39	0.2	ABI1	ACTR2	ACTR3	ARPC2	ARPC3	ARPC4	BRK1	C16orf62	CCDC53	CCDC93	COMMD10	COMMD2	COMMD3	COMMD4	COMMD5	COMMD6	COMMD7	COMMD8	COMMD9	DSCR3	FAM21C	ILK	KIAA0196	KIAA1033	LZIC	NCKAP1	RAB21	RAB7A	RAC1	VPS29	VPS33A	VPS35	WASF2
43	0.2	AAGAB	ACAP2	AGFG1	ANKH	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ARF6	ATP6V0A1	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V1A	ATP6V1B2	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	C10orf88	C15orf57	CCDC115	CEP350	CHMP5	CLTC	DENND4A	DENND4C	DNM2	EMC7	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC7	EXOC8	FAM49B	FCHO2	FGFR1OP	HGS	HSP90B1	IREB2	MAP3K7	NCOA4	PICALM	PIK3C3	PPP2R3C	PPP6C	PTPN23	RAB10	RAB11A	RAB35	RAB5C	RAB8A	RABIF	RALGAPB	SBF1	SLC11A2	SLC7A1	SNAP23	STEAP3	STX4	STXBP3	TBCK	TFRC	TMEM199	TSG101	UBAP1	USP8	VPS16	VPS18	VPS33A	VPS37A	VPS45	VPS8	WDR7	ZFYVE20
51	0.2	ACTL6A	ACTR5	ACTR8	BRD1	EP300	INO80	INO80B	INO80C	INO80D	INO80E	KAT7	NFRKB	PAGR1	PIH1D1	TAF13	TBRG1	TFPT	UCHL5
63	0.2	AMBRA1	ASH1L	ATXN7	BRD4	BRD9	BRPF1	BTAF1	CCDC101	CCNC	CCND1	CCND3	CCNE1	CCNF	CDK2	CDK4	CDK6	CDKN2A	CDKN2C	CHTF18	CHTF8	CKS1B	CSRNP1	CSRP2BP	DHX29	DOT1L	DR1	DRAP1	DSCC1	DYRK1A	E2F1	E2F3	EP300	EZH2	FAM53C	FZR1	GLTSCR1	GTF2H5	ING5	KAT2A	KAT6A	KAT7	KMT2A	KMT2C	KMT2D	LIN37	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED29	MED7	MED9	MEN1	MLLT1	MLLT10	MSI2	NCOA6	NIPBL	PAGR1	PAXIP1	PHF23	PRR12	RB1	RBL1	RBL2	SETD1B	SIAH1	SKP2	SMARCD1	SP1	SUPT20H	SUPT7L	TADA1	TADA2A	TADA2B	TADA3	TAF10	TAF12	TAF3	TAF5L	TAF6L	TFDP1	UBE2Q1	USP22	WHSC1L1	YEATS2	ZMYND8	ZNF148	ZZZ3
68	0.2	ACD	ADRM1	ANKRD49	ATM	BRAP	C16orf72	C1D	CCDC137	CCDC6	CDKN1A	CENPF	CHEK2	CSNK1A1	CTC1	DCLRE1B	DDX21	DDX31	DNAJC2	DNAJC21	EXOSC1	FBXO42	FDXR	FKBPL	FTSJ3	GNL1	HSPA14	KIAA0020	KNTC1	MDM2	MDM4	MRE11A	MRTO4	NCL	NOL12	NOLC1	NSUN5	OBFC1	PAPD5	PARN	PINX1	POLR1E	POT1	PPM1D	PPM1G	PSME3	PWP1	QRICH1	RBM34	RPF1	RPF2	RPL22	RPL28	RPS27L	RRS1	SURF6	TAF1D	TEN1	TERF1	TERF2	TINF2	TP53	TP53BP1	UBE2D3	UBE2K	USP28	USP42	USP7	WDR89	XRCC2	XRCC4	ZCCHC7	ZNF593	ZNF622	ZNF699	ZWILCH
70	0.2	ANP32B	ARID4A	ASH1L	ATXN7	BAHD1	BMI1	BRD4	BRD8	BRD9	BRPF1	BTAF1	CCDC101	CCDC71L	CCNC	CDYL	CITED2	CRAMP1L	CSRNP1	DOT1L	DR1	DRAP1	EED	EPC1	EPC2	EZH2	GLTSCR1	GTF2H5	HIST1H1B	HIST1H1E	ING5	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KMT2A	KMT2D	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED29	MED7	MED9	MEN1	MLLT1	MLLT10	MORF4L1	MRGBP	MSL1	MTA2	MTF2	NIPBL	NSD1	PAXIP1	PCGF1	PDS5B	PRR12	PSIP1	RING1	SETD1B	SIAH1	SMARCD1	SMCHD1	SUPT20H	SUPT7L	SUV420H1	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF3	TAF5L	TAF6L	USP22	USP7	WHSC1L1	ZFP64	ZMYND8	ZNF592	ZNF800
71	0.2	ARID1A	ARID1B	CSNK1A1	DPF2	IER5L	PRDM15	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD2	SMARCE1	SS18
72	0.2	ARID1A	ARID1B	ARID2	ASH1L	ATXN7	BAZ1A	BRD1	BRD4	BRD7	BRD9	BRPF1	BTAF1	CCDC101	CCNC	CHD4	DOT1L	DPF2	DPY30	DR1	DRAP1	EED	EP300	EZH2	GATAD2A	GATAD2B	GLTSCR1	GTF2H5	HDAC2	IER5L	ING5	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KMT2A	KMT2C	KMT2D	MAU2	MBD3	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED7	MED9	MEN1	MLLT1	MLLT10	MTA2	NIPBL	PAGR1	PAXIP1	PBRM1	PRR12	PSIP1	SETD1B	SIAH1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1	SP1	SS18	SUPT20H	SUPT7L	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF3	TAF4	TAF5	TAF5L	TAF6L	USP22	WHSC1L1	ZMYND8	ZNF410	ZNF592
78	0.2	ATG10	ATG101	ATG12	ATG13	ATG14	ATG16L1	ATG3	ATG4B	ATG5	ATG7	ATG9A	BECN1	EPG5	PIK3C3	PIK3R4	RB1CC1	ULK1	UVRAG	WIPI2
82	0.2	AHCTF1	ASUN	ATXN7L3	BRAT1	BRD2	C1orf131	C7orf26	CD2BP2	CDC73	CENPL	CLTC	COG2	CTR9	CXXC1	DDX59	DHX9	DIEXF	DSN1	DTL	ELOF1	ENY2	EPRS	GGPS1	HEATR1	IARS2	INTS1	INTS10	INTS12	INTS2	INTS5	INTS6	INTS7	INTS8	INTS9	IPO9	ISG20L2	IWS1	LEO1	NSL1	NUP133	NVL	PMF1	PMVK	POLR3C	PRCC	PSMB4	PSMC5	RBBP5	RBM8A	RNF20	RNF40	RRP15	SDE2	SETD1A	SMG5	SMG7	SNRPB2	SNRPE	SRP9	SUPT4H1	SUPT5H	TAF1A	TBCE	TOMM20	TPR	URB2	VMP1	VPS72	VWA9	WAC	WDR61	WDR73
85	0.2	ADIPOR2	ASB7	ATF7IP	AUP1	BAP1	BAZ2B	BCL11A	BCL2	BEND4	CCND3	CITED2	CSTF2T	DMXL1	FAM208A	FBXO7	FLI1	GAB2	GFI1	HDDC2	HERPUD1	HIST1H1B	HMHA1	HMX2	HMX3	ID2	IKZF1	IKZF3	IRF4	IRF8	JADE2	KCNQ5	KDM4A	KIAA1551	KMT2A	LMO2	LYL1	MAML1	MEF2C	MEF2D	MEIS2	MORC2	MPHOSPH8	MYB	NCKAP1L	NEK2	NFKB1	PBX2	PDE7A	PIM1	PLCG2	POU2AF1	PPHLN1	PRDM1	PTPN2	PTPRA	REEP4	RPS27L	RRM2B	SETDB1	SIK3	SLC5A3	SMAD7	SOS1	SPI1	SPRED2	STAT5B	TALDO1	TCF3	TRIM24	TRIM33	WSB1	ZEB2	ZFP64	ZMYM2
86	0.2	ASH1L	ATXN7	BAHD1	BMI1	BRD2	BRD4	BRD9	BRPF1	BTAF1	CCDC101	CCDC71L	CCNC	CDK8	CDYL	CRAMP1L	CSRNP1	DOT1L	DR1	DRAP1	EED	EP300	EZH2	GLTSCR1	GTF2H5	HIST1H1B	ING5	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KDM2B	KMT2A	KMT2C	KMT2D	L3MBTL3	MAPK14	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED29	MED7	MED9	MEN1	MLLT1	MLLT10	MTA2	MTF2	NIPBL	NSD1	PAGR1	PAXIP1	PCGF1	PDS5B	PRR12	PSIP1	RING1	SETD1B	SFMBT1	SIAH1	SMARCD1	SMCHD1	SP1	SUPT20H	SUPT7L	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF11	TAF12	TAF13	TAF3	TAF4	TAF5	TAF5L	TAF6L	TAF8	TCEB3	USP22	WHSC1L1	ZFP64	ZMYND8	ZNF217	ZNF592	ZNF800
88	0.2	ACTB	ACTG1	AMOTL2	ARHGAP21	ARHGAP29	ARHGAP35	ARHGEF12	ARHGEF18	ARPC4	BTBD9	CDC42	CORO1C	CRB3	CTNNA1	CUL3	DAPK3	DIAPH3	DLG5	ECT2	F11R	FAM129B	FAM49B	FHL2	FLII	FRYL	GNA13	ILK	INADL	IQGAP1	KCTD10	KIF20A	KIRREL	LATS2	LLGL2	LRRFIP2	LUZP1	MAP4K4	MLLT4	MOB4	MPP5	MPRIP	MYH9	MYL12B	MYL6	MYO9A	MYO9B	NCKAP1	NEURL4	NF2	NRP1	NUAK2	PARD3	PARD6B	PAWR	PAX8	PDCD10	PDLIM7	PFN1	PKN2	PLXNA1	PPP1R12A	PPP1R12C	PRKCI	PTK2	PTPN14	RAB35	RALGAPB	RAP1GDS1	RAP2B	RASSF7	RASSF8	RHOA	RHOC	RIC8A	RIPK4	RNF146	ROCK1	ROCK2	SAV1	SPECC1L	SPTBN1	SPTSSA	SRF	STK17B	TAOK1	TAOK2	TJP1	TMOD3	TP53BP2	VCL	WWC1	WWTR1
91	0.2	ACTB	ARHGAP35	ARIH2	BIRC6	CAND1	CNOT1	CNOT10	CNOT11	COPS4	CRK	CUL3	CUL5	DCUN1D3	DCUN1D5	DNAJA1	DNAJB11	DNAJC7	EIF2B4	ERRFI1	FOXK1	GGNBP2	HECTD1	HSPA8	KCMF1	NAA30	NAA35	NAE1	NF2	NFX1	PDCD10	PLAA	PPP1R15B	PTPN12	RNF7	SENP8	SKIL	SMURF2	TAOK1	TRPC4AP	UBA6	UBE2F	UBE2M	UBE2R2	UBR4	USP15	USP19	VCPIP1	ZRANB1
92	0.2	C16orf72	CAND1	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	DDA1	DDB1	GPS1
97	0.2	ASH1L	ATXN7	BAHD1	BMI1	BRD4	BRD9	BRPF1	BTAF1	C11orf30	CCDC101	CCDC71L	CCNC	CDYL	CITED2	CRAMP1L	CSRNP1	DNAJB6	DOT1L	EED	EZH2	GATAD1	GLTSCR1	HIST1H1B	ING5	IRF8	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KDM5A	KMT2A	KMT2D	KMT2E	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED19	MED23	MED24	MED25	MED26	MED7	MED9	MEF2D	MEN1	MLLT1	MLLT10	MORF4L1	MSL1	MTF2	NIPBL	NSD1	PAXIP1	PCGF1	PHF12	PRR12	PSIP1	RING1	SETD1B	SIAH1	SIN3B	SMARCD1	SMCHD1	STAT5B	SUPT20H	SUPT7L	SUV420H1	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF5L	TAF6L	USP22	ZBTB2	ZBTB7A	ZFP64	ZMYND8	ZNF148
98	0.2	ANKRD17	BIRC2	BTG1	CAPRIN1	CNOT1	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CSDE1	DCP2	DDX6	EDC3	EDC4	EDF1	EDRF1	EIF3H	EIF3K	EIF3L	EIF4E2	EIF4ENIF1	EIF4G2	G3BP1	GGNBP2	GIGYF2	GPBP1	LSM12	LSM14A	MARK2	METAP2	N4BP1	PPIL1	PRRC2A	PRRC2C	PUM1	RQCD1	SERBP1	SMG7	STRAP	TRAF2	TRAF3	WDR83	XRN1	YTHDF2
100	0.2	ADRM1	ATM	BRAP	C16orf72	C19orf43	CAPRIN1	CARM1	CBFB	CBLL1	CDKN1A	CHEK2	CNOT1	CNOT10	CNOT11	CNOT2	CNOT4	EIF3K	EIF3L	EIF4E2	FAM193A	FDXR	G3BP1	GGNBP2	GIGYF2	GNB2L1	GPATCH8	GPBP1	KIAA1429	MDM2	MDM4	METTL14	METTL3	PPM1D	RBM15	RPL22	RPRD2	RQCD1	RUNX1	RUNX2	THRAP3	TMEM209	TP53	TP53BP1	UBE2K	USP28	USP7	WTAP	XPO7	YTHDF2	ZC3H13	ZRANB2
105	0.2	ACAT2	AKT2	AMD1	ARID4A	AVEN	BCL6	BLK	BRIP1	CACNA1B	CCND3	CCNT1	CD19	CD79A	CD79B	CD81	CEPT1	CHD7	CYB561A3	DCLRE1A	DIS3L	DMXL1	DOCK2	EBF1	ELMO1	FDFT1	FNIP1	FOCAD	FOXO1	GALE	GDI2	GFI1	GNAI2	GPR107	GSS	GTPBP8	HBS1L	HERPUD1	ICMT	IKZF1	IKZF3	IRF4	IRF8	KLHL6	LDLRAP1	LRP10	MAN1A2	MEF2B	MEF2C	MEF2D	MLLT1	MYB	NCKAP1L	ODC1	PAG1	PAX5	PIK3CD	POU2AF1	POU2F2	PRDM1	PRKAA1	PRUNE	PTPN2	PTPRJ	RAC2	RC3H1	REEP4	RER1	RHOH	RNF121	SERPINI1	SERTAD2	SFXN1	SKIV2L	SLC16A1	SLC38A1	SLC5A3	SMAD7	SPI1	SRM	ST6GAL1	SYK	TCF3	TMEM201	TOX	TTC37	TTC7A	VPS54	WSB1	ZFAT	ZNF644
107	0.2	ANKRD17	BTG1	CAPRIN1	CCNK	CCNT1	CDK10	CDK12	CNOT1	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6	DCP2	DDX6	DHX35	EDC3	EDC4	EIF3K	EIF3L	EIF4E2	EIF4ENIF1	FRA10AC1	G3BP1	GGNBP2	GIGYF2	GPBP1	HAUS8	HEXIM1	LARP7	LENG1	LSM14A	PPIL1	RBM15	RPRD1B	RPRD2	RQCD1	TTC14	WDR83	XRN1	YTHDF2
110	0.2	AKIP1	BMPR2	BOD1L1	C14orf80	C16orf59	C2CD3	C5orf34	CCDC137	CCDC6	CCDC77	CCP110	CCSAP	CDK5RAP2	CENPF	CENPJ	CENPO	CENPP	CENPQ	CENPU	CEP120	CEP135	CEP152	CEP192	CEP350	CEP41	CEP44	CEP57	CEP63	CEP97	DDX21	DDX31	DNAJC2	DNAJC21	FGFR1OP	GABPA	GABPB1	GNL1	HEATR2	HSPA14	HYLS1	IMMP2L	KANSL1	KBTBD2	KIAA0020	KIAA1731	KNTC1	MDM2	MDM4	MIIP	NOL12	PCM1	PCNT	PIAS4	PINX1	PLK4	POC1A	POC1B	POC5	PPM1D	PPP1R35	PPP2R3C	PWP1	RBM34	RBM4	RBM4B	RPF1	RPF2	RPS27L	RTTN	SASS6	SEMA3A	SPICE1	STIL	TBC1D31	TDP2	TP53	TRIM37	TTLL5	TUBD1	TUBE1	USP42	WDR70	WDR89	WRAP73	XRCC4	ZNF622	ZWILCH
112	0.2	ARL17A	ATP2B2	BATF2	C19orf35	C1orf228	C6orf10	CAMK1	CAND2	CAPN7	CCL18	CCL22	CD47	CDC42EP5	CFHR1	CFHR3	CGA	CIDEC	CLEC2D	CPNE9	CTF1	CX3CL1	CXCL10	CXCL11	DAG1	DAZL	EFNA1	EGR2	FAM160A1	FANCD2OS	GEM	GHRL	GNG7	GOT1	GPR171	GPR183	GULP1	HACL1	HINT3	HLA-DQA1	HLA-DQB1	HLA-DRB1	HLA-DRB5	HRH1	IFIT3	IFITM1	IFNL3	IL10RA	IL13	IL17RE	IL27	IL31	IL36RN	IQSEC1	IRAK2	IRF1	KDELC1	LAMTOR2	LGMN	LHFPL4	LITAF	MDH1	MKRN2	NCS1	NOLC1	NUP210	OXNAD1	PF4	PKIB	POLR3H	PPAP2B	PPBP	PRRT3	RFTN1	RGCC	SCARB2	SDC2	SH3BP5	SLC6A11	SLPI	SMKR1	SPIB	SPP1	SUMF1	TAGAP	TATDN2	TBC1D5	TCN1	TMEM40	TMEM67	TSPAN13	TTLL3	TYROBP	VPREB1	WNT3	WWP1	ZFP91	ZNF140
117	0.2	ACAT2	AKT2	ALG12	ALG3	ALG9	AMD1	ARID4A	AVEN	BCL2	BCL6	BLK	CACNA1B	CCNT1	CD19	CD79A	CD79B	CD81	CEPT1	CHD7	CYB561A3	DCLRE1A	DIS3L	DMXL1	DNAJC3	DOCK2	DPM2	EBF1	ELMO1	FDFT1	FNIP1	FOCAD	FOXO1	GALE	GDI2	GNAI2	GPR107	GTPBP8	HBS1L	HERPUD1	ICMT	IKZF3	IRF4	IRF8	KLHL6	LDLRAP1	LRP10	MAN1A2	MANF	MEF2B	MEF2C	MLLT1	MPDU1	ODC1	PAG1	PAX5	PELO	PIK3CD	POU2AF1	POU2F2	PRDM1	PRKAA1	PRUNE	PTPN2	PTPRJ	RAC2	RC3H1	REEP4	RER1	RHOH	RNF121	SERPINI1	SERTAD2	SFXN1	SKIV2L	SLC16A1	SLC38A1	SMAD7	SRM	ST6GAL1	SYK	SYVN1	TCF3	TMEM201	TOX	TTC37	TTC7A	UBE2G2	UBE2J1	VPS54	XBP1	ZBTB11	ZFAT	ZNF644
118	0.2	ANKRD52	BRAF	CDCA4	CRTC2	CRTC3	CTDSPL2	CYB5R4	DNAJC13	DUSP4	DUSP5	DUSP6	ELAVL1	ETV5	GRB2	LCMT1	LZTR1	MAFF	MAP2K1	MAP2K2	MAPK1	MITF	MTMR6	NEDD9	NF1	NFATC2	PEA15	PPM1A	PPM1G	PPME1	PPP2R2A	PPP2R4	PPP4C	PPP4R2	PPP6C	PPP6R1	PPP6R3	PTP4A1	PTPN11	RAF1	RASA2	RFWD2	RRAS2	SHOC2	SMEK1	SMEK2	SOS1	SOX10	SOX9	SPRED2	TFAP2A	TIPRL	TXN	ZEB2	ZNF592
121	0.2	APITD1	BRCA1	BRCA2	BRIP1	C17orf70	C19orf40	CCDC101	CCNA2	CCNB1	CCND1	CCNE1	CCNF	CDC25B	CDK2	CDK4	CDK6	CDKN2A	CHTF18	CHTF8	CKS1B	CKS2	CSRP2BP	CUL1	DBF4	DSCC1	E2F1	E2F3	ERCC1	ERCC4	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	FBXO5	FEN1	FOXM1	GMNN	H2AFX	HUS1	KAT2A	KIAA1524	LIG1	LIN37	LIN54	MAD2L2	MCM8	MCM9	MDC1	MMS22L	NBN	PALB2	PKMYT1	POLE2	POLE3	POLE4	PSME3	RAD51	RAD51B	RAD51C	RAD51D	RBL1	RBL2	REV3L	RFC3	RFWD3	RHNO1	RNASEH2A	RNASEH2B	RNASEH2C	RNF168	RNF8	RTEL1	SFR1	SKP2	SLX4	STRA13	TADA2A	TADA3	TFDP1	TRAIP	UBE2Q1	UBE2T	USP1	WDHD1	WDR48	XRCC1	XRCC2	XRCC3	YEATS2	ZZZ3
124	0.2	ADAM10	C14orf80	C16orf59	C2CD3	C5orf34	CCDC77	CCP110	CCSAP	CDK5RAP2	CENPJ	CENPO	CENPP	CENPQ	CENPU	CEP120	CEP135	CEP152	CEP192	CEP350	CEP41	CEP44	CEP57	CEP63	CEP97	CTDSPL2	CTNND1	DET1	DUSP4	DUSP5	FBXO17	FGFR1OP	FOSL1	G3BP1	GABPA	GABPB1	GTPBP4	HEATR2	HIVEP1	HNF4A	HTT	HYLS1	IMMP2L	JUN	JUNB	KANSL1	KBTBD2	KIAA1731	MAP2K4	MAP2K7	MAP3K1	MAPK14	MFSD7	MIIP	PCM1	PCNT	PIAS4	PINX1	PLK4	POC1A	POC1B	POC5	PPP1R35	PPP2R3C	RFWD2	RTTN	SAMD4B	SASS6	SPICE1	SRF	STIL	STK40	TBC1D31	TDP2	TFAP4	TRIB1	TRIM37	TTLL5	TUBD1	TUBE1	URB1	WASL	WRAP73	ZFP36L1	ZNF622
133	0.2	ACBD5	ACOX1	ACSL3	AMFR	C12orf49	CTNNA1	CYB5B	DESI1	EMC1	EMC2	EMC3	EMC4	EMC6	FAF2	FITM2	HSD17B4	MBTPS1	NR1H2	PEX1	PEX10	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	RFK	SCAP	SCD	SCP2	SEC31A	SREBF1	SREBF2	TMEM41A	UBE2G2
134	0.2	ASH1L	BAHD1	BAP1	BCL9L	BMI1	BRPF1	CCDC101	CCDC71L	CDYL	CITED2	CRAMP1L	DOT1L	EED	ERBB2	ERBB3	ESR1	EZH2	FOXA1	GATA3	GRHL1	GRHL2	HIST1H1B	ING5	JADE2	KAT6A	KAT6B	KAT7	KMT2A	KMT2D	LDB1	LMX1B	MEAF6	MED15	MED19	MEN1	MLLT1	MLLT10	MTF2	NSD1	PCGF1	PHLDA2	PSIP1	PYGO2	QRICH1	QSER1	RARA	RBM38	RING1	SEPHS1	SIAH1	SIRT1	SMARCE1	SMCHD1	SPDEF	SUPT20H	SUZ12	TADA1	TADA2B	TAF5L	TFAP2A	TFAP2C	TOB1	TRPS1	ZFP64	ZMIZ1	ZNF652
135	0.2	B3GALT6	B3GAT3	B4GALT7	BRAF	C3orf58	CBL	CCDC6	CDCA4	COG5	CTDSPL2	CYB5R4	DUSP4	DUSP5	DUSP6	EXT1	EXT2	EXTL3	FAM122A	FAM20B	FBXO42	FGFR1	FOSL1	FRS2	GAB1	GLCE	GRB2	HS2ST1	JUN	LCMT1	LZTR1	MAP2K1	MAPK1	MITF	NDST1	NDST2	NEDD4L	NF1	NFATC2	NRAS	PAPSS1	PEA15	PPM1A	PPM1G	PPME1	PPP2CA	PPP2CB	PPP2R1A	PPP2R2A	PPP2R4	PPP4C	PPP4R2	PPP6C	PPP6R3	PTPN11	RAF1	RASA2	RRAS2	SHOC2	SLC10A7	SLC35B2	SLC39A9	SMEK1	SMEK2	SOS1	SOS2	SOX10	SOX9	SPRED1	SPRED2	TIPRL	TM9SF2	TM9SF3	TMEM165	TXN	UGDH	UNC50	XYLT2
139	0.2	ACTB	ADCY6	AHR	AIP	AMOTL2	ANKMY2	ARHGAP21	ARHGAP29	ARHGAP35	ARHGEF12	ARNT	ARPC4	BTBD9	CAND1	CDC42	COL4A3BP	CORO1C	CRB3	CTNNA1	CUL3	DAPK3	DLG5	F11R	FAM129B	FAM49B	FHL2	FRYL	GNA13	HSP90AB1	HSPA4	ILK	INADL	IQGAP1	ITGAV	KCTD10	KIRREL	KLF6	LATS2	LRRFIP2	LUZP1	MAP4K4	MLLT4	MOB4	MPP5	MPRIP	MYH9	MYL12B	MYL6	MYO9A	MYO9B	NCKAP1	NEURL4	NF2	NRP1	NUAK2	PARD3	PARD6B	PAWR	PAX8	PDCD10	PDLIM7	PKN2	PLXNA1	PPP1R12A	PPP1R12C	PRKACA	PRKCI	PTGES3	PTK2	PTPN14	RAC1	RALGAPB	RAP1GDS1	RAP2B	RASAL2	RASSF8	RHOA	RHOC	RIC8A	RNF146	ROCK1	ROCK2	SAV1	SPECC1L	SPTSSA	STIP1	STK17B	STK24	TAOK1	TAOK2	TEAD1	TIPARP	TJP1	TMOD3	TP53BP2	TRIO	VCL	WWC1	WWTR1
141	0.2	ARNT	CUL2	EGLN1	EGLN2	EPAS1	HIF1A	HIF1AN	TCEB1	TCEB2	UXS1	VHL
142	0.2	ANKRD11	ASH1L	ATXN7	BRD1	BRD2	BRD4	BRD9	BRPF1	BTAF1	CCDC101	CCNC	CREBBP	DOT1L	DR1	DRAP1	EED	EP300	EZH2	GLTSCR1	GPS2	GTF2H5	HDAC3	ING5	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KMT2A	KMT2C	KMT2D	KMT2E	LDB1	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED29	MED7	MED9	MEN1	MGEA5	MLLT1	MLLT10	MSL1	NCOR1	NIPBL	PAXIP1	PRR12	PSIP1	QRICH1	SEPHS1	SETD1B	SETD5	SIAH1	SMARCD1	SP1	SUPT20H	SUPT7L	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF11	TAF12	TAF13	TAF3	TAF4	TAF5	TAF5L	TAF6L	TAF8	TBL1XR1	TCEB3	USP22	WAC	WHSC1L1	ZMYND8	ZNF592
144	0.2	ACTL6A	ACTR6	ARID4B	ATP6V1E1	BAP1	BRD2	C9orf78	CCDC12	CCDC130	CCDC174	CCDC94	CDC40	CFAP20	CFDP1	CIAPIN1	CIR1	CLASRP	CRIPT	CWC25	CWC27	CWF19L1	CWF19L2	DCPS	DGCR14	DGCR8	DHX35	DHX38	DMAP1	ELOF1	FAM32A	FDX1L	FRA10AC1	FRG1	GEMIN7	GNB1L	GPATCH1	GTF2F1	H2AFZ	ISY1	KANSL1	KANSL2	KANSL3	KAT8	KDM2A	KDM8	LENG1	LINS	MCRS1	METTL23	NSRP1	PAXBP1	PI4KA	PPIE	PPIL1	PPIL2	PPWD1	PRKRIP1	SLU7	SNRNP40	SNRPD3	SRCAP	SREK1	TCERG1	TFIP11	TUBGCP6	UFD1L	VPS72	WBP4	WDR83	XRCC1	YEATS4	ZNF830	ZNHIT1
145	0.2	AAAS	AHCTF1	ARL6IP1	C8orf59	CDCA3	CLCC1	CNEP1R1	CTDNEP1	DDX19A	ETF1	GLE1	HNRNPM	KCMF1	KIF11	KPNA2	KPNA4	KPNB1	LMNA	LMNB1	MATR3	NDC1	NDNL2	NEDD1	NFATC2IP	NKTR	NSF	NSMCE1	NSMCE2	NSMCE4A	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP62	NUP85	NUP88	NUP98	NUPL1	NUPL2	POM121	POM121C	PSMB3	PSMD14	PSMD7	RAN	RANBP1	RANBP2	REEP4	RNF4	SDE2	SEH1L	SENP2	SMC5	SMC6	SMPD4	SMU1	SNRNP200	TARDBP	TMEM201	TMEM209	TMPO	UBR4	URB2	ZMPSTE24
148	0.2	ABI1	ACTR2	ACTR3	ARHGEF7	ARPC2	ARPC3	ARPC4	BCAR1	BRK1	CD151	CDC42	CDX2	COMMD3	CRK	CRKL	CTNNB1	CYFIP1	DENND4A	DENND4C	DLG5	DOCK5	ELMO2	ELMO3	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC7	EXOC8	FERMT1	FERMT2	FGFR1OP2	GATA6	HSP90B1	ILK	ITGA3	ITGAV	ITGB1	ITGB5	JUP	KRAS	LIMS1	MAP2K5	MAP3K2	MAPK7	MARK2	MESDC2	MOB4	MYO10	NCKAP1	PAK2	PARVA	PKN2	PTK2	PTPN12	PXN	RAB10	RAB11A	RABIF	RAC1	RALGAPB	RAPGEF1	RAPH1	RBM47	RHOG	RSU1	SGK223	SNAP23	SRC	STX4	STXBP3	TAOK1	TCF7L2	TEAD1	TLN1	TNS3	TP53BP2	TRAF7	TRIO	TTC7A	UBE2Z	VASP	VCL	WASF2	WWTR1	YES1
149	0.2	ATP13A1	AUP1	BAK1	BAX	BAZ2B	BCL11A	BCL2	BCL2L2	CCND3	CEP55	CHIC2	CITED2	CSTF2T	DDHD2	DENND4A	ETV6	FBXO7	FLI1	FLT3	GAB2	GFI1	GNG5	HDDC2	HERPUD1	HIST1H1B	HMHA1	HMX2	HMX3	HOXA9	ID2	IKZF1	IRF4	IRF8	JADE2	KCNQ5	KMT2A	LMO2	LYL1	LZTR1	MAML1	MARCH5	MARCH6	MCL1	MEF2C	MEF2D	MEIS2	MYB	NCKAP1L	NF1	PATZ1	PBX2	PIK3R5	PIM1	PLCG2	PMAIP1	POU2AF1	PRDM1	PTPN2	PTPRA	REEP4	RER1	RPS27L	SIK3	SLC5A3	SOS1	SPI1	SPRED2	SPTLC2	STAT5B	STUB1	TALDO1	TCF3	THAP3	TM2D2	TM2D3	TRIM8	UBE2J2	VDAC2	WSB1	WSB2	ZEB2	ZFP64
151	0.2	ADIPOR2	AHCY	ATF7IP	BAP1	BAZ2B	BCL11A	BCL2	BEND4	CCND3	CDS2	CITED2	CSTF2T	DDHD2	DENND4A	FAM208A	FBXO7	FLI1	GAB2	GFI1	GNG5	HDDC2	HIST1H1B	HMHA1	HMX2	HMX3	HOXA9	IKZF1	IRF8	JADE2	KDM4A	KIAA1551	KMT2A	LMO2	LYL1	MAML1	MED13L	MEF2C	MEF2D	MEIS2	MORC2	MPHOSPH8	MTF1	MYB	NAIF1	NCKAP1L	PBX2	PIM1	PLCG2	PPHLN1	PTPN2	PTPRA	REEP4	RPS27L	SETDB1	SIK3	SLC30A1	SLC39A10	SLC5A3	SOS1	SPI1	SPRED2	STAT5B	TALDO1	TRIM24	TRIM33	WSB1	ZEB2	ZFP64	ZMYM2
155	0.2	ABCF1	ADRM1	AK6	ATM	BOP1	BRAP	BRIX1	C16orf72	C18orf21	C19orf53	C1D	C1orf27	CCDC137	CCDC6	CDK5RAP3	CDKN1A	CEBPZ	CENPF	CHEK2	DDRGK1	DDX21	DDX31	DIEXF	DIS3	DNAJC2	DNAJC21	DUSP12	EBNA1BP2	EFTUD1	EXOSC1	EXOSC10	FBXO42	FDXR	FTSJ3	GNL1	GNL2	GPATCH4	GRWD1	HEATR1	HSPA14	KIAA0020	KNTC1	MDM2	MDM4	MRTO4	MYBBP1A	NCL	NEMF	NIFK	NOL12	NOLC1	NOP16	NOP2	NOP9	NSUN5	OTUB1	PA2G4	PAPD5	PARN	PDCD11	PINX1	POLR1E	PPM1D	PPM1G	PWP1	RBM34	RPF1	RPF2	RPL22	RPL28	RPL30	RPP38	RPS27L	RRP1	RRS1	SBDS	SURF6	TP53	TP53BP1	UBA5	UBE2D3	UBE2K	UFC1	UFL1	UFM1	UFSP2	USP28	USP42	USP7	WDR89	XRCC4	ZCCHC7	ZNF593	ZNF622	ZNF699	ZNRD1	ZWILCH
156	0.2	ATXN7	BRD2	BRD4	BRD9	BRPF1	BTAF1	CCDC101	CCNC	DOT1L	DR1	DRAP1	EAF1	EHMT1	EHMT2	ELL	EP300	GLTSCR1	GTF2E1	GTF2E2	GTF2H5	ICE2	KAT2A	KAT6A	KAT7	KDM3B	KMT2D	MAU2	MEAF6	MED1	MED10	MED11	MED13	MED13L	MED15	MED16	MED17	MED18	MED19	MED20	MED22	MED23	MED24	MED25	MED26	MED27	MED28	MED29	MED30	MED4	MED6	MED7	MED8	MED9	MLLT1	MLLT10	MNAT1	NIPBL	PAGR1	PAXIP1	PDS5A	PDS5B	PHAX	PRR12	SETD1B	SMARCD1	SMC3	STAG1	SUPT20H	SUPT3H	SUPT7L	TADA1	TADA2B	TADA3	TAF10	TAF11	TAF12	TAF2	TAF3	TAF4	TAF5	TAF5L	TAF6L	TAF8	USP22	USPL1	WAPAL	WHSC1L1	WIZ	YWHAE	ZBTB2	ZMYND8	ZNF592	ZNF644
162	0.2	ASH1L	ATXN7	BAHD1	BCL9L	BMI1	BRD4	BRD9	BRPF1	BTAF1	CCDC101	CCDC71L	CCNC	CDYL	CITED2	CRAMP1L	CSRNP1	DOT1L	EED	EP300	EZH2	GLTSCR1	GTF2H5	HIST1H1B	HIST1H1E	ING5	JADE2	KAT2A	KAT6A	KAT6B	KAT7	KMT2A	KMT2C	KMT2D	LDB1	MAU2	MEAF6	MED1	MED10	MED13	MED13L	MED15	MED16	MED17	MED19	MED23	MED24	MED25	MED26	MED29	MED7	MED9	MEN1	MLLT1	MLLT10	MORF4L1	MTF2	NIPBL	NSD1	PAGR1	PAXIP1	PCGF1	PDS5B	PRDM4	PRR12	PSIP1	PYGO2	RING1	SETD1B	SIAH1	SMARCD1	SMCHD1	SSBP2	SUPT20H	SUPT7L	SUV420H1	SUZ12	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF3	TAF5L	TAF6L	USP22	ZFP64	ZMIZ1	ZMYND8	ZNF217
163	0.2	B3GNT5	CAMLG	CAPRIN1	CNOT1	CNOT10	CNOT11	CNOT4	DNAH7	EDF1	EIF3K	EIF3L	EIF4E2	ERBB3	G3BP1	G3BP2	GGNBP2	GIGYF2	GPBP1	IGF2BP2	IQUB	IRF2	KCNJ13	MAP1LC3B	MIPOL1	NR2F2	OR10H5	PPAP2B	PPIL1	RPRD2	RQCD1	SLC26A3	SRP68	SUV420H1	TMEM232	ZC3H7A	ZNF766
164	0.2	ANKRD17	ATG101	ATXN2	ATXN2L	BTG1	CAPRIN1	CHEK2	CNOT1	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6	CNOT6L	CNOT7	CNOT8	DCP2	DDX6	EDC3	EDC4	EDF1	EDRF1	EIF3K	EIF3L	EIF4E2	EIF4ENIF1	G3BP1	G3BP2	GGNBP2	GIGYF2	GPBP1	LARP1	LARP4	LARP4B	LSM12	LSM14A	NUFIP2	PPIL1	PPP5C	PUM1	RQCD1	SERBP1	SRSF10	TP53	WDR83	XPO4	XRN1
165	0.2	AMBRA1	ARID4B	BIRC6	BRAP	C16orf72	CNOT1	DDI2	DEPDC5	EIF2AK4	EIF2B4	FOXK1	GSK3A	GSK3B	GSKIP	HECTD1	KCMF1	NFE2L1	NGLY1	PLAA	PPP1R15B	PPP2R5C	PRR24	RAD23B	RANBP3	TBC1D7	TRIP12	TSC1	TSC2	UBA6	UBALD1	UBALD2	UBC	UBE2G1	UBE4B	UBR4	UBR5	USP14	USP15	USP47	VCPIP1	ZRANB1
167	0.2	ACD	ADRM1	ATM	BRAP	C16orf72	C19orf43	CBLL1	CCDC6	CDKN1A	CENPF	CHEK2	CSNK2A1	CSNK2A2	DAZAP1	DCLRE1B	FBXO42	FDXR	GPATCH8	KHDRBS1	KIAA1429	KNTC1	LARP7	MDM2	MDM4	METTL14	METTL3	NCOA5	NUP62	NUPL1	OBFC1	PNISR	PPM1D	PPM1G	PPP1R8	PSME3	RBM15	RPL22	RPRD2	TERF1	TMEM209	TP53	TP53BP1	UBE2K	USP28	USP42	USP7	WRAP53	WTAP	XPO7	YLPM1	YTHDF2	ZC3H13	ZNF318	ZNF699
169	0.5	A1BG	BRSK1	C19orf18	CGB2	COX6B2	DHDH	DNAAF3	EPN1	FCAR	GP6	ISOC2	KIR2DL1	LAIR1	LAIR2	LENG9	LILRA1	LILRA2	LILRB5	NLRP11	NLRP13	NLRP4	NLRP5	NLRP9	PEG3	PPP1R12C	PTPRH	RDH13	SHISA7	SLC27A5	SMIM17	SSC5D	TMEM150B	TMEM238	TNNI3	VN1R1	VN1R4	VSTM1	ZBTB45	ZFP28	ZIM3	ZNF132	ZNF135	ZNF160	ZNF264	ZNF28	ZNF304	ZNF324	ZNF324B	ZNF416	ZNF417	ZNF418	ZNF460	ZNF497	ZNF524	ZNF528	ZNF534	ZNF544	ZNF548	ZNF550	ZNF579	ZNF581	ZNF584	ZNF587	ZNF606	ZNF610	ZNF665	ZNF667	ZNF701	ZNF772	ZNF773	ZNF784	ZNF787	ZNF8	ZNF805	ZNF865	ZNF880	ZSCAN1	ZSCAN18	ZSCAN22	ZSCAN5A	ZSCAN5B
172	0.5	ACBD5	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1E2	ANKRD16	ANKRD30A	APBB1IP	ARHGAP12	ARHGAP21	ARL5B	ARMC3	ARMC4	ASB13	BEND7	C10orf113	C10orf126	CACNB2	CALML3	CALML5	CAMK1D	CASC10	CCDC3	CCDC7	CCNY	CDNF	CELF2	CREM	CTAGE15	CUBN	DCLRE1C	DHTKD1	DNAJC1	EBLN1	ECHDC3	ENKUR	FAM107B	FAM171A1	FAM188A	FBXO18	FZD8	GAD2	GJD4	GPR158	IL15RA	IL2RA	ITGA8	ITIH2	KIAA1217	KIAA1462	KIF5B	LYZL1	MAP3K8	MKX	MLLT10	MPP7	MRC1	MSRB2	MTRNR2L7	MYO3A	NET1	NMT2	NRP1	NUDT5	OLAH	OTUD1	PHYH	PIP4K2A	PLXDC2	PRKCQ	PRPF18	PRTFDC1	PTCHD3	PTER	PTF1A	RSU1	SEC61A2	SFMBT2	SKIDA1	SPAG6	ST8SIA6	SUV39H2	SVIL	THNSL1	TMEM236	TRDMT1	TUBAL3	UCMA	ZNF248	ZNF25	ZNF33A	ZNF37A	ZNF438
173	0.5	ACOT12	ACTBL2	ADAMTS6	ANKRD31	ANKRD34B	ANKRD55	ARHGEF28	ARL15	ARSB	ARSK	ATG10	ATP6AP1L	BHMT	BHMT2	C5orf64	CAMK4	CAST	CCNO	CD180	CDC20B	CDH12	CMYA5	CRHBP	DDX4	DEPDC1B	DMGDH	DTWD2	ELL2	ELOVL7	ERAP2	ERBB2IP	ESM1	F2R	F2RL1	F2RL2	FAM151B	FAM159B	FAM169A	FAM81B	FST	GAPT	GIN1	GPBP1	GPR150	GPR98	GPX8	GZMK	HAPLN1	HSPB3	HTR1A	IL31RA	IL6ST	IQGAP2	ITGA1	ITGA2	JMY	LYSMD3	MAP1B	MAP3K1	MARVELD2	MAST4	MCCC2	MCIDAS	MIER3	MOCS2	MTX3	NAIP	NDUFAF2	NDUFS4	NLN	PAPD4	PJA2	PLK2	POLK	PPAP2A	PRR16	PTCD2	RAB3C	RASGRF2	RGS7BP	RNF180	SERF1A	SETD9	SGTB	SLC30A5	SLC38A9	SLCO4C1	SMIM15	SNX18	SPATA9	SPZ1	TAF9	THBS4	TRIM23	TRIM36	ZFYVE16	ZNF474	ZSWIM6
176	0.5	AAAS	AHCTF1	CDCA3	CLCC1	KPNA2	NDC1	NUP133	NUP153	NUP160	NUP188	NUP205	NUP35	NUP37	NUP43	NUP50	NUP85	NUP98	NUPL2	POM121	POM121C	RANBP1	SENP2	SMPD4	TARDBP	TMEM201
177	0.5	AACS	ABCB9	ACACB	ACADS	BCL7A	BRI3BP	C12orf43	C12orf65	CAMKK2	CCDC42B	CCDC62	CDK2AP1	CHST11	CLIP1	COX6A1	DIABLO	DNAH10	FAM101A	FAM109A	FBXO21	HCAR1	HCAR3	HIP1R	HPD	IL31	KSR2	LRRC43	MAPKAPK5	MORN3	MPHOSPH9	MSI1	NOS1	OAS3	OASL	OGFOD2	ORAI1	P2RX4	P2RX7	PITPNM2	PLA2G1B	PSMD9	RASAL1	RHOF	RILPL1	RILPL2	RITA1	RNF34	RPH3A	SDSL	SIRT4	SLC8B1	SRRM4	STX2	TAOK3	TBX5	TCTN1	TMEM116	TMEM120B	TMEM132B	TMEM233	TRAFD1	UBE3B	WDR66	ZNF664
184	0.5	AAGAB	AGFG1	ANKH	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	C10orf88	C15orf57	CCDC115	CLTC	DNM2	FCHO2	NCOA4	PICALM	PPP6C	RAB5C	SLC11A2	STEAP3	TFRC	TMEM199	VPS8	WDR7
187	0.5	AAMP	ABCF1	DDX21	DDX31	DNAJC21	GNL1	HSPA14	PA2G4	SURF6	UBA52	ZNF574	ZNF622
191	0.5	AARS	ATP6V0D1	BANP	CDT1	CENPT	CFDP1	CIAPIN1	CIRH1A	COG4	CTCF	DHX38	EXOSC6	FAM96B	GINS2	GINS3	KARS	NIP7	NUDT21	NUP93	NUTF2	ORC6	POLR2C	SF3B3	SLC7A6OS	TANGO6	TERF2	VPS4B	ZC3H18
219	0.5	ABCC9	ACRBP	AEBP2	AK4	ALG10	AMN1	ARNTL2	BCAT1	BCL2L14	BHLHE41	BICD1	C12orf60	C12orf71	C12orf77	C2CD5	C3AR1	CAPRIN2	CAPZA3	CASC1	CDKN1B	CLEC6A	DENND5B	ERGIC2	ETNK1	FAM60A	FAR2	GPR162	GPR19	GPRC5D	GRIN2B	GYS2	H3F3C	HIST4H4	IAPP	IL17RE	IPO8	ITPR2	KCNJ8	KIAA1551	KLHL3	KLHL42	KLRC1	KLRG1	KRAS	LMNTD1	LMO3	LRMP	MANSC1	MANSC4	METTL20	MFAP5	MGST1	PDE3A	PDE6H	PIANP	PIK3C2G	PKP2	PLCZ1	PLEKHA5	PPFIBP1	PRB4	PTHLH	RASSF8	RECQL	REP15	RERG	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1C1	SOX5	SPX	SSPN	ST8SIA1	STK38L	SYT10	TDG	TM7SF3	TMTC1	TSPAN11	VAMP1	YBX3
220	0.5	ANKLE1	ARRDC2	B3GNT3	C19orf44	C19orf60	CC2D1A	CERS1	CIB3	CILP2	CLEC17A	CRLF1	CRTC1	DNASE2	EPS15L1	FCHO1	GATAD2A	GDF1	GMIP	HAPLN4	HOMER3	IFI30	IL12RB1	INSL3	ISYNA1	JAK3	JUND	KIAA1683	KXD1	MAST3	MEF2B	MEF2BNB	NCAN	NDUFA13	NR2F6	OCEL1	OR7C2	PBX4	PDE4C	PGPEP1	PLVAP	RAB3A	RFXANK	SLC25A42	SLC5A5	SSBP4	SUGP2	TM6SF2	TMEM161A	TMEM221	TMEM38A	TSSK6	UNC13A	YJEFN3	ZNF101	ZNF14	ZNF253	ZNF43	ZNF430	ZNF486	ZNF492	ZNF493	ZNF675	ZNF682	ZNF714	ZNF737	ZNF85	ZNF91	ZNF98
222	0.5	ADSL	ADSS	AHCY	ALAS1	AMD1	ATIC	BCS1L	CAD	CTPS1	DHFR	DHFRL1	DHODH	DLD	DLST	DTYMK	FH	FPGS	GART	GCLC	GFPT1	GMPS	GNPNAT1	IMPDH2	IPPK	LIAS	LIPT1	MPI	MTHFD1	MTR	NAMPT	NMNAT1	OGDH	PAICS	PFAS	PGD	PGM3	PPAT	PPCDC	PPCS	RFK	RPE	RPIA	SDHA	SDHB	SDHC	SDHD	SLC4A7	TFRC	TKT	TPK1	TRPM7	TYMS	UGP2	UMPS	UXS1	YRDC
223	0.5	ABCE1	ANKLE2	ATP6V0C	CCT3	CDC27	CDC45	CHEK1	CNIH4	COPA	COPB1	COPB2	CPSF3L	CSE1L	CWC22	EFTUD2	EIF2S1	EIF4A3	ETF1	FAM25G	HNRNPK	HSPA5	HSPA9	HSPE1	IK	ISY1	JAZF1	KIF11	KPNB1	NBEAL1	NEDD1	NEDD8	NHP2L1	NSF	NUDT21	NUTF2	PHF5A	PLK1	POLE	POLR2A	POLR2E	POLR2L	POLR3A	PRELID1	PRPF38A	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMB3	PSMB4	PSMC1	PSMD14	PSMD2	PSMD7	RAN	RNGTT	RPL11	RPL17	RPL18A	RPL23A	RPL37	RPL4	RPS13	RRM1	RRM2	SARS	SF1	SF3A1	SF3B1	SF3B3	SF3B4	SFPQ	SLU7	SMU1	SNRNP200	SNRPA1	SNRPB	SNRPD1	SNRPF	SNRPG	SNW1	SRP54	SRSF3	ST20	SUPT16H	TRAPPC8	TSPYL5	U2AF2	UBL5	VCP	XAB2	YARS	ZNF830
226	0.5	ABCG1	ANAPC4	BUB3	CDCA8	CDK7	CHEK1	CNIH4	EIF2S1	ETF1	FAU	HSPA5	HSPE1	KIF11	KPNB1	MED30	NEDD1	NUS1	OR2A25	POLR2J	POLR2L	PSMA3	PSMB3	PSMD7	RAN	RNPC3	RPA2	RPL11	RPL12	RPL17	RPL21	RPL23	RPL37	RPL4	RPL9	RPLP0	RPLP2	RPS13	RPS20	RPS28	RRM1	RRM2	SARS	SFPQ	SNRNP200	SNRPA1	SNRPB	SPC24	TXNL4A
231	0.5	ABHD12	ACSS1	ADAM33	ADRA1D	ANKEF1	AP5S1	APMAP	AVP	BANF2	BFSP1	BMP2	C20orf141	C20orf194	C20orf26	C20orf78	CD93	CSRP2BP	CST1	CST11	CST2	CST3	CST4	CST5	CST7	CST8	CST9	CST9L	CSTL1	DDRGK1	DTD1	DZANK1	ENTPD6	FLRT3	FOXA2	GFRA4	GGTLC1	GPCPD1	GZF1	HAO1	HSPA12B	IDH3B	INSM1	ITPA	KIF16B	LZTS3	MACROD2	MAVS	MGME1	MKKS	NANP	NAPB	NINL	NKX2-2	NKX2-4	OTOR	OVOL2	OXT	PAK7	PAX1	PCED1A	PCSK2	PLCB1	PLCB4	PRND	PROKR2	PTPRA	PYGB	RALGAPA2	RASSF2	RBBP9	RIN2	RRBP1	SCP2D1	SEL1L2	SIGLEC1	SLC23A2	SLC24A3	SLX4IP	SMOX	SNAP25	SNX5	SPEF1	SPTLC3	SSTR4	SYNDIG1	TGM3	THBD	TMEM239	TRMT6	ZNF133	ZNF337
233	0.5	ATP2C1	CCDC134	CNPY2	CPD	DNAJB11	FURIN	HSP90B1	IGF1R	INSR	IRS1	IRS2	KBTBD2	MET	OST4	OSTC	PTEN	SEC62	SEC63	STT3A	VAPA
248	0.5	ABLIM3	APBB3	C5orf66	CAMK2A	CMYA5	DPYSL3	FCHSD1	HBEGF	IRGM	NRG2	PCDH12	PCDHA13	PCDHA3	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA9	PCDHAC1	PCDHAC2	PCDHB11	PCDHB14	PCDHB15	PCDHB16	PCDHB6	PCDHB7	PCDHGA1	PCDHGA10	PCDHGA11	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA8	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PCDHGC5	PROB1	PSD2	RELL2	SIL1	SLC23A1	SLC25A2	SLC4A9	TIGD6
250	0.5	ADAMTS12	ADAMTS16	ADCY2	AGXT2	AHRR	AMACR	ANKRD33B	ANXA2R	BASP1	C1QTNF3	C5orf22	C5orf28	C5orf34	C5orf42	C5orf51	C6	C7	C9	CAPSL	CARD6	CCDC127	CCDC152	CCL28	CDH10	CDH12	CDH18	CDH6	CDH9	CEP72	CMBL	CTNND2	DAB2	DAP	DNAH5	EGFLAM	EXOC3	FAM105A	FAM134B	FAM173B	FASTKD3	FBXL7	FBXO4	FGF10	FYB	GDNF	GHR	GOLPH3	HCN1	ICE1	IL7R	IRX4	LMBRD2	LRRC14B	MROH2B	MTMR12	NIM1K	NKD2	NNT	NPR3	OSMR	OTULIN	OXCT1	PAIP1	PAPD7	PDZD2	PLCXD3	PLEKHG4B	PRDM9	PRLR	PTGER4	RAI14	RANBP3L	ROPN1L	RXFP3	SLC12A7	SLC1A3	SLC45A2	SLC6A18	SLC6A19	SLC6A3	SLC9A3	SPEF2	TAS2R1	TERT	TPPP	TTC23L	TTC33	UBE2QL1	UGT3A1	UGT3A2	ZDHHC11	ZFR
251	0.5	ABRACL	ARHGAP18	CLVS2	ENPP1	ENPP3	EPB41L2	FABP7	HDDC2	HEY2	IFNGR1	IL22RA2	METTL24	MOXD1	MTFR2	NKAIN2	OLIG3	OR2A4	PDE7B	PHACTR2	PRSS35	RSPO3	SAMD3	SLC22A16	SLC35F1	SMLR1	SOGA3	STX11	TAAR2	TAAR6	TAAR8	TCF21	TMEM200A	TPD52L1	VNN1
252	0.5	ABCF1	ABT1	BYSL	DHX16	EXOC2	FARS2	MAP3K7	MRPS18B	NFYA	NOL7	NUP153	PAK1IP1	PFDN6	PPP1R10	PPP1R11	PRPF4B	RIOK1	RPP40	SNRNP48	TBCC	TUBB4B	WDR46
260	0.5	ACAP2	ARF6	DENND4C	EXOC8	RAB10	RAB35	RAB8A	RABIF	RALGAPB	SBF1	SBF2
261	0.5	ABCG4	ACAT1	ADAMTS8	ANKK1	APOA1	APOA4	APOA5	APOC3	BACE1	BLID	C11orf71	C11orf87	C11orf88	CCDC153	CLDN25	CRYAB	DDI1	DLAT	DSCAML1	EXPH5	FOXR1	FXYD2	FXYD6	GUCY1A2	HTR3A	KDELC2	MPZL2	MPZL3	NXPE1	NXPE2	NXPE4	OR4D5	PDZD3	PHLDB1	PIWIL4	PVRL1	RAB39A	RDX	RNF214	TEX12	TIMM8B	TMEM136	TMPRSS5	TTC12	TTC36	UBASH3B	UPK2	ZC3H12C
262	0.5	ACACA	ACAT2	AGPAT6	CERS6	CHP1	FASN	FDFT1	FDPS	LSS	MSMO1	MVD	SLC25A1	SQLE
270	0.5	ACACA	ACLY	AGPAT6	CERS6	CHP1	FASN	GPI	HK2	HLCS	PCGF1	PFKP	PGP	SLC25A1	TMEM120B	VKORC1L1
271	0.5	FOXK1	FOXK2	GSK3A	GSK3B	GSKIP	HECTD1	KCNK16	RANBP3	UBALD1	UBALD2	UBE2G1
273	0.5	AARD	ADCK5	ADCY8	ARC	ARHGAP39	BAI1	C8orf33	C8orf76	C8orf82	CCDC166	CHRAC1	COL14A1	COL22A1	COMMD5	CYHR1	CYP11B2	DENND3	DGAT1	EEF1D	ENPP2	FAM135B	FAM83H	FBXL6	FBXO32	FER1L6	FOXH1	GLI4	GML	GPAA1	GPIHBP1	GPR20	GPT	GRINA	GSDMC	GSDMD	HGH1	KCNK9	KCNQ3	KHDRBS3	KIFC2	KLHL38	LRRC14	LRRC24	LRRC6	LY6D	LY6E	LY6H	LY6K	LYNX1	LYPD2	MAF1	MAFA	MAPK15	MFSD3	MROH1	MROH6	MTSS1	NAPRT	NRBP2	OC90	PARP10	PLEC	PPP1R16A	PSCA	PYCRL	RGS22	RHPN1	RNF139	SCRIB	SCRT1	SHARPIN	SLA	SLC39A4	SLC45A4	SLC52A2	SLURP1	SNTB1	SPATC1	ST3GAL1	TG	THEM6	TIGD5	TMEM249	TOP1MT	TRAPPC9	TSNARE1	TSTA3	WISP1	ZC3H3	ZFP41	ZNF16	ZNF250	ZNF34	ZNF517	ZNF623	ZNF696	ZNF7	ZNF707
291	0.5	ACTL6A	AP2M1	ECT2	EIF2B5	EIF4G1	LSG1	NCBP2	NMD3	PDCD6	POLR2H	PSMD2	RFC4	RPL35A	SMC4	YEATS2
301	0.5	ACTL6A	ACTR6	BAP1	BRD2	CFAP20	CFDP1	DMAP1	H2AFZ	KANSL1	KANSL2	KANSL3	KAT8	KDM2A	MCRS1	PHF23	SRCAP	VPS72	YEATS4	ZNHIT1
302	0.5	ACVR1	ACVR2A	BAMBI	BMPR1A	FKBP1A	IPO8	LEMD3	LRIG1	LRIG3	MIB1	NEO1	RGMB	SMAD1	SMAD4	SMAD6	SMAD7	SMURF1	TGFBR1	TGFBR2	UBAC1
303	0.5	ACVR1B	ACVR2A	APH1A	BAMBI	CNEP1R1	CTDNEP1	FKBP1A	HECTD1	IPO8	LEMD3	MIB1	NCSTN	PSEN1	PSENEN	RGMB	SMAD3	SMAD4	SMAD6	SMAD7	SMURF1	SMURF2	TGFBR1	TGFBR2	TGFBR3
305	0.5	ACVR2A	APH1A	CD109	CNEP1R1	CTDNEP1	FKBP1A	IPO8	LEMD3	MIB1	NCSTN	PSEN1	PSENEN	RNF111	SKI	SKIL	SMAD3	SMAD4	SMURF1	TGFBR1	TGFBR2	TGFBR3
307	0.5	ADAM10	APH1A	JAG1	LEMD3	MAML1	METRNL	NCSTN	NOTCH1	NOTCH2	POFUT1	POGLUT1	PSEN1	PSENEN	RBPJ	SMAD3	SMAD4	TGFBR1	TGFBR2
308	0.5	ABLIM3	ADRA1B	C1QTNF2	CAMK2A	FABP6	GALNT10	HBEGF	HMP19	PCDHA13	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHB11	PCDHGA10	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	RELL2	SLC6A7	SLIT3	TIGD6	ZBED8
309	0.5	AGK	C19orf52	CIAO1	FAM96B	FDX1L	FXN	GLRX3	HSCB	IREB2	LYRM4	MMS19	NCOA4	SLC25A28	SLC25A37	SOD2	STOML2	TIMM10	TIMM22	TIMM9
316	0.5	ADAMTS7	APBA2	ARHGAP11B	CHRFAM7A	CHRNA7	CKMT1B	CSPG4	DEXI	GOLGA6B	GOLGA6L1	GOLGA6L10	GOLGA6L6	GOLGA6L9	GOLGA8B	GOLGA8H	GOLGA8K	GOLGA8M	GREM1	HERC2	PPIP5K1	SORD	STRC	UBE2Q2L
318	0.5	ADAR	BUB1B	DNAJC28	EIF2AK2	IFNAR1	IFNAR2	IL10RB	IRF1	IRF9	ISG15	JAK1	KCNE2	STAT1	STAT2	TYK2	USP18	XRN1
323	0.5	CCDC137	DDX21	DDX31	DNAJC2	DNAJC21	EBNA1BP2	FTSJ3	GNL1	HSPA14	KIAA0020	NCL	NOL12	NOLC1	NSUN5	PAPD5	PINX1	RBM34	RPF1	WDR89	ZCCHC7	ZNF593	ZNF622
329	0.5	KMT2D	MAU2	NIPBL	PAGR1	PAXIP1	PDS5B	PRR12	RAD21	SMC3	STAG1	YWHAE
337	0.5	ADPRHL2	AGO1	AGO3	AGO4	AGTRAP	ATPIF1	AZIN2	BEST4	BSDC1	BSND	C1orf123	C1orf216	C1orf228	CCDC28B	COL8A2	DCDC2B	DLGAP3	DNALI1	ERMAP	EVA1B	EXO5	EXTL1	EYA3	FAAH	FABP3	FAM167B	FAM229A	FAM76A	FHL3	FNDC5	GJA4	GJB3	GJB4	GJB5	GPR3	GUCA2B	HCRTR1	HIVEP3	HPCA	HPCAL4	IQCC	KCNQ4	KDF1	KIAA0319L	KNCN	LAPTM5	LCK	LURAP1	MAP7D1	MARCKSL1	MATN1	MFSD2A	MPL	MUTYH	NKAIN1	OSCP1	PCSK9	PEF1	PPT1	PTAFR	PTCH2	RAB3B	RCAN3	RIMS3	RSPO1	S100PBP	SCMH1	SLFNL1	SMIM12	ST3GAL3	TEKT2	THEMIS2	TMEM125	TMEM234	TMEM39B	TSSK3	TXLNA	WDR65	ZBTB8A	ZBTB8B	ZCCHC17	ZFP69	ZFP69B	ZMYM1	ZNF362	ZNF684	ZNF691	ZSCAN20
341	0.5	ACOX3	ADD1	AFAP1	APBB2	ATP10D	BEND4	BLOC1S4	CCKAR	CHRNA9	CNGA1	CORIN	CWH43	DCAF4L1	FRYL	GABRA4	GABRB1	GABRG1	GRXCR1	HTRA3	KCNIP4	KCTD8	KLHL5	LIMCH1	MRFAP1L1	N4BP2	NIPAL1	NWD2	OCIAD1	PACRGL	PGM2	POLN	PPP2R2C	RAB28	S100P	SHISA3	SLAIN2	SLC10A4	SLC34A2	SMIM14	TBC1D1	TEC	TLR10	TLR6	TMEM156	TXK	UCHL1	WDR19	ZAR1	ZCCHC4
343	0.5	AFF1	ELL2	FURIN	HERPUD1	IKBKB	IKZF3	IRF4	IRS1	MED13L	MEF2C	NFKB1	POU2AF1	PRDM1	RELB	SIK3	SMAD7	SPTY2D1	TCF3	UBALD2
351	0.5	ACSS1	ADAM33	ADRA1D	ANKEF1	AP5S1	APMAP	ATRN	AVP	BANF2	BFSP1	BMP2	C20orf141	C20orf194	C20orf202	C20orf26	C20orf27	C20orf78	CDC25B	CENPB	CST1	CST11	CST7	CST8	CST9	CSTL1	DDRGK1	DEFB125	DEFB126	DEFB128	DEFB132	DZANK1	EBF4	FAM110A	GFRA4	GNRH2	HAO1	HSPA12B	ITPA	LAMP5	LRRN4	LZTS3	MACROD2	MAVS	MGME1	NANP	NAPB	NINL	NKX2-4	OTOR	OXT	PANK2	PAX1	PCED1A	PCSK2	PDYN	PLCB1	PLCB4	PRND	PRNP	PROKR2	PTPRA	RAD21L1	RALGAPA2	RASSF2	RBBP9	RIN2	RNF24	RRBP1	RSPO4	SCP2D1	SCRT2	SDCBP2	SEL1L2	SIGLEC1	SIRPB1	SIRPG	SLC23A2	SLC4A11	SLX4IP	SMOX	SPEF1	SYNDIG1	TGM3	THBD	TMEM230	TMEM239	TMEM74B	UBOX5	ZNF133	ZNF337
352	0.5	AADACL3	AGMAT	AGTRAP	ALDH4A1	APITD1	ARHGEF19	C1QB	C1orf127	ECE1	ESPN	FAM131C	FAM76A	FBXO44	FBXO6	GPR3	HTR6	IL22RA1	LDLRAD2	MASP2	MTFR1L	MUL1	NBL1	NECAP2	NIPAL3	NPPA	NR0B2	PADI1	PADI3	PINK1	PLA2G2F	PRAMEF7	PRAMEF8	RSG1	SFN	TCEA3	TMEM51	TNFRSF1B	TRNP1	WDTC1	WNT4	ZNF436
353	0.5	AGO2	ANKRD52	DGCR8	DICER1	DROSHA	KBTBD8	PPP6C	PTPN23	TARBP2	TNRC6A	VPS45	VPS8	XPO5	ZFYVE20
359	0.5	AHNAK	ATG2A	B3GNT1	BAD	BBS1	BSCL2	C11orf84	C11orf85	CCDC88B	CD248	CHRM1	DNAJC4	FERMT3	FKBP2	FLRT1	GPHA2	HRASLS5	KCNK4	MACROD1	MAP4K2	METTL12	MS4A15	MS4A4A	MS4A6A	NAALADL1	NRXN2	NUDT22	PGA3	PLA2G16	PPP2R5B	PRDX5	PYGM	RARRES3	RASGRP2	RCOR2	SAC3D1	SCGB1A1	SCGB1D1	SCGB1D2	SCGB1D4	SCGB2A1	SCGB2A2	SIPA1	SLC22A10	SLC22A11	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SLC25A45	SNX15	SPDYC	SYT7	TM7SF2	TMEM109	TMEM179B	TRPT1	VEGFB	ZFPL1
366	0.5	AK2	ATP1B3	BATF3	CCND3	IKZF1	IRF4	JUNB	MYB	PTPN1	PTPN2	RORC	SBNO2	SOS1	SP110	STAT3
367	0.5	AK6	C1D	CCDC59	CIRH1A	DHX33	EXOSC1	EXOSC10	HEATR1	IMP3	IMP4	KRR1	NOC4L	NOL10	NOL6	NOP9	PDCD11	POP5	RBM19	RPS7	TAF1C	UTP15	UTP20	WDR18	WDR43	WDR75
371	0.5	AAED1	AKAP2	ALDH1A1	AUH	BARX1	C9orf153	C9orf16	C9orf43	CDK20	CTSV	ECM2	FAM120A	FBP1	FBP2	GADD45G	GNA14	GOLM1	HSD17B3	KIAA0368	KIF12	KIF27	NUTM2G	NXNL2	OGN	OR1N2	PHF2	PTBP3	ROR2	S1PR3	SEMA4D	SHC3	SPATA31E1	WDR38	ZNF169	ZNF782
375	0.5	BET1	BUD31	COPS6	CPSF4	CRCP	CUL1	EXOC4	LAMTOR4	LSM8	MCM7	MEPCE	NOM1	ORC5	PMPCB	POLR2J	POP7	PSMC2	RBM28	RBM33	RBM48	RFC2	RINT1	SHFM1	SPDYE2	SPDYE3	SRRT	TAF6	TNPO3	TRRAP	WBSCR22	ZNHIT1
376	0.5	AKIRIN1	DDI2	IPO9	NFE2L1	NGLY1	PLAA	RAD23B	TXNL1	UBC	USP14	USP15
382	0.5	AP3B1	ARL8B	BLOC1S1	C10orf32	DNAJC13	EPG5	FLCN	FNIP1	GDAP2	GNPTAB	HTT	KXD1	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LOH12CR1	MIOS	MTMR6	MTMR9	NPC1	PSAP	RAB7A	RRAGA	RRAGC	SEH1L	SNAPIN	SPG21	SPNS1	TBC1D5	TSSC1	VPS16	VPS18	VPS26A	VPS29	VPS33A	VPS35	VPS39	VPS41	WDR24	WDR59
383	0.5	AKT1S1	C12orf66	DDIT4	DEPDC5	ITFG2	LAMTOR1	MIOS	NPRL2	PTEN	SESN2	SZT2	TBC1D7	TSC1	TSC2	WDR24	WDR59
385	0.5	ADAMTS12	ADAMTS16	ADCY2	AGXT2	AMACR	ANKH	ANKRD33B	ANXA2R	BASP1	C1QTNF3	C5orf22	C5orf28	C5orf34	C5orf42	C5orf49	C5orf51	C5orf55	C6	C7	C9	CAPSL	CARD6	CCDC127	CCDC152	CCL28	CDH10	CDH12	CDH18	CDH6	CDH9	CEP72	CMBL	CTNND2	DAB2	DAP	DNAH5	DROSHA	EGFLAM	EXOC3	FAM105A	FAM134B	FAM173B	FASTKD3	FBXL7	FBXO4	FGF10	FYB	GDNF	GHR	GOLPH3	HCN1	ICE1	IL7R	LMBRD2	MARCH11	MROH2B	MTMR12	MYO10	NADK2	NIM1K	NNT	NPR3	NSUN2	NUP155	OSMR	OTULIN	OXCT1	PAIP1	PAPD7	PDZD2	PLCXD3	PRDM9	PRKAA1	PRLR	PTGER4	RAD1	RAI14	RANBP3L	ROPN1L	RXFP3	SEMA5A	SEPP1	SLC1A3	SLC45A2	SLC6A18	SPEF2	SRD5A1	SUB1	TAS2R1	TTC23L	TTC33	UBE2QL1	UGT3A1	UGT3A2	ZFR
386	0.5	ALDH18A1	ASNS	ATF4	EIF2AK4	GCN1L1	NADK2	NARS2	SLC31A1	SLC39A10	SLC3A2	SLC7A1	SLC7A5	TRPM7
390	0.5	AAED1	ALDH1A1	ALDOB	AUH	BARX1	C9orf153	C9orf43	C9orf47	CTSV	DIRAS2	ECM2	EPB41L4B	FAM120A	FBP1	FBP2	GADD45G	GALNT12	GNA14	GOLM1	HSD17B3	HSDL2	KIAA0368	KIF12	KIF27	KLF4	MSANTD3	NUTM2G	NXNL2	OGN	PALM2	PHF2	ROR2	S1PR3	SHC3	TXNDC8	ZNF169	ZNF510	ZNF782
391	0.5	ALG1	ALG14	ALG2	BUD13	C11orf57	CWF19L2	DDX10	DPAGT1	GGPS1	HYOU1	NPAT	RABGGTB	RFT1	SLC39A7	TMEM258	TRAPPC4	ZPR1
392	0.5	ALG12	ALG3	ALG5	ALG6	ALG8	ALG9	ARF4	AUP1	C1orf27	DERL2	DNAJB11	DNAJC3	DOLPP1	DPM1	DPM2	DPM3	FAF2	HERPUD1	MANF	MPDU1	MPI	OST4	PMM2	PRDM1	SEC62	SEC63	SEL1L	SERP1	SLC33A1	STT3A	SURF4	SYVN1	TMEM41B	UBA5	UBE2G2	UBE2J1	UFC1	UFL1	UFM1	UFSP2	UGP2	XBP1
393	0.5	ALG11	ARGLU1	BORA	BRCA2	CDC16	CENPJ	COG3	DIS3	EXOSC8	GTF2F2	GTF3A	MED4	MRPS31	MZT1	NUFIP1	NUPL1	POMP	RFC3	SAP18	SKA3	SUGT1	TPT1	TUBGCP3	USPL1	WBP4	ZC3H13
395	0.5	ALKBH2	ANKRD26	BID	C2CD3	CASP2	CEP128	CEP83	CNTROB	CRADD	FOPNL	KIAA0586	KIAA0753	PIDD1
397	0.5	CBL	GAB1	GRB2	LZTR1	NF1	NRAS	PTPN11	RAF1	SHOC2	SOS1	SOS2	SPRED1	SPRED2
399	0.5	AADACL3	AGTRAP	AKR7A2	ALDH4A1	ALPL	ASAP3	ATPIF1	AUNIP	BSND	C1QA	C1QB	C1orf64	CA6	CATSPER4	CD164L2	CD52	CLIC4	ECE1	EPHA2	ESPN	EXTL1	FAM131C	FAM76A	FCN3	FUCA1	GPATCH3	GPR3	HNRNPR	HTR6	IGSF21	IL22RA1	KDF1	KIF17	LDLRAD2	LIN28A	LUZP1	MASP2	MTFR1L	MUL1	MYOM3	NBL1	NCMAP	NECAP2	NIPAL3	NPPA	NR0B2	PADI1	PADI2	PADI3	PADI4	PAQR7	PINK1	PITHD1	PLA2G5	PNRC2	PQLC2	PRAMEF7	PTAFR	RAP1GAP	RPS6KA1	RSG1	SFN	SH3BGRL3	SLC9A1	TAS1R2	TCEA3	TMCO4	TMEM222	TMEM51	TMEM57	TNFRSF1B	TRNP1	TSSK3	UBXN10	WDTC1	WNT4	XKR8	ZNF436	ZNF683
403	0.5	ATR	ATRIP	BRCA2	H2AFX	HUS1	KIAA1524	MAD2L2	MCM9	MDC1	PALB2	RAD1	RAD17	RAD51B	RAD51D	RAD9A	RHNO1	RNF168	RNF8	TOPBP1
404	0.5	ALYREF	API5	CHTOP	DDX39B	POLDIP3	RBM33	SARNP	THOC5	THOC6	THOC7
405	0.5	AMBRA1	CCND1	CCND3	CDK4	CDK6	CDKN2C	DYRK1A	FAM53C	GLCCI1	RB1
407	0.5	ABCG4	AMICA1	ANKK1	APOA1	BACE1	BLID	C11orf88	CCDC153	CLDN25	CRYAB	DSCAML1	FOXR1	GUCY1A2	HTR3A	IGSF9B	MFRP	MPZL2	MPZL3	NXPE1	NXPE4	PDZD3	PHLDB1	PVRL1	RNF214	TECTA	THYN1	TMEM136	UBASH3B	UPK2
408	0.5	AMOTL2	ARHGAP35	CAB39	CUL3	DLG5	FAM49B	FHL2	FRMD6	FRYL	KIRREL	LATS2	MAP4K4	MOB4	NF2	NRP1	PDCD10	PICALM	PKN2	PLXNA1	PPM1F	PTPN14	RALGAPB	RAP2B	RNF146	SAV1	STK24	TAOK1	TAOK2	WWC1
409	0.5	AMPD3	CNGA4	MRVI1	OLFML1	OR51I1	OR52B2	OR52W1	OR56A4	OR5P2	SYT9	TMEM9B	ZNF214
410	0.5	ANAPC1	BUB1	DARS	DDX18	ERCC3	IMP4	MCM6	NCAPH	NIFK	ORC4	POLR1B	POLR2D	RANBP2	WDR12	WDR33	ZC3H8
412	0.5	ALYREF	ANAPC11	FTSJ3	GPS1	INTS2	LUC7L3	NOL11	NPLOC4	NUP85	PHB	PSMC5	PSMD12	RPL38	SAP30BP	SRP68	TBCD	TSEN54	USP36	UTP18	VMP1
413	0.5	ANAPC13	ANAPC15	ANAPC5	CDC16	DCTN2	DYNC1LI2	GSG2	MAD2L1BP	PRPF39	SGOL1	SGOL2	SKA1	SKA3	SPAG5	TRNAU1AP	UBE2C	UBE2S
416	0.5	ACER3	ANGPTL5	ANKRD42	B3GNT6	BIRC3	C11orf54	C11orf70	CCDC81	CCDC82	CCDC83	CCDC89	CNTN5	CREBZF	DCUN1D5	DDI1	DYNC2H1	FAM76B	FOLH1	FUT4	FZD4	GPR83	GRM5	HEPHL1	KDM4D	KDM4E	KIAA1377	MAML2	MMP1	MMP10	MMP13	MMP20	MMP27	MMP3	MMP7	MMP8	MTMR2	NAALAD2	NOX4	OMP	P2RY2	P2RY6	P4HA3	PAAF1	PANX1	PGR	PIWIL4	PLEKHB1	PRCP	PRSS23	RNF169	SESN3	SLC36A4	TMEM133	TYR	WNT11
418	0.5	ABLIM3	ANKHD1	APBB3	CAMK2A	CDC25C	DPYSL3	EIF4EBP3	FAM53C	FCHSD1	HBEGF	NRG2	PCDH12	PCDHA13	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHB11	PCDHB14	PCDHB15	PCDHB6	PCDHGA10	PCDHGA11	PCDHGA2	PCDHGA5	PCDHGA6	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PROB1	PSD2	RELL2	SIL1	SLC22A5	SLC23A1	SLC4A9
420	0.5	ANKRD11	ATXN7	GPS2	HDAC3	KMT2E	MSL1	NCOR1	SETD5	TAF5L	TBL1XR1
439	0.5	AAED1	ALDH1A1	APBA1	C9orf135	C9orf85	CDK20	CKS2	DIRAS2	ECM2	FAM120A	FAM189A2	FBP1	FBP2	FOXB2	GNA14	IDNK	KIF27	NXNL2	OGN	OSTF1	PCSK5	PHF2	PRKACG	ROR2	S1PR3	SEMA4D	SHC3	SLC28A3	SPATA31D1	TMEM252	ZNF169	ZNF782
451	0.5	AQR	BUB1B	CASC5	COPS2	DNAJC17	HAUS2	HYPK	INO80	MFAP1	RPAP1	RTF1	TIPIN	TUBGCP4	TUBGCP5	USP8	VPS18
452	0.5	ANAPC4	APBB2	ATP10D	BEND4	CHRNA9	CNGA1	COMMD8	CORIN	CWH43	DCAF4L1	DHX15	FRYL	GABRA4	GABRB1	GABRG1	GRPEL1	GRXCR1	HAUS3	KCTD8	KLHL5	LIMCH1	MED28	NIPAL1	NOP14	NWD2	OCIAD1	PGM2	RFC1	SHISA3	SLAIN2	SLBP	SLC10A4	SMIM14	STX18	TBC1D1	TEC	TLR6	TXK	WDR19	ZAR1
454	0.5	ASNA1	CLEC16A	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8	GET4	PTAR1	RAB1A	RAB1B	RAB2A	RGP1	RIC1	SAR1A	SEC23IP	SLC10A7	SLC35B2	SLC39A9	SURF4	SYS1	TM9SF2	TM9SF3	TMEM165	TRAPPC12	TRAPPC13	TRAPPC2L	TRAPPC4	TRIP11	TSSC1	UNC50	VPS51	VPS52	VPS53	VPS54	WRB	YKT6
458	0.5	ARFRP1	ARL1	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8	GET4	GOLGA1	GPR107	JTB	PTAR1	RAB1A	RAB1B	RAB2A	RAB6A	RGP1	RIC1	SLC10A7	SLC39A9	SYS1	TBC1D23	TM9SF3	TRAPPC13	TRAPPC2L	TRAPPC4	TRIP11	TSSC1	UNC50	VPS51	VPS52	VPS53	VPS54
462	0.5	ARHGAP29	CDC42	CDH1	CDH2	CRB3	CTNNA1	CTNND1	EZR	F11R	HNF1B	INADL	LLGL2	MLLT4	MPP5	PARD3	PARD6B	PAX8	PKN2	PRKCI	RAB11FIP1	RAPGEF2	RASSF7	RASSF8	RHOA	RIPK4	SLK	SPTSSA	TJP1	TP53BP2	USP6NL
463	0.5	ARHGDIG	BAIAP3	C16orf13	C16orf90	C1QTNF8	CASKIN1	CCDC64B	CLDN6	CLUAP1	CORO7	DECR2	DNASE1	FBXL16	GLIS2	GNG13	HAGH	HAGHL	HBA1	HBM	HBQ1	HCFC1R1	JMJD8	KREMEN2	LUC7L	METRN	MMP25	MPG	MSLN	MSRB1	NME3	NME4	NMRAL1	NOXO1	PAQR4	PRSS21	PRSS27	RAB26	RAB40C	RGS11	RHBDL1	TMEM8A	TNFRSF12A	TPSAB1	TPSG1	TRAP1	UNKL	WFIKKN1	ZG16B	ZNF213
467	0.5	AGBL3	ARHGEF35	ARHGEF5	ATP6V0A4	BRAF	CCDC136	CNTNAP2	CPA1	CPED1	CTAGE4	CTAGE9	EPHB6	FAM115C	FAM131B	FLNC	GRM8	IRF5	KDM7A	KLHDC10	LRGUK	MKRN1	MTRNR2L6	OR2A2	OR2A7	OR9A2	OR9A4	PODXL	PRRT4	PRSS1	PRSS37	RAB19	RNF148	SLC37A3	STRA8	TAS2R3	TAS2R38	TAS2R39	TAS2R60	TBXAS1	THAP5	TMEM139	TMEM140	TRPV5	TRPV6	TSGA13	WEE2	ZC3HAV1	ZNF783
471	0.5	ACTR3	ARHGEF7	BCAR1	CRK	CRKL	DOCK5	ELMO2	FERMT1	FERMT2	ILK	ITGA3	ITGAV	ITGB1	ITGB5	LIMS1	MARK2	MESDC2	MOB4	MYO10	NCKAP1	PARVA	PKN2	PTK2	PXN	RAC1	RAPGEF1	RAPH1	RSU1	SGK223	TLN1	TNS3	TRIO	VCL	YES1
473	0.5	ARID1A	ARID1B	ARID2	BRD7	DPF2	IER5L	PBRM1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD2	SMARCE1	SS18
476	0.5	ARIH2	CUL5	DCUN1D3	EPT1	FAM49B	PDCD10	PTEN	RNF7	SENP8	SKIL	UBE2F	UBE2R2
479	0.5	ABCG1	CHEK1	CNIH4	EEF2	EIF2S1	EIF4A3	ETF1	HNRNPK	HSPA5	HSPE1	KIF11	KPNB1	NEDD1	NHP2L1	POLR2A	PRPF38A	PSMA1	PSMA3	PSMA5	PSMA6	PSMB3	PSMB4	PSMD14	PSMD7	RAN	RPL11	RPL12	RPL17	RPL23	RPL37	RPL4	RPL9	RPLP0	RPLP2	RPS13	RRM1	RRM2	SARS	SF3A1	SFPQ	SMU1	SNRNP200	SNRPB	SNRPF
480	0.5	ARMC5	ASUN	BRAT1	C7orf26	CCS	INTS10	INTS9	SNRPB2	SUPT3H	VWA9	WDR73
481	0.5	ARMC7	CCDC84	DDX59	DHX9	HSPE1	IARS2	NCBP2	PPIH	RBM48	RNPC3	SCNM1	SNRNP25	TXNL4B	ZCRB1	ZMAT5
488	0.5	ARRDC4	CCDC96	CYS1	DNAL4	IER5	ITPKA	MYH9	PCMTD1	POLR1E	SALL3	TAF1D	TCOF1	TMEM82	TOP1	ZNRD1
493	0.5	ARIH2	ASAP2	CUL5	FAM49B	PDCD10	PICALM	RAB40C	RNF7	SENP8	TAOK1	UBE2F	UBE2R2
504	0.5	ASF1A	ASF1B	CABIN1	CHAF1A	CRAMP1L	HIRA	PHIP	TLK2	UBN1	UBN2	UBR5	UBXN7	WDR48
506	0.5	ADRB3	ASH2L	BRAT1	BRF2	CHMP7	DCTN6	ELP3	FNTA	GINS4	GTF2E2	INTS9	LEMD2	MAK16	POLR3D	PPP2CA	PPP2CB	TTI2	VPS37A	WDR73
507	0.5	CKAP5	CLTC	DHX9	DLGAP5	GAK	GTSE1	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS8	KIF15	MAD2L1BP	MYBL2	NEDD1	SNRNP25	TACC3	TUBG1	TUBGCP4	TUBGCP5	TUBGCP6	ZMAT5
513	0.5	ASRGL1	ATG2A	BSCL2	C11orf84	C11orf85	CCDC88B	CD248	CDC42BPG	CHRM1	DNAJC4	FERMT3	FKBP2	FLRT1	GPHA2	HRASLS5	KCNK4	KCNK7	MACROD1	MAP4K2	METTL12	NAALADL1	NRXN2	NUDT22	PCNXL3	PLA2G16	PPP2R5B	PRDX5	PYGM	RARRES3	RASGRP2	RCOR2	SAC3D1	SCGB1D1	SCGB2A1	SCGB2A2	SIPA1	SLC22A10	SLC22A11	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SLC25A45	SNX15	SPDYC	SYT7	TM7SF2	TMEM179B	TRPT1	VEGFB	ZFPL1
517	0.5	ARHGEF12	DAPK3	GNA13	LUZP1	MPRIP	MYH9	MYL12A	MYL12B	MYL6	MYO9A	NUAK2	PAWR	PDLIM7	PPP1R12A	PPP1R12C	ROCK1	ROCK2	SPECC1L	STK17B	TMOD3
518	0.5	BRCA2	BRIP1	ERCC1	ERCC4	FANCD2	FANCG	FANCI	FANCL	H2AFX	KIAA1524	MAD2L2	MCM8	MCM9	MDC1	PALB2	RAD51	RAD51B	RAD51C	RAD51D	RAD54L	REV3L	RFWD3	RHNO1	RNF168	RNF8	SFR1	TRAIP	UBE2T	XRCC2	XRCC3
519	0.5	ABHD12	ACSS1	ADAM33	AP5S1	APMAP	BANF2	BFSP1	BMP2	C20orf141	C20orf26	C20orf78	CD93	CRNKL1	CSRP2BP	CST1	CST11	CST2	CST3	CST4	CST5	CST7	CST8	CST9	CST9L	CSTL1	DDRGK1	DTD1	DZANK1	ENTPD6	ESF1	FASTKD5	FLRT3	FOXA2	GGTLC1	GZF1	HAO1	HSPA12B	INSM1	KIF16B	MACROD2	MGME1	MRPS26	NANP	NAPB	NDUFAF5	NINL	NKX2-2	NKX2-4	NOP56	OTOR	PAK7	PAX1	PCSK2	PET117	PLCB1	PLCB4	POLR3F	PRND	PROKR2	PYGB	RALGAPA2	RASSF2	RBBP9	RIN2	RRBP1	SCP2D1	SEL1L2	SIVA1	SLC23A2	SLC24A3	SMOX	SNX5	SPEF1	SPTLC3	SSTR4	SYNDIG1	THBD	TMX4	TRMT6	VPS16	XRN2	ZNF133	ZNF337
522	0.5	ATL2	BNIP1	C19orf25	CYB5B	GDI2	GOLT1B	IER3IP1	INPP5K	NAPG	NBAS	RAB18	RAB3GAP1	RAB3GAP2	RINT1	SCFD1	SCFD2	SCYL1	STX18	TBC1D20	TMEM167A	TRAPPC13	TRAPPC2L	USE1	YIPF5	ZW10
523	0.5	ASF1A	ASF1B	ATMIN	ATXN7L3	CABIN1	DYNLL1	HIRA	PHIP	TLK2	UBN1	UBN2
528	0.5	ATP13A1	BAK1	BAX	BCL2	BCL2L2	DDHD2	MARCH5	MCL1	PMAIP1	RER1	THAP3	UBE2J2	VDAC2	WSB2
530	0.5	APOA2	ARHGAP30	ATP1B1	C1orf105	C1orf61	DCAF6	DEDD	DNM3	DPT	ETV3L	FCER1G	FCGR2B	FCRL3	FMO2	FMO3	GPA33	GPR52	HAPLN2	ITLN2	KIAA1614	KLHL20	LRRC52	MYOC	NES	OR10J5	PAQR6	PEAR1	PVRL4	RGS21	RRNAD1	RXFP4	RXRG	SELL	SELP	SLAMF1	SLAMF7	SLC25A44	SLC9C2	SWT1	THBS3	TMCO1	TNFSF4	TOR3A	TTC24	UBQLN4	VANGL2	XCL1
533	0.5	APH1A	ATP6V0A2	HMGCL	KCNK5	LCK	MSI2	NCSTN	NOTCH1	PIK3CD	PSEN1	PSENEN	RBPJ	SLC25A19	SUCLA2	SUCLG1
534	0.5	AP2M1	AP2S1	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V1A	ATP6V1B2	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	CCDC115	CLTC	EMC1	EMC2	EMC3	EMC4	EMC7	TFRC	TMEM199	WDR7
535	0.5	ANKFY1	C12orf4	CLTC	HGS	PPP1R21	PTPN23	RAB5C	RAB7A	RABGEF1	TBCK	TFG	TGFBRAP1	UBAP1	USP8	VPS16	VPS18	VPS33A	VPS45	VPS8	ZFYVE20
539	0.5	ACTR10	BRF1	CCNK	CINP	CPSF2	DDX24	DICER1	DYNC1H1	EIF2B2	EIF2S1	EIF5	GTF2A1	LRR1	MED6	NRDE2	POLE2	PSMA3	PSMC1	PSMC6	RBM25	SCFD1	SNAPC1	SNW1	WARS	WDR25	YY1
541	0.5	ATXN10	EIF3D	MCM5	NOL12	POLR2F	RPL3	RPS19BP1	RRP7A	SAMM50	SERHL2	TFIP11	THOC5	TOMM22	TUBGCP6	XRCC6	ZMAT5
557	0.5	ADSL	ADSS	AHCY	ATIC	CAD	COASY	CTPS1	DHFR	DHFRL1	DHODH	DLST	DTYMK	FPGS	GART	GFPT1	GMPPB	GMPS	HMGCS1	IMPDH2	MAT2A	MTHFD1	MTR	MVD	MVK	NAMPT	OGDH	PAICS	PFAS	PGD	PGM3	PMVK	PPAT	PPCDC	RFK	RPE	RPIA	SDHA	SDHB	SDHC	TFRC	TKT	TRPM7	UMPS	UXS1	YRDC
559	0.5	CIRH1A	CNIH4	EIF2S1	EIF4A3	EIF6	FAU	HSPE1	NHP2L1	PSMB3	RAN	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL23	RPL23A	RPL27	RPL27A	RPL3	RPL31	RPL32	RPL37	RPL4	RPL6	RPL7	RPL7A	RPL9	RPLP0	RPLP1	RPLP2	RPS11	RPS13	RPS15A	RPS17	RPS19	RPS20	RPS23	RPS24	RPS27A	RPS28	RPS29	RPS3A	RPS6	RPS8	SF3B1	SNRPB	WDR43
566	0.5	ANKRD26	BBS10	CASP2	CEP83	CNTROB	CRADD	FOPNL	HTR4	KIAA0586	PIDD1	SAMD11
569	0.5	BUB3	C1orf109	CENPA	CENPH	CENPK	CENPL	CENPN	CENPT	CENPW	HJURP	MIS18A	OIP5	POP5
572	0.5	BCL10	BIRC2	CARD10	CHUK	CYLD	GNB2	IKBKB	MALT1	MAP3K7	N4BP1	NFKB2	NFKBIA	NFKBIB	NFKBIE	RBCK1	RNF31	TNFAIP3	TNIP1	TRAF2	TRAF3	TRAF6
574	0.5	ACAT2	BCL6	CD19	CD79A	CD79B	CD81	CYB561A3	DCLRE1A	DIS3L	DOCK2	EBF1	ELMO1	FOXO1	GNAI2	KLHL6	LDLRAP1	LRP10	MEF2B	ODC1	PAG1	PAX5	POU2AF1	POU2F2	RAC2	RHOH	RNF121	SKIV2L	SLC38A1	SRM	SYK	TOX	TTC7A
575	0.5	BDP1	CAMLG	CCNH	CENPH	CENPK	DDX46	DIMT1	IK	MED7	PHAX	SMN2	SRFBP1	SRP19	TAF7	TTC1	ZCCHC9
577	0.5	AK6	C18orf21	C1D	C3orf17	EXOSC1	EXOSC10	HEATR1	NAT10	NOC4L	NOL10	NOL6	NOP9	PARN	PDCD11	POP1	POP4	POP5	POP7	RPP14	RPP30	RPP38	RPP40
578	0.5	B4GALT1	BEST3	CCT2	CPM	CPSF6	DDX1	EOGT	FAM3C	FAM49A	FGF8	FGFR4	FRS2	ITCH	LFNG	LRRC10	LYZ	MDM2	MEGF10	MYCN	MYOD1	MYOG	NUP107	OXLD1	PAX3	PDK1	PTPRG	RAB3IP	RAP1B	RBPJ	RUNX2	SLC35E3	SOX8	SPG20	ST3GAL4	TCF12	YEATS4	ZBTB18
580	0.5	BIRC2	CFLAR	CHUK	CPSF7	CYLD	IKBKB	IL1R1	IL1RAP	MAP3K7	MYD88	NCOA5	RBCK1	RELA	RIPK1	RNF31	TAB2	TRAF2	TRAF6	UBE2N	ZNF638
581	0.5	AURKB	BIRC5	CDCA8	ECT2	ESPL1	INCENP	KIF23	MASTL	PRC1	RACGAP1	TOP2A
582	0.5	BIRC6	COPS4	DNAJA1	DNAJC7	EIF2B4	HECTD1	KCMF1	NFX1	PPP1R15B	UBA6	UBR4	USP19
583	0.5	BLM	MAGOH	MRE11A	NDNL2	NFATC2IP	NSMCE1	NSMCE2	NSMCE4A	RMI1	RMI2	RNF4	SAE1	SMC5	SMC6	SPRTN	TOP3A	TRAIP	UBA2
593	0.5	BOP1	COX6C	CPSF1	EIF3E	EIF3H	ENY2	EXOSC4	INTS8	KIAA1429	MED30	MRPL13	MRPS28	MTBP	POLR2K	POP1	PUF60	RAD21	RPL30	RPL7	RPL8	RPS20	RRS1	TAF2	TGS1	TONSL	UTP23	VPS28
594	0.5	ACTL6B	AGBL3	AGFG2	ALKBH4	ARF5	ARMC10	ARPC1B	ASZ1	ATXN7L1	AZGP1	C7orf43	C7orf61	CCDC136	CLDN15	CNPY4	CPA1	CPA4	CPED1	CYP3A43	CYP3A5	CYP3A7	FAM200A	FAM71F2	FBXO24	FLNC	GATS	GJC3	GPC2	GRM8	IFRD1	IFT22	IMMP2L	IRF5	KCND2	LAMB1	LEP	LMOD2	LRCH4	LRWD1	MBLAC1	METTL2B	MOGAT3	MUC12	NYAP1	OR2AE1	PCOLCE	PILRA	PODXL	PON3	PRRT4	PVRIG	RNF148	SERPINE1	SLC12A9	SLC26A5	STRA8	TECPR1	THAP5	TSGA13	UFSP1	WNT2	ZKSCAN1	ZNF394	ZNF789	ZSCAN21	ZSCAN25
597	0.5	ALG2	C9orf114	C9orf78	CDC26	CDK9	EXOSC2	GLE1	GTF3C4	GTF3C5	IARS	MED22	MED27	MRPL50	NCBP1	NDOR1	NOL8	NUP214	OBP2A	PRPF4	RBM18	RNF20	RPL35	SEC16A	SEC61B	SECISBP2	SMC2	SURF6	TEX10	TTF1	TXN
605	0.5	ANGPTL5	BTG4	C11orf54	C11orf70	C11orf87	C11orf88	CCDC81	CCDC89	CNTN5	DCUN1D5	DDI1	DYNC2H1	FAM76B	FZD4	HEPHL1	KBTBD3	KDM4D	KIAA1377	MMP1	MMP10	MMP13	MMP20	MMP27	MMP3	MMP7	MMP8	MTMR2	NAALAD2	NOX4	PGR	PIWIL4	PRSS23	SLC36A4	TMEM133	TYR
606	0.5	ALDH5A1	ATAT1	BTN2A1	BTN2A2	CDKAL1	H2AFX	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H1T	HIST1H2AA	HIST1H2AC	HIST1H2AD	HIST1H2AE	HIST1H2AG	HIST1H2AH	HIST1H2AI	HIST1H2AJ	HIST1H2AK	HIST1H2AL	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BE	HIST1H2BF	HIST1H2BG	HIST1H2BH	HIST1H2BI	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H3B	HIST1H3C	HIST1H3D	HIST1H3E	HIST1H3F	HIST1H3G	HIST1H3H	HIST1H3I	HIST1H3J	HIST1H4A	HIST1H4B	HIST1H4C	HIST1H4D	HIST1H4E	HIST1H4F	HIST1H4G	HIST1H4H	HIST1H4I	HIST1H4K	HIST1H4L	HIST2H2AC	HLA-A	KIAA0319	MBOAT1	NKAPL	OR14J1	OR2B6	OR2J3	POM121L2	SCGN	SLC17A2	SLC17A4	TRIM10	ZKSCAN4	ZNF184	ZSCAN31
611	0.5	AKIP1	ASCL3	C11orf16	DENND5A	NRIP3	RIC3	RNF141	SBF2	ST5	SYT9	TMEM9B	TRIM22
612	0.5	ARID2	C11orf30	DNAJB6	DPH1	GATAD1	KDM5A	KMT2E	MORF4L1	MSL1	PHF12	SIN3B	ZBTB2	ZNF148
613	0.5	HPX	MRVI1	OLFML1	OR51F1	OR51I1	OR52A5	OR52B2	OR52E4	OR52M1	OR52N4	OR56B1	OR5P2	SYT9	TRIM22	ZNF214
619	0.5	C11orf73	CNOT1	CNOT10	CNOT11	CNOT4	EDRF1	EIF3L	EIF4E2	GGNBP2	GIGYF2
621	0.5	C12orf45	DDX21	DNAJC2	GNL1	HSPA14	NCL	NOP58	PINX1	RPF1	TBL3	ZNF622	ZNHIT3	ZNHIT6
629	0.5	C15orf41	CASC5	CDAN1	DNAJC9	HAUS2	MFAP1	TIMELESS	TIPIN	TUBGCP4	TUBGCP5
634	0.5	ADAM11	AOC2	AOC3	ARHGAP23	ARL5C	ASB16	C17orf105	C17orf78	C17orf96	C17orf98	CACNB1	CCR7	CHAD	CISD3	CNTNAP1	CSF3	DCAKD	DHRS11	DUSP14	EZH1	FBXL20	FBXO47	FKBP10	G6PC	GAS2L2	GAST	GHDC	GPR179	GRN	GSDMA	GSDMB	HAP1	HSPB9	IFI35	JUP	KCNH4	KLHL10	KLHL11	KRT12	KRT16	KRT19	KRT23	KRT24	KRT25	KRT26	KRT27	KRT28	KRT31	KRT33B	KRT9	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP3-1	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-7	KRTAP4-8	KRTAP9-8	LASP1	LEPREL4	LRRC3C	MLLT6	MPP3	NEBL	NKIRAS2	NPEPPS	PCGF2	PGAP3	PIP4K2B	PLXDC1	PPP1R1B	PROSER1	PTGES3L	RDM1	RND2	SOCS7	SOST	SRCIN1	STAT5B	SYNRG	TBC1D29	TBC1D3B	TBC1D3F	TMEM101	TMSB10	TMUB2	TUBG2	UNC119	VAT1	ZPBP2
638	0.5	CCDC94	CHAF1A	DDX49	EIF3G	FAM32A	FARSA	GTF2F1	KRI1	LSM7	POLR2E	PPAN	SF3A2	SNAPC2	TRAPPC5	WDR18	XAB2
639	0.5	C19orf53	DDX21	DNAJC2	GCN1L1	GNL1	HSPA14	METAP1	METAP2	NCL	NOLC1	PINX1	ZNF593	ZNF622
642	0.5	CHCHD3	CLPB	CLUH	CRLS1	DNAJC11	DNM1L	FAM136A	GHITM	HAX1	HTRA2	IMMP2L	IMMT	MFN2	MTCH2	MTX1	MTX2	OCIAD1	PAM16	PARL	ROMO1	SAMM50	STOML2	TAMM41	TIMM13	TIMM17A	TIMM23	TIMM44	TMEM11	TMEM126A	TOMM70A	YME1L1
643	0.5	C19orf83	CXADR	LCE1C	OR11H4	OR4K1	OR4K2	OR4K5	OR4M1	OR4Q3	POTEC	POTEM
644	0.5	C1GALT1	CMAS	GNE	MAN2A1	MGAT1	MGAT2	MGAT5	NANS	SLC35A1	SLC39A9	TM9SF3	UNC50
647	0.5	AHCTF1	C1orf131	CDC73	CENPL	COG2	DDX59	DIEXF	DTL	EPRS	HEATR1	IARS2	INTS7	ISG20L2	NSL1	NUP133	NVL	PMF1	PSMB4	RRP15	SDE2	SNRPE	SRP9	TAF1A	TBCE	TPR	URB2
649	0.5	APOA2	ARHGAP30	ARHGEF11	ATP1B1	C1orf105	C1orf61	CCDC181	CD1B	CD5L	DCST1	DCST2	DEDD	DNM3	DPT	EFNA4	ETV3L	FCGR2B	FCGR3A	FCRL3	FCRL4	FCRL5	FMO2	FMO3	GBA	GPA33	GPR52	HAPLN2	HFE2	ITLN2	LRRC52	MUC1	MYOC	NES	OR10J5	PAQR6	PEAR1	PVRL4	RAB25	RRNAD1	RXFP4	RXRG	S100A12	SELL	SELP	SEMA4A	SLAMF1	SLAMF7	SLC25A44	SLC9C2	SWT1	SYT11	THBS3	TMCO1	TMEM79	TNFSF4	TOR3A	TRIM46	TSACC	TTC24	UBQLN4	VAMP4	VANGL2	XCL1
650	0.5	ADPRHL2	AGO1	AGO3	AGO4	ATPIF1	AZIN2	BEST4	BSDC1	C1orf210	C1orf228	CCDC28B	COL8A2	DCDC2B	DNALI1	FAAH	FABP3	FAM167B	FAM229A	FAM76A	FNDC5	GJA4	GJB3	GJB4	GPR3	HCRTR1	HPCA	IQCC	KDF1	KIAA0319L	KNCN	LAPTM5	LCK	MARCKSL1	MPL	MUTYH	NKAIN1	PEF1	PTCH2	RIMS3	S100PBP	SH3D21	SLFNL1	TEKT2	TMEM39B	TSSK3	TXLNA	ZBTB8A	ZMYM1	ZNF362	ZNF684	ZNF691	ZSCAN20
656	0.5	C21orf2	CASP2	CCP110	CEP44	CEP97	CNTROB	ENO1	KATNB1	KIAA1430	KIF2A	NEK1	PCM1
657	0.5	C21orf59	DPAGT1	GPN3	PDRG1	PFDN2	PFDN6	POLR1C	POLR2I	POLR3K	SOD1	TBCB	URI1	VPS25	WDR92
674	0.5	AFP	ALB	AMBN	AMTN	ARL9	ARSJ	C4orf17	C4orf22	C4orf26	C4orf33	C4orf36	CCNI	CDKL2	CDS1	CXCL3	CXCL9	CYP2U1	DMP1	EGF	ENAM	ENOPH1	FAM47E	FDCSP	GK2	GNRHR	GSTCD	HADH	HNRNPDL	HPSE	NAA11	NAP1L5	NPFFR2	OTUD4	PARM1	PF4	PROL1	PRR27	RASGEF1B	RUFY3	SCARB2	SPATA18	STAP1	SULT1B1	THEGL	TMEM150C	TMPRSS11B	TMPRSS11E	UGT2A1	UGT2B4	UGT2B7	ZGRF1
683	0.5	ARHGEF37	C5orf66	CAMK2A	DOK3	JAKMIP2	LIX1	PCDH12	PCDHA12	PCDHA13	PCDHA5	PCDHA6	PCDHA7	PCDHB11	PCDHB13	PCDHGA10	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PLAC8L1	SOWAHA
696	0.5	ACADL	C2orf80	C9orf84	CPO	CRYGA	CRYGB	CTLA4	FAM134A	MDH1B	OR1B1	PTH2R	TMEM237	TNP1	VIL1
700	0.5	APOA2	ARHGAP30	ATP1B1	C1orf105	C1orf61	CACYBP	CD1B	CD5L	DCST1	DDR2	DEDD	DNM3	DPT	ETV3L	FAM163A	FCGR2B	FCRL3	FCRL4	FCRL5	FMO2	FMO3	GPA33	GPR52	HAPLN2	ITLN2	KIAA1614	LRRC52	METTL18	MUC1	MYOC	NES	OR10J5	PAQR6	PEAR1	PVRL4	RRNAD1	RXFP4	RXRG	SEC16B	SELL	SELP	SH2D1B	SLAMF1	SLAMF7	SLC19A2	SLC25A44	SLC9C2	SWT1	THBS3	TMCO1	TNFSF4	TOR3A	TTC24	UBQLN4	VANGL2	XCL1
705	0.5	ASPM	CALM2	CDK5RAP2	DYNC1LI2	DYNLRB1	HMMR	NDE1	PFDN1	PFDN5	SPAG5	TPX2	TUBB4B
712	0.5	AAED1	ABCA1	ALDH1A1	AUH	BARX1	C9orf153	C9orf43	C9orf47	CTSV	DIRAS2	ECM2	FAM120A	FBP1	FBP2	GADD45G	GNA14	GOLM1	HSD17B3	IDNK	KIAA0368	KIF27	MSANTD3	NFIL3	NINJ1	NUTM2G	NXNL2	OGN	PHF2	PTBP3	ROR2	S1PR3	SEMA4D	SHC3	SPATA31E1	TMEFF1	ZNF169	ZNF510	ZNF782
725	0.5	CHCHD1	CHEK1	CNIH4	EIF2S1	ETF1	FAM25G	FOXD4	HAMP	HNRNPK	JAZF1	NBEAL1	NHP2L1	NUTF2	PHF5A	POLR2E	PPARGC1B	PSMA1	PSMA6	PSMB3	RPL17	RPL37	SMU1	SNRPB	SNRPD1	ST20	TSPYL5	ZNF728
726	0.5	BAHD1	BMI1	BRPF1	CBX4	CCDC71L	CDYL	CRAMP1L	DOT1L	EED	EZH2	ING5	JADE2	KMT2A	MEAF6	MEN1	MLLT10	MTF2	NSD1	PCGF1	PSIP1	RING1	SMCHD1	SUZ12	ZNF800
739	0.5	ADAR	BUB1B	FAM186A	IFNAR1	IFNAR2	IL10RB	IRF1	IRF9	ISG15	JAK1	LPPR1	MAD2L1	STAT1	STAT2	TYK2	USP18	XRN1
740	0.5	CCDC115	CCDC47	CYB5B	EMC1	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	MBTPS1	NCLN	PDCL	RIC8A	SCAP	TMEM147
743	0.5	CCDC6	CYB5R4	FBXO42	LCMT1	PPME1	PPP2CA	PPP2CB	PPP2R1A	PPP2R2A	PPP2R4	PPP4R2	PPP6C	PPP6R3	TIPRL
749	0.5	CBFA2T3	CBFB	CSF2RB	ETV6	GFI1B	GSE1	HDAC7	JAK2	LDB1	LMO2	MYB	RUNX1	SOS1	SPI1	ZFPM1
752	0.5	CCND1	CCNE1	CCNF	CDK2	CDK4	CDK6	CDKN2A	CKS1B	E2F3	FZR1	LIN37	RBL1	RBL2	SKP2	UBE2Q1	ZZZ3
755	0.5	C19orf40	CHTF18	CHTF8	DSCC1	ETAA1	FANCM	FEN1	KIAA1524	MCM10	MMS19	MMS22L	NBN	POLE2	POLE3	POLE4	RFC3	RTEL1	TRAIP	USP37	WDHD1
756	0.5	CCT4	CCT8	DCTN5	DDX23	MSTO1	PDCD5	PDCL3	PFDN1	PFDN4	PFDN5	SPAG5	TBCA	TCP1	TUBA1B	TUBA1C	TUBB	TXNDC9
768	0.5	CD3EAP	MAK16	MRTO4	POLR1A	POLR1B	POLR1E	PWP1	RPF2	RRP1	TAF1D	TCOF1	TMEM82	TOP1	ZNRD1
769	0.5	ATG2A	BSCL2	C11orf84	CD248	CD5	CHRM1	DAGLA	DNAJC4	FERMT3	FKBP2	FLRT1	GPHA2	HRASLS5	LRRC10B	MACROD1	MAP4K2	METTL12	MPEG1	MS4A10	MS4A15	MS4A4A	MS4A6E	NAALADL1	NRXN2	NUDT22	PGA3	PLA2G16	PPP1R32	PYGM	RAB3IL1	RARRES3	RASGRP2	SAC3D1	SCGB1D1	SCGB2A1	SCGB2A2	SLC22A10	SLC22A11	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SLC25A45	SNX15	SPDYC	SYT7	TM7SF2	TMEM109	ZFPL1
777	0.5	C19orf52	CDC37	CHERP	FAM32A	GADD45GIP1	HAUS8	LSM4	MRPL34	MRPL54	NDUFA13	SUGP1	UBA52	UPF1
779	0.5	ABCG1	ANAPC4	ANKLE2	CDC45	CHEK1	COPB2	DNAJC17	DONSON	EIF2S1	EIF4A3	ETF1	GINS1	GINS2	HNRNPK	HSPA5	HSPE1	KIF11	KPNB1	NEDD1	NHP2L1	PCNA	PHF5A	POLR2A	PSMA1	PSMA2	PSMA3	PSMA5	PSMA6	PSMB3	PSMD14	PSMD7	RAN	RNGTT	RPL12	RPL17	RPL37	RPS13	RRM1	SARS	SF3A1	SMU1	SNRNP200	SNRPB	SNRPD1	SNRPF	UBL5	USP5
780	0.5	BRAF	CDCA4	CYB5R4	DUSP4	LCMT1	PPM1G	PPME1	PPP2R4	PPP4C	PPP4R2	PPP6C	PPP6R3	SMEK1	SMEK2	TIPRL
781	0.5	ANAPC15	BORA	CDCA5	DDX11	ESCO2	GSG2	NAA50	RNF8	SGOL1	SGOL2	SKA1	SKA3	SPAG5	WDHD1
793	0.5	BAZ2B	BCL11A	CEBPA	FBXO7	GFI1	HMX3	IRF8	MAML1	MEF2D	MYB	NCKAP1L	SIK3	SLC5A3	SPI1	STAT5B	WSB1
795	0.5	CEBPZ	CIRH1A	DDX18	DDX54	DDX55	EXOSC5	IMP4	MAK16	NIFK	NOP58	PELP1	POLR1B	PPAN	PWP2	RPF2	RRP1	RRP12	RSL1D1	TMA16	WDR12	WDR18	WDR55
798	0.5	ABCE1	ANAPC10	CENPE	EXOSC9	GAR1	HSPA13	NAF1	PLRG1	RPL34	SPATA5	SPCS3	SRP72	TMA16	TRAPPC11	UTP3
802	0.5	ABCG4	ACAT1	ANKK1	APOA1	APOA4	APOA5	APOC3	BACE1	C11orf87	C11orf88	CD3G	CEP164	CLDN25	CRYAB	DDI1	DLAT	DRD2	DSCAML1	EXPH5	FDXACB1	FXYD6	HTR3A	HTR3B	MPZL3	NXPE1	NXPE4	PHLDB1	RAB39A	TIMM8B	TMPRSS5	TTC12
808	0.5	C10orf76	CERS2	COG5	COG7	COL4A3BP	ELOVL1	KDSR	PI4KB	PTAR1	SGMS1	SPTLC1	SPTLC2	SPTSSA	TM9SF2	TMEM189
814	0.5	CHMP1A	CHMP1B	CHMP2A	CHMP3	CHMP5	IST1	RNF11	STAMBP	VPS4A	VPS4B	VTA1
815	0.5	ATP6V0B	ATP6V0C	ATP6V1A	ATP6V1B2	ATP6V1F	CCDC115	CHMP5	CHMP6	CLTC	HGS	PIK3C3	PIK3R4	PTPN23	SNF8	STAMBP	TFG	TMEM199	TSG101	UBAP1	USP8	VPS25	VPS36	VPS37A	WDR7
822	0.5	ADAT2	ADAT3	CDIPT	DNLZ	DOLK	GTF3C6	KDM8	MRE11A	NELFCD	RPS21	RTCB	RTFDC1	THG1L	TPI1	TRMT6	TRMT61A	VEZT
825	0.5	C1QB	CLCN6	CLCNKA	CLCNKB	CYP4Z1	ESPN	FAM131C	FAM76A	HTR6	LOC391003	LZIC	MMP23B	MOB3C	MTFR1L	NECAP2	NIPAL3	PRAMEF10	PRAMEF12	PRAMEF14	PRAMEF20	PRAMEF6	PRAMEF7	PRAMEF8	RSG1	TMEM82	WDTC1	WNT4
840	0.5	CSDE1	DHX29	EIF3E	EIF3F	EIF3G	EIF3H	EIF3M	EIF4A1	EIF4G2	STRAP
842	0.5	DENND4A	DENND4C	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC7	EXOC8	RAB10	RAB11A	RABIF	RALGAPB	SNAP23	STX4	STXBP3
853	0.5	C5orf15	CHGA	CHSY3	CNTN4	IL3	LEAP2	PCBD2	PCDHA1	PCDHA5	PCDHGA3	SLC22A5
861	0.5	BRAF	DUSP4	IGSF11	MAFF	MAP2K1	MAPK1	MITF	NFATC2	PEA15	SOX10	SOX9	TBX2	ZEB2
865	0.5	ADPRHL2	AGO1	AGO3	AGO4	ATPIF1	AZIN2	BSDC1	C1orf228	CCDC28B	COL8A2	DCDC2B	ERMAP	EXTL1	FAAH	FABP3	FAM167B	FAM229A	FAM76A	FGR	FNDC5	GJA4	GJB3	GJB4	GJB5	HPCA	IQCC	KDF1	KIAA0319L	KNCN	LAPTM5	LCK	MARCKSL1	MPL	NKAIN1	PCSK9	PEF1	PTCH2	PTPRU	S100PBP	SESN2	SLFNL1	TEKT2	TMEM234	TMEM39B	TSSK3	TXLNA	ZBTB8A	ZMYM1	ZNF362	ZNF684	ZSCAN20
868	0.5	ARCN1	CHEK1	COPA	COPB1	COPB2	COPZ1	EIF2S1	EIF4A3	ETF1	HNRNPK	ISY1	NEDD1	NHP2L1	NUTF2	PHF5A	POLR2A	POLR2E	PSMA1	PSMA2	PSMA3	PSMA5	PSMA6	PSMB3	PSMC1	PSMD14	PSMD7	RAN	RPL17	RPL37	RRM1	SARS	SF3A1	SMU1	SNRNP200	SNRPA1	SNRPB	SNRPD1	SNRPF	UBL5	VCP	XAB2	ZNF830
875	0.5	ACTRT3	ARHGEF26	BCHE	C3orf80	CLDN11	CLRN1	CP	EFCAB12	ERICH6	GPR149	GPR160	GPR171	IGSF10	LRRC31	MFSD1	MLF1	PAQR9	PFN2	PHC3	PLSCR1	PLSCR2	PLSCR4	PPM1L	SAMD7	SCHIP1	SELT	SERPINI1	SERPINI2	SI	SLC7A14	VEPH1
880	0.5	ABCB6	ACADL	ASIC4	CPO	CPS1	CRYGA	CRYGB	CRYGC	CRYGD	CTLA4	CXCR2	FAM134A	FBXO36	LANCL1	MARCH4	MOGAT1	MREG	PECR	PNKD	SLC11A1	SPAG16	TMBIM1	TMEM237	TNP1	TRAK2	VIL1
881	0.5	CPSF1	CPSF3	CPSF4	CSTF1	CSTF3	MED4	PAPOLA	PCF11	RBBP6	SYMPK	UBE3D	WDR33
893	0.5	CRTC2	CRTC3	MAPK1	MITF	MTMR6	NEDD9	PTP4A1	SOX10	TFAP2A	ZEB2
903	0.5	ACD	C8orf33	CTC1	DCLRE1B	OBFC1	POT1	TEN1	TERF1	TERF2	TINF2
904	0.5	CTNNB1	DENND4C	EXOC8	FERMT1	GATA6	HNF4A	RAB10	RABIF	TCF7L2	UBE2Z
905	0.5	BRD2	CDC73	CTR9	ELOF1	INTS12	IWS1	LEO1	PAF1	SUPT4H1	SUPT5H	TAF8	WDR61
921	0.5	ABI1	ACTR2	ACTR3	ARF1	ARPC2	ARPC3	ARPC4	BCAR1	BRK1	CRKL	CYFIP1	DOCK5	HSBP1	ILK	ITGAV	MOB4	NCKAP1	PTK2	RAC1	TLN1	VASP	WASF2
936	0.5	C11orf84	CHRM1	DAK	FADS1	FKBP2	HRASLS5	LRRC10B	MACROD1	METTL12	MS4A15	MS4A4A	MS4A6A	MS4A8	MYRF	NRXN2	NUDT22	PGA3	PLA2G16	PPP1R32	RARRES3	RASGRP2	SCGB1D1	SCGB2A1	SCGB2A2	SLC22A10	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SNX15	SYT7	TMEM109
947	0.5	BTG1	CNOT2	DCP2	DDX6	DIS3L2	EDC3	EDC4	EIF4ENIF1	LSM14A	PNRC2	XRN1
952	0.5	ABCE1	ALG11	CCT3	COPB2	CPSF3L	CSE1L	DDX54	DHDDS	EIF2S1	EIF3I	ETF1	HNRNPK	NARS	NEDD8	NHP2L1	NUTF2	PHF5A	POLE	POLR2E	PSMA1	PSMA2	PSMA5	PSMA6	PSMC1	RCC1	SEC13	SF1	SMU1	SNRPD1	SNRPF	SNRPG	SRP54	TRAPPC3	U2AF1	UBTF	VCP	YARS
953	0.5	ALG14	BCAS2	CDC7	DDX20	DNTTIP2	GTF2B	HEATR3	PSMA5	RABGGTB	RNPC3	RPAP2	RPF1	RPF2	RPL5	WDR3	ZNHIT6
959	0.5	AATF	ATAD5	CDC6	CWC25	DDX52	DHX8	ERAL1	NLE1	NSRP1	PSMB3	PSMD11	PSMD3	RPL19	RPL23	SUPT6H	TEFM	UTP18	UTP6	ZNF207	ZNF830
969	0.5	DET1	DUSP4	DUSP5	FOSL1	HIVEP1	JUN	JUNB	RFWD2	STK40	TRIB1	WASL
978	0.5	DIAPH1	FLII	LRRFIP2	MKL2	MYL6	PFN1	RHOF	ROCK1	ROCK2	SRF	TMOD3	XPO6
986	0.5	CCDC137	DDX21	DDX31	DNAJC21	EBNA1BP2	FTSJ3	GNL1	GNL2	GPATCH4	HSPA14	NOL12	NSUN5	PAPD5	PINX1	PWP1	RBM34	RPF1	RPF2	RRS1	SURF6	WDR89	ZNF622
990	0.5	AASDHPPT	ADAT2	DNAJA3	DNLZ	FDXR	FXN	GTF3C6	HSCB	LONP1	LYRM4	PGS1	PTPMT1	RTCB	TAMM41	TIMM10	TRMT6	TRMT61A
992	0.5	ADAT2	ADAT3	C1orf109	CDIPT	DNAJC24	DNLZ	DOHH	DOLK	DPH1	DPH2	DPH5	DPH6	DPH7	FDXR	MRE11A	N6AMT1	PGS1	RTCB	TPI1	TPT1	TRMT6	TRMT61A	TTC4
993	0.5	AFG3L2	ATP5I	ATP5O	CLPB	CRLS1	DNAJC11	DNM1L	FAM136A	GHITM	HAX1	HTRA2	IMMT	MFN2	MTCH2	MTX2	OCIAD1	PARL	ROMO1	STOML2	TIMM13	TIMM17A	TIMM23	TMEM126A	YME1L1
1004	0.5	ALDH18A1	ASNS	ATF4	EIF2AK4	GCN1L1	GLS	GOT1	GOT2	NARS2	SLC3A2	SLC7A1	SLC7A11	SLC7A5	TRPM7
1007	0.5	DUSP6	GRB2	KRAS	LZTR1	MAPK1	NF1	NRAS	PTPN11	RAF1	RCE1	SHOC2	SOS1
1010	0.5	ACTR1A	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLRB1	GSG2	NDE1	PAFAH1B1	SGOL1	SPAG5	ZWINT
1013	0.5	CCND1	CCNE1	CCNF	CDK2	CKS1B	CSRP2BP	E2F1	E2F3	LIN37	RBL1	RBL2	SKP2	TADA2A	TFDP1	YEATS2	ZZZ3
1014	0.5	ARIH2	CMAS	CUL5	DCUN1D3	DCUN1D5	PDCD10	PTEN	RNF7	SENP8	SLC35A1	SMARCAL1	UBE2F	UBE2R2
1029	0.5	ACTL6A	EHBP1	GATA2	GNAO1	GSE1	HAND2	HDAC2	INSM2	ISL1	LDB1	PHOX2B	STX12	TFAP2B
1031	0.5	EHMT1	EHMT2	KDM3B	MAU2	MAX	NIPBL	PAXIP1	PRR12	STAG1	WIZ	ZBTB2	ZMYND8	ZNF644
1033	0.5	ASNS	ATF4	EIF1	EIF2AK4	GCN1L1	PDAP1	PPP1R15B	RNF25	SLC3A2	SLC7A1	SLC7A5	TRPM7
1034	0.5	ABCF1	ABT1	BYSL	DHX16	EIF1AD	EXOC2	MAP3K7	MRPS18B	NOL7	NUP153	PAK1IP1	PFDN6	PPP1R10	PPP1R11	PRPF4B	PSMG4	RIOK1	RPP40	SNRNP48	TUBB4B	WDR46
1036	0.5	ABCE1	CCT3	CHEK1	COPB2	CSE1L	EIF2S1	EIF3CL	EIF4A3	ETF1	FAM25G	HNRNPK	ISY1	NARS	NBEAL1	NEDD8	NHP2L1	NUDT21	NUTF2	PHF5A	POLE	POLR2E	POLR3A	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMB3	PSMC1	PSMD14	PSMD7	RPL17	SARS	SF1	SF3A1	SMU1	SNRNP200	SNRPD1	SNRPF	SNRPG	SRP54	U2AF1	VCP	XAB2	YARS
1039	0.5	ANKRD20A2	CHCHD1	CHEK1	CNIH4	EIF2S1	ETF1	FAM25G	HAMP	HNRNPK	JAZF1	NBEAL1	NHP2L1	NUTF2	PHF5A	PSMA1	PSMA6	RPL17	RPL37	SMU1	SNRPD1	ST20	TBC1D3C	TSPYL5	UQCRH
1040	0.5	ADAT2	ADAT3	CDIPT	DHPS	DNAJC24	DNLZ	DOHH	DOLK	DPH1	DPH2	DPH5	DPH6	EIF5A	FDXR	GNB1L	MRE11A	N6AMT1	RTCB	TPI1	TRMT61A	TTC4
1041	0.5	AURKB	COPS3	COX10	DHX33	ELAC2	GEMIN4	MED11	MED31	MED9	METTL16	MIS12	MYBBP1A	NDE1	NUP88	PAFAH1B1	PELP1	PRPF8	RPA1	RPAIN	TRAPPC1	TSR1	WDR18
1048	0.5	BRD2	BRD4	GTF2H5	MED19	PDE8B	SBNO1	SUPT20H	TADA2B	TAF10	TAF11	TAF12	TAF13	TAF3	TAF4	TAF5	TAF5L	TAF6	TAF8
1063	0.5	ESR1	FOXA1	GATA3	GRHL2	LDB1	LMX1B	QRICH1	QSER1	RARA	SEPHS1	SPDEF	TFAP2A	TFAP2C	TOB1	TRPS1	ZNF652
1075	0.5	ADRM1	IPO9	PSMC5	PSMD1	PSMD11	PSMD12	PSMD13	PSMD3	PSMD4	PSMD6	USP38
1083	0.5	ABCB6	ACADL	CDK15	CHRND	CPO	CRYGA	CRYGB	CRYGC	CTLA4	CXCR2	FAM124B	FAM134A	FBXO36	GPBAR1	ITM2C	LANCL1	MARCH4	MOGAT1	MREG	SLC11A1	TMBIM1	TNP1	TRAK2	VIL1
1084	0.5	AMOTL2	ARHGAP35	DLG5	FAM129B	FAM49B	FHL2	FRYL	IQGAP1	KIRREL	LATS2	MAP4K4	NF2	NRP1	PDCD10	PKN2	PLXNA1	PTPN14	RAP2B	RNF146	SAV1	TAOK1	TAOK2	WWC1
1090	0.5	ARRDC4	CD3EAP	DNAL4	FAM174B	ITPKA	NAA40	PCMTD1	POLR1E	PWP1	TAF1D	TCOF1	TMEM82	TOP1	ZNRD1
1094	0.5	ATF7IP	BAP1	FAM208A	FAM208B	KDM4A	MORC2	MPHOSPH8	PHF12	PPHLN1	SETDB1	TRPV4
1104	0.5	BUB3	C1orf109	CDK7	DAD1	DHX33	DPAGT1	FARSB	LSM7	METTL16	MYBBP1A	OSGEP	PELP1	POP5	PRMT5	PRPF38B	RPP21	SPATA5L1	WDR18	WDR77
1109	0.5	ACOT11	AGMAT	ALDH4A1	BSND	C1QB	CATSPER4	CD52	CLCNKB	DNAJC16	ECE1	ESPN	EXTL1	FAM131C	FAM76A	FBLIM1	FUCA1	HTR6	IL22RA1	LDLRAD2	MTFR1L	MUL1	MYOM3	NBL1	NCMAP	NECAP2	NIPAL3	NR0B2	PADI1	PADI3	PRAMEF7	PRAMEF8	RPS6KA1	RSG1	TAS1R2	TCEA3	TMEM82	TNFRSF1B	UBXN10	WDTC1	WNT4	ZNF436
1111	0.5	ATP13A1	DPM1	DPM3	EFNA5	GANAB	GPAA1	IPO8	LRIG3	MOGS	NEO1	PGAP1	PGAP2	PIGC	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGY	PRKCSH	RGMB	SLC35B2	SMAD4	TGFBR2
1113	0.5	C21orf59	HEATR2	PDRG1	PFDN2	PFDN6	PIH1D1	POLR2I	POLR2M	PSMD8	RPAP3	RUVBL2	TBCB	URI1	WDR92
1128	0.5	AAED1	ALDH1A1	AUH	BARX1	C9orf3	C9orf43	C9orf47	CDC14B	CDK20	CTSV	DIRAS2	EPB41L4B	FAM120A	FBP1	FBP2	FKBP15	GABBR2	GADD45G	GNA14	HSD17B3	KIAA1958	KIF27	MAMDC2	MSANTD3	NTRK2	NUTM2G	NXNL2	OGN	PHF2	ROR2	S1PR3	SEMA4D	SHC3	SPATA31D1	ZNF169	ZNF510	ZNF782
1132	0.5	CCDC134	CNPY2	CPD	DNAJB11	ERBB2	ERBB3	FURIN	HSP90B1	IGF1R	IRS1	IRS2	KBTBD2	OST4	OSTC	PIK3CA	PLEKHA1	PTEN	STT3A
1168	0.5	CD3EAP	ERCC2	EXOSC5	GEMIN4	GEMIN6	GEMIN7	HNRNPL	LENG1	PAF1	POLR2I	PSMC4	PSMD8	RBM42	RPS16	RPS19	RUVBL2	SAE1	SNRPD2	SYMPK	TBCB	UBA2	URI1	WDR92
1169	0.5	BUB3	C1orf109	CDK7	DAD1	DBR1	DPAGT1	FARSB	GEMIN4	GEMIN5	INTS3	SNAPC1	SNAPC2	SNAPC3	SNAPC5	SPATA5L1
1170	0.5	C1orf109	CHCHD4	DHX33	GFER	LETM1	LONP1	PAK1IP1	POP5	PTPMT1	ROMO1	RPP21	SPATA5L1	TAMM41	TIMM10	TRIAP1	TRMT112	WDR18
1183	0.5	CD3EAP	CHMP2A	ERCC2	GLTSCR2	GRWD1	LENG1	NUP62	PNKP	POLD1	PRPF31	RPL18	RPS11	RPS19	RPS5	RPS9	RUVBL2	SAE1	SNRNP70	SNRPD2	SYMPK
1187	0.5	CCNA2	CCNB1	CDC25B	CUL1	DBF4	FBXO5	FOXM1	GMNN	LIN54	SKP2
1193	0.5	AKT1	AKT2	GNB1	GNB2	GNG5	MAPKAP1	MLST8	MTOR	PDCL	PDPK1	PIK3CA	PIK3CB	RICTOR	WDR59
1194	0.5	ALG11	BRF1	CRCP	GINS2	NARS	NUDT21	NUTF2	PHF5A	POLR1C	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3H	POLR3K	SMU1
1196	0.5	BATF3	IKZF1	IL6ST	JAK1	LIF	LIFR	PTPN1	PTPN2	SBNO2	SLC39A1	SOCS3	STAT3
1208	0.5	APOA2	ARHGAP30	ATP1B1	C1orf105	C1orf61	CD1B	DCAF6	DDR2	DEDD	DNM3	DPT	ETV3L	FCGR2B	FCRL3	FCRL4	FMO2	FMO3	GPA33	GPR161	GPR52	HAPLN2	ITLN2	LRRC52	MAEL	MPZL1	MYOC	NES	OR10J5	PAQR6	PVRL4	RRNAD1	RXFP4	RXRG	SELL	SELP	SLAMF1	SLAMF7	SLC25A44	SLC9C2	THBS3	TMCO1	TNFSF4	TOR3A	TTC24	UBQLN4	VANGL2	XCL1
1220	0.5	ADPGK	DERL1	GSR	NFE2L2	PGD	RPE	RPIA	SLC33A1	SLC35B4	SUCO	TAPT1	TKT
1223	0.5	AFP	AGPAT9	AMBN	AMTN	ARL9	ART3	C4orf22	C4orf26	C4orf36	CCDC158	CCNG2	CCNI	CDKL2	CDS1	CXCL3	CXCL8	CXCL9	DCUN1D4	DMP1	ENAM	ENOPH1	FAM47E	FDCSP	GK2	GNRHR	GSX2	HNRNPDL	HPSE	KDR	KIT	LNX1	LRRC66	MEPE	NAA11	NAAA	NAP1L5	NMU	NPFFR2	PARM1	PDCL2	PDGFRA	PF4	PROL1	PRR27	RASGEF1B	RASL11B	RUFY3	SCARB2	SPATA18	STAP1	STBD1	SULT1B1	THAP9	THEGL	TMEM150C	TMPRSS11B	TMPRSS11E	UGT2A1	UGT2B4	UGT2B7
1225	0.5	CCNH	CDK7	CENPK	DIMT1	GEMIN5	GTF2A2	GTF2H1	GTF2H2	GTF2H2C	MNAT1	PPWD1	SKIV2L2	SNAPC1	SNAPC5	UTP15
1234	0.5	ABCG4	ANKK1	APOA1	APOA5	APOC3	BACE1	C11orf87	C11orf88	C2CD2L	CCDC153	CLDN25	COLCA2	CRYAB	DLAT	DSCAML1	EXPH5	FXYD6	GUCY1A2	HTR3A	HTR3B	MPZL2	MPZL3	NXPE1	NXPE4	PHLDB1	POU2AF1	RAB39A	TIMM8B
1261	0.5	ARHGEF19	CDA	CELA2A	CLCN6	CLCNKA	CYP4Z1	ESPN	FAM131C	FAM76A	HNRNPCL1	LOC391003	LZIC	MMP23B	PRAMEF10	PRAMEF11	PRAMEF12	PRAMEF14	PRAMEF17	PRAMEF20	PRAMEF6	PRAMEF7	PRAMEF8
1274	0.5	ACACA	AGPAT6	CERS2	CERS6	CHP1	ELOVL1	FASN	HLCS	HSD17B12	MARCH6	TECR	TMEM189	VKORC1L1
1278	0.5	C2orf76	CCDC91	CLEC7A	DNAJC18	ING4	KLRF2	LRRC70	OCLM	PLCL2	SAR1B	SH3GLB1	SLCO1B1	SLCO1B7	TAS2R19	TAS2R31	TAS2R50	ZNF354A
1280	0.5	C1orf109	DHX33	FXN	HSCB	HSPD1	HSPE1	IARS2	LETM1	LONP1	POP5	PTPMT1	RPP21	SPATA5L1	TAMM41	TIMM10	TRIAP1	WDR18
1285	0.5	CCND2	CHUK	HERPUD1	ID2	IKBKB	IKZF3	IPO5	IRF4	MEF2C	NFKB1	POU2AF1	PRDM1	RC3H1	RELB	SMAD7	TCF12	TCF3	XBP1
1295	0.5	ABLIM3	APBB3	C5orf66	CAMK2A	DPYSL3	EIF4EBP3	FCHSD1	HBEGF	IL12B	NRG2	PCDH12	PCDHA13	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA9	PCDHB11	PCDHB15	PCDHB6	PCDHGA10	PCDHGA11	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA8	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PROB1	PSD2	RELL2	SIL1	SLC23A1	SLC4A9
1303	0.5	ABCG1	CDK7	CHEK1	CNIH4	EIF2S1	FAM25G	HSPE1	NBEAL1	NEDD1	NHP2L1	OR2A25	POLR2J	PPIAL4G	PSMB3	PSMD7	RAN	RPL11	RPL12	RPL17	RPL37	RPL4	RPS13	SARS	SNRPB	TBC1D3	TSPYL5	ZNF254	ZNF559	ZNF728
1304	0.5	C14orf166	GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5	GTF3C6	ILF2	ILF3	RTCB	THG1L	TIMM9
1306	0.5	ARID4B	ASH2L	BRD1	DPY30	FAM60A	FBXO22	ING1	ING2	KAT7	SAP130	SAP30	SETD1B	SIN3A	SUDS3
1307	0.5	ABCB6	ADAM23	C2orf57	CPO	CRYGA	CRYGB	CXCR2	ERBB4	FAM134A	GPBAR1	INHA	LANCL1	MARCH4	MDH1B	MOGAT1	OBSL1	PIKFYVE	PNKD	SLC11A1	SPAG16	TMBIM1	VIL1	ZDBF2
1308	0.5	EAF1	ELL	ICE2	MED1	MED10	MED11	MED15	MED16	MED17	MED18	MED19	MED20	MED25	MED26	MED29	MED6	MED7	MED8	MED9	PHAX	SUPT3H	TOE1	USPL1
1311	0.5	ASUN	BRAT1	C7orf26	INTS1	INTS10	INTS12	INTS2	INTS5	INTS6	INTS7	INTS8	VWA9	WDR73
1315	0.5	COPB1	CTR9	EIF3F	IPO4	IPO5	IPO7	NUP98	POLR2L	RPL27A	RPLP2	RPS13	TAF10	WEE1
1325	0.5	ANLN	CCT6A	DDX56	EIF3B	FIGNL1	GARS	HUS1	LSM5	MRPL32	NUDCD3	POLD2	PSMA2	PSMG1	PSMG2	PSMG3	PSMG4	RPA3	SEC61G	TRA2B	TWISTNB	YAE1D1	YKT6
1328	0.5	BRD2	BRD4	GTF2H5	NELFA	NELFB	NELFCD	NELFE	TAF10	TAF11	TAF12	TAF3	TAF4	TAF5	TAF6	TAF8
1334	0.5	AKT1	GNB2	INPPL1	KCTD5	MAPKAP1	MLST8	MTOR	PDCL	PDPK1	PIK3CA	PIK3CB	PIK3R1	RICTOR
1335	0.5	AVEN	DIS3L	FOCAD	HBS1L	IKZF3	KDM1A	PELO	RCOR1	SKIV2L	TTC37	ZNF217
1337	0.5	C12orf66	C2CD5	DDIT4	DEPDC5	FIBP	ITFG2	KIAA0195	KPTN	MIOS	NPRL2	SESN2	SZT2	TBC1D7	TSC1	TSC2	WDR24	WDR59
1344	0.5	ATG2A	B3GNT1	BBS1	BSCL2	C11orf84	CCDC88B	CD248	CD6	CHRM1	DNAJC4	FERMT3	FKBP2	FLRT1	GPHA2	HRASLS5	KCNK4	MACROD1	MAP4K2	METTL12	MPEG1	MS4A15	MS4A4A	MS4A6E	NAALADL1	NRXN2	NUDT22	PGA3	PPP2R5B	PRDX5	PYGM	RASGRP2	RCOR2	SAC3D1	SCGB1D1	SIPA1	SLC22A11	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SLC25A45	SNX15	SPDYC	TM7SF2	TMEM109	TMEM179B	TRPT1	VEGFB	ZFPL1
1346	0.5	ARF6	AURKB	CEP55	CHMP2B	CIT	ECT2	IST1	KIAA1279	KIF14	PDCD6IP	UEVLD
1354	0.5	ALG9	CCND2	CHUK	DPM2	ELL2	FURIN	HERPUD1	IKBKB	IKZF3	IRF4	IRS1	MEF2C	NFKB1	POU2AF1	PRDM1	RELA	RELB	SIK3	SMAD7	TCF3	TRAF5	UBALD2	XBP1
1358	0.5	ASXL3	ATF7IP	BAP1	FAM208A	FBXO22	KLK5	MORC2	MPHOSPH8	PPHLN1	SETDB1
1360	0.5	BUB1B	CASC5	DLGAP5	DSN1	KNTC1	MAD1L1	MAPRE1	NUSAP1	TRIP13	TTK	ZW10	ZWILCH	ZWINT
1361	0.5	CAB39	CCM2	CDC42	FRYL	ITGB1BP1	KRIT1	MAP4K4	MESDC1	MOB4	NF2	PDCD10	PLXNA1	TAOK1
1375	0.5	BAHD1	BMI1	DOT1L	EED	EZH2	JADE2	KDM2B	KMT2A	L3MBTL3	MEN1	MLLT10	MTF2	PCGF1	PSIP1	RING1	SFMBT1	SMCHD1	SUZ12	ZNF800
1379	0.5	CAMLG	CCNH	DDX41	DDX46	GEMIN5	GNB2L1	IK	LARS	LSM11	MED7	NHP2	PHAX	PTTG1	RBM22	RPS14	SLU7	SPDL1	SRP19	TAF7	THOC3	TTC1	ZMAT2
1389	0.5	CD3EAP	CHMP2A	CLASRP	ERCC2	GRWD1	LENG1	LENG8	NUP62	PAF1	PNKP	POLD1	PRPF31	RBM42	RPS19	RPS5	RUVBL2	SAE1	SNRNP70	SYMPK	TSEN34
1397	0.5	ACACB	ACADS	ALDH1L2	ANO4	CCDC38	CCDC63	CUX2	DEPDC4	FAM109A	FAM71C	HVCN1	LHX5	LTA4H	MPHOSPH9	NOS1	OAS1	OAS2	OASL	PITPNM2	RFX4	RITA1	RPH3A	SH2B3	SPIC	TBX5	TCTN1	TMEM116	TMEM119	TMEM233	UBE3B	ZNF664
1399	0.5	BRIP1	C17orf70	C19orf40	ERCC1	ERCC4	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	KIAA1524	LIG1	MCM8	MCM9	RAD51B	RAD51C	RAD51D	RFWD3	RNASEH2A	RNASEH2B	RNASEH2C	SLX4	STRA13	UBE2T	USP1	WDR48	XRCC1	XRCC2	XRCC3
1412	0.5	CKAP2	CNEP1R1	CTDNEP1	LMNA	LMNB1	NDC1	NUP188	NUP35	SMPD4	TMEM209	TMPO
1420	0.5	CYB5B	EEFSEC	GPX4	LRP8	PRDX6	PSTK	SCAP	SCD	SCLY	SECISBP2	SEPHS2	SEPSECS	TXNRD1
1423	0.5	LSM10	MRE11A	NELFCD	ORC3	ORC4	ORC5	RTFDC1	SMC6	TPRKB	TRMT61A	TTK	UBA2	USP39
1438	0.5	BRAF	DUSP4	ELAVL1	LCMT1	MAP2K1	MAP2K2	MAPK1	MITF	NFATC2	PEA15	PPP2R2A	SOX10	SOX9
1446	0.5	ARID1A	CHD4	GATAD2A	GATAD2B	HDAC2	MBD3	MTA2	RCC2	SIRT6	ZNF410
1448	0.5	DDX11	DDX47	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCMBP	MED21	NCAPD2	NOP2
1449	0.5	AKIRIN2	CDC40	LTV1	MDN1	MMS22L	NUS1	PNISR	PPIL4	PSMB1	REV3L	SEC63	SF3B5	TBP	TCP1	WTAP
1450	0.5	ALK	GATA2	GPR107	HAND2	HDAC2	INSM2	ISL1	MEIS2	PBX1	PBX2	PBX3	PDK1	PHOX2B	TFAP2B
1463	0.5	AK6	C18orf21	C1D	DIS3	EXOSC1	EXOSC10	EXOSC7	EXOSC8	HEATR1	MPHOSPH6	NOC4L	NOL6	NOP9	PAPD5	PARN	POP4	ZCCHC7
1465	0.5	ABCB6	ANKRD44	ASIC4	C2orf57	CCDC108	CRYBA2	CRYGA	CRYGB	CXCR2	CYP27A1	FAM134A	FBXO36	GPBAR1	LANCL1	MARCH4	MPP4	OBSL1	PECR	PNKD	SLC11A1	TMBIM1	TMEM169	TMEM237	VIL1
1471	0.5	ANGPTL5	C11orf70	C11orf88	CASP4	CCDC81	CCDC89	CNTN5	CREBZF	DCUN1D5	DDI1	DYNC2H1	FAM76B	FZD4	GRM5	HEPHL1	KDM4D	KDM4E	KIAA1377	MAML2	MMP1	MMP10	MMP13	MMP20	MMP27	MMP3	MMP7	MMP8	MSANTD4	MTMR2	NAALAD2	NOX4	P2RY6	PGR	SLC36A4	TMEM133	TYR
1478	0.5	FPGS	GART	MTHFD1L	MTHFD2	PROX2	PTPN2	SFXN1	SHMT2	SLC25A32	VRTN
1479	0.5	AGTRAP	ARHGEF16	CALML6	CHD5	CLSTN1	ESPN	GPR153	GPR157	H6PD	HES2	LRRC47	LZIC	MORN1	MTHFR	PARK7	PER3	PHF13	PLEKHG5	PRAMEF7	PRAMEF8	RERE	SMIM1	SPSB1	TNFRSF4	VAMP3	WNT4
1480	0.5	AGBL3	ARHGEF35	ARHGEF5	ATP6V0A4	BRAF	CPA1	CTAGE15	CTAGE4	EPHB6	FAM115C	FAM131B	MTRNR2L6	OR2A2	OR9A2	OR9A4	PIP	PODXL	PRSS1	PRSS37	RAB19	TAS2R3	TAS2R38	TAS2R39	TRPV5	WEE2
1484	0.5	ABLIM3	ARHGEF37	ARSI	CCDC69	GLRA1	KCTD16	PCDHA13	PCDHA7	PCDHB16	PCDHGA6	PCDHGA7	PCDHGB1	PCDHGB3	PLAC8L1	PRELID2	SLC22A5	SLC36A3	SOWAHA	TIGD6	TIMD4	ZBED8
1489	0.5	ACACB	ACADS	ALDH1L2	C12orf42	CCDC38	CCDC63	CUX2	DEPDC4	FAM109A	FAM71C	HIP1R	KCNC2	MPHOSPH9	MYO1H	OAS1	OAS2	OASL	RFX4	RPH3A	SDSL	SETD1B	TMEM116	TMEM119	TMEM233	UBE3B	ZNF664
1496	0.5	CHTF18	CHTF8	DSCC1	FEN1	HUS1	KIAA1524	POLE2	POLE3	POLE4	RAD1	RAD17	RAD9A	RNASEH2A	RNASEH2B	RNASEH2C
1497	0.5	CIAO1	CIAPIN1	FAM96B	FXN	GINS2	GLRX3	HSCB	LYRM4	MMS19	NARFL	NDOR1	NFS1	NUBP2	POLR3K	SOD1	SOD2	SRSF7	TIMM10
1498	0.5	ASF1A	ASF1B	CABIN1	CHAF1A	CRAMP1L	HIRA	HIST1H3H	NASP	PHIP	TLK2	UBN1	UBN2	UBR5
1500	0.5	ABCG1	BUB3	CDK7	CNIH4	HIST2H2AA3	HIST2H2AC	HIST2H3A	HSPE1	MED30	NBPF11	NBPF15	NPIPA1	NPIPB6	OR2A1	OR2A25	POLR2J	POTEG	RAN	RNPC3	RPL12	RPL21	RPL37	RPS13
1505	0.5	ASH1L	BCL9L	BRPF1	DOT1L	ING5	KAT6A	KAT6B	KMT2A	LDB1	MEAF6	MED15	MED19	MEN1	MLLT1	PYGO2	SIAH1	SUPT20H	ZMIZ1
1514	0.5	ADAT2	DPH6	LIG4	MRE11A	NHEJ1	RAD50	RNASEH2A	RNASEH2B	RNASEH2C	TPI1	TRMT61A
1515	0.5	ATP6V1E1	CDC45	CRK	DGCR14	DGCR8	GNB1L	MRPL40	PES1	PI4KA	PPIL2	RPL35A	RTCB	SF3A1	SNRPD3	TFIP11	UBE2L3	UFD1L
1518	0.5	BCL2L12	BRSK1	CGB2	COX6B2	DNAAF3	EPN1	FCAR	ISOC2	KIR2DL1	KIR2DL3	KLK3	LAIR1	LAIR2	LENG9	LILRA2	LILRB2	LILRB5	NAPSA	NKG7	NLRP11	NLRP13	NLRP4	NLRP5	NLRP9	PEG3	PPP1R12C	PTPRH	RFPL4A	SHISA7	SIGLEC5	SMIM17	SSC5D	TMEM150B	TNNI3	VN1R1	VN1R4	VSTM1	ZFP28	ZIM3	ZNF135	ZNF160	ZNF264	ZNF28	ZNF304	ZNF324	ZNF324B	ZNF415	ZNF417	ZNF432	ZNF460	ZNF524	ZNF528	ZNF534	ZNF579	ZNF581	ZNF587	ZNF610	ZNF616	ZNF649	ZNF665	ZNF667	ZNF701	ZNF773	ZNF787	ZNF805	ZNF865	ZNF880	ZSCAN5B
1524	0.5	ABLIM3	APBB3	CAMK2A	CATSPER3	FCHSD1	HBEGF	NMUR2	PCDHA13	PCDHA3	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA9	PCDHB11	PCDHB12	PCDHB14	PCDHB15	PCDHB16	PCDHB6	PCDHB7	PCDHGA10	PCDHGA11	PCDHGA12	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA7	PCDHGA8	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PSD2	RELL2	SLC4A9
1526	0.5	C1orf109	CIRH1A	DDX54	DDX55	DHX33	EXOSC5	GUK1	IMP4	MAK16	NOC3L	NOL9	NOP10	OSGEP	PAK1IP1	PELP1	POLR1B	PPAN	PWP2	RPF2	RRP1	RRP12	TMA16	URB1	WDR12	WDR18	WDR55	YARS
1528	0.5	BOP1	CCDC137	DDX21	FTSJ3	NIFK	NIP7	NOL12	NOP16	NOP2	PAPD5	RPF1	RPF2	RPL28	RRS1	WDR89	ZCCHC7
1547	0.5	ACTR10	ATP6V1D	CCNK	CINP	CPSF2	DDX24	DICER1	DYNC1H1	EIF2B2	EIF2S1	EIF5	EXOC5	GTF2A1	LRR1	MED6	MNAT1	NRDE2	POLE2	PSMA3	PSMC1	PSMC6	RBM25	SCFD1	SNAPC1	SNW1	TRMT5	WARS
1558	0.5	NIPSNAP3B	OR13C2	OR13C3	OR13C4	OR13C5	OR13D1	PPP3R2	SVEP1	TAL2	TMEM38B	TXNDC8
1571	0.5	AOC2	ARL5C	C17orf105	C17orf50	C17orf75	C17orf78	C17orf96	CACNB1	CCR7	CD300LG	CISD3	CNTNAP1	CSF3	DHRS11	DUSP14	EZH1	FBXL20	FBXO47	FKBP10	G6PC	GAS2L2	GPR179	GSDMA	GSDMB	HAP1	HEATR9	HSPB9	IFI35	JUP	KLHL10	KLHL11	KRT25	KRT26	KRT27	KRT28	KRT31	KRT33B	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-8	KRTAP9-8	LASP1	LEPREL4	LRRC3C	MLLT6	PCGF2	PGAP3	PIGW	PIP4K2B	PLXDC1	PPP1R1B	PTGES3L	RDM1	RND2	SRCIN1	SYNRG	TAF15	TBC1D29	TMSB10	TMUB2	UNC119	VAT1	ZPBP2
1574	0.5	OR2G6	OR2L5	OR2L8	OR2M7	OR2T1	OR2T27	OR2T35	OR4F21	OR4F4	ZNF124
1587	0.5	DNHD1	HPX	OLFML1	OR51B4	OR51B6	OR51I1	OR52A5	OR52B2	OR52M1	OR5P2	SYT9	ZNF214
1595	0.5	BSCL2	C11orf84	CHRM1	FKBP2	FLRT1	HRASLS5	LRRC10B	MACROD1	MAP4K2	METTL12	MS4A10	MS4A15	MS4A2	MS4A4A	NRXN2	NUDT22	OR5A1	PGA3	PLA2G16	PPP1R32	PYGM	RARRES3	RASGRP2	SCGB1D1	SCGB2A1	SLC22A10	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SNX15	SYT7	TMEM109	TMEM179B
1604	0.5	ANKRD26	BID	C2CD3	CASP2	CCSAP	CEP120	CEP76	CEP83	CNTROB	CRADD	FOPNL	KIAA0586	KIAA0753	PIDD1
1606	0.5	ACACB	ACADS	ALDH1L2	ANO4	CCDC38	CCDC63	DIABLO	FAM109A	FAM71C	HIP1R	HVCN1	KITLG	LHX5	LTA4H	MPHOSPH9	MYL2	NOS1	OAS1	OAS2	OASL	PITPNM2	RFX4	RIMBP2	RITA1	RPH3A	TBX5	TCTN1	TMEM116	TMEM119	TMEM233	UBE3B	ZNF664
1607	0.5	ABCF2	AGBL3	ARHGEF35	ARHGEF5	ATP6V0A4	BRAF	CLEC2L	CPA1	CTAGE4	EPHB6	OR2A2	OR2A5	OR6B1	OR9A2	OR9A4	PODXL	PRSS1	PRSS37	RAB19	SLC37A3	TAS2R3	TAS2R60	TRPV5	WEE2	ZNF775	ZNF783	ZNF862
1619	0.5	ATM	CDKN1A	CHEK2	DDX31	MDM2	MDM4	OTUB1	PPM1D	RPS27L	TP53	TP53BP1	UBE2D3	USP28	USP7	WDR89	XRCC4
1623	0.5	ARID4B	FAM60A	ING1	ING2	KAT7	PAN2	PAN3	SAP130	SAP30	SIN3A	STAT6	SUDS3
1628	0.5	FOXO1	GNAI2	LPAR1	MYF5	PAX7	PIK3CD	RRAS2	SEMA4C	SEMA7A	TRIO	TULP4
1631	0.5	FCHSD1	HK3	LRRTM2	PCDHA10	PCDHA13	PCDHA3	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA9	PCDHB11	PCDHB12	PCDHB13	PCDHB15	PCDHB16	PCDHB7	PCDHGA10	PCDHGA2	PCDHGA3	PCDHGA5	PCDHGA6	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PSD2	SLC4A9
1633	0.5	AGBL4	CDC23	DCTN4	HARS	LARS	NSA2	NUF2	PCDHB10	POLR1B	PSMA4	RARS	RPF2	SKP1	WDR55
1634	0.5	ABLIM3	APBB3	CAMK2A	DPYSL3	FCHSD1	HBEGF	IRGM	PCDHA12	PCDHA13	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHB11	PCDHB14	PCDHB15	PCDHB16	PCDHB3	PCDHB5	PCDHB6	PCDHGA10	PCDHGA11	PCDHGA2	PCDHGA5	PCDHGA6	PCDHGA7	PCDHGA8	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PSD2	RELL2	SLC4A9
1635	0.5	FCHSD1	PCDH12	PCDHA12	PCDHA13	PCDHA3	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA9	PCDHB11	PCDHB12	PCDHB13	PCDHB15	PCDHB16	PCDHB5	PCDHB6	PCDHB7	PCDHB8	PCDHGA10	PCDHGA2	PCDHGA3	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA8	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	SLC4A9
1637	0.5	APBB3	C5orf15	CDC25C	DPYSL3	HBEGF	PCDHA13	PCDHA4	PCDHA5	PCDHA7	PCDHB6	PCDHGA5	PCDHGA6	PCDHGB7	PDLIM4	PLAC8L1	PURA	RELL2	SIMC1	SLC22A5	SOWAHA	SPATA24
1638	0.5	ABLIM3	APBB3	ARSI	CAMK2A	DPYSL3	FAM153A	FCHSD1	HBEGF	IRGM	PCDHA13	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHB11	PCDHB14	PCDHB15	PCDHB16	PCDHB6	PCDHGA10	PCDHGA11	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA7	PCDHGA8	PCDHGA9	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PCDHGC4	PSD2	RELL2	SIL1	SLC4A9	SRA1	TIGD6
1639	0.5	AEBP2	DOT1L	EED	EZH2	ING5	JADE2	KMT2A	MEAF6	MEN1	MLLT10	OTUB1	PCGF3	PSIP1	RING1	SUZ12	UBE2E1	UBE2E3
1642	0.5	AAGAB	AFTPH	AP1B1	AP1G1	AP1M1	GAPVD1	HEATR5B	IL17C	NEU4	PDE6C
1644	0.5	ADPRHL2	AGO1	AGO3	AGO4	AGTRAP	ATPIF1	AZIN2	BSDC1	C1QB	CATSPER4	CCDC28B	DCDC2B	EVA1B	EXTL1	FAAH	FABP3	FAM229A	FAM76A	FCN3	FNDC5	GJA4	GJB3	GJB4	GPR3	HPCA	IFI6	KDF1	KIAA0319L	LAPTM5	LCK	MTFR1L	NKAIN1	PDIK1L	PEF1	PTAFR	S100PBP	SESN2	SFN	SMPDL3B	SRSF4	TEKT2	TMEM234	TMEM39B	TRNP1	TSSK3	ZMYM1	ZNF362	ZSCAN20
1655	0.5	CCNA2	CCNB1	CDC25B	CUL1	DBF4	FBXO5	FOXM1	LIN37	LIN54	PKMYT1
1661	0.5	CBL	DUSP6	KRAS	LZTR1	MAPK1	NF1	RAF1	RASA2	RRAS2	SHOC2	SOS1
1672	0.5	ARHGEF37	CAMK2A	DOK3	JAKMIP2	PCDH12	PCDHA12	PCDHA5	PCDHA6	PCDHB11	PCDHB13	PCDHGA10	PCDHGA2	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGB1	PCDHGB2	PCDHGB4	PNLIPRP1	SLC4A9	TSPAN17
1675	0.5	CCDC94	CHAF1A	EIF3G	FAM32A	GTF2F1	KRI1	POLR2E	POLR2G	PPAN	RPS15	SF3A2	TRAPPC5	UPF1	XAB2
1676	0.5	CCT3	COPA	ILF2	INTS3	NBPF11	PMF1	POLR3C	PRCC	PRPF3	PSMB4	PSMD4	RBM8A	SF3B4	SMG5	SMG7	SNRPE	VPS72
1682	0.5	CARS	EPRS	GGPS1	GUK1	NARS	NEDD8	OSGEP	PPA1	RABGGTA	RABGGTB	RARS	SKP1	THG1L	TRAPPC3	WDR55	YARS
1683	0.5	ABCE1	CWC22	LSM2	LSM3	LSM5	LSM6	LSM7	LSM8	POLR1B	SEC13	TMCO6	ZNF511
1688	0.5	CD3EAP	CHMP2A	CLASRP	ERCC2	GEMIN7	GRWD1	LENG1	NUP62	PAF1	PNKP	POLD1	PSMC4	RBM42	RPS16	RPS19	RPS5	RUVBL2	SAE1	SNRNP70	SYMPK	TBCB	TOMM40	UBA2	URI1
1690	0.5	CCND3	ECHS1	GFI1	HMHA1	IKZF1	JAK3	LDLR	LDLRAP1	MCEMP1	MYB	PLAGL2	PYCR2	REEP4	SMARCD2	SPI1
1693	0.5	CDCA5	DDX11	DYNC1LI2	ESCO2	GSG2	NDE1	PPP2R5C	PPP2R5D	PPP2R5E	RNF8	SGOL1	SNRK	SRSF10	WDHD1
1695	0.5	ANKRD52	BRAF	CYB5R4	LCMT1	PPM1A	PPME1	PPP2R4	PPP4C	PPP4R2	PPP6C	PPP6R1	PPP6R3	SMEK1	SMEK2	TIPRL
1697	0.5	ACACB	ACADS	ALDH1L2	ANKRD13A	ANO4	BTBD11	CCDC38	CCDC63	CHST11	CUX2	DAO	EID3	FAM109A	FAM71C	HIP1R	HVCN1	LHX5	MPHOSPH9	MYL2	NR2C1	NT5DC3	OAS1	OAS2	OASL	RFX4	RPH3A	SDSL	TBX5	TCTN1	TMEM116	TMEM119	UBE3B	WSCD2	ZNF664
1702	0.5	C1orf109	CDIPT	CDK7	CIRH1A	DHX33	KRR1	METTL16	MYBBP1A	OIP5	OSGEP	PELP1	POP5	PRMT1	PRMT5	RPP21	SAE1	TAF1C	TRMT112	WDR18	WDR77
1724	0.5	ADAT2	ALKBH8	C14orf166	CTU1	CTU2	DDX1	DPH3	ELP2	ELP3	ELP4	ELP5	ELP6	FAM98B	IKBKAP	KTI12	METTL1	MMS19	MOCS3	NR2C2AP	PUS3	PYROXD1	RNF25	RTCB	SSB	TPRKB	TRMT61A	URM1	WDR4	ZPR1
1728	0.5	BAIAP3	C16orf13	C1QTNF8	CACNA1H	CLCN7	CLDN6	DECR2	FAM173A	FBXL16	GNG13	HAGH	HAGHL	HBA1	HBQ1	HBZ	ITFG3	JMJD8	KREMEN2	LUC7L	METRN	MMP25	MSLN	MSRB1	NME3	NME4	NOXO1	PAQR4	PRR25	PRSS27	RAB11FIP3	RAB26	RAB40C	RGS11	RHBDL1	TMEM8A	TPSAB1	TPSG1	UNKL	WFIKKN1
1732	0.5	C6orf99	CCR6	FNDC1	GPR31	LPA	PCMT1	PLG	PNLDC1	RAET1G	RAET1L	SLC22A2	T	TCP10L2	ULBP1	ULBP2	ULBP3
1750	0.5	AK6	NOB1	PDCD2	RIOK2	RPS14	RPS17	RPS23	RPS25	RPS3	RPS7	SRFBP1
1760	0.5	AAED1	ALDH1A1	BARX1	C9orf40	CCDC180	CTSV	DIRAS2	FAM120A	FBP1	FBP2	FOXB2	GNA14	GOLM1	HSD17B3	IDNK	KIF27	MSANTD3	MUSK	NFIL3	NUTM2G	NXNL2	OGN	OSTF1	PCSK5	PHF2	ROR2	RORB	S1PR3	SHC3	SLC28A3	SPATA31D1	ZNF169	ZNF510	ZNF782
1766	0.5	RPL10A	RPL30	RPL35	RPL37A	RPL38	RPL8	RPS15	RPS20	RPS21	RPS23	RPS26	RPS7	RRS1	TSEN54
1767	0.5	AK6	C3orf17	DHX33	NOP10	POP1	POP4	POP5	POP7	RPP14	RPP21	RPP25L	RPP30	RPP38	RPP40	RRP12	SHQ1	SPATA5L1	SSB
1771	0.5	HPX	OLFML1	OR51F1	OR51I1	OR52B2	OR52M1	OR52N4	OR56A1	OR56B1	OR5P2	RRP8	SYT9	TRIM22	ZNF214
1781	0.5	ADRBK1	ARHGAP21	ARHGEF12	BTBD9	DAPK3	GNA13	LPAR2	LUZP1	MYO9A	MYO9B	PAWR	RHOA	RHOC	RIC8A	ROCK1	ROCK2	S1PR2	SPECC1L
1788	0.5	AAGAB	AFTPH	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP2B1	HEATR5B	RAB11A	RAB14	SCYL2	STXBP3
1791	0.5	ADM5	ASPDH	BRSK1	C19orf73	C5AR1	CCDC114	CCDC9	CGB2	COX6B2	CRX	CYTH2	DHDH	DKKL1	DNAAF3	EMC10	FCGRT	FGF21	FLT3LG	FUZ	GPR32	GRIN2D	IL4I1	ISOC2	KIR2DL1	KLK11	KLK2	KLK3	KPTN	LAIR1	LAIR2	LILRB5	LIM2	MYBPC2	MYH14	NAPSA	NLRP11	NLRP9	NTF4	NTN5	PNMAL1	PNMAL2	PPFIA3	PPP1R12C	PRKCG	PTPRH	SHISA7	SIGLEC10	SIGLEC12	SIGLEC5	SIGLEC9	SLC17A7	SPACA4	SPHK2	SPIB	SSC5D	SULT2A1	SULT2B1	SYNGR4	TEAD2	TNNI3	TPRX1	TSKS	VN1R4	VSIG10L	VSTM1	ZNF160	ZNF432	ZNF587	ZNF610	ZNF616	ZNF665	ZNF880
1793	0.5	CNIH1	COG1	COG6	GET4	GOSR2	RAB18	RAB1A	RAB1B	SAR1A	SCFD1	SEC23B	SEC23IP	SEC24A	SEC31A	SURF4	TM9SF3	TRAPPC12	TRAPPC13	TRAPPC2L	TRIP11	UNC50	VPS54
1799	0.5	AKIRIN2	CDC40	CENPW	HBS1L	LTV1	MMS22L	NUS1	PPIL4	PSMB1	REV3L	RPS12	SEC63	SENP6	SF3B5	TBP	TCP1	WTAP
1804	0.5	DDX51	DHX37	EIF2B1	EP400	GTF2H3	NOC4L	NUP50	RFC5	SETD8	SFSWAP
1826	0.5	ALDOA	BSG	ENO1	GAPDH	GPI	HK2	PFKP	PGAM1	PGD	PGP	PKM	RPE	SLC2A1	TKT	TPI1
1833	0.5	ADAMTSL4	APOA2	AQP10	ARHGAP30	ARHGEF11	ATF6	BGLAP	C1orf61	CD1B	CD1D	CD1E	CD5L	CIART	CLK2	CTSK	DCST1	DCST2	DEDD	EFNA4	ETV3L	FAM189B	FAM63A	FCRL1	FCRL3	FCRL4	FCRL5	GABPB2	GBA	GPA33	GPATCH4	HAPLN2	HDGF	HFE2	HIST2H2AB	IL6R	INSRR	ITLN2	LYSMD1	MUC1	NES	OR10J5	OR6K2	PAQR6	PBXIP1	PCP4L1	PEAR1	PKLR	PVRL4	RAB25	RFX5	RRNAD1	RUSC1	RXFP4	S100A12	S100A2	S100A9	SCAMP3	SELENBP1	SEMA4A	SHE	SLAMF1	SLC25A44	SV2A	SYT11	THBS3	TMEM79	TNFAIP8L2	TRIM46	TSACC	TTC24	UBQLN4	VANGL2	ZNF687
1842	0.5	A1BG	ACR	ANHX	C8orf33	CHAMP1	DIP2A	MZF1	PRMT2	RABL2B	S100B	SLC27A5	TRIM28	ZBTB45	ZNF10	ZNF132	ZNF135	ZNF324	ZNF324B	ZNF446	ZNF497	ZNF596	ZNF672	ZNF891	ZSCAN22
1846	0.5	BCCIP	BMS1	EIF3A	GBF1	MMS19	NOC3L	PDCD11	SMC3	SMNDC1	SUPV3L1	TAF5
1851	0.5	BUB3	C1orf109	CDK7	CIRH1A	DAD1	DHX33	DPAGT1	FARSB	IMP3	KRR1	MYBBP1A	OSGEP	PAK1IP1	PELP1	POLR3H	POP5	RPN1	RPP21	SPATA5L1	TAF1C	TIMM10	TRMT112	WDR18
1853	0.5	ACTL6A	CCDC167	EHBP1	GATA2	GNAO1	HAND2	HDAC2	INSM2	ISL1	MEIS2	PBX2	PHOX2B	TFAP2B
1861	0.5	CASP8	CFLAR	CLK3	FAM208B	MAP3K7	NCOA5	RELA	RNF31	SMAD3	TNFRSF10A	TNFRSF10B	ZNF638
1877	0.5	ALYREF	ANAPC11	FTSJ3	GPS1	INTS2	NOL11	NPLOC4	NUP85	PSMC5	PSMD12	RPL38	SAP30BP	SRP68	SRSF1	SRSF2	TBCD	TSEN54	USP36	VMP1
1882	0.5	AGBL3	ARF5	ARHGEF5	ASZ1	ATP6V0A4	CCDC136	CNTNAP2	CPA1	CPA4	CPA5	CPED1	CTAGE4	FLNC	GRM8	IFRD1	KLF14	METTL2B	OR9A4	PAX4	PODXL	PRRT4	PRSS37	RNF148	TAS2R3	THAP5	TSGA13	WEE2	ZNF775	ZNF783
1885	0.5	ABCB6	ADAM23	ASIC4	C2orf57	CPO	CRYGA	CRYGB	CTDSP1	CXCR2	ERBB4	FAM134A	GPBAR1	IHH	LANCL1	MARCH4	MOGAT1	MREG	PECR	PNKD	SLC11A1	STK16	TMBIM1	VIL1	ZDBF2
1900	0.5	CD3EAP	POLR1A	POLR1B	POLR1E	PWP1	RPF2	TAF1A	TAF1B	TAF1C	TAF1D	TCOF1	TMEM82	TOP1	ZNRD1
1902	0.5	ACAP3	AGRN	AGTRAP	ANKRD65	ARHGEF16	C1orf159	C1orf86	CALML6	CCNL2	DVL1	FAM132A	GABRD	H6PD	HES2	HES4	ISG15	KLHL17	LRRC47	MIB2	MORN1	PANK4	PARK7	PLEKHG5	PRKCZ	SAMD11	SCNN1D	SDF4	SMIM1	TAS1R1	TMEM52	TMEM88B	TNFRSF14	TNFRSF25	TNFRSF4	UTS2
1908	0.5	C19orf52	CIAO1	CIAPIN1	FAM96B	GLRX3	HSCB	IREB2	LYRM4	MMS19	NCOA4	NDOR1	NUBP2	RTCB	SOD1	TAX1BP1	TIMM10	TIMM9
1925	0.5	AAED1	ALDH1A1	C9orf135	CKS2	CNTNAP3	COL15A1	DIRAS2	FAM189A2	FBP1	FBP2	FOXB2	GCNT1	GNA14	MSANTD3	MUSK	NFIL3	NXNL2	OSTF1	PCSK5	PHF2	PSAT1	PTGS1	ROR2	S1PR3	SHC3	SLC28A3	TJP2	ZNF782
1929	0.5	ASNA1	CLEC16A	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8	GET4	PTAR1	RAB1A	RAB1B	RAB2A	SAR1A	SEC23IP	SLC10A7	SLC39A9	SURF4	SYVN1	TM9SF3	TMED10	TMED2	TRAPPC12	TRAPPC13	TRIP11	UNC50	VPS54
1938	0.5	ABCB6	CASP10	CPO	CRYGA	CRYGB	CTDSP1	CXCR2	FAM134A	GPBAR1	IHH	LANCL1	MARCH4	MOGAT1	MREG	OBSL1	SLC11A1	TMBIM1	TMEM198	TMEM237	TRAK2	TUBA4A	VIL1
1946	0.5	AGBL3	ARF5	ARHGEF5	ATP6V0A4	CCDC136	CPA1	CPA4	CPA5	CPED1	CTAGE4	EPHB6	FLNC	GRM8	METTL2B	OR9A2	PAX4	PRRT4	PRSS1	PRSS37	RAB19	RNF148	SMO	STRA8	THAP5	TRPV5	TSGA13	WEE2	ZNF783
1961	0.5	DEFB108B	DEFB130	FOLR1	FOLR2	KDM4E	STARD10	TRIM48	TRIM49D1	TRIM64B	ZNF705A
1966	0.5	ATP13A1	BCL2	BCL2L2	ETV6	MARCH5	MCL1	PMAIP1	RER1	THAP3	TRIM8	UBE2J2
1986	0.5	CCT3	CLNS1A	FBL	NOL10	RPL18	RPS11	RPS16	RPS19	RPS29	RPS9	RUVBL1	RUVBL2	SNRPD2	SYMPK	URI1
1996	0.5	ABRACL	CLVS2	ENPP1	ENPP3	FABP7	HEY2	IFNGR1	IL22RA2	METTL24	MOXD1	MTFR2	NKAIN2	OLIG3	OR2A4	PDE7B	PHACTR2	PRSS35	SAMD3	SGK1	SLC18B1	SLC22A16	SLC35F1	SMLR1	SOGA3	STX11	TAAR2	TAAR6	TAAR8	TCF21	TPD52L1	TRAPPC3L	VNN1	VNN2
1997	0.5	C11orf84	CHRM1	CPSF7	HRASLS5	MACROD1	METTL12	MS4A15	MS4A4A	MS4A6E	NRXN2	NUDT22	PGA3	PLA2G16	RASGRP2	SCGB1D1	SCGB2A1	SDHAF2	SLC22A10	SLC22A11	SLC22A25	SLC22A6	SLC22A8	SLC22A9	SNX15	SYT7	TMEM109	TMEM179B	TMEM216	VPS37C
2002	0.5	AAGAB	AGFG1	ANKH	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	C10orf88	C15orf57	CLTC	FCHO2	IREB2	NCOA4	PICALM	PPP6C	RAB5C	SLC11A2	STEAP3	TFRC	WDR81	WDR91
2011	0.5	CCT2	CCT4	FOXK1	GSK3A	GSK3B	GSKIP	RANBP3	UBALD1	UBALD2	XPO1
2012	0.5	ALYREF	API5	DDX39A	DDX39B	RBM33	SARNP	THOC5	THOC6	THOC7	XPO4
2014	0.5	DAPK3	LUZP1	MPRIP	MYH9	MYL12B	MYL6	PAWR	ROCK1	ROCK2	SPECC1L	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
2023	0.5	AVEN	DIS3L	DIS3L2	FOCAD	HBS1L	IKZF3	MAML1	NEMF	PELO	SKIV2L	TTC37	ZCCHC6
2024	0.5	ACADL	ADAM23	C2orf80	CHPF	CPO	CRYGA	CRYGB	CRYGC	CTLA4	FAM134A	FBXO36	IDH1	LANCL1	PTH2R	TMEM194B	TMEM237	TNP1	TRAK2	VIL1	ZFAND2B
2031	0.5	ACACB	ACADS	ALDH1L2	ANKRD13A	BTBD11	C12orf42	CCDC38	CCDC63	CHST11	CUX2	DAO	EID3	FAM109A	FAM71C	FBXW8	HVCN1	KSR2	MPHOSPH9	MYL2	OAS1	OAS2	OASL	RFX4	RITA1	RPH3A	SLC5A8	TBX5	TMEM116	TMEM119	TMEM263	UBE3B
2034	0.5	BRSK1	CGB2	COX6B2	DNAAF3	EMC10	EPN1	FCAR	FPR3	ISOC2	KIR2DL1	KLK3	LAIR1	LAIR2	LENG9	LILRA2	LILRB5	NAPSA	NLRP11	NLRP13	NLRP4	NLRP5	NLRP9	PEG3	PPP1R12C	PTPRH	SHISA7	SIGLEC5	SIGLEC8	SMIM17	SSC5D	TMEM150B	TNNI3	VN1R1	VN1R4	VSIG10L	VSTM1	ZFP28	ZIM3	ZNF135	ZNF160	ZNF175	ZNF264	ZNF28	ZNF304	ZNF320	ZNF324B	ZNF415	ZNF417	ZNF432	ZNF460	ZNF524	ZNF528	ZNF534	ZNF577	ZNF579	ZNF581	ZNF587	ZNF610	ZNF649	ZNF665	ZNF667	ZNF701	ZNF766	ZNF784	ZNF787	ZNF816	ZNF865	ZNF880	ZSCAN5B
2042	0.5	ACSBG2	ADAMTS10	AES	ANKRD24	APC2	ATCAY	C19orf10	C19orf26	C3	CATSPERD	CELF5	CERS4	CSNK1G2	CTXN1	DENND1C	DIRAS1	EMR1	FBN3	FUT3	FUT5	FUT6	HSD11B1L	KDM4B	KISS1R	MOB3A	MPND	MUM1	NMRK2	NRTN	OR7G1	P2RY11	PEX11G	PLIN3	PLIN4	PSPN	RFX2	SAFB2	SCAMP4	SEMA6B	SGTA	SHD	SLC39A3	TJP3	TNFSF14	TRIP10	UBXN6	UQCR11	VAV1	ZNF554	ZNF555	ZNF556	ZNF77
2052	0.5	ACSBG2	AES	ANKRD24	APC2	ATCAY	C19orf10	C19orf26	C3	CATSPERD	CELF5	CSNK1G2	DENND1C	DIRAS1	EMR1	FUT3	FUT5	FUT6	KDM4B	KISS1R	LRG1	MOB3A	MPND	NMRK2	NRTN	OR7D4	OR7G1	P2RY11	PLIN3	PLIN4	PSPN	SAFB2	SCAMP4	SEMA6B	SGTA	SHD	SLC39A3	TJP3	TLE2	TNFSF14	TRIP10	UBXN6	UQCR11	VAV1	ZNF554	ZNF555	ZNF556	ZNF562	ZNF77	ZNF812
2072	0.9	AARS2	AURKAIP1	C10orf2	DAP3	EARS2	ERAL1	FARS2	GADD45GIP1	GATC	GFM1	HARS2	KIAA0391	LARS2	LRPPRC	MARS2	MIPEP	MRPL10	MRPL11	MRPL12	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL19	MRPL2	MRPL20	MRPL21	MRPL22	MRPL23	MRPL28	MRPL3	MRPL30	MRPL33	MRPL34	MRPL35	MRPL37	MRPL38	MRPL39	MRPL4	MRPL40	MRPL41	MRPL42	MRPL43	MRPL44	MRPL45	MRPL46	MRPL47	MRPL48	MRPL49	MRPL51	MRPL53	MRPL54	MRPL55	MRPL57	MRPS10	MRPS11	MRPS12	MRPS14	MRPS16	MRPS18A	MRPS18B	MRPS18C	MRPS2	MRPS21	MRPS22	MRPS23	MRPS24	MRPS25	MRPS26	MRPS30	MRPS35	MRPS5	MRPS6	MRPS7	MRPS9	MTG2	MTPAP	NARS2	PET112	PNPT1	POLG	POLG2	POLRMT	PTCD3	QRSL1	RARS2	RPUSD4	SARS2	SLC25A26	SSBP1	SUPV3L1	TARS2	TFAM	TFB2M	TRMT10C	VARS2	YARS2
2099	0.9	ABI1	ACTR2	ACTR3	ARPC2	ARPC3	ARPC4	BRK1	HSBP1	NCKAP1	RAC1	VASP	WASF2
2104	0.9	ACAD9	C17orf89	COA5	COA6	COQ2	COQ4	COQ7	COX10	COX18	COX4I1	COX5B	CYC1	CYCS	ECSIT	FASTKD5	FOXRED1	GRSF1	MTO1	NDUFA10	NDUFA11	NDUFA2	NDUFA3	NDUFA5	NDUFA6	NDUFA8	NDUFA9	NDUFAF1	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF7	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS5	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NUBPL	PDSS1	PDSS2	PET117	PYURF	RTN4IP1	SLC25A51	TIMMDC1	TMEM261	UQCR10	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRQ
2112	0.9	ACER2	IFNA1	IFNA14	IFNA16	IFNA17	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNW1
2142	0.9	ADA	EPPIN	LBP	PI3	PKIG	R3HDML	RBPJL	SDC4	SLC13A3	SLPI	SPINT3	SPINT4	WFDC11
2148	0.9	ADAM28	CLDN23	DEFB103B	DEFB104A	DEFB105A	DEFB106A	DEFB107B	DEFB134	DEFB136	DEFB4A	DEFB4B	FAM90A1	MSRA	MYOM2	PPP1R3B	PRR23D2	PRSS55	SLC35G5	SPAG11B	USP17L2	XKR6	ZNF705B
2149	0.9	ADAM30	BCL2L15	GSTM5	HAO2	HMGCS2	HSD3B1	HSD3B2	REG4	SLC22A15	TSHB	UBL4B
2152	0.9	ADAMTS1	BTG3	C21orf140	C21orf62	C21orf91	CBR3	CBS	CHODL	CLDN14	CLDN17	CLDN8	CRYZL1	CYYR1	DNAJC28	DSCAM	GRIK1	HUNK	IFNGR2	IL10RB	ITSN1	JAM2	KCNE1	KCNE2	KCNJ6	KRTAP11-1	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-2	KRTAP19-3	KRTAP19-4	KRTAP19-5	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP20-3	KRTAP21-2	KRTAP21-3	KRTAP22-1	KRTAP22-2	KRTAP23-1	KRTAP24-1	KRTAP26-1	KRTAP27-1	KRTAP6-1	KRTAP6-2	KRTAP8-1	LIPI	MAP3K7CL	MRAP	MX2	NRIP1	OLIG1	RWDD2B	SETD4	SIM2	SYNJ1	TIAM1	TMEM50B	TMPRSS2	UMODL1	USP16
2237	0.9	AKR7A3	AMIGO1	AMPD2	ATXN7L2	CASQ2	CD101	CELSR2	CHIA	CSF1	CYB561D1	DENND2C	DRAM2	FAM102B	FAM212B	FNDC7	GNAT2	GPR61	GSTM2	GSTM3	GSTM4	GSTM5	HIPK1	HSD3B1	KCNA10	KCNC4	MOV10	NBPF6	NGF	OVGP1	PPM1J	PROK1	PSRC1	PTPN22	RHOC	SLC16A4	SLC22A15	SLC6A17	SYCP1	SYPL2	TMEM167B	TRIM45	TSHB	UBL4B	VANGL1	WDR47	WNT2B
2254	0.9	ALG12	ALG3	ALG5	ALG6	ALG8	ALG9	DNAJC3	DOLPP1	DPM1	DPM2	DPM3	MPDU1	PMM2	SEC63
2256	0.9	ALKBH8	CTU1	CTU2	DPH3	ELP2	ELP3	ELP4	ELP5	ELP6	IKBKAP	KTI12	MOCS3	NR2C2AP	PUS3	URM1
2283	0.9	ANG	CEBPE	CMTM5	EDDM3B	OR11G2	OR11H4	OR11H6	OR5AU1	OR6S1	REC8	RNASE13	RNASE3
2307	0.9	ANKRD33	CSRNP2	GRASP	KRT79	KRT82	KRT83	KRT86	LACRT	NR4A1	POU6F1	PPP1R1A	SPRYD3
2358	0.9	APP	BTG3	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	KCNE1	KCNJ6	KRTAP11-1	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP23-1	KRTAP24-1	KRTAP27-1	KRTAP6-1	KRTAP6-2	KRTAP8-1	TIAM1
2369	0.9	ARFRP1	JTB	RAB6A	RGP1	RIC1	SYS1	TSSC1	VPS51	VPS52	VPS53	VPS54
2387	0.9	ARL1	JTB	RAB6A	RGP1	RIC1	SYS1	TSSC1	VPS51	VPS52	VPS54
2444	0.9	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	MRPL24	MTRF1L	TMEM242
2455	0.9	ATXN7	CCDC101	KAT2A	MED13	MED19	SUPT20H	SUPT7L	TADA1	TADA2B	TADA3	TAF5L	TAF6L	USP22
2456	0.9	ALG12	ALG9	AUP1	DERL2	DNAJC3	FAF2	SEL1L	SYVN1	UBE2G2	UBE2J1
2462	0.9	B3GALT5	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	ERG	IL10RB	KCNE1	KCNE2	KCNJ6	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-2	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP24-1	KRTAP27-1	KRTAP6-1	KRTAP8-1	SETD4	TIAM1
2463	0.9	B3GALT6	B3GAT3	B4GALT7	C3orf58	EXT1	EXT2	EXTL3	FAM20B	FGFR1	FRS2	GLCE	GRB2	HS2ST1	NDST1	PTPN11	SLC35B2	UGDH	XYLT2
2571	0.9	ARL8B	BLOC1S1	C10orf32	FLCN	SNAPIN	SPG21	TBC1D5	VPS18	VPS33A	VPS39	VPS41
2590	0.9	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5H	ATP5I	ATP5J	ATP5L	ATP5O	C14orf2	TMEM242
2593	0.9	C15orf53	CKMT1B	DUOX1	DUOXA1	ELL3	FRMD5	JMJD7	PLA2G4D	PLA2G4F	RASGRP1	TMCO5A	TYRO3	WDR76
2597	0.9	C16orf62	CCDC53	CCDC93	COMMD10	COMMD2	COMMD3	COMMD4	COMMD5	COMMD6	COMMD7	COMMD8	COMMD9	DSCR3	KIAA0196	KIAA1033	LZIC	RAB21	RAB7A	VPS29
2633	0.9	C1orf27	CDK5RAP3	DDRGK1	DNAJC21	EFTUD1	NEMF	UBA5	UFC1	UFL1	UFM1	UFSP2
2670	0.9	CMPK1	DTYMK	GMPPB	HMGCR	HMGCS1	MAT2A	MVD	MVK	PMVK	YRDC
2687	0.9	C8orf74	DEFB103B	DEFB104A	DEFB105A	DEFB106A	DEFB107B	DEFB134	DEFB4A	PRR23D2	PRSS55	SOX7	SPAG11B	USP17L2
2740	0.9	C21orf91	CBR1	CHODL	CLDN14	CLDN8	CRYZL1	DNAJC28	DSCR3	HUNK	IL10RB	KCNE1	KCNJ6	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP24-1	KRTAP6-1	KRTAP8-1	SETD4
2753	0.9	ABCC12	CA7	CCDC113	CCDC135	CES1	CES3	CES5A	CETP	CPNE2	GPR114	GPR56	HSD11B2	MMP15	NLRC5	PDP2	PLLP	TEPP
2770	0.9	ANKRD29	AQP4	B4GALT6	CABLES1	CCDC178	CHST9	DSC1	DSG1	DSG3	HRH4	MAPRE2	MEP1B	SYT4	ZNF396
2803	0.9	CCR7	KRT26	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-8	KRTAP9-3	KRTAP9-8	KRTAP9-9
2894	0.9	AGRP	CA7	CDH16	CDH5	CES2	CES3	CES4A	CKLF	CMTM1	CMTM2	DUS2	GPR114	HSD11B2	HSF4	NRN1L	PDP2	TMEM208	TPPP3	ZDHHC1
2902	0.9	AIFM3	C22orf15	CHCHD10	HIC2	LRRC75B	MPPE1	RIMBP3	RIMBP3B	SDF2L1	YPEL1	ZNF74
2907	0.9	AMIGO1	CD101	CHI3L2	CHIA	DENND2C	FAM212B	GNAT2	GPR61	GSTM4	GSTM5	HAO2	HSD3B1	KCNA10	NGF	RHOC	SLC22A15	SYPL2	TRIM45	TSHB	UBL4B	VANGL1
2956	0.9	BIN3	CLU	ENTPD4	MSR1	NAT1	PEBP4	SGCZ	STC1	STMN4	TNFRSF10C	TNFRSF10D
2969	0.9	COA3	COA6	COA7	COX16	COX19	COX4I1	COX6B1	COX6C	CYC1	DARS2	FASTKD5	NDUFS2	PET117	SCO1	SCO2	UQCRC2
2989	0.9	COA6	COQ4	COX16	COX17	COX4I1	COX6C	COX7C	CYC1	NDUFA10	NDUFA11	NDUFA2	NDUFA6	NDUFA8	NDUFAF1	NDUFAF3	NDUFAF7	NDUFB10	NDUFB2	NDUFB3	NDUFB6	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS5	NDUFS7	NDUFS8	NDUFV2	PET117	TIMMDC1	UQCRC1	UQCRC2
2990	0.9	CARS2	COA6	COA7	COX11	COX16	COX19	COX20	DARS2	FOXRED1	PET117	SCO1
3042	0.9	C21orf91	CHODL	CLDN14	CLDN8	CSTB	KCNE1	KCNJ6	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-6	KRTAP19-8	KRTAP24-1	MX2	SETD4	TFF3	TMPRSS3
3121	0.9	DDX28	FTSJ2	GFM2	GTPBP10	GTPBP8	MTERF3	MTERF4	MTG1	MTG2	NGRN	NSUN4	POLG	PTCD1	RNMTL1	SSBP1	TFB1M	TRUB2
3132	0.9	BPIFA1	BPIFA3	BPIFB1	DEFB115	DEFB116	DEFB118	DEFB121	DEFB123	DEFB124	DUSP15	FOXS1	HCK	KIAA1755	MYLK2	TM9SF4	ZNF341
3206	0.9	ABHD3	CELF4	CHST9	DSG1	DSG3	DSG4	DTNA	GALNT1	GAREM	HRH4	KIAA1328	MAPRE2	ZNF396
3261	0.9	ELAVL2	IFNA1	IFNA10	IFNA16	IFNA2	IFNA6	IFNA8	IFNB1	IFNE	IFNW1	KLHL9	LRRC19	PTPLAD2
3337	0.9	DEFB103B	DEFB104A	DEFB105A	DEFB106A	DEFB107B	DEFB134	DEFB4A	DEFB4B	FAM167A	PRR23D2	PRSS55	SPAG11B	USP17L2
3345	0.9	AMIGO1	CASQ2	CHIA	CYB561D1	FAM19A3	FAM212B	GPR61	GPSM2	GSTM2	GSTM4	GSTM5	HSD3B1	KCNA10	KCND3	PPM1J	PTPN22	RHOC	SLC22A15	SLC6A17	SYPL2	UBL4B
3382	0.9	BIN3	CDCA2	DMTN	DPYSL2	FBXO16	NPM2	PEBP4	SARAF	STC1	TNFRSF10C	TNFRSF10D
3401	0.9	CPT1A	FGF19	FGF3	FGF4	GAL	IGHMBP2	MRGPRD	MRGPRF	MYEOV	TPCN2
3469	0.9	DLD	FDX1	GCSH	GLRX5	LIAS	LIPT1	LIPT2	MECR	NFU1	SLC25A19
3497	0.9	GJD3	KRT26	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-8	KRTAP9-8	KRTAP9-9
3600	0.9	ATF1	BCDIN3D	CSRNP2	GRASP	HIGD1C	KRT79	KRT82	KRT84	KRT86	LACRT	LALBA	NR4A1	POU6F1
3609	0.9	HIST1H2AI	HIST1H2AJ	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BE	HIST1H2BF	HIST1H2BG	HIST1H2BI	HIST1H2BJ	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H4I	HIST1H4K	HIST2H2AC	HIST2H2BF
3613	0.9	ADAM2	ADRB3	CHRNA6	CHRNB3	GPR124	HMBOX1	KCNU1	LETM2	NKX6-3	PPAPDC1B	STAR
3630	0.9	HOXC10	HOXC11	HOXC4	HOXC5	HOXC6	INHBE	KIF5A	MARCH9	POU6F1	SP7
3667	0.9	C12orf65	C1QBP	DDX28	FTSJ2	GRSF1	GTPBP10	ICT1	METTL17	MRPL1	MRPL50	MTG1	NGRN	RNMTL1	RPUSD3
3677	0.9	FAM205A	IFNA1	IFNA13	IFNA16	IFNA17	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNW1	PTPLAD2
3679	0.9	APLP1	ARHGAP33	CATSPERG	ETV2	FAM98C	FFAR1	GAPDHS	GMFG	IFNL1	IGFLR1	KCTD15	LGALS13	LGALS14	LGALS4	LGI4	MAG	MAP4K1	NCCRP1	NFKBID	PLEKHF1	RASGRP4	RYR1	SBSN	SIRT2	SLC7A9	U2AF1L4	UPK1A	WDR87	ZNF569	ZNF571	ZNF599	ZNF793
3828	0.9	BCDIN3D	CSRNP2	GRASP	KRT1	KRT78	KRT79	KRT82	KRT84	KRT86	LACRT	LALBA	NR4A1	POU6F1	PPP1R1A	SPRYD3
3831	0.9	KRT15	KRT26	KRT31	KRTAP1-4	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-8	KRTAP9-8	KRTAP9-9
3834	0.9	CSRNP2	GRASP	KRT3	KRT78	KRT79	KRT82	KRT84	KRT86	LACRT	LALBA	NR4A1	POU6F1	SPRYD3
3835	0.9	KRT26	KRT31	KRT33A	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-7	KRTAP4-8	KRTAP9-8	KRTAP9-9
3838	0.9	HAP1	KRT26	KRT31	KRT37	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-2	KRTAP4-3	KRTAP4-8	KRTAP9-8	KRTAP9-9
3846	0.9	KRT26	KRTAP1-4	KRTAP1-5	KRTAP2-2	KRTAP2-4	KRTAP4-11	KRTAP4-2	KRTAP4-3	KRTAP4-8	KRTAP4-9	KRTAP9-8	KRTAP9-9
3848	0.9	CHODL	KCNE1	KCNJ6	KRTAP10-4	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-6	KRTAP19-8	KRTAP20-3	MX2	PDE9A	RSPH1	TFF1	TIAM1	UBASH3A
3851	0.9	CHODL	CLDN14	CLDN8	HLCS	KCNJ6	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP13-4	KRTAP19-1	KRTAP19-2	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP23-1	KRTAP24-1	KRTAP27-1	KRTAP6-1	KRTAP8-1
3852	0.9	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	KCNJ6	KRTAP13-3	KRTAP15-1	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP23-1	KRTAP24-1	KRTAP27-1	KRTAP6-1	KRTAP8-1	TIAM1	WDR4
3855	0.9	CHODL	CLDN14	CLDN8	HLCS	KRTAP13-1	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP23-1	KRTAP24-1	KRTAP25-1	KRTAP6-1	MRAP
3858	0.9	KRTAP1-4	KRTAP2-2	KRTAP2-4	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-8	KRTAP9-1	KRTAP9-8	KRTAP9-9
3865	0.9	AMIGO1	BCL2L15	CASQ2	CHIA	CYB561D1	FAM212B	GNAT2	GPR61	GSTM4	GSTM5	HSD3B1	KCNA10	LAMTOR5	LRIG2	PTPN22	RHOC	SLC22A15	SYPL2	TRIM45	UBL4B	VANGL1
3869	0.9	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	HLCS	KCNE1	KCNE2	KCNJ6	KRTAP13-2	KRTAP19-1	KRTAP19-2	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP27-1	KRTAP6-1	KRTAP8-1	LCA5L	MRAP
3886	0.9	CARS2	DARS2	GFM2	GTPBP10	LIG3	MTG1	MTG2	NARS2	NSUN4	POLG	RNMTL1	SSBP1	TFB1M
3974	0.9	ADA	EPPIN	LBP	MATN4	PI3	PKIG	R3HDML	RBPJL	SLC13A3	SLPI	WFDC11
4043	0.9	DDX28	GTPBP10	GTPBP8	ICT1	MALSU1	MRPL18	MRPL36	MRPL41	MRPL9	MTERF4	MTG1	MTG2	NGRN	RNMTL1
4044	0.9	AARS2	C10orf2	DAP3	EARS2	FARS2	GFM1	HARS2	KIAA0391	LARS2	MARS2	MRPL15	MRPL20	MRPL21	MRPL23	MRPL39	MRPL43	MRPL47	MRPS12	MRPS14	MRPS16	MRPS17	MRPS2	MRPS23	MRPS24	MRPS25	MRPS33	MRPS6	MTG2	MTPAP	NARS2	PET112	POLG	POLRMT	PTCD3	QRSL1	SARS2	SLC25A26	SSBP1	TARS2	TFB1M	TFB2M	VARS2
4047	0.9	CARS2	DARS2	DDX28	FOXRED1	FTSJ2	GFM2	GTPBP10	GTPBP8	METTL17	MRRF	MTFMT	MTG1	MTIF2	NSUN4	RNMTL1	TFB1M	YBEY
4060	0.9	ACAD9	CARS2	COQ7	FOXRED1	FTSJ2	GTPBP10	MTIF3	NDUFAF1	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF7	NDUFB3	NDUFB9	NDUFS2	NDUFS5	NDUFS7	NDUFS8	NUBPL	RNMTL1
4070	0.9	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	ERG	KCNE1	KCNJ6	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP20-1	KRTAP23-1	KRTAP24-1	KRTAP6-1	KRTAP8-1	MX1	RSPH1	SETD4	SIM2	TIAM1
4109	0.9	C21orf91	CHODL	CLDN14	CLDN8	CRYZL1	DNAJC28	ERG	IL10RB	ITSN1	KCNE1	KCNE2	KCNJ6	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP23-1	KRTAP24-1	KRTAP27-1	KRTAP6-1	KRTAP8-1	NCAM2	SETD4	SIM2	SMIM11	TMEM50B
4121	0.9	B3GALT6	B3GAT3	B4GALT7	C3orf58	EXT1	EXT2	EXTL3	FGFR1	GLCE	NDST1	NEDD4L	SLC35B2	XYLT2
4173	0.9	AMIGO1	CD101	CYB561D1	FAM212B	FNDC7	GNAT2	GPR61	GSTM4	GSTM5	HAO2	HSD3B1	KCNA10	MYBPHL	NRBF2	OVGP1	PPM1J	PROK1	PTPN22	SLC22A15	SLC6A17	SYPL2	TRIM45	UBL4B	VANGL1
4230	0.9	CEBPE	OR11G2	OR11H4	OR4K17	OR5AU1	OR6S1	RAB2B	RBM23	SALL2	TPPP2
4233	0.9	CLDND1	GPR128	IMPG2	OR5AC2	OR5H1	OR5H2	OR5K1	OR5K3	PROS1	ST3GAL6
4250	0.9	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	OXA1L
4265	0.9	B3GALT6	B3GAT3	B4GALT7	EXT1	EXT2	EXTL3	FGFR1	NDST1	PAPSS1	SLC35B2	TMEM165	XYLT2
4300	0.9	BCS1L	COA6	COA7	COX16	COX4I1	COX6B1	COX6C	CYC1	DARS2	FASTKD5	NDUFS1	NDUFS2	NDUFS5	PET100	PET117	UQCRB	UQCRC2
4304	0.9	DPM1	GPAA1	PGAP1	PGAP2	PIGC	PIGH	PIGK	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGY
4318	0.9	BIN3	DEFB103B	DEFB104A	DEFB105A	DEFB106A	DEFB107B	DEFB4A	PHYHIP	PRR23D2	PRSS55	SPAG11B	TNFRSF10D	USP17L2
4333	0.9	C15orf53	CKMT1B	JMJD7	LPCAT4	PLA2G4D	PLA2G4E	PPP1R14D	RASGRP1	TMCO5A	TYRO3
4360	0.9	C21orf91	CHODL	CLDN14	DNAJC28	KCNE1	KCNJ6	KRTAP10-11	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP23-1	KRTAP8-1	MAP3K7CL	POFUT2	TFF1	TIAM1
4605	0.9	C1orf27	DDRGK1	DNAJC21	EFTUD1	SBDS	UBA5	UFC1	UFL1	UFM1	UFSP2
4611	0.9	AIFM3	DGCR6L	E2F6	HIC2	MPPE1	RIMBP3	RIMBP3B	SCARF2	YPEL1	ZNF74
4649	0.9	DEFB103B	DEFB104A	DEFB106A	DEFB107B	DEFB4A	PRR23D2	PRSS55	SFTPC	SPAG11B	TNFRSF10D	USP17L2	ZNF705B
4657	0.9	DEFB103B	DEFB104A	DEFB105A	DEFB106A	DEFB107B	DEFB4A	FAM90A1	PRR23D2	PRSS55	SGPL1	SPAG11B	USP17L2	ZNF705B
4661	0.9	CBS	CHODL	CLDN14	KCNE1	KCNJ6	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-6	KRTAP19-8	KRTAP23-1	KRTAP24-1	KRTAP8-1	MX2	SETD4	SH3BGR	SIM2	TFF1	TFF3	UBASH3A
4708	0.9	ADA	EPPIN	PI3	PKIG	R3HDML	RBPJL	SDC4	SLC32A1	SLC35C2	SLPI	WFDC11	ZSWIM3
4868	0.9	ACAD9	CARS2	FOXRED1	FTSJ2	GTPBP10	METTL17	MTFMT	MTG1	NDUFAF1	NDUFAF3	NUBPL	RNMTL1	TBRG4	YBEY
4945	0.9	ANG	CEBPE	OR11G2	OR11H4	OR5AU1	REC8	RNASE11	RNASE12	RNASE13	RNASE3	TMEM55B
4955	0.9	ATF1	BCDIN3D	BIN2	CSRNP2	KRT74	KRT79	KRT82	KRT84	KRT86	METTL7A	POU6F1	TMPRSS12
4970	0.9	ADA	EPPIN	LBP	PKIG	R3HDML	RBPJL	SLC32A1	SLPI	SPATA25	SPINT3	TOMM34
4984	0.9	C21orf91	CBS	CHODL	CLDN14	KCNE1	KCNJ6	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP23-1	KRTAP24-1	KRTAP8-1	MX2	SETD4	SIM2	TFF1	TFF3	TIAM1	TRAPPC10	UBASH3A
5022	0.9	BPIFA1	BPIFA3	BPIFB1	BPIFB2	BPIFB3	BPIFB4	CCM2L	CNBD2	CPNE1	DEFB116	DLGAP4	DNMT3B	DUSP15	FAM83C	GGT7	GHRH	HCK	KIF3B	MAP1LC3A	MYH7B	MYLK2	SNTA1	SOGA1	TM9SF4	TTPAL	VSTM2L	ZNF341
5067	0.9	BTG3	C21orf91	CHODL	CLDN14	CLDN8	DNAJC28	IL10RB	KCNE1	KRTAP11-1	KRTAP13-2	KRTAP13-3	KRTAP19-1	KRTAP19-4	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP27-1	SAMSN1	TIAM1	USP25
5103	0.9	ADA	EPPIN	PKIG	R3HDML	RBPJL	SDC4	SLC13A3	SLPI	SPATA25	WFDC11	WFDC12	WFDC8
5104	0.9	ADA	EPPIN	PI3	PKIG	R3HDML	RBPJL	SDC4	SLPI	WFDC11	WFDC13
5105	0.9	ADA	EPPIN	LBP	MMP9	PI3	R3HDML	RBPJL	SLC13A3	SLPI	SPINT3	WFDC11	WFDC2	WFDC3
5106	0.9	ADA	EPPIN	LBP	PI3	PKIG	R3HDML	RBPJL	SDC4	SLPI	WFDC10A	WFDC11	WFDC5
5108	0.9	CTSA	EPPIN	PKIG	R3HDML	RBPJL	SLC13A3	SPATA25	SPINT3	TP53TG5	WFDC8	WFDC9
5157	0.9	ZNF195	ZNF43	ZNF430	ZNF486	ZNF492	ZNF493	ZNF675	ZNF682	ZNF714	ZNF737	ZNF91	ZNF98
5190	0.9	ABHD3	B4GALT6	C18orf8	CABLES1	CHST9	DSG1	DSG3	DSG4	GALNT1	HRH4	MAPRE2	ZNF521
