CTA-373H7.7
CTD-2313J17.5
RP11-271K21.12
AC074286.1
SCTR-AS1
RP11-34P13.16
PRPF39-DT
CD44-DT
RP1-29C18.9
CFAP418
RP11-68I3.11
KDM2B-DT
RP1-68D18.2
RP11-328C8.4
COL25A1-DT
EZHIP
BMP8B-AS1
RP11-680G24.4
DNAJB6P7
GOLGA7B-DT
PITX1-AS1
TMEM110-MUSTN1
RP11-279O9.4
RP11-810M2.2
H4C8
BCAN-AS1
GUCY2C-AS1
RP11-59C5.3
RP11-576N17.3
H2BC26
FRMD3-AS1
PDE3A-AS1
RP11-214C8.6
CTB-50L17.14
AL133245.2
RP11-472I20.4
CHMP3-AS1
ZNF225-AS1
DNAJA4-DT
RP5-1121H13.1
CTD-2619J13.17
RP11-1277A3.1
NUBPL-DT
POLG-DT
MAP3K4-AS1
IRF1-AS1
DDX59-AS1
RP5-966M1.6
LCE7A
RP11-47L3.1
RP11-465L10.14
LA16c-380H5.5
AP000580.1
H1-10
RP11-20I23.13
YAE1-DT
CFAP107
PHACTR3-AS1
RP11-107E5.3
LINC02961
LINC03037
LINC02702
RP5-1086K13.3
CCDC201
RP11-67C2.2
RP11-55K13.1
LINC02902
AC009303.1
THOC1-DT
FN1-DT
DNPEP-AS1
RP11-391L3.3
ZNF516-DT
AC006369.2
DUS4L-BCAP29
AF001548.5
LINC02959
C2orf49-DT
RP11-396M20.3
PENK-AS1
ZNF516-AS1
ANAPC1P2
TFPI2-DT
AC010878.3
CHD1-DT
CH507-9B2.1
C10orf95-AS1
IRAG1-AS1
LINC02811
CTD-2319I12.4
LINC02995
DTD1-AS1
CTC-444N24.7
RP11-55J15.2
MIR4733HG
RP3-424M6.4
SPDYE8
RP3-525L6.2
KLC1-AS1
ASXL3-DT
KIAA1024
AC083884.8
RP11-810P12.7
RP11-205M5.3
CZIB-DT
SLIT3-AS2
RP11-927P21.1
RP3-522J7.7
AP000347.4
RP11-339B21.12
RP5-1184F4.7
RP11-203J24.8
DIS3L-AS1
KRBOX5
TLCD4-RWDD3
CTD-2349P21.3
RP11-441O15.3
TOMM40P4
HEATR3-AS1
GS1-34D21.1
FAM106C
RP11-545E17.13
AC002310.11
RP11-305E6.4
NUDT16-DT
ASIC4-AS1
AF011889.5
CT69
RP11-575A19.3
RP11-822I2.1
LINC02988
MIR3147HG
CTD-2353F22.1
RP11-265D17.2
RP11-161H23.5
RP11-44F14.1
LINC02933
RP1-257C22.2
RP11-98J23.1
RP11-490B18.9
ADAM7-AS2
RP11-196G11.4
CPVL-AS1
CTB-30L5.2
RRAGAP1-AS1
AC003075.4
NHSL1-AS1
CTD-2366F13.1
CRMA
XXbac-BPG254B15.11
ODAD4
RP11-23N11.1
SLC41A3-AS1
LL0XNC01-7P3.1
RSPH1-DT
AC022182.3
CTD-2547L24.3
RP1-78B3.1
SGSM3-AS1
LINC02763
STX17-DT
R3HDML-AS1
RP11-562I5.4
AC074117.10
RP11-265N6.5
RP11-44F14.6
RP11-37B2.1
RP11-231E19.1
RP11-552M6.1
CTD-2555A7.3
LINC02966
CSE1L-DT
CKAP2-DT
DNAJA2-DT
AC010976.2
TMEM263-DT
RP11-65L3.2
RP11-17G11.2
ANK2-AS1
RP11-72M17.1
H3C3
RP11-121C2.3
SPECC1-DT
XXbac-B562F10.11
LINC02823
RP11-326O24.1
RP5-1120P11.6
VASH1-DT
RP11-550O8.2
RP11-178H8.7
RDUR
LY6S
RP11-111A22.1
RP11-798G7.6
SHROOM3-AS1
GSK3B-DT
CTD-2210P15.3
RP5-1107A17.4
COA8
KLF2-DT
RP11-468E2.1
LINC02762
RP11-115J16.1
TLE5
LINC02821
HILPDA-AS1
RP5-991G20.1
FAM208B
RP5-1085F17.3
PNISR-AS1
RP11-212D19.4
RP11-87G24.2
LINC02983
OXR1-AS1
LINC02705
AC009133.12
RP11-371H1.1
DMXL1-DT
CTD-2192J16.27
PERCC1
RP5-1021I20.5
RP11-226E21.4
RP11-397P13.6
SAP30-DT
CLEC4OP
MATCAP2
RP11-203J24.9
RP11-138A9.1
RP11-96D1.10
MTRES1
H3P37
RP11-369E15.3
CTC-444N24.8
CH507-528H12.4
RP11-245J9.5
ECI1-AS1
LRP8-DT
ALG14-AS1
CTD-2301A4.6
AP004290.1
RP11-81K2.2
RP3-325F22.5
RP5-1057I20.4
LINC02822
SEPTIN7P11
CPVL-AS2
RP11-21M24.6
CTD-2357A8.2
CTA-941F9.10
RP11-517H2.6
CEACAM16-AS1
RP11-461O7.1
RP11-631N16.2
CD300LD-AS1
TP73-AS2
FLRT2-AS1
RP4-669H2.1
RP1-80N2.3
RP4-583P15.14
RP11-809N8.2
FMNL1-DT
RP11-43D4.2
RP11-934B9.9
LINC02815
RBM25-AS1
RP11-1246C19.1
METTL25B
AC007566.10
SLC66A3
RP11-752D24.2
AC010761.13
SLC35F3-AS1
MIR130AHG
AC004540.4
FAM153CP
CTD-2377O17.1
NAIPP3
RP11-1348G14.8
MED28-DT
RCC2-AS1
LINC02839
LINC02938
LLNLR-470E3.1
MARCHF6
LINC02690
RP11-521H5.1
PDCD6-DT
RP11-588H23.3
CTD-2240E14.4
RP11-95D17.1
CTB-147N14.6
ACP3
AC023590.1
ZNF407-AS1
ESAM-AS1
LINC03033
RC3H1-DT
LINC02731
KATNIP
CTB-161A2.8
CTB-113D17.1
MRPS9-AS2
RP11-235E17.2
RP11-47I22.4
RNF213-AS1
SEPTIN7P14
LINC02788
RP11-264B17.2
CTD-2095E4.3
TOX-DT
RP11-355O1.11
RP11-464D20.6
ZFP3-DT
LINC02766
RP5-1166H10.4
RP11-848P1.4
RP11-81A22.4
RP11-124O10.1
LLNLR-245B6.1
KCNH7-AS1
PPM1B-DT
NSA2P1
MT-ATP8
TSHZ3-AS1
RP11-1020A11.2
LINC02886
CTC-215C12.2
KCNJ5-AS1
CMB9-55F22.1
RP11-262H14.13
RP11-213G2.2
MAP3K9-DT
RP11-154J22.1
H3Y2
RP11-449P15.2
RP11-66B24.4
NEUROG2-AS1
MT-CO2
GRASLND
MTUS1-DT
RP11-44F14.2
NDNF-AS1
DENND11
RP4-706A16.3
RP5-1067M6.6
RP1-230G1.7
AP002884.2
RP11-10J21.4
RP11-21K20.4
PATJ-DT
RP11-291L22.9
RP11-95J11.1
CFAP251
CTD-2649C14.2
SMC2-DT
KIFBP
RP11-286N22.14
LINC03000
RP11-438J1.1
RP11-480A16.2
RP11-582J16.4
RP11-770J1.8
RP1-80B9.4
RP11-681H18.2
CTD-3148I10.15
RP11-588L15.2
RP11-177H13.2
PCMTD1-DT
CTC-510F12.6
CTC-524C5.2
TMEM51-AS2
RP3-455J7.4
RP11-435I10.4
AC010894.5
PDPR2P
RP11-294J22.7
LNCRNA-IUR
DIRC2
RP11-168O16.1
RP11-933H2.4
RP3-425C14.4
CTB-139P11.2
BCL10-AS1
CMKLR2
DHX35-DT
SPACA6-AS1
TAGAP-AS1
RP5-1163L11.2
AC005306.3
UBQLN1-AS1
RP11-57A19.5
RP11-360F5.1
RP1-257A7.4
RPH3AL-AS1
RP1-167A14.3
PEDS1
RP5-1142A6.2
CTD-2540B15.13
RP11-399B17.1
RP11-504P24.9
LRP2BP-AS1
LINC02989
UBA6-DT
DCAF8-DT
PEF1-AS1
PDXDC2P-NPIPB14
LINC02951
RP11-434P11.1
TMEM18-DT
AP001055.8
GUSBP17
RIPK2-DT
MINOS1-NBL1
RP13-512J5.2
RP11-1012A1.11
CTD-3088G3.8
NCMAP-DT
LINC02714
LINC03031
HHLA3-AS1
RP4-545L17.11
YWHAH-AS1
RP11-283I3.6
RP11-20I23.5
RP11-81A1.10
RP11-330H6.5
LINC02922
RP11-288K12.1
RP11-320L11.2
ANTKMT
TPBGL-AS1
FCHO2-DT
PIWIL2-DT
BAZ1A-AS1
AC005786.7
RP11-347I19.8
TMEM217B
FOXF2-DT
RP11-479O9.4
ISL1-DT
RP11-744A16.4
RP11-342I1.3
RP11-416N2.4
RP11-575L7.4
NIPAL4-DT
LINC02898
RP11-1275H24.1
CH17-159N18.5
PCBP3-OT1
ZNRD2-AS1
RP11-511H9.3
LINC02907
H3C14
RP11-553L6.2
RP11-101O6.2
RP1-102G20.8
LINC02888
HEATR6-DT
RP5-832C2.5
RP11-21K12.2
MARCHF1
CTC-559E9.5
H2AC12
RP11-826N14.1
FBN1-DT
EPB41L1-AS1
SEPTIN4
POLGARF
SCIRT
RP11-211N11.7
RP11-394I13.2
CTA-212A2.1
PRKAR1B-AS2
RP11-316M20.3
RP5-1000K24.2
CCR5AS
FLACC1
LARGE1-AS1
RP11-326I11.5
RP11-686D22.11
RP11-141B14.1
RP11-523H20.7
RP11-197N18.2
LINC02986
TDH-AS1
RP5-1090P18.1
AC017116.11
DYNC2I2
RP1-191J18.66
RAB30-DT
MT-ND6
CFAP20DC
AC004951.6
LLNLF-173C4.2
XNDC1N
LINC03010
ILVBL-AS1
RP13-580B18.4
RP11-640N20.4
TLCD3B
DNAAF10
PANK2-AS1
LINC02794
AC009506.1
DYNC2I1
AL163953.3
MECOM-AS1
LINC03017
RP11-401P9.5
AC024028.1
FBXW10B
RP11-330O11.3
AJ003147.11
RP11-77K12.9
FGGY-DT
GGTA1
GOLPH3-DT
RP5-1092A3.4
C9orf84
AC068580.6
LINC02926
C7orf55-LUC7L2
RP11-981G7.1
RP11-457M11.7
IRAG2
SEPTIN9-DT
RP11-676B18.1
DYM-AS1
RP11-157K17.7
GREB1L-DT
CLXN
FAM246A
RP11-216B9.6
PIK3IP1-DT
PDGFA-DT
RP11-286N22.6
RP11-399O19.9
AL928654.7
RP4-751H13.7
ODAD3
AC004878.2
MIR142HG
RP11-1046B16.3
AC093818.1
FHIP2B
CTD-2622I13.3
CH507-513H4.6
CFAP92
RP11-834C11.11
RP5-1171I10.8
RP11-574K11.29
RP11-325P15.1
GALNT16-AS1
LINC02939
RP1-168P16.3
RP11-111F5.8
SPOPL-DT
AC020951.1
LINC01404
TMCC2-AS1
RP11-796E2.4
CH507-528H12.3
RP11-461F11.2
RP11-190A12.10
STYXL2
CTC-490E21.14
XXbac-B461K10.9
LINC02868
RP11-981G7.6
CFAP298-TCP10L
RP11-326L24.9
RP11-104N10.1
ADCY6-DT
MARCHF9
ARHGAP27P1-BPTF
KLC2-AS2
RP11-392A14.13
LINC02980
RP11-855A2.2
UFD1-AS1
CTD-2201E18.3
CTD-2583P5.3
DUT-AS1
RP11-307C12.12
RP11-704M14.1
RP11-260M2.1
HSPA5-DT
RP11-164H13.1
CTD-2349P21.9
ATP11B-DT
LINC03036
FAM246C
RP11-449J21.3
RP11-296I10.3
CTA-204B4.2
SRI-AS1
RP11-37C7.3
ZFPM1-AS1
WISP3
PAQR5-DT
RP11-475I24.8
LNCATV
GPR15LG
CTD-2236F14.1
MTA1-DT
RP11-317B17.5
RP11-399B17.2
RP11-111K18.1
LINC02874
LINC02917
EML6-AS1
CTB-158D10.3
RP5-1055C14.9
RP3-402G11.25
KDSR-DT
RP5-908M14.10
CTC-459F4.3
AC002480.4
RP11-417B4.2
PLAAT1
RP11-264B17.3
RP11-426D19.1
RP11-31L22.8
KICS2
RP4-736L20.4
RP11-357N13.6
BRPF3-AS1
CTD-3222D19.9
PSMD14-DT
ARHGEF2-AS2
ANO3-AS1
GOT1-DT
RP11-427L15.2
RP11-457M11.5
CRACD
RP11-71L14.3
PPP1R15B-AS1
ARFGEF1-DT
LINC03024
RP11-667M19.9
CTD-2530H12.2
LRATD2
RP11-254F7.2
MYO1B-AS1
LINC03007
AC015971.2
LINC02834
H4C2
CLDN14-AS1
CTD-2336O2.1
RP11-57G10.8
RP11-709D24.8
AC073343.13
DTX2P1-UPK3BP1-
JARID2-DT
USH2A-AS2
CTB-4E7.1
CTD-2010I16.1
RP11-798G7.5
LINC02878
RP11-797H7.1
RP11-480C16.1
WAPL-DT
ZNF470-DT
AP000350.6
GARIN5B
RP11-506N21.1
H3C13
RP11-686O6.3
LINC02734
RP11-182N22.9
RP11-144C15.1
RP11-473M20.9
AC006115.7
SEPTIN11
HIF1A-AS3
KLC2-AS1
CIBAR1
RP11-266K4.14
MMADHC-DT
LINC02865
FCSK
CTD-2013N24.2
COQ7-DT
RP11-90L1.8
RP11-190A12.11
AC106801.1
LINC02984
AFF4-DT
RP5-940J5.10
LINC03049
RNF207-AS1
RP11-379B18.8
CTD-2583P5.1
RP3-508I15.21
LINC03003
RP11-206F17.3
SDAD1-AS1
HEATR5A-DT
RP11-274A11.3
RP4-576H24.4
RP11-159F24.3
CCDST
RP11-631M6.3
RP11-22B23.1
AC013271.3
RP1-253P7.4
POGLUT2
COPDA1
RP3-453I5.3
MPHOSPH6-DT
RP11-122G18.14
MIR34BHG
GTF2A1-AS1
SQLE-DT
AP1G2-AS1
RP11-867G23.3
AC007292.3
RP11-1094M14.5
TMEM11-DT
RP11-347I19.7
RP11-344B5.2
AC005523.2
STK4-DT
FAM214BP1
QARS1
AL136419.6
RP11-91A18.6
AC007620.3
RP11-426C22.1
ARHGAP11A-DT
LINC02694
LRRC8D-DT
CTD-2368P22.1
LINC02824
FAM240C
RP11-327P2.5
AC004540.5
RP11-531H8.2
RIMOC1
CPNE2-DT
DPP4-DT
RP11-490B18.6
CBR4-DT
DGAT2-DT
RP11-245P10.9
RP11-460N20.8
RP11-212P7.2
AC092171.2
PPM1L-DT
LINC03038
RP11-463I20.1
LINC02769
RP11-499F3.2
MIR9-1HG
PCSEAT
RP3-465N24.7
RP11-1212A22.9
CORO1A-AS1
RP5-894A10.6
SYT9-AS1
KCNQ5-DT
ARHGAP15-AS1
ZNF22-AS1
CTD-2165H16.3
LA16c-390H2.4
RP11-881M11.4
RP11-61K9.3
FAM151B-DT
CTD-2026K11.4
PPP2CA-DT
SNX10-AS1
SMIM42
RP1-40E16.12
H2AC1
SLX9
SWINGN
MYOM3-AS1
CTD-3185P2.1
CD63-AS1
LINC02857
RP11-596C23.2
NTRAS
RP11-266L9.4
LINC03004
SLC66A2
PPIC-AS1
MARS1
AC004980.7
RP11-941F15.2
ZNF133-AS1
LINC02785
C19orf70
AL162151.3
RP11-712B9.2
RP11-1055B8.4
PYDC2-AS1
LINC02796
LA16c-360B4.2
ARHGEF2-AS1
LINC02740
GPC1-AS1
AP000295.9
RP4-671O14.5
CTC-378H22.1
RP11-20G13.1
MIR223HG
CTB-25B13.12
DCHS1-AS1
AKAP13-AS1
AC007405.4
CTD-2017C7.1
H2AC6
RP11-367J11.2
ANKRD44-DT
LINC02686
HNRNPK-AS1
RP5-1074L1.4
GP6-AS1
NIBAN1
HYCC1
RP11-640L9.2
MT-CYB
RBIS
LRATD1
RP11-20B24.6
CTD-2373H9.3
FLVCR2-AS1
CKAP2LP1
RP11-34F20.7
TBC1D26-AS1
LINC02953
RP11-138I1.2
SCG5-AS1
RP11-566E18.1
ITGA2-AS1
TMEM139-AS1
RP1-197B17.4
AC083843.1
RP11-823P9.4
TM4SF19-DYNLT2B
LINC02925
RP11-186B7.4
CFAP91
ATP10A-DT
KB-1995A5.6
RP11-164J13.1
SLC30A6-DT
RP11-770J1.5
RP5-1022I14.2
RP11-574F11.4
LINC02861
ZC3H11C
NETO1-DT
FAM131B-AS2
GRAMD1A-AS1
CTC-312O10.3
RP11-344N10.5
IGSF22-AS1
PIWIL4-AS1
RP11-231C14.10
SMIM45
RP11-670E13.6
H4C11
CTD-2587H24.14
LINC01409
LINC02810
RP1-140A9.1
RP11-377G16.2
PRR11-AS1
CFAP100-DT
GET1
LGR4-AS1
RP5-1139B12.2
SLC17A6-DT
RP11-526I2.5
CDYL-AS1
RP1-151F17.2
RP11-81A1.4
H2AZ2P1
RP11-104L21.4
CTD-2521M24.4
CTC-471F3.5
AC009505.2
RP11-326C3.15
CTC-527H23.1
RP11-134F2.8
RP11-96K19.4
LLNLR-222A1.1
RP5-1086K13.1
H2BC21
RP11-115C21.2
RP11-248B24.1
MIDEAS-AS1
RANBP3-DT
RBM33-DT
CTD-2008P7.11
GS1-114I9.3
RP11-449L23.2
GARRE1
RP1-45C12.1
RP11-769O8.1
RP11-345P4.9
H1-3
RIC3-DT
HLCS-AS1
PKNOX2-DT
HSD17B2-AS1
RP11-83B20.1
SYNM-AS2
PRICKLE2-DT
PRORP
CAPN1-AS1
SLC28A3-AS1
CTC-205M6.1
RP11-162A12.3
CTC-483L24.2
AC005606.14
C17orf114
CH507-528H12.1
RP4-565E6.1
DNAAF9
RP11-158G18.1
ZBED9-AS1
GET1-SH3BGR
RP11-352G9.2
RP11-449P15.1
STAG3L5P-PVRIG2
RP5-1140G11.1
AC004067.5
PRECSIT
GOLGA6L24
KBTBD11-AS1
RP11-242D8.1
ATP13A3-DT
CTD-2360A17.3
RP11-258F1.2
IDH3B-DT
ADAM7-AS1
RP11-482M8.4
CTD-2017F17.2
RP11-884K10.7
ATP5MK
RP1-56K13.3
SPDYE13
CTD-2647L4.4
RP11-391L3.4
XXbac-BPG248L24.12
CTD-3222D19.12
SLC16A4-AS1
CFAP210
SLC25A28-DT
SPTBN1-AS1
CTC-425O23.5
RP11-977G19.11
H2AZ2-DT
BMAL2-AS1
RP11-192H23.7
AC108004.3
EPIST
LINC02817
AC005522.7
TMX4-AS1
RP11-415J8.3
RP5-940J5.9
RP11-875O11.3
DNAAF11
RP11-256L6.3
STAT4-AS1
RP11-1036E20.9
ARHGAP42-AS1
GCSIR
AC000123.2
RP1-240K6.5
HROB
RP11-244H3.4
RP11-394B2.1
RP11-70L8.4
ST3GAL3-AS1
RP11-649A18.4
AC009133.17
CH17-3B23.3
PRPF31-AS1
RP11-747H7.3
CTC-453G23.8
AHI1-DT
RP3-403A15.5
RP11-483I13.5
RP11-438D8.6
RP11-671J11.5
LINC02720
AC006978.6
LINC02904
RP11-395A13.2
CTD-2293H3.1
VPS13C-DT
LINC02775
RP11-20B24.7
RP13-188A5.1
RP11-421E14.2
RP11-731C17.2
RP11-197N18.8
RP11-505K9.5
CTD-3092A11.1
RP11-25K19.1
MINDY2-DT
SRP14-DT
MICOS10-DT
CTB-102L5.7
LINC02818
AFTPH-DT
RP11-405O10.2
TIRAP-AS1
RP3-395C13.2
RP11-549D23.1
PALS2
H2BC1
RP11-158I9.8
CAMTA2-AS1
RP11-106M3.3
H1-0
RP11-81A1.6
CTD-2284J15.1
RP11-120M18.2
RP11-678G14.4
DYRK3-AS1
SLCO1B3-SLCO1B7
RP11-348F1.2
USP6NL-AS1
RP4-734G22.4
C1orf50-AS1
CFAP141
RP11-139D23.7
RP11-272L13.4
LINC02845
LINC02825
RP3-475N16.1
CTC-260E6.6
LINC03034
PRDX6-AS1
MAILR
ELAPOR2
RP11-792A8.4
RP11-566K11.2
RP11-750H9.5
RP11-2C24.3
ZNRD2-DT
RP3-508I15.18
BICD1-AS1
CH507-513H4.10
CAPS2-AS1
FAM83A-AS2
RP4-583P15.15
RP11-715J22.6
RP11-415F23.3
LINC02858
UNC5C-AS1
LINC02631
MARCHF5
LINC02864
CTD-2083E4.4
ST3GAL1-DT
RP11-315D16.2
RP11-360N9.2
LINC02735
SEPTIN7P6
ILRUN-AS1
AC093323.3
RP11-123K3.4
LINC02786
CDH13-AS2
RP11-989E6.10
AKAP1-DT
CTD-2012K14.6
PKD1-AS1
RP11-329J18.4
RP11-196G18.23
RP13-511M20.1
BRINP3-DT
CCDC54-AS1
AP004289.2
RP11-1275H24.3
LINC02875
RP11-713M15.2
ILRUN
RP11-617F23.2
RP11-357L2.2
PPP1R13B-DT
CH507-154B10.1
MIR219A2HG
SEPTIN7
UBE2E3-DT
GATD3
RP11-33B1.3
RP4-564F22.5
RP1-111C20.3
AP006621.5
RP11-7F17.10
RP11-475E11.2
CPHXL2
RP11-17A4.2
MYO18B-AS1
CLLU1-AS1
VOPP1-DT
RP11-890B15.3
H2BC14
PIERCE2
PKD1L1-AS1
FHIP1A
LINC02829
RP11-704M14.2
HAUS5-DT
RP11-46H11.11
CTA-363E6.6
PTPRT-AS1
C1QTNF7-AS1
RP11-289H16.1
GCAWKR
ITPK1P1
UCHL1-DT
CYP2U1-AS1
VPS11-DT
SMIM34
SLC28A2-AS1
AC137932.5
RP11-34P13.8
RP4-591C20.9
RP11-311C24.1
PRANCR
NFE2L1-DT
RP4-568C11.5
ENTPD4-DT
AC013474.4
GALNT7-DT
NTMT2
RP3-395M20.12
LINC02906
PHB1
RP11-486I11.2
H4C13
AC073115.6
CTA-384D8.36
LINC02727
LINC02901
H4C1
EMSY-DT
RP11-707O23.1
SIPA1L1-AS1
RP13-516M14.1
NUDT19-DT
TCP10L3
RP11-573G6.4
ZNF875
RP11-27M15.2
AF131217.1
CFAP94
RP11-56B16.1
AC008132.13
PDE6B-AS1
ZFTA
TERLR1
CDIN1
RP11-154H23.3
RP11-925D8.3
CBR1-AS1
XXbac-B476C20.9
INO80D-AS2
LINC02724
RP4-548D19.3
RP11-368I7.6
RELA-DT
RP11-657O9.1
RP11-48B3.3
MICALL2-DT
RP11-148O21.2
SEPTIN7P13
RP11-547D13.1
ZNF747-DT
RP11-138A9.2
GS1-72M22.1
MIR3667HG
RP11-793H13.3
RP11-120K19.3
AC097724.3
FHIP2A
RP1-68O2.5
RP11-723P16.4
EPHA2-AS1
AC010886.2
LINC02916
NR4A1AS
RP11-278A23.1
CTB-107A22.1
RP11-66B24.7
ASB15-AS1
RP11-15H20.6
AC074391.1
PRADX
RP11-360L9.4
PAXIP1-DT
RP11-49K24.8
RP11-567P19.2
RP11-603J24.7
SLCO5A1-AS1
RP11-809O17.1
ARHGAP28-AS1
XXbac-BPG32J3.22
CTD-3214H19.16
RP11-521C22.2
TEDC2-AS1
RP11-523H20.5
CTD-2574D22.3
POU2F2-AS1
RP11-257O5.2
RP11-644F5.10
LRIG2-DT
CH507-528H12.8
CTC-444N24.11
RP11-830F9.6
RP11-466A19.1
RP11-336A10.2
JDP2-AS1
CTD-2313J17.6
RP11-286N22.8
SPDYE15
CSTPP1
BCL2L1-AS1
CTD-2562G15.3
RP11-403B2.7
TBCEL-TECTA
RP11-53O19.3
ANKHD1-DT
RP5-1091N2.9
C5orf34-AS1
CTC-458I2.2
RP11-57A19.2
RP11-274B21.4
RP11-477D19.2
CTD-2179L22.1
CTD-2035E11.5
RP11-147G7.3
RP11-712P20.2
MARCHF2
CTB-12A17.2
AP000648.5
RP11-867O8.9
ZNF286A-TBC1D26
CTC-459F4.1
H3-5
AF131215.1
MT-ND3
RP11-449H3.3
RBM38-AS1
TAX1BP1-AS1
RP3-525N10.2
RP11-218F10.3
LINC02842
RP11-108M9.4
RP11-28G8.2
ARL14EPP1
RP11-680A11.7
CTCF-DT
MEMO1
CTC-523E23.5
AC093690.1
CTD-2373H9.5
RP11-152L20.3
LINC02949
MARCHF11-DT
SLC12A2-DT
SKIC3
RAB5C-AS1
RP11-513H8.2
RP11-51F16.1
TFAP2E-AS1
MYCL-AS1
AC074289.1
LINC02759
HISLA
PANK1-AS1
H2AC15
LINC02739
LINC02693
NGFR-AS1
HK2-DT
NIBAN2
RP11-431H16.3
CYP26C1-DT
MFSD4B-DT
CNIH3-AS2
MIR124-1HG
RP11-88I18.2
SOCAR
DHDDS-AS1
FAM173B
RP11-364L4.4
RP4-680D5.2
RP11-206L10.19
CTD-2267D19.8
KIAA1024L
CAMTA1-AS1
C6orf3
Z83001.1
RP11-383A19.1
AC092066.1
MALT1-AS1
RP11-244H3.5
RP11-423E7.2
FBXO30-DT
SNRPF-DT
RP11-403P17.4
RP11-717F1.2
RP11-188C12.2
RP11-1072A3.3
NFIB-AS1
RP4-773A18.8
EFCAB13-DT
TNS1-AS1
CTC-378H22.2
RP13-270P17.2
AP001062.7
RP11-714M23.2
DMTF1-AS1
C9orf3
LINC03013
RP11-16E23.4
RP11-6N17.2
LINC02975
TMEM14B-DT
SPRING1
RP11-61L23.2
ARNT2-DT
LINC02777
PHC2-AS1
RP4-800G7.2
NDUFV1-DT
G6PC1
ZNF497-AS1
LINC02873
PRDM8-AS1
SLCO4A1-AS2
RNF139-DT
LINC02970
CTD-2231E14.8
RP11-45M22.3
RP11-686D22.3
RP11-826N14.7
FAM198B
AP003068.9
NHIP
LINC02843
LINC02708
RP4-647J21.1
CTNS-AS1
RP11-317B3.2
CBLL1-AS1
FKBP14-AS1
RP1-101A2.1
RP11-437B10.1
RP11-408A13.4
RP11-681B3.4
BBLN
CH17-172B3.1
RP11-382B18.1
H2AC19
RP11-419K12.2
SMYD3-AS1
H2BC12L
RP4-814D15.1
LL22NC03-2H8.4
RP11-799O21.2
H2BU1
GS1-114I9.1
FARS2-AS1
RP11-554A11.11
ZNG1A
RP11-575L7.8
RP11-936I5.1
RP11-1275H24.2
CTD-2007L18.5
CTB-98M4.1
ADGB-DT
AC012314.8
SEPTIN4-AS1
CNTNAP2-AS1
RP11-242C24.4
RP11-394B2.5
LHX2-AS1
CTB-58E17.10
RP11-443B7.1
RP11-147L13.11
CTB-31O20.6
AP004289.1
RP11-503P21.4
RAI14-DT
CRADD-AS1
SCUBE1-AS1
RP11-196G11.3
SEPTIN9
TLDC1
RP11-190A12.7
CTB-31N19.7
CTD-2542L18.1
SETD4-AS1
RP4-543J19.8
STING1
RP11-33O4.2
H4C16
RP11-23P13.6
RP11-635N19.2
RP1-39G22.7
RP11-171I2.2
LINC02711
RP11-4B16.4
CTD-3064M3.3
ZNF496-DT
RP11-902B17.1
RP11-158M2.3
RP11-298J23.10
LINC03040
CCDC88C-DT
AGBL4-AS1
RP11-32P3.1
RASSF3-DT
TEC
RP11-553D4.3
KLHDC7B-DT
SLC2A9-AS1
RP13-254B10.1
RP4-635A23.6
RP3-329A5.8
AC006116.28
RP11-445J14.1
RP11-34P13.13
LNCPOIR
GPAT4-AS1
CTD-2213F21.2
LINC03012
SPCS3-AS1
LINC02945
RP11-229D13.3
RP11-2H3.7
NUP107-DT
LINC02895
BTG1-DT
ANKRD49P1
LA16c-358B7.4
KIF18B-DT
ABTB3
POGLUT3
RP11-1145F21.2
FOXO6-AS1
RP11-603J24.5
H2AC13
RP11-27J8.3
RP11-518I13.2
GRM3-AS1
CTD-3126B10.5
RP11-1228E12.2
RP11-574F21.2
RP11-111A21.1
UBE2Q2P13
TAFA2
LINC02706
AC007192.4
ITPR2-AS1
TMEM161B-DT
AC003991.3
PPP1R9A-AS1
RP11-134O15.3
RP11-426C22.6
AC009133.15
MAGOH-DT
RP4-657D16.3
RP13-516M14.8
AF230666.2
LINC02809
SLC9A3R1-AS1
RP13-122B23.13
RP11-734K23.9
RP11-358F13.1
CTD-2210P24.1
VPS39-DT
RP13-554M15.2
RP11-378A13.1
RP11-817O13.8
HSDL2-AS1
ZNF567-DT
RP11-1399P15.1
BSG-AS1
RP11-893F2.18
RP11-706O15.1
RP11-295M18.8
RP11-325I22.3
XXbac-BPGBPG55C20.2
RP11-556O5.7
CTB-176F20.3
RP11-4B12.1
ADAMTS16-DT
LINC02872
RP11-10L12.2
LINC02934
RP11-121C2.2
CTB-189B5.4
CTD-3022L24.1
MAN2A1-DT
RP11-69H7.2
ARNILA
AC008079.12
CTD-2286N8.3
ELAPOR1
H1-4
RP11-413H22.3
LINC02745
RP11-81A1.12
HERPUD2-AS1
CTD-3154N5.2
CTD-3064M3.7
RP11-158K1.3
PTPRN2-AS1
RP11-524F11.3
POTEF-AS1
C3orf30
RP11-295G20.2
RHOQ-AS1
SIGLEC10-AS1
TROVE2
RP3-402G11.26
RP11-397E7.5
RP11-12A2.1
RP11-120K19.4
ZBTB47-AS1
AC008984.2
RP11-371A22.1
RP4-635E18.7
RP11-855A2.1
RP11-378J18.9
CTD-2619J13.14
CTA-243E7.1
RP11-281A20.3
LINC02689
TSPAN5-DT
MAP3K5-AS1
CTD-3222D19.8
TMEM44-AS2
RP11-20I23.6
RP11-732A19.10
RNASE11-AS1
RP11-96K19.2
LLNLR-271E8.1
AP1AR-DT
AC002456.2
RP11-407G23.8
LEMD1-DT
RCCD1-AS1
CCNYL6
DIAPH1-AS1
RP11-423H2.5
AC007952.5
MYH9-DT
AC007952.6
RP11-705C15.3
RP3-355L5.3
USP38-DT
RP11-805I24.1
TANK-AS1
RP11-498C9.15
CTD-2325P2.5
RP11-600F24.7
RP11-323F24.5
RP11-327F22.6
ADGRF5-AS1
RP13-143G15.4
CTD-2292M16.8
PRDM16-DT
AP000347.2
LINC02844
EDIL3-DT
RP11-715J22.2
RP11-463D19.2
XXyac-YX65C7_A.2
RP11-317N8.5
AC110781.3
RP11-404F10.2
POLR1F
RP11-1000B6.8
SND1-DT
MIDEAS
RP11-343J18.1
CTC-429P9.3
AL133243.4
LINC02793
FAM157D
WDR5-DT
CTC-510F12.4
RP11-667F14.1
LINC02973
RP11-313P13.5
RP11-331G2.7
RP11-531A24.5
NABP1-OT1
LL22NC03-80A10.6
PNRC1-DT
SORL1-AS1
GTF3C2-AS2
PPP1R21-DT
FOSL2-AS1
ZBTB44-DT
CTD-2653D5.1
MT-CO3
C8orf90
AC009237.8
TUBB8B
RP1-187B23.1
YTHDF3-DT
CTD-2561B21.8
BOLA3-DT
RP11-449K6.5
PGBP
GUSBP13
CCDC28A-AS1
RP11-274B21.1
TILRLS
AC000078.5
RP11-324E6.6
XXyac-YR21IF11.3
RP11-420L9.5
CTD-2192J16.22
ZRANB2-DT
RP11-867O8.11
H2AC4
AC114271.2
DBX2-AS1
EIF5-DT
RP11-517B11.7
RP11-14H3.7
TAF12-DT
PPP5D1P
ZBTB7C-AS1
RP11-474N24.7
H2BC12
LINC02880
LINC02981
LCT-AS1
CTC-265F19.1
RP11-112J3.16
AC007191.4
CTD-2012J19.3
RP11-135F9.3
AC027601.1
RP11-304F15.3
RP11-327E2.5
H2AZ1
RP4-789D17.6
GRK3-AS1
PACC1
NFILZ
RP11-1250I15.3
LINC02744
MYADM-AS1
ACSL6-AS1
RP11-91I20.3
RP11-290L7.5
LINC02893
CNN3-DT
RP11-57G22.3
EOGT-DT
LINC02789
NCBP2AS2
DNAI7
RP11-370I10.12
ING2-DT
RP11-799D4.4
SLC26A5-AS1
MBTPS1-DT
CTD-3074O7.5
HEY2-AS1
RP11-326C3.2
RP11-196B3.1
LINC02919
TTLL13
RP11-136H19.1
RP11-4L24.4
CYRIB
AC129492.6
PDE4B-AS1
RP11-386G11.12
RP11-431N8.1
NEMP2-DT
RP11-532F6.2
RP11-708J19.1
RP11-5A19.5
CTD-2093G19.1
RP11-483P21.2
CITF22-92A6.2
NAV2-AS6
XXbac-BPGBPG55C20.4
RP11-322D14.1
CTD-2537I9.18
R3HDM2-DT
LINC02629
RP11-423P10.2
TNKS2-DT
AC073130.3
GUSBP14
LINC02698
LAMA4-AS1
WWP1-AS1
RP11-468E2.4
FHIP1B
RP11-763B22.3
CTD-2270P14.2
RP11-159D12.2
CH507-513H4.5
GJD3-AS1
SIM1-AS1
RP11-195F19.30
RP11-53I6.2
LINC02746
MYL12-AS1
RP11-1105G2.3
TMED2-DT
AF001548.6
ERCC8-AS1
LINC02696
SPDYE10
ENTREP2
RP11-305L7.3
RP11-875O11.1
MIX23
TAFA4
RP11-348N5.7
RP11-334C17.3
IRAG1
CTD-2587H24.16
EPM2A-DT
MT-ATP6
TMEM242-DT
SCYL2P1
RP1-266L20.9
RP11-57H12.3
RP5-1142A6.10
POU2AF3
MT-ND4L
LINC02797
RP11-147L13.15
GOLGA6L25
RP11-212I21.4
RP11-262H14.14
RP11-701H24.4
SDHAP4
RP11-473C18.7
BMAL2
MT-ND2
NALF1
TRD-AS1
XX-FW83563B9.5
RP11-521B24.4
RP5-934G17.7
RP11-196G11.6
RP11-234A1.1
RP11-758N13.1
LINC02841
NXT1-AS1
STUB1-DT
RP11-295K3.1
DNAH8-DT
AP000437.3
RP11-329A14.1
RP11-331G2.8
RP11-677M14.8
CIROP
RP13-20L14.10
RP11-426C22.5
POLR1G
FAM208A
EFCAB6-DT
RP1-117O3.2
CCDC144BP
PGAP6
AC008277.1
RP5-998C11.1
RP11-803J6.1
RP11-44D5.1
RP11-47I22.1
RP11-4B16.3
CTD-2370N5.3
OXA1L-DT
RP11-203H19.2
H2BP1
NAIPP4
RPL34-DT
AC074141.3
H2BC13
CH507-9B2.5
ARHGAP11A-SCG5
LINC02790
BTG2-DT
SNHG30
ATOSA
CTC-523E23.1
ARHGAP29-AS1
XXbac-BPG118E17.11
OBI1
THBS3-AS1
CTD-2013N17.1
RP11-192H23.4
RP1-30M3.5
COMETT
CTD-2192J16.20
CH507-513H4.7
CALCRL-AS1
DPP3-DT
LINC02866
LINC02831
C15orf38-AP3S2
CTB-47B11.3
RP11-482G13.1
H2BC6
TIMMDC1-DT
RP11-622C24.2
LINC02887
CH507-513H4.9
RP11-848G14.5
RP11-328C17.2
ARHGEF18-AS1
RP11-166P13.4
RP11-259G18.3
CTB-114C7.4
RP11-1102P22.1
AP000704.5
RP11-577H5.6
RP11-507K2.6
ZNF222-DT
CTD-2561B21.5
LINC02753
KARS1
IUR1
RP1-310O13.7
RP11-678G14.3
RP11-206L10.17
LINC02736
TOMM20L-DT
RP11-138C9.1
LINC02743
OR2W5P
RP3-451C13.1
TLCD4
RP11-216L13.19
AC007743.1
CTB-102L5.9
AC015849.16
GREP1
FAF1-AS1
RP11-165D7.5
RP11-468E2.11
IHO1
C2orf74-DT
LINC02779
WASL-DT
IFTAP
GARIN5A
RENO1
E2F5-DT
RP11-467L13.7
CARD11-AS1
PIN1-DT
RP11-20B24.5
RP11-875O11.2
RP11-960L18.1
MIRLET7IHG
LINC02828
PHLDA1-AS1
LA16c-60D12.1
ZCCHC14-DT
SHFL
KIAA1551
LINC02792
RP11-567M16.6
MEIOSIN
COX10-DT
CH17-189H20.1
LINC02912
RP11-368N21.5
LINC02852
APPBP2-DT
RP11-707P17.2
AP003419.11
EFHD2-AS1
UQCRFS1-DT
RP11-134L10.1
PSMD7-DT
RP11-571F15.3
RP11-32B5.1
RP11-379F4.4
RP11-51J9.7
CTD-2287O16.5
H3C7
LINC03016
RP11-151A6.4
RP11-172H24.4
RP11-10E18.7
CRACDL
PINX1-DT
AC008993.2
AP001610.5
SEPTIN6
RP4-673M15.1
PNN-AS1
RPP38-DT
SMARCA2-AS1
CTD-3074O7.11
XXyac-YM21GA2.7
GARIN1B
RP11-660L16.2
RP5-1180D12.1
GUSBP15
ERICH2-DT
LDAF1
RP11-640N11.2
RP11-6G22.1
CHN2-AS1
PLPPR5-AS1
EBF3-AS1
RP11-186N15.3
AC087294.2
WISP1
RP11-180C16.1
MPC1-DT
H2AC17
MSH2-OT1
LINC02935
RP11-225N10.3
RASSF10-DT
GLIPR1-AS1
PCDHB1-AS1
RP11-564A8.8
CTD-3099C6.7
RP11-1348G14.4
CTD-2095E4.4
CTC-277H1.6
RP11-20I23.2
CFAP276
AP002954.4
CTD-2369P2.12
RP11-93B14.9
TRAPPC14
RP13-554M15.7
LINC02768
RP11-16G12.1
KCNIP1-AS1
RP11-867G23.8
LINC02819
LINC02896
LASTR
NIHCOLE
SPAG16-DT
LINC02965
RP11-358B23.7
CTD-2224J9.11
RP11-723O4.10
RP4-576H24.2
CTDSPL2-DT
ZFHX3-AS1
RP5-1087E8.6
RPL26L1-AS1
BCAN-AS2
RP11-589M4.5
RP4-647C14.2
WAKMAR2
RP11-295D4.1
CT70
RP11-46H11.3
RP11-356K23.1
RP11-108K14.8
MT-RNR2
RP11-96D1.9
AC138969.4
RP11-274B21.3
BET1-AS1
RP11-351I21.11
KPNB1-DT
HPS1-AS1
RP11-862L9.4
PDK1-AS1
LINC02860
LINC02524
LINC02748
GAPDH-DT
RP11-723J4.3
RP11-1023L17.2
QKILA
MDN1-AS1
LINC03021
RP11-319G9.1
MRPS9-AS1
LRRC3B-AS1
GARS1-DT
RP11-264L1.2
CTA-414D7.1
RP1-317E23.3
MYRF-AS1
RP4-737E23.6
MAD2L1-DT
AC007278.2
RP11-281P23.3
RP11-574K11.32
CTD-3060P21.1
SNX9-AS1
ZNF454-DT
CTD-2013N17.6
RP11-632C17__A.1
CEROX1
PARP11-AS1
RP11-383G6.4
RP11-767N6.2
RP11-342K2.1
PIGO-AS1
TAMALIN
RP11-158L12.4
AC005785.2
RP11-564A8.4
LINC02801
DENND2B
LRRK2-DT
FMNL1-AS1
LINC02833
RP11-752G15.7
RP1-258E1.2
RP11-43F13.1
RP11-523O18.5
RP11-28G8.1
RP11-411B10.7
LINC03020
KB-1125A3.12
CITF22-1A6.3
AC005154.7
TMCC1-DT
GRM8-AS1
CTC-479C5.12
SLC38A2-AS1
RP13-104F24.3
CTB-152G17.6
RP11-75C10.7
CTA-113A6.2
MSRA-DT
LINC02918
CARS1-AS1
C1orf21-DT
ATXN1-AS1
TENM2-AS1
RP11-568J23.10
LINC02719
Z97634.3
RP11-398K22.12
CTD-2666L21.1
RP11-307A17.2
C3orf58
RP11-22N19.2
LINC02726
AC016999.2
MIA2-AS1
H2BC18
RP11-1D19.1
H2AC7
XXbac-B461K10.4
RP11-170K4.2
RP11-490O6.2
RP11-545G3.1
SUGCT-AS1
RP11-553L6.5
RP11-728K20.2
RP11-441F2.2
RP11-983P16.4
RP11-1017G21.5
EOLA2
LINC02710
RP11-53B2.3
DDHD1-DT
RP11-322M19.5
SMARCAL1-AS1
RP11-10J21.2
RP11-363N22.3
STEAP1B-AS1
CTD-2550O8.5
LINC02808
RP5-892K4.1
RP11-423H2.3
IL6-AS1
MROCKI
CTB-61M7.2
RP11-455F5.3
LINC02803
H3C15
H1-7
RP11-73M18.8
LINC03018
RPH3AL-AS2
RP11-1023P17.2
LHFPL7
DHX33-DT
RP11-1336O20.2
LINC02783
CTA-384D8.34
CTB-109A12.2
H1-8
LINC02757
MACROH2A2
FHAD1-AS1
MPHOSPH10P1
RP3-395M20.7
CTD-2537I9.12
RP11-951I11.5
RP11-617F9.2
RP11-749I16.3
GFUS
CTD-3104H21.1
RP5-1142A6.9
RIPOR3-AS1
RP11-57H14.4
RP11-1143G9.5
H2AC21
RP11-392A14.12
XKR4-AS1
RP11-4B16.1
CARHSP1-DT
RP11-675P19.1
LINC02941
CAMTA1-AS2
LINC02742
GLIS3-AS2
LA16c-306A4.2
LINC02967
RP11-363K21.1
RP11-822P4.2
NIBAN3
RP11-702N8.3
RP11-347P5.1
RP11-216N14.7
ZNF473CR
MIR30DHG
RP11-44F14.10
RP11-454H13.8
DCTN6-DT
RP11-967K21.1
AJ006998.2
RP11-4O1.2
CTC-344H19.4
RP11-426C22.3
WBP11P2
RP11-158H5.8
RP11-298I3.3
RP11-527D7.1
RP1-34B20.21
RP11-565O12.1
AC003104.1
RP11-206M19.1
RP11-430C7.5
RP11-800A18.3
LINC02964
WDTC1-DT
RP11-379H18.2
MARCHF4
RP4-566L20.1
SEC61G-DT
RP11-454F8.2
USH2A-AS1
RP11-190A12.9
STX5-DT
CTC-463A16.1
PPP1R3B-DT
EIF2B5-DT
AC010226.4
SEPTIN3
RP11-666A8.9
RP11-1023L17.1
HSPA2-AS1
RP1-240K6.3
RP11-620J15.1
RP11-122G18.7
UBL7-DT
RP11-324O2.3
SBNO1-AS1
PCCA-DT
RP4-705O1.2
MAP2K5-DT
GNA15-DT
LINC02960
RP11-153I24.5
RP1-283E3.8
RP11-574K11.31
NRXN2-AS1
XXbac-BPG246D15.9
H4C9
RP11-66D17.3
RP11-373D23.3
CCDC90B-AS1
AF131215.3
CEP72-DT
CSRP3-AS1
RP4-605O3.4
GNAO1-DT
CH17-264B6.5
RP11-114N19.3
MRNIP-DT
LINC02930
DYNLT2
LINC03050
RP13-452N2.1
TAS2R18
SEPTIN2
RP11-135F9.4
RP5-1061H20.4
RP11-383F6.1
RP6-109B7.2
CTD-2525I3.6
RP5-1142A6.8
CH17-264B6.6
CTC-448F2.4
CDH8-AS1
RP11-583F2.5
LINC02767
MUT
RP11-127I20.8
TRIM67-AS1
LINC02756
PPP1CB-DT
ZNRD2
RP11-864J10.4
RP11-346C16.2
CTD-3220F14.1
MADCAM1-AS1
CH507-513H4.1
RP11-345F18.3
CTD-3014M21.1
TNRC6B-DT
MSRB3-AS1
RP11-127B20.2
LINC02976
HIVEP2-DT
RP11-574K11.8
KIF1C-AS1
PABPN1P2
TMEM184C-DT
H2AC18
THBS2-AS1
SLC1A2-AS1
RP11-77P6.2
RP11-334C17.5
RP11-495P10.10
CCDC13-AS2
LMNTD2-AS1
PRKAR1B-AS1
AC127904.2
RP11-10O17.1
RP11-455F5.6
POU2F1-DT
RP11-57K17.1
UBE2E2-DT
RP11-533E19.7
AC018442.1
FKTN-AS1
RP11-426C22.4
IRF2-DT
BNIP5
H3C10
PBX3-DT
STEEP1
RP11-585P4.5
H2AX
GARIN1A
HEXIM2-AS1
RP11-252A24.3
PRPF19-DT
AC011288.2
LNC-LBCS
RP11-156E6.1
CFAP418-AS1
TENT5C-DT
STIM1-AS1
FIBCD1-AS1
LINC02826
RP11-426C22.12
RP11-213H15.1
NQO2-AS1
RP11-275G7.3
RP11-467D6.1
L3MBTL2-AS1
AC092620.2
RP11-106M3.2
RP11-167N5.5
RP11-435F17.3
RP11-800A3.4
EPC1-AS1
CTC-479C5.10
CTD-2619J13.8
LINC02194
AP000892.6
LINC02709
RAB33B-AS1
RP11-605F22.2
LINC02707
MSANTD2-AS1
H2BC3
LRFN5-DT
SCUBE1-AS2
SF1-DT
RP11-563N6.7
CTA-390C10.10
PRSS23-AS1
RP11-121A8.1
LRRC51
RP11-936I5.5
RP11-302M6.4
RP11-91E8.2
AC092535.3
KB-1440D3.21
LINC03044
RP11-371C18.3
RNPC3-DT
LINC02697
5_8S_rRNA
PDXP-DT
LA16c-431H6.6
AGA-DT
CH17-264L24.1
RP13-93L13.1
EFCAB15P
NQO1-DT
CTC-490E21.11
RP11-182J1.18
KIF23-AS1
CTC-265F19.2
ELAVL4-AS1
RP11-72O13.2
CYLD-AS1
B3GALT9
C16orf95-DT
LA16c-60D12.2
RP11-472N13.2
FBXO34-AS1
RP11-287D1.3
PDK4-AS1
LINC02737
RP11-566K19.12
AF131215.9
RP11-504I13.2
GPR84-AS1
AC012513.4
RP11-192P3.5
TMEM109-DT
DENND2B-AS1
RP11-474P2.7
RP11-864I4.1
RP1-77N19.1
ZSCAN5A-AS1
RP11-214O1.3
RP11-510D4.1
MT-CO1
KASH5
AC097381.1
RP11-205M20.8
TAFA3
RP11-473J6.1
LINC02910
RP1-198K11.5
RP11-553K8.5
RP11-274B21.2
MIR1302-9HG
AC016907.3
MYOZ3-AS1
PALS1
RP11-439A17.9
RP1-274L7.5
RP11-298A10.3
RP11-108M9.3
RP11-1149O23.3
VSIG10L-AS1
SLC25A48-AS1
RP11-109I13.2
ADGRL1-AS1
TTC23L-AS1
DAP-DT
RP11-701P16.2
RP11-713M15.1
RP11-417L19.5
SEPTIN1
STAM-DT
KIF26A-DT
LLNLR-229A6.1
RP11-574K11.24
DDX3ILA1
CH507-513H4.3
CTD-2540B15.11
RP11-139H15.6
RP11-39E3.6
RP11-275F13.3
ABCF2-H2BK1
RP5-1157M23.2
RP5-965G21.3
SKIC2
IRX2-DT
BLTP1
ARHGAP44-AS1
RP11-467H10.1
GOLM2
TTC7B-AS1
DYNLT4
PLAAT5
CCL3-AS1
LINC02990
RP1-59D14.1
LINC02881
RP11-373L24.1
FABP6-AS1
PABIR1
RP1-120G22.12
TTLL1-AS1
LINC02914
RNVU1-29
RP11-213G2.3
RP11-147H23.3
RP11-160E2.19
DOCK8-AS2
MTARC2
RP5-981O7.2
RP11-29H23.8
FAM69A
CTD-3193O13.12
RP11-841O20.2
LERFS
WDR35-DT
RP11-876N24.3
CH17-98J9.1
RP11-651L5.3
ADSS2
RP11-34A14.3
BMERB1
RP11-1136L8.3
RP11-375N15.2
AC008746.12
ZMPSTE24-DT
LNCDAT
B3GALT1-AS1
FAM13B-AS1
RP5-1198O20.4
AC145124.2
VIRMA-DT
ZNG1B
RP11-326A19.5
LINC02943
ZNF775-AS1
AC144831.1
CH17-112A12.2
RP11-426C22.8
RP11-96D1.8
MIR378D2HG
CTC-435M10.3
RP4-761J14.8
TLCD3A
RP11-331G2.6
RP11-347C12.3
AC018890.6
RP11-319G9.3
CTC-448F2.6
RP11-527B17.3
RP11-793H13.8
AC104530.1
RP11-384K6.6
CTD-3194G12.2
MADD-AS1
RP11-689B22.2
H4C5
MIR493HG
ATP5S
SPDYE14
SLC6A17-AS1
TMEM123-DT
RP11-65L3.4
RP11-514P8.10
RP11-557N21.1
LINC02685
CTD-2600H12.2
SAGSIN1
RP11-767L7.1
RP11-394J1.3
RP11-273B20.1
XPC-AS1
AC005519.4
RP11-400F19.12
AC009950.2
CEP43
RP11-599B13.6
RP5-1039K5.12
AF131215.4
PIERCE1
RP11-400K9.4
LINC02869
RP11-474P2.6
LMX1A-AS2
RP11-159D12.6
IGHV3OR16-17
LINC02894
AC138035.2
LINC02948
RP11-629N8.4
AC022007.5
RP11-615I2.6
RP11-974F13.3
NPEPPSP1
DEPTOR-AS1
CTD-2313J23.1
RP11-332M2.1
RP11-44F14.8
DUSP29
RP5-1022E24.7
RP4-563E14.1
PAPLN-AS1
BALR6
NPAS2-AS1
RP11-977B10.2
NUP93-DT
RP1-80N2.2
RP11-996F15.2
RP11-8H2.1
RP11-701P16.6
RP1-45N11.1
PDC-AS1
BACH1-IT1
MLF1-DT
CTB-31O20.4
LARP4B-DT
EN2-DT
RP11-206L10.2
PIK3CA-DT
CTD-2506P8.7
RP11-356C4.5
CTXN2-AS1
GAR1-DT
CTB-31O20.3
RP11-726G1.2
CARS1
AC079305.10
TP73-AS3
H3-3A-DT
CTD-2574D22.6
CTD-2583A14.11
ODAD2
ZNF593OS
S1PR1-DT
RP5-940J5.6
CTC-251D13.1
ZNF474-AS1
RP11-114M5.1
NECTIN1-AS1
RP11-134O21.1
AC009228.1
AKR1C8
MAPRE3-AS1
SPDYE21
DDIT4L-AS1
RP11-421K1.1
TACR3-AS1
LINC02915
RP11-840I19.3
LINC02924
LINC02936
RP11-624A21.1
RP11-142C4.6
RP5-1189D6.2
C1orf123
RP11-110I1.11
RP1-240K6.4
MAP4K1-AS1
RP11-236P2.2
UICLM
RP1-102H19.7
RP11-46D6.1
RP11-104F15.9
RP11-334J6.7
PTPRT-DT
DUSP5-DT
RPL4P7
RP11-709D24.6
RP11-290L1.4
RP11-473O4.3
CH17-195P21.2
RP11-134G8.7
LLNLR-304A6.2
AC096558.1
RP11-78B10.2
LINC02722
WDR5B-DT
AC003099.2
DENND3-AS1
H3Y1
SEPTIN5
H2BC9
RP11-82O19.2
TMEM276
HSD17B1-AS1
LINC02751
MIR365BHG
RP11-231C14.9
RP4-569M23.5
RP13-1032I1.7
RP1-267D11.6
TWSG1-DT
BTF3-DT
LINC02687
SLC66A1
AP000350.5
RP11-219B17.4
BUD13-DT
ZNF594-DT
RP11-4F5.3
ZNF24TR
NUDT16L2P
HNRNPD-DT
RP3-466P17.3
RP3-472M2.2
PPP1R12A-AS2
AL133243.2
CTD-2260A17.3
NPY2R-AS1
PDCD6-AHRR
RP11-867G23.4
SAMD4A-AS1
RP5-1153D9.5
RP11-382A20.8
ZNG1C
RNASE2CP
CTD-2561J22.5
TWF2-DT
RP11-546D6.3
CH507-338C24.1
GOSR2-DT
ENSG10010138359.1
AC113189.5
RP1-206D15.6
RP11-34P13.7
PHOX2B-AS1
CTC-563A5.5
LINC02897
LINC03008
RP11-390P24.1
RP11-43D4.3
RP1-29C18.10
COP1-DT
LITAFD
RP11-94C24.13
RP11-398C13.8
CTD-2201E18.8
ZNF582-DT
AC141586.5
CTD-2033C11.2
RP11-666O2.7
SPACDR
LINC02885
RP11-946P6.6
RP11-483E23.2
RP11-53B2.1
LINC02854
TLE1-DT
RP4-613B23.1
RP11-131M11.3
RP11-118B23.6
H2AJ
RP11-326C3.17
AQP5-AS1
RP5-1057I20.5
RP11-329N15.3
RP4-530I15.9
CACNG2-DT
LARS1
LINC02994
AC093627.9
ZNF778-DT
ZNNT1
CTA-212A2.4
RP13-516M14.10
MARCHF7
AC005253.2
RP11-22E12.2
FNDC1-AS1
RP11-423H2.1
RP5-900K19.2
RP11-314L11.1
RP11-104L21.3
AC021188.4
RP11-415F23.4
RP11-339H12.1
CTD-2542C24.5
LRRTM4-AS1
CTB-50E14.5
RP11-632K20.7
AC000120.7
XXbac-BPG181B23.7
ZFAND2A-DT
CYRIA
RP11-440L14.4
RP1-20N2.8
RP11-52A20.2
DIP2C-AS1
ADSS1
AC025442.4
IKBKB-DT
ABITRAM
RP11-196G18.3
WARS1
NUP133-DT
SUCLG2-DT
CTD-3092A11.2
RP11-166O4.6
CAPZA1P2
RP11-305L7.7
LINC02764
RP11-489G11.6
CIBAR1-DT
RP11-323P17.2
BLTP3A
RP11-81F8.1
AC140134.2
RP11-415F23.2
AC011558.5
LA16c-431H6.7
CTB-31O20.2
RP11-109G23.3
RP11-69H7.5
CTD-2521M24.6
CTA-315H11.2
RAB4A-AS1
RP4-714D9.5
RP11-158I9.5
CTD-2587M2.1
RP11-454P7.5
NECTIN1-DT
RP1-244F24.1
ASAH1-AS1
CTB-85C5.2
LINC02682
RP11-552F3.9
RP11-66N24.3
RP11-506K6.4
LINC02752
AC069368.3
UMLILO
DPH5-DT
RP5-1111F22.1
RP11-629N8.5
RP11-147I3.4
EHBP1-AS1
SV2C-AS1
RP11-459O1.2
ZNF566-AS1
MAP7-AS1
CNPY2-AS1
PABIR3
CTD-2017D11.1
TRMT61A-DT
SEPTIN7P2
RP11-886P16.10
RP11-1H8.5
ECE1-AS1
RP11-102M11.1
BPNT2
NEPRO-AS1
RNF32-AS1
RP11-421L21.3
PLAAT3
PRDM10-DT
LINC02782
FAM246B
CTTN-DT
LINC02813
TRIM8-DT
SPDYE9
RP11-471M10.3
GPR176-DT
SPEN-AS1
hsa-mir-1253
COSMOC
AC110769.3
RP11-676B18.2
RP11-417N10.4
XNDC1N-ZNF705EP-ALG1L9P
H2AC16
CFAP61-AS1
SUV39H2-DT
LINC02774
TRIM51G
TTC12-DT
AD000684.2
APP-DT
RP11-403P17.6
RP11-56M3.2
RPL37A-DT
LINC02956
RP11-106D4.2
RP4-569M23.2
RP5-841K13.1
CTD-2035E11.4
RP11-265N6.1
ZNF692-DT
RP11-73M18.10
AC007326.10
GDF5-AS1
RP3-329E20.2
RP11-1149M10.2
LINC02800
AP001372.2
LINC03015
RP1-197B17.7
ERBIN-DT
GATD1-DT
SNHG32
AC007278.3
RP4-742C19.13
RP11-175B9.2
RP11-493P1.2
PFN2-AS1
RP11-122G18.13
ALDH1A2-AS1
RP11-932O9.7
RP1-29C18.8
RP11-43F13.3
TSKU-AS1
RP11-561B11.2
DNAI4
H4C7
H4C4
NINJ2-AS1
B3GAT1-DT
ZBTB24-DT
RMEL3
CH17-84K15.2
RP11-230F18.5
RP11-96H19.1
RP11-400F19.18
ARL14EP-DT
GBA1
COL6A2-DT
CTD-3099C6.13
RP5-1120P11.3
RP11-393I2.4
AL133243.1
RP11-79P21.2
ZNF8-DT
ADAMTSL4-AS2
RP11-589F5.3
RP11-2C24.9
RIGI
AP001189.4
TRIM75
USP34-DT
LINC02999
RP1-8B1.4
RP11-440L14.1
LINC02721
LINC02913
CHKA-DT
RSL1D1-DT
CCNO-DT
RP11-666A8.13
RP11-83B20.3
AC131056.3
LINC02947
RP11-582E3.6
LINC02937
AC006160.5
CTA-113A6.1
RP11-481C4.2
RP11-974F13.5
RP11-218L14.4
RP11-419I17.1
ACAD9-DT
CTD-2267D19.1
PDE4DIPP6
U73166.2
RP11-47A8.5
RP11-552M11.4
AP001469.9
LINC02985
LA16c-361A3.3
ZNF132-DT
RP11-705C15.2
MYG1
GS1-146J4.4
PALLD-AS1
RP11-335G20.7
RP11-30L15.4
RP11-393I2.2
ZC3H12A-DT
RP11-566K19.6
LINC02884
TARS1-DT
RP11-156E8.1
SYT15B
RP11-644F5.11
ATP8B1-AS1
RP11-323N12.5
AC135048.13
AC005301.9
RP11-50I19.2
VEZTP1
ZKSCAN8P1
RP11-448G15.3
RP11-830F9.7
CH17-408M7.2
RUFY1-AS1
LINC02838
RP13-580F15.2
LINC02747
B4GAT1-DT
RP11-700H6.1
RP11-572B2.1
RP11-981P6.1
OR8U3
RP11-539G18.3
CHROMR
RP5-1148A21.4
RP11-7F17.8
H1-5
LINC02853
CH507-513H4.4
ATOX1-AS1
SLC20A1-DT
CTB-75G16.1
RP11-298I3.5
LINC02850
RP11-326F6.1
ST8SIA5-DT
CSGALNACT2-DT
RP11-416A14.2
H1-2
RP5-1021I20.1
CTC-425O23.2
SOD1-DT
CFAP119
RP5-882C2.2
OBI1-AS1
RP11-642A1.1
AC005329.7
FXYD6-AS1
RP11-36B6.2
RP11-34P13.15
LRIG3-DT
CEP192-DT
ZNF722
RP11-304M2.5
SOCS3-DT
CDRT15P3
IQSEC3-AS1
H3C8
KLRK1-AS1
RP11-10L12.8
RP11-158L12.6
GASK1B-AS1
AC004156.3
AC006946.12
LINC02849
SLC38A4-AS1
MACROH2A1
RP11-798G7.8
LNCBRM
RP11-503N18.5
RP11-173A16.2
SNRPA1-DT
RP11-147L13.13
DLG2-AS2
LINC02932
RPL30-AS1
RP11-319G6.1
DOCK8-AS1
LINC02963
SANBR
RP11-439E19.9
SGSM2-AS1
LINC03006
CTD-2015H6.3
RP11-447D11.3
DNMT3L-AS1
SYN3-AS1
RP11-191L9.4
RAB17-DT
CDR2-DT
RP11-295P9.3
RP5-867C24.1
RP11-512C24.3
RP11-48B3.5
AC142472.6
CTD-2215E18.4
PRKCH-AS1
MVP-DT
LINC03046
CPLANE1-AS1
PDE4DIPP2
PRDM4-AS1
CTD-2135D7.2
RP11-72I8.1
DUSP8P2
RUSF1
CH17-353B19.1
RP11-536K7.3
RP3-510L9.1
RP11-861A13.2
RP11-345J4.11
NOVA1-DT
RP11-1102P22.2
MAP3K5-AS2
AC002543.2
RP11-153M7.3
CTD-2135J3.3
REL-DT
MT-RNR1
CABP1-DT
PRKAG2-AS2
RP6-109B7.5
RP11-349F12.4
RP11-1C8.5
RP11-461A8.4
ZNF652-AS1
RP11-288L9.4
TTC36-AS1
ECI2-DT
DPH1-AS1
RP11-144G6.12
RP11-582J16.7
AD000671.6
RP11-46A10.5
RP11-23I22.1
RP1-221C16.8
DST-AS1
CACNA2D1-AS1
RP11-718D19.2
RP11-65F13.4
H2BP2
LINC02683
OSMR-DT
AP003068.23
RP11-549J18.1
RP11-1086F11.1
LINC03042
RP5-1086D14.6
CDK13-DT
TRPS1-AS1
PTTG1IP2
CNIH3-AS1
HBD
RP11-54H7.4
ZNF84-DT
RP11-35G9.3
RP11-158H5.7
SMPD4BP
RP11-429P3.8
RP11-98I9.4
RP3-337H4.6
H2BC19P
RP11-326K13.4
POLR1H
LINC02773
LINC02836
RP11-489E7.4
RP11-413M3.4
RP11-720N19.1
RP11-674E16.5
AC105760.2
RP13-228J13.1
LINC03009
IL6ST-DT
RP11-326C3.12
RP11-134L10.2
RP1-101G11.3
RP1-80N2.4
KANSL1L-AS1
RP4-808A1.2
CTB-36H16.2
RP11-490F3.3
RP11-240G22.5
CTC-281F24.1
JTB-DT
LINC02891
GARIN4
RP11-44M6.7
LINC02928
RP1-153P14.7
GUCA1ANB
RP11-1334A24.5
CTD-2083E4.5
TMEM30A-DT
AC012358.8
LLNLR-470E3.2
RP11-473M20.5
CTA-345G4.1
RP5-1171I10.5
CTD-2516F10.2
RP4-671O14.7
CTD-2031P19.5
H2AC25
RP11-561O23.8
XXbac-BPG252P9.9
HRURF
EEF1A1-AS1
CTD-2047H16.3
AC137932.6
LINC02771
RP11-379K17.4
RP11-154D6.1
RP5-964C11.1
RP11-737O24.2
CASTOR3P
CHUK-DT
GPM6A-DT
PRKD3-DT
CAVIN2-AS1
H2BC7
PGAP4
RP11-609N14.4
LINC02814
DNAAF8
LINC02944
RP11-76P17.4
LINC02695
LA16c-358B7.3
RP11-342K2.2
RABGAP1L-DT
MTRFR
RP11-629B4.1
GARIN2
CDPF1P1
RP4-613B23.8
RP11-128N14.6
PKD2L2-DT
MIOS-DT
RP11-630A13.4
RP5-1041C10.3
RP11-57H14.5
RP11-392O18.2
SP2-DT
RP4-569M23.4
ABC7-42404400C24.1
RP3-465N24.8
AC002310.7
RP11-542K23.7
RP11-452K12.4
RP5-1184F4.5
ZNF584-DT
U82671.16
WDR87BP
CD2BP2-DT
NAIPP1
RP11-73O6.3
PPP1R35-AS1
LINC02791
RP11-228B15.6
CTD-2376I20.1
RP11-592G13.1
TDRD6-AS1
TNS2-AS1
PRKACB-DT
RP11-594N15.3
RP11-761I4.6
TNFRSF10A-DT
MFSD14CP
RP11-218E20.3
RP1-60N8.1
RP11-147L13.8
PCDH10-DT
NECTIN4-AS1
ABR-AS1
DTNB-AS1
ATOSB
LINC02882
DSP-AS1
APRG1
TSPAN18-AS1
H4-16
ACSL3-AS1
RP13-516M14.11
RP4-541C22.8
RP11-599B13.10
CTA-217C2.2
RP11-475G3.1
MRAP-AS1
WISP2
PABIR2
PPP4R3B-DT
RP11-231C14.7
RP11-44F14.9
ICAM4-AS1
RP5-1112D6.7
TINAG-AS1
NFATC2IP-AS1
KCTD13-DT
RP11-87H9.4
AC084219.4
H3-3A
FAM174A-DT
RP11-318K15.2
CHASERR
BMAL1
SERTAD3-AS1
DARS1-AS1
RP3-394A18.1
LINC02862
AC024560.3
AC010761.8
CAMSAP1-DT
AC093620.5
FOXP1-DT
CBARP-DT
RP11-849H4.4
KIF5C-AS1
TARS3
RP11-214O1.2
CTD-2260A17.1
RP11-43N16.4
LINC02749
ERCC6L2-AS1
USP46-DT
LINC02699
MCTS2
UAP1-DT
ANKH-DT
TSPAN14-AS1
ZFTRAF1
RP11-862L9.2
RP11-157L14.5
CTB-193M12.5
CTD-2054N24.2
CTD-2643I7.4
GJD2-DT
RP3-477J10.1
LINC02781
RP11-463O12.5
RP11-274B21.14
RP11-16E12.2
LLNLR-307A6.1
BMP2K-DT
XXyac-YR38GF2.1
RP11-138I1.4
RP11-12J10.4
RP11-102L12.3
RP11-455O6.5
FAM78B-AS1
EXO5-DT
LCDR
RUSF1-DT
RP11-819C21.1
SEPTIN8
VPS13B-DT
RP11-1035L22.1
RP11-582J16.5
GRM5P1
C10orf67-AS1
AP001442.2
RP11-361L15.5
CDC20-DT
MARCHF8
KIAA1671-AS1
RP11-38L15.3
RP11-35G9.5
RP11-388M20.1
RP11-237N2.1
AD000864.6
RP11-472B18.3
SYNM-AS1
RP11-500G22.5
MATCAP1
AC092171.4
CH507-528H12.9
MCPH1-DT
RP11-12J10.3
CSRP1-AS1
RP11-127I20.9
H4C6
H2AW
RP11-577H5.1
BEND7-DT
SLC25A51P4
KHDC1-AS1
RP11-428L9.2
H2BC15
CTD-2562J17.6
LINC02723
CTC-281F24.5
RP11-338I21.1
RP11-473I1.5
RP5-1042K10.14
RP11-231I16.1
KCNIP1-OT1
TFIP11-DT
RP11-424G14.1
RP11-284E5.1
CDC42-AS1
RP11-296A18.5
CTC-273B12.13
LINC02728
RP11-888D10.4
TIAM1-AS1
LONRF2P3
PHAF1
RP11-114F3.4
SLC4A8-AS1
RP11-83A24.1
RP11-473O4.1
DHX9-AS1
RP11-44F14.7
LINC02871
RPL9P9
LINC02942
LINC02755
RP11-927P21.2
RP11-392O17.2
CERT1
RP11-491F9.1
RNF14P3
PDE2A-AS1
RP11-613D13.5
PCBP3-AS1
LINC03043
RP11-295D4.3
RP11-326N17.2
AC083899.3
AC006128.2
CTA-212A2.3
ZNF45-AS1
RP11-330H6.6
LINC02955
RP1-101D8.1
CTB-181H17.1
SMIM14-DT
GET3
RP11-284N8.3
RP11-142E9.1
RP1-283E3.4
RP11-298I3.1
7SK
LINC03002
ELOA3CP
CTD-3126B10.1
CTD-2619J13.5
RP11-380B4.3
PBX1-AS1
RP3-405J10.3
RP11-162P23.2
AF131216.6
PAPOLA-DT
RP11-1100L3.7
LINC02820
H2BC8
RP11-697N18.3
RP11-863P13.4
AC005562.1
RP11-823E8.3
PARD3-DT
MUM1
MRPS35-DT
RP11-227G15.12
GS1-57L11.1
H2BC5
RP11-474L11.5
LINC02778
RP11-649A18.3
WDR11-DT
RP11-7O11.7
RP11-252A24.5
ATP8A1-DT
PRKAR2B-AS1
TMEM252-DT
RP11-799M12.2
RP11-97O12.7
CDK5R2-AS1
CTB-163K11.1
SLC2A1-DT
RP11-181K12.1
RP11-1391J7.1
RP1-167O5.3
PGLS-DT
LINC02946
RP11-322D14.2
CTC-205M6.5
RP11-57K16.1
MIR3677HG
BTBD3-AS1
LINC02733
RP11-61F12.1
TICAM2-AS1
RP11-45M22.2
AJUBA-DT
FAM69B
COPS8-DT
RP11-268J15.6
AC116366.7
CH17-118O6.6
FAM86C1P
RP11-159D12.5
RFX3-DT
CTB-41I6.2
ANXA2R-OT1
TNPO1-DT
CD82-AS1
CTA-29F11.1
ATF6-DT
EFNA4-EFNA3
AF131215.2
GS1-124K5.12
TAFA5
AC092667.2
ADM-DT
RP11-586D19.4
RP3-412A9.17
RP3-487J7.4
MACIR
RP11-152N13.16
HDAC9-AS1
DDX19A-DT
RP11-535M15.1
RNF32-DT
SLC24A3-AS1
RGS5-AS1
RP4-614O4.13
PCGF3-AS1
TTC14-DT
PELP1-DT
NT5C3AP2
CRPPA-AS1
CEP250-AS1
HSPA12A-AS1
RP11-16C1.2
LINC02765
YJU2B
RP11-1277A3.2
RP3-370M22.8
RP11-33B1.4
GBX2-AS1
XXbac-BPG299F13.14
RP11-690I21.2
PTGR3
C12orf75-AS1
KLC4-AS1
RP11-354M20.3
CTC-453G23.7
RP11-63M22.2
RP11-34P13.14
DENND10
CD101-AS1
LINC02987
hsa-mir-423
THBS1-IT1
MIR4280HG
H3C12
AC006946.16
LINC02847
RP11-761I4.4
RP11-1102P22.3
H2BC10
SEPTIN10
RP5-1112D6.8
RP11-727A23.5
RP11-429E11.3
LIM2-AS1
H3-3B
SYBU-AS1
LINC02877
LLNLF-173C4.1
RP11-374F3.5
SMIM46
RP11-568J23.5
LINC01610
PTPN23-DT
RP5-864K19.6
GS1-259H13.7
PRKG2-AS1
DYNLT2B
RP4-669L17.4
AL022344.7
RALGPS2-AS1
CTD-3091F23.1
RP11-114H24.6
CTB-39G8.3
MUC12-AS1
RP11-381K20.2
RP11-307E17.8
RP13-1056D16.2
H4C14
RP1-228H13.5
CTB-157D17.2
H3C4
CTA-228A9.4
RWDD3-DT
RP6-109B7.4
RFX5-AS1
RP11-474G23.2
RP11-508N22.12
GNB1-DT
RP11-46C24.7
RP11-139H15.5
CHORDC1P4
LINC02701
RP1-228P16.1
ZNF230-DT
RP11-13K12.2
RP11-181G12.8
RP11-115L11.1
RP11-358B23.6
ALDH1A3-AS1
RP11-342K6.1
SEPTIN7-DT
RP11-361L15.3
GNAO1-AS1
LINC02900
BHLHE22-AS1
RP11-97C16.1
FAM198A
LINC02851
CTB-131B5.5
RP11-544M22.13
RP5-973N23.5
RP11-340F14.7
XXbac-BPG283O16.9
CH507-9B2.9
BLTP3B
SKAP1-AS2
CTB-89H12.4
RP11-362F19.2
LINC03014
PSME3IP1
CTD-2012K14.5
RP4-695O20.1
LINC02716
CTC-339O9.1
GRAPLDR
IRX4-AS1
RP11-135N5.3
RP11-345P4.6
AGK-DT
RP6-91H8.6
H2BC17
AC144831.3
RP11-439L18.1
SLIT3-AS1
ANXA2R-AS1
LINC02977
CTC-351M12.1
USP12-DT
ZFAND3-DT
RP4-760C5.1
CTD-3222D19.4
CTC-523E23.11
CTC-301O7.4
DOCK7-DT
IFITM3P6
BZW1-AS1
ABCF2-H2BE1
AC016747.3
LAPTM4A-DT
SCP2D1-AS1
ACTN1-DT
CHFR-DT
TLCD5
RP11-686D22.8
LINC02870
Telomerase-vert
RP11-661A12.8
RP11-321A23.3
LINC02840
KB-431C1.5
RP11-20D14.6
LINC02772
CTC-457L16.2
RP11-474G23.3
AC093627.10
RP5-1180E21.5
H3C1
AP000560.3
FIGNL2-DT
CTD-2335I23.3
CAMK2G-AS1
CTD-2666L21.2
EML4-AS1
H2AZ2
LINC02712
RP4-671O14.6
RP3-467D16.3
THBS1-AS1
TTC32-DT
CITF22-49E9.3
CTD-2260A17.2
AC068831.15
LIPT2-AS1
H4C15
SLC6A12-AS1
CADM1-AS1
EMSLR
AC073046.25
CTD-2252P21.1
U91328.19
RP11-498C9.3
AC010547.9
MFF-DT
CASP4LP
RP11-196B3.2
RP11-1024P17.1
RRS1-DT
XXbac-BPG299F13.17
OTULIN-DT
RP11-325I22.4
RP11-331G2.11
RP11-477E3.3
AC002116.8
RP11-730K11.1
CTD-2517M22.14
RP11-147L13.2
RP11-223C24.1
RP1-90J20.15
DELEC1
RP11-131L23.1
RP1-34B21.7
USP7-AS1
EVA1A-AS
LINC02816
RP11-100G15.12
RP11-20I23.8
RP11-550I24.2
RP11-565F19.2
RP4-681N20.5
CTD-2270P14.5
LINC02846
RP11-1055B8.1
RP11-190D6.1
LINC02856
RP11-459F6.3
AC009404.2
RP11-32B5.7
RP11-163E9.2
AC058791.1
LINC02787
LINC02971
LINC02704
RP3-465N24.5
RP11-573D15.8
AP000331.1
SKIC8
RP11-73M18.7
MIR1915HG
CTD-2006K23.1
MRPL20-DT
RP11-523H20.3
RP11-295B17.6
RP11-326C3.11
XXbac-BPG300A18.17
RP11-364L4.1
LORICRIN
RP4-669L17.8
LINC02837
RP1-278C19.8
RP11-384O8.2
RP11-119F19.5
RP4-756H11.3
FAM169A-AS1
PDE11A-AS1
ISPD
PPP1R14B-AS1
LINC02940
CTB-50L17.8
LL21NC02-1C16.2
ZFP28-DT
RP11-74K11.2
RP4-568C11.4
THOC3-AS1
RP11-982M15.2
RP11-226M10.3
RP5-858L17.1
RP11-473I1.9
RP11-177C12.5
AC025171.1
AC068831.18
RP11-18H7.1
RP11-811I7.2
ANKRD44-AS1
PPM1F-AS1
RP11-165M1.1
RP11-830F9.5
RP11-471B22.3
RP11-343L5.2
GLCCI1-DT
PDE7A-DT
RP11-258F1.1
RP11-811I7.3
AC008079.10
LINC03019
RP11-247I13.11
NTAQ1
FZD4-DT
PTPRD-DT
LA16c-390E6.5
NALF1-IT1
MSANTD5
LINC02761
AF131216.7
RP11-343H5.4
CTD-3113P16.11
ARHGEF4-AS1
RP1-179N16.3
RP11-350N15.5
RP11-848P1.2
CTD-3094K11.1
LINC02950
RP11-407G23.2
AC006547.13
LINC02957
RP5-1099D15.1
RP1-34L19.1
RP11-770G2.2
ETNK1-DT
RP11-496H1.1
RP11-403I13.5
DNAI3
H2AC11
LINC02997
SMG1-DT
ATXN7L3-AS1
YARS1
RP11-154B12.3
RP11-561O23.9
CTD-2515O10.6
RP11-139E24.1
MARCHF11
RP11-141B14.2
RP3-467K16.4
RP11-483E17.1
ADGRB3-DT
PEDS1-UBE2V1
CAPSL-DT
RP3-323N1.2
CTC-435M10.13
CTD-2017D11.2
RP11-88E10.5
PTPRK-AS1
RP11-102L12.2
ICMT-DT
HELZ-AS1
CENPN-AS1
LNCHR1
INSIG1-DT
RP11-143K11.7
RP5-925J7.1
CCNY-AS1
RP11-887P2.5
RP11-303E16.9
LINC02978
CTB-31N19.3
MINOS1
RP11-497D24.1
RP11-47G11.2
TBC1D22A-DT
UHRF1BP1L-DT
ENSG00000279413
H2BC4
PRDM6-AS1
DYNC1LI2-DT
RP11-802E16.3
RARS1
RP1-102E24.10
NAIPP2
AC002310.12
CT66
LMX1B-DT
H2AC8
RP11-78J21.7
LL0XNC01-36H8.1
SELENOO-AS1
RP11-192M23.1
RETREG1-AS1
H3C2
CFAP20DC-AS1
RP11-512C24.4
AC093642.4
RP4-669P10.21
PLAAT4
SMARCAD1-DT
RP11-513I15.6
AC006277.3
AC079922.3
BAZ2B-AS1
ATP5MJ
GPR155-DT
RP4-773N10.4
ZNF277-AS1
RP11-19D22.1
MED8-AS1
RP11-395I14.3
RP1-197B17.3
LINC02876
CTB-129P6.7
MARCHF11-AS1
H2AC20
RNVU1-28
RP11-530C5.4
LLNLR-246C6.1
RP11-110G21.1
LINC02812
UST-AS2
LMX1A-AS1
RUNX3-AS1
RP11-677M14.7
C12orf42-AS1
RP11-805J14.5
CTA-215D11.6
HRG-AS1
RNF186-AS1
ZNF232-AS1
RP11-578F21.4
RP11-452L6.5
FAM247B
THY1-AS1
CCNP
RP11-445F6.2
TTBK2-AS1
RP11-16K12.1
RP11-770J1.3
RP11-705O3.3
ICA1-AS1
LINC02909
RP11-398J13.1
CTA-963H5.5
AP006222.1
RP11-673E1.1
CTD-3203P2.1
RP11-264B17.4
RP11-837J7.4
LINC02760
CTD-2020K17.3
AC004057.1
LETR1
LINC03041
PLAAT2
LINC02780
COPB2-DT
MMD2
LINC02703
CTNNA2-AS1
RP11-849H4.2
RP11-65L3.3
POU2AF2
RP11-142L16.2
RP5-867C24.4
RP11-717D12.1
MIR3659HG
H2AZ1-DT
RP11-165F24.3
LINC02952
RP11-768B22.2
LINC02741
PRR15-DT
RP11-277J24.7
LA16c-313D11.12
RP1-225E12.2
FAM135A-AS1
CBY2
RP4-681L3.3
RP11-117L5.1
PIK3R5-DT
LINC02713
RP11-71G12.1
RP11-73M18.6
RP11-293M10.6
RP11-686D22.10
CTA-292E10.6
CNTNAP5-DT
RP11-360N9.3
RNASEH1-DT
RP1-47M23.3
UBE2H-DT
LINC02770
H1-10-AS1
RP11-57A19.7
GIF
RP13-198D9.5
RP11-685N10.1
CCDC15-DT
RP5-1014D13.2
H3-4
AC010240.2
RP3-510L9.2
LINC03047
RP11-645C24.5
RP11-386I23.1
RP11-430C7.4
HNRNPA1L3
KB-1208A12.3
LINC02832
KRT10-AS1
PATL1-DT
TASL
RP11-495F22.1
AC004076.5
ADPRS
RP11-235G8.1
RP11-894P9.1
PLD5P1
AC159540.1
RP11-196G11.5
PALM2AKAP2
CTD-3162L10.1
BLTP2
CHCT1
CTB-131B5.2
SETBP1-DT
RP11-67A1.4
DARS1
RP11-448A19.1
AC005077.14
LINC02835
H4C12
SCMH1-DT
H3C6
LINC02908
RP11-61L19.1
RP11-359E3.4
CLN8-AS1
ODAD1
AC009120.6
TOLLIP-DT
TARS1
CTC-523E23.3
PDLIM7-AS1
AC096921.2
RBM12B-DT
CTC-457L16.1
MAST3-AS1
RP5-994D16.13
AC006042.8
SPTBN1-AS2
RP1-257A7.5
PDCD6IP-DT
CTD-2583A14.10
FAM193B-DT
LINC02974
RP11-807C20.3
RP11-475M20.2
RP11-146E13.4
CH507-528H12.10
RP5-1092L12.2
TRABD-AS1
RP5-1047A19.16
LINC02911
LINC03011
LINC02754
RP11-455O6.8
RP11-1099M24.6
SARS1
AC104534.3
RP11-571I18.5
RP11-511P7.5
RP4-734G22.3
RP11-727F15.9
AC004623.3
INTS15
RP11-159D12.8
RP4-744I24.5
UQCRB-AS1
CTD-3065B20.4
RP11-20B24.4
RP11-661A12.15
RP11-1143G9.4
EOLA1
RP11-73E17.2
AP001056.1
CTD-2545G14.6
CH17-302M23.1
RP11-1415C14.4
H1-6
RP3-425C14.5
SEPTIN12
CFAP20DC-DT
RP11-350A18.2
NOPCHAP1
LINC02725
LINC02750
CTD-2369P2.8
MT-ND5
MTARC1
TMDD1
CTA-243E7.4
RP11-342M1.3
RP11-493E3.1
RP11-166B2.3
PCNX4-DT
SEZ6L-AS1
SNED1-AS1
MTSS2
RP4-781K5.2
RP1-101K10.6
RP11-430C7.2
C21orf140
CTD-2651B20.1
RP4-733M16.8
RP3-340B19.7
MAP9-AS1
JAKMIP3-AS1
RP11-274A11.4
RP11-452D12.1
H3C11
RP11-146F11.1
CABP7-DT
AC073065.3
SEPTIN14
MAPK8IP3-AS1
SNHG31
DYNLL2-DT
RP11-1E4.1
RP11-174G6.5
RP11-458J1.1
RP11-275G7.2
CH17-55D9.1
RP11-156P1.3
LINC02982
THBS4-AS1
MT-ND4
C1orf167-AS1
MAPK10-AS1
RP1-278C19.9
BCAR3-AS1
RP11-930P14.2
CTA-363E19.2
TOMT
RP4-758J24.6
SLC18A2-AS1
MYL11
DYNLT5
RP11-567P19.3
MARCHF10
CD109-AS1
RP11-2I7.1
LLNLF-176F2.1
LINC02830
MARCHF10-DT
EPRS1
LINC02758
CTD-2554C21.2
NUP42
GARS1
GABARAPL1-AS1
RP11-173D3.4
RP11-378A13.2
SMANTIS
RP11-752G15.11
ANKRD17-DT
RP11-234B24.4
FAM174C
CTD-2616J11.14
PAK6-AS1
RP4-794I6.4
DNAH8-AS1
CH17-472G23.2
SEPTIN7P9
CTGF
LINC02991
RABGAP1L-AS1
ANKRD42-DT
RP11-118E18.4
SUGT1-DT
RP11-182L21.6
RP5-908M14.9
AP000487.5
RP11-104H15.10
CTD-2049O4.1
H2AC14
RCAN2-DT
LRRC7-AS1
FBXO38-DT
RP11-374P20.4
RP11-56L13.3
RP11-16N11.2
MOCS2-DT
RP11-474B12.1
RP11-362K14.5
CTD-3126B10.2
RP11-589M4.1
RP11-399F4.2
RP11-1146N6.3
CTB-58E17.1
RP11-281A20.2
RP11-596C23.6
RP11-1H15.1
RP11-75C10.9
LINC02883
LINC02700
CT75
RP11-49N14.10
AC008985.1
AARS1
CTD-2117H17.2
FAM69C
STAG1-DT
RPAP3-DT
PPM1J-DT
NRAD1
RP11-85K15.3
RP11-545M17.4
OR52P1
MT-ND1
LINC02784
CTB-134H23.3
DPY19L3-DT
RP11-456P18.2
TMEM167B-DT
LINC02889
RP11-1072C15.6
RP11-10K16.1
LINC02863
RP5-968J1.1
RP11-346D14.1
RP11-815J21.1
CTD-2643I7.5
C2CD5-AS1
PRMT5-DT
DNAAF3-AS1
RP5-906C1.1
CTD-3234P18.6
RP11-325F22.2
RP11-555K12.4
TAFA1
CTNNA1-AS1
PRKCZ-DT
AC009961.3
H2BC20P
ENTREP3
LINC03023
RP11-339H12.2
LINC03026
RP11-852E15.3
RYR3-DT
RP4-769N13.9
RP4-724E16.2
RP3-368A4.6
RP11-213H15.5
RP11-297C4.6
IER5L-AS1
EPS15-AS1
RP11-541N10.3
RP11-378J18.8
RP1-55C23.7
RP3-468B3.2
MIF4GD-DT
RP13-487P22.1
AC026150.6
CREB3L2-AS1
RP11-421F16.3
ATP6V0D1-DT
PRKCE-AS1
RP11-428G5.7
ERRFI1-DT
ETV7-AS1
RP11-544A12.8
RP4-647C14.3
MYOCD-AS1
RP11-486N10.1
CDH13-AS1
LINC02718
RP11-875O11.5
REPIN1-AS1
PELO-AS1
RP11-352M15.2
RP11-700A24.1
RP11-394O2.3
RP11-155D18.17
RP11-115D10.1
ERFL
RP11-452F19.4
ARHGEF35-AS1
AC093642.1
ATF7-NPFF
RP11-1299A16.3
LINC02566
METTL13
XXcos-LUCA16.1
RP11-81H14.1
APPAT
CDK6-AS1
TTC9-DT
LIF-AS2
SMIM11
YPEL3-DT
CTD-3065J16.9
RP11-434H14.1
ITGB8-AS1
STRIT1
CYR61
LINC02954
GARIN3
CMKLR2-AS
TPRX2
RP11-34P1.1
RP4-673D20.3
RP11-709D24.5
LINC02688
EGILA
RP11-96D1.11
MYG1-AS1
LINC02827
EPIC1
MIR23AHG
RP5-1126H10.2
RP11-577H5.5
H2BK1
PELATON
CTD-2233K9.1
RP11-276H1.3
ZDHHC12-DT
RP11-411B6.6
RP11-572M11.4
RP4-539M6.20
SNX30-DT
ECRG4
DSEL-AS1
RP11-96K19.5
RP11-386G11.10
INSYN2A
RP11-118B23.9
ITPRID2-DT
ARHGEF17-AS1
RP4-740C4.5
RP11-216B13.1
RP1-292L20.4
RP11-737O24.5
CLASP1-AS1
RP11-676J12.4
LINC02899
SSPOP
CTB-193M12.3
SMIM44
MACC1-DT
IARS1
RP1-47A17.1
DAAM2-AS1
GSTCD-AS1
SPNS2-AS1
AC008697.1
H3-2
RP1-37E16.13
RP11-305L7.1
RP11-75C10.6
LINC03022
CTD-2021K4.2
UBR5-DT
ZNF691-DT
P3R3URF-PIK3R3
LINC02481
RP11-753B7.2
RP11-157K17.5
RP11-1114A5.4
RP11-259O2.1
AC005037.3
LINC02729
RP11-7O11.9
CDH3-AS1
RP11-435O5.5
CENATAC-DT
RP11-567P19.1
RP11-25K21.1
NOV
LINC02692
AC006014.8
OR2W1-AS1
RP11-152P23.2
RP11-494O16.4
FAM166C
CTD-3128G10.6
MYL6B-AS1
RP4-768P8.2
PTPRS-AS1
RP11-131M11.2
PDE2A-AS2
RP11-517H2.7
RP11-228B15.4
RRAGC-DT
RP11-102N12.3
NEK2-DT
LINC02855
RP11-16N10.2
H4C3
NRIP3-DT
SUNO1
LINC02929
LINC02979
RP11-22E12.1
CARMAL
TROAP-AS1
ANKRD65-AS1
RP11-486B10.4
RP11-256P1.1
BRME1
AC079584.3
NARS1
CTD-2555O16.4
CD2AP-DT
RP11-29G8.3
RP11-1079K10.3
CTD-3088G3.6
LINC02993
HYCC2
RP11-373N22.3
HOATZ
LINC02923
RP6-91H8.5
RP11-170L3.4
LINC02715
RP11-277P12.6
RP11-50D16.4
RP11-300B2.2
CTD-2184D3.7
TEKTIP1
CTC-429P9.5
LINC02732
SORBS2-AS1
HEXDC
LINC02958
RP11-552M11.8
PDE9A-AS1
KCNC4-DT
RP11-774O3.3
RP11-443B7.3
CH17-264L24.2
VARS1
HARS1
CTD-2231E14.2
HAPSTR1
RP11-262H14.4
RP13-395E19.2
GARIN6
RP11-196B3.5
CTD-2653M23.3
CTC-343N3.1
H2BC11
AC009403.2
MARCHF3
RP11-552F3.4
RP5-1184F4.8
RP11-468E2.2
RP11-556I13.2
ZNF888-AS1
GRHL3-AS1
FHIP1A-DT
CTB-109A12.1
AC137932.4
CEP20
NUP153-AS1
LINC02795
LA16c-312E8.4
RP11-174O3.3
RP11-573D15.9
LINC02903
AC006129.2
H3P6
RP11-13J8.1
PARM1-AS1
CILK1
AC006129.3
LNMICC
RP11-111F5.4
CTD-2012K14.7
CPMER
H2BN1
TP53RK-DT
RP11-823P9.3
RP11-949J7.8
TMEM30BP1
CTA-150C2.22
RP11-544I20.2
VSTM2B-DT
TBX3-AS1
RP1-97D16.9
AC004471.9
RP11-1396O13.23
AC007040.11
RP11-355B11.3
GOLGA4-AS1
ZNF628-DT
RP11-429O22.1
RP11-556H2.1
SYNPO2L-AS1
MSANTD7
AP000640.10
H1-1
RP11-439L12.4
CENATAC
RP11-20I23.10
RP3-453A3.2
RP3-508I15.9
CALHM6-AS1
SDK1-AS1
LINC02730
PHLDA1-DT
C6orf10
CIBAR2
AE000661.37
LINC02848
BBS7-DT
LINC02691
DYNLRB2-AS1
PFKP-DT
SMIM43
