0	0.0691012439624505	PIGF	BMPR1A	MNAT1	ABCA11P	DHX57	INTS7	CDKAL1	SIRT5	TFCP2	NVL	INTS9	SCLT1	FECH	NUP98	ATP6V0B	CDC42	POT1	TARS2	DPF2	KIAA0586	EXOC2	GEMIN6	ELP3	UBAC2	COX15	FKTN	ANKRD26	SMARCAL1	NDRG1	CIAO1	CHEK2	BBS9	PAAF1	TMLHE	MAVS	BEND2	TTC13	PCCA	OSGEPL1	PIGN	ACTR3B	BPHL	NFS1	ACAD8	TBRG4	STAU2	MMACHC	CCK	TTC12	CPT2	DARS2	ZNF23	CMTM1	C11orf71	C16orf62	ASCC1	KIAA0196	TRIM68
1	0.080799870861004	KLHL3	CAPN11	FAM49A	LAMA4	TCN2	STARD8	HTR2B	HLX	MARCH3	KANK3	GPR4	SELE	ALPK3	SEMA3G	FAM58A	ERG	PELI2	PINK1	CRTAC1	SLC7A5	RNF144A	RECK	TCF15	GOLGA2	ANO2	HIF3A	SLC3A2	VASH1	ITPKB	NRN1	STAB1	FLT4	GPR124	ARHGEF15	SOX18	CHST1	LTC4S	PTPRB	ANGPT2	SPATS2L	PLA2G4C	ACVRL1	RAMP2	SCARF1	CELF2	TEK	SOX17	LRRC32	EPB41L3	RPL13AP17	GAB2	TCEB3C	FRY	FLT1	NOS3	ZEB2	FGF16	RCN3	KIF17	MAN1C1	GGT5	MERTK
2	0.0186507351622911	ASB4	RASL12	LMO7	MYH7B	ZNF644	PRPH2	SPTB	RAP1B	CTNNA3	CARS	SCN7A	ACOT11	AKAP6	ZFYVE9	PLCL1	CMTM6	ARPC5	COLQ	BMP5	MYL10	JPH2	SEC61B	DPT	GOLPH3	TRIM45	SLC20A2	ZFPM2	GNB1	CAP1	PSME1	GPATCH4	DLK1	KDELR2	YWHAB	HLA-DRA	SYT12	HMGN1	ARF4	TUBA8	CAPZA1	GRIP2	TIMP4	PRKAA2	PRKG1	DCUN1D2	HLA-F	HIGD1B	RXRG	CLIC1	ZNF585A	TMED9	ADAR	ARPC3	PFKFB2	UGT3A2	S100A10	DNAJB5	DTNA	PPFIA4	TXN	THRB	DPF3	PPP1R3A	SCTR	CA14	MESP1	SLC7A2	CEP85	ADAM23	ELOVL5	SGCD	SSR2	PRR16	REEP2	NR2F6
3	0.0798913129332227	PTGIR	KIR3DL1	PPARA	UTS2	ST3GAL5	NAGA	ATXN1	CD24	UXS1	MCTP1	PTGDR	NCALD	S1PR5	HDAC9	TNIK	GRK5	BACH2	CXorf57	KLRC4	CD79A	PRKCQ	CD19	KIR2DS4	STX7	CBX7	GP5	ZHX2	TKTL1	TRIM44	KIR2DS2	FCHSD2	LIM2	USP32P1	GATA3	KLRC3	FIG4	MYLIP	SOCS2	CD160	CABP5	TNFRSF25	SYPL1	TXK	PF4V1	FOXO1	HLA-J	PAX5	BHLHE23	CHMP7	KIR3DS1	RORA	KIR2DL2	KIR2DS3	LAIR2	NCR1	FCRL2	ZNF22	TM6SF1	IPCEF1	KIR2DS1	CYP27A1	KIR3DL3	FLT3LG	RGS3	PRR5L	KIR2DS5	PTPN4	KRT10	CYP1B1	KIR2DL1	STAT4	TXNRD1	SKAP1	TCL1A	KIR2DL3
4	0.00220710957414632	GABBR2	CPS1	FBN2	TRPS1	SLC2A10	NEFM	RHOBTB1	EPOR	EPHA4	MPDZ	DYNC2H1	APBA2	DPYSL4	ELOVL4	LDOC1	PSD3	CAT	MLF1	SPATA6	GLI3	RGS17	FSD1	ROBO3	NAP1L3	SKA2	SEMA4F	ZNF365	FKBP10	AGPAT4	NUDT11	PRKD1	SLC38A6	SYNGR2	PCDH9	EML1	GABRA5	SLC16A4	C16orf45	NRIP3	RGS10	STON1	AASS	STK39	PTPN13	APLP1	WASF3	DRAXIN	DZIP1	KIF3C	KLF7	TSPAN5	KCNG1	NEK5	CBS	KDELC1	SLC22A17	NDRG4	GOT1L1	INA	FBXL2	NBEA
5	0.0446157806595444	UNCX	SPDYE2B	DCAF4	KIF24	UNKL	DLEU2	GSTCD	TRMT2B	PHF20L1	AQR	RAB40AL	BICD1	PCDHGA8	PDS5B	CCDC144A	CYSLTR1	DLG1	PIK3R4	ZNF814	NFX1	ITGAD	DBF4B	DND1	PRMT9	ISY1	ZNF224	KLF12	TAPT1	APC	CASC5	TAF9B	ZFAND5	PTCD2	ZFAND6	PPIA	GNL3L	ATF7IP	ADCK4	TMEM19	TEP1	TM7SF3	ATP6V0A2
6	0.000359290565840809	HOXC11	SLC39A4	CALML4	TNNT1	BCAM	MT1JP	CEACAM5	SCNN1A	BACE2	CLDN4	GFPT1	TRPV6	ROPN1B	CYP27B1	KRT81	PPAP2C	RSG1	SMAGP	TSPAN1	RAB25	OSR2	PRR15L	FBXO2	MST1R	EVPL	AQP5	HOXC13	CCNO	KRTAP10-5	PTPRU	IRX5	ABCA4	PTGES	FOXI1	VTCN1	EDN1	EHF	ATP6V1B1	GPR126	KREMEN2	KLK10	EPB41L4B	TFCP2L1	L1CAM	CLDN8	SLC34A2	SUMF2	N4BP2
7	0.0541576889396865	WDR64	GTPBP3	PAK1IP1	MYLK2	MAPKAPK5	IQGAP1	NUBP1	FASTKD5	POGLUT1	ALDH1B1	NUFIP1	TYW1	NSDHL	RRP8	IQGAP3	PPAN	BCCIP	POLR3B	EXOSC2	UTP14A	NKRF	POLR2D	EIF2B5	UTP20	POLR1C	ZSCAN5A	POLR3G	SUPV3L1	TIMM8A	CD3EAP	LASP1	PWP2	PTCD1	SFMBT1	TTC4	RCL1	MPHOSPH10	UBXN8	BMS1	FXN	KIR2DL5B	PDCD11	SCRIB	TTC27	LANCL2	CSTF2	MTPAP	TGS1	URB2	OR52B2	UPF2	SHQ1
8	0.0515821268623824	RND3	ZFP36L1	MGP	THBS2	RIN2	MXRA5	COL15A1	NAP1L2	FSTL1	VCAN	CNN3	RBMS1	LIMA1	NOTCH2	TGFBI	GPR107	IGFBP4	SPP1	TUBA1A	FN1	SERPINH1	ANXA1	MMP2	PRSS23	TNS3	ACTN1	PMP22	COL3A1	LMNA	GJA1	A2M	ARHGDIB	CSNK2A2	C3	MYH9	RAB31	RNASE1	COL6A2	SPARCL1	CEBPD	CYR61	NNMT	COL5A2	CTSK	IL1R1	MYLK	HTRA1	FAM84B	GPNMB	C1S	GNG4	PPM1A	COL1A1	COL4A2	PRCP	EPAS1	GSN	POSTN	SERPING1	FNDC3B	SULF1	SERPINF1	STOM	RHOB	PLS3	LAMC1	SPARC	PDGFC	COL6A3	SRGN	COL4A1	LUM
9	0.0474285338729345	HSDL2	USP47	CISD1	GRHPR	DDT	TUBA1B	QDPR	PGM1	SYCP3	FDXR	PROSC	PRKRA	GTF2E2	ACTC1	KPNA3	DLAT	RBMXL1	SDHA	PFKM	HOMER1	TDP1	BNIP3	SLC22A16	LYRM1	ADCK3	SLC25A12	MRPS10	ASCC3	HADH	IDH3A	TUBA1C	OXA1L	GALE	GTF2H5	POR	PDHX	ZNF330	NDUFAF3	ARHGEF12	ISCA1	FYCO1	NDUFS4	ALAS1	NDUFS1	MRPL34	ACTB	RNF115	ASB10	MRPS18B	PHYH	COQ9	ADCY5	PTP4A1	DCAF6	SDHAP2	PCK2	AGL	NDUFB7	NDUFS7	MFN2	NFU1	ECH1	LRP8	ARL2	ADI1	GOT1	GPD1L	ATP5L	SIPA1L1	ETFB	ECI1	HADHA	NNT	CLIP1	UFSP2	DECR1	PAIP1
10	0.00422781973123811	DDX19A	EXOSC5	MYBBP1A	CLHC1	BOLA1	PPIE	FLAD1	REXO4	PES1	SH3BGRL	WDR4	FAU	MPI	BCAT2	WDR46	DPH2	CCBL1	GRWD1	ATP1A4	LSM14B	DHPS	EIF2B4	QTRT1	ANGEL1	TIMM44	BCKDHA	PEX5	TFG	FCHO1	ABT1	C6orf62	IFT46	CCDC140	TSSC1	PTGES3L-AARSD1	KLHDC4	TCOF1	NLE1	AEN	TESK2	CTRL	SDCCAG3	KIAA0391	BNIP3L	METTL1	WDR74	HEMK1	BYSL	DHODH	MRM1	ECSIT	OGFOD1	PXMP4	DSTN	TXNDC12	BCS1L	GCDH	FAHD2A
11	0.0446978254409746	TUBD1	MAP2K1	NUPL2	PPP1R15A	TFB1M	ZNF189	GIN1	CRNKL1	DDIT4	JUNB	H3F3B	FAM114A2	ARF6	TNFAIP3	MKKS	NIF3L1	COMMD2	NHLRC2	PEX12	TTI2	RNF219	JOSD1	GGPS1	KLF6	ZNF394	MAP2K4	AQP12B	ZNF175	RMND5B	DNAJC16	GOLGA8H	MBD5	CCNL1	NIT1	DDIT3	BNIP2	PAPOLG	ZNF232	KLF10	UTP14C	CROT	SIRT4	C2orf44	CAMTA1	ZC3H13	CBR4	PARG	AGTPBP1	JMJD6	NXF1	GTF2H1	ZNF197	TRMT1L	DUSP1	RIC8B	TRIM13	GAS2L3	LPCAT3
12	0.0653902704824315	HNF1B	PDZK1	MAT1A	SLC2A2	CDH16	GGT1	MYCN	SERPINA6	C14orf105	ONECUT2	C4BPA	NR1H4	PAH	PRSS1	APOM	GGTLC1	FABP1	GCNT3	SERPINA4	APOH	HABP2	SERPINC1	USP51	PLG	BRDT	FGB	GABRR1	DNASE1	PAX8	PECR	LGSN	GABRA2	UGT2B4	CLDN18	UGT2B28	BAAT	SOAT2	MUC13	HGD	KCNJ16	SULT2A1	KNG1	FGA	HAVCR1	GC	ZNF98	HIST1H4C	CLDN6	MIA2	UPK1B	F2	SERPINA10	IGFBP1	PROC	ABCC2	NPNT	NAT8B	FBXO42	TM4SF4	PGC
13	0.0869478717616229	SCYL2	XPO7	ROCK2	ZNF33B	GLYR1	PDPR	RAB35	PTPRA	SNAP23	PRPF6	CRKL	CBX2	SLC4A7	CCDC82	RBBP9	SS18	NUP50	CHD1L	USP33	RAB5A	TMOD3	TNFRSF10B	NXPH2	RYK	POLDIP3	MTHFR	C17orf78	API5	PRKCE	NAB1	LMAN1	MCM3AP	APBA1	GTF2I	PTPN12	FBXW11	ZNF407	MLLT4	CCDC6	HP1BP3	EDC3	GNA13	PHTF2	NUP188	EHMT1	WSB1	ZNF484	SPRED2	GDAP1	C17orf80	RNGTT	FNTB	ANKFY1	ERLIN1	ZNF343	SKP2	SP1	FBXO38	PTPN11	CYTH3	EPB41L5	GLE1	WDR59	SSX4	ARNT	MBNL2	KCTD20	ZNF480	ZNF160	CUL4B	LINC00242	ZNF410	MBTPS2	PIP5K1A
14	0.0798976775713786	GSTM2	POLB	ATF1	HERC1	KPNA4	RNF103-CHMP3	SYNC	NEDD4	IDH3G	TSNAX	MAP4	CDC37	KEAP1	OSBPL11	TNKS2	MID1IP1	ACYP2	GAMT	DVL1	CUTC	PHKG1	FAF1	FLII	UBAP2	RNF34	DHRS7	SESN1	FOXN3	GMPR	ANKRD46	MAP7D1	PPP1R2	KAT2B	PRAMEF19	DEXI	GSTM1	TMEM38B	NCOA4	UBAC1	EIF2B3	DNASE1L1	SCN1B	LPIN1	GTPBP8	SETD3	PCNT	RNF123	USP9X	KLHDC3	GYS1	CARM1	GPS2	VPS4A	USP25	CTDNEP1	FOXJ3	CD300LG	PHKB	SDR39U1	PRKAR2A
15	0.0345978092919001	COL16A1	COL11A1	FMO1	FCGBP	AEBP1	VCAM1	PLAC8	AKR1C3	FILIP1L	ITGBL1	COL6A1	ISLR	GAS1	MMP3	PDLIM3	CTSO	WNT2	OLFML3	TBX3	NOTCH3	NID2	INHBA	JAM3	LMCD1	DPYSL3	HEPH	GEM	C1orf54	RARRES1	AKNA	KDELC2	COL5A3	CORIN	FBLN2	EPYC	SFRP4	TNFAIP6	COL10A1	GLT8D2	GAS2L2	EDNRA	PDGFRA	RGS4	DDR2	ASPN	SERPINI1	ENG	IGFBP5	FAP	PRRX1	COL8A2	COMP	MMP11	LAMB2	NID1	COMMD10	PDZRN3	GUCY1A3	OLFML2B	TDO2	LRRC15
16	0.0127532623384781	ATP8B3	C8A	HAO2	C22orf31	CEBPE	C9	GPR62	MBL2	APOC4	SLCO1B1	F11	CFHR4	KHK	IBA57	KIF25	NPC1L1	EFNA5	LECT2	TRMT5	PDHA2	LIPC	PRDM12	HMGN2	APOF	SERPINA7	APOA4	MYO7A	SLC17A2	ABCG5	SLC16A8	BCL2L12	BIRC7	KCNE1L	CCT8L2	PDE11A	FGF21	REM1	FGF6	SLC25A20	GATA4	ELSPBP1	HPR	SPP2	DPYS	AFM	F13B	GLYAT	GRID2IP	IBSP	F7	ITIH1	RDH8	HRH2	CHRNA2	PDX1	OR10H1	MBNL3	SSX9
17	0.0278747462457922	MX1	GPN2	DDX47	TNFSF12	HERC5	TCEB3CL2	DDX21	LGALS9	HERC3	TOP1	IFI35	LRPPRC	TAF1D	DDX60	IFIT3	BST2	SMNDC1	BATF	PSMD12	COX11	IPO7	RNF146	IFIT5	TREX1	RSAD2	SP100	MYC	IRF7	CAMLG	IFIH1	PFDN4	TDRD7	GBAS	ISG15	FAM198B	EIF2AK2	RSL1D1	DARS	DDX58	NOP56	KRTAP9-2	ACADM	PARP12	HERC6	CCNB1IP1	ZCCHC2	BIRC3	RPS6KA2	OAS1	BACE1	SMS	UBE2V2	IFI6	SNW1	SAMD9	MID2	ULK2	ARHGAP24	SORT1	FAS	NRN1L	STAT2	MAST4	IFI44	TRIM21	METTL14
18	0.0276393976417765	CLPB	PNKP	ZFPL1	OGFOD2	C16orf58	TXNRD2	SLC25A22	B3GAT3	FBXL15	CLN6	TXLNA	GMPPA	RAB36	SIAH2	SMPD2	CCDC22	BET1L	ACAP3	ACOT8	ABCC10	CPT1A	POMT2	CRYBB2P1	ALKBH4	LRFN4	LY6G5C	PC	PCBP1	DGCR14	CDK10	TRMT2A	ZNF511	SMYD5	SLC35C2	MARCH5	C9orf114	PPP1CB	CPQ	C14orf79	LIMS3	SLC4A2	PYCRL	DDX51	PARD6A	RRP9	MMP24	NF2	CHPF2	TMEM8A	DPM2	PANK3	LRRC23	UAP1L1	JMJD4
19	0.0612591994422026	NME1-NME2	PNMA1	VDR	SGPL1	ACOX3	PKIG	RHOF	COPS8	PRRG4	LPAR2	ELMO3	REL	GYG1	IL18RAP	GBE1	SH2D3A	F11R	SEC23A	BCL11B	CCDC64	ACPP	PSD4	PITPNC1	ZNF204P	ANKS1A	PRKCZ	AP1G2	RCAN3	CTAGE9	HPGD	FHL1	TMC6	RHOQ	NLRP2	SLC35F2	ZC3H12A	DDX41	SHKBP1	FLVCR2	BIK	MREG	PAM	RAP1GAP2	VIPR1	IL1RN	EPHA1	VAV3	ERMP1	GNA15
20	0.0703620586255813	MICB	CEP170	ARAP3	ARHGEF10	DOCK1	SDC3	ASAH1	KLHL4	AFAP1	ITSN1	SACS	DCBLD2	SLC35G3	LY6E	HLA-DPB1	ARL4A	TRIB1	CNDP2	PPP1R2P9	NR2F1	SYNJ2	FAT4	SPAG16	MOB1A	MYBL1	WASF1	SYNM	BHLHE40	PNMA2	PTPRM	SNAP25	PELI1	HSD17B4	MPP6	ATP1B1	TTC23	PTGDR2	GLRB	ROR1	CTSH	LITAF	PCOLCE2	CTSZ	HTATIP2	GNB5	LPHN2	GDF11	LIFR	SMARCA1	BLVRA	TCF3	NFKBIA	MTBP	RARB	HLA-DPA1	SEMA3A	FZD2	GM2A	CDH2	RIT1	SOAT1	PARVB
21	0.0718956240659406	DRD5	AKAP4	CRYBB2	KCNJ5	BAI1	PMS2	UBE2NL	RNLS	CELA3B	EXD3	SLC1A7	PRSS50	AMN	MYO15A	ADCYAP1R1	MC4R	RPGRIP1	NOS1	WFDC8	NTN1	GPR75	C11orf98	HAND1	OR3A3	GGTLC2	ANKRD53	TNR	HTR6	TLE6	CX3CL1	SCN5A	ADCY10	HAMP	MC2R	RBM17	PSG4	IQCC	ZFHX2	IKZF4	LILRA4	PSG7	NPPA	ASB16	OBP2A	OR2H2	GNL1	IRS4	HUNK	GLP1R	PDZD7	DOC2B	GHRH	PURG	OXCT2	HOXB1	P2RX3	LENEP	RGS9	RS1	KRTAP10-3	INE1	CORT	KHDRBS2	ADAMTS7	CLPS	FOXP3	SSTR3	PRB3
22	0.0993808445255663	GRM1	SCN2B	ARHGDIG	CACNG3	CDH7	IQSEC3	KCNV1	SPOCK3	SLC6A7	YY1AP1	CABP1	KCNJ4	HTR5A	CARTPT	NEUROD6	HAPLN2	NOVA2	SLC1A6	RASL10A	ATP2B3	SLC25A4	CHD5	PDIA2	C10orf32-ASMT	GRM5	RGS11	NTSR2	LRIT1	MAPK4	ABCC8	DIMT1	EGR4	PDYN	CDH22	SLC4A3	LY6H	CRH	RYR2	GRIN2C	MPPED1	NOS1AP	DLGAP1	C16orf93	RIMS1	GABRD	CA10	LRRN2	ENTPD2	GPC5	ABCG4	CNTN2	PRMT8	GPR6	ICAM5
23	0.0842971981610095	LTBP4	NRSN2	ATXN2	P2RX5-TAX1BP3	SNPH	DMPK	IPO13	TPCN1	URGCP	TBC1D9B	TUBG2	ISM2	PLD2	GTF3C1	HECTD3	GORASP1	TESK1	RAB11FIP3	SMG6	ADCY6	UBE2D4	TMEM8B	VEGFB	MEGF8	PLXNA1	CASKIN2	CTF1	ZNF219	LRRC41	INF2	PIGZ	PIAS3	DUSP8	TDP2	PCBP4	RIN1	KDM5C	GOLGA3	BBS1	CTIF	ZNF282	CDK16	THNSL2	GABARAPL2	KLC2	DMWD	ZNF768	ZFHX3	ZNF358	CUL7	MC1R	STK25	IST1	FAAH	ZNF580	NFATC4	PIP5K1C	MAST2	POMGNT1	ARAF	PYCR2	CDC42EP1	MMP26	ZCCHC9	PORCN	DFNB31	BTBD2	PPP2R4	CDC42BPB	GNA11	CALCR	DLG4	PLXNA3	NECAB3
24	0.0437650392435071	PDK1	DSTYK	RAB3GAP1	HIPK3	TLK2	OR2T4	BCL2L11	RAB6A	EML4	IKZF5	ZNF675	CHML	SOS2	EIF4G2	PIAS2	ACCSL	INPP5B	GAB1	UBA6	AP4E1	GIGYF2	RPS4Y1	ADAM10	ZNF286A	GNAT2	KPNA5	ANKRD17	AFF4	CNOT4	THRAP3	ZNF41	EPB41	KLHL11	ATF2	MAP3K2	NCOR2	STRN	QSER1	DCTN4	ZNF460	LIMD1	YTHDC2	HS3ST3B1	INPP4A	ZFX	AADAT	FRS2	GABPA	SWSAP1	SLC7A6	GTF3C4	KLHL12	RUNX2	MDM4	ZXDB	MAP3K7	ZBTB33	PRDM10	SENP2	TIMP1	RNF19A	DEDD	TXLNG	ZFP30	LATS1	UBE4B	C18orf25	TRIM23	FKBP5	PTPRJ	IPO8
25	0.00824610989218542	ZNF223	ST7L	ZNF227	LRGUK	ZNF268	ZNF550	ZNF419	ASTE1	ZNF551	FAM86DP	ZNF749	ZNF221	ZNF302	PNLDC1	ZNF350	ZNF606	ZNF264	ZNF234	ZNF391	NAV1	ZNF426	ZNF222	ZNF10	ZNF573	ZNF140	ZNF613	ZNF701	ZNF304	ZNF528	SLC17A8	ZNF8	ZNF329	ZNF211	ZFP37	ZSCAN12	RIC3	ZNF586	ZNF813	FAM179B	ZNF493	ZNF235	VN1R1	ZNF571	ZNF134	HIVEP1	ZNF132	ZNF155	ZSCAN16	ZNF432
26	0.0848807812417757	GSPT1	MTHFD1	MRPL15	MRPL9	PSMD2	PSMD7	ATIC	MTCH2	DDX1	PSMD11	EIF2S1	UTRN	CCT7	WDR61	CYC1	IMMT	PSMD8	PGK1	SARAF	KCNIP3	DNAJC15	POLR2K	NDUFS2	RPL26L1	DRG1	MCTS1	VDAC3	TAF9	VDAC1	HSPA9	PPA2	MRPS17	FAM162A	SLC9A9	EIF3J	NDUFS3	MRPL18	NDUFB3	LSM3	ATPIF1	ADSL	AHSA1	TIMM17A	IDH2	TKT	IARS2	ECHS1	SDHC	CDC123	PSMD4	HAT1	TXNDC9	GLRX3	PASD1	SUCLG1	PSMD14	NDUFV1	HAX1	PSMB5	SLIRP	RARS	NDUFA10	HSD17B10	PLCD1	KIAA0355	DAP3
27	0.0836220948998292	SLC22A3	PHYHIP	ACSM5	UBE2I	AQP7	DPP6	FAM107A	RPH3A	KCNB1	SYNE1	RPN1	FIGF	HLF	SLC12A5	PGM5	DNTTIP1	RERGL	GNG3	NMNAT2	PHOX2B	MT3	GNAL	NR3C2	KL	NIPSNAP3B	OMG	COL4A3	DDX3Y	SULT4A1	PARK2	FHL5	SCAMP5	TAGLN3	RYR3	SYN1	BCO2	ACADL	AGTR1	ATP6V1G2	BHMT2	GABRA1	ATP1B2	HMCN1	LMOD1	ASPA	RGN	ADCY1	SLC47A1	F8	ADAMTSL3	PPARGC1A	PFKFB1	SLC17A7	COL4A4	ATP1A1	CYP46A1	SCN4A	SNAP91	ELAVL4
28	0.0164095110572966	AP2S1	TUBB	BANF1	HDAC1	CCDC30	FEM1C	KSR1	ZNF207	NAP1L1	SET	TMCC1	COPE	CLTCL1	CIB4	POLR1D	SRSF9	UXT	TM9SF3	PSMB2	POLR2G	SRSF7	AP2M1	RPS2	GADD45G	INSL3	PABPN1	STARD7	CS	FBL	HNRNPA1	GPR132	SPDYE4	CCT4	EIF4B	VDAC2	PDIA3	PCNX	ANAPC5	FOXO4	DDOST	CD81	CUTA	HSP90B1	ATP1B3	RBMX	MAML2	TCP1	CSDE1	HSPA1L	SRP72	AVIL	PTMA	ERP29	PPIB	LSMEM2	HNRNPD	DUT	GPI	RNPS1	XRCC5	NCL	ODC1	ELAVL1	GSTP1	FDFT1	PTBP1	CLTA	MIF	ATP6V1F	EIF3G	LTA4H	APEX1	NLRX1	PTDSS1	SNRPB	GDI2	TUFM	ARL6IP1	HNRNPM	P4HB	DHX15
29	0.0531060631092249	RALY	PDXK	OPN3	HEXA	TBL2	OSTM1	PIGK	JUN	CKMT2	TSPAN31	MARCH6	TCTN3	RNPEP	STX4	DNAJC1	GLB1	PIGP	CDR2	NSF	AUP1	CPNE1	PJA2	RSPH9	WIPI1	MAN1A1	TMEM50B	ABR	PKIA	BLCAP	PLAUR	CD46	C12orf5	BTBD10	ZMAT3	ATP6V1H	UBE2Q1	TMEM106B	ITFG1	SGPP1	ZEB1	ACP2	NCK1	SCAND1	PLA2G7	HMOX1	PIGT	FDX1	PFKFB3	BET1	GPR137B	AGA	C1GALT1C1	ANXA4	LRPAP1	SLC30A1	ENC1	CSNK1G3	ZNF362	SERINC3	DIAPH2	G0S2	GLA	TMCO1	FAM189A2	MXI1	NSMAF
30	0.0824111371832938	SAFB	FIS1	BBS7	PYROXD1	RTBDN	WRN	NOL10	FIP1L1	DENND4A	TRDMT1	CHUK	CDK8	CDADC1	CEP57	KCTD9	DDX52	MAP4K5	MRE11A	RSF1	ZNHIT1	RPGR	RPS6KB1	KIN	ZMYM1	AHI1	TTC33	GUCY2F	CDKN2AIP	HAUS3	FAM204A	DNAAF2	COMMD1	RIF1	PAQR3	ETAA1	JRKL	CCNJ	TAF1A	HNRNPA3P1	PRIM2	ACN9	HAUS6	SEPW1	TMEM189-UBE2V1	SMC5	INTS6	ZCCHC10
31	0.0846731827502211	MAD2L1BP	ARHGAP10	ENDOG	MED9	AFG3L2	NCKAP1	TMEM110	ELAC2	RQCD1	PIGB	MRPL52	DGCR6L	DNAJA3	TIMM22	TFIP11	LETM1	TMEM11	GNAS	RPLP2	CGGBP1	RPP14	EIF5B	EEF1D	PDCD2	IL18BP	SRRD	PKD2L2	TIAM2	EXOSC1	MRPS18C	TACO1	GUSBP11	CDC5L	MRPS18A	MED18	RPAIN	ATP6V0E1	ZNF491	SLC25A3	MLYCD	LDHC	ZNF770	BRF2	KIF1C	ING2	DDX28	RNMTL1	MRPL46	RPL23	C10orf76	BMP8B	GEMIN4	MAPKAP1	AKIP1	LRRC8D	PTENP1	DIAPH3	UBE2L3	OTUB1	MICU3
32	0.0159687754888125	PGP	BPESC1	IDNK	ZNF574	SPRN	RPS17	GSC2	RBM10	EDDM3B	MYO3A	TAS2R8	ST8SIA2	SCRT1	DOT1L	AP4M1	ZIC4	FBXL18	BRPF1	RXFP3	OTOF	PAF1	KDSR	TSSC4	ZNF446	ZNF668	ZNF444	CCDC94	HTT	OMP	UBOX5	NOC4L	SGTA	OR11A1	PI4KA	KIAA0319L	SYPL2	IRGQ	PPRC1	ZNF324	SUMO4	APOL5	XRCC1	GKN1	ZGRF1	BRF1	KLHL25	CLCA3P	PPIL2	OTUD7B	CYP2U1	DDX49	KPTN	TAS2R3	FKRP	OR12D3	CCDC12	BAHD1	SPECC1L
33	0.074275563148047	SNAI2	ACVR1	ITGA5	CCND1	TMEM43	SEPT11	TIMP3	TRIOBP	TSPAN4	ASPH	ANXA6	LHX6	CD151	RFTN1	GLT8D1	AIDA	LOX	PGRMC2	FAM114A1	TPBG	DAB2	SLC35F3	PLOD1	SGCB	SMG9	MYOF	ATP2B4	KANK2	KDELR3	MICAL2	MAP1B	FKBP9	FERMT2	PAPSS2	EMP1	YIPF5	NXN	CITED2	DLC1	MXRA8	GDF3	AXL	RASA1	CAV2	HEBP1	NMRAL1	ABTB1	RAI14	QSOX1	MRC2	EXT2	SH3BP4	CRIM1	PARVA	CALD1	LOXL1	FAM161B	PDLIM2	DSE	EXT1	THBS1	MYO1B	NMU	WWTR1	AMOTL2
34	0.0883056361613416	OR52A1	ITIH2	GML	PAPPA2	HTR1F	CACNA1I	RAB40B	KIR3DX1	OR2S2	CHD2	NTNG1	OR2B2	GRIA4	GJD2	LIPE	PREX2	TNFSF18	IFNA7	NPY5R	ADAMTS9	IFNA17	AGMAT	CTAGE1	OR5I1	TAAR2	IFNA5	KCNS1	SEMA6B	MED31	TAS2R4	NENF	ACRV1	GOLGA8K	RRH	GPA33	CETN1	IFNA21	PMS2P9	CYP11B1	TRPM3	ADAM18	OR10H3	TAS2R9	ACSBG2	LUZP2	PRL	HOXD1	MYO3B	CTRB2	ZNF507	SEMA6D	KIF5A	CCRN4L	PRY2	LHX3	SPAM1	MPP3	DEC1	LGALS13	SNCG	LBP	OR2W1	NDNF	FSCN3	CKMT1A	ULBP1	SLC24A2	KCNMB4	HS3ST2	BMP15	IFNA14	TMPRSS5	TAS2R16	GRM6	IFNA4
35	0.0545422694430776	HSD17B14	ANKK1	TOM1	SDF2	GLTP	RSRC2	SPTLC2	MYO5A	ARGLU1	ZNF37A	ENTPD7	GLB1L	RANBP2	USP29	SMPD1	SRSF5	HNRNPA3	RBM39	FNTA	TMCO3	ECE1	MPLKIP	CDS2	TLR6	HYI	DDX43	SUOX	IDS	PCYT1A	TAF7	MAPK1IP1L	DCP2	NLRP1	LUC7L3	TUB	HS1BP3	SON	ABHD4	APH1B	ZNF736	TOLLIP	FURIN	PGPEP1	BTD	POLD4	ARSB	PUM1
36	0.0979699046246989	PRKD3	SLC2A6	C1GALT1	TWSG1	TOB1	CT45A3	AMMECR1	SLFN12	DUX4L22	CATSPERG	HFE	CFAP126	CTNND1	POLR2I	MICALL1	SERPINB8	PANX1	ZMYND11	STX2	CNTLN	RAB8B	MICA	CKB	RNASEH1	DNAJB1	C11orf63	RP2	CRTAP	SPHK1	REPIN1	MEF2A	GNA12	SPINT2	FHL3	SORD	PRRG3	SNAPC1	TES	KLHDC2	EZR	TECR	SH3YL1	RNF24	CYB5R1	NDUFAF4	H1F0	CTTN	C21orf33	LUZP1	BIN1	SLC35D1	POTEKP	LEPR	MSRA	MALT1	FOSL1	ADSS	FADS3	FTL	IGF2BP3	CLIP4	ELL2
37	0.0415346861529873	ALOXE3	HR	KRT85	TYR	MMP27	IL1RL2	HTN3	C5orf15	PLA2G2F	TGM5	MAPKBP1	KRT9	FTH1	NHLH2	DLX5	MAP1LC3B	POU3F1	GYS2	ARSF	ACTA1	IL36RN	CD1A	TP53AIP1	CHRNA9	CA6	TMEM176B	KRT33B	ALOX12B	SLC2A12	UGDH	TREX2	C6orf15	LTB4R2	OCA2	HTR3A	IL37	OR1G1	KRTAP1-3	KRT32	MUC7	UPK1A	KRTAP1-1	KRT33A	PIK3C2G	ERVW-1	PSORS1C2	TPM1	RHOC	KRT34	P2RY1	FZD10	ENDOU	DNASE1L2	RDH16	PACSIN2	DIO2	ITGAV	FOXN1	GFOD1	KRTAP4-7	BCL11A	KLK14	CYP2E1	KRT8	PMEL	CD207	STARD5	CCL27	KCNK10	CLDN17	EPCAM	ANGPTL7	IPPK	SLC25A24	LAMB4	CWH43	KRTAP2-4	ARHGEF4	KRTAP9-9	GDPD2	TF	PVRL1	MCC
38	0.093354853486408	PLEKHO1	EPHB1	EGR3	SLC29A4	TMOD1	LGALS14	LTA	ATP6V1G1	TNFSF11	CCR10	CCL22	KRTAP9-3	TEC	IKZF2	SSTR2	PLP2	SLCO5A1	CHRNA6	GOLGA8B	SQSTM1	IL10	TNFSF14	REC8	WBP5	IFNA1	GLDC	HEXB	FXYD2	GPR63	IL12B	CCL17	KCNN3	GAS2	EGR2	UBE2E3	MSC	CTBP2	HMHB1	CAPN2	S100A11	MGAT3	CD80	OXTR	SDCBP	AICDA	PLA1A	WDR91	TAX1BP3	SERINC1	PSAP	S100A6	LAPTM4B	SERPINB10	ASCL1	RHOBTB3	CETP	ITM2B	OR11H2	PROSER2	SLC6A4	RAB33A	TMEM59	CDIPT	NEUROG2	BCL2L10	VAMP3	KLK2	B4GALT6	TNFRSF8	T	CST3	GNG10	IZUMO4	POMC	BATF3	PHACTR1	DNASE1L3	LAMP1	ZBTB32	IFNA2	ARPC1A	AKAP5
39	0.00369929693520419	LRP2	CLUL1	ZBBX	ZMYND10	SLC1A2	SDR16C6P	KRT17	SLPI	ENPP1	PROM1	NEK11	PCP4	AR	GREB1L	CLSTN2	HPN	DNALI1	SDE2	AIM1	BMPR1B	GREB1	DIO1	CST2	THSD4	INPP5J	HPX	SLC39A14	KCNK15	KAZALD1	MATN3	GLRA3	N4BP3	SLC44A4	GP2	SCGB1D2	PARD6B	HSPA1A	GPR143	CST1	KRTAP5-2	CTNND2	ADAM2	DCDC1	ESR1	LINC00472	ALB	CACNG4	GNG13	HDAC11	PLA2G2A	S100A14	FERMT3	SERHL2	CACNA1H	RET	FGF18	SCGB2A2	MB	GLUD2	ERBB4	KCNJ3
40	0.0737875967051192	ETV2	TCTA	XCR1	POLL	DAK	OCEL1	FAM3A	ZNF688	CCS	TTLL1	PEX6	C22orf46	KBTBD6	DALRD3	CSMD3	TEX264	MYL5	PEX10	UROS	PGAP3	FASTK	PIGV	POMT1	PMM1	TMEM187	NME3	PAOX	XYLT2	COG7	PPOX	NAGLU	ALAD	DNAJC4	PSKH1	NARFL	STOML1	LRRC55	ORAI3	GEMIN7	SLC2A11	SPIRE1	DDX3X	COQ4
41	0.0162256152952239	PLCB1	CD74	MEIS1	PMAIP1	VOPP1	CDC42BPA	TMEM158	SMAD6	PNMA5	HLA-B	IER5	HIST1H1C	IGF1R	CDC14B	PRKY	LRP4	VRK2	DFNA5	CEPT1	CRYZ	ARG2	GPR125	HLA-DRB1	ITGB5	PBX1	NMB	TLE1	PCSK6	SLC6A8	CDAN1	COMTD1	ASAP2	ATP9A	FLNB	FNBP1L	RAB9A	ANKMY2	TRIM2	MRPS31	MTMR11	STXBP1	TBC1D8	RFX5	FERMT1	PRRG1	AK1	PRKCA	PRPSAP2	CTDSPL	TYRO3	LRP6	CARKD	DUSP9	STAT1	SLC25A21	FAM13A	IGF2BP2	DUSP11	CLU	STK17A	HLA-G	DHRS3	WWC2	NFKB1	PREP	SLC35B2	STX3	GRB14	ARPC1B	GNAQ	CHMP4A	ACVR2A	CD70	MAP4K4	ARHGAP17	WARS	IFI30	HLA-C	PLEKHA5
42	0.0883572851823974	NTF3	A2ML1	KCNA4	GDF5	RBMS3	SCN8A	PSG6	GDNF	PSG2	COL8A1	ANKRD1	BDNF	CDH4	PDE5A	TLL1	COL13A1	OPCML	PDE1C	PSG1	RGS7	IL11	GPR176	AK5	NGF	OCM	PSG9	STAC	FGF5	CLDN11	SLC14A1	PSG11	PSG3	NRG1	GSG1	SEMA3D	POLE2	H3F3A	TBX5	EDIL3	TRHDE	FAM81B	RPS6KA6	SHC3	PDE3A	SCN9A	PAPPA	TGFB2	SEPHS2	KISS1	KRT19	IL13RA2	PSG5
43	0.0363773470561387	FASLG	CXCR6	HSPB1	GPR171	CTLA4	OCM2	CCR5	CD7	CD8B	KLRD1	P2RY14	EDEM1	PASK	CD28	CLK1	TNFSF8	CD5	CD3G	LAX1	CD40LG	RAB3IP	CXCR5	OSBPL9	CD1B	SH2D1A	AMIGO2	CXCR3	CD1C	XCL2	SLAMF7	CRTAM	FOPNL	TRAT1	IDO1	ZBTB47	CD6	SLAMF1	CHI3L2	IL12RB1	EAF2	CR2	CLEC2D	FBXO22	ICOS	UBASH3A	TMC2	TBX21
44	0.092791001436499	MST1	PAN2	CCNL2	TUBGCP4	SLC5A4	CD47	REV1	HERC2	ZNF783	LUC7L	ZNF337	ZNF692	TSC1	ZNF212	TULP4	MZF1	PPT2	FAN1	NOL9	EP400	MDN1	NACC1	RAD52	FEM1A	LRIG2	TRRAP	MIR600HG	ZBTB40	GRK4	PDE6C	ALDH8A1	RALGAPB	CAPRIN2	TRPV1	FAM178A	WDR19	ERCC3	ASXL1	CREBZF	GCN1L1	BRD1	SAMD7	TARBP1	NEIL1	PILRB	CBFA2T2	FAM118A	EIF4A2	DIDO1	KAT2A	ZNF248	RALGPS1	SS18L1	MDC1	ATG14	QRICH1	SECISBP2	MUTYH	RBM4B	ZBTB5	CORO1C	CHD7
45	0.0605499837609955	COX7B	SNRPG	SEC11A	UBE2E1	PPP1R12B	ZNF626	PSMA2	HIST1H4I	C11orf58	DDX5	PSMC6	RPL36AL	SUB1	PCNP	PSMA4	TAX1BP1	DPM1	PSMB1	NFIX	RPS27L	EIF4H	SNRPB2	UQCRH	RPL34	HINT1	ATP5J	RPS24	RPS7	PSMA3	PDCD10	RAN	ZBTB7B	SNRPD2	RSL24D1	CACNA1E	UQCRB	MYADML	RPS9	NDUFB1	DBI	HSP90AA1	COX7C	PSMA6	NDUFA1	HNRNPK	H2AFZ	OSBP2	HBZ	SRP9	SUMO1	ZNF135	COX6C	PSMC2	SNRPE	TBCA	HMGB1	ATP5O	RPL26
46	0.0660401142593464	RAE1	PRPS2	EEF1E1	LSM1	HMMR	MRPS15	VRK1	PSMD13	RBM12	CCNH	SMARCA5	DNTTIP2	AIMP2	PPP6C	EIF4E2	CDK1	NDUFA9	ANP32A	BCAS2	EIF5	ACP1	DIABLO	LRRC40	NMT1	SRPRB	NSL1	MELK	BUB1B	ACTL6A	PSMA7	POLR2H	SRSF10	MRPL17	LSM6	MAGOH	POP5	MRPL22	TMEM147	RFC4	NDUFA8	CETN3	ATP5G1	MRPS16	MSANTD2	TRIAP1	RHOA	NIT2	CEBPZ	DBF4	EMG1	R3HDM1	WBSCR22	CHCHD3	HNRNPH3	NUP54	ITGB3BP	NAA38	CCDC59	PRAMEF26	OR2T5	PARL	TMX2	DCTPP1	FRG1	IMP4	MRPS14	NUP43	NUP107	SDHB	AMD1	EIF4E	CNPY2	IDH3B	RBBP8	NELFCD	IMP3	TDG	POP4	DTL	TRAPPC4	ASNSD1	MRPS7
47	0.00102589846127756	PRPF31	TOMM40	TMEM108	MRPL35	MRPL11	ST6GALNAC6	RCC1	ICMT	TIPIN	PEPD	PAFAH1B3	CECR5	RPP30	RFXANK	PMPCA	MAK16	GPN1	PRPF4	GDF7	NPM3	MRPL4	SIGMAR1	PQBP1	GART	ICT1	TIMM10	PRIM1	DCPS	ZWILCH	DAZAP1	CLPP	SNRNP40	C21orf59	RRS1	FAM189B	PPM1G	MRPS2	ZNF271P	EXOSC7	POLD2	PUS7	NAT10	TUBA3D	PSMD3	GNL2	MRPL12	WDR3	HSPA14	FAIM	NIP7	TUBA3C	KIAA0020	IFRD2	SF3A3	UCHL5	COMMD4	NUP62	EXOSC9	LSM2	MRTO4	NOP2	TFAM	POLR3E	DUS1L	WDR77	RPP40	NAA10	MRPS34	RFC2	YRDC
48	0.075529132585249	MASP2	INHBC	ZG16	TCEA3	PRG4	CYYR1	SLC17A3	PROZ	ABCB11	UBA3	TTPA	GPLD1	HGFAC	CYP17A1	SLC7A9	COLEC10	MRPL27	ALDOA	CCNI	SHBG	KCNH3	DNMT3L	LPA	CYP7A1	CCL16	FETUB	CA5A	CRP	SLC15A1	CYP4A22	CYP3A43	SLC6A13	CNGA1	MASP1	LPAL2	FOLH1B	GPR88	ART4	GPD1	SEC14L4	PON1	CLDN14	CYP4A11	ADRA1A	G6PC
49	0.0720973456186389	PTK2B	CNBD2	UVRAG	ATP6V1D	ICOSLG	ACTR10	TNFRSF4	SYK	RRP36	NINJ2	CEACAM21	SLC17A9	ALOX5	CLIC2	SLC43A1	IL3RA	LPO	SEMA4A	PLXNC1	LYL1	ITPR2	SPN	TRIM63	ELMO1	DOK2	C15orf39	IL27RA	CD1E	ITPR1	ZNF438	ARID3A	PRG2	CD300A	MFNG	ATP2A3	COPS6	GAS7	CIDEB	DOK1	NOL4L	KCNAB2	ADPRH	ARHGAP4	NOD2	NCF4	HEBP2
50	0.0311340938471087	MVP	RAB5C	SNX17	NUMB	GNPDA1	TP53BP2	FFAR2	SLC16A3	SYNJ2BP-COX16	PEX2	ACOT9	TBK1	CCDC53	TAF2	HGS	FAM50A	DNAL1	MGAT4B	ARFGEF1	NBN	NINJ1	NCOA1	PTK2	ZDHHC18	WBP2	FCGRT	ANPEP	PITRM1	EMR2	RPS6KA1	AHR	AFTPH	PRKCD	NARF	MTMR14	SPACA1	PSEN1	ZFP36	PILRA	HSPA6	ATP6V1C1	LMTK3	MLX	PITPNA	IL1B	BMI1	UBR5	MAFF	ACTR1A	OXSR1	C14orf159	AGFG1	RNF19B	PHF21A	EBAG9	TPD52L2	TREM1	CHFR	SECTM1	STX8	ARL6IP4	ZNF267	ZFAND1	INTS8	UBXN1	EPC2
51	0.0646594290442838	SRRT	SLC17A5	AASDHPPT	SSB	PNN	ADH4	VAMP4	CD68	CYP4F22	PUF60	LRRC47	EWSR1	AHCY	ZNF146	MTUS2	SRSF4	MPPE1	EBPL	ANO10	SNRPA	EIF3B	KIAA0907	U2AF2	AZIN1	EIF1AX	PPP2R5B	VAMP5	DDB1	RBBP4	MARCKSL1	KHDRBS1	PARP1	RRP1B	KIAA0513	SYNCRIP	TCERG1	ABAT	NOLC1	GABARAPL1	TNS1	FUS	USP7	MANBA	MARCH2	ABLIM3	KLF3	THAP5	CPSF6	SRSF3	B3GALT4	HIVEP2	TK2	HTATSF1	SMARCE1	DKC1	HNRNPU	ADNP	UBC	CTR9	MAN2B2	ATG4A	EVI5	CLN5	WBP11	SNRPA1	CAPRIN1	IL13RA1	PDE4DIP
52	0.0447208751991912	ZNF585B	ATF6B	LIMS1	YKT6	PEX16	EPHX2	TPP1	SGSM3	ABCA5	TRIM26	MYL6B	RABEP2	ARSA	EDEM2	LRBA	TRABD	PEX26	CDK9	BAX	ITPR3	RLN2	NDOR1	MOGS	OGDH	APEX2	TRMT13	HOOK1	RBPJ	GTF2F1	PIGO	CLN3	ALG12	PGAP2	PAWR	DGCR2	AP1B1	ABCB8	PFKL	E2F5	FHIT	UGCG	EML2	UNC93B1	C11orf80	LSR	ACP6	SYMPK	MVD	SKIV2L	ZNF395	PPFIBP2	NKAIN3	ASB14	AGFG2	DPYSL2	BCR
53	0.0575883870442016	IGSF9	CA2	CELSR2	KLF8	HOMER2	POU2F3	NOX5	PRKCH	IRX4	BBOX1	GPX2	PNPLA7	SLC11A2	NXPH4	DTNB	TFAP2B	CDSN	EPHX3	CST6	GPR87	ST14	UPK3B	ECHDC3	RAB42	CELSR1	CARD14	CALML5	CYP4B1	DDAH1	PALMD	MSMB	KRT83	SS18L2	RARG	HSD17B1	PAX9	ALDH3B2	IFNW1	PDZD2	CEACAM6	RYR1	CRISP3	NRCAM	SLC27A6	FAT1	PGBD5	MUC1	PAK6	MAP3K9	PLS1	BAIAP2	EPS8
54	0.0411153310865675	AFF1	ASXL2	SMG7	PPP4R2	ITCH	MIS18BP1	PURA	LDLR	RNASEL	FAM120A	OTUD4	ZNF280B	IL6ST	ETV6	CCNK	SP4	WNK1	ZNF654	NLK	AP3D1	ZFR	IMMP1L	KLF13	ANKRD11	STK4	DCAKD	GTF2A1	AKAP7	PRR14L	CBL	FOXN2	TMEM51-AS1	C21orf91	ANKRD20A4	RFX7	REST	PHF3	GIT2	PRDM2	KLHL15	C6orf106	CASP2	HIST1H1E	UGGT1	PDPK1	DDX6	CNPY4	CTNNBL1	TCP10
55	0.0686657012187823	EML5	ZNF35	NFYB	MED20	SMUG1	TTC30A	NEK4	DTWD1	ADAT1	PUS7L	ACTR8	C17orf75	AP4S1	ACADSB	KRIT1	MKS1	NPAT	GPALPP1	ATG5	GOSR2	THAP9	COQ7	THAP1	MTHFD2L	C2orf43	EXD2	BAGE5	AP3M2	EFCAB2	CGRRF1	TMEM39A	RAB14	PEX11A	ASTN2	KRR1	RWDD2A	RAD51D	FAM188A	ACTN4	LMAN2L	ZKSCAN3	SLC35E3	RCBTB1	BCAR1	THAP10	THNSL1	DYNC2LI1	GTF2F2	MLH3	BBS4	TMEM5	DCLRE1A	ANAPC10	MED14	RAB28	C11orf30	NXPE4	ZNF639	IFT74	CLASP2	LIG3	RWDD3	SRR
56	0.045527228766159	DDC	ENTPD5	NR1H3	RPH3AL	GUCA2B	CDHR2	FUT11	CIDEC	FAM186A	SGK2	C8G	AMACR	SLC13A2	RERE	SEMA4G	SLC4A4	SULT1C2	GBA3	IL2RA	VIL1	CRYM	SLC17A4	NR5A2	ACSM3	SLC19A3	CYP2B6	HSD3B1	UGT2B15	TRIM10	FOXA2	SEMA3B	SCGN	NTSR1	GYG2	SLC26A3	BAIAP2L2	ADH6	CHN2	CNTN3	ITPKA	DNAJC22	MOGAT2	HKDC1	UGT2A3	TSPO2	C4BPB	ARSE	ALPI	CYP3A7	SORBS1
57	0.0937834982547354	CHAF1B	TTLL4	NT5M	E2F1	E2F8	MT1G	POLD1	PNRC1	DTYMK	TTC26	POLQ	MXD3	DDO	HELLS	POLA2	SUV39H1	DSN1	POLD3	CENPM	BRCA1	CDT1	BRCA2	CLSPN	TFR2	PLK4	RRAGA	DSCC1	TSC22D1	ARHGAP19	NUP155	ZW10	KIF22	NME2	TAF4B	FN3KRP	KNTC1	DMC1	LMNB2	KCTD3	GINS4	RAD54B	SLC25A15	ATAD5	CHAF1A	E2F2	PSMC3IP	EFR3A	NUDT1	LEPROT	RECQL4	ERI2	LIG1	PLCXD1	NFE2L1	MIS18A	YPEL5	RPL39L	PAQR4	ORC1	POLA1	JUP
58	0.0298376057014103	ZNF16	HLA-DRB3	YARS2	DLEU1	NUDT2	RDH14	ABCB7	EGLN1	SETMAR	TOPORS	RPLP1	DYRK4	RPS29	SUPT3H	THG1L	RPL37	METTL20	BNIP1	TOE1	WARS2	CEP63	RNF111	C2orf27A	STK38L	CHCHD7	PIGC	RPL28	E2F3	PICALM	RPL27	RPL30	RBMX2	AHCTF1	SLC25A38	RPS23	RPL21	RPL32	POLR1E	ATP5S	RPS13	RPL19	ABCF2	TIMM9	FAM74A7	RPL6	MTFR2	RPL39	LIPT1	POLR3C	RPS27	DDHD2	RPL7A	RPS10	HMG20A	DEFB104A	CEP72	RPL10L	RPL23A	SERGEF	HLA-F-AS1	XPA	GNAI3	BLMH	RPS16
59	0.0682143751529303	ASCL3	IL1RL1	CYP2A7	FLRT3	CSF2	PRSS21	HSF2BP	PIP	MVK	PRH2	ATP12A	FAM182B	TRPV4	TCF20	SOX2	TGM4	ANKRD2	TAS2R1	SLC22A8	PACRG	TP73	GTF2IRD1P1	TBC1D3E	EFNB1	PHEX	SERPINB4	DLK2	SLC2A9	CHST4	GSTA3	CRISP2	C11orf16	SPRR2C	KLK13	CDRT1	DNAI2	SULT1E1	LPAR3	PZP	TSHZ2	DNAH7	KRT24	SRGAP3	A4GALT	PLA2G2E	SERPINB13	KRT84	FMO4	TMPRSS11D	DEFB4A	NKX3-1	SERPINB3	KLF15	TUBA4B	CRNN	SOX21	DNAH9	DES	CLCA4	TRAF5	HES2	DNAH3	KLK12	CYP2A6	GPR153	PLCH2	IL36G	KCNMB2	SERPINB7
60	0.0261427993285782	NCBP1	EIF4G1	DHX29	PRDM4	BRAP	OS9	UBA1	BAG4	HCFC2	EIF5A2	CTDSP2	OR51V1	DYNC1LI1	DDI2	SNIP1	GANAB	TPT1	SNX4	LIG4	IMPAD1	HUWE1	FLOT1	CAPN7	FAM76A	RCHY1	ZKSCAN5	TRAF6	FEM1B	SLC4A1AP	JAK2	GLG1	CCDC132	TAF10	APOOL	RIOK2	MAPK9	GCC1	C10orf12	GAN	SEC31A	PLAA	C18orf8	ERAP1	ARCN1	C12orf4	DCUN1D4	USP46	ADAMTS6	SLC25A30	ORMDL2	OPA3	SEC61A1	PRPF18	LYRM2	CCDC74B	TWISTNB	HYOU1	GABPB1	CIR1	YAF2	TMEM57	C9orf156	CYP20A1	OXR1	RABAC1	CDC37L1	NAA35	LINS	BTRC	HIST3H3	ATG2B	DACH2	ATMIN	COPZ1	UHRF1BP1L	GNB2	ECD
61	0.0767895292519768	STRN3	GPR182	CDKL5	CCL25	CHRM4	AGRP	LCN1	AQP2	RBMXL2	OR3A2	AIPL1	COL19A1	KCNC3	G6PC2	PRPH	OR10H2	DEFB126	OR1D2	HIST1H4G	RPS3A	GABRA4	ARR3	AVPR1B	KRT37	CNR2	GABRQ	GPR12	SYNGR4	POM121L2	P2RY4	CHAT	PCDHGB5	OR10J1	NPFFR1	GPR21	MCHR1	SEMA7A	TAC3	GUCY2D	MAS1	KCNH4	CELA3A	GUSBP2	KLHL35	HHLA1	KCNJ9	GPR25	DISP1	CHRNA4	NXPH3	CPA2	BPIFA1	PRAMEF11	PRDM11	DRP2	PHOX2A	DNAJA4	FSTL4	TPSD1	GPRC5D	CRYGA
62	0.0574148828647619	KRT15	SH2D4A	SERPINB5	KLK7	HES1	CLIC3	DSG1	ADAMTS19	PHF10	RBFOX2	PTPN3	RHBDF1	KRT14	DSC3	ABHD11	TEAD3	OSBPL10	CLCA2	SPRR3	EPHB4	SPRR1A	GPR56	GABRP	TNFAIP8	PRRG2	IL3	ANO1	KLK8	FUT1	MALL	TRIM29	ERBB2	SEMA3F	KRT6A	PPP3CB	DHRS1	PKP1	AP1M2	KRT16	POLR1A	PCDH1	KLK11	GRAMD3	PDZK1IP1	EPPK1	PAK4	KRT6B	MEX3D	PTPN6	CDC42EP4	SCGB1A1	SCEL	MOCOS	ZNF185	CALML3	GRHL2	VPS37B	DSG3	SPRR2B	OVOL2	PRSS8	MIA	SPDEF	ERBB3	TOM1L1	GRB7	MPZL2	COL4A5	RHCG
63	0.0313727186920609	EIF4A3	PSMB6	CBFB	PITPNB	RNF141	UFD1L	SRRM1	FAM110B	DNASE2B	CNOT1	SARS	IARS	COPS5	VCP	TMEM236	SLC16A5	GRB10	CSNK1A1	AURKAIP1	USP14	AKR1A1	PSMA5	NDUFV2	PRMT1	U2AF1	COPB2	NDUFB6	TMED2	POLR2B	RPF1	NDUFB2	GTF2A2	ANGPT1	TARDBP	PMPCB	TMX1	NACC2	SDPR	PDHB	ATP2A2	TRIM49D2	PRPF8	NDUFA3	NIPA2	SNRNP200	SSR1	MSANTD3	PPP1R7	UQCRC1	MAT2A	TFRC	C14orf2	GCM1	HBE1	SRP19	YWHAE	CLNS1A	COMMD8
64	0.016639799695524	COTL1	MFAP3L	NRTN	TLE2	NEO1	PCSK1N	GPR20	LPHN1	NR3C1	AGAP1	GLRX	ABCA3	STC2	PWP1	ARHGAP5	TSPAN9	BCL9	ISYNA1	PHKA1	CASK	ARHGAP32	SSX2IP	FAM155B	ERCC2	RAB26	HINT2	CCL4L1	KIAA0895	SEZ6L2	TACC2	NEBL	CADM4	ARL8B	ADRA2C	CEP70	GPR37	CACNB3	CDR2L	BMP7	UNC13B	ANKRD33	MBNL1	DOLPP1	TBC1D16	GAL	ARHGEF26	SVIL	DBNDD1	ARVCF	REEP1	CAP2	GAD1	NINL	CSPG5	PKP4	TSPAN15	PDGFB	GPC4	OSBPL1A
65	0.00290886713173144	GCLM	LMO3	CSGALNACT1	GSTM5	BRS3	FCER1A	OMD	ITGA8	BMP8A	MEOX1	SOD3	TP53TG3	S100B	NAA30	CMA1	MPPED2	PTGER3	PDGFRL	ZNF423	PHLDA2	NLGN4X	ELN	GPM6B	ALDH1A3	CASQ2	SLC18A2	MS4A2	VGLL1	NES	NTRK2	SETBP1	OLFM1	FMO3	PLN	F3	COL14A1	OGN	CTSG	PLAU	GDF10	TRIB2	PEG3	ANXA3	KIT	PAMR1	DKK2	RASL11B	FXYD6	PFKP	GPR139	GPR22	JAM2
66	0.0149146047973279	EPN2	TRIM3	MAP3K10	SRF	MIER2	SAT2	VPS39	MAU2	MAPKAPK2	GBF1	ADAM15	PKD1	ALDH4A1	HIPK2	NAB2	NPRL3	MAP2K7	BCL2L1	ATP6V0A1	POFUT2	SLC9A3R2	SEPT9	NR1H2	PCDHGA3	ARHGAP35	RING1	LLGL1	RNF208	GRIN2D	FKBP8	IL17RC	MEF2D	TRAK1	UBXN6	PRKACA	PANX3	TRAPPC9	BCL7B	MAPRE3	TAP1	NFIC	KLHL26	STIM1	MED25	SLC25A1	MFI2	KPNA6	SAMD4B	TOM1L2	AKT2	DLGAP4	ZC3H3	SUPT6H	DYRK1A	SORBS3	NCDN	ZER1	SBF1	DUSP7	SOCS7	NDST1	CENPB	HSF1	PXN	DYRK1B
67	0.0881644381746	CD247	IL32	LPXN	PIK3IP1	ARL4C	ITK	PRF1	KLRF1	B3GNT2	LY75	ICAM2	DGAT2L6	P2RX5	CD27	LCK	GNLY	CD38	TRPM2	IL16	PLA2G2D	ST6GAL1	SERPINB9	KLRB1	RHOH	DUSP22	GIMAP6	GCH1	SH3D21	SLC38A1	KLRK1	GZMA	KRTAP13-1	ISG20	CD2	CD8A	LINC00999	CD3E	NELL2	CST7	MAL	CCR7	PTPN18	FYN	ZDHHC20	GIMAP5	ITGA4	IL7R
68	0.0901746424225298	LGR5	PITX3	CHRNB1	ARPP21	CAMK2B	RPS6	RPS25	RPS15	MSTN	CSTB	PITX2	RPL11	TCEB2	CHRNA1	RPS3	CDH15	AANAT	UCP3	MTSS1	MYH3	RAPSN	UBA52	TMBIM6	SUMO2	MYOG	COMMD9	VCX3B	MYBPH	CHRND	ATP2B2	RPS26	TYRP1	MYF5	RNF20	TNNT2	MYH8	PFN1	BOLL	MYH4	ZNF556	LGI1	DAZ4	SLC38A4
69	0.0698607662834142	EXPH5	COBL	LRRC16A	CDK18	HDHD3	MAOB	GUCY2EP	TUBBP5	SIPA1L3	LLGL2	PIP4K2C	EGLN3	LAMA3	CBLC	HSD11B2	SMPDL3B	BLNK	MAPK13	CORO2A	CNTNAP2	KCNK5	CYP4F11	BSPRY	PPP1R1A	RASSF7	ADAMTS13	GRTP1	CDS1	DSC2	MAP7	TIGD1	SLC25A10	EPS8L2	IGSF3	SLC27A2	NUP62CL	ZNF165	MFSD9	FGFR3	PKP2	ARHGEF5	LILRA6	CDH1	SYBU	YAE1D1	SPAG1	RNF43	SRPX
70	0.0813854096383459	EXTL2	POM121L9P	GUCY1A2	HSD17B11	HSD17B6	CADM1	COL21A1	ATP1A2	CCL7	GFPT2	HPCAL1	MMP19	CREB3L1	RCAN2	BAMBI	SLC12A2	EFNB2	SPRY2	LIMCH1	FZD6	TCAP	AUTS2	GPRC5A	PTGIS	PIEZO2	BHLHE41	LRFN2	STMN2	SRPX2	EMILIN1	SCD	CA3	TRPC6	SPATS2	MAGEF1	IL6	CH25H	TRIM16	CCDC168	LPAR1	SPRY4	FARP1	TFPI	GDF15	GHR	SLC12A8	TUBB2B	DSG2	RGS2	SATB1	SSBP2	ZNF17	STC1	PLP1	ME3	PHLDA1	DCLK1	S1PR2	WISP1
71	0.00845578137288321	NCAPD3	KIFC1	ELOVL6	ZNF695	AURKB	ERCC6L	POU3F4	HJURP	BUB1	PLK1	SPC25	MKI67	CDCA8	PXMP2	PTTG2	TACC3	EXO1	SPA17	TMEM245	TRAIP	NCAPH	GTSE1	KIF18A	KIF20B	FOXM1	NEIL3	CDC45	ASB2	CENPJ	WDHD1	CCNF	MNS1	STIL	UPRT	CDC25C	CHEK1	CENPI	NEK2	PMCHL1	PMCH	C19orf40	VANGL1	INCENP	CCZ1	SKA1	DENND1A	KIF4A	PDSS1	ESPL1	TEAD4	GPSM2	BARD1	KIF23	DEPDC1	BORA	RAB23	ARHGAP11A
72	0.0250871588290529	SFTPA2	DEFA6	CDHR5	NUP210L	TFF2	LINC00483	LPCAT4	L1TD1	GALNT8	SLC28A2	CIB3	HSD3B2	CHST5	INSL5	FERD3L	NOS2	FABP2	KLK3	PDE6A	GCG	TUBAL3	MEP1B	CTSE	PYY	CTNNB1	PTPRH	MAGEB10	B4GALT4	TPSG1	TEX11	FGFBP1	FOXD2	KRT12	CA7	ANXA13	EDN3	KLK15	MADCAM1	SCIN	PNLIPRP2	CLCN2	HOXB13	SLC18A1	TRPA1	BTNL3	SST	TPH1	ABO	FRMD1	SLC22A18AS	CHGA	KLK1	HHLA2	KIF13B	HTR4	LRRC31	SMPD3
73	0.0104692355707858	CCNT2	ARID4A	ZNF83	ZFP2	BEND5	ZNF702P	ZNF93	ZNF117	PDE6B	ZNF12	DNMT3A	KAT6B	ZNF74	ZNF665	ZNF208	ZNF124	ZNF84	COMMD7	YPEL1	ZSCAN2	SCARF2	ZNF85	ZNF443	TGIF2	ZBTB39	IRAK1	ZNF106	ZNF107	SEC13	ZNF442	C8orf48	ZNF354A	ZNF253	ZNF287	WDR48	ZNF682	SIN3A	ZNF14	ZNF195	ZNF137P	ZNF492	PMS2P4	ZNF43	SENP7	ZNF254	ZNF430
74	0.0895133761115442	ADORA3	CCL8	LILRB2	TLR2	FCGR1B	RNASE2	APOC2	OLR1	CSTA	CCR2	LCP2	LY86	C2	SDS	TNFSF13	CD36	P2RY6	SLCO2B1	DMXL2	FPR1	HPGDS	C3AR1	CD4	CLEC4A	TREM2	GMFG	CPVL	GIMAP4	NCKAP1L	LST1	PPBP	CYTIP	GATM	GPR65	PLD6	RCBTB2	GPR183	FCGR2A	HBB	CXCL11	CORO1A	KCNC2	SLAMF8	NAMPT	S100A8	CCL4	FYB	MSR1	CFD	LAT2	CD209	DUSP2	NCF1C	CD69	CCR1	CD1D	S100A12	CLEC7A	PTGER4P2-CDK2AP2P2	CCL13	LYN	PCLO	CD37	SELL	SLA	FPR3
75	0.0658421061401658	NETO2	RANBP3L	WEE1	CCNE1	MCM5	TK1	KHDC3L	TOPBP1	NDC80	TRIP13	ASF1B	ECT2	DHFR	PAXIP1	KIF14	DNM1L	CBX5	RFC3	DONSON	SMC2	FBXO5	APOBEC3B	CENPA	GINS2	ATAD2	BIRC5	CCNA2	CDK2	MCM4	ASPM	DUX3	NCAPD2	MTHFD1L	STMN1	LMNB1	RFC5	KIF11	CKAP2	TTK	DLGAP5	CDCA4	RMI1	CENPN	MYBL2	SHCBP1	PPME1	TFDP2	OIP5	NCAPG2	EZH2	CENPF
76	0.0933937858707445	CHST10	ZNF667	MMP16	HOXB2	TUBA4A	TMSB15B	CAB39	NEFH	IFFO1	CORO2B	PIGU	BAALC	SYNDIG1	PPP2R2A	ETV1	GPR55	NLGN1	DACT1	YES1	FBXL7	CPB2	BCHE	ST8SIA1	SCN3A	CACNA1A	PTPLB	NME5	ZNF385D	TRIM73	AMPH	C11orf95	PERP	SFN	SYT11	PRUNE2	MAGEH1	GZMM	SOX11	FEZ1	KRT18	HAPLN1	KHDRBS3	SEMA5A	LRRN3	GAL3ST4	TOX	KAZN	CPEB1	ST6GALNAC5
77	0.0124633586447491	FAM163A	PGAM2	UGP2	ASTN1	BAI3	RORB	FAIM2	ATP1A3	ADAM22	MYT1L	TLX2	OR2L1P	GPR85	ALK	NHLH1	ELAVL3	NRG2	FEV	FUT9	CXXC4	SLC6A2	ZP2	HMX1	NOL4	DEPDC4	CBLN1	GFRA3	DRD2	NTRK1	ZNF536	LRRTM2	ST8SIA3	ERC2	PCBP3	MAP2	NRXN2	GFRA2	ACTL6B	ZNF790	DBH	KCNK3	DUSP26	SCNN1G	CTNNA2	SV2C	CDK5R2	CADPS	OR2A4	UNC5C	KCNB2	MYT1	RIMBP2	OPRM1	PAK7	SCN2A	HPCA	PPEF1
78	0.090482265291223	LECT1	LGALS3	CRYBA4	PRDM14	GRID2	SOX3	TCL1B	GRPR	SEPP1	TNMD	GUCA1A	FOXD3	TEX14	KCNK12	LPAR4	FOXH1	ACTN3	NNAT	SUN5	FGF4	ADCY2	B2M	PIPOX	BHLHB9	MYL7	PCYT1B	ZMAT4	CCKBR	CABYR	DKK1	APOA1	LEFTY2	AURKC	CHCHD2	KRTAP10-8	CLDN10	KRT36	ATP8A2	DAZL	HRC	DCUN1D3	HCN4	UTF1	CRMP1	PI4K2B	SLC12A1	HIST1H2AH	FGG	COL9A1	CHST8	SYT2	CYP11A1	DCX	CRYBB1	SYN3
79	0.00879491813221911	NOC2L	IPO4	NFE2L2	PLEKHJ1	TARBP2	SCAI	ZNF281	EP300	ACVR2B	GPATCH3	DCAF16	RBM4	HEXIM1	LDB1	ATP6V1E1	SARS2	RHOT2	NOL6	LYPLA2	CACNB2	SFT2D2	TTC17	DHTKD1	RANGAP1	ADNP2	SPPL2B	DHDDS	ATP13A2	HMBOX1	GPR34	PHACTR4	TAF15	SFXN2	ATAD3A	FBXL6	MFSD10	EIF1	RHBDD3	ZZEF1	SLC35C1	ATP6V0D1	CSPP1	TTBK2	FBXL12	TIMM50	TNIP2	FPGS	RPS6KB2	ZNF609	MYO9A	ARFGAP1	HMGXB3	DCP1A	C11orf49	VTI1B	RTEL1	RRP1	SEC22B	ZMYM5	NT5C1B	MTMR10	DNAJC11	CEP350
80	0.0506523920143017	IGLL1	PTPN7	KMO	BTK	BCAS4	MC3R	SIT1	IRF4	CD79B	FGD2	BPNT1	FUT8	MYBPC2	CCR6	ITGB7	KIAA0226	STAG3	AIM2	ERGIC1	BLK	PPP1R16B	RAB30	ZSCAN10	GH1	HLA-DOB	CD86	CD180	KIAA0226L	HLA-DRB4	GNG7	CNTD2	ADAM29	RGS13	UGT2B17	FCER2	MYB	AWAT2	COCH	HLA-DOA	CD72	BUD31	REXO2	SLC2A5	STAP1	GVINP1	LY9	RHOXF2B	CHL1	PNOC	PTP4A3	BANK1	OAT	FCGR2B	CD22	ITGAE
81	0.00469158225666	CST4	SLC6A20	ACE2	FUT6	SLC5A1	CFTR	IL1R2	REG1B	USH1C	PBLD	MS4A12	EDAR	CLIC5	BCL2L14	ALDOB	GUCA2A	PPP1R14D	CELP	CRYL1	BMP4	DAGLB	CCL11	CA9	CYP4F2	EPS8L3	AKR7A3	RABL6	TNFSF15	APOBEC1	ERN2	GPR35	PRSS2	PIWIL1	SLC39A6	TCEAL4	PIP5K1B	CYP3A4	SHISA9	SI	FABP6	AZGP1	TRIM31	ARL14	IL22RA1	LRRC19	VSNL1	PCK1	CHP2	DPEP1	DNER	CDX1	PLCD4	DEFA5	GIPC2	CYP4F12	FBP1	GUCY2C	GIF	ASCL2	SYT13	FUT3	DOK4	STXBP6	CYP3A5	SLC3A1	MEP1A	IHH	S100A13	AMZ2	ODAM	SULT1B1	A1CF
82	0.0632532117713762	MAGEL2	TRO	NACAD	ITGA7	HOXD10	PTK7	TCEAL2	CLIP3	NOVA1	PLEKHA4	PCGF2	SMAD9	FGD1	PTPRD	ANKRD7	RUNX1T1	RPL36A-HNRNPH2	CDO1	SV2A	TTC28	HOXD11	ZC4H2	LZTS1	MYOZ3	DMRTA2	GAP43	HOXD3	SLC26A10	NAALAD2	MAZ	HOXD13	TBC1D25	NPTX2	GPX7	ZNF26	CYTL1	UNC5B	NKX6-1	MAGI2	HOXD9	ZNF334	LSAMP	DCHS1	SALL2	LPHN3	ARHGAP28	PALM	SALL1	ROR2
83	0.000673653039449818	MAPKAPK3	TCIRG1	ID2	GLIPR1	CTSA	DIAPH1	KIAA0930	USP15	CDKN2A-AS1	AP1S2	ARPC4	CNIH4	EFHD2	RASSF2	RTN3	MMP12	RUFY1	HCK	NADK	TRIM8	PLBD1	TNFRSF1B	USP3	SH2B3	LSP1	FGR	SERPINA1	ZDHHC7	APLP2	RGS16	MNDA	SNX10	TMEM50A	ITGAM	RAB27A	ARRB2	DUSP6	MMP7	DENND5A	GNAI2	RGS19	PCMT1	PTPRE	TGFB1	OR2L8	HLA-DQB2	TSPO	UCHL1	IQGAP2	RALB	SULT1A1	NCF2	CSGALNACT2	PGD	ZYX	DDX59	FGL2	PYCARD	CYBB	SLC35A1	ERN1	PCDH18	GCA
84	0.0071706578091149	PCDHB13	TMPRSS15	RELN	MAGEC2	PAGE1	NMBR	VCX2	ARHGAP23	HTR2C	LINC00474	SAGE1	PCDHB6	TRIM48	SSX5	B4GALNT1	BAGE	POU4F2	GABRA3	CTAG2	NXF2B	TPO	PCDHA5	CDH18	GTPBP10	ACTL8	TCERG1L	SSX1	SOHLH2	RNF17	PCDHA3	MAGEA12	NKX3-2	MTMR7	PCDHB12	ANKRD20A1	SLCO1A2	SSX3	AJAP1	HERC2P3	KCNV2	MAGEA6	PCDHA2	IFNA16	MAGEA3	SOX5	IL1RAPL1	HLA-A	MAGEA5	SYT1	BEX1	LRRC37BP1	SATB2	RPL13AP20	ZPBP	WT1	MAGEB1	TPTE	GABRG2	IFNA10	UCP1	RFPL3	CDH19	MAGEB2	GABRA6	ZNF280A	PCDHB11	SSX7	PRAMEF14	MAGEA4	SYCP1	RFPL2	PCDHB8	TMSB15A	PCDHA6
85	0.0177615173965226	SNRPD3	RPL4	STRADB	EEF2	RPL13	NDUFB11	RPS20	RPL3	C19orf53	NDUFA13	SF3B5	EIF2S2	LEO1	ZNHIT6	NEDD8	GLTSCR2	COX5B	NDUFA2	RPS5	RPL12	PARK7	RPL8	HIGD1A	EIF3F	CCT5	COX7A2L	RPL35	HSPA8	NDUFC1	RPSA	PSMB4	UBL5	NDUFA6	EEF1B2	RPL5	RPL24	C20orf24	UQCRQ	TIMM8B	CELA2A	ATP5H	ATP5I	PSMB7	PSMC1	GHITM	TPI1	COX6B1	BTF3	RPL10A	RPLP0	RPS18	RPL14	LSM7	PSMD6	RPS4X	WDR66	RPS19	UQCR11	PSMB3	POLR2J	ATP5J2	EDF1	RPS12	PSMC5	RBX1	FAM96B	TXNL4A	RPL36A	ATP5A1	NDUFB5	SEC61G	RPL15	NDUFAB1	NOP10	RPL29	COX7A2	SPCS1	DCTN3	GSTO1	RPS8
86	0.0297911242175619	ACAP2	ZNF91	TRAPPC8	SHOC2	KAT6A	TAB2	ABHD3	RREB1	GAPDH	SLC29A1	TLDC1	CRLF3	TBC1D3G	CPNE7	PHIP	ENTPD4	PAK2	KTI12	DPP8	SCAF8	ABI1	ARHGEF7	NDUFAF1	ZNF638	PAFAH1B1	NEK7	PIK3R1	ST7	ARID4B	MGEA5	SRSF8	NT5C2	N4BP2L2	RBM22	CNOT2	ADD1	SACM1L	MSL1	ATXN7	PNISR	KLC1	ZBED5	AES	CTU2	VPS13C	ERBB2IP	UBQLN2	ARID1A	KRCC1	ZFP36L2	GOLGA8A	PRKRIR	ITSN2	AKAP17A	SPG11	PPP1R12A	STXBP3	UPF3A	PDCD4	CREBBP	RBM26	MPZL1	CHTOP	GNPTAB	NISCH	RBM5
87	0.0859357779606324	EMC3-AS1	ZFYVE21	MFAP3	BAG5	C1orf27	AP1AR	SPAST	SNAPC3	GMCL1	ZBTB1	SRBD1	LYPLA2P2	SNX16	ARFIP1	ETNK1	HS2ST1	PKNOX1	TMEM168	FAM63B	EDEM3	GPR27	MINPP1	ZNF468	DCAF17	SGMS1	HPS5	ETFDH	TGDS	PDCL	WIPI2	XRCC4	BCLAF1	FPGT	STAM2	TMEM184C	IMPACT	SEC22A	FAM120B	PPIP5K2	ZMYM6	TRIP4	IDE	GUF1	COG5	ZBTB6	STX6	LARP4	CDC73	MANEA	FBXL4	AGGF1	EXOC3L1	MPP5	RNF170
88	0.0734712291056329	RUNX1	SIGIRR	HK1	TNNC2	GNB1L	TACSTD2	B3GNTL1	FUT4	PML	NDST2	CCDC68	DNAJB12	TESC	PFN2	TWF2	GALK1	AGPAT2	VIP	GRM8	MLLT3	REG1A	NEK3	DGAT1	NCLN	ARSD	TRPC4AP	PTCH1	PAK1	BAG3	OLAH	TRIM15	FAR2	PHKA2	CHRM3	CDX2	CCL24	SPACA5	MAP2K6	PRKAB1	SLC26A6	NR1I2	PCTP	ABCB1	GK	KCNQ1	CASP5	WFDC2	ABCA7	ZDHHC3	ELL	PIWIL2	HYAL3	ALCAM	RENBP	RRP12	SLCO4A1	TAZ	VILL	EHHADH	HNF4G	RBP4	PRDM16	RNF215	CDK11B	ANG	TMEM63A	TNFRSF11A	NAT6	TLR10	HPS1	MUC4
89	0.0557509216294612	PPP5C	BCL7C	UBL4A	ATF5	SHARPIN	DECR2	PUM2	BRMS1	TUSC2	BCKDK	LINC00158	DRD3	BOP1	GPS1	KRAS	KRTAP11-1	R3HCC1	ATP5SL	MED24	MCAT	IGDCC4	CHMP6	ADD3	ZNF672	MPG	PLA2G15	ERI3	TBL3	SSSCA1	RNF121	ASPSCR1	MRPL28	ARFRP1	WDR18	CORO7-PAM16	EXOSC4	THOP1	CELF1	MLST8	DRG2	MUL1	B4GALT7	THAP7	PSEN2	TMED1	ISOC2	ENTPD6	GGCX
90	0.0872988512788105	FCN3	KCNAB1	RAMP3	ARHGAP6	CLDN5	SEPT4	S1PR1	KDR	CDH5	PDZRN4	CCDC54	CALCRL	ICAM3	TIE1	MMRN2	APOLD1	HCLS1	PRND	SMAD1	SELP	HEY1	C8orf4	RAPGEF4	CFI	PRKCDBP	TSPAN7	MMRN1	KCNJ8	NAALADL2	VWA5A	HEY2	CCDC102B	NRIP2	RAPGEF5	IL33	C1QTNF1	SLCO2A1	MRPL37	ENPEP	PCDH17	SV2B	ABCA6	CRHBP	APLNR	TTC39C	HDAC10	RAI2	GUCY1B3	EPHA3	LXN	TUSC3	LYVE1	CHN1	PLA2G5
91	0.0930600756076515	CNPY3	CHIC2	SLC2A3	OSTF1	FAM53C	BACH1	CYB5R4	CSNK1G2	LRCH4	THEMIS	FABP5P3	SETX	SKAP2	GMIP	GBP2	SRPK2	MAPK1	APOBEC3A	IL4R	GRB2	PPP3CA	CPD	NRBF2	RALBP1	ARAP1	FBXL5	MICAL1	EMR3	CDC42EP3	BAZ1A	KLHL2	TTYH3	NQO2	NOTCH1	CFLAR	IL10RB	AMPD2	PGS1	AQP9	ASAP1	MAST3	PANK2	TYK2	RGL2	PPM1F	ELF4	CARS2	B4GALT5	TMEM164	RHOT1	TLR1	EGLN2	ITPK1	UBN1	IL17RA	FAM129A	IMPDH1	ZNF467	SLC31A2	NSUN2	FBXW2	FCGR2C	LINC00671	N4BP1	MAML1	CASC3	CSNK1D	CTBS	UBXN2B	PRKD2	XKR8	CKLF	IQSEC1
92	0.0276496687707915	FKBP1B	PAQR5	MYO1E	GPC1	MOB3B	CYP26B1	PARD3	BFSP1	SLC37A2	PRSS12	S100A5	FZD5	MAOA	ASB9	COL7A1	HBEGF	TGM2	GABRE	MYO10	CXCL3	PROCR	MFHAS1	RNF213	ADORA2B	EREG	PTPN21	SH3TC2	RNASET2	RGS20	YAP1	ISL1	LIF	DNAJB4	OSBPL3	CFB	PDGFA	EGFR	SLCO1B3	COL4A6	FOXC1	TMEM51	ULBP2	CXCL2	CYB561	EPHA2	IL1RAP	PHACTR2	C1orf204	PSMB8	LGR4	CARD10	HSPA4L	DLG5	SLC7A11	ARNTL2	MET	WLS	NPAS2	HTR1D	TEAD1	NR2F2	HYAL1	LAYN	ABCC3	S100A3	CYP39A1	PLD1	ABCG2	CXCL1	BMP2	PLXNA2	FAM57A
93	0.0681257066092993	ADAM12	MTNR1B	NPR3	ENSA	ATP10A	CRLF1	BICC1	PAX7	KCNK2	SPEG	MAP1A	ADRA1D	CBLB	VSTM4	VGLL3	GLI2	HSPB7	SARNP	H1FNT	UST	CCIN	KCNE4	ITGA1	MEFV	CACNA1C	PTGFR	HSPB6	SLIT3	UBLCP1	MYOZ2	HIC1	SCARA3	NPR2	CYBRD1	CSPG4	SCRG1	FABP3	SHOX	ACAN	SNAI1	HGF	NPTX1	HSPB2	SH3PXD2A	HTR2A
94	0.0970462058121235	RABL3	XPO4	RBL1	CBLN2	ENOX2	OPN5	PRMT3	PNPLA4	ANAPC1	SYNJ2BP	GEMIN2	AGK	NUDT13	PEX1	L2HGDH	DUS4L	FANCE	GDI1	KAT7	NUDT9	PEX3	CYP2R1	PTER	THADA	ORC5	MRS2	TRMT61B	QRSL1	PIGH	RNF113A	TPP2	LARS2	RAD51B	PLA2G12A	PDSS2	C12orf29	BRIX1	NBPF26	ATP6V0C	ANKRD28	MINA	C1orf109	MTRF1	MOCS2	OXSM	HEATR3	ARMCX5	KIF16B	MIPEP	RAD50	MTO1	TSEN2	MAP3K4	ATP6AP1	EVA1C	CAPZB	NUBPL	MTR	MIOS	OPA1	LIAS	RAD17
95	0.013330194948071	PDIA5	SLC15A2	PLIN3	RRAGC	RRAGD	CKAP4	EMP3	ARAP2	VKORC1	PPP1R3D	NT5E	C19orf10	FZD3	GOLT1B	GCHFR	DRAP1	TRAM2	SLC20A1	RIMS3	CD99	HSD17B8	UAP1	RSU1	RMND5A	FAM127A	SERPINE2	FLNA	SMR3B	RPS6KA5	PIK3C2B	WWOX	PDZD4	DEGS1	PHLPP1	ATRNL1	PER2	ALDH5A1	NUP210	COL9A3	VAT1	MCFD2	LRRC8B	TMEM138	BDH1	SMURF2	ZDHHC11B	MPRIP	RCN1	FAM98A	ILK	STX12	MFSD1	CALU
96	0.0869730047684183	METTL13	ZNF200	ORC2	SCYL3	CSTF1	MOCS3	UMPS	OR1F1	ZKSCAN4	COPS4	GDF9	E2F6	RPP38	METTL18	ZBTB3	ZNF79	ZNF473	DNAJC17	ZBTB24	ZFP64	TMEM177	ZNF576	NME6	ANKRD40	PRUNE	TMEM186	ZNF7	ZNF250	ZNF180	TRMT12	SAP130	ZNF764	ZNF202	HINFP	TFB2M	PALB2	DIEXF	PAFAH2	FAM227B	WRAP73	DDX23	TRIM27	GABRR2	TBP	ZNF696	LRIF1	FANCF	CUZD1	HARS2
97	0.0249181345237041	LARP7	MIA3	ZNF75D	NDFIP1	BCOR	APPBP2	ZFYVE16	ZFYVE26	MDM1	MED23	ANKH	PPP1R11	PSPC1	ZNF518A	TRIM16L	WDR33	RAB11FIP2	SETD2	RBM41	FKBP1A	ANKRA2	SLC30A6	SCAPER	ING3	DCAF10	MIB1	USPL1	MSL2	CASD1	EIF4ENIF1	RLF	ZNF280D	DENND5B	SENP6	PTBP2	C17orf85	RBBP6	PRPF38B	PIK3CA	NAA16	DOPEY1	ANKRD12	NIPBL	VPS13B	COMT	HSPBAP1	GINM1	KCNMB3	ZNF236	MTF2	RSBN1	ERCC5	ZBTB11	RCOR3	PCF11	ATAD2B	TBC1D15	CASP8AP2	GPN3	NEMF	CTSB	PRPF39	TAGLN2	THOC1
98	0.0945429905562598	RASAL1	RAPGEFL1	SLC6A14	STAP2	DSCR9	SHISA2	AIM1L	HPSE	DEFB1	ANKRD6	OVOL1	KRT23	CDCP1	SLC6A9	EGFL6	FUT2	SCNN1B	PITX1	MYO6	BDKRB2	EPHB3	CNTN1	GJB3	EYA2	TGFA	ITGA2	SLC7A8	MYO1D	SOSTDC1	LRRC8E	RNF39	COBLL1	ENTPD3	PLEK2	MYH10	ITGB4	LIMK2	C1orf116	CLDN1	ZDHHC13	LRRC1	CEACAM1	MBOAT2	NIPAL2	IL20RA	STEAP2	GDPD3	OTUB2	TRAF3IP2	WNT4	SDCCAG8	TSKU	HS3ST1	EPS8L1	HOOK2	LAMC2	FAM24B	EFNA3	LAMP3	FGFR2
99	0.0702522669344809	COPS2	EAF1	SEPT7	SUMO3	APOL2	EIF3A	SCP2	DLD	OLA1	SERBP1	MTDH	RPL7	CCNC	KTN1	ATXN10	MDH2	HNRNPC	MATR3	CCNG1	MRPL20	NOL7	PCDHGA2	NAA50	FADD	UFC1	SSBP1	PMP2	CYCS	STRAP	RBM3	RHEB	SDHD	BTBD1	UBA2	MDH1	EIF3M	YME1L1	BUB3	FLG2	DYNC1I2	TMEM14B	TOMM20	CMPK1	PRDM5	PRDX1	VPS26A	UQCRC2	PPP2CB	HMGN3	MRPL3	NHP2L1	ESD	RNF6	CDK2AP1	CCT2	BZW1
100	0.043709893486318	USP32	TMEM42	TPR	CDK5RAP3	GDAP2	BCAP29	SUCO	PAFAH1B2	HUS1	DSCR3	ZNF300	BRD4	DYNC1H1	SMU1	SOCS6	CIRBP	MED21	SLC30A5	YIPF4	PEX13	ZNF670-ZNF695	SF3A1	CTBP1	STK3	SLC25A36	UEVLD	TAF13	ATP5D	MAP2K2	SLC35E2B	MKLN1	VPS33A	DBT	MAGT1	ARHGDIA	PGGT1B	H1FX	BRD2	SRRM2	PKD1P1	WAC	B3GNT5	ZNF816	SF1	C2orf49
101	0.0850058277328177	SCRN3	PPP2R2D	PCYOX1	SAV1	N6AMT1	SPATA7	AAGAB	LRRC52	ORC4	MED27	IQCH	C11orf70	RAB8A	ZZZ3	RPGRIP1L	SAP30BP	DPY19L4	AGBL3	TAF12	PGM3	RNF32	ZNF214	CDKL3	UBB	EFCAB11	INTS12	LIN37	FBXL16	TIGD6	NUDT12	HEATR6	TBCE	TBC1D19	RMND1	ZMYM4	OR2L13	CRYZL1	PDE6D	KDM4D	MED8	SLC25A14	CAB39L
102	0.0342319690949335	ABHD5	CEACAM4	LIN7A	PFKFB4	CCT3	PHTF1	SIRPB1	HIP1	FASTKD3	BTNL8	HSP90AB1	GK3P	PBX4	STEAP4	NECAB2	HSPD1	CDC42EP2	CHRNA10	NUCKS1	ATP11A	SLC36A1	TREML2	ST6GALNAC2	OSBPL2	OAZ1	AATK	OR2D2	PRPF38A	THOC5	ENPP5	VNN3	DPEP3	TRPM6	BEST1	SEPT2	DAPK2	CLEC4E	PDLIM7	AOC2	SLC22A1	PLEKHG3	PEBP1	FCGR1A	KPNA1	SIGLEC9	BMX	FFAR3	DOCK5	GLO1	RBBP7	SLC19A1
