0	1.0	PLEKHA8P1	TAF1A	RNF219	METTL18	TUBD1	ZBTB3	FANCF	ZNF7	ZNF143	ZBTB24	ZFYVE26	ZKSCAN4	MTERF	PAFAH2	C11orf30	ZNF764	ZNF79	SCYL3	HINFP	ZNF200	ZNF180	NRF1	C16orf88	ORC2	CEP76	NUP98	EIF4ENIF1	PALB2	MLH3	MED8	C14orf133	ZNF174	CSTF1	ZNF16	ZNF250	ZNF696	NVL	ASTE1	GPATCH1	ZKSCAN5	JMJD6	TRMT12	HARS2	ZNF557	ZNF473	PRR3	TBP	MCMBP	GTF2E1	ZNF193	RBM4B	ZNF576	C2orf44	ZNF3	MGA	IFNAR1	ZNF202	PAPOLG	E2F6	ALKBH1	EIF2C2	GEMIN6	CUZD1	TAF5L	C2orf42	CCDC132	EDA2R	HCG4B
1	1.0	RIPK2	DHRS7B	ARF6	ZBTB1	SERTAD2	DPH5	LETMD1	ZFP36	SEC23IP	H1FX	ABHD6	DDIT4	MFF	ACOX1	SLC25A36	ARFIP1	RNF139	JUNB	MOAP1	PPP1R15A	GADD45B	JUN	ATF3	EGR1	DUSP1	KLF6	FOS	JOSD1	FBXL12	C20orf111	TBCC	H3F3B	FADD	NXF1	MAFF	BCLAF1	CHMP1B	CCNL1	BNIP2	IRS2	PELO	GTF2H1	ZNF394	C12orf41	CNOT8	GTF2B	TNFAIP3	TIPARP	MOSPD2	SLC35A5	EAPP	KLF10	TRIM13	UMPS	KDM3A	RPL31	MIR22HG	NIF3L1	PREPL	MORC2	DDIT3	TSC22D3	OXSR1
2	1.0	FAM114A2	PEX12	TRMT1L	BBS10	ZNF623	SEC22A	TTC33	GIN1	OSGEPL1	SNAPC3	MAGEF1	CBR4	C5orf54	NHLRC2	LRIF1	ACTR8	ANKRD17	C15orf29	RNF146	JRKL	GOSR2	CRNKL1	WDR5B	RNF14	MBD5	TRIM32	FAM50B	ZNF133	DNAJC16	ZFP64	IPP	WDR7	ZNF322P1	HMG20A	ZNF248	ZNF187	IRAK1	DET1	SIRT4	C12orf29	ZBTB6	MAP2K4	TMEM39A	PAAF1	ZNF175	FKTN	MKKS	CSTF2T	DNAJC24	RIC8B	YIPF6	ZNF189	PARG	C10orf88	THNSL1	MTFR1	UTP14C	GGPS1	ZNF197	INSIG2	TMEM168
3	1.0	C17orf42	TFB1M	POLR2D	NME6	PPAT	DARS2	INTS7	ORC5	TSEN2	SLC25A15	DCLRE1A	TSFM	APTX	MMACHC	POP1	TMEM186	DIEXF	INTS9	METTL13	TMEM177	LARS2	ZNF239	PUS3	NUPL2	PRUNE	OXSM	TTI1	LMAN2L	CPT2	BOLA1	METTL2B	C15orf44	UBFD1	POLR3B	SHQ1	CC2D2B	TTC4	SMUG1	MLYCD	NKRF	ANKRD40	RPP38	TTI2	PUS7L	ZNF232	TERF2	AGK	TYW1	COG2	ZNF35	ZKSCAN3	ZSCAN5A	TDRKH	RNF113A	METTL19
4	1.0	TOPORS	NUP160	BCOR	CASP6	SMEK2	TBCCD1	C10orf137	HAUS6	TAF1B	KIN	C14orf135	RINT1	FIP1L1	DBR1	CHUK	FAIM	RSF1	COPA	FBXO4	STAG3L4	IREB2	NACA2	PIGA	GTF2F2	KLHL7	KIAA1704	YEATS4	C4orf43	CXorf56	MBIP	PAQR3	RNMT	SLC35F5	DDI2	PDCL	CRCP	ATXN3	QTRTD1	CBLL1	ZNF468	KCTD3	USP32	LOC100506935	KLHL20	DTWD1	TTF2	AMBRA1	FASTKD5	MAGOH2	TGS1	C1orf109	MAGOHB	PRMT3	AHCTF1	DNAAF2	PHF14	C7orf64	POLR3F	NOL10	RPL10L	GTPBP3	CENPQ	DYNC1LI1	HLA-F-AS1	YARS2	ZNF267	BRIX1	RRN3	KCTD9	ZNF639	PDE12	ID2B	TMEM5	HNRNPA3P1	Morf4L1	TAAR3
5	1.0	XRCC4	VPS33A	MED7	RPL23AP7	HUS1	INVS	THAP1	MTM1	AZI2	TRIM5	FPGT	YIPF4	BMP2K	STK3	RPE	CRIPT	FEM1C	TMEM184C	ATP2C1	SLC33A1	C1GALT1	SNX16	UEVLD	BLZF1	EXOC6B	SLC25A16	RNF2	HUWE1	VAMP4	FAM63B	DYNC1H1	TUG1	TPR	MTAP	RP2	CDK5RAP3	CDC73	LDHC	ARL15	UHRF1BP1L	SRBD1	PLAA	NBPF10	BRD2	TMEM33	BBS7	BAG6	LARP4	CLP1	UBE2Q1	FBXO7	WDR44	TRIP4	BAG5	C6orf120	SGMS1	TERF2IP	KLHL9	HPS5	PPEF2
6	1.0	C17orf75	MSH3	FBXL4	C5orf44	RNF170	AP1AR	C5orf28	C2orf56	ACN9	ACADSB	MINPP1	NEK4	CMAS	PLA2G12A	MANEA	MOCS2	C5orf30	MAVS	FAM188A	EIF4G3	HIBCH	ICK	HS2ST1	MYCBP	AGA	BRCC3	KRIT1	COQ2	STK38L	UBXN8	ETFDH	AMMECR1	AUH	COG5	LACTB2	FAM168B	DNAJC13	CDK8	NECAP1	PPIP5K2	PIGF
7	1.0	GGA1	TCF25	RPL38	PGLS	HIVEP1	GLG1	CDKN2AIP	VPS28	MAP2K1	ARHGDIA	INTS6	MAP2K2	WAC	BRD4	CDC42SE1	OPHN1	FLOT1	FIS1
8	1.0	ZZZ3	C11orf73	RPRD1A	CLPX	ZNHIT6	ZC3H14	UTP14A	ORC4	ACTR6	MED4	C1orf174	RPAP3
9	1.0	ENOX2	CCDC91	CRYZL1	CCDC25	SMARCAL1	KBTBD4	EXOG	C6orf162	ELP4	FAM192A	ANKRD28	DYRK4	SLC16A1	PPP3CC	SCAPER	AKAP7	COX16	C6orf35	XPA	FARS2	FAM55C	CEP63	RWDD2B	HSF2	IPW	EPM2A	IER3	KATNA1	SAP18	NBAS	PPIE	KIAA0391	WDR70	ELAC1	ATMIN	ANKH	CSNK2A2	RABL3	PYROXD1	MTHFD2L	ATG5	RMND1	DDHD2	IPO9	CHCHD7
10	1.0	NUBP1	LIAS	ABCB7	COX15	TDRD3	C19orf22	C6orf130	MTRF1	RAD51B	SIRT5	ATP5S	DIAPH2	NUDT13	PLK1S1	TMLHE	WARS2	FLNA	CAPZB	LINC00339	CKAP4	APOOL	GDI1	IQGAP1	FXYD5	ELP3	WDR45L	PIGH	C11orf71	MCPH1	TAGLN2	ACAD8	L2HGDH	SFMBT1	MYH9	ASCC1	LIPT1	ACTN4	SERPINI1	SNUPN	GTF3C3	CSRP1
11	1.0	NUBPL	RRP15	TRMT61B	HEATR3	C2orf3	ATP2B1	METTL8	QRSL1	PAK1IP1	TTC27	TUBGCP5	RCL1	WDR43	POLR3G	MRS2	PEX3	MPHOSPH10	MARCKS	SETD6	NUFIP1	MTO1	TBCE	ANAPC1	PTER	MAP3K4	MINA	MTR	TIMM8A	DUS4L	DLEU1	BMS1	HMGXB4	CDC42	FBXO28	TRMT11	C9orf46	VPS45	RAB4A	ALDOAP2
12	1.0	PDE6D	C1orf50	CYP2R1	C12orf47	CGRRF1	AP4S1	TAF12	PIGC	KIAA0586	MTERFD2	NDRG1	SUPT3H	RPL30	POLR3C	C17orf48	RBMX2	GEMIN2	USP46	IFNGR2	WDR41	RIOK2	NUDT2	ERCC8	C12orf43	TIMM9	INTS12	RPL37	ANAPC10	CDC37L1	COMMD10	THG1L	BCCIP	MKRN2	NUDT9	RDH14	TPT1	WDYHV1	C2orf27A
13	1.0	CTSB	SGK1	CST3	ATP6V0C	ATP6AP1	TPP1	CTSA	CERS2	ATP6V0B	GNB2	PLXNB2	PLOD3	OS9	GRN	LAMP1	CALR	GUSB	SPG21	SQSTM1	LRP10	ATP6V0D1	COMT
14	1.0	CLCC1	DPY19L4	BMPR1A	THAP10	PCYOX1	ZFYVE21	TEX2	FAM115A	DCUN1D4	SCRN3	UGGT2	ARHGAP5	N6AMT1	GLCE	ATRN	EVI5	OCRL	PGM3	DENND5B	CTH	TBC1D12	SNX19	EHHADH	CLN5	CALM2	SNX24	ASF1A	CROT	EXD2	CRY1	TULP4	ZFP112	RWDD2A	KIF16B	ARHGAP12	RPS6KC1	IMPACT	FAM20B	BCL2L2	STK17A	FBXO22	DPY19L1	SYNJ2BP	MAP4K3	CRYBG3	SIK2	CLOCK	AP3S2
15	1.0	PHTF1	BPHL	C5orf42	BBS4	MAP9	RPGRIP1L	TTC30A	BBS9	IFT81	C2CD3	ACTR3B	ZCWPW1	GPATCH2	HHAT	DZANK1	LINC00094	TTC12	RABL5	TASP1	DNAL4	KIAA0753	SLC25A14	THADA	DHX57	SLC35E3	KBTBD10	TTC26	AGBL3	AP3M2	ASTN2	RNF32	TP53BP1	ZNF214	LOC100129973	WDR73	RAB8A
16	1.0	DYNC2LI1	PEX7	IFT74	EFCAB2	LOC100287590	CEP70	MIPEP	SPATA7	HMGN5	BCKDHB	PIGV	NUDT6	CCDC121	TFDP2	TP53TG1	RBKS	CAMKMT	KIAA1797	DNAJC28	PDSS2	PIGN	SRD5A3	PNPLA4	CCT6B	SRR	PCCA	SLC25A17	EFCAB11	HESX1	GEMIN8	TIGD6	GALK2	EFTUD1	ERLIN2
17	1.0	SPAG16	C7orf63	WDR19	UNC119B	FAM206A	CBY1	EFHC1	IQCK	NME5	IFT88	CLUAP1	BSCL2	CSRNP2	FAM179B	LZTFL1	IQCG	NME7	C11orf49	IFT46	TCTN1	LRRC48	TMEM231	GOLPH3L	BBIP1
18	1.0	HEATR6	DZIP3	MNAT1	WDR60	APPBP2	DPY19L2P2	RAD50	TRIM68	AHI1	ZNF673	ST7L	LOC100506162	SUPT7L	ZNF23	RAD17	ALS2CR8	SAV1	CDKL3	ZMYM4	ATP9B	KDM4D	ANKRD26
19	1.0	ZNF226	RAB28	FAM149B1	CAB39L	STAU2	ARHGEF9	C6orf64	POLI	SLC24A1	ING4	TTLL1	KIAA1107	FAM172A	H2AFJ	ARPC5L	FAM168A	RRAGB	MTMR2	PEX19	TCFL5	VPS41
20	1.0	DUSP12	POT1	TGDS	ABCA11P	ANGEL2	NFYB	RWDD3	PIBF1	CEP57	ZNF302	NARG2	ETAA1	PEX1	CEP192	CCDC41	FGFR1OP	APPL1	CCDC76	MALT1	ATR	TPP2	ZFP161	CLASP2	CNTRL	IQCB1	FAM178A	GLMN	RFC1	CASP8AP2	UBE2Z	TTC13	CASD1	VPS54	METTL4	PTBP2	RANBP6	PPWD1	KIAA1009	TRIT1	OPA1	ZNF33B	ALG13	STAG1	PMS1	RCHY1	ACYP1	WIPI2
21	1.0	MDM1	YTHDC2	CENPC1	ZNF273	CCNT2	ZNF107	BRWD1	ATAD2B	ZNF236	PRPF38B	MCM9	GMCL1	ZNF184	RNASEH2B	TMEM183A	C11orf57	SERINC3	ELF2	PPP1R11	REV1	ZNF518A	PRPF39	THUMPD2	TAF10	WRN	NAA16	C17orf85	FBXL14	MIOS	LARP7
22	1.0	C4orf41	HDGF	MED23	CDADC1	KIAA0240	ARID4A	C2orf67	SMAD4	DOPEY1	MIA3	ZNF75D	AP2S1	DCAF10	SIRT1	ZNF280D	ANKRA2	DENND4A	DENND4C	JAK2	ATG2B	NCOR1	EIF4A2	VPS8	ZFYVE16	RAB33B	TRAPPC2	ERCC5	CYB5R3	ZC3H13
23	1.0	THAP9	DDX52	WBP4	TUBGCP3	CUL2	SPAST	ZCCHC10	WDR33	RIF1	RPGR	CCNJ	EIF2AK1	PPP3R1	CIR1	TRDMT1	AHCYL1	ARMC8	HSPBAP1	GANAB	RAB11FIP2	MYNN	BRAP	FAM204A	NUPL1	MARK3	COPZ1	GUK1	RCBTB1
24	1.0	HAUS3	THOC1	MTF2	NIPBL	SENP6	LOC100499177	RSBN1	RBBP6	PCF11	USPL1	UPF2	METTL21D	GCC2	TBC1D15	RLF	NOL8	NEMF	ZBTB11
25	1.0	BSG	YWHAE	UBA1	ARF3	PKM2	FKBP1A	MLF2	LGALS3BP	GCM1
26	1.0	GABPB1	SKIL	STRN	C2orf49	ELK4	NAPG	DCAF17	NUS1P3	DCTN5	UGGT1	TMEM57	AFF4	ITCH	XIAP	MDM2	HCFC2	IMPAD1	MFN1	YAF2	DGKE	BCAP29	PEX13	SMURF1	PAFAH1B2	SOCS6	DBT	TAF13	NEU3	CYP20A1	SNIP1	PARP11	TCEB3	WHSC1L1	ECD	LIG4	CTDSP2	SPCS3	BTRC	LNPEP	C21orf91	IDS	C12orf4	TLK2	FAM175B	SENP5	GNAT2	BRAF	SNX4	TRIP11	SLC35D1	MED21	ARFGEF2	GLS
27	1.0	CDK2AP1	SLC6A6	ROD1	PPFIA1	RNFT1	TRAF6	USP22	PKNOX1	EIF2C4	SLC25A40	TMOD3	SLC12A6	PRDM4	PTPRJ	STX6	RC3H2	OAZ1	PCYT1A	LINS	RIPK1	TET3	CCDC93	SYNJ1	AKAP10	CNOT6	IRAK4	APAF1	IDE	GAPVD1	KPNA1	ZMYM6	ARNTL	HERC4	C9orf156	PEBP1	DAG1	RNASEL	MAD2L1BP
28	1.0	PGGT1B	AVL9	OBFC2A	GDAP2	STAM2	ZAK	MKLN1	PPP2R1B	ELL2	TTC3	ATXN7L3B	RNF141	CIRBP	NPIP	ENTPD7	PKD1P1	GK3P	C12orf49	TMOD2	DYRK1A	TNFAIP1	SRSF6	C11orf2	ERO1L	CTBP1	ZMYND11	NSUN3	ETNK1	STRN3	SON	MAT2A	AHNAK
29	1.0	KLC1	RABGAP1	PAFAH1B1	ADD1	MACF1	TSPYL4	KIDINS220	FTO	SAR1A	KIFAP3	SPTAN1
30	1.0	EXOC2	RNGTT	TGFBR1	SCYL2	ZNF434	NF1	ZCCHC4	DSCR3	GUF1	FKBP5	CHM	KCTD20	MAP3K7	EXOC5	RABEP1	AGFG1	KLHL12	ATF2	NCBP1	NAB1	TBC1D5	AP3B1	SLC4A7	NEK9	SLC8A1	FBXO38	CDC27	ROCK2	ARFGEF1	RAP2B	PRKCE	ZNF484	GPBP1L1	ZNF81
31	1.0	PTPN11	TNFRSF10B	TMEM194A	PIP5K1A	API5	RB1	SS18	ANKFY1	PHTF2	FBXW11	IPO8	GLE1	PPPDE1	ADAM10	SNAP23	MBNL2	EML4	NXT2	XPO7	CUL4B	TOR1AIP1	UBE2H	PDK1	PIK3C2A	LANCL1	PTPN12	ERLIN1	LIN7C	LOC440434	CAMKK2
32	1.0	SORT1	WASL	MLLT4	TANC2	MED20	UBE4B	CDKN2B	KITLG	NUP50	BMPR2	MAP4K5	ZFYVE9	CAPN7	MPP5	CYTH3	GPD2	GDAP1	MFAP3	SRPR	FNTB	DCTN4	SLC30A4	SPRED2	EPB41L5	CDYL	RASSF8	RYK
33	1.0	ZNF192	ZNF480	SLC39A9	ZBTB33	CCDC6	LMAN1	STAT6	PTPRA	FXC1	GTF2I	KIAA1109	RBBP9	GCNT2	SKP2	DHX9	ATP13A3	EIF4EBP2	MBTPS2	MBTPS1	NCOR2	CRKL	ZNF780B	WSB1	SLC25A30	CDON	ZNF343
34	1.0	TADA2A	HP1BP3	C17orf80	MAPK14	RFXAP	WDR59	MAPK1IP1L
35	1.0	CEP97	RFX7	KPNA5	BCL2L11	TWISTNB	SMEK1	PIK3CB	GTF3C4	GNA13	FEM1B	MTMR12	MAP3K1	METTL16	HIPK3	ZFR	MDM4	ZZEF1	KLHL11	C10orf28	TOX4	VCPIP1	CHML	NR2C2	GABPA	C10orf118	FRS2	QSER1	TXLNG	IKZF5	ANKHD1	C18orf25	SNX13	KIAA0494	RNF19A	NFYA	ZNF460	PPP4R2	C14orf118	TRIM23	GAB1	ASB7	MAP3K2	CNOT4	NCOA2	ARIH1	VPS13B	SOS2	SCAMP1	RAB6A	KDM6A	WDR48	FAM108B1	FOXN2	HNRNPH1	SENP7	ALDH9A1	EIF4G2	CDK19	ERO1LB	ZFX	YOD1	UTRN	BAG4	LRRC37A4	DLG1	ZXDB	MLLT10	SP4	PRKAB2	ZKSCAN1	SOS1	LATS1	AFF1	AP4E1	PRDM10	RUNX2	SHC1	CHP	HS3ST3B1	ZNF41	CCDC82	RPS4Y1
36	1.0	RASA3	B4GALT1	RAPGEF1	KIAA1310	NUP188	SP1	EPB41	LMTK2	RAB3D	PDPR	C6orf106	C19orf6	IKBKB	PPP1R3D	SMARCC1	HS6ST1	BCL2L1	MFI2	UBC	INPP4A	GLYR1	AGPAT3	ARNT	DCAF7	RAB35	DSTYK	SLC23A2	PRPF6	LARP4B	TBC1D22B	EDC3	STAT2	TRIM25	ASH1L	MAU2	MTMR3	TEF	AKT2	ZNF407	MBD1	PDLIM5	UBE3B	EHMT1	MCM3AP	UBE2G2	SMG7	RAB5A	ZC3H11A	SLC7A1	IL6ST	CBL	SAMD4B	FRMD8	TEX261	ATF7	POLDIP3	TGOLN2
37	1.0	EPAS1	SENP2	ARHGAP1	TLK1	MTA2	INPP5B	SPTBN1	MOCS3	CASP2	SMU1	RAB3GAP1	TMEM209	MAPK8	DEDD	UBA6	GSR	SETD8	THRAP3	CWF19L1	CDKAL1	PIAS2	DCAKD	ZNF286A	ADAM17	LIMD1	MAX	GPR75
38	1.0	CCNL2	ZNF862	UCN	C2orf68	DPY19L1P1	TTLL3	HEXIM1	PPIEL	FLJ13197	KLHL3	ZNF500	MZF1	SETD4	PPT2	TTC21B	CLDN15	AMT	KCTD7	LOC339290	LUC7L	VAMP1	EZH1	SEC31B	GPRASP1	TRIM52	PAN2	ANKZF1	GSDMB	NPFF	NEIL1	CROCCP3	MST1	UBE2A	L3MBTL1	C5orf45	SLC6A16	ARMCX4	WDR52	GOLGA2P5	ZNF37BP	ITFG2	AVIL	TBX19
39	1.0	CREBZF	POLG2	NR2C1	LINC00115	ZNF692	LINC00338	CDK12	LRIG2	SECISBP2	FUBP1	KLRAP1	NACA	GNB2L1	LOC100506469	SNHG3	TTC17	RPL17	DIDO1	LOC100506653	RPL5	PSMB1	KCNMB3	GOLGA6A	LRP5L	FASTKD2	PIGL	SS18L1	RPS14	LOC100507619	GCFC1	WSB2	PSPC1	RPL18	RPL37A	CG030	DKFZP434C153	OCLM
40	1.0	ALMS1	RCOR3	RUFY3	ZNF451	GTF2H2B	NPIPL3	NANOG	YEATS2	C1QTNF3	TARBP1	RALGAPA1	CSAD	VPS13A	LONP2	SUGP2	LINC00342	PRPF3	LOC100272228	ZCCHC11	PGAP1	DIS3	NFX1	MON2	TNKS	KDM4C	C12orf51	TMEM111	GNRH1	NSUN6	HEXA	LOC202181	RAB7A	S100PBP	GON4L	PKN2
41	1.0	ENGASE	HERC2	PCNXL2	RRN3P1	ZNF337	ZRSR2	ZNF767	MYO9A	FLJ42627	EP400	ZDHHC11	FAN1	ZNRD1-AS1	TRPV1	ALDH8A1	LOC155060	ATG14	OTUD3	ZBTB5	CLASP1	DUSP8	CD47	TSC1	TUBGCP4	LOC100507424	BRD1	LOC157562	MDN1	RFPL3-AS1	TAS2R14	RAD52	CAPRIN2	FAM118A	MSH4
42	1.0	PILRB	STAG3L1	GABBR1	PAQR6	SGSM2	MYL6	FAM193B	AMH	NEAT1
43	1.0	PHC3	POLR1B	PRDX2	XRCC2	LRCH3	ALPK1	MFSD11	PODNL1	DIP2A	SBNO1	C4orf29	UBQLN4	TIGD1L	VEZT	RPL23AP32	KIAA0889	LRRC37A3	CFDP1	FLCN	PBRM1	ZNF778	EVX1	SCD5	USP49	FAM106A	RPS2P45	FLJ21369	SNX29	RPL35A	DCLK2	RGSL1	KCNAB3	CEP41	SAG	EFR3B	ZC3H7B	MTRF1L	CCDC30	LINC00230A	C17orf88	NUDT7
44	1.0	C21orf96	TRAPPC10	PRKAA1	POU2F1	POGZ	TAOK1	SEC24D	CEP135	FLJ38109	CAMK2G	LINC00260	HCRP1	ANP32A-IT1	TTLL5	DYM	HBS1L	RALGPS2	PCNX	FLJ14107	AKAP11	TCF12	SCAF4	TMF1	EBLN2	NFATC3	AKAP9	ZBTB20	REPS1	MED6	NPC1	C7orf54	BTBD7	RPA4	GOLGA4	ZNF277	KLHL18	HELZ	SPICE1
45	1.0	C4orf34	CTAGE5	ASAP1-IT1	VPS13D	KIF13A	FAM49B	C15orf5	HYMAI	N4BP2L2-IT1	RUFY2	KIAA0754	TRA2A	DMXL2	KIAA0485	USP53	ABCC5	HMBOX1	SCARB2	C8orf60	ADAMTSL4
46	1.0	ZNF440	CDK13	BTBD18	MGC12488	LOC729799	POLR2J4	NAIP	DCLRE1C	VPS53	SYCE1L	SPTLC3	ZMYND8	ANKRD36BP2
47	1.0	PDCD6	GUSBP3	LOC100272216	MED13L	KIAA0894	GTF2H3	ZNF44	ZNF611	ANKRD36B	ZNF652
48	1.0	LOC100127972	SCAI	LOC100127886	DKFZP547G183	ZNF814	ZNF562	MCM3AP-AS1	PPIA	ZMYM2	FLJ10038	LRCH1	PCBP2	TRIM66	C7orf28B	KLHL28	MLL	SNORA21	C9orf38	LOC100170939	TRIM33	SFSWAP	NUMA1	RBM4	RAD23B	DCAF13	SLC35E2	FLJ11710	TAPT1	CLTC	RREB1	DCAF4	LOC389906	TMEM143	PRO2964	PIK3R4	CASC5
49	1.0	TAF9B	FAM48A	LOC647070	JRK	ZFAND6	APC	TNRC6B	ATG16L1	C1orf56	ZBED4	ZNF335	FBXO42	FBXW4P1	PDS5B	IL1A	PHF20L1	ZBTB44	SPATA5L1	POM121	FCF1	KIAA0664L3	CAMK1D	RUNDC2C	AQR	ATF7IP	SRSF11	HIST1H1T	CYSLTR1	ATP6V0A2	XRCC6	DND1
50	1.0	C8orf44	BICD1	KLHL29	SNRPN	SUZ12P	KIF24	PCDHGA10	SLC4A8	DBF4B	KIAA1731	PMS2L2	C11orf61	UBR2	PCDHGA8	GSTCD	LCMT2	ZNF362	ZNF264	C7orf44	ZNF224	SMA4	MRPS11	C3orf75	RAB40AL	TAS2R10	ADCK4	TMEM19	LOC100294145
51	1.0	GNL3LP1	SCAND2	MBTD1	RNF125	GNL3L	TRMT2B	UNKL	KIAA1654	CCDC144A	AKAP8L	TEP1	GARNL3	LOC100288594	C16orf70
52	1.0	POU5F1P4	POU5F1B	POU5F1P3
53	1.0	CEP290	NLK	AGGF1	COIL	SIKE1	MIS18BP1	ANKRD12	ZNF669	UBE2W	PRRC2C	CSPP1	ETV6	RPL13P5	STK4	PRDM2	CCDC88A	KIAA0100	SMC5	TTBK2	CEP350	PRR14L	ATRX	HIPK2	SMC3	CEP104	GPATCH8	EEA1	DDX6	NFAT5	PLEKHA2	REST	SPPL2B	KLF13	ZMYM5	ANKRD36	THOC2	NEK1	ZNF654	USP12	PURA	MAN1A2	CCNK	DNMT3A	MAP4	RSRC1	ZNF131	MTPAP	PTPN1	MSL2	OTUD4	HIST1H1E	EP300	PPP1R10	ANKRD11	TGFBRAP1	DCAF16	BAZ1B	SART3	NPAT	HNRNPUL2	ERICH1	ZNF280B	SETD2	PHF3	GTF2A1	CSNK1G1	WNK1	AP3D1	OTUD7B	STK24	SCUBE3	CHD4	FAM120A	ABLIM1	LDLR	FAM135A	TCP10
54	1.0	ZNF124	SMG1	RBM12B	ACADVL	RBBP5	ATP7A	SPEN	SUV39H2	ERC1	SREK1IP1	CLN8	EI24	PIK3CA	KIF3A	POLH	PTCD2	SECISBP2L	PAR5	SKI	FICD	ZNF12	C14orf101	NR1D2	EIF2C3	SLC16A7	RASA2	RBM41	EDEM3	PDP1	KAT6B	SF1	SLC44A1	IFNAR2	ATF6	SSH1	OXR1	UFL1	TOB2	KLHL24	DDX17	ZBTB43	QPCTL	OPA3	EYA3	TBL1X	ATP6V1E1	CDK6	UBXN7	DFFA	XPNPEP3	GATC	UBR4	GSK3B	SNX27	TM7SF3	GMEB1	TIPRL	CCNT1	SPIN1	ZFAND5	GATAD1	SLC26A2	RAPGEF2	BFAR	ENC1	ETV3	RAB3GAP2
55	1.0	MED18	MRPS18C	BMP8B	MAGT1	SAP30	REL	IER3IP1	CDC5L	SLC30A5	MRPL52	RQCD1	RMND5B	ZNF770	RPAIN	TFG	GNAS	OSGIN2	C10orf12	PMCH	PDCD2	ATP6V0E1	DHX29	PDPK1	SNTB2	DHRS7	ING2	PRPF18	EIF5B	PTENP1	EEF1D	RNF185	YY1	KIF5B	WWP1	MRPL41	RPL27A	ZNF384	WAPAL	RPLP2	NCKAP1	PPCS	MCL1	RAB14	ARL2BP	RPS11	DYNC1LI2	RAP2A	PRKCI	PVT1	LLPH	PKD2L2	DGCR6L	CGGBP1	TSC22D2	EXOSC1	C22orf36	DIAPH3	PMCHL1	IL18BP
56	1.0	NAA35	GOLGA2	SMAD5	EHBP1	DNAJC3	PRRC1	MYH10	DIAPH1	PPIG	ABHD2	GOLIM4	RPAP2	SELRC1	SPRYD7	NAA15	FER	CUL5	KRR1	LOC399491	C1orf27	ESF1	SPAG9	DDX24	KLHDC10	FAF2	MED1	RRBP1	LYRM2
57	1.0	ZNF675	ZSCAN16	ZNF701	ZNF136	ZNF493	ZNF492	ZNF253	ZNF83	ZNF813	ZNF586	ZNF141	ZNF254	ZNF665	ZNF702P	ZNF443	ZNF14	ZNF354A	ZNF257	ZNF506	ZNF43	ZNF85	ZNF93	ZNF682	ZNF137P	MGMT	ZNF589	ZNF544	ZNF117	ZNF195	ZNF331	PDE6B	ATF7IP2	C14orf169	C15orf24	ZNF430	ZNF208
58	1.0	ZNF426	DEM1	ZNF606	ZNF167	ZNF329	ZNF573	ZFP30	ZSCAN18	ZNF415	ZNF135	SETMAR	ZNF334	ZNF529	ZNF32	ZNF177	ZNF84	YPEL1	MTMR9	ZNF10	ERP44	ZFP2	EIF6	BEND5	LOC92249	ZNF667	TP73-AS1	ZNF271	ZBTB10	ZNF34	PMS2P4
59	1.0	ZSCAN12	ZNF140	ZNF268	ZNF304	ZNF155	ZNF345	ZNF234	ZNF134	ZNF225	ZNF551	ZNF45	ZNF350	ZNF613	ZNF222	ZNF432	ZNF223	ZNF614	ZFP37	ZNF221	ARMCX5	ZNF571	ZNF227	ZNF749	ZNF550	ZNF643	ZNF442	ZNF235	ZNF211	TTF1
60	1.0	ZNF528	ZNF549	ZNF132	ZNF287	ZNF419	ZNF154	ZNF471	ZNF510	NAG18	ZNF671	RIC3	ZNF391	MIR600HG	VN1R1
61	1.0	CYB5B	ABHD10	ZFAND1	MOSPD1	ZDHHC6
62	1.0	NCALD	C14orf105	FXYD2	SERPINB10	TNFSF4	CXorf57	TNIK	IL18R1	TNFSF11	TNFSF9	ZBTB32	EGR3	FBXO9	CYP7B1	CCL22	MSC	EGOT	IFNA2	DNASE1L3	CD80	LGALS14	TNFRSF8	TNFSF14	ITM2B	GPR15	IL12B	TEC	AICDA	IKZF2	LTA	CD226	CDIPT	DUSP10	OXTR	SLC12A8	SLC6A4	LAPTM4B	TNF	HMHB1	T	ARPC1A	ATP6V1G1	METTL9	OAT	POMC	PSAP	TMEM59	DNAH17	TDRD12	FOSB	IFNA1
63	1.0	GAS2	CCDC28B	VAMP3	COCH	TSPO	CTNNA1	VASH2	ADAM9	EMID1	ADAM22	KCND2	REC8	ATP6V1D	CXXC4	SLC25A4	DAZAP2	CAPN2	PIK3R3	LIMA1	TNN	CSNK1A1	ACTR10	CAST	ANXA2P2	ITGAV	S100A11	HEXB	GPR63	PLP2	TIMP1	LMO3	CTNNAL1	PLS3	ANXA1	JAG1	GCLM	BCAP31	MFSD1	CEBPB	QPRT	RGS16	S100A6	SERINC1	TAX1BP3	SDCBP	S100A10	WBP5
64	1.0	ABCA6	CHL1	CETP	CCR10	ZNF215	DMD	RGS3	UGT2B17	CYBB	BFSP2	PLA1A	KCNN3	CREM	HEY1	PIEZO2	ARHGAP6	ID2	MGAT3	PTTG1IP	EGR2	COL4A3	LRRC59	PIP5K1B	ABCB4	INHBE	TUBB2B	ERV3-2	CNR1	ESR2	KL	HSPA1A	LOC100287483
65	1.0	GPHN	WTAP	SLC1A1	B4GALT6	GLDC	DAPK1	ASCL1	SLCO5A1	CDK5R1	S100A4	SSTR2	STOM	TXNIP	EPHB1	NEUROG2	RHOBTB3
66	1.0	ITPR1	PTPN22	DOCK10	TRPV2	ST8SIA4	ELMO1	ACAP1	TWF1	NFATC1	MFNG	UBE2E3	DOK1	RAB33A	UVRAG	SLC17A9	IL21R	PDE6G	KCNAB2	C18orf1	MAP3K8	PFN2	IL3RA	RASGRP3	PLXNC1	GPR65	FAM70A	VCL	LOC390940	ADPRH	TMEM14A	NQO1	ITPR2	ZNF804A	HIVEP3	STAT5A	ARID5A	PLCL2	PARVB	HEBP2	KRT10	CMAHP	DENND1C	SH3TC1	LIMD2	TSC22D1	SEPW1	BZRAP1	N4BP2L1	CYLD	ACSL3	SOCS1	STK17B	TRAF3	IL10	APBB1IP	GRAP	BCL2	PGRMC1
67	1.0	BTK	LILRB1	NOD2	KMO	CD86	DOK3	TLR7	FGD2	TLR6	CBFA2T3	ATP2A3	TMC6	PHACTR1	SYK	LRRK1	SLC2A5	ALOX5	CEACAM21	CXorf21	IRF5	WDR91	ARID3A	TFEB	TXNRD1	POU2F2	ZNF318	SLC15A2	PTPN7	CIDEB	LXN	BATF	RASA4	NGRN	COL9A2	SNX11	PAOX	PTK2B	IZUMO4	MTMR4
68	1.0	ICOSLG	GH1	HLA-DOA	GPR132	HLA-DQB2	RASGRF1	IL2RA	C9orf91	SLC9A7	AFF3	REXO2	KHDRBS2	CIITA	CSHL1	TCL6	HLA-DRB4	CSH2	CSH1	GH2	KLK2	KSR1	ADAM29
69	1.0	AIM2	IL12A	LY9	CD180	ZBP1	KCNA3	TAF4B	DCPS	BCAS4	RAB30	GGA2	CCDC88C	SH2B2	MAP4K1	NCKAP1L	CXCR7	CD200	BLK	KIAA0125	FAM30A	ATP8A1	PDE4B	PNOC	PPP1R16B	IGLV6-57	SPIB	E2F5	TNFRSF13B	GPR18	VPREB3	STAP1	IGKV1D-8	CD19	IGHG1	PIM2	LOC100508797	IGLV4-60	IGKV3-20	HLA-DOB	IGLV3-19	CR2	IGLV1-40	SIT1	BANK1	CD79B	IKZF3	TMEM156	SIDT1	KIAA0226	KIAA0226L	CD72	FCGR2B	RGS13	MYB	SPAG4	CD22	ABCD2	LOC100505650	ACP5	ST6GALNAC4	BATF3	SYPL1	AKAP5	C20orf103	SLC15A3	SP140	SKAP1	LEF1	ARID3B	KYNU	CD38	GVINP1	S1PR1	GNG7	TSPAN3	CCR6	PRDM1	ZEB1	P2RY10	IPCEF1	IGHD	PVRIG	IGHV5-78	FCER2	MC3R	IPO7	RLN1	IGH@	IRF4	ITGB7	SH2D3C	BPNT1
70	1.0	SAMD9	CD40	TRANK1	KCNN4	HERC5	SP100	GSDMD	SP140L	CNIH4	BIRC3	TAP2	STX18	SLC43A3	IFIH1	USP18	IL15RA	OASL	NFKBIE	HERC6	TDRD7	IL7	RTP4	TRIM38	APOL1	ARMCX2	XAF1	LGALS9	OAS1	APOL6	CD82	ETV7	PARP3	BTN3A3	MAP3K14	TNFRSF9	RCN2	IFIT5	MR1	HCP5	TNFRSF14	APOL3	OAS2	HCG26	EBI3	BTN2A2	LY6E	TNIP3	DHX58	TRAF1	APOL2	C18orf8	IL15	CASP4	AMPD3	GBP1	IFIT1	IFI44L	IFI35	OAS3	MX1	PARP12	IFI6	IRF7	IFIT3	DDX60	TAPBPL	TRIM21	DDX58	ICAM1	C19orf66	UBA7	MICB	CTSZ	ACSL5	IFIT2	TREX1	RSAD2	IFI44	DUSP2	WRB	STAG3	ERAP1	ERAP2	TOR1B	IFNB1
71	1.0	MT1X	MT1E	MT1P2	MT2A
72	1.0	FGL2	PGD	CSTA	BCL2A1	TKT	CLEC4A	TREM2	FPR1	APOC2	LILRB2	C5AR1	AIF1	CCR1	SLCO2B1	HCK	MAP1LC3B	TNFSF13	NCF1C	DOCK2	LSP1	GATM	SLA	LCP2	FCGR2A	PLEK	CLEC7A	GMFG	TLR2	PCMT1	MNDA	LAT2	CSF2RB	LST1	ITGAM	RNASE6	S100A9	SAMSN1	PECAM1	CFD	S100A8	SNX10	MMP7	RAB32	HBB	TM4SF1	IQGAP2	RALGDS
73	1.0	ZDHHC7	PYCARD	PTPRE	ARPC4	RAB27A	MKRN1	ARRB2	GCA	MYO1F	RGS19	RTN3	TGFB1	S100A12	NADK	GNAI2	C20orf3	CD302	SCO2	CD97	APLP2	MAN2B1	SULT1A1	EFHD2	FCN1	C1orf38	SEPX1	PLBD1	USP15	SNRK	CD55	SERPINA1	ZYX	DENND5A	SH2B3	DUSP6	TRIM8	RALB	STK38	HPCAL1	HIST1H2AC	CALCOCO2
74	1.0	SLC7A7	CTSS	USP3	CD44	PLEKHB2	GLIPR1	NCF2	KLHL23	SAMHD1	LY96	CAPZA2	ADCY7	DPYD	RUFY1	TNFSF10	CASP1	AP1S2	SIDT2	C10orf10	SLC35A1	PTGER4	TMEM50A	CSGALNACT2	SCPEP1	RCBTB2
75	1.0	GPSM3	EVI2A	BIN2	FLI1	FAM65B	FGR	RASSF2	TNFRSF1B	STK10	ARHGEF6	IGF1	LMO2	FRMD4A	HN1L	KLF2	ADCY3	HSD17B11	WIPF1	UCHL1	HMGB3	SCD
76	1.0	CCDC109B	EVL	PION	LCK	LTB	SEMA4D	RASGRP1	FAIM3	CYFIP2	CRTC3	CCL5	TRAC	PPP2R5C	CYTH1	IL32	ATM	ARHGEF3	PIK3R1	PLSCR3	SATB1	FYN	PIK3IP1	PLA2G4A	CDC25B	LBH	CALM1	MRFAP1L1	RARRES3	LEPROTL1	PRKACB	MAPRE2	SUN2	BTN3A2	NCK2	LOC728855	NOSIP	ARL4C	UBXN1	SLC20A1	AES
77	1.0	KLRF1	BMX	CTSW	CD3E	CD27	MS4A1	SPOCK2	GZMK	RASGRP2	GZMA	CHIT1	GNLY	CST7	PRKCH	KLRK1	GZMB	KLRB1	STAT4	IL2RB	HOPX	CD247	GZMH	TRDV3	TARP	CD8A	ZAP70	PLA2G2D	MAL	NELL2	C11orf21
78	1.0	IKZF1	TRAF3IP3	ITGAL	PTPN18	RHOH	PTPRCAP	CCR7	RUNX3	GPR183	NKG7	GIMAP5	GIMAP6	BTN3A1	ICAM2	ITM2A	CCDC69	INPP5D	ITGA4	CD69	CRIP1	IL16	DGKZ	RDX
79	1.0	SH3D21	ISG20	IGHM	GCH1	CD2	APOBEC3G	CD3D	ITK	CCND2	PRF1	ST6GAL1	SERPINB9	RGS10	IL7R	SLC38A1	LY75	TCF7	TP53I3
80	1.0	LPXN	CORO1A	RAC2	LYN	CD52	EVI2B	CD48	SP110	IL2RG	IRF8	LY86	CD37	HECA	PLAC8	CCL13	ADAMDEC1	CD4	FYB	CH25H	GIMAP4	NR4A3	CXCL13	CPVL	SELL	CCL19	CYTIP	PRKCB	SORL1	UCP2	CRLF3	PPBP	PIK3CD	SASH3	CX3CR1	WAS	CD36	PLAU	PIP4K2A	PHF11	SHOC2	CSK	PF4	PTS	PMFBP1	KIAA1033	LDHAL6B
81	1.0	ATP6V1B2	HCLS1	HLA-DMB	LCP1	COTL1	PTPRC	CD53	SNX2	HLA-DMA	LAPTM5	FCER1G	CLEC2B	RNF130	RHOG	HLA-DQB1	CSF1R	RGS1	NAGK	CECR1	MS4A6A	ALOX5AP	TRBC1	CXCR4	RGS2	C1QA	TYROBP	BASP1	APOC1	VCAM1	CCL18	APOE	F13A1	LYZ	C1QB	ENPP2	CD14	ITGB2	HLA-DRB6	TRIM22	HLA-DQA1	LPAR6	CXCL9	CXCL10	PLTP	LGMN
82	1.0	DENND4B	IL10RA	SMAD1	CCND3	INSR	NT5DC2	HMHA1	SNN	ARHGAP15	ZC3HAV1	FAM108A1	TAOK3	ACAP2	TRIP6	PIR	ARHGEF18	C12orf35	MMD	FAM117A	SPRY2	NRGN	ZNF238	RNF44	MSL3	CASP8	GABARAP	LAPTM4A	DPP8
83	1.0	SLC2A3	CDC42EP3	RPL6	TANK	ASAP1	PTEN	SLC31A2	ATP11B	IL17RA	CTBS	MAPK1	MEF2A	PGS1	CYB5R4	COL4A3BP	IMPA2	OSTF1	CKLF	IL10RB	SKAP2	QPCT	IFRD1	PPP1R12A	CPD	JHDM1D	MKNK1	BAZ1A	ABHD3	N4BP1	RCOR1	HIPK1	RAP2C	STXBP3	FAM53C	UBXN2B	KLHL2	NQO2	NRBF2	RPL21	TPST2	GRB2	IVNS1ABP	HAUS4	RHOT1	B4GALT5	RYBP	SYF2	BACH1	FBXW2	CHIC2	MTMR6	BAZ2B	PPP2R3C	NFIL3	NSFL1C	PFKFB3	FBXL5	RPL41
84	1.0	CELF2	IRF2	C17orf62	LYST	NUP214	ADM	USP4	IRF1	TCIRG1	PARP8	MX2	XPO6	ZCCHC6	FAM129A	GBP2	PPP4R1	CFLAR	NCOA1	IGF2R	LAMP2	IRF9	PHC2	MEGF9	CTDSP1	FRAT2	MMP9	RBM23	USP10	FLOT2	PPP2R5A	SOD2	TSEN34	VASP	KIAA0247	CNN2	CHST15	PPP3CA	MAEA	CHFR	C20orf43	TNFRSF1A	PIM1	ARHGEF2	PANK2
85	1.0	TNIP1	MARCH8	KIAA0430	DYSF	RAB11FIP1	ACSL1	MAPKAPK3	FOXO3	NRD1	UBE2B	BAG1	ADIPOR1	SEC14L1	MAP2K3	RNF10	PPM1A	MPP1	PELI1	TM2D3	SMCHD1	SLC25A37	KIAA0232	RAF1	FAM134A	UBL3	TMX4	PYGL	WASF2	LPGAT1	NAMPT	FAM8A1	MBOAT7	HBP1	NDEL1	MXI1	TSG101
86	1.0	EGLN1	UIMC1	CARD8	RPL19	RPL27	RPS13	RNF19B	TMEM127	RPL7A	LPIN2	NBN	TBK1	NDE1	RNF111	MYLIP	KDM6B	PIAS1	RPS23	RPS10	NUMB	NOTCH1	KBTBD2	PICALM	GNAI3	UBN1	RPS16	RPL32	TAB2	PAK2	KDM3B	WBP2	RPLP1	IL1B	IL8	PITPNA	WIPF2	MAML1	XKR8	RAB5B	TFE3	SETD1B	C19orf2	RPS27	COQ10B	RPL39	RPL23A	GATAD2A
87	1.0	TLE3	FMNL1	DENND3	PSTPIP1	SIPA1	NBEAL2	IQSEC1	LRCH4	CNPY3	IMPDH1	GMIP	AKAP13	S1PR4	MAST3	MAP3K3	BTN2A1	PRR14	PHF21A	C14orf159	MPPE1	MAN2A2	CSNK1G2	VPS37B	ZNF467	RGL2	STX10	ATG2A	ATHL1	EGLN2	MICAL1	TYK2	ARAP1	ITPK1	KDM4B	TMEM164	PISD	PPM1F	DPF2
88	1.0	CXXC1	OAZ2	ELF4	PLEKHO2	JARID2	TPD52L2	EHD1	LPCAT1	PRKD2	FCGRT	SPOP	ZDHHC18	RALBP1	NARF	SNX6	BANP	CERK	LDLRAP1	FAM89B	RELA	C10orf26	AMPD2	CCDC28A	CSNK1D	CARS2	CASC3	BID	SLC16A3	NINJ1	MAP7D1	DCTD	MVP	SRPK2	SEC24C
89	1.0	LILRA6	ADAM8	EMR2	RBM47	LILRA2	SELPLG	ITGAX	CYTH4	VAV1	LRMP	PLCG2	IL4R	TNFRSF10C	MMP25	PILRA	FCGR2C	AQP9	TREM1	FPR2	HAL	P2RY13	HSPA6	PTAFR	PADI2	RPS6KA1	SECTM1	TYMP	CFP	IGSF6	FFAR2	FRAT1	MAP3K5	IL18RAP	TLR1	VNN2	PRKCD	MGAM	SEMA4A	APOBEC3A	NFE2	NCF4	CXCR2	NPL	LILRB3	FCGR3B	CSF3R	CXCR1	TMEM140	HCAR3	STAT5B	DPEP2	S100P	DAPP1	CLC	KCNJ2	ARHGAP25	CPPED1	ANPEP	IL6R	RXRA	TNFAIP2
90	1.0	NUDT4	LYL1	TESC	EPB49	FECH	CHPT1	BPGM	SNCA	ASH2L	HMBS	PNP	DCUN1D1	TRAK2	AHSP	CDC34	PSMF1	TRIM58	SLC4A1	ALAS2	EPB42	HAGH	WDR45	C9orf78	RBM38	NAPA	SIAH2	MARCH2	KRT1	HBD
91	1.0	CD96	DEF6	MGAT4A	CXCR5	ST8SIA1	GATA3	CD79A	PDE3B	SLAMF7	CD40LG	LAIR2	TNFRSF17	P2RX5	POU2AF1	CD28	UBASH3A	GPR171	SIRPG	TNFSF8	CD8B	KLRD1	FASLG	TRD@	CD7	GFI1	CXCR6	SH2D1A	LAX1	TRAT1	SEPT6	CD3G	CD6	ICOS	CD5	SLAMF1	MZB1	PAX5	FCRL2	IL27RA	RAB2A	XCL1	MAF	CCR5	LGALS2	CRTAM	LAIR1	CCR2	CD59	TNFRSF4	S100B	CD1C	CD1E	MGST3	CD1B	CTLA4	CLEC2D	LAG3	IDO1	IFNG	TRBC2	CXCR3	KIAA0748	HSPB1	INSL3	KIF21B	EAF2	NAGA	IL12RB2	AMIGO2	IL12RB1	LIME1	TBX21	PDCD1	CHI3L2	FAM46C	KLRG1
92	1.0	TXK	TIAM1	APBA2	CDC14A	FLT3LG	ACSL6	BACH2	GZMM	PRKCQ	DPP4	FOXO1	RORA	HIVEP2	PLEKHF1	ZBTB25	CSGALNACT1	CA5B	RCAN3	LRRN3	PDE4D	KLRC3	IDH1	ADA	CAMK4	TOX	DYRK2	TNFRSF25	DSC1	ANKRD55	UPP1	IL23A	ETS1	NCR3	KLF12	TPD52	NIPAL3	LOC100507397	TRBV10-2	ANXA4	PTPN4	TGFBR3	SPINK2	STAMBPL1	UTS2
93	1.0	KIR2DS4	NCR1	KIR2DS5	CD160	KIR2DS1	KIR2DS3	KIR3DS1	KIR2DS2	TRAV8-3	KIR2DL4	KIR2DL2	KIR3DL1	KIR3DL3	SH2D2A	TKTL1	KIR2DL5A	KIR2DL1	TCL1A	KIR2DL3	PRR5L	ST3GAL5	RNASE2	PTGDR	KLRC4	PPP2R2B	S1PR5	CLIC3	TRGV5	CDKN2D	CCR9	GPA33	PYHIN1	CHMP7	LOC79015	RGS9	OCM2	WNT10B	NMUR1	UXS1	LIM2
94	1.0	GPR44	PTGDS	GRAP2	ITGA2B	TUBB1	GFI1B	CLEC1B	ALOX12	PRR5	TUBB2C	C6orf25	GP9	TFRC	EFHC2	PTCRA	ANGPT4	CES1	GP5	PF4V1	CABP5	CXCL5	IL24	MPL	PVALB	GP6	CYSLTR2
95	1.0	CCR4	IL4	CCR8	IL26	CCL1	IL5	IL21	IL2	PPIAL4A	IL3	IL17A	IL22	IL9
96	1.0	SCARF1	LTC4S	TAL1	ASPH	RNF144A	FLT1	CHST1	NOTCH4	CD34	GPR4	MYCT1	CXorf36	PTPRB	PCDH12	NOS3	KANK3	ARHGEF15	ABCG1	SOX18	SOX17	PDGFB	ROBO4	SNCG	FRMD4B	CLEC1A	ALPK3	FLJ11235	ACVRL1	FAM107A	VASH1	TNFRSF12A	THBD	RAMP2	MERTK	EGFL7	LHX6	GGT5	NPR1	PDE2A	RAPGEF3	STARD8	ALDH1A2	PREX2	ACE	LYVE1	CUBN	NOD1	SEMA3G	CFI	HOXD1	ERG	MYRIP	FRY	RASIP1	GPRC5B	FAM124B	TCN2	THSD7A	RAPGEF4	GJA5	ANO2	FLT4	FGF16	GRRP1	ITPKB	ITGA9	SPATS2L	SDPR	TNFSF18	NRN1	RECK	NEUROG1	SPTBN5	TCF15	PHLDA2	CRTAC1	NOVA2	ESPN	SLC14A2	CAPN11
97	1.0	RAPGEF5	APOLD1	PLXDC1	CHI3L1	IL33	CDH5	RAMP3	MYH11	FRZB	TPSAB1	VSIG4	AQP1	CD93	GJA4	GPR116	PLVAP	FABP4	ENPEP	RAI2	GUCY1B3	FXYD6	VWF	STAB1	MS4A4A	TPSB2	TMEM176A	LPL	TPPP3	APLNR	CALCRL	TIE1	FCN3	EMCN	CCL21	KDR	RASL12	MMRN2	CD163	C13orf15	EDNRB	DARC	SLCO2A1	SELP	SLC18A2	GUCY1A3	CLDN5	AOC3	MMRN1	P2RY14	FCER1A	MEOX1	MS4A2	FCGBP	CTSG	PODXL	CMA1	CCL2	C8orf4	CPA3	SV2B	SEPT4	RERGL	C7	SPRY1	NRIP2	THBS4	HDC
98	1.0	SLAMF8	MEF2C	ANGPT2	CXCL11	C3AR1	CCDC102B	MSR1	CD209	HPGDS	FPR3	C2	SIGLEC1	CCL8	PLA2G7	ENTPD1	CCL4	PCDH17	FOLR2	RARRES1	FMO1	PRND	LILRB5	TDO2	CLIC2	SELE	P2RY6	LRRC32
99	1.0	IGLL3P	IGL@	GUSBP11	IGKC	IGKV4-1	IGKV1-5	IGJ	IGLJ3	IGLV2-23
100	1.0	LOC100131825	CRHBP	AVPR2	CSN1S1	CSN3
101	1.0	P2RX7	CD300C	CSF2RA	STX11	CD33	OGFRL1	NLRP3	RUNX1	B3GNTL1	SIGLEC7	TRPM2	ST3GAL6	CARD9	MLC1	FUT7	MILR1	ASGR2	PLCB2	FES	PTGER2	NXF3	APOBR	CCL23	MATK	SIRPB1	ARRB1	HLX	TSPAN32	CYP27A1	FLVCR2	CLEC5A	RASSF4	MARCO	EMILIN2	PTX3	ADRBK2	ATP8B4	RENBP	ASGR1	GIT2	SIGLEC9	RTN1	ADAP2	CD68	FAM49A	KCNK13	STAU1	MYOF	VENTX	CPM	IGFBP7	OPRL1	GAB2	PTGS1	ICAM4	TRPC2	MPZ
102	1.0	MCTP1	EMR3	CD101	SIGLEC5	EMR1	TLR8	CD244	FCAR	IRAK3	LILRA1	PADI4	TLR4	CYP1B1	TM6SF1	SLC11A1	FCGR1B	LILRA3	CR1	SLCO4C1	VNN1	ADAM28	HHEX	TLR5	CLEC10A	LILRA5	ALPL	GPR97	HK3	CREB5	CACNA2D3	F5	P2RX1	DHRS9	PSTPIP2	CCR3	FOLR3	FLT3
103	1.0	CHST11	RIN3	LILRB4	SPI1	TBXAS1	TM7SF4	CD84	PIK3CG	ARHGAP4	NINJ2	OSM	OLR1	GAS7	SDS	ADORA3	MARCH1	CD300A	TFEC	PIK3R5	AOAH	CMKLR1	DOK2	SPN	CD1D	KCNMB1	PTPRO	IGFLR1	ALDH1A1	CRLF2
104	1.0	ORM1	RETN	LCN2	OLFM4	SLPI	PRTN3	HP	CAMP	MMP8	ELANE	ARG1	PGLYRP1	CEACAM8	MS4A3	RNASE3	AZU1	UGCG	TCN1	LTF	BPI	DEFA4	CD177	MPO	PRG2
105	1.0	RIT1	SOAT1	NECAP2	SLC31A1	CD83	GM2A	ADO	M6PR	LHFPL2	KIAA0930	FKBP15	OPN3	C12orf5	FDX1	HMOX1	CAPG	DERA	ACP2	GPR137B	CTSD	SLC9A6	SNX1	PDXK	STX4	C14orf109	NEU1	PLD3	VPS37C	ALAS1	SLC30A1	ATP6V1H	NSF	NCK1	FAM82A2	PEPD	MGAT1	DRAM1	OSTM1	STX12	GLA	ACOT9	PSEN1	DNASE2	MLX	ATP6V1C1	CREBL2	NSMAF	NUCB1	LRPAP1	C11orf75	GAK	ABCC1	MTMR14
106	1.0	BIK	STYK1	CORO2A	IL20RA	TMPRSS4	ITGB4	ZDHHC13	SLC16A5	LAMP3	GPR56	EML2	C1orf116	C3orf52	DOCK9	ITPR3	MOCOS	PAWR	PRRG4	SPAG1	CDCP1	MFSD6	PLEK2	PPAP2C	SLC35F2	RASSF7	PTK6	MST1R	HS3ST1	VDR	ZC3H12A	DENND2D	GPR126	CBLC	SH2D3A	AP1M2	TRIM14	AP1G2	ELMO3	TLR3	IL18	EID1	IL1RN	TOM1L1	ITGA2	LAMC2	SH2D4A	PNMA1	PMEPA1	RHOQ	ABCC3	MREG	ITGA3	NLRP2	ZMIZ1	SLC12A7
107	1.0	EVPL	PTPN6	ATP2C2	EPN3	GRHL2	EPHB3	FGFR2	BCR	EPPK1	TEAD3	ARHGAP32	ESRP2	F12	STAP2	EPS8L1	HOOK2	EPHA1	PPP1R13L	LRRC1	TNK1	LRRC8E	OVOL2	PTPN3	YIF1B	PLEKHG6	LIMK2	PRRG2	EPHB4	OSBPL2	GRB7	JAG2	FUT1	ARHGEF16	SSH3	EFNA3	OTUB2	EFNA4	PGAP2	BTBD1
108	1.0	PKP2	MPZL2	PRSS8	KCNS3	CELSR1	ST14	CTAGE9	CEACAM1	CNKSR1	DSC2	ITGB6	CDS1	EHF	PKP3	EXPH5	TMEM30B	VGLL1	ANO1	SPINT1	ERVMER34-1	CLDN4	LAD1	TUBBP5	MAPK13	TFCP2L1	ARTN	TFAP2C	RIPK4	ERBB3	ERBB2	FGD6	ESRP1	KRT23	SLC39A4	ERMP1	TRIM17
109	1.0	ANKRD5	PHKA1	NUP62CL	ZNF165	EPS8L2	MAP7	ARHGEF5	KCNK1	LRRC16A	RBFOX2	FBXO2	MYO1D	FRK	WWC1	GRAMD3	EDN1	SIPA1L3	CDH1	PRSS16	MAP3K9	PIP4K2C	RNF43	STXBP2	GYG1	LRRC61	IGSF3	DST	BTN1A1
110	1.0	RNH1	CHD7	MPRIP	GNS	RRAGC	ALCAM	PAK1	BDH1	CD99	TUBA1A	PFKFB2	NT5E	PIK3C2B	VKORC1	DPYSL2	CALU	VAMP7	RPS6KA5	LRRC8B	PEA15	RIC8A	SMURF2	GADD45A	PAM	TPM4	RRAS2	VAT1	RSU1	PLIN3	EFNA1	ILK	TRAM2	C3orf37	PER2	ARAP2	GTF2H5	LIMS1	FAM127A	DEGS1	RALA	CLIC4	MCFD2	DTX4	WFDC2	SEC23A	DRAP1	PARN
111	1.0	RMND5A	LPAR2	VAV3	SLC29A3	TSKU	BLNK	PRKCZ	ANK3	MTUS1	SLC27A3	LLGL2	MYCL1	VIPR1	NDRG2	RAB20	CTSL1	CEBPA	HPGD	GRAMD4	AKR1B1	GCNT1	REPS2	SRPX	PALMD	SH3GLB1	TMEM63A	PITPNC1	FEZ2	UROD	GBE1	SLC7A8	MAOB	ADAP1	CDK18	ANKS1A	CISH	OVGP1	LOC100131510	SULT1A2
112	1.0	WWOX	EMP3	SH3BGRL3	HOOK1	ZNF395	ALDH5A1	LAMA5	GRAMD1C	C11orf80	HIP1R	EPHX2	INADL	TTC9	SYT17	C10orf57	PGAP3	RALGPS1	CORO1C	ACTN1	HSD17B8	SERPINE2	LSR	CERS4	FHIT	NR3C2	GLS2	SCRN1	TM7SF2	TMEM134	ZNF204P	PAIP2B	FZD3	ACP6	LRBA	GCHFR
113	1.0	SLC37A1	TESK2	ABAT	PDK3	TRAPPC6A	NUP210	FBXO46	MXRA7	KIAA0040	ENPP4	MLLT11	RLN2	STX17	PSD4	BSPRY	RHOF	F11R	LMNA	PPFIBP2	COPS8	RND3	GNG12	KHNYN	DCAF11	CAV1	TUBB6	CCDC64	PRNP	TUBB2A	ELK3
114	1.0	UAP1	MT1H	MT1F	MT1G
115	1.0	SLC27A2	NEO1	PPM1H	COBL	MNX1	ICA1	CDH3	DLG3	CGREF1	CA8	MOSC1	TMC5	FA2H	SYBU	HSD11B2	NEBL	KCNK5	SMPDL3B	SEZ6L2	PDE9A	GLB1L2	TRIM36	MCF2L-AS1	GRTP1	PLEKHB1	EGLN3	TBC1D30	CHRNA5	LAMA3	YBX2	SLC29A2	RAP1GAP	PPFIA3	TMEM144	GALNT12	C19orf57
116	1.0	PARD3	KIAA0895	TJP3	LGR4	CDC42EP4	TTC39A	FAM59A	SLC25A10	TMPRSS2	PEX11A	RBPJ	OR7E14P	GPRC5C	TMEM62	HDHD3	BTC	MYH14	FAAH	FGFR3	PLEKHA6	CLMN	CNNM4	KRT8P12	PPP1R13B	MAP3K13	PRODH	FZD5	KIAA0649	CYP2J2	CYP4F11	TRPM4	SLC22A5	PLCH1	TMEM51	GPC4	TACC1
117	1.0	VWA1	TACC2	UNC13B	KIAA0284	PLXNB1	SHROOM2	SLC2A8	PLLP	PCDH1	SOX13	TLE2	HES1	VSIG10	GPR143	DBNDD1	LRP5	GNA14	MMP15	DOCK6	C9orf7	TSPAN15	RAB15	C17orf63	PAK4	SEMA3F	MBNL1	GTF2IRD1	NSUN7
118	1.0	CADPS2	SHANK2	MCF2L	MOSC2	PPP1R9A	MYO6	ARHGAP44	FAM174B	C1orf115	RND1	RAB17	CX3CL1	TOX3	PPL	DUSP4	FAM149A	NEDD4L	TSPAN12	TRAF4	IL17RB	CACNA1D	CHKA
119	1.0	ZNF552	SYTL2	KRT6B	CRYAB	GPX3	KRT14	FOXA1	SCGB2A1	KRT15	PDZK1IP1	C10orf81	KIAA1324	ATP6V1B1	VTCN1	SLC34A2	CLDN8	ZNF750	CAV2	GABRP	TRPV6	SLC50A1	PRR15L	DTNB	TMPRSS3	HRASLS2	SPDEF	SERPINB5	KRT17	CATSPERB	MB	KRT5	NR4A2	CST2	ABHD11	FOXI1
120	1.0	DNAAF1	MTL5	ARSD	RAB26	HOXC13	VIM	C6orf97	INHBB	MSMB	PTPRU	PP14571	SIGLEC15	SYCP2	ODC1	MSX2	TNNT1	CALCR	KRT19P2	LYPD3	HOXC11	ALOX15	CCNO	DOPEY2	MIR622	PLAC1	DHRS2	CLDN9	GLRA3	ADAM2	P2RX2
121	1.0	RET	HPX	N4BP3	BCAM	HPN	SLC39A14	ERBB4	ESR1	SCGB1D2	DTX2P1-UPK3BP1-PMS2P11	SERHL2	AR	PRLR	GP2	DSCR6	CACNG4	COL4A5	GREB1L	C9orf116	UBE2D3	CHAD	THNSL2	KCNK15	PGR	INPP5J	HDAC11	LRP2	CLUL1	SCGB2A2
122	1.0	PARD6B	ANXA9	ABP1	SLC44A4	CLDN3	ELF3	ARHGEF26	C19orf21	FXYD3	CLDN7	SCNN1A	TSPAN1	RAB25	SMAGP	C1orf106	MGLL	RHOD	EPB41L4B	SNX7	SLC22A18	PROM1
123	1.0	B4GALT4	SFXN1	C4orf19	ATP7B	LRP4	TNFRSF11B	SLC4A4	CAPN5	ALDH1B1	TCF21	STXBP6	ACADS	DOK4	SLCO1B3	UGT2B15	LRRC31	GPR39	CDHR5	ACSM3	UGT2A3	UGT2B28	PRKAB1	GIPC2	ETV4	AGFG2	MUC3B	ALPPL2	SGK2	GJB1	DNAJC22	KCTD14	C11orf9	C2orf72	RPH3AL	FOXA2	FGFR4	HKDC1	HGD	PGPEP1	LONRF3	HNF1B	SULT1C2	PAQR5	FGFBP1	PTPRH	ADH6	DDC	TRIM15	TM4SF5	HNF4G	SLC6A20	USH1C	CYP2B6	ARSE	MUC5AC	EPS8L3	ANXA13	ENTPD5	CYP3A7	SEMA4G	AMACR	TTC38	SLC3A1	FMO5	BTG3	CAPN10	TPBG	ABCB1	CCDC68	PLCE1	WDR26	IRF6	SEMA3B	PPARG	NEK3	VIL1	CRYM	NR1H3	SLC22A3	BMP4	C4BPB	SLC26A3	BAIAP2L2	PROSAPIP1	RBP4	ANG	NR5A2	SORBS1	TFF2	PAPSS1	ITPKA	ALPI	HK1	GSTA1	PDZD8	S100A5
124	1.0	MADCAM1	SLC28A2	BTNL8	SULT1B1	BTNL3	TPSG1	CAPN9	TUBAL3	FAM55D	SLC9A2	A1CF	PTPRR	SPATA2	HHLA2	LINC00483	MARCH3	TPMT	PLEKHJ1	MOB3B	MUC5B	TRPM6	APOBEC1	MUC3A	SYT13	NOS2	SLC22A18AS	TBX10	PIGZ	ALDOB	TM4SF20	SLC17A4	PDZD3	B3GALT5	CYP3A4	ATOH1	REG3A	DEFA5	MAB21L2	DEFA6	GUCY2C	CHST5	NR1I2	NOX1	REG1B	RNF186	CDHR2	KLK1	C6orf105	TRPA1	MYO1A	NAT2	PREP	HOXB13	BEST2	SLC26A6	XPNPEP2	TPH1	VIP	PNLIPRP2	EDN3	L1TD1	SST	MEP1B	CA7	PYY	HSD3B2	PIWIL2	NHEJ1	AKR7A3	MOGAT2	SLC18A1	GALNT8	PLSCR2	DNAJC12	SFTPA2	INSL5	GCG	CLCN2	CTSE	GUCA2B	SFTPB	FOXD2	TRIP12	KLK15	TEX11	FABP2	AQP8	TRMT112	HTR4	KRT12	MYO7B	REG1A	TACSTD2	KLK3
125	1.0	ZDHHC3	PTPRN2	CCRL2	FUT4	KBTBD11	DGAT1	PARM1	ASRGL1	MAP2K6	DACH1	PBLD	TNFSF15	MYO15B	GPR35	FAM105A	LEFTY1	PPP1R14D	MS4A12	AHCYL2	FBP1	GALNT6	C9orf167	CELP	CES3	CDX2	SI	GIF	CCL24	MEP1A	LRRC19	KCNQ1	CCL11	ASCL2	CA9	ERN2	CDX1	CASP5	TPK1	BAG3	CHN2	AMZ2	ODAM	CRYL1	FAR2	C6orf123	LGR5	PLA2G10	PCK1	SLC39A6	PCTP	CST4	NFE2L3	C4BPA	DPEP1	FABP6	REG1P	ARHGAP26	GRM8	AKR1C1	CHRM3	HMGCS2	LY6G6D	AKR1C2	ZG16	GUCA2A	PIWIL1	SMCP
126	1.0	OLAH	CYP4F2	SLC5A1	SLCO4A1	FUT6	CASP10	XK	BCAS1	MLLT3	BCL2L14	MSN	PRSS2	ACE2	IL1R2	MFSD9	B3GNT3	BCMO1	IL22RA1	ARL14	POF1B	TRIM31	FAM83E	TNFRSF11A	FUT3	LIPG	CYP4F12	FUT2	KIF13B	IHH	ESRRA	TCEAL4	LPCAT4	SMPD3	ACOT11	PTCH1	CHP2	CYP39A1	HSD17B2	VSNL1	VILL	CYP3A5	UGT8	ABO	EDAR	CYP4F3	MUC4	CLIC5	S100A13	CFTR	SCIN	MCTP2	AZGP1	GK	NOTCH2	SLC9A3	CEBPG
127	1.0	HOXB7	EPHB2	MECOM	TINAGL1	HOXB5	TMC7	CARD10	HOXB6	HOXB9	HOXB8	FOXF1	DNMBP	HOXA7	HOXA10	HOXA5	HOXA11	LAMB3	HMGA2	SIM2	HOXA2	HOXB3	GAL	IGFBP2	PSORS1C1	HTR1D	TAF7L
128	1.0	SLC6A9	KRT33A	ENDOU	IPPK	POU2F3	GDPD2	C2orf54	HR	SLC39A2	CASZ1	SLC28A3	CLCA4	KRTAP4-7	LINC00302	POU3F1	IL37	CD207	PSORS1C2	DNASE1L2	KCNK7	KRT75	KRT31	LAMB4	MLANA	KLK13	ALOXE3	FOXN1	ATP12A	TREX2	P2RY1	TGM5	IL36A	IL36RN	ATP10B	KCNK10	PGLYRP4	DIO2	SFTPD	DLX5	PMEL	UPK1A	ALOX12B	KRTAP2-4	KRTAP9-9	KRT83	CYP2E1	CIDEA	IL1RL2	PLA2G3	BPY2	EPHB6	PLA2G2F	ARSF	HTR3A	KRT18	TMED5	NHLH2	CPA4	KRT9	C5orf15	RHOC	KRT8	GFOD1	TYR	EPCAM	CD1A	BARX2	FTH1	DCT	GYS2	SMAD5-AS1	SLC13A4	OCA2	CA6	KRT33B	WNT3	KRTAP1-1	CHRNA9	WNT16	KRT32	KRT85	KRTAP1-3	MUC7	KRT35	LTB4R2	GRIN2B	MT4	C1orf68	ANGPTL7
129	1.0	GNA15	MXD1	DGKA	RAPGEFL1	MBOAT2	SOSTDC1	PLD1	NIPAL2	GPR153	CDHR1	BDKRB2	EGFL6	PRSS12	BCL11A	ARMCX6	KCNJ15	EPHA2	STARD5	OVOL1	TTC22	CYP2C18	C9orf125	SERPINA3	CCL20	AIM1L	TGFA	HPSE	EREG	COL17A1	GJB3	MMP28	GDPD3	PADI1	CYP2C9	EFNB1	RNF39	PLD2	ISL1	ZBTB7C	KLF3	ITPKC	XDH	BMP2	HYAL1	PLXNA2	SCNN1B	PRSS22	KLK10	ALS2CL	GPRIN2	CWH43	RASAL1	MAOA	SLC6A14	FLRT3	BCL11B	CEACAM7	HEBP1	TBCB	EPHX3	FER1L4	CXCL6	DTX2	DEFB4A	DEFB1	APOD	CLDN1	DUOX2	GABRE	PITX1	BDKRB1	CDA	CYB561	AADAC	SAA4	KLK6	ACPP	SRD5A1	CXCL3	ENDOD1	BEAN1	AVPI1	TBX6	SLC2A1	STATH	AREG
130	1.0	GALNT14	CYP27B1	HSPA4L	ZNF323	VLDLR	MCC	MMP10	FOXE1	SERPINB13	SULT1E1	CNTN1	RGNEF	EPB41L4A	TMEM40	LGALSL	BNC1	MAST4	GJB5	RASSF9	TRAF3IP2	JMJD7	SH3TC2	HES2	PAK6	GPR110	TNS4	SOX15	PADI3	MDFI	PVRL1	CTNNBIP1	ENTPD3	KLF8	CYB5R2	ALOX12P2	MAPKBP1	AGR2	WNT7A	ZBED2	ARL4D	ITGB8	SLC2A9	TP63	COL4A6	PKP1	LPAR3	ARHGEF4	PLCH2	FAT2	DUOX1	TP53AIP1	IL36G	WNT4	PDZD2	MARK1	BBOX1	FZD10	ALOX15B	HSD17B1	RYR1	DLK2	PTP4A2	HCG4	PRSS3	UGDH	BAIAP2	MVK	SOX2	MEST	RNF128	CDRT1	ADRB2	RGS12	CELSR2	KRT4	PTPRZ1	CST6	STEAP1	TAF7	TGM4
131	1.0	SLC16A6	PLS1	EYA2	RARG	FHL2	DDAH1	RAB27B	SPTBN2	NXPH4	SUSD4	ABCA12	GAN	P2RY2	BMP7	LTB4R	ST6GALNAC2	ECHDC3	ADH5	ALDH3B2	TMEM159	TF	TFAP2B	EDN2	B3GNT4	HOMER2	SULT2B1	CRISP3	CEACAM6	PAX9	ELF5	CA2	CARD14	CYP4B1	IRX4	TCHH	GPR87	IRX5	ATP6V0A4	CALML5	CEACAM5	KREMEN2	PON2	GPX2	GPR157	EPS8	TPM1	MUC1	PSCA	RCN1	HLF	TFAP2A	DLX4	STEAP4	UPK3B	TMEM176B	UPK2	CRABP1
132	1.0	IL19	DKK4	CLDN17	LY6G6C	KRT3	ADH7	KLK5	CDSN	PACSIN2	CYP24A1	CSF3	GNRHR	FLG	KRT24	GALR3	KLK14	CNGB1	C6orf15	SLURP1	LCE2B	LOR	GPR45	HCRT
133	1.0	XYLB	SNTB1	GNMT	HAAO	GGT1	SERPINF2	ABCG2	PECR	CNGA1	ONECUT2	NAT8	HNF1A	SLC26A1	GAL3ST1	ABCC6	C20orf46	GGTLC1	KCNJ16	SERPINA6	HAVCR1	FTCD	PRAME	NR1H4	HABP2	MIA2	GCNT3	SLC15A1	LIPC	SLC2A2	CLCN5	TM4SF4	PON3	UNC93A	C3orf32	HNF4A	NR0B2	PCSK6	HPR	ONECUT1	MBNL3	SLC30A10	SCGN	KHK	ASB9	GATA4	SLC19A3	PON1	NPC1L1	AMBP	SERPINA4	AGXT	LGSN	MST1P9	UPB1	SERPINA10	ITIH1	ABCG5	MYO7A	F10	RGN	RHBG	PROX1	AGXT2L1	F7	GABRR1	PROC	AKR1D1	PAH	BHMT	CPN1	KNG1	IGSF1	GPER	UGT2B4	PDZK1	SOAT2	FAM186A	SLC7A10	MTTP	SULT2A1	SERPINC1	DNASE1	AKR1C4	ABCC2	MAT1A	CIDEC	HSD3B1	DIO1	HAO1	C8G	RELN	PRDM16	BRDT	CLDN6	PLG	HIST1H1A	PQLC2
134	1.0	TMPRSS6	FOLH1	PNPLA3	ETNK2	CYP3A43	IGFALS	SLC28A1	MLXIPL	EPO	CHRD	SLC22A7	SLC6A12	PKLR	NR1I3	CA5A	SARDH	CSDA	CYP7A1	GCKR	CRP	G6PC	THPO	PRG4	LPA	MASP1	CPN2	ART4	ADRA1A	FOLH1B	HGFAC	SLC7A9	ABCB11	FETUB	GPR88	LPAL2	CCL16	GPLD1	MASP2	C19orf80	SHBG	SLC17A3	PROZ	TTPA	PIK3C2G	AZGP1P1	DAO	LPPR1	F11	GPD1	APOA4	SLC38A3	CRYAA	LDHB	CYP21A2	SLC17A1	C6orf208	ALDOA	OXT	DNMT3L	CLEC4M	SEC14L4	CYP17A1	CYP2B7P1	COLEC10	ADRA1B	GRK1	CPS1-IT1	CCNI
135	1.0	PAX8	SLC12A3	FRAS1	CLDN16	PAX2	SPINK1	SLC13A1	CASR	SLC22A13	SLC6A13	ANGPTL3	SLC22A2	C12orf39	REN	CLCNKB	UPK1B	SLC34A1	HRG	TREH	SLC13A2	GC	EMX1	SLC10A2	KCNE2	SLC5A2	NAT8B	NPHS2	MUC6	SLC22A11	SLC5A12	NPHS1	SLC22A8	A4GNT	SLC22A6	AQP6	KCNH6	ATP4A	ATP4B	TRPC7
136	1.0	MBL2	OTC	SLC17A2	F13B	LECT2	CYP4A22	CFHR5	RDH16	CYP4F8	CFHR4	C9	C8A	TRMT5	APOF	SPP2	GLYAT	PROL1	LHCGR	GBA3	CYP2C19	PRODH2	FGF21	MTHFS	C8B	APOC4	SLC25A20	DPYS	SERPINA7	AFM	TAT	SLCO1B1	HAO2	CYP4A11	AVPR1A	HMGN2
137	1.0	SERPIND1	FGL1	APOC3	FABP1	CGA	CPB2	FGA	FGB	F2	CP	HPD	APOH	C5	CYP1A1	TTR	ITIH3	SPANXC	APOM	AHSG	FGG	HCN4	PRSS1	ALB
138	1.0	ZNF185	TRIM29	PHEX	SCEL	SPINK5	KRT13	SERPINB3	ALDH3A1	CLCA2	TMPRSS11D	SERPINB4	AKR1B10	RHCG	SPRR2C	CRNN	TMPRSS11E	TGM3	CRCT1	TGM1	KLK12	MSLN	AQP3	ECM1	KRT16	KLK8	KRT81	S100A7	KHDC1L	SCGB1A1	DSC3	IVL	AHNAK2	ANKRD57	CRABP2	KLK11	MIA	DSG3	DHRS1	GLTP	CBR1	SPRR1A	MUC16	SPINK4	SLK	SPRR3	IL1RL1	ELOVL1	TNNC1	TUFT1	DAAM1	S100A14	TFF1	CALML3	KRT6A	LY6D	SPRR1B	SPRR2B	PI3	KLK7	CPB1	MALL	ALPP	MUC2	CLCA1	KANK1	DMBT1	DSG1
139	1.0	TDRD1	TH	OTOR
140	1.0	KAZN	DAAM2	HSPA12A	PAMR1	LMOD1	GULP1	PTH1R	ELN	ASAP3	MEOX2	ABI3BP	EBF2	SLIT3	SVEP1	ITGA8	SOD3	AGTR1	LAMA2	PDE1A	POM121L9P	FMO3	LINC00312	PTGER3	SYNE1	SNED1	EMX2	GDF10	TNXB	VSTM4	ZFHX4	HAS1	BHMT2	MAB21L1	NDNF
141	1.0	ENSA	NTF3	FGF1	KCNK2	ACAN	CDH6	SGCD	ADAMTS2	CCIN	HGF	PDE5A	CTF1	C7orf58	TBX5	GREM2	WNT2B	SCRG1	TRPC4	CHRM2	IL11RA	MEGF6	ANGPT1	NGF	NPR3	GDF5	SCN9A	SSTR1	GLI2	BAALC	TOP1	ATP10A	MAP1A	ATP1A1	SHOX
142	1.0	HSPB2	CSPG4	DGKI	NFASC	KIAA1644	STARD13	ENOX1	ITGA1	MT1M	KCNE4	CSDC2	VTN	NBLA00301	PLA2G5	ZNF385D	SSPN	SPEG	FABP3	APOB	PLEKHA4	MTNR1B
143	1.0	LRRC2	VGLL3	CCRL1	UST	HSPB7	FGF7	PTGFR	PRRX2	CRLF1	STS	LOC100287387	SGCG	PENK
144	1.0	CACNA1C	HSPB6	MOCS1	NFATC4	LIMS2	MEG3	NPR2	SLC26A10	C14orf45	ZHX3	PHLDB1	BRS3
145	1.0	COL6A1	COL5A3	IL13RA2	ADAM12	COL16A1	SPON1	HAS2	MMP19	NTM	TBX3	WNT2	TNFAIP6	OLFML1	GAL3ST4	ODZ4	EMILIN1	DACT1	TMEM204	WISP1	SYNDIG1	CTSO	ESM1	NOX4	INHBA	LAMA4	ITGBL1	SCG5	CLEC11A	RGS4	EDNRA	PLN	RCN3	PDLIM3	COL10A1	COL8A2	EPYC	COMP	KAL1	ENG	HSD11B1	CREB3L1	TWIST1	SLC1A3	PDGFRB	TGFB3	PDGFRL	GFPT2	DKK2	CORIN	GRP	KERA	MMP13	PRRX1	SFRP4	ROR2	NDUFA4L2	MMP3	OLFML2B	ISLR	OMD	GLT8D2	PDPN	C1QTNF1	UNC5B	GPR124	KIF26B	ST6GALNAC5	HSD17B6	F3	NES	HTR2B	MMP11	LRRC17	CST1	COL11A1	MMP1	MMP12
146	1.0	DIXDC1	ELTD1	RBPMS	WFDC1	PDZRN3	MFAP4	MOXD1	FMOD	LDB2	JAM2	ADAMTS5	GHR	ROBO1	DDR2	ADRA2A	NDN	HS3ST3A1	RGS5	CLEC3B	JAM3	C1orf54	ST5	HAPLN1	CNN1	SOX11	COX7A1	ANGPTL2	FZD4	C10orf116	NID1	CHRDL1	MCAM	OLFML2A	DPYSL3	STMN2	SYNPO	ABCA8	ADH1B	PTN	PRELP	OGN	HEPH	WISP2	IRS1	DPT	ECM2	PTGIS	FBLN2	PLIN1	LEP	ADIPOQ	MFAP5	PLSCR4	PLA2G2A	SMTN	RETSAT	GYPC	C2CD2	ITIH5	ACO1	ABL1	CILP	COLEC12	ID1	CDO1	SLIT2	PLA2G16	SGCE	SELENBP1	MYO1C	RGL1	TMEM135	TCEAL1
147	1.0	SEMA5A	KIT	YES1	NTRK2	SETBP1	TBX2	SCUBE2	FAM110B	LPPR4	EFS	HYAL2	LARGE	EPB41L3	SLC24A3	MAN1C1	XYLT1	ARNT2	TRIB2	KCNJ8	STC1	IGFBP5	CADM1	TRIL	ACSS3	ANK2	DCLK1	ID4	TMEM100	GPM6B	COL14A1	RCAN2	TNMD	OLFM1	EFHD1	FZD6	ANXA3	GPC3	SMAD7	FGF13	TRPC6	ITGA7	MAP1LC3C	ZNF423	NOTCH3	C14orf132	GFRA1	ENPP1	EPHA3	FLNB
148	1.0	MSX1	SHOX2	WISP3	SCG2	FOXF2	OSR2	HOXC10	FZD7	NKX3-2	KAZALD1	HOXC5	HOXC4	GUCY1A2	HOXA4	HOXC8	CCKAR
149	1.0	MICALL2	EZR	HDAC4	ALDH3B1	AGPAT2	KIAA0146	IL1RAP	ST3GAL4	UBE2G1	PID1	LRP1	FOSL2	FAM13A	CLU	MTMR11	SWAP70	SS18L2	TIMP2	TNS1	IL13RA1	SIRPA	PCSK5	CDR2L	TBC1D2	FAM198B	FBN2	SMPDL3A	SLC36A1	TMEM158	PLXND1	FKBP1B	BACE1	SEMA3C	SMARCD3	ADORA2B	SLC22A4	DUSP3	TBC1D9	TGIF1	DDAH2	TBC1D8	TBC1D16	PELI2	CAMK1	WLS	SLCO3A1	HOMER3	INPP5F	ADCY9	PGCP	MARCKSL1	MAP3K6	AKR1C3	LTBR	GAS2L1	LAMB2	WDFY3	PVRL2	ARHGEF40	ARHGEF10L	TSPAN14	ARAP3	CDKN1C	SPHK1	FNBP1L	ACADM	SFXN3	RNASE4	MME	FZD2	STXBP1	HNMT	RNF24	IDH2	OSBPL9	REPIN1	CRTAP	CTSL2	SMAD6	SMOX	DNM1	PROS1	KLHL21	ABHD5	KDM5B	SASH1	CUX1	APOBEC3C	MYO10	KLF7	IGF2BP2	SLC6A8	ACOX2	FZD1	HGSNAT	CRK	MDK
150	1.0	ZMYM1	DLG5	ADARB1	NFKB1	ACVR1	ACVR1B	PRPSAP2	RAB9A	KIAA0922	EDEM1	RAP1GAP2	B3GNT2	MORC4	COBLL1	AGPAT5	BCL6	KIF2A	MLXIP	ME2	LPP	LSM6	R3HDM1	STX3	MOB1A	STAT1	ANKMY2	CCDC165	ABCA1	TLE1	VRK2	CPOX	EHD4	CD58	INSIG1	FAS	ATXN7L1	CDKN1A	STK39	CEPT1	RABGAP1L	CD70	PRKCA	MAP4K4	CRYZ	GSN	UBR5	PMAIP1	PLEKHA5	HIST1H1C	SNX5	BST2	EIF2D	H2BFS	CHMP4A	SRP54	MRPS31	EIF2AK2	GLRX	TP53BP2	AK1	GNAQ	FASTKD1	DUSP11	IDH3A	PIK3C3	MED28	CALM3	DFNA5	CDK17	KIAA0196	ALDOC	RECQL	DDB2	ZMAT3	CASP3	NMB	ASCC3	CBLB	STAMBP
151	1.0	LTBP1	CTDSPL	MANSC1	OSBPL1A	SEMA4C	RHOBTB1	AGAP1	PSD3	F2RL1	MFAP3L	SLC38A6	OSBPL10	KLF11	WASF3	MEIS1	GRB14	PLEKHA1	LEPREL4	CDC14B	KIAA1598	PBX1	INPP4B	DHRS3	NR3C1	COL18A1	TSPAN9	ITGB5	PTK2	SGPL1	UBE2J1	CBR3	NGLY1	CTTN	KCTD15	NPDC1	CAP2	KIF1B	NACC2	ZCCHC14	PHACTR2	WWC2	PRRG1	SCML1	EPS15	GALNT11	CRIP2	BAMBI
152	1.0	AFTPH	C7orf23	IER5	GRB10	GPR125	FNBP1	ITSN1	FAM125B	PLCB1	ARHGAP17	TCF7L2	RFX5	MYCBP2	TXNRD3	KLF4	SCML2	ASB13	CLDND1	ITGA6	SLC25A21	GATA2	PDCD4	ASAP2	VOPP1	RNF4	BAHCC1	TNFAIP8	DUSP22	PRKAR2B	ICAM3	TFPI	LRP3	SLC11A2	ATP9A
153	1.0	MYD88	SYNGR2	CNDP2	NMI	RFTN1	PTPRF	TYRO3	PSMB8	TAPBP	IFI27	LITAF	HLA-G	PSMB10	PLSCR1	ISG15	HLA-E	TAP1	UBE2L6	WARS	IGF1R	HLA-C	CTSH	IFITM1	AKR1A1	MYBL1	IFI30	HIST1H2BK	CTSC	HLA-DRB1	LAP3	PSMB9	NFKBIA	STAT3	CD74
154	1.0	BTBD3	CXCL1	PLAUR	CXCL2	PTGS2	HBEGF
155	1.0	FOXC2	CHAC1	C7orf10	LINC00472	WNT5B	KCNMA1	PRR16	AFAP1	EVC	ZNF365	PSG3	FHOD3	PSG5	EDIL3	COL13A1	FZD8	COL8A1	ANTXR1	ITGA10	FGF5	MPP6	RAB3B	TCP11L1	TTLL7	RAB23	TWSG1	GPR176	TRHDE	CTIF	PLA2R1	DYRK3	NOV	PAPPA	ASB1	PDE1C	PTGES	B4GALNT1	F2RL2	MEIS3P1	PDE7B	AK5	TSPAN5	STAC	KRT34	IL11	PSG1	CDH4	KISS1	SYDE1	PSG9	RBMS3	BDNF	CLDN11	GLRB	CAT	ADAMTS6	PSG2	PSG7	DNAJC6	STX1A	CALB2	GIP	EPHA5	GSG1	PSG11	OR7E19P	GDNF
156	1.0	LRP6	CDC42BPA	CSF1	MRAS	RUSC2	ANGPTL4	PLXNA1	RHBDF1	MMP14	SPRY4	FDFT1	HRH1	CCL7	ARHGAP22	BCAR3	APBB2	ETV5	PPFIBP1	SLMO1	PCDHGC3	TRIO	NRP2	NAV3	SPATS2	TENC1	CAMSAP2	RASAL2	CNIH3	KIFC3	PDE4DIP	SERP1	XBP1	PANX1	NRP1	FADS3	SORBS2	CFB	SPSB1	MAMLD1	LRP12	C3orf64	MICALL1	NCS1	SATB2	ABL2	IL6	PHLDA1	YTHDC1	MGC4294	PDE8A	MKNK2
157	1.0	USP7	PDLIM7	CSF2	SYNJ2	LRRFIP2	PTPN21	MET	PVR	TGFB2	DCBLD2	PTPN14	SERPINB8	SEC14L2	CLCF1	KIRREL	FOSL1	ANXA2P3	ANXA2P1	PPARD	LUZP1	ULBP2	SLC12A4	EIF5A2	THSD4	SMAD3	TNFRSF10D	SAMD4A	ANKRD1	RBMS2	HSF2BP	GSTT2	PDGFA	ANKLE2	HOXA1	MICA	TOMM70A	PI4K2A	BMP1	FSTL3	HFE	NRG1	CKB	NKX3-1	PPP4R4	HTR7	SNAI1	LOC100507284	CATSPERG
158	1.0	LRRC42	GPR1	CDH13	SH3PXD2A	GPC1	PCDH7	ARNTL2	FJX1	WASF1	RGS20	FOXC1	RRAD	MYO1E	PDLIM4	TTC23	PHLDA3	LHX1	FOXL2	KIAA1609	CYP26B1	EHD2	LEPREL1	PROCR	BACE2	FLRT2	LPAR1	TSPAN6	COL7A1	PTHLH	FOXD1	DLX2	CLIP4	S100A3	SEPHS2	EFNA5	GSTK1	SERPINB7	CHST3	AOX1	HAP1
159	1.0	RNASET2	NAV2	EGFR	YAP1	TEAD1	ALDH7A1	TPD52L1	NPAS2	PVRL3	TGM2	ARSJ	SRPX2	RAB11FIP5	GATA6	ZNF532	OSMR	POPDC3	FKBP14	LIF	HYI	ABLIM3	IGFBP1	EMP2	TBC1D8B	BICC1	CFH	CFHR2	CA12	ME3	PTPRM	SEMA3A	CSRP2	SEPP1	ANXA10	FAM171A1	F9
160	1.0	MGST2	GMDS	ASL	CES2	CANT1	DSG2	ETS2	SLC35A3	GOLM1	FERMT1	ALDH18A1	SERPINB1	GPRC5A	MLEC	PTPRK	SYNGR1	RFK	CASP7	SSFA2	CALML4	GNE	KLF5	BCL10	CHMP2B	TSTA3	GALNT7	ITM2C	TTC19	SLC12A2	FRYL	WDR47	CD2AP	CDH17	TSPAN8	CAMK2N1	TST	GFPT1	HTATIP2	DHX32	FUCA1	CXADR	GALNT3	CLCN3	LGALS4	NTAN1	TJP2	INPP1	PARP4	SMAP1	FBXO34	TFF3	MUDENG	C9orf82	ETHE1	SNAPC1	SERINC5	KRT20	CBX6	HK2	EXOC1	FAT1	ASS1	XPNPEP1	BECN1
161	1.0	TOB1	TMBIM1	CLTB	C3orf18	GLUL	SCCPDH	AIM1	PERP	S100A2	TMSB15A	HABP4	MAP7D3	NET1	CIB1	SQRDL	ITGB3	CNTNAP1	POU6F1	ST3GAL2	CLSTN1	JUP	ARSB	TBXA2R	GSTA4	BEX1	BICD2	SPINT2	GNA12	PHF17	STX2	TMEM9B	C1orf216	SH3YL1	SFN	NMT2	TSPAN13	DDR1	CD24	CTNND1	SDC4	SACS	SDC1	DSP	GCLC	DNAJB1	BLMH	TNFRSF21	BLCAP	CPNE3	DUSP14	EXTL2	PRRG3
162	1.0	MYO5A	SLFN12	SLC7A11	CYBRD1	PDCD1LG2	BCAT1	PEG10	SSBP2	FADS1	HDGFRP3	KRT7	CHST7	C16orf5	BLVRB	C3orf14	ATP10D	ZNF22	SOX9	SPG20	ENO2	CLIP2	RAB38	ALDH2	CDK14	RAB8B	CREG1	FADS2	BEX4	EPB41L2	PJA1	H1F0	FSCN1	BLVRA	PBX3	TFPI2	ME1	TRIM16	GDF15	KCNE1L
163	1.0	CHST2	AKT3	NLRP1	BST1	FAM176B	VAMP5	MAGEH1	DHCR24	RNPEP	SYT11	CALHM2	HIC1	HOXB2	GSPT2	GPX7	C21orf7	PLAG1	ZEB2	TSPYL5	PLEKHO1	C16orf62	PTPLB	TNFSF12	PLAGL1	IFFO1	RBCK1	NAALADL1	GRK5	TLE4	SEMA3D	KCND1	ATP1B1	PTGIR	FEZ1	ARHGAP24	CACNA1A	ORMDL2	PCDHGA11
164	1.0	PDXDC1	ABCD3	CYB5A	CERS6	NAT1	ALDH3A2	ARHGAP10	AUTS2	HSD17B4	CD46	TRPS1	MLPH	MAGED2	PRKD3	RNF103	TMEM87A	ADAM19	GOLGB1	DUSP7	HDAC9	PTPLA	MKL2	BMP6	VGLL4	ZNF587
165	1.0	SGCB	TUSC3	LOX	NR2F2	F2R	AIDA	C5orf13	PARVA	ITGA5	QSOX1	EFEMP2	KDELR3	SERPINE1	PPIC	P4HA1	COPZ2	MICAL2	TGFB1I1	PLAT	PRKCDBP	ANXA6	PLOD2	AXL	MCOLN3	RRAS	SPOCK1	HEG1	PLOD1	YIPF5	PAPSS2	TMEM45A	MFGE8	PDLIM2	LTBP2	CD151	SH3BP4	PXDN	CALD1	AMOTL2	RAI14	CRIM1	C6orf145	GAS6	THBS1	IGFBP6	TSPAN4	MAP1B	NFIB	PTRF	FERMT2	VEGFC	DLC1	DOCK4	RASA1	DNAJB4	CCND1	EXT1	GLT25D1	P4HA2	NUAK1	ARHGAP29	CEP170	TMEM165	EMP1	CITED2	LEPRE1	PLK2	TJP1	EXT2	SEPT11	FAM46A	ID3	RCAN1
166	1.0	RBMS1	MXRA5	MGP	COL15A1	CNN3	C1R	GPNMB	IFI16	RAB31	CRISPLD2	VCAN	SPARCL1	C3	SULF1	SERPINF1	HTRA1	THBS2	ASPN	SPP1	CTGF	IGFBP4	CTSK	GJA1	MMP2	COL6A2	MAFB	KCTD12	SERPING1	RIN2	PMP22	AEBP1	DCN	C1S	COL1A1	NNMT	COL5A2	LAMC1	SERPINH1	FNDC3B	ENAH	PDGFC	COL4A2	RHOB	PRSS23	PALLD	COL4A1	FAM114A1	MYL9	IGFBP3	MYLK	SPARC	PRCP	TNS3	COL3A1	COL1A2	FN1	TGFBR2	TGFBI	CHSY1	CYR61	ACTA2	GEM	COL6A3	RNASE1	CEBPD	LUM	POSTN	TAGLN	FSTL1	ZFP36L1
167	1.0	HSPG2	MATN2	DSE	DAB2	CXCL12	BGN	LHFP	COL5A1	FBN1	RARRES2	CDH11	WWTR1	OLFML3	SPON2	FBLN1	TIMP3	TPM2	MXRA8	LOXL2	FAP	PCOLCE	CD248	GNG11	MFAP2	TNC	TMEM47	LOXL1	MRC2	NID2	SNAI2	LAMB1	ACTG2	DKK3	ADAMTS1	AKAP12	THY1	GREM1	ALDH1A3	LRRC15	FBLN5	CHN1	ZCCHC24	WNT5A	EFEMP1	PDGFRA	MYO1B	HOXC6	RBP1	CPE	GAS1	UBE4A	NBL1	EPHX1	IL1R1	PDGFD	MEIS2	SDC2	EFNB2
168	1.0	ATP2B4	PPAP2B	KANK2	KIAA1199	ARMCX1	ARID5B	FKBP9	TRIOBP	TMEM43	PKD2	PPAP2A	SOCS5	NUPR1	BDH2	REV3L	CCDC53	PGRMC2
169	1.0	MID1	AASS	PRKD1	PTPRG	EML1	B3GNT1	KHDRBS3	PTPRD	PRUNE2	TEK	KIAA1462	NR2F1	ZFPM2	GNAI1	LPHN2	TMEFF1	GJC1	ARHGAP28	FGF2	TMEM22	HIF3A	H2AFY	ARHGEF10	FGFR1	GLI3	LRRFIP1	KIAA0355	FAT4	PDE3A	PRR13	FST	COL21A1	PCOLCE2	LEPR	LIFR	SCARA3	DIRAS3	MPDZ	CEP112	PCDH9	MN1	DCHS1	RUNX1T1	ROR1	CNTLN	VAMP8	CYBA	KLHL4	PDE10A	BNC2	TTC28	C11orf95	NBEA	STK32B	NOVA1	CLGN	SNAP25	PNMA2	SOBP	CDH2
170	1.0	ARHGEF17	NYNRIN	WT1	CACNB3	FARP1	PTK7	MATN3	STC2	DBN1	PCGF2	NRSN2	ISYNA1	TMEM132A	ANKRD6	B3GALNT1	ABI2	WT1-AS	HSD17B14	TUBA4A	SEMA4F	CHST10	SALL2	H2AFY2	CBS	FBXL2	TCF7L1	FGD1	RANBP17	DNALI1	PALM	SDC3	NINL	CABYR	SMO	DOCK1	CAB39	PNMAL1	RPL39L
171	1.0	AGPAT4	NEFL	SLC2A10	ROBO3	TRO	CLIP3	SLC16A2	DZIP1	SLC22A17	NAP1L3	FKBP10	LEPREL2	ZC4H2	ELOVL4	ULK2	KCNG1	DYNC2H1	BHLHB9	APBB1	SV2A	TMSB15B	CYTL1	MAP3K12	NEFM	SUSD5	THBS3	STON1	PRAF2	SNPH	NUDT11	EHD3	GDF11	ADAMTS3	INA	RPS6KA6	CPS1	LDOC1
172	1.0	FAM155A	TMEM35	FBXL7	LYPD1	MMP16	C11orf41	GABBR2	STEAP1B	FNDC4	SNCAIP	SLC6A15	KIF3C	NPTX1	SFRP1	KRT19	EYA1	ODZ3	GPR161	RARB	NRIP3	NR0B1	ADAM23	NLGN1	AMPH	ETV1	SCN8A	NRCAM	DPYSL4	ALX1	NDRG4	C1orf123	BCHE
173	1.0	TBC1D19	PLCB4	CORO2B	PTPN13	TRIM2	EPHA4	FAM164A	MAGI2	TRPC1	TULP3	LRRC49	SLC16A4	ARMC9	DIP2C	SPATA6	CPEB1	SMARCA1	LARP6	C11orf63	RGS17	MLF1	TPST1	CASK	C16orf45	SLC9A5	WFS1	IFNGR1
174	1.0	CCBL1	LOC282997	POLL	ABHD14A	HTRA2	ROM1	DHRS12	SIGIRR	LHB	MPI	SLC43A1	ARFRP1	HEMK1	FARP2	TUBG2	CYTH2	KAT5	RRNAD1	LMF1	TMEM80	ZNF688	MYL5	CCDC106	ZNF512B	C7orf49	ZNF747	SNX15	POMT1	TMEM187	GALT	NAAA	RSAD1	THAP7	ALKBH4	TNPO1	R3HCC1	SLC25A38	PCIF1	LOC100129250	CCDC101	C21orf2	MTCP1NB	PPOX	THAP11	KAT8	CCS	ACBD4	C19orf54	PARD6A	PARP16	RAB40B	MTHFSD	FBXW4	TMEM120B	C17orf108	TMEM8B	CRELD1	SIRT3	XPC	SLC4A5	IFT27	ORAI3	SLC2A11	THTPA	LHPP	BBS1	VPS11	C14orf93	KIAA0141	ACAD10	OCEL1	NME3	UROS	CYP11B2	NPRL2	PDK2	FUZ	SPATA20	ASMTL	ALAD	TCTA	PMS2P1	CCDC71	BBC3	VRK3	SDHAF1	DBP	BCKDHA	PMF1	SLC41A3	OGG1	ETV2	PICK1	FP588	PMS2P5	RPL23AP53	PMS2P3	GABARAPL3	UMOD
175	1.0	MPV17	B9D1	AMDHD2	INO80B	BET1L	OGFOD2	RPP25	MOGS	DOLK	MAN1B1	ST7	PPCDC	COQ4	SMPD2	EPB41L1	ABCB9	LIMS3	TUSC2	C16orf58	CUL7	PEX10	GMPPB	ZDHHC24	PMM2	STYXL1	NUDT18	MARCH7	B4GALT7	XYLT2	TEX264	PSKH1	NAT9	ZDHHC14	TMED1	CLN6	DOM3Z	FAM3A	TARBP2	GGCX	STOML1	ILVBL	FASTK	SGSM3	PMM1	GMPPA	YIPF2	MEGF8	TMEM53	B3GAT3	FBXL8	NAGLU	ALG12	PNKP	QKI	DOLPP1	PTDSS2	DALRD3	PIGO	CDK9	PEX16	DPAGT1	HHLA3	SIL1	RABEP2	ENTPD6	CNNM2	BRMS1	DPP3	C22orf46	MVD	TAF6L	ABCB8	C19orf24	DPM2	TOR1A	SPHK2	PFKL
176	1.0	NT5C	SERGEF	PIN1	C17orf90	C17orf39	ZFPL1	ACACA	ZMAT5	GALK1	PEX6	TFPT	GTF3C5	GPKOW	TTC15	OBFC1	FBXL15	SLC27A5	COG4	CCDC22	C17orf59	C12orf52	BAD	TCEA2	VPS4B	LRRC23	ACOT8	C19orf60	ADCK2	BRF1	MAP2K5	BCL7C	PRMT7	AP4M1	TBC1D22A	ATPAF2	FAM158A	ENDOG	AKIP1	NAT6	USE1	KLHDC4	FAU	CDK5	CINP	FDXR	TSSC1	ERCC2	C17orf101	SHARPIN	ACSF2	G6PC3	ATP5SL	NFKBIL1	BNIP1	TMEM11	C10orf76	GSTZ1	DPM3	MPG	ZDHHC4	HCFC1R1	DRG2	PEMT	MUM1	TMEM160	C11orf51	DHPS	ASPSCR1	NDOR1	NRL	BRE
177	1.0	FAHD2A	DHRS11	GFER	GCAT	CLPB	MCAT	FAM173A	TBL3	IVD	TARS2	ISOC2	SCARB1	NECAB3	ABCB6	C8orf55	PNPO	PAM16	SUOX	NR2F6	ALDH4A1	KRAS	POMGNT1	PEX14	UBE2D4	LPCAT3	SPR	KIAA0090	NIT1	DAK	SARS2	NTHL1	ECSIT	PET112	GCDH	MECR	NPRL3	UBL4A	ABI1	PSEN2	PC	METRN	NARFL	PPIP5K1	C16orf42	DDX3X	SSSCA1	DECR2	MLST8	ERI3	PXMP4	PCYT2	NUBP2	NFS1	ANGEL1	BCAT2	RBFA	NCKIPSD	SREBF1	MICU1
178	1.0	LIG3	C16orf53	MKS1	PYCRL	JMJD4	ZNHIT2	ZNF768	IFT140	GAS8	LRFN3	HLCS	IFT122	FAM86A	C14orf79	TMEM121	CDK20	COG7	ODF2	PIAS3	LTBP3	DFNB31	BCL9	FAM86B1	ZNF444	PIGQ	FAM86C1	AGBL5	FAM90A1
179	1.0	PEX5	PFDN6	PEX26	STK16	GTF2H4	ATF6B	RNF121	PRR7	TAF15	AP1S1	KDM4A	PBX2	OSBPL8	SHPK	NPM3	ZNF428	EMD	LSM14B	USP27X	BAX	PHF7
180	1.0	TRMT2A	NAA40	C1orf35	ABCA7	UPF1	C9orf86	KIAA0415	ZNF783	C22orf29	ACD	ZNF76	TBCD	USP20	TMCO6	TAZ	TRABD	RHOT2	MICAL3	SENP3	RBM19	CCDC130	AP1B1	C2CD2L	APBA3	LRRC14	PPIL2	DHX35	POFUT1	ZNF74	AZI1	CDK10	PRKRIP1	ARFGAP1	SMG9	DGCR8	EDC4	RAD54L2	CEP164	SMG5	MED22	C7orf26	PI4KA	C17orf70	NFRKB	PHKG2	HTT	LDB1	HPS4	CLCN6	UCKL1	ZXDC	COX4I1	RBM10	TAF1C	TOP3B	SH2B1	MUS81	POLM	E4F1	PIDD	NOL12	TTC31	RAD9A	TSC2	RECQL5	ZBTB48	CUL9	SLC9A8	MDC1	DGCR2	ZGPAT	WHSC2	PPP6R2	DEPDC5	RNF31	TXLNA	PRSS53	SNAPC4	CDK3	SPG7	RANBP10	SYMPK	TRMU	TELO2	CRYBB2P1	NUP93	SFI1	AGER	C1orf159	CCDC57	RHBDD3	RTEL1	MLL4	TRAF2	ZNF276	RASSF1	ATG4B	BRD9	MTG1	NFE2L2
181	1.0	PITPNM3	FAM76A	DNAJC17	EPN2	PRDM8	SUMO4	RPS17	LCAT	UBB	AAGAB	KIAA0319L	TFDP3	BFSP1	WDR25	OAZ3	NBR2	RXFP3	PGP	RAB40C	CBX2	C8orf39	ZNF771	MAPK11	FKRP	RHOBTB2	C4orf10	KCTD17	SLC6A3	C6orf27	CCDC134	OR3A1	HOXD12	TAS2R3	HTR7P1	BPESC1	CT62	GKN1	C3orf36	FSCN2	OMP	DRP2	PPY2	OR11A1	NPPC	NEU2	LOC100129648	TSSK1B	DDX4	SCT	LOXL3	BRD7P3	FOXL1	GHSR	MYO3A	ST8SIA2	EDDM3B	KIAA1967	DOT1L	LFNG	TEX12	OR12D3	OTOF	CLCA3P	TAS2R8	GSC2	SCRT1	NOX3	BOK	DGKQ	CYP2U1	DRD3	FAM66D	APOL5	ACTL7B	PDE6C	KDSR
182	1.0	ZNF609	TMEM39B	SAP130	XRCC1	NPHP4	ZNF212	STK19	LMBR1L	MADD	CBFA2T2	SPECC1L	RALGAPB	ZNF446	KLHL22	PLCG1	LYPLA1	ANXA7	DVL2	HSD17B12	CEP250	SIN3B	ASXL1	MECP2	BRPF1	SEC61A2	EIF2C1	MAPK7	TRIM62	KCTD2	TATDN2	CHD3	BAHD1	IP6K1	FAM193A	CWC25	GALNT1	PCGF3	TRRAP	GCC1	EHMT2	PCYOX1L	ZNF821	STRADA	FTSJD2	ULK1	SETDB1	STARD3	UNC119	EXOC7	ZBTB40	ABCD4	GLTSCR1	HDAC5	HDAC7	TRAFD1	KLHL25	SDHD	SRGAP2	CLSTN3	ERCC3	GMEB2	YLPM1	TINF2	NSD1	MAT2B
183	1.0	WRAP73	PIAS4	PHLPP1	FKBPL	ZNF787	B9D2	ZNF408	PPP2R2D	KPTN	GNB1L	SKP1	ZNF710	SURF2	ZNF324	ZNF668	TTLL4	HIC2	FBXL18	TBC1D13	DHX8	ZBTB17	ING1	ZNF142	CTDP1	CBX8	PLAGL2	UBOX5	VPS16	LIN37	RNF25	DGCR14	IRGQ	LOC100134713	AXIN1	CLK3	CD2BP2	ASB6	TFIP11	WDR37	PAF1	SUGP1	ZNF574	RNF41	RPL28	MED27	PHF1	NDFIP1	THAP3	ZMIZ2	PYGB
184	1.0	MARK2	PHKA2	SEPT2	MGC2752	POGLUT1	ZNF281	PHF20	C14orf102	TAF4	ADAT1	UBE2O	DCP1A	PHACTR4	KPNA6	MAFG	SEC22B	SUN1	ST3GAL1	DHTKD1	TIMM50	TMEM223	SAP30BP	ASXL2	IP6K2	QRICH1
185	1.0	VPS33B	CORO7	MON1B	CTC1	SIRT7	NADSYN1	GFOD2	TXNL4B	PHLPP2	MAP4K2	NDST2	PCSK7	RAB4B	PITPNM1	KIAA0317	BIN3
186	1.0	RFNG	UBXN6	LZTR1	GORASP1	DNAJB2	ZBTB22	MXD4	HMGXB3	TBC1D9B	DCAF8	ZNF580	DMWD	INPPL1	PLA2G6	PHC1	ARHGAP33	MAN2C1	VPS39	LMF2	APBB3	SZT2	RING1	FAM160B2	GOLGA3	INPP5E	CLASRP	KIAA0913	RNF40	TJAP1	PSMC6	ATAT1	MOB4	TMEM222	TSPYL2	TPCN1	PHF8	INTS3	SCNN1D
187	1.0	TRIM26	PMPCB	KDM5C	STRN4	INF2	SRCAP	FBRS	FAM53B	CCDC9	KIAA0556	CAPN1	SH3BP1	SIRT6	NR4A1	CHD8	MED15	SMARCD1	SBNO2	MAP3K11	CPNE7	SREBF2	BAZ2A	FOXK2	PROSER1	KDM2A	RBM15B	MINK1	SUPT5H	RPS6KA4	GIT1	SKIV2L	EML3	TM9SF4	TSC22D4	GSK3A	PP13	ZNF324B
188	1.0	ARHGEF1	RPRD2	MIER2	TLN1	CAMTA2	PIP5K1C	SUPT6H	CABIN1	SETD1A	VAMP2	MYO9B	RNF216	ATG9A	CIC	MED12	KCTD13	WDTC1	PHF2	SMG6	CLEC16A	PPP6R1	HECTD3	MGRN1	DCTN1	TRAK1	BAP1	FXR2	PTPN9	PNPLA6	TBC1D10B	USF2	CALCOCO1	SMARCC2	AP2A2
189	1.0	CPSF1	C20orf27	AAAS	SH3GLB2	ATP13A2	PPP2R5D	ARMC7	RCE1	BTBD2	ADRBK1	SDAD1	UBTF	BCL7B	DCAF15	SSBP3	VAC14	RNF220	RANBP3	PKN1	MAP1S	XAB2	SOLH	CNNM3	PRRC2A	LAMTOR3	C19orf29	CHMP5	CHMP2A	TAB1	CIZ1	SF3A2	HCFC1	PRCC	ZMYM3	LRFN4	PATZ1	ERAL1	BCL7A	STK11	HDAC6	FRS3	USP21	CENPT	ZNF282	MED16	PRKAR1B	BIRC2	FZR1	PIP4K2B	GTF3C1	PRRC2B	DEAF1	ACIN1	BCORL1	RAB1A	URM1	FPGS	MCRS1	GTF2F1	SLC25A22	MEN1	ANAPC2	MBD3	SCAP	OBFC2B	MRPL2	TNPO2	NELF	VAV2	COPS7B	SAFB2	JUND	MOSPD3	POMZP3	PCGF1	USP5	TFAP4	KCNC4
190	1.0	KLC2	FOXRED2	RNF208	ARHGAP35	ADCY6	ABCA2	CHPF	PCBP4	URGCP	LTA4H	B4GALT2	MEX3D	SLC9A3R2	CASKIN2	CDK16	ZNF219	PPP2R4	ZNF358	GNA11	CDC42BPB	MAST2	PLXNB3	SCAMP4	SCMH1	TBC1D17	PCDHGA3	PTMS	SRC	PXN	ATF5	KLHL26	GBF1	DMPK	ATN1	VEGFB	PKD1	LTBP4	ATXN2	DTX3	SOX12	NCDN	DLGAP4	POFUT2	NUDT3	MMP26	PACS2	TOM1L2	MARK4	CRTC1	TRIM3	ZFHX3	GIGYF2	CENPB	AHDC1	SORBS3	RAB11FIP3	WIZ	NAB2	GIPC1	PIK3R2	PLXNA3	LRRC41	ZNF629	STK25	IPO13	ERF	SEPT10	ZFAND3	MC1R	FAM116B	DVL3	TDP2	IRF2BP1	ARAF	ACCN3	SOCS7
191	1.0	ZBTB7B	PLEKHH3	OSBPL7	ZBTB7A	PDE4A	GPR137	MAP2K7	ATP6V0A1	ATXN2L	FKBP8	DYRK1B	RAB11B	HSF1	DNM2	PRICKLE3	CBX4	MAPKAPK2	LLGL1	CNOT3	PACS1	PRKACA	ELK1	MAP3K10	CA5BP1	INTS1	RXRB	GGA3	TNK2	ZC3H3	MLLT1	TAOK2	SBF1	LRRC68	SEPT9	MAPK8IP3	KIAA0195	CC2D1A	ZNF646	TRAPPC9	CNPPD1	MED25	RERE	POLR2A	RFX1	MLL2	CCDC87
192	1.0	UNC93B1	CPT1A	SAP30L	MFSD7	TMUB2	EPOR	NTSR1	ERMAP	WDR55	SLC24A6	GALNS	HYAL3	TMEM180	RABIF	BAK1	TMEM185B	KLHL36	LYPLA2	SLC35C1	LYPLA2P1	SLC12A9	C16orf7	PLEKHM1	YIPF1	ABCC10	RABGGTA	ARSA	SFT2D2	C16orf57	APH1B	MFSD5	CYB561D2	TROVE2	CORO1B	GALE	IKBKG	C20orf20	SLC10A3	RNPEPL1	RPS6KB2	UNC45A	SLC35A2	CDS2	ATG7	OGFR	GBAP1	CLN3	ORAI2	C7orf43	SLC35C2	ACOX3	MANBA	MFSD10	IKBKE	AMFR	APEX2	E2F4	HPS1	WWP2	GPR172A	MEF2BNB	TNIP2	MAPK3	TMEM8A	HPS6	SH3BP2	SERTAD3	DGCR11	SDF2	CHMP1A	SP2	KAT7	GRINA	PNPLA2
193	1.0	IQCE	TK2	BTD	GOLGA1	ADAM15	SLC48A1	NPEPL1	TP53I11	UBTD1	RIN1	CDC42EP1	SHB	SLC39A1	SLC9A1	IDUA	SMPD1	ZER1	ATG13	TMEM115	YIPF3	C2orf18	HS1BP3	PORCN	CUEDC1	NDST1	HNRNPA3	LUC7L3	DHDDS	MMP24	ARGLU1	RSRC2	C11orf68	LPPR2	ARHGEF11	IL17RC	SGSH	GLB1L	MSRA	FAM131A	NLRX1	TMCO3	SNAPC2	RBM39	FAM127B	PLEC	GAA	ROGDI	ABHD4	TMEM184B	ECE1	DAPK3	CRAT	H6PD	MCOLN1	UBE2N	NFIC	PITPNB	LY6G5C	STEAP3	SRSF5	WDR13	USP29
194	1.0	TRNAU1AP	CASP9	C6orf47	TRPC4AP	PLA2G15	PLEKHM2	INPP5K	TOM1	MUL1	TOLLIP	NR1H2	C1orf144	DNAJB12	GLTPD1	CHMP6	TWF2	COMMD9	PUM2	BCKDK	SRF	TESK1	FAM3C	ELMO2	FOXJ2	NRBP1	EXTL3	NKIRAS2	GPATCH3	EXOC3	PQLC1	TMEM110	YKT6	MKL1	NF2	ABHD8	TSSC4	SLC25A28	ADD3	ABCF3	C20orf29	CTNNB1	TBKBP1	DEF8	GPN2	MAPKAP1	MARCH5	SNAP29	CYHR1	ASCC2	UBAP1	PANK3	NPLOC4	XCR1
195	1.0	RAP1A	TOP2B	HMGN4	BMI1	EIF1B	COMMD8	TES	SP3	HNRNPH2	DR1	CDKN1B	STAG2	SACM1L	NDUFA5	TSPYL1	GNG10	MYL12A	SMARCE1	ARL5A	G3BP2	SLC25A24	GTPBP2	EFHA1	WDR82	RNF6	YTHDF3	RNF11	RANBP9	AZIN1	UBA3	AGRN	TMBIM4	NEK7	ERBB2IP	TM2D1
196	1.0	LIMK1	C19orf28	TMEM104	TXNRD2	SLC2A6	NAGPA	UAP1L1	OSGIN1	SLC38A7	ABCD1	FAM65A	SLC4A2	DAGLA	GPR107	GDPD5	CLCN7	TPRA1	CTNS	MMP17	SLC25A44	OR7A5
197	1.0	PML	ELL	BCL3	RELB	TICAM1	MTF1	RHBDF2	NFKB2	RARA	EHBP1L1	FURIN	PLK3	SOCS3
198	1.0	TTLL12	FAM120C	CIAO1	EXOSC5	KAT2A	SDCCAG3	BCS1L	TBRG4	FAM203A	TMEM161A	REXO4	FLAD1	MED24	NUDCD3	RABEPK	CD320	IST1	WDR18	CPSF3L	BOP1	EXOSC4	APEH	GADD45GIP1	C12orf10	EIF2B4	MRPL28	C12orf44	SSNA1	ZNF259	WDR74	GPS1	PES1	HDAC3	COBRA1	AACS	HMOX2	RBM42	MPST	SLC5A6	TADA3	C6orf108	SCRIB	DUS1L	MAZ	TAF6	ACTR1B	TIMM17B	AAMP	KCTD5	COPS7A	CCDC51	HRAS	C19orf50	CPSF4	GABARAPL2
199	1.0	THOC6	OSGEP	USP39	NCLN	KRI1	QTRT1	DFFB	SMYD5	NOC4L	TRMT1	POLR1E	FBXL6	USP19	GRK6	USP36	SAFB	MAD1L1	FBXO41	NFYC	RGS14	WDR46	MAPKAPK5	EXOSC2	VPRBP	DDX51	ILKAP	CDK5RAP1	SART1	ACTR5	TMEM30A	EXOSC10	FCHO1	TOE1	C9orf114	PPP6R3	RPS28	DDX49	CCDC94	LSG1	LANCL2	TSR2	CTNNBL1	LAS1L	SUPV3L1	PJA2	AKAP8	EIF2B5	ZSCAN2
200	1.0	TCOF1	ARMC6	RPAP1	MYBBP1A	RNF126	SLC7A6	TRMT61A	DDX54	CSNK1E	DNAJC11	PELP1	ARIH2	POLRMT	CD164	MTOR	VARS	MIIP	TIMM44	THOP1	IPO4	DDX19A	CHMP3	SEC62	WDR4	ATAD3A	DHX38	MMS19	PPP5C	LETM1	SGTA	DHX30	RNF126P1	CAD	THAP4	RNF8	OGFOD1	ASAH1	GCN1L1	NOC2L	HSPBP1	ATP6V1A	NFKBIB	POLG
201	1.0	AEN	PUS1	UBIAD1	UTP20	RRP12	NLE1	C10orf2	POLR3D	METTL1	CD3EAP	DPH2	RRP9	GEMIN4	BNIP3L	ZNF263	TGIF2	URB2	RRP1	POLR1C	PPRC1	GRWD1	BYSL	PWP2	C15orf39	NOL6	C20orf4	PTCD1	URB1	PDCD11	NOP14	PPAN	SNX3	DDX31	RRP8	ABT1	INTS5	NOL9
202	1.0	TACO1	AARSD1	RNMTL1	MRM1	KIAA0664	PTGES2	MRPL46	DUS2L	MRPS18A	CTRL	WBSCR16	FXN	PPPDE2	DHODH	AVEN	RPUSD2	SCLY	DDX28	TIMM22	SRRD	ELAC2	RPL23	RRP7A	C6orf62	COX10	AFG3L2	BCL2L13
203	1.0	KATNB1	CSTF2	DDX23	AGAP2	WRAP53	DHX16	RBM14	RIOK3	DAXX	TRIM27	RANGAP1	NSDHL
204	1.0	FAM169A	GPR37	NAP1L2	FGF9	NPAS3	FAM184A	KIF5C	ODZ1	PPP1R1A	LGI2	NCAM1	NPY1R	PDE8B	SLITRK5	RPRM	EDA	NAALAD2	MPPED2	SEMA3E	ARPC1B	SH3GL2	GPR64	GPM6A	RUNDC3B	LPHN3	CAPN6	PCDHB3	FGF12	PCLO	PCDHB12	PCDHB6	PCDHB11	DYNC1I1	SOX5	REEP1	GPR20	NTS	DKK1
205	1.0	SYNGR3	LPHN1	ADORA1	ABCA3	CADM4	L1CAM	DLG4	CACNA2D2	KCNH2	NPTXR	GNAZ	FSD1	BAI2	PODXL2	ASPHD1	MPP2	ACCN2	CELSR3	STMN3	RAC3	APLP1	FLJ22184	RAB3A	RNFT2	REEP2	RND2	LRRN2	DOCK3	NPAS1	PTPRS
206	1.0	OGDHL	ZNF711	MSI1	PCSK1N	TLL2	DLX6	FGF18	HRASLS	SLC27A6	EFNB3	NRTN	RIMS3	MYCN	PPM1E	KIF1A	RAB6B	EPHA7	PGBD5	CSPG5	CALCB	KCNJ4	COL2A1
207	1.0	MAGI1	CLSTN2	FAM155B	GYG2	KCNJ1	TEX14	CAMTA1	NKAIN1	C6orf124	CACNA1H	ELOVL2	CTNND2	ARVCF	RASL11B	GREB1	ADCY1	ACVR2B
208	1.0	ADD2	KCNK12	GUCA1A	KIF17	DBC1	SEMA6A	DDX25	GABRB3	CLDN10	LRAT	VRTN	FOXH1	PIPOX	ZBTB39	UTF1	ADCY2	WIF1	CUX2	FABP7	PLP1	NEFH	CA14	D4S234E	COL9A3	MYL7	LECT1	SYT1	CNTNAP2	SYT2	SCG3	AURKC	LEFTY2	SLCO1A2	MBD2	FXYD7	SRY	FGF4	MAGEL2	KLKB1	PRDM14	CAMKV	NNAT	TCL1B	CRMP1	ARG2	CER1	GAP43	TTYH1	LOC157627	ZMAT4	COL9A1	KIAA1661	SOX3	GCK	HLA-B	PCDH8	CALB1	CHCHD2	AFP	ACTN3	ITGB1BP3	DCX	LPAR4	SNTG2	ANXA11	LGALS3	MGAT4C	PCYT1B	PCDH11Y	GABRA5	CCKBR	LRRTM4	APOA2	DAZL	NPPB	C7orf16	GDF3	CRYBB1	ARL6IP5	SLC12A1	GRID2	CHST8	HERPUD1	SYN3	FOXD3	CRYBA4	B3GALT1	CRYGD	CDH9
209	1.0	TCEAL2	PPEF1	TAGLN3	DIRAS2	PCP4	PEG3	UNC5C	MYT1L	KCNQ2	FEV	SULT4A1	PCBP3	HPCAL4	GRAMD1B	SNAP91	RUNDC3A	B3GAT1	CYP46A1	HAND2	SMAD9	HOXD3	GNAO1	TRPC3	FUT9	SLC12A5	ERC2	DPP6	STMN4	BAI3	PAK3	NMNAT2	ASTN1	SLC6A2	CTNNA2	GRIA2	RPH3A	SLC17A7	PHYHIP	CBLN1	HMX1	NLGN4X	HMP19	ATP1A3	KLHDC8A	TLX2	SCAMP5	ELAVL4	ATP6V1G2	ATP1B2	CA11	GRM3	GNG3	SYN1	SNCB	KCNB1	CHODL	OMG	RGS7	GABRA1	GABRB1	FAIM2	DNM3	TUBB4	ALK	COPG2IT1	SLC18A3	FAM163A	NTRK1	UGP2	SCN2A	GPR85	DBH	MYCNOS	C4orf6	OPRM1	PHOX2B	CRYBB2	NPY2R	PURG	GFRA3	CHRNB4	DKFZP434L187
210	1.0	LOC283683	LHX2	PDLIM1	NGFR	NRG2	HOXD11	SALL1	BEGAIN	CITED1	CHGB	DGKG	C1QL1	NKX2-5	CNNM1	DLL3	DUSP9	TRIM9	TMCC2	ARC	MYEF2	JAK1	PRDM13	NKX6-1	HOXD10	HOXD13	WSCD1	FOXG1	CIB2	GLI1	INSM1	ST8SIA5	HRK	POU3F2	NKX2-2	LZTS1	OLIG2	DPF1	POU4F1	GNG4	CHGA	TAC1	NPTX2	NPY	PAX6	NR2E1	POU3F3	FAM189A1	BARX1	EN2	GAD1	TLX3	HOXD9	ANKRD7	GBX2	TEX15	IFITM3	IFITM2	GPR3	LDHA	DMRT1	POU3F4	GFAP	OPN1SW	AMBN	RAVER2
211	1.0	TSHR	SPAG11B	CHRNA3	ADAMTS8	INSL4	ECEL1	GLP2R	RAG2	CD63	KIAA1024	DYNLT1	VIPR2	RORB	AFF2	ATP8A2	LAMC3	GPR52	TLL1	ZIC4	DCHS2	LAMA1	NDST3	GFRA4	IMPG1	HPSE2	PRR4	SIX6	PPYR1	KCNA1	MKRN3
212	1.0	HOXB1	GSTM5	GJD2	COL11A2	OR2H2	SEMA6D	TAF1	ERCC4	LBP	ADAM5P	C6	RAB3IL1	SLC10A1	IL1RAPL2	PCDHGA1	GK2	SPAM1	ART1	FKSG2	NCR2	LENEP	OR1F1	SLC5A5	NOS1	STAB2	TSKS	GRPR	GP1BA	C1orf105	UBE2NL	SCN10A	HTR6	PSG4	CSN2	CHRM5	YY2	THEG	PRB4	GJB4	FGF22	ZSWIM1	PLAC4	CNGB3	RHO	SLC1A7	KRT38	OR10C1	HTR3B	CTRB2	KIR3DX1	TG	TMEM206	IL9R	MC4R	NTN1	MYO15A	ALLC	MTMR8	OR52A1	ODF1	CCL25	TAS2R9	EPAG	DISC1	RDH8	CYLC1	CST5	SCNN1G	PRKG2	OR1A1	GJA8	OR7C1	TNP1	ASIP	SMR3B	OR5I1	OR7E87P	LOC57399	LILRP2	WNT1
213	1.0	MAPK10	COLEC11	C8orf51	METTL21B	GPRC5D	ZIM2	ACRV1	FMO4	TMPRSS5	HHIPL2	ADAMTS9	LCT	FSCN3	DNAJA4	OR10H3	GTDC1	TAS2R16	HIST1H3E	RRH	ZNF507	NENF	FAM153A	ZW10	CETN1	IFNA17	PSG6	TCF20	PZP	INHBC	MPP3	NTNG1	CHD2	GRM6	SH3GL3	CYP2A7	TSHB	MMP27	TAAR2	KLF15	TAS2R1	OR2S2	AQP2	AGMAT	CTAGE1	RFPL3	IFNA14	PRL	ADCYAP1	TSHZ2	IGHMBP2	TIAM2	MED31	OR2B2	LHX3	PCDHB1	GPATCH4	PPY	KRT2	OR1D2	ACSBG2	OR2W1	GML	C10orf68	PLA2G2E	HR44	ULBP1	MT3	FOLR1	HTR1F	PRY	CYP11B1	HRH2	ADAM18	TAS2R4	GABRR2	KRT37	C14orf56	DEC1
214	1.0	LYZL6	CHRNA6	PRLH	CYP11A1	AVPR1B	MCHR1	PCDHGA9	COL19A1	C22orf26	ADM2	CHRNA4	LOC100506571	KCNJ9	ZNF259P1	MTMR10	DKKL1	GUCY2D	CRHR1	GNB3	LOC729164	CHAT	KCNC3	SSTR4	KCNH4	INHA	CHRM4	CRYGA	AGRP	TSSK2	PNMA3	CRYGB	KLHL35	CCK	SLC7A4	NPFFR1	EPX	INO80D	PIN1P1	KRTAP5-8	RSPH6A	PRO1768	DIO3	PDE6A	SYNGR4	RBMXL2	CST8	FRMD1	PAX1	HIST1H4G	TUB	MAML3	OR10J1	HSPC072	PGC	ADAM30	LCN1	PPBPL2	MLN	CCDC70	LOC440792	DEFB126	CXorf27	CDKL5	PTCH2	MIP	INSL6	EDDM3A	LRTM1	OR10H2	GNRH2	ATG10
215	1.0	ZNF816	CYP1A2	TCTN2	DSTNP2	PAPPA2	TTC18	MEFV	MRPL44	SLC22A14	CCRN4L	C1orf61	ERN1	PIGR	SEMA7A	GPR12	TRPM3	CNR2	SIGLEC6	RPS3A	TAC3	NXPH3	MOS	C15orf2	HECW1	GABRA4	TUBA3D	C22orf24	ADAMTS12	TULP2	GDF9	G6PC2	KCNJ14	CPA2	PCDHGB5	ARR3	MAS1	RNF122	GAST	TRPM8	OR7E156P	BMP10	GJA9	TBC1D2B	C11orf20	CELA3A	OR6A2	LOC730227	GPR182	P2RY4	POM121L2	PRPH	GPR21	PRAMEF11	CCBP2	P2RX6	BPIFA1	CRHR2	GHRHR	CTRC	HHLA1	KCNN1	PRDM11	BTN2A3P	OR2C1	GABRQ	FSTL4	LGALS13	AIPL1	PHOX2A
216	1.0	IFNA7	IFNA4	LOC100286895	IFNA16	SYCP1	SCN11A	POU4F2	PRO2012	C13orf44	CA1	IFNA5	IFNA21	OR7E24	CHRNB3	IFNA10	NMBR	LRRC37BP1	ZPBP	CYLC2
217	1.0	ITIH2	NEK11	HS3ST2	NPY5R	KCNMB4	STXBP5L	KCNS1	SLC24A2	KIAA1467	KIF5A	C1orf95	BMP15	LUZP2	C14orf162	ARHGEF38
218	1.0	IGHA1	PLCB3	LOC100507009	ARMC4	SEMA6B	SLC6A11	HIST1H2AB	ADRA2C	LOC100507630	GRIN2C	CHRNG	GPT	KCNF1	PRDM12	BIRC7	CNTFR	PKD2L1	REM1	TUT1	MATN4	C22orf31	VGF	C19orf73	PAGE4	TUBA4B	APOA1	CLDN14	HCN2	GPR27	KIF25	TBC1D29	CCL17	DNAH7	VAX2	NKX2-8	TUBA3C	HAB1	CHRNA2	MORN1	HOXA3	ABCG4	GTPBP1	PSPN	RGP1	NGB	APOBEC3F	NEUROG3	FGF6	CHRNB2	CYP2D6	APCS	FGF17	POMT2	CCDC85C	DRD2	BCL2L10	HOXA6	IGLL1	LMAN1L	RSG1	PROP1	LOC100130741	AIRE	CYP2W1	GJC2	BAAT	LOC220077	CHRNE	SLC16A8	NR2E3	ADRA2B	GRM4	PDHA2	TRPV5	CRYGC	APBA1	LOC79999	PCDHA10	IL13	ELSPBP1	NPBWR2	ZNRF4	LOC646934	PDE11A	KIAA1614	HTR1A	PRM1	GEMIN7	KCNA2	DUX2	CCT8L2	DKFZP564C196
219	1.0	DSPP	GHRH	EXD3	PRB1	DOC2B	IQCC	GNL1	DRD5	IBSP	ADH1A	TCP10L	TUBB4Q	ZFHX2	BAI1	MAG	CORT	LILRA4	CACNA1I	RNLS	SSTR5	FOXP3	HAMP	PEAK1	WNT6	CCL27	LMX1B	CEMP1	KCNQ1DN	TONSL	GCGR	KLF17P1	ATP8B2	PYY2	FAM75C2	KCNA5	SCN5A	MBL1P	CALCA	POU6F2	GLP1R	PRB3	PDZD7	CDH20	SAA3P	PCDHB17	P2RX3	ESRRB	GJA3	IGF2-AS	JMJD5	GRIN2D	GPR25	CCZ1	OR10H1	HTR1E	VHL	ASMTL-AS1	SFTPC	HGC6.3	SPINT3	PRKACG	WFDC8	GCNT4	BTF3P11	IRS4	PRSS50	RS1	ADCYAP1R1	AKAP4	AMELY	CELA3B	SMR3A	LOC100507164	TEX28	OR51E2	ADAM3A	GSTTP1	PRAMEF12	AMELX	CES1P1	IAPP	MC2R	ADAM20	CLPS	MYH15	RAD21L1	TNR	PNLIPRP1	LOC100130331	FAM205B
220	1.0	MAFK	TRIM46	EPN1	LOC80054	TUBGCP2	AOC4	OR3A3	KCNQ4	DOHH	NPPA	ADAMTS7	IKZF4	AMN	FCN2	DNAJC4	HUNK	FUT5	IBA57	GGTLC2	TP53TG5	TMSB4Y	TERT	KCNA10	GP1BB	NYX	MTHFR	KCNJ5	SPAG11A	GIPR	GDF2	CRYBB3	LRRC3	OXCT2	FAM182A	DUX1	TLE6	PRKCG	CELA2B	GPR144	DKFZP434A062	NR5A1	MTSS1L	GALR2	TSPY1	RBP3	ANP32C	C3orf51	OBP2A	SHH	INE1	TLX1	KCNC2	CELA2A	ADCY10	CACNA1F	C3orf27	PPIL6	SEMG2	OR7C2	PDX1	ENTPD2
221	1.0	ACOXL	C9orf53	PTGER1	IQSEC2	FLJ20712	PCDHB13	SSTR3	ZNF205	ANKRD53	RBM17	FNDC8	CNPY4	C7orf69	SIX5	RAI1	C19orf26	TPSD1	NTN3	METTL10	PRM2	HEYL	FGF8	ATP8B3	CPLX2	PPP1R2P9
222	1.0	LHX5	B2M	GNAT1	SDK2	TRH	LY6G6E	VSX1	CABP2	CYP2A7P1	RAX	WNT8B	LRIT1	TULP1
223	1.0	SLC6A7	KCNV1	NTRK3	CACNB4	KCNIP1	NDP	PCSK2	SLC1A6	GRIN1	ICAM5	PDE1B	SOX10	FRMPD4	CPNE6	MOG	RIMS1	ACTN2	HTR2A	CABP1	KCNJ6	GRM1	GRIA1	ATP2B3	CA10	CACNG3	CADM3	SCN1A	OPCML	CNKSR2	PPFIA2	GNG5	SPOCK3	RYR2	NTSR2	TPPP	IQSEC3	CDH8	CDH10	FLRT1	CNTN2	FEZF2	FAM5B	CDR1	GPR17	DLGAP1	BCAN	GRM5	NEUROD6	CARTPT	ADCY8	KIAA1045	PDYN	SCN2B	SLITRK3	SLCO1C1	GABRD	DLGAP2	ZIC3	TBR1	ANKRD34C	KCNJ10	ZFR2	PEX5L	NEUROD2	GRIA4	ACCN1	CAMK1G	HTR5A	GPR37L1	DCC	CRB1	HAPLN2	GRIP1	C21orf62	GPC5	GRIN2A	KCNIP2	PRMT8	MEPE	GAD2	CRH	ADARB2	GABRB2	MAPK4	WSCD2	ANKS1B	KIAA1456	CRX
224	1.0	LSAMP	NRXN3	DENND2A	SHC3	GRIK2	PDZRN4	SLC4A3	KCNAB1	ANO3	DUSP26	B3GALT2	CACNB2	ATRNL1	MTUS2	THRA	LOC284244	CSRNP3	NRXN2	GPR22	ST18	ZNF835	LOC441204	GFRA2	GRK4	ADAMTSL2	MYO16	HLA-A	FAM5C	SCN3A	NACAD	NEUROD1	DGKB	CXorf1	NELL1	FGF14	SV2C	GRIA3	CACNA1G	LRRTM2	RALYL	CRYBA2	NCAM2	ARPC2	NLGN3	DLG2	MCF2	GALR1	SLC17A6	PCSK1	SORCS3	RIMBP2	CNGA3	GABRA2	CCDC48	KCMF1	PSD	CDH7	FGF20	GRIK1	RGS6	DRD1	ZDHHC8P1	POU1F1	DAB1	RPE65	KCNA4
225	1.0	CADPS	MAP2	JAKMIP2	RFPL1-AS1	KCNK3	TMEM59L	SYN2	CEND1	AP3B2	GRIK5	SEZ6L	CHD5	SLC8A2	SYP	JPH3	ACTL6B	PTPRN	ZNF536	ECE2	MAST1	NRXN1	CELF3	PAK7	ST8SIA3	MAPK8IP1	TMEM151B	FAM131B	HRH3	APC2	BSN	CALY	HPCA	MAPK8IP2	ELAVL3	UNC13A	DGCR9	SAMD14	CACNA1B	GDAP1L1	MYT1	CDK5R2	NOL4	GRM2	RIMS2	ELAVL2	SYT5	KCNB2	RIT2	NCAN	CACNG2	KCNC1	SPTBN4	NHLH1	BRSK2	ACCN4	GLRA2	CDH22	AAK1	KCNA6	GPR6	ZP2
226	1.0	DOC2A	KCNJ3	NOS1AP	SLC30A3	ARHGDIG	DSCAM	SLC1A2	PDIA2	ADAM11	RGS11	GNG13	ABCC8	RASL10A	EGR4	RHBDL1
227	1.0	CCDC40	ANKMY1	WDR96	C6orf103	EFCAB6	TSGA10	LRP2BP	TP73	SEC14L3	GPR172B	BTG4	IQCH	LOC400084	C1orf114	CDKL1	C10orf95	FAM164C	NKX2-1	CYP2C8	LGALS1	LOC257152	RTDR1	LRRC36	CCDC81	C20orf195	BAIAP3	C1orf129	CROCC	ACSM1	ZNF157	GPR135	A2M	AKAP3	CYP26A1	TRAF3IP1	SOX30	CNTN5	C15orf34	MAGIX	CDKL2
228	1.0	ACSBG1	GPR162	CHST4	KCNMB2	KCNE1	SRGAP3	PART1	CYP2A6	SPINLW1	STRA6	SRD5A2	KIAA0319	HSD17B3	TSNAXIP1	SERPINI2	PTPRT	DNAH2	KIAA1751	HYDIN	CCDC33	IQCA1	DNAH3	SLC13A3	C9orf68	RFX3	LY6H	GRM7	FMO6P	YSK4	HEATR8	SOX21	TCP11	ASCL3	ULK4	BMPR1B
229	1.0	CASC1	CCDC19	FOXJ1	ZBBX	CCNA1	ZMYND10	WDR78	DNAH6	DNAH9	GSTA3	SPAG6	PACRG	AGBL2	MOK	TEKT2	SIX3	C11orf16	DLEC1	DNAI1	RAB36	EFCAB1	DNAI2	C9orf9	LTK	SLC26A4	MTNR1A	PIP
230	1.0	VNN3	LPPR3	RFX2	SPAG8	AQP5	SPEF1	TMEM212	A4GALT	FAM182B	CRISP2	C16orf71	ABCA4	IL5RA	SLIT1	BMP3	TRPV4	MUC13	CYP2A13	ADRB1
231	1.0	LINC00328	BAGE	MORC1	RLBP1	VCX2	EXTL1	UCP1	MAGEA12	AJAP1	SCGB1D1	PAEP	TRIM48	ROPN1B	SAGE1	TMPRSS15	ACTL8	MAGEA6	MAGEA3	IGSF9B	PCDHA9	TPTE	SOHLH2	CDH12	MAGEA11	MYL12B	GRIK4	PCDHA6	ADAMTS20	HTR2C	PCDHB8	BMP8A	DDX43	TMEM66	CDH19	MAGEA1	HERC2P3	PMP2	IL1RAPL1	NXF2	SSX5	MAGEA5	MAGEA10	SSX3	GAGE1	LOC644450	SSX1	GNGT1	GLUD2	RFPL2	SLC45A2	DKFZP686O1327	GABRG2	PAX3	KRT36	PCDHA5	NAA11	LOC441601	PI15	RAC1	MAGEA8	GUCY1B2	C22orf43	SFRP5	MAGEC1	ZNF280A	PCDHA2	PCDHA3	SSX7	CXorf48	GABRA6	CTAG2	FLJ11292	LINC00474	MAGEC3	KCNJ13	TRPM1	GAPDHS	CDH18	SLC5A4	MAGEB2	RNF17	C8orf71	GABRA3	PAGE1	MAGEC2	MAGEB1	GAGE3	TPO	MTMR7	MAGEA4	TECTA	KCNV2
232	1.0	PLA2G1B	TACR2	AGTR2	TBX4	F2RL3	C16orf3	ROS1	CNTN6	PCDHGB6	MS4A5	SOX14	CLDN18	CHIA	RAB40A	LOC1720	KCNQ3
233	1.0	DRD4	PGK2	S1PR2	C13orf41	AVP	OR1F2P	HTN3	HTN1	GTPBP10	KCNH1	TACR1	MAGEB4	ADAM7
234	1.0	TALDO1	NCOA4	ADRA1D	NDST4	ADRB3	GPX1	PAX7	ALX3
235	1.0	SLMO2	YTHDF2	ZNF146	SNRPA1	U2AF2	CPSF6	SEH1L	TCERG1	CTR9	HDAC2	HNRNPUL1	WBP11	EIF1AX	HTATSF1	ACTL6A	POLE3	LSM14A	SMNDC1	MST4	RNF138	HNRNPH3	EIF4E	DNTTIP2	RBM12	KHSRP	SLC46A3	RBM34	SRSF10	SYNCRIP	ANP32A	NUP54	AMD1	SPTSSA	NSL1	SSB	CHORDC1	KIAA0513	C16orf80	SRSF3	LRRC47	AASDHPPT	SMS	HMGA1	DNAJA2	MAPRE1	CSNK2A1	SNW1	GSTT1
236	1.0	SKIV2L2	NUP37	C12orf11	SHMT2	EED	SRPK1	CETN3	CCNB1IP1	PPID	NUDT21	MRPL39	EXOSC8	DDX50	VRK1	CAMLG	IPO5	NOC3L	CCDC92	LRRC40	METAP1	SARS	CCNH	MARS	YARS	ASNS	EPRS	AARS	FRG1	COPS4	C1D	PRPS2
237	1.0	B3GALT4	LBR	ADSL	TAF9	ABCE1	MRPL42	HSPA4	STOML2	APPL2	RARS	PSMD1	GNL3	GSPT1	CTSF	PSMG1	PBXIP1	FABP5	TIMM17A	PFDN2	FAM98A	UCHL3	EIF3J	RTCD1	HSPH1	GLRX3	RABGGTB
238	1.0	TPRKB	IMPA1	ARMC1	PDS5A	TXNDC9	NAA38	MRPL13	UBE2V2	UBE2K	PPP2R5E	POLR2K	PEX2	PFDN4	TAF2	EBAG9	CCBL2	TTC35	LSM1	INTS8	DGUOK
239	1.0	MAN2B2	PSMD12	ATXN1	UBE2D2	MAPK6	ZNF410	POLD4	PPP2R2A	ETF1	TRADD	GMFB	COX11	C1RL	PPP6C	BCAS2	EIF5	VTI1B
240	1.0	MTHFD2	PLCD1	SRP19	ITGAE	HSPE1	IARS	XPOT	CCT6A	NME1	PSMD4	PHB	PSMD7	ENY2	SHFM1	PDK4	PSMD8	UFD1L	CDC123	DDX1	LSM3	MRPL15	PSMB5	PSMD2	MCTS1	MRPL9	CCT5	AHSA1	RPL26L1	PSMA5	PSMB6	PSMD11	VWA5A	SLIRP	C5orf4	GARS	DDX21	BUD31	TARS	EIF2S1	NIPA2	PSMD14	ATP2A2	VCP	USP14
241	1.0	CBX3	MTDH	DAP3	NAP1L1	RWDD1	RPF1	HSPB11	ENOPH1	UBA2	VBP1	DENR	FKBP3	DDX47	CCT2	COPS5	METTL5	CLNS1A	GTF2A2	MRPL33	TMEM126B	NAE1	PSMD10	WDR61	AIMP1	THOC7	ZC3H15	HNRNPA0	POLR1D	TAF1D	C1QBP	GBAS	MRPL20	NOL7	NDUFB6	METAP2	ETFA	FAM63A	LOC100129361	PAPOLA
242	1.0	TYMS	SNRPF	SNRPD1	BUB3	DDX39A	CKS2	CACYBP	SLBP	H2AFV	G3BP1	RANBP1	ACVR2A	CDK4	HPRT1	KPNA2	PCNA	KCND3	GGCT	SIK3	PFKP	EIF4A3	ILF2	PGK1	LSM5	KIAA0101
243	1.0	TUFM	NHP2	DCTN3	IMPDH2	PRMT1	NDUFB11	MZT2B	CCT7	MZT2A	BZW2	LSM7	DCTN2	PRKAG2
244	1.0	SMC1A	RPA3	ZWINT	DKC1	MCM6	RRM2	SAE1	UBE2S	CKS1B	CDK1	CCNB1	PARP1	RFC4	MCM3	MAD2L1	TOP2A	NUSAP1	DNMT1	MCM2	PSIP1	MFAP1	CHCHD3	USP1	HAT1	RAD21	MLH1	ANP32E	NASP	CCNB2	U2SURP	TFDP1	SNRPA	H2AFX	PRKDC	DNAJC9	LSM4	RACGAP1	PRC1	SUZ12	PTTG1	CSE1L	IMMT	GMNN	RRM1	CBX1	SUPT16H	NUP153	DDX46	KPNB1	SMC4	MTHFD1	MCM7	RPA1	UBE2C	MRPL18	GGH	RUVBL2	HIST1H4C	PSMC3	FDPS	DRG1	MLF1IP	MSH6	COPS6	MEA1	BSDC1	POLR2E	RBBP8	SRSF1	TPX2	SNRNP25	KLF9	HLTF	MELK	HN1	MNT	HNRNPF	TUBB3	FAM111A	TMX1
245	1.0	HERC3	EWSR1	KHDRBS1	SRRM1	RBBP4	SRRT	FBL	HNRNPD	RRP1B	RNPS1	FUS	PAICS	TRIM28	RBMX	EIF3B	HMGB2	HNRNPU	SRSF2	UTP18	SRSF4	CBFB	GABARAPL1	ATIC	POLR2B	TSN	AHCY	NOP56	BANF1	SNRNP200	PPP2R5B	ADNP	KIAA1539	CNOT1	TH1L	TARDBP	SLC17A5	TIAL1	PNN	PUF60	NONO	MYC	LRPPRC	CAPRIN1	HNRNPA1	PRPF40A	HDAC1	SFPQ	NUTF2	FAM35A	EIF2S3	PABPC4	DDB1	RPS6KA2	FAM60A	CNOT7	HNRNPM	RSL1D1	NOLC1	HNRNPR	PRPF8	EIF3A	PABPN1	XRCC5	PTDSS1	U2AF1	EIF5A
246	1.0	TMEM106C	GLRX5	POP5	COASY	TMEM97	DCTPP1	PIH1D1	NMT1	TUBG1	C16orf61	NCBP2	POP7	MRPL49	ALG8	SNF8	STRA13	DIABLO	ACP1	MRPL22	C22orf28	CIAPIN1	POLR2H	PARL	MRPS7	RDBP	SNRPC	MRPL17	CCDC90A	COX4NB	MRPS16	NUP85	TRAPPC4	RPS21	TRAPPC2L
247	1.0	ABCF1	SNRNP70	CHERP	FKBP4	DAZAP1	LSM12	RPIA	SF3B3	ILF3	LUC7L2	SF3A1	RPA2	SMARCA4	SF3B4	HNRNPL	POGK	CHD1L	NME4	ARL3	TOMM22	HEATR2	CSTF3	MTA1
248	1.0	FAM32A	ACTR1A	PSMA7	CDK7	YTHDF1	RAE1	SCAND1	CPNE1	ASNA1	GSS	EIF2B2	EIF4E2	GNPDA1	TRAPPC3	TOMM34	ERCC1	RALY	DDX41	ZNHIT1	PIGT	DLST	PITRM1
249	1.0	EIF4G1	PA2G4	PDAP1	ADRM1	SRM	PRPF19	EIF4EBP1	PSMD3	SF3B2	UBE2M	PPP1R14B	PSMC4	BABAM1	POLR2C	ITPA
250	1.0	SCAMP3	LAMTOR2	PCCB	PMVK	DDT	APRT	GPAA1	AKR7A2	PHF10	SCNM1	ANKRD27	PSMD9
251	1.0	WDR77	CECR5	LONP1	IFRD2	POLR3E	MRPL4	CLPP	DDX56	NAT10	UCK2	TSR1	CTPS	C21orf59	KIAA0020	GNL2	PRPF4	UBAP2L	HSPA14	WDR3	RRS1	PUS7	TIMM10	RPP40	MRPL48	FTSJ1	GART	NXT1	MRPL11	POLD2	COMMD4	C12orf24	SAC3D1	NAA10	MRPL12	NUP62	PPP1R8	UCHL5	TFAM	UTP3	MTERFD1	C17orf81	FARSA	MRPS15	ALG3	RBM28	MRTO4	CCDC86	RCC1	MRPS2	NOP2	DDX10	ABCF2	MRPS34	ZNF593	SF3A3	SNRNP40	MRPL35	RPP30	PRPF31	LSM2	CHCHD8	ICT1	TOMM40	PPM1G	PMPCA	SIVA1	MAK16	FAM189B	SIGMAR1	FAM208B	SMYD3	CCNG2	ICMT	LOC388796	PAFAH1B3	FAF1	MRPS12	DNM1L	UBE3C	STAM	PQBP1	EXOSC9	CCDC85B	CUL1	GPN1	YRDC	NIP7	GPN3	RFXANK	PDCD5	DDX27	MRPL19	MED17	FUBP3	PCID2	TBL1XR1
252	1.0	LGALS8	SSRP1	NUP107	COPS3	CARHSP1	AURKA	BUB1B	AHR	KDM1A	SEPHS1	C18orf10	CKAP2	PBK	CDKN2A	ECT2	PHGDH	PFAS	UNG	CDKN3	AKIRIN1	GMPS	GTF3C2	GINS1	EXOSC7	DROSHA	LYRM4	SMARCA5	TRIM24	RBM15	MSH2	NUP43	DBF4	NUDT15	ZNHIT3	NUP205	CDC20	TERF1	UPF3B	RBM7	TNPO3	ADSS	TEX10	THYN1	SIAH1	ORC3	TOPBP1	ALG6	FEN1	TMPO	DHFR	ITGB3BP	CDC23	C4orf27	NUP133	RNASEH2A	NSMCE4A	MCM5	DTL	PSMD5	CAND1	FANCL	UBR7	MTX2	ACOT7	TBPL1	DNAJC8	PTPLAD1	NARS2	YWHAH	IKBKAP	FTSJ2	TDG	SLC25A13	GLOD4	HIRA	PIN4	NETO2	SMAD2	PEF1	UBE2L3	HDHD1
253	1.0	TRAP1	EMG1	GTPBP4	TRIAP1	NUDC	PRMT5	FAM136A	NOL11	STIP1	MAGOH	NUP88	HARS	GLRX2	UTP11L	AIMP2	PWP1	TFB2M	CEBPZ	PRPS1	MTIF2	C11orf48	DDX18	TIMM13	PNO1	DNAJC2	WDR12	AATF	HEATR1	EBNA1BP2	EIF2B1	UTP6	RUVBL1	GAR1	RNASEH1	DNAJC7	POLR3K	NDUFAF4	NGDN	MRPS30	NOP16	MRPS27	CCDC59	PPIF	C2orf47	NEDD9	PPIH	EEF1E1	GRPEL1	TIMM23	PSME3	GALC	POLR2F	PSMD13	MPHOSPH6	IMP4	AUP1	SLC25A32	IMP3	DIMT1
254	1.0	CHPF2	ACTB	POTEKP	EDEM2	ARPP19	FHL3	GALNT10	TTPAL	GYS1	SNRNP27	SLC35D2	EEF1A1	SPTLC2	MFN2	PDHB	SIPA1L1	KIF3B	ASNSD1	GNPAT	CHTOP	BIN1	SH3GL1	ACTG1	TMEM2	NPEPPS	RHOA	FTL
255	1.0	PPP1CB	FHL1	SVIL	LIMCH1	SYNE2	MPZL1	POR	PCM1	FBXO3	IFT52	FAM134B	FYCO1	INPP5A	USO1	CLIP1	ST13	MITF	P2RX4	C9orf3	KPNA3	PINK1	FLNC	SYNM	HSPB8	PPP1R3C
256	1.0	LRP8	SUCLA2	AGL	COQ9	SUCLG2	HADH	GNB5	GOT1	PAIP1	ISCA1	SLC30A9	HOMER1	G6PD	USP13	TTC37	G0S2	OPTN	ECI2	SAR1B	ATP5L	FAM102A	EEF1A2	SNAPC5
257	1.0	NDUFS7	RAD23A	IDH3B	PPP2R3A	PRKX	TECR	MRPS10	DLAT	FUT8	MRPS18B	MPDU1	NDUFA7	SAMM50	TP53	NDUFB7	PKIA	TTN	APIP	GTF2E2	RAP1GDS1	ZNF330	ZBED1
258	1.0	DCAF6	HSDL2	ENO3	FXR1	SPAG7	ZFP106	CYB5R1	ADCK3	USP47	NNT	GRSF1	RAB21	PDHX	ACTC1	NFU1	PRKRA	RNF115	SMYD2	GPD1L
259	1.0	C2orf43	SLC25A12	AKAP1	SLC25A11	KEAP1	GTPBP8	SDR39U1	NEDD4	AKTIP	DEPTOR	ADNP2	BHLHE41	FXYD1	RRAGD	PTP4A3	RNF34	UBAC1	PIGB	SPATA2L	KPNA4	ABCA5	LMCD1	PLA2G4C	TSNAX	USP6NL	UBE2D1	PTP4A1	IBTK	MACROD1	CEP68	FAM190B	ANKRD46	SH3BGR	C11orf67	PPP1R2	TBC1D4	CUTC	USP24	FILIP1L	GAMT	ZBTB16	CAND2	PCNT	CAPN3	ANKRD10	RTN2	DNAJB6	USP25	KIAA0564	SETD3	HERC1	TMOD1	KIAA0368	SIRT2	USP9X	PPM1B	ASB8	TRIB1	SYNC	KAT2B	RPS6KA3	NXN	ACYP2	PHKB	GMPR	DNASE1L1	POLB	UBE3A	FLII	TMEM93	MYOM2	SESN1	PPP1R12B	TMEM38B	LTN1	NT5C2	OSBPL11	FOXJ3	UBAP2	SLC19A2	EIF2B3	PRKAR2A	UFSP2	CDC37	TNKS2	PSME4	LPIN1	HMG20B	SLC39A8	MYL6B	CUL4A	VEZF1	ARL4A	RB1CC1	HSPA2	SMARCA2	NDUFAF1	BHLHE40
260	1.0	AMPD1	FAM189A2	CACNA1S	TNNI2	TSPAN7	MYBPC2	SYNPO2L	OPRK1	ANKRD2	S100A1	MYF6	MYOT	CKMT2	SGCA	DOK5	ACTA1	COX6A2	APOBEC2	ART3	LDB3	IL17B	MYOZ3	PYGM	CA3	TNNC2	USP6	SLN	CASQ2	SNTA1	ATP1A2	MYOZ2	SRPK3	MYOM1	HRC	SMPX	CACNB1	MYOZ1	RPL3L	HSPB3	MYL3	RBFOX1	NRAP	FBP2	TNNI1	PGAM2	CASQ1	DUSP13	TRDN	CAV3	TNNT3	MYH2	TPM3	MYBPC1	MYH1	NEB	TCAP	ATP2A1	HAND1	CFL1	CACNG1	MYL1	DES	MYLPF	MYL2	CKM	CSRP3	KRT76	MYH7	C8orf84	MTCH1	PCBP1
261	1.0	DNAJA3	ECI1	TXN2	PRKAG1	POLDIP2	PTCD3	UQCC	DVL1	ZNF8	LRRC20	BLOC1S1	TRIP10	PHKG1	FOXN3	FHOD1	OGDH	CARM1	DEXI	KLHDC3	VPS4A	GSTM2	RNF123	GSTM1	MID1IP1	SCN1B	CTDNEP1	R3HDM2	RPP14	GPS2	ARL2
262	1.0	MRPS35	MRPL34	MRPL24	GRHPR	MRPL16	PFKM	PDHA1	MTCH2	NDUFA8	ETFB	IARS2	MRPS14	NDUFA9	GSTM3	QDPR	NIT2	CISD1	GOT2	ATP5G1	FH	MRPS22	SDHB	NDUFS8	MRPL40	FAM82B	DNAJC15	NDUFS1	MRPS28	SDHC	DCTN6	NDUFAF3	CNP
263	1.0	PRMT2	WWC3	POLR2I	AK2	CUEDC2	OXCT1	MRPL23	SLC25A46	HSD17B10	HAX1	C14orf2	COMMD3	WBSCR22	NDUFB2	ATOX1	TMEM147	FIBP	RNF187	STUB1	MRPS33	POP4	TMEM70	COX17	ATP5D	TMX2	HDDC2	ARL6IP4	PIGP	ADK	MSRB2	DARS
264	1.0	ECHS1	UQCRC1	GPI	NDUFV1	SUCLG1	NDUFS3	NDUFA3	VDAC3	SNX17	NDUFS2	CYC1	FAM96B	ATPIF1	CCDC56	PPA2	SURF1	AURKAIP1	NDUFB3	VDAC1	FAM162A	COPE	IDH3G	HSPA9	NDUFV2	PPP1R7
265	1.0	BRP44L	NDUFA10	ACAA2	BRP44	ECH1	PHYH	PROSC	SDHAP1	BNIP3	ACAT1	HADHA	ADI1	DECR1	SDHA	ACO2	NDUFS4	IK	PGM1	SERPINB6	IGBP1	C21orf33	OXA1L	FNTA	STX8
266	1.0	SORD	MUT	NIPSNAP1	PLIN2	GLUD1	ACAA1	HMGCL	ALDH6A1	PCK2	ACOT13	HRSP12	RNF5	ECHDC2	PCBD1	AIFM1	LYRM1	MCCC1
267	1.0	BAG2	EBP	IDI1	ACLY	PSAT1	SLC7A5	PSPH	SC5DL	RDH11	KIAA0947	RAD1	HCCS	ACAT2	MSMO1	SQLE	TRIB3	CYP51A1	APOO	FASTKD3	C8orf33	ITGB1BP1	C5orf22	MTRR	SLC3A2	HMGCR	SLC1A5	ATF1	GALNT2	KIAA1279	TMEM41B	HMGCS1	ADIPOR2	CREB3	DDA1	PAPD7	LRRC8D	HSD17B7
268	1.0	UBA5	TOR3A	FAM69A	WIPI1	SND1	ABR	DNAJC1	TM9SF1	MFHAS1	SSR3	BTG2	CHST12	CSNK1G3	CDV3	SEL1L	DNAJC10	ZBTB38	CCPG1	MIS12	SIK1	C9orf95	MAN1A1	SCAMP2	TMEM208	MAN2A1	BET1	SLC1A4	B4GALT3	SEC24A	SLC38A10	EIF2AK3	SDF2L1	TCTN3	ZCCHC2	DUSP5	FKBP2	FAM134C	NCSTN	HSPA13	CDR2	PIGK	LMAN2	LOC220594	TMEM214	PREB	C19orf42	FTH1P5
269	1.0	SEC23B	SEC61A1	C20orf30	CREB3L2	GORASP2	RABAC1	SEC31A	DAP	YIF1A	C19orf10	TXNDC15	ALG5	TMED2	DERL1	GLB1	SDF4	MGAT2	NANS	SEC13	CNPY2	ARCN1	ITFG1	CRELD2	MAGED1	HYOU1	FKBP11	RER1	PDIA4	STT3A	GOLT1B	RPN1	SSR1	MANF	C7orf42	SRPRB	HDLBP	TMCO1	DERL2
270	1.0	GLT8D1	CLINT1	P4HTM	UFM1	DNAJB9	SEL1L3	LRIG1	TSPAN31	NUCB2	SEC63	UBXN4	USP16	ARL1	FNDC3A	UNC50	ARFGAP3	PSENEN	ARMCX3	C1GALT1C1	TMED7	ACBD3	ERGIC2	IFT20	TMEM50B	FAM18B1	GOLGA5	CCDC90B	CARKD	TMEM106B	C1orf9
271	1.0	PDIA5	OSBP	PRKCSH	SCFD1	CDK2AP2	ATP13A1	COPG	C11orf24	KDELR1	TMEM109	CLPTM1	PIGG	TBL2	DDRGK1
272	1.0	ARFGAP2	C14orf1	ARFIP2	HGS	GDE1	ATP6V0E2	DHCR7	NAA60	C9orf16	LSS	OTUB1	PPDPF	RAB5C	LARP1	AGPAT1	PPP2R1A	PTOV1	RAB1B	ARF5	AKT1	RUSC1	SLC25A1	SLC2A4RG	NAP1L4	FASN	VPS52	RNF167	MGAT4B	AP2B1	POLR2J2	GMPR2	NDRG3	FAM50A	BRD7
273	1.0	SLC9A3R1	DCXR	OSBPL3	KLHDC2	ABCC4	MEAF6	CETN2	PLEKHF2	SEC16A	ACSL4	C6orf211	IGF2BP3	RAB22A	HIST1H2BD	MCCC2	PPP4C	TMED3	ECHDC1	ISOC1	CXorf40B	CXorf40A	NCOA6	PI4KB	PEX11B	LAGE3	LCMT1
274	1.0	RPS6KB1	VAPB	NRAS	MED13	C20orf11	MYO5C	MDFIC	NCOA3	TFCP2	FTSJ3	RANGRF	PPM1D	APH1A	RNF114	AGPS	NMD3	RAD51C	BCAS3	ZNF217	AP1G1	SMG8	TAF11	MAPK9	RNF7
275	1.0	SMCR7L	KIAA0182	PTRH2	SLC35B1	SMARCD2	DHX40	DDX42	TRIM37	DNPEP	PRPSAP1	CCDC47	SUPT4H1	FBXO21	ISG20L2	PIEZO1	VPS72	RBM8A	MEPCE
276	1.0	NFATC2IP	FNBP4	ZNF266	ANO10	PTPN2	FAH	SPG11	PGF	NOTCH2NL	MEX3C	CTCF	SLTM	ZBED5	SLC35E2B	NISCH	FKSG49	SLC5A3	DICER1	MSL1	CHD1	RBL2	ATXN7	RBM22	AKAP17A	PRKRIR	DCK	USP33	ARID1A	KIAA0907	NACAP1	PRR11	OGT	SETD5	SLC35E1	ZNF721	PDE4C	ZNF160	SREK1	RBM5	PUM1	TMEM131	RAB7L1	XIST	GOLGA8H	SRSF7	ELF1	PCMTD2	ZNF91	GNPTAB	THUMPD1	N4BP2L2	CREBBP	PNISR	MGEA5	VPS13C	TRIM44	ZFP36L2	STX16	ZNF638	SRSF8	RBM25	SF3B1	ARID4B	PHIP	SCAF8	ITSN2	KAT6A	KRCC1	C1orf63	ENTPD4	KIAA0528	DCP2	YY1AP1	BPTF	SOX4	TRAPPC8	SPSB3	UBQLN2	CNOT2	SEC24B	RANBP2	CELF1	FBXW12	HAUS2	ATP8B1	SRRM2	RTF1	LINC00341	SCAF11	ATG12	UBP1	RBM26	GOLGA8B	UPF3A	GOLGA8A	USP48	BRD8	LARS	SLC5A7
277	1.0	CLK2	TRAF5	NSUN5P1	CPSF7	NSUN5P2	GGNBP2	IRF3	WDR6	AIP	METTL17	ZFC3H1	RBM6	LEMD3	MBD4	WDR11	CLK4	MTMR1	BTAF1	SH3BP5	SMARCB1	SMC6	OFD1	PHF15	SOCS2	ZHX2	DMTF1	TIA1	DMXL1	CHKB	ZNF274	ZCCHC8	DKFZP586I1420	JMJD1C	FCHSD2	SETX	STX7	USP11	CBX7	PIKFYVE	ANKRD49	MPHOSPH8	FIG4	MORC3	NSUN5	ENOSF1	PRPF4B	EIF4A1	TCF4	ARHGEF7	FAM208A	PKIG	DGKD	SGPP1	CDC16	PARP6	CDK11A	SYNRG	CDC40	METTL3	USP34	LOC100506168	EIF1	ZC3H7A	CROCCP2	FAM13B	IFT57	VEGFA	ESYT1	TBC1D1	RPL10
278	1.0	ZDHHC17	CHD9	CREB1	USP8	DNAJB14	DENND1B	FMR1	RNF38	FBXO11	SUV420H1	ZNF292	EPM2AIP1	BRD3	NKTR	CRBN	BBX	ZNF148	ZNF24	MARCH6	KDM5A	GOSR1	ING3	NRIP1
279	1.0	LRRC6	MAK	DOCK5	ZNF516	HSP90AB1	THOC5	CEACAM4	CASS4	GPR77	CDC42EP2	STRAP	DHX34	TXNDC3	BEST1	LOC254896	TRA2B	CEACAM3	PLEKHG3	LIN7A	CLEC4E	SERBP1	ATP11A	KTN1	ST20	CA4	CCNJL	HNRPDL	AATK	SCP2	NECAB2	RPL7	MRPL3	TREML2	AOC2	FFAR3	HIP1	PFKFB4	C1orf183	TECPR2	RBM3	EIF3I	TOMM20	CMPK1	RPGRIP1	RBBP7	NUCKS1	NPM1	SLC22A1	NR6A1	RHEB	OLA1	CCT3	CHRNA10	GLO1	HSPD1	DPEP3	DSTN	FCGR1A
280	1.0	ESD	CUTA	APEX1	ATXN10	ELAVL1	CCNG1	MDH2	DAD1	PSMC5	MRP63	DYNLRB1	UQCRC2	NDUFB8	NDUFAB1	PPA1	MDH1	NDUFB5	ATP6V1F	EDF1	ANAPC5	TXNL4A	C19orf56	SF3B5	DUT	HMGN3	SNRPD3	C2orf28	TMEM14B	NHP2L1	UFC1	SSBP1	PSMB2	SUMO3	PPP1CC	HADHB	ANAPC13	ISCU
281	1.0	STARD7	VDAC2	METTL7A	TCEA1	EIF4B	TUBB	NCL	CYCS	RPS2	PSMA1	EIF3G	NSA2	CCT4	JAK3	RAN	TCP1	NARS	ATP5G3	HIGD2A	GPX4	SET	KARS	SOD1	QARS	EIF3M	PRDM5	CS	AP2M1	CSDE1	HNRNPAB	CCT8	PRDX1	ZNF706	POLR2L	CYP19A1	MYBPC3
282	1.0	SNRPB2	YME1L1	PSMA4	SUMO1	DPM1	C11orf58	RSL24D1	SRP9	CNIH	COPS2	DYNC1I2	DEK	NAA50	DLD	ARL8B	HNRNPC	GHITM	SRP14	HSPA5	PCNP	MATR3	UBE2E1	Morf4L2	SLC38A2	HNRNPA2B1	PPP2CB	VPS26A	HNRNPK	RPS27A	SEPT7	CNBP	DDX5	ATF4	RPL9
283	1.0	C19orf53	PSMB7	TIMM8B	NDUFS6	RBX1	UBL5	COX5B	NEDD8	COX7A2L	ATP5I	PRDX3	NDUFB1	UQCR11	NOP10	NDUFA2	HIGD1A	NDUFC1	NDUFA13	TCEB1	COX7A2	NDUFA6	HBXIP	UQCRQ	GSTO1	POLR2J	HSBP1	PSMB3	PSMB4	PSMD6
284	1.0	HINT1	SNRPG	NDUFA1	RPS27L	UQCRB	NFIX	PSMC1	TBCA	EIF4H	NDUFA4	COX6C	SNRPE	ATP5J	PSMA3	DBI	UQCRH	SEC61G	SNRPD2	EPS15L1	PQLC3	PSMC2	MUC8	CACNA1E
285	1.0	RPL26	HSP90AA1	PSMA6	COX7B	RPL36A	RPS24	SEC11A	SUB1	PFDN5	PSMA2	RPL34	UQCR10	HMGB1	COX7C	ATP5J2	RPS7	TAX1BP1	H2AFZ	ATP5O	RPL36AL	RPS9
286	1.0	EIF2S2	PTTG2	ATP5B	COX5A	ERH	C14orf166	GTF3A	COX6B1	EEF1B2	RPS14P3	ATP5C1	C11orf10	EIF3D	PSMG2	EIF3K	RPL22	DYNLL1	ANXA2	RPL10A	ATP5G2	RPL36	EEF2	YBX1	RPSA	ATP5A1	EIF3H	EIF3E	SPCS1	RPL35	RPL13A	RPL4	RPS5	RPLP0	RPL29	NDUFC2	NDUFB4	UQCRFS1	PHB2	ATP5H	PRDX6	SEMG1	HSPA8	GLTSCR2	RPS12	RPS8	RPL13	RPL12	RPL8	RPL15	SIGLEC8	RPL14	BTF3	RPS4X	RPS18	EIF3L	ZNF674	RPS19	RPL24	RPL3	EEF1G	PARK7	RPS20	EIF3F	CAPNS1	HRH4	XPO1	TPI1	TXNL1	CSNK2B	LPO
287	1.0	GYPA	KLF1	HBZ	TSPAN2	TFR2	NT5M	CEBPE	STAR	SLC14A1	SERPINB2	GATA1	PTH2R	HBBP1	CDH16	GYPB	DPPA4	RHAG	TRIM10	GYPE	HBQ1	ANK1	OSBP2	RHD	RHCE	KEL	TSPO2	DNTT	ARHGEF12	SPTA1	DUSP21	INSRR	ADAMTS13	HBE1	PRG3	CD5L	AMHR2	MOBP	PRSS21	PDE6H	FGF23	VPREB1	RAG1	FN3K	GBX1	CYP2F1
288	1.0	UBA52	SLC25A3	VAPA	RPS3	RPS25	PTGES3	MMADHC	TCEB2	RPS26	RPL11	SUMO2	JTB	COX8A	RPS15A	SERF2	TMSB10	CSTB	ATP5E	RPS15	ATP5F1	CATR1	CCDC72	C20orf24	RPS6	PPP2CA	POMP	RPS29	LOC399904
289	1.0	SLC16A10	ATG4A	BTG1	PABPC3	EYA4	CDK5RAP2	LMO1	CNTD2	PGAM1	ATP1B4	MYOD1	MSTN	COX6A1	YWHAZ	KCNJ12	CAMSAP1	SIX1	TBX1	SIX2	EN1	PYGO1	SIM1	AMOT	RXRG	ZIC1	FZD9	TNNI3	RAB11A	IFNA6
290	1.0	OBSCN	MTSS1	ACHE	FGGY	NGFRAP1	DDN	AQP4	C10orf92	HYAL4	MYH4	POPDC2	MYLK3	LGI1	ITIH4	STIM1	MBP	CHRNB1	CLCN1	RAPSN	NEURL	GPR68	SCN3B	MYH13	OR12D2	RAB13	MYH6
291	1.0	SLC38A4	PITX3	ARPP21	MYH3	MYF5	CDH15	ZNF556	PPT1	FBXO40	PITX2	MYBPH	MYL4	TMBIM6	CHRND	FRMPD1	TNNT2	MUSK	LBX1	CACNG5
292	1.0	PRX	OR7E47P	SEMA6C	UPK3A	ZNF672	RORC	MAP6D1	UCP3	MYOG	EGF	NPHP1	VENTXP1	APP	ACR
293	1.0	AGT	BMP5	HIF1A	FMO2	SCTR	PRPH2	MYH8	CAMK2A	MED14	CHRNA1	TYRP1	NPY6R	AANAT
294	1.0	PRKAA2	COQ3	SLC4A1AP	COQ7	PRKG1	ARHGDIB	SRGN	PKNOX2	NT5DC3	HLA-DPA1	THRB	SLC20A2	SLC25A23	PSME1	PACSIN3	NCRNA00185	PPARA	AKAP6	ABTB2	LMO7	IDI2-AS1	DNAJB5	SEC61B	GLT25D2	PLCL1	CAPZA1	SCN7A	HIGD1B	METTL22	MYL10	PPFIA4	CYFIP1	COLQ	ARPC5	DCUN1D2	PKI55	LIN7B	ARPC3	SPTB	HMGN1	CAMK2B	GNB1	MYH7B	C1orf21	CMTM6	CAP1	SSR2	CLIC1	ADAR	JPH2	NOL3	CTBP2	CACNA2D1	OBSL1	CEP85	USP2	GADD45G	HEY2	YWHAB	WDR1	SEC14L5	HLA-F	SAT1	DTNA	ESRRG	XPO4	DPF3	PPP1R3A	KALRN	KCNN2	SH3BGRL	LASP1	NPC2	PFN1	CTNNA3	SLC2A4	GRIP2	CXCL14	ARL6IP1	TRIM45	HLA-DPB1	KIF1C	CARS	LIPA	PNMT	RAMP1	HLA-DRA	DLK1	MGC2889	TUBA8	SYT12
295	1.0	DDO	ATP2B2	RDH5	IER2	ASPA	TLN2	MID2	SLC7A2	CRADD	AQP7	GNAL	CRY2	SLC47A1	GSTM4	FHL5	ADAMTSL3	PGM5	SNRPB	FIGF	SCN4A	ACSM5	PFKFB1	MYOC	ACACB	LRP1B	SRSF9	MAPT	ABCC9	WNT11	ACADL	SLC6A1	NIPSNAP3B	PARK2	KIAA0408	MGC3771	F8	LOC100128640	ALDH1L1	COL4A4	CPEB3	ADH1C	PPARGC1A	PER1	UBE2I	RYR3	ITGB1BP2	HSF4	SERPINA5	PPP1CA	TIMP4	AGTPBP1	PER3	LIPE	DNASE2B	LMO4	TNNI3K	PRAMEF10
296	1.0	PPP2R3B	MEF2D	ROCK1	PDIA6	TM9SF3	HSP90B1	ZNF592	TXN	PDCD10	ACTR3	KDELR2	BZW1	CANX	COPB2	PRDX4	ARF4	ATP6AP2	NOX5	PRKAR1A	HIF1AN	FBXW7	COQ6	DHX15	PANK4	SNRNP35	BRF2	TMED10	CCNC	ZMPSTE24	PDCD6IP	GOLGA7	COPB1	DNAJA1	SELT	MED9	SPTLC1	TMEM123	GDI2	ARF1	VPS35	CUL3	ACTR2	GOLPH3	PABPC1	RAP1B	SEP15	TRAM1	ATG3	AP3S1	TM9SF2
297	1.0	HSPA1L	CLTCL1	PTMA	PTBP1	DDOST	TMCC1	OPLAH	C6orf48	MAPRE3	DAPK2	POLR2G	SRI	ASB4	UXT	ENO1	SLC25A5	CDX4	CLTA	ZNF839	FOXO4	CD9	PPIB	SRP72	YWHAQ	ZNF207	MIF	ANP32B	SLC25A6	ATP1B3	CD81	ANXA5	ERGIC3	TMED9	ERP29	SSR4	PSME2	PDIA3	ACTL7A	GSTP1	RPN2	P4HB	CLCN4	ELOVL5	ITGB1
298	1.0	GPR19	TDP1	MRE11A	PYCR1	ADPGK	RAD51D	KDELC1	ZNF695	PKP4	NEIL3	CIT	RAD51	SKA1	PLK1	C16orf59	CENPE	ERCC6L	CDC25A	NCAPH	SPC25	TROAP	KIF23	RAD54L	DNMT3B	EXO1	TRAIP	POLE2	GTSE1	DEPDC1	RECQL4	MCM10	STIL	CCNE2	KIF18A	CDC6	C1orf112	CDCA3	PLK4	CDC25C	INCENP	WDHD1	C1orf135	PSRC1	C12orf48	ESPL1	CDC45	BRIP1	ARHGAP11A	KIF15	KIFC1	CCNF	DSCC1	CENPI	SLC19A1	CCDC15	HAUS7	C9orf40	FAM57A	ELOVL6	TEAD4	SPA17	C19orf40	CENPO	SEPT8	LOC730101	GAPDH	DENND1A	SSX2IP	VANGL1	E2F3	NMU	PTTG3P	GINS4	PKMYT1	TUBA1B	E2F2	TUBA1C	REEP5	CLSPN	TOP3A	DMC1	ERI2	AK4	MNS1	LMBRD1	XRCC3	C17orf53	PPP3CB	CENPJ	REEP4	MYO19	DCLRE1B	C7orf68	LIN28A
299	1.0	NBR1	BORA	WDR67	BLM	ATAD5	MPHOSPH9	RBL1	ARHGAP19	FANCG	NUP155	TMEM48	HMGB3P1	MIS18A	DSN1	BRCA1	POLQ	RAD54B	HELLS	POLA1	FANCA	POLD3	TACC3	CHEK2	PHF16	TAF5	CEP152	BRCA2	PASK	CCP110	PRIM2	PDSS1	NFE2L1	RRAGA	PSMC3IP	CDC7	KNTC1	DNA2	WDR76	RFWD3	DLEU2	FANCC	C13orf27	YPEL5	PNRC1	GINS3	CEP72	LMNB2	KIF20B
300	1.0	NUDT1	APITD1	HAUS5	KIF22	SHMT1	GPSM2	ORC1	LOC81691	DTYMK	E2F8	CDT1	MXD3	FANCE	RIBC2	POLA2	POLD1	CENPM	E2F1	SUV39H1	POLE	NCAPH2	CHAF1A	LIG1	PAQR4	DDX11	WDR62	LEPROT	MUTYH	RNF13	EFR3A	BARD1	PXMP2	CHAF1B	HIRIP3	PLCXD1	SLC29A1	SLC37A4	FN3KRP	CCHCR1	DYNLT3
301	1.0	KIF4A	BUB1	HJURP	FOXM1	NCAPG2	MKI67	CDCA8	AURKB	KIF18B	KIF20A	NEK2	TCF3	CCNE1	BIRC5	SPAG5	FBXO5	HMMR	WEE1	TTK	CTPS2	PARP2	CENPA	MCM4	TIMELESS	CENPF	KIF2C	FANCI	RFC3	FAM64A	ASF1B	KIF11	GINS2	CCNA2	TK1	CEP55	NDC80	NCAPG	KIF14	CDK2	CHEK1	RFC5	WHSC1	CDKN2C	RAD51AP1	CBX5	RMI1	SMC2	PAXIP1	PRIM1	ATAD2	RFC2	CKAP5	EZH2	MYBL2	DONSON	ASPM	STMN1	CCDC99	TRIP13	LMNB1	APOBEC3B	SHCBP1	TIPIN	ORC6	DLGAP5	ZWILCH	CDCA4	OIP5	NCAPD3	NCAPD2	CENPN	PFDN1	TTC1	PPME1
302	1.0	HIST1H1D	HIST1H3G	HIST1H3B	HIST1H3H	HIST1H4J	HIST1H3C	HIST1H3F	HIST1H3I	HIST1H1B	HIST1H2AL	HIST1H2BE	HIST1H2BC	HIST1H2BG	HIST1H2BH	HIST1H2BI	HIST1H2BF	HIST1H2AG	HIST1H2AJ	HIST1H2AE	HIST3H2A	HIST2H2BE	HIST1H4D	HIST1H4H	HIST1H2AM	HIST1H2AK	HIST2H2AA3	HIST1H3A	OR2B6	HIST1H2BB	HIST1H2BN	HIST1H4E	HIST1H2BM	HIST1H2BO	HIST1H2BJ	HIST1H2AI	HIST1H4A	HIST1H4F	HIST1H3J	HIST1H4B	NPTN	FLJ13224	HIST1H4L	HIST3H3	HIST1H2BL
303	1.0	USP9Y	DDX3Y	EIF1AY	ZFY	KDM5D	TTTY15	UTY	NLGN4Y	TBL1Y	PRKY	TTTY2
