0	0.5	B4GALT1	B4GALT6	B4GALT2	B4GALT7
1	0.5	CTSL	CTSS	TINAGL1	CTSV	TINAG	CTSH	CTSK	CTSF	CTSZ	CTSB	CTSO	CTSW
2	0.5	SLC25A15	SLC25A17	SLC25A28	SLC25A41	SLC25A34	SLC25A42	TNPO1	ITSN2	SLC25A16	SLC25A2	SLC25A48	SLC25A32	SLC25A30	SLC25A14	SLC25A21	SLC25A36	NAA15	SLC25A11	SLC25A20	SLC25A45	SLC25A43	UCP1	SLC25A33	PRMT8	RBM15B	SLC25A4	EIF2A	SLC25A12	UCP2	SLC25A31	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	SLC25A39	SLC25A26	SLC25A29	SLC25A13	SLC25A22	SLC25A5	SLC25A44	SLC25A10	SLC25A1	TNPO2	SLC25A6	UCP3	SLC25A18	EIF3B
3	0.5	OR2Z1	OR2J3	OR1F1	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	GPR55	OR2B6	OR6C76	ATP1B4	P2RY11	OR1L1	OR8K3	OR2T4	OR6C68	OR10AG1	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	GPC1	OR1L4	TMEM161A	LHFPL3	OR2A12	P2RY10	OR6C6	GPR35	IGSF21	OR2B2	OR4N5	GPR132	P2RY14	OR7D2	OR5M10	OR11H2	OR9Q2	OR6C65	LHFPL1	TCF3	OR6M1
4	0.5	PGA3	PGC	PGA4	CTSE	CTSD	NAPSA	REN	PGA5
5	0.5	SLC1A4	SLC1A2	SLC1A1	SLC1A7	SLC1A6	SLC1A5
6	0.5	MMP19	MMP20	MMP11	MMP17	MMP24	MMP10	MMP21	MMP3	MMP8	MMP13
7	0.5	SCIN	CAPG	VIL1	SVIL	AVIL	VILL
8	0.5	CYP11A1	CYP4F12	CYP4F3	CYP2U1	CYP4B1	CYP17A1	CYP2A6	CYP26B1	CYP3A7	CYP2S1	CYP4A22	CYP2B6	CYP4F2	CYP4F8	CYP11B2	CYP4F22	CYP27A1	CYP3A4	CYP4Z1	CYP27B1	CYP4F11	CYP3A5	CYP4X1	CYP21A2	CYP2D6	CYP46A1	CYP2F1	CYP26A1	CYP11B1	CYP19A1	CYP51A1	CYP24A1
9	0.5	AZU1	TMPRSS12	PRSS33	TMPRSS5	TMPRSS11E	CTRB1	PRSS48	KLK11	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	PRSS56	PRSS45	PRSS1	CMA1	TMPRSS13	TMPRSS7	KLK12	TMPRSS11B	TMPRSS3	PRSS46	CFD	KLK8	TMPRSS11A	PRSS27	TMPRSS11D	GZMH	TMPRSS11F	TPSAB1	F11	CTSG	CTRB2	TPSD1	GZMM	PRSS50	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	KLK13	CELA3A	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	PRSS55	PRSS3	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS21	PRSS58	TPSG1
10	0.5	ADAM30	ADAM22	ADAM2	ADAM9	ADAM32	ADAM28	ADAM8	ADAM15	ADAM21	ADAM20	ADAM33	ADAM23	ADAM17	ADAM12	ADAM19	ADAM7
11	0.5	REEP2	REEP1	REEP6	REEP4	REEP5	REEP3
12	0.5	EDEM1	EDEM2	MAN1C1	MAN1A1	MAN1A2
13	0.5	SCAMP4	SCAMP5	SCAMP2	SCAMP1	SCAMP3
14	0.5	CPT1A	CRAT	CPT1B	CROT	CPT1C	CHAT	CPT2
15	0.5	FGF1	FGF3	FGF10	FGF11	FGF9	FGF14	FGF6	FGF22	FGF20	FGF4	FGF13	FGF5	FGF7	FGF12	FGF2
16	0.5	EIF4E	CPN2	EIF4E1B	LRRC4B	LUM	LRRIQ4	LRIG3	TUBGCP3	LRRC8E	SLIT2	EIF4E2
17	0.5	HYAL4	SPAM1	HYAL1	HYAL3	HYAL2
18	0.5	SLC9A4	SLC9A3	SMYD1	YIPF6	SLC9A8	SLC9A2	SLC9A9	SLC9A6	SLC9A1
19	0.5	PTPRK	PTPRF	PTPRS	PTPRO	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRN	PTPRT	PTPN18	PTPRE	PTPN1	PTPN21	PTPRM	PTPN22	PTPRA	PTPN7	PTPRD	PTPN14	PTPRN2
20	0.5	CALR	CLGN	CALR3	CANX
21	0.5	IDH2	SDHA	ACO2	ADSS	MTRF1L	ADSSL1	DBT	DLAT	CYB5R1	DLST	ACO1	COX10	PDHX	MTRF1	IREB2	C12orf65	CYB5R2	DHTKD1	OGDH	LACE1	CYB5R3
22	0.5	SLC30A4	SLC30A8	SLC30A1	SLC30A10	SLC30A7	SLC30A3	SLC30A2
23	0.5	CLIC1	CLIC5	CLIC4	CLIC2	CLIC3
24	0.5	SLC10A1	SLC10A6	SLC10A5	SLC10A2	SLC10A3	SLC10A4
25	0.5	HIST2H4A	PPAN	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
26	0.5	ZFYVE1	ZFYVE16	RUFY1	PLEKHF1	ZFYVE26	FGD1	ZFYVE28	RBSN	FYCO1	ZFYVE9	PLEKHF2	FGD5
27	0.5	C1QL3	TEDDM1	CBLN3	COL8A2	C1QTNF5	C1QL2	C1QL4	SLAIN1	CBLN4	C1QTNF8	COL10A1	C1QC	C1QTNF3	COL8A1	C1QTNF4	C1QTNF7	C1QL1	CBLN2	C1QTNF2
28	0.5	BRCA1	VPS33A	COASY	TRIM22	GNAI2	CAPS	TMX2	VPS26B	TRMT10A	EPN3	TRMT10B	EPN1	H2AFB2	TRIM10	ANKRD62	VPS26A	HCFC2	ENTHD1	TRMT10C	H2AFB3	ZC3H7B	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	GNAI3	STX16	STON1-GTF2A1L
29	0.5	FGG	OR11A1	XKR6	OR2T5	PTGDR2	OLIG1	AGER	OR4K14	EDNRA	BHLHE23	ATOH7	OR1N2	TFAP2D	MAPK8IP2	OR2A42	SEMA6B	OR4K1	OR4L1	FCN3	FGL2	OR2A1	OR1E2	OR4D6	OR10A6	MSC	OR1E1	OR2T29	OR4K17	MFAP4	FGL1	GPR27	OR2B11	BHLHE22	BCL7B	ID4	OR2W1	ZSWIM5	SEMA4G	DACH2	MRPS30	ANGPTL6	XKR4	DACH1	OLIG2	TPM2	MC1R	ATOH1	SEMA7A	S1PR5	ZSWIM8	OR2H2	BCL7C	NEURL2	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	ANGPT1	NEUROD6	OR2G6	OR13J1	CHRDL2	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	OR7A5	MSGN1	OR14I1	OR9A2	OR6C75	OR14J1	OR4C6	OR9G4	OR5H1
30	0.5	TTLL2	TTLL12	TTLL9	TTLL11	TTLL5	TTLL4	TTLL3
31	0.5	SORCS3	SORCS1	CDC123	LIPN	SORCS2	LIPF	LIPJ
32	0.5	SLC12A1	SLC12A9	SLC12A2	SLC12A3	SLC12A8
33	0.5	PRSS38	CFI	HPR	PRSS53	PRSS36	HP	PRSS37	C1RL	HPN
34	0.5	LGALS3BP	LOXL3	SSC5D	CD6	CD163L1	CD163	LOXL4	SSC4D	CD5L
35	0.5	DIAPH2	PSMD13	CUL2	COPG1	UBE4A	DGKA	RNF43	PDZRN4	SSRP1	CPSF1	DIAPH1	INF2	ZNRF1	ZNRF2	WDR74	RABL6	COPG2	CUL4A	SPEN	NOX5	DAAM2	IPO7	DAAM1	SREK1	RNF4	RBM15	LNX2	PMM1	EIF4G1	PFKL	PMM2
36	0.5	ZNF331	ZNF540	ZNF554	ZNF814	ZNF8	ZNF679	ZNF471	ZNF33B	ZNF780A	ZNF157	ZNF785	ZNF253	ZNF714	ZNF587	ZNF565	ZNF676	ZXDC	ZNF181	ZNF440	ZNF93	ZNF850	ZNF273	ZNF443	ZNF124	ZNF74	ZNF254	ZNF30	ZNF44	ZNF91	ZNF37A	ZNF573	ZIM3	ZNF100	ZNF776	ZNF669	ZNF404	ZNF823	ZNF283	ZNF208	ZNF431	ZNF790	ZNF92	ZNF544	ZNF90
37	0.5	CPB2	CPA4	CPB1	CPO	CPA1	CPA5	CPA6	CPA2	PTGES3	CPA3
38	0.5	SLC26A8	SLC26A1	SLC26A2	SLC26A5	SLC26A3	SLC26A4	SLC26A9
39	0.5	PDCL3	MYO1B	MYO6	MYO1C	MYO5B	MYO1A	IGF2BP2	MYO5A	MYO1D	MYO1H	MYO15A	MYH14	MYO18B	SET	MYO19	MYO1G	PDCL2	MYO5C
40	0.5	TSC2	GARNL3	RAP1GAP	SIPA1L3	SIPA1L1	RALGAPA2	RALGAPA1	RAP1GAP2	SIPA1L2	SIPA1
41	0.5	GRM8	GRM5	GRM2	GRM4	GRM6
42	0.5	WBSCR17	GALNT2	GALNT5	GALNT1	GALNT3	GALNTL5	GALNT18	GALNT12	GALNT10	GALNT11	GALNT16	GALNTL6	GALNT7	GALNT8	GALNT15	GALNT9	GALNT6
43	0.5	ZNF33A	ZFP14	ZKSCAN7	ZNF567	ZNF266	ZNF311	ZNF85	ZNF256	ZNF250	ZSCAN31	ZNF577	ZNF461	ZNF780B	ZNF132	ZNF134	ZNF792	ZNF81	ZFP1	ZNF561	ZNF99	ZNF674	ZNF658	ZNF729	ZNF205	ZNF546	ZNF454	ZNF878	ZNF529	ZNF264	ZNF749	ZNF329	ZNF578	ZNF154	ZNF564
44	0.5	PTCH2	PTCH1	PTCHD3	NPC1	NPC1L1
45	0.5	ERGIC1	KIAA1161	GAA	GANAB	PEX5	ALG2	MGAM	ADH7	SORD	ADH1C	ALG11	SI	ADH1A	PEX5L	ADH4	IMPA1	PGM1	ALDH1A3	ERGIC2	ERGIC3	ADH1B	ADH5	ALDH1A2	GANC
46	0.5	EHBP1L1	SPECC1	EHBP1	MICAL3	NAV2	MICAL2	SMTN	SMTNL2	SYNE2	NAV3	MICAL1	DIXDC1	MICALL1	MICALL2	SPECC1L
47	0.5	SCN4B	FAM180B	TMSB15B	IL24	FCER1G	LILRA1	KIAA1462	ADM2	IFNK	RAI2	MS4A12	MGP	C11orf53	BSN	FAM196B	TMEM71	TNFSF10	PRR15	FXYD1	NPB	COX8A	CCDC17	IFNA2	C9orf152	BRICD5	EVI2B	NPPB	GPR162	CDK11A	TMEM196	FAM86C1	IL19	MS4A18	SELPLG	MAP6D1	LILRB3	TAS2R39	THPO	MFAP5	FIBIN	FAM196A	CAST	PLN	ICAM2	MARCKS	IFNA8	XIRP1	NBPF10	EPO	CCL15	PNRC1	RFXAP	FYTTD1	IFNB1	MIEF2	C1orf168	CEP68	SFTPC	PTTG1	CRH	KRTCAP3	RAET1E	TMEM54	C1orf216	GKN2	NPPA	FOXP1	ERMN	THEMIS2	ADM	TMSB15A
48	0.5	SPNS3	SLC39A7	SLC39A8	SLC39A5	SLC39A4	SLC39A14	SLC39A13	SLC39A6	SLC39A10
49	0.5	ZNF345	ZNF596	ZSCAN10	ZNF557	ZNF652	ZNF383	ZNF234	ZNF177	ZNF672	ZNF566	ZNF559-ZNF177	ZNF19	ZNF710	ZNF570	ZNF70	ZNF670	ZNF480	ZNF836	ZNF543	ZNF778	ZNF555	ZNF77	ZSCAN32	ZNF184	ZNF57	ZFP69B	ZNF805	ZNF268	ZKSCAN3	PRDM5
50	0.5	ADCY3	ADCY6	ADCY1	GUCY1A2	ADCY4	ADCY5	ADCY9	GUCY1A3	GUCY1B3	ADCY2	ADCY7	ADCY8
51	0.5	CDON	NEO1	CNTN1	MYBPC3	L1CAM	EGFLAM	FNDC3B	PKD1	PRTG	DCC	MYOM2	MYOM1	FNDC3A	BOC	MYOM3	SDK1	IGSF22	SDK2
52	0.5	UROD	PRDX5	ASNS	HMBS	ALAD	XRCC6BP1
53	0.5	ZNF319	ZNF683	ZNF619	ZNF211	E4F1	SALL1	ZNF812	PRDM1	ZNF740	ZFAT	ZNF786	ZNF366	ZNF281	ZNF705A	ZNF705B	ZNF589	ZNF705D
54	0.5	AQP3	AQP1	AQP9	AQP10	FAM206A	AQP4	EMC8	GNPNAT1	AQP6	SLC35B4	AQP8	AQP7	MIP	AQP2
55	0.5	SULT6B1	SULT1C3	SULT1A2	SULT4A1	SULT1E1	SULT2A1	CHST15	ABHD14B	SULT1C4	SULT1B1	SULT1A1	SULT1A4
56	0.5	ACAD11	CRYL1	ABCD3	ACADVL	HADH	ACADL	PRODH	ACAD8	ACOX3	ACADM
57	0.5	OR4X1	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR5H15	OR4P4	PLXNA4	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	OR13A1	OR5H14	OR10V1	KAL1	OR51E1	OR1D5	OR8H2	OR14A16	OR5R1	OR4Q3	OR6B1	SATB2	OR4D5	OR10W1	OR51V1	ARL14EPL	ADTRP	P2RY12	OR6S1	SKIDA1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR8G5	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	CD200	OR4F29	OR2AK2	EVPL	OR4M2	SATB1	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	NDUFB10	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	GPR31	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2AE1	OR6C1	OR8G1	OR1G1	ROM1	OR1S1	OR2T1	OR7E24	HES7	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2
58	0.5	SMARCC1	SMARCD1	SMARCD3	SMARCD2	KHDRBS3	KHDRBS2	PCGF6	SMARCC2
59	0.5	NLGN2	CES5A	NLGN3	BCHE	CES4A	ACHE	NLGN4X	CES1
60	0.5	LIMA1	LHX2	CRIP1	LIMD2	TES	PDLIM3	LMCD1	PRICKLE3	CRIP3	NEBL	LHX9	CSRP3	XIRP2	CRIP2	CSRP2	ISL1	PRICKLE4	PRICKLE2
61	0.5	PTPN5	PTPN3	PTPN6	PTPN4	PTPN13	PTPN12	PTPRH	PTPN20	PTPRU	PTPRB	PTPRR
62	0.5	PARP2	PARP14	PARP1	PARP3	PARP4
63	0.5	SPTBN5	FLNB	SPTB	SPTBN4	FLNC	FLNA	PLEC	SPTBN1	CLMN	SPTBN2
64	0.5	ITIH3	QDPR	TFB2M	ABHD16B	LITAF	RWDD2A	LRP5	SLC37A2	TNN	MLEC	RPTN	RWDD2B	ABHD16A	GTPBP6	ZNF462	SSBP1	CPM
65	0.5	MOGAT1	SLC26A6	DGAT2L6	DGAT2	SLC26A10	SLC26A11	AWAT2
66	0.5	SLC16A13	BRMS1L	NEB	DCDC2C	L3MBTL4	TSPAN15	SIM2	GRHL3	ACE	TSPAN9	MGAT4B	GPLD1	SLC16A2	SLC16A6	RP1L1	FERMT3	HIF1A	GRHL1	ACE2	CDCP2	DCDC2	DCDC2B	EPAS1	TFCP2	NDUFB8	SLC16A5	TFCP2L1	PARVA	FRMD5	UBP1	L3MBTL3	RADIL	AKAP10	MFGE8
67	0.5	BCR	ARHGAP30	ARHGAP36	ARHGDIG	ARHGAP29	ARHGAP31	ARHGAP40	SYDE2	ARHGAP6	IKZF5	ARHGEF26	RALBP1	ARHGAP15	ARHGAP5	ZNF831	ARHGAP28	ARHGAP23	ARHGDIA	ARHGAP12	ARHGAP33	LHX5	GMIP	PLEKHA7	ARHGDIB
68	0.5	PDE3A	PDE6A	PDE3B	PDE4C	PDE9A	PDE1B	PDE4A	PDE1C	PDE4D	PDE2A	PDE5A	PDE4B	PDE7A	PDE6C	PDE10A	PDE8A	PDE11A	PDE8B	PDE7B	PDE6B
69	0.5	RAPGEF5	RGL4	RALGDS	RASGRP1	RALGPS1	RASGRP3	RASGEF1A	PLEKHG2	RAPGEFL1	RASA1	NF1	RGL3	RASGEF1C	RASAL3	FNBP1L	RASGRP4	RALGPS2	RGL2	RGL1
70	0.5	METTL5	SIX3	SRP19	DGKG	TGIF1	SIX2	LRFN5	SIX6	IRX1
71	0.5	PRSS23	C22orf39	OR10G4	CCDC74B	ZHX2	C10orf32	C16orf96	ASIC5	EXOC3L4	CHCHD6	LZTS2	TBC1D29	HEXIM2	TSPEAR	MYRIP	FAM185A	LDLRAD4	GLYATL3	PEX11B	ASXL3	AGTRAP	GEMIN8	LYZL1	TMEM26	NDUFB2	DNTTIP1	CYB561D1	SCRN2	GAREM	GLYATL2	MIF4GD	SH2D4B	PRSS35	CLEC1B	IGSF5	MRPL57	EEPD1	ERICH2	C6orf203	GLCCI1	KTN1	BAX	PPP1R15B	DAZAP2	SCG5	MYEOV2	EPGN	CINP	FSIP2	NDFIP2	ATXN1	RBP4	PMEPA1	BRAT1	TPRG1L	TCN2	KIAA1328	NOS1AP	MYD88	MEA1	SCNN1G	ADGRF4	TDRD12	IGFBP1	SMIM15	IQCK	PDCD1LG2	PAGR1	USMG5	LAPTM4A	NPM3	MLLT4	LYZ	MPHOSPH6	PET117	OR4F4	TMEM179	BLCAP	MED9	THAP11	NCCRP1	SUSD3
72	0.5	NUP98	POLR2F	GSPT1	ABCC2	ERCC1	EP300	RPS20	HACD2	TRNT1	SNRPB	LATS1	WHSC1	RPL5	POLR2A	NME7	PRIM1	YIF1A	NMT2	RPL10L	KDM6A	EIF5B	SF3B2	ANKRD13B	TRIO	TRAPPC5	TRMT1L	APEX1	NMT1	SUMO3	POLR2G	RAD51D	FEM1C	EFTUD1	DTYMK	MAK16	NEMF	TTC32	HINT2	CHD6	TSKU	GTF2H2C_2	XRCC2	DERL2	IARS	RNF2	ABL1	CHPT1	BUB1	TOP2A	YIPF5	ASNSD1	RPL10	SMARCA2	GTF2H2	FBL	PDZRN3	DNAJC13	NPLOC4	VPS18	APEX2	SUPT6H	PLCD3	EXOSC2	RPS18	ABHD17A	TBC1D31	RPL13A	RPL27A	KDELR2	HIPK1
73	0.5	MASP2	PROC	F9	TMPRSS2	HGFAC	C1S	TMPRSS15	PLAT	PLAU	PRSS12	KLKB1	TMPRSS6	OVCH1	HGF	TMPRSS4	F12	F10	CELA2B	CORIN	C1R	ST14	F2	LPA	KLK9	MST1	PLG	F7	HABP2
74	0.5	GNG5	GNG12	DEFB107A	C20orf144	RUNX3	RUNX2	TEX38	TEX19	SECTM1	MRPL48	C4B	C17orf100	PATE2	GP9	PROM1	BIK	DEFB116	SPATA33	MAFK	EMC9	C1orf162	NTRK2	C1orf185	C10orf99	NFE2L3	UPK1A	DEFB131	CD109	DEFB106A	NFE2	CHIC1	CHCHD4	EDDM3A	DEFB106B	NRL	TMSB4X	CDC42SE1	PER3	MS4A13	GML	KRTAP7-1	NFIL3	RUNX1	C12orf71	WFDC9	CNEP1R1	EDDM3B	C17orf107	MAFG	PZP	NYX	SLC46A2	CNPY3	POU6F1	A2ML1	SMIM6	NFE2L2	TEX22	DBP	PRR9	DUXA	LBX1	A2M	DEFB107B	LELP1	ARX	SLC45A1	SPACA7	C5orf47	TLX3
75	0.5	TOE1	CA5B	CA6	CA7	CA12	CA8	CA2	NOA1	PNLDC1	CA10	CA3	CA5A	PREPL	CA1	CA9	SHKBP1	CA11	CA4	CA14
76	0.5	STX19	HNRNPCL3	SLC35B3	SLC35B2	HNRNPCL1	OXR1	SHMT2	NCOA7	LPIN2	LPIN3	FER1L6	SHMT1	COMMD3-BMI1	BMI1	PCGF2
77	0.5	KIFAP3	HHIPL1	BBS5	SELENBP1	CATSPER3	UGT3A2	SLC9B2	IGFN1	ACAN	NRCAM	MFSD6L	PLXNA1	PLXNB3	GRIK3	AGBL2	SLC9B1	INPP4A	COLGALT2	CATSPER4	GRIK4	CATSPER2	STS
78	0.5	VASH1	ZC2HC1A	CENPJ	UNC119B	KIAA1841	UNC119	AGBL5	VASH2	OSCP1	AGBL3	AGTPBP1	AGBL4	CFAP36	CEP131	AGBL1	LRRC56
79	0.5	ST3GAL3	ST3GAL6	ST6GALNAC5	GDAP1	FTCD	ST3GAL1	ST6GALNAC6	ST3GAL4	ST3GAL2	MMP28	TMEM214	ST6GALNAC2	FBXO7	ST8SIA1	ST8SIA6	ST6GAL2	TMEM45A	ST8SIA2	ST6GALNAC4	ST6GALNAC1	ST6GALNAC3	ST6GAL1	ST8SIA3	ST3GAL5	ST8SIA4
80	0.5	HS3ST3A1	HS3ST5	NDST2	NDST3	HS3ST3B1	NDST4	HS3ST2	HS3ST4	HS3ST6	HS3ST1
81	0.5	NCK1	ARHGEF6	ARHGAP4	SLC30A6	SORBS3	GRB2	ARHGAP35	SH3GL3	SH3D21	ABI1	NCF4	SH3GL2	VAV3	NOSTRIN	ABI3	CD2AP	ARHGEF7	SH3GL1	SRGAP2	NCK2	NCF2	VAV1	VAV2	STAM	DNMBP	SH3KBP1	SRGAP3	ABI2	SORBS2	SRGAP1	SH3D19	STAM2	PLA2G4D
82	0.5	TOR1B	GGACT	SH3BP4	PEAK1	ZC3H12D	TWIST2	KCNU1	MRPS11	KY	ZMAT4	ARRDC1	FBXL3	ZC3H12A
83	0.5	PACSIN1	PACSIN3	HCLS1	WWC1	SAV1	EXOC6	TMED5	TMED1	YAP1	RHPN1	PACSIN2	EXOC6B	WWTR1
84	0.5	ITPA	ZMYND8	RNF40	UBL4B	UTY	SETD1A	ZC3H8	RBM25	LSM3	ARHGAP22	TRIM38	NFYB	ZBTB7A	UBTD2	ZFAND4	UBTD1	ANKRD26	YEATS2	SENP3	KCNAB2	ZBTB8A	UBD	YEATS4	ELAC1	MAGI2	CCDC94	SNAPC4	NFYC	CMTR2	ZBTB41	RFWD3	CWF19L1	UHRF2	RNF20	RNF113A	LSM2	PTRH2	CDIPT	ISG15	MOCOS	FNTA	ZBTB14	POLE4	MLLT3	MLLT1	TRIM5
85	0.5	MMP15	EBF4	MMP7	MMP1	MMP27	NTAN1	MMP25	MMP26	MMP12	MMP14	MMP16	MMP23B	HMSD	ARNT	SIAH3
86	0.5	SEPT9	SEPT7	SEPT14	SEPT3	SEPT4	SEPT1	SEPT10	SEPT6	SEPT8	SEPT12	SEPT2	SEPT5
87	0.5	PPAP2B	CLCN1	CLCN7	CLCNKA	CLCN3	NLN	THOP1	CLCNKB	CLCN6	CLCN5	PRKCSH	NOL6	CLCN2	CLCN4	PPAP2A	PPAPDC1A
88	0.5	TLL2	SPON1	C2	THBS2	FAT2	BMP1	PROZ	THBS4	NELL1	EGFL8	THBS1	PAMR1
89	0.5	AKR1B1	LRRC28	AKR1C2	LRRC10B	RBKS	TAT	AKR1B15	AKR1C4	AKR1C1	GPT	ALDH2	CCBL1	AKR1C3	ALDH9A1	POLH	AKR1D1	CCBL2	POLK	LRRC2	AKR1E2	ALDH3B1	GPT2	ALDH1A1	HEATR1	ACCS	IMPA2	ALDH1B1	ACCSL	DPP4
90	0.5	DRGX	ENPP7	ENPP3	ENPP1	ENPP6	CRX	OTX2	FAM126B	HOXA5	ALX1	NPAS2	ALX3	NKX2-8	WASF1	MEOX1	UNCX	ESX1	VSX2	EVX1	ALX4	CDX2	WASF2	PROP1	ISX	HOXD13	HOXC11
91	0.5	RPS5	LONRF2	CNOT4	EMG1	ASF1B	SLC25A25	CDK13	FAM96B	KDELR3	EML4	GPI	TOP3A	CNOT8	TRIM4	RNF135	TMEM30A	PUS7	TRIM25	LRRC6	AIMP1	PSMD4	MRE11A	ASCC3	PAPOLG	GSPT2	OMG	SUPT16H	PCGF1	TRIM11	NACA	ATR	ATAD2B	PIK3C2B	ATP6V1H	PRPF8	TXNL4A	H2BFWT	BIRC7	N6AMT1	XRN1	MRPS12	AARSD1	TRIM21	TBC1D9	PUSL1	MCM6	CHD1	CDKL2	HIPK2	PES1	TXNL4B	POLA1	DDX3Y	RPL15	ADAT2	WRNIP1	HINT1	NIP7	TRIM35	NSA2	TAF1L	PAPOLA	ASF1A	RING1	SEC11C	DUS3L	XRN2	AKTIP	H2BFM	SF3A3	TRIM62	CNOT7	COPA	DDX23	VPS13B	MAP3K5	STX2	VPS13D	DERL3	RPS26	PUS7L	ATP6V1C1	UTP18	SEC11A	PAPOLB	RPS9	RAD23A	KDELR1
92	0.5	CFP	THSD4	ADAMTS19	ADAMTS9	ADAMTSL1	ADAMTSL4	PAPLN	ADAMTSL3	ADAMTS18	ADAMTS12	ADAMTS20	ADAMTS2	ADAMTS16	ADAMTS17	ADAMTSL2	SEMA5B	ADAMTS6	ADGRB1	THSD7B	ADGRB3	THSD7A
93	0.5	PHF10	RSF1	DPF2	DPF1	KDM5D	NCOR2
94	0.5	WT1	SP7	SALL4	SP1	KLF7	KLF11	SP3	KLF12	KLF13	SP2	EGR4	ZNF438	KLF10	KLF9	SP4	KLF2	ZNF396	SALL2	KLF3	EGR2	KLF5	HIVEP2	ZNF367	KLF14	KLF4
95	0.5	SYT4	ATG4A	ZADH2	SLC38A6	IGF2BP1	SLC38A4	SRY	NAP1L1	ALDH16A1	RRP12	FAP	LRRC27	SNX1	CCNC	TLR3	ATG4B	SNX7	IGF2BP3	FAR1	SBF2	SOX15	HTATSF1	SOX2	SNX11	NAP1L4	PDCD6IP	SBF1	TSPYL4	GNAL	EMC3	NAP1L2	TWF1	CCNT2	SNX30	TNPO3	TSPYL5	SNX4	SNX3	LRRC59	SMYD4	SNX8	UBR1	SNX12
96	0.5	YBX3	LIN28A	MCFD2	YBX1	GATSL2	MOXD1	LIN28B	CSDC2	PGAM5	CFB	YBX2
97	0.5	ZNF274	ZNF620	ZNF233	ZNF701	ZNF165	ZNF214	ZNF397	ZNF841	ZNF148	ZNF628	ZNF675	ZNF2	ZNF304	ZNF708	ZNF772	ZNF835	ZNF852	ZNF510	ZNF467	ZNF18	ZNF224	ZNF626	ZNF777	ZSCAN26	ZNF718	ZNF552	ZNF300	ZNF350	ZNF32	ZNF671	ZNF572	ZNF10	ZNF660	ZNF574	ZNF697	ZSCAN23	ZNF418	ZNF691	ZNF813	ZNF98	ZNF17	ZNF709	ZNF551	ZNF664	ZNF416	ZNF585A	MZF1	ZNF506	ZSCAN22	BCL6B	ZNF492	ZNF202	ZNF587B	ZNF501	ZNF678	ZSCAN30	ZNF606	ZNF382	ZKSCAN1	ZFP30	ZNF707	ZFP2	ZNF605
98	0.5	FAH	HGD	MARC2	GSTT2	SUGCT	GSTT2B	OXCT2	MOCS2	MARC1	AOX1	OXCT1	DHRS4L2	MOCS1
99	0.5	DENND3	DENND5B	DENND1A	DENND5A	DENND1B	DENND1C	MADD
100	0.5	LIX1	CHST4	SPRY1	CHST2	MBD3L3	SPRY3	PTPRJ	CHST5	CHST3	MBD3L5	SPRY2	MED27	CHST7	GP1BB	CHST6	MBD3L4	NFATC4	MBD3L2	LIX1L	SPRY4
101	0.5	IRX4	PKNOX1	IRX6	PKNOX2	PBX2	PBX3	TGIF2	PBX4	IRX3	TGIF2LX	IRX5	IRX2	MKX	PBX1	TGIF2LY
102	0.5	TTC26	FAM221B	FOPNL	MKS1	IFT140	BBS1	RIBC2	B9D1	IQCH	BBS9	BBS7	PDE6D	TMEM67	TRIM67	TTC21B	CC2D2B	IFT22	ZC2HC1B	PIBF1	BBS2	CC2D2A
103	0.5	PHAX	YTHDC1	CLEC17A	PDRG1	APC	ATP5G2	ZRANB1	SPOCD1	YTHDF1	RCN2	CBFA2T3	DCBLD2	RIMKLA	F8	WTAP	SAXO2	CBLL1	MBNL3	COCH	ATP5G3	PPRC1	YTHDF3	YTHDF2	GRINA	SLC39A2	STIL	ITGA1	ATP5G1
104	0.5	DCLRE1A	TM9SF2	SEPHS1	CERS3	TM9SF3	SEPHS2	PYCR1	IP6K3	STAG3	AMN1	SUPV3L1	FPGS	ANAPC1	PPP6R3	LCMT2	TM9SF1	VPS51	PGP	ARMC4	NOL9	STOML2	MTCH2	PPTC7	TM9SF4	PYCRL	PDXP	FUS	PYCR2	GCSH	DCLRE1B	DCLRE1C
105	0.5	N4BP2	RBM28	MVK	SH3RF1	PAQR4	PAQR5	PPP2R2D	LRRC55	PPP2R2B	PPP2R2A	ZBTB9	ADIPOR1	PAN3	PAQR3	PPP2R2C
106	0.5	ADGRL1	HOMER2	HOMER3	ITGA8	EPX	PTGS1	MROH2A	STAT5B	ADAM10	MTSS1	BTG2	ATF7	C2orf76	ITGA6	EVL	SYTL3	CNTNAP2	NXF2	RABIF	COMMD8	NTN4	FNIP1	NTNG2	RUSC1	MPO	C12orf4	HOMER1	MED20	BTG4	SHF	P2RX2	DPEP1	BIN3	CNTNAP5	SH2D3C	ASUN	RIN1	VCL	FAM45A	FRMD3	FERMT2	KANSL2	STAT6	SZT2	ADGRL3	SHE	NTNG1	TOB1	DPEP2	ARMC1	TMEM131	MTSS1L	P2RX3	FRMD4B	NOXO1	ATF6B	SLC41A3	NXF3	AMPH	NTN1	RUNDC3B	FNIP2	NTN3	BTG3	CTNNA1	UHRF1BP1L	SMCR8	PTGS2	RFX3	RFX1	TADA3	HTT	VASP	MED23	CNTNAP4	STAT5A	BLOC1S4	TOB2	PPP1R9A	CSTB	EPB41	EPB41L2	FRMD4A	ITGA2B	FRMPD4	KCNK7	BTG1	ADAM29	ITGB1	ITGAE	BCAR3	STAT2
107	0.5	SERPINA12	SERPINF2	SERPINB1	SERPINA11	SERPINE1	SERPINA7	GRIA2	SERPINA6	SERPINB7	GRIN3B	SERPINA1	GRIK2	SERPINE3	SERPINB2	SERPINB3	SERPINB8	SERPINB13	GRIN2D	SERPINA10	GRIN3A	GRIA4	SERPINB9	SERPINF1	SERPINB12	GRID2	SERPINA9	SERPIND1	GRIA3	GRIK1	SERPINI1	SERPINB11	SERPINB10	SERPING1	SERPINA4	SERPINB5	SERPINB4	SERPINB6	GRID1	SERPINA5	SERPINC1	SERPINE2	GRIA1	SERPINH1	SERPINI2
108	0.5	SLC25A52	BACE1	UQCRC2	DIDO1	EDEM3	VPS41	PMPCA	PLCH2	NDUFV2	IPO11	SLC25A51	POLE2	MTCH1	ADIPOR2	CHMP1B	COQ5	BACE2	SGPL1	GMPS
109	0.5	ZNF343	FEZF1	ZNF611	ZNF860	ZFP69	ZNF615	ZNF728	ZNF787	ZNF530	ZNF16	ZNF594	ZSCAN12	ZNF12	ZNF322	ZNF534	PRDM15	ZNF485	ZBTB42	ZNF155	GFI1	ZNF627	ZNF391
110	0.5	KCNJ14	KCNJ3	KCNJ8	KCNJ2	KCNJ18	KCNJ6	KCNJ10	KCNJ11	KCNJ12	KCNJ4	KCNJ5	KCNJ15	KCNJ1	KCNJ16	KCNJ9
111	0.5	DSTN	RPL22L1	RPL37A	RPL30	DNAL4	RPL22	EFCAB6	DYNLL2	DYNLL1	RPL6	RPL35	HSPE1
112	0.5	ITGA10	ITGAX	COL14A1	MATN1	COL6A5	COL6A6	ITGAD	COL6A3	VWA2	ITGA11	COL7A1	COL22A1	COL21A1	COL20A1	COL12A1
113	0.5	SCARB1	ITGA4	SPSB1	ITGA2	RMDN2	SLCO4C1	CBX7	CDO1	GPR155	LOXHD1	PLXND1	PLXNA2	SNX31	SFSWAP	FKRP	PKD1L1	ADGRL2	FUT8	DRP2	ITGB2	LAMB3	SLC39A9	MBTPS2	TRPC4	PDLIM1	ADGRF5	P4HTM	DTX1	GYS1	SCARB2	NRP1	SUV420H2	SLC18A3	GYS2	INTS2	ITGB6	CD36	KCNA2	PLXNA3	SYT15	SSR3	ITGA3	ITGA7	C6	CRIM1	RMDN3	METTL9	ITGB7	MIER2	ADGRG4	ADGRG7
114	0.5	ZC3H13	BORA	IGFBP5	TMEM134	CACNG8	CACNG2	SDC2	SPATS2	CHCHD3	AMOTL2	AMOTL1	CENPT	GNG13	NHLH2	GREM1	NBL1	MINOS1-NBL1	C2orf68	CST6	FBXO40	LEPR	ARPP19	TPBGL	MRPL50	CD86	C1orf109	CHRD	PID1	IL17D	SDC4	PRG3	CREM	PHYHIP	CNRIP1	SPATS2L	C5orf15	TMEM130	ZNF185	STOX2	DOK7	NXF5	PHYHIPL	TPRA1	PNMT	STOX1	CACNG3	ARHGAP27	C1orf95	SAMSN1	BAMBI	TMEM254	LECT2	CACNG5	NPM1	SURF6	FAM65A	AMOT	C9orf16	IGFBP3	NHLH1	IFNAR1	KIAA1143	ACOT1	C18orf63	IRS2
115	0.5	GSTM3	KCNC4	GSTP1	PAH	GSTM2	GSTA3	GPSM2	NLRP3	GSTA5	SLC29A2	GSTA2	KCNC2	GSTA1	RNH1
116	0.5	RSPH14	TMEM231	ELMOD3	RIBC1	CCDC77	CEP44	TSNAXIP1	PHOSPHO2	CFAP99	KIAA0556	CCDC176	C8orf37	PALD1	CEP120	HSPB11	C4orf47	FAM221A	FAM227B	ROPN1B	CEP76	C11orf65	DYDC1	CCDC42B	TEX9	PCSK9	CCDC173	DPCD	IQCG	ARMC2	SPAG16	C20orf194	DNAH14	FAM188B	CEP95	CIITA	CCDC81	CFAP54	CFAP69	OFD1	C22orf23	RIIAD1	LACTB	TMEM216	STPG2	ZNF474	CEP19	ZMYND12
117	0.5	RSPRY1	MUL1	JPH4	MORN5	JPH2	MYLIP	ALS2CL	RSPH1	RSPH10B2	RNF34	NEURL1	ELMOD2	JPH1	MORN1	MORN4	MORN3	JPH3	NEURL1B
118	0.5	MID1	TRIM64	ABHD17C	MYO1F	FHIT	ABHD17B	ZFP36	SUMO1	TRPV5	ACPP	DDI1	ADAT3	BIRC8	CTU1	FXN	AGXT	RPS29	VPS52	ISCU	SRD5A3	CARKD	TBCD	RPS25	TRIM48	FIP1L1	SUMO2	QTRTD1	ZFP36L1	GTF2B	RAD51	DHX8	EIF4G2	QTRT1	CAPNS2	LTN1	CSNK2B	DPH6	DPH5	GTF2H4	SPATA21	NMD3	MYH15	METTL1	ZNRD1	SKP1	RPL13
119	0.5	EDIL3	SLC43A3	PLEKHM3	SLC43A1	MIER3	MIER1	MAGEB17	ADGRB2	FLOT1	RCOR2	VCAN	PSMD5	APH1A	SYAP1	BZRAP1	PCSK1	ACBD3	MTA3	LRRC24	ZMYND11	SMG8	UMOD	CLOCK	ANP32D	SLMO1	LTBP2	NUS1	SLC43A2	B3GNTL1	PRELID1	HMCN1	ELMSAN1
120	0.5	PARL	TM2D2	GOLGA5	RTCB	TM2D1	PCK2	TDO2	ADGRV1	SLC8A2	FUCA2	KCTD12	CES3	PTS	CDADC1	UPP1	CNKSR3	CUBN	PCK1	FAT3	CLEC4M	AXIN2
121	0.5	MTMR2	MTMR7	MTMR12	MTMR10	MTMR8	MTMR9	MTMR11	MTM1	MTMR1	MTMR6
122	0.5	SLC2A8	HCN1	PRKAR2A	MAPRE3	SETMAR	NOS3	CTPS2	GGPS1	SLC2A7	NOS1	SPAG6	CHD9	PRKAR2B	GLRX5	MAPRE2	SETD2	SLC2A5	ISG20L2	EIF2B3	JADE2	HCN2	KMT2A	REXO1	EZH1	SLC2A6	WDR34	REXO1L1P	SETD8	EPHX4	GMPPB	JADE3	SLC2A13	DHDDS	PAN2	DNAL1	KMT2D	HCN3	EZH2	NSD1	SUV39H2	SLC2A14	SLC2A9	NME5	JADE1	CTPS1	SLC2A3	MRPL3	HAGH
123	0.5	KCTD10	KCTD7	KCTD17	KCTD9	KCTD1	KCTD14	KCTD16	KCTD4	TNFAIP1	KCTD5	KCTD2	KCTD6	KCTD21	KCNRG	KCTD15	KCTD18
124	0.5	ZNF623	ZNF665	ZNF732	ZNF320	ZNF26	ZNF25	ZNF426	ZNF287	ZNF764	ZNF260	ZFP90	ZNF846	ZNF433	ZNF101	ZNF175	ZNF14	ZFP28	ZNF696	ZNF699	ZNF816	ZNF146	ZNF616	ZKSCAN8	ZNF160	ZNF419	ZNF225	ZNF829	ZNF558	ZNF136	ZNF41	ZNF189	ZNF548	ZNF600	PRDM14	ZNF562	ZNF791	ZNF347	ZNF624	ZNF584	ZNF845	ZNF766	ZNF880	ZNF121	ZNF141	ZNF20	ZNF223	ZNF354C	ZNF415	ZNF71	ZNF556	ZNF441	ZNF844
125	0.5	PKHD1L1	DISP1	LMF2	DPY19L3	SLC22A25	RCN1	PTCHD1	PLOD2	PTCHD4	DPY19L1	FAM173B	PPARGC1B	MAP1A	CISD1	WAC	DIP2A	FAM136A	TPP2	DPY19L2	CHSY3
126	0.5	UROC1	RBM12B	FBXO18	THEM6	NQO1	NQO2	NUDT19	SRFBP1	SLC5A8	TTF1	OGFRL1	SLC5A10	BLVRB	NAT2	SCRN3	AMDHD1	SERF1A	GUSB	SLC5A6	MT-ND3	NAT1	GBA	SLC5A3	SLC5A4	SLC5A12
127	0.5	RASAL2	FCHSD1	QPCT	NCAPG	SYDE1	NEDD9	TAGAP	QPCTL	NMRK1	SNAP91	DAB2IP	EPS8	MCF2	AGPAT4	ARHGEF33	CTTN
128	0.5	CPNE9	TLR6	DENND2A	DENND2D	KLHL33	DENND4A	KLHL31	IVNS1ABP	KLHL21	CPNE4	CPNE1	NAA35	CPNE2	KLHL30	CPNE8	DENND4B	CLPTM1	ST5	CLPTM1L	DENND2C
129	0.5	PRSS54	KCNK16	KCNK12	PAPPA	ADD1	ADD2	KCNK1	KCNK10	TPMT	KCNK13	KCNK3	ATP1A4	KCNK2	KCNK4	KCNK17	KCNK15	KCNK6	KCNK5
130	0.5	LRRC71	CCDC61	CFAP45	PIH1D2	RSPH9	FGFR1OP	ATAT1	TTC8	TH	TCTEX1D2	C16orf93	HYDIN	SPEF2	TPPP3	CFAP70	TPPP2	LRRIQ3	MYCBPAP	IFT172	DZIP1L	FAM184A	DZIP1	CASC1	DYNC2LI1	DYNLT1	IFT74	C15orf26	KIAA1279	SSNA1	DYNLT3	MYCBP	TPPP	TTC29	DYX1C1	C17orf105	LRRC43	CCDC112	CEP41	IFT81	PIH1D1	CCDC63	DNHD1	LZTFL1	CFAP20	CCDC114	AXDND1	CXorf58	B9D2
131	0.5	PCID2	PCGF5	SEL1L2	QKI	POLR2I	SF1	UTP6	PDE12	RBM41	NCAPD2	GRID2IP	RBM5	FMN2	EDF1	FMN1	FHDC1	ATP6V1C2	TBPL1	ANGEL1	ARCN1	DAZ2	RQCD1	SLC35B1	CNOT6	MYCBP2	UNG	ANGEL2	FHOD3	CSE1L	SENP7	NUDC	EXOSC10	UBE4B	CLP1	RRM1	RAVER2	RBM14-RBM4	EIF4G3	G3BP1	NUDCD3	TLDC2	SUPT5H	ZBTB11	PPAT	CCRN4L	PSMD3
132	0.5	ZNF614	ZNF133	ZNF668	ZNF527	ZNF468	ZNF497	ZSCAN20	ZNF35	ZNF354B	ZNF490	ZFP3	ZKSCAN4	ZNF514	ZNF229	ZNF251	ZNF771	ZNF667	ZNF83	ZNF865
133	0.5	CISD2	TSTD2	UBIAD1	ISPD	DNMT1	DNMT3B	SLC8A3	CACNA2D1	DNMT3A	CLIC6	KCNK18	SLC5A11	CACNA2D2	CACNA2D4	SLC18B1	SLC8A1	NEIL1	TTC38	C14orf159	SULT1C2	RGPD5	HEBP2	MRPL14	SLC5A2	MRPL1	SULT2B1	SLC5A9	SULT1A3
134	0.5	IQSEC3	KRR1	NAT10	TRIM6	ARHGAP25	REV3L	PIGO	ZRSR2	BIRC3	ATAD5	PRPF18	NARF	XIAP	PRPF3	ESF1	PIGG	NARFL	VPS13C	SCGN	PSD3	PIGM	SRRM1	ANKRD34B	U2AF1	ARFGEF2	U2AF1L4	BIRC2	TAF9	ARFGEF1	MDN1	RABEPK	SLC2A12	ERCC3	KLHDC2	VPS13A
135	0.5	STAC3	RAPGEF1	RAPGEF6	ARHGEF37	PLEKHG4B	DOCK1	SKAP2	RASGRP2	DOCK2	RICTOR	NCF1	GRAP	GRAP2	RASGEF1B	RAPGEF2	DOCK5	ARHGAP18	LMO3	SH3RF3	PSTPIP1	NOXA1	DBNL	LMO1	SORBS1	TWF2	KNDC1	FCHSD2	SLC12A5
136	0.5	PCSK7	SEPT11	PCSK2	PRDM2	PCSK5	FURIN
137	0.5	LDHD	FMO5	ACOX2	CYP8B1	MSMO1	ETFA	ETFB	SC5D	ACOX1	D2HGDH	CYP7B1	AGPS	NOX3	CHAC2	CYBB	CYP7A1	FMO2	CYP26C1	PTGIS	CYP2E1	FMO4	FMO1	CYP39A1	CYP20A1
138	0.5	CHN2	STAC2	SH3BP1	ARHGAP44	ARHGEF3	ARHGAP20	ARHGEF9	DLC1	MOB4	ARPC3	LASP1	STARD13	ARHGAP9	NGEF	DEPDC5	ECT2L	ATG2A	ARPC1A	TIAM2	FAM13B	STAC	CHN1	ABR	ZBTB5	ARHGEF4	SKAP1
139	0.5	TRIM73	VPS35	HIST1H2BM	PIAS2	HIST2H2BE	HIST2H2BF	HIST1H2BB	DIEXF	PIAS3	ANKRD13C	PIAS4	UBE2Q2	PIAS1	HIST1H2BN	ANKRD33B	HIST1H2BL	HIST1H2BO	HIST3H2BB	ABTB2	HIST1H2BE	HIST1H2BG	ZMIZ1	NAPB	HIST1H2BF	NAPA	COPZ2	HIST1H2BD	HIST1H2BA	COPZ1	TRIM74	HIST1H2BJ	HIST1H2BK	ZMIZ2	HIST1H2BH	HIST1H2BI	HIST1H2BC
140	0.5	LMAN2L	NUP210L	LMAN2	LMAN1	ZFYVE19	LMAN1L	MACF1	ARPC5	ARPC5L	EPB41L5	DOCK4	CYFIP2	CNKSR2	SPTA1	SLC12A7	SLC12A6	LRRN3	SLC12A4	RALGAPB	RANBP3
141	0.5	MON1B	OSBP2	GTF3C3	OSBPL2	SOX7	RAPGEF3	OSBPL8	POMT1	TGS1	OSBPL6	OSBPL7	OSBPL9	OSBP	ARHGAP1	OSBPL1A	DSCR3	SOS1	KIN	OSBPL11	SNW1	OSBPL10	OSBPL5	BUD13	OSBPL3	OTOF	SDF2	RAPGEF4	SOS2	POMT2	SRF	EGR3
142	0.5	FHL1	FHL5	LPXN	LPP	FHL2	LDB3	TGFB1I1	ABLIM3	LHX6	LHX3	LHX8	ABLIM1	ARHGAP17	ARHGAP32	PXN	ECT2	LHX4	LHX1	LMX1B	PDLIM5	LMX1A	FHL3	ARHGAP21	PDLIM7	ZYX
143	0.5	ARSD	GALNS	ARSF	ARSH	ARSG	ARSK	SULF2	ADD3	SGSH	IDS	GNS	ARSI	ARSJ	ARSE	SULF1	ARSA	ARSB
144	0.5	MSL1	OR5L2	TET3	CCP110	MB	GPR151	OR10H1	C15orf61	MRGPRX4	NANOS1	ICAM1	LYPD6B	RTKN	CCDC64B	OR6K6	IGF1	OR5AP2	PTOV1	PLLP	OR10Z1	AMN	GAS1	TNFSF13	CIDEA	OR51D1	CDC42EP3	LYPD6	TNFSF12-TNFSF13	LAPTM4B	ZSWIM3	SOSTDC1	GPR146	CDC42EP2	COX7A2L	MED15	OR51F2	FOSL1	XKR5	PPP1R8	OR10H2	TET1	TMEM173	CCDC102B	TNFSF13B	NPDC1	PERP	KIAA1467	TMEM211	OR8K1	FAM162A	DFFA	BCL2	SOST	CDC42EP4	MRPS33	DTNBP1	XKR8	TMEM192	OR11H12	LYSMD4	PLA2G3	PIK3AP1	TMEM223	TMEM14E
145	0.5	DVL3	EXTL3	ANXA8L1	ANXA3	NUDT3	ANXA4	B4GAT1	ANXA6	EXT1	EXOC3L1	ANXA8	ANXA13	B4GALT4	ANXA11	PNPLA1	TRPC5	CCDC6	ANXA10	EXT2	ANXA9	SARNP	CSDE1	GYLTL1B	PNPLA2	EXTL1	ANXA1	CDNF	ANXA2	ANXA7	ANXA5	DVL1	ITGB5
146	0.5	NLRP2	RBCK1	KCNMA1	NLRC5	PPP1R37	FKBPL	TRAF4	SLC44A2	TTC16	DCN	SLC44A4	KCNQ1	TNXB	RHOBTB3	GPSM1	TNC	TNR	NLRP14	NLRP8	NOD1	SCAF11	KCNB2	KCNB1	TENM4	LRRC34	DTX3L	RYR1	NLRP5
147	0.5	POU5F1B	TAF4	CLN8	INTS1	GCKR	OGFR	ZNF821	TRPC1	NDEL1	FAM160A2	RNF224	TMEM201	COPS8	TMEM38A	ARRDC4	SMG9	ATP6AP2	FCHO1	MRPL44	TXLNB	VPS37A	LMBR1	TOMM20	FRMD8	MYDGF	USE1	GAS2L2	UNC80	NUP133	HUS1B	HOOK2	ARRDC2	EAF1	PHACTR4	UBXN4	SNX19	NOMO3	S100G	OBFC1	MCUR1	MROH5	PATL1	BAIAP2	COX4I1	TXLNA	ZNF608	SLC16A14	YIPF4	LACTBL1	HOOK1	BABAM1	PHACTR3	ARRDC5	RCAN1	SNX14	NXF1	EBF2	HIRIP3	SBNO2	TMEM42	SAP30	HNRNPK	PLA2R1	KIAA2026	POU2F2	MAGEB18	FERMT1	GRN	MAGEB10	MLXIP	PPP1R21	CEBPE	MROH7	HHIPL2	NAGLU	SIM1	ALOX15	TCP11	MFNG	APBB1IP	NDRG2	POU3F2	SBNO1	KXD1	ARGFX	KIAA0430	GCNT4	B3GAT3	CETP	GAS2L1	BHLHA15	R3HCC1	HAS2	ENPP4	GLT8D2
148	0.5	IPO13	POLA2	RBBP6	BUD31	DHFRL1	RNF121	PPP2R5D	NADK	MLLT10	FDX1L	GLRX2	LUC7L3	PI4K2B	HCN4	GTF2H3	PPP2R5A	SUPT4H1	CYB5D1	MLLT6	HMGCR	PPP2R5C	IDI1	POLR1B	SETD5	TRIM17	PPP2R5E	DHFR	FDX1	MVD	IDI2	NPEPL1	GPD1L	MRPS5	ZC3H15	LAP3	GPD1	PPP2R5B	MAPRE1	XPC	PHF14	LPIN1	SETDB1
149	0.5	RHBDF2	WDR19	RHBDF1	METTL2B	SLC38A7	SLC38A1	LRCH3	METTL8	TLR7	METTL2A	RHOBTB1	SLC38A10	TAF2	IFT88	PTPDC1
150	0.5	ME3	SLC38A3	PDCL	CHORDC1	EXOSC5	EMC4	UBR3	NUP155	TPTE	SLC39A1	NTMT1	NSUN7	SLC38A8	ME1	ANKZF1	PIGN	TPTE2	SLC38A5	REC8	SNX33	METTL11B	SRP68	EMC1	ECD	SLC38A2	UBR2	ME2	CKAP5
151	0.5	MRPS2	HSF4	HSF2	CHI3L2	CHIT1	OVGP1	NIF3L1	CHIA	MLX	POLDIP2	CPSF6	CHI3L1	ADGRA3	HK2	HK3	FBXO16	NDUFS8	GCK	NDUFS6	XPA	HSF1	HK1	MITF	NDUFS2	MAGT1
152	0.5	RLBP1	CLVS1	FAHD2B	CNNM2	FAAH2	CYP1A2	FUBP1	SNRPA1	TP53I3	PCCA	OXA1L	PRKAB1	ADCK3	ACACA	EWSR1	ADCK1	UPRT	MOSPD2	CRYZ	POLE	METAP1D	TTPAL	PRKAB2	GMPR	GLDC	DBI	PLCL2	ACBD7	MTHFD1L	PHB2	XRCC6	ADCK4	HRSP12	ADCK5	FAHD2A	FAAH	LACTB2	FAHD1	SEC14L4	CLVS2	CNNM4	SLC39A12	COQ3	COX18	IBTK	PINX1	CNNM1	PHB	SETDB2	IMPDH2	CNNM3	IMPDH1	SEC14L3	QRSL1	GMPR2
153	0.5	ZNF232	ZBTB32	ZNF445	ZNF621	ZNF516	ZBTB26	ZNF513	ZNF827	ZNF75A	ZNF684	ZNF646	ZNF783	ZNF507	ZNF213	CTCF	ZNF536	ZFP41	ZNF75D	ZBTB12	ZNF117	OSR1	ZBTB6	ZNF730	IKZF4	ZNF770	ZNF581
154	0.5	ZNF324	ZNF470	TRIM3	RNF41	LRRC8C	ZBTB17	ZBTB37	SDR16C5	PODN	ZBTB34	AGAP3	DHRS4	CIB4	ZBTB44	ZBTB8B	RNGTT	ZC3H6	MYSM1	YIF1B	SH3RF2	LRRC10	LRG1	SHOC2	LRRTM4	LRRC8B	LINGO1	LRRTM2
155	0.5	DNAH6	DNAH17	DYNC1H1	DNAH3	CNGA2	TGFBRAP1	DNAH8	DNAH5	DNAH1	DNAH12	PNPLA6	CNGA3	DYNC2H1	DNAH11	DNAH10	PPP1R42	CNGA4	PNPLA7	DNAH9	DNAH7
156	0.5	ENC1	KLHL24	KLHL2	LRRC61	KLHL32	SPOPL	KBTBD4	BTBD1	BTBD2	BTBD8	KBTBD7	KLHL28	KLHL8	BTBD9	GAN	BTBD3	KBTBD6	KLHL40	KLHL5	KLHL42	IPP	KBTBD2	BTBD6	KLHL15	KCNH3	HNRNPH3	HNRNPF	KLHL6	KEAP1	KLHL35	KBTBD8	KCNH2	KBTBD13	KLHL22	KCNH8	KCNH5	KBTBD3	KLHL11	NAA40	KCNH6	SPOP	KLHL17	FER1L5	KLHL23	KLHL38	KCNH7	KLHL26	KLHL36	KLHL3
157	0.5	RACGAP1	NMNAT3	OS9	HSPG2	LAMA4	CNKSR1	CAPZA1	ZNF576	ZBTB4	RPN1	HUS1	IPCEF1	FARP2	SHQ1	GGA3	AVL9	PHF20	PLA2G4E	CAPZA2	INPP5A	C18orf8	IMPAD1	ARPC4	HMHA1	PLA2G4A	CNN3	CDC25A	POGZ	PHF20L1	DDOST	CIC	NUP210	PIEZO2	DOPEY1	ZNF639	ZNF212	NMNAT2	NMNAT1	ARPC2	SYT8	ATG5	RAD1	TRAF6	ARHGAP19	TMEM104	ARHGAP42	AMIGO1	POP1	NSMCE1	BCAS3	SLC27A2	CDC25B	UTRN	PREX1	CDC25C	RPRD1B	DMD	SOX10	DROSHA
158	0.5	DESI1	RBM10	ILVBL	EIF3E	IMMP1L	BOLA2	NDUFAB1	TOP1MT	MRPL17	OXSM	UMPS	CCNL2	MRM1	TCF25	VWA8	CS	ADCK2	ERO1L	RNF146	ATPAF2	CYCS	H6PD	GSS	SCO2	POLRMT	MARCH6	HACL1	MRPL13	AMT	PGD	GTPBP3	TSPYL6	XPO5	PITHD1	AADAC	LCMT1	FAF2	BOLA2B	TTLL6	OTC	RNF185	SCO1	MRPL47	ADSL	BOLA1	MPC1	ACBD5	PIGB	PPCS	TOP1	COX15	SLC22A12	G6PD	DHODH	PRODH2	ERO1LB	MRPL24	TM7SF2	TSFM	MOGAT3	GLUL	LBR	AWAT1	GCLC	SLC2A10
159	0.5	MAFA	CLEC2B	GRIPAP1	C4orf33	OR5AR1	RASSF9	OR8B2	OR51B6	CD302	OR11L1	C1orf194	TMEM150A	CRTC2	C17orf104	CRTC3	TMEM59L	OR2M7	HPS3	FAM65C	ABI3BP	TJAP1	KLRC4-KLRK1	FAM65B	ATP6V1G2	CLEC11A	GNGT1	HEXIM1	CLEC9A	C16orf72	CLDND1	CTHRC1	MVB12A	EPN2	PRAF2	VPS37D	AMICA1	TMEM98	MRPL10	MMACHC	MYF5	FGF16	DGCR2	OR5L1	POT1	CRTC1	VWC2	OR5A1	KLRD1	MYF6	RASSF2	OR5I1	OR12D3	AFF2	FAM69A	GADD45GIP1	KLRK1	SYNM	KCNJ13	APOOL	APCDD1	EFNA3	AFF3	GPRC5C	KRT222	KLRC3	OR2T33	OR5K3	OR52L1	OR5H6	OR5AN1	OR52N2	C1orf106	OR7C2	IL31RA	GPR22	KLRC1	TCAIM	VEGFC	OR13C4	OR2T6	VSTM2L	LTB4R2	FAIM	C7orf55	TMEM150C	OR10G9	MB21D1	OR2T10	GPR150	OR51F1	SPATA18	SLC7A6OS	EVPLL
160	0.5	ATF6	SUN3	CHMP7	CTNNA3	HNRNPUL1	RCOR1	SUN1	DTX4	FAT1	PI4K2A	PPAPDC3	PLOD1	POMP	PHF6	DCTN5	HPGDS	ATCAY	ALKBH4	DNER	ELFN1	JOSD1	SPAG4	HNRNPU	CNIH3	FBXO24	RAB11FIP1	ADAMTS10	RBM34	BNIP2	RAB3GAP2	LDHA	FAM135B	SNED1	CCIN	LRPPRC	BNIPL	ENAH	AGMO	GAS2L3	SUGP2	MEX3B	EGFL6	TMOD1	MRPL21	EGFL7	SUN5	MTA2	TRIM63	RCOR3	NKRF	SLMO2	CBLB	TRERF1	MAGEE1	DLL4	MICU2
161	0.5	MXRA5	CNN1	RPA2	TESC	PDS5A	SLC7A2	AGPAT3	DOPEY2	UGGT1	STAG1	PSEN2	TSEN2	SSU72	STAG2	LCLAT1	PSEN1	GALK2	TOPBP1	SLC7A11	PLA2G4B	SLC35E1	COG3	PDS5B	SLC7A14	GALK1	PPAP2C	PNP	CNN2	PPAPDC1B	MAN1B1
162	0.5	ZNF200	ZNF700	ZNF793	ZSCAN29	ZNF763	PLEKHA3	ZNF563	PRDM6	ZNF799	ZNF575	ZNF222	SCRT2	ZNF773	ZNF442	SCRT1
163	0.5	SGCZ	FABP5	KIAA1755	RTN4	BOD1	OR6K2	TPGS1	SKIL	LIN37	ZMYM2	OR52J3	FABP7	PMP2	FABP2	HEY1	SAMD13	XKR9	RBP7	OAZ2	RASSF4	OR4F15	NFIC	NPC2	SKOR2	HTR3E	POLR3G	ST7	HTR3C	ZMYM3	SKI	FBXO32	OAZ3	OR10J3	HEYL	OR11H6	MVB12B	OR5B2	UNC5CL	GATAD1	FBXO25	NFIX	OR6C74	FABP1	ELL2	RBP5	MICALCL	BOD1L1	ATP5J	CLSPN	OR3A2	VSIG8	TCF24	CRABP2	MBD3L1	NFIA	C1orf198	OR8K5	GPR153	OR4C3	RBP1	FABP12	FABP4	OR52B6	OR51A4	NFIB	OR52I1	CRABP1
164	0.5	DPYS	IMPACT	DPYSL4	DPYSL5	LSM5	AGPAT1	DPYSL2	FAM91A1	DPYSL3	CRMP1
165	0.5	MYH9	DYSF	TSPYL2	MYH6	TSPY2	PLCB3	NAP1L3	TSPY1	TRIM6-TRIM34	SCPEP1	TSPY8	MYH10	OASL	TSPY4	CBLC	CPVL	MYH8	MYH7	MYH3	TSPY3	MYH1	PLCZ1	TSPYL1	PIGL	PLCB2	TTC33	ZMPSTE24	PLCB4	PLCB1	AIFM3	CDKN2B	KLHL29
166	0.5	MFSD12	NIPAL2	ERLIN1	ACP5	IGDCC4	DSCAML1	IFIT1B	TTC17	DSCAM	DDAH2	PLXNB1	KCTD11	UGCG	PKDREJ	NIPA2	DMBT1	FRRS1	NUDT4	KCTD13	FN1	NHLRC2	TEX30	VWA3A	SLC10A7	SLC18A2	INPP4B	KCTD8	TRPV4	TRABD	THOC7	TTC24	DDAH1
167	0.5	RAG1	TOM1	BCL11A	DENND4C	CAPZA3	ZNF292	HIVEP1	ZNF296	SYNE1	MEF2C	ISL2	IQGAP1	MEF2A	SPR	ZNF688	PEG3	ZSCAN18	ARHGAP26	ARHGAP11B	MEF2B	ZFPM1	MEF2D	ZSCAN1	ZBTB10	IQGAP2	ARHGAP8	PRR5-ARHGAP8	ZBTB2	TOM1L1	IQGAP3	ARHGAP11A	PEF1	ZNF219	KLF6	AEBP2	MEF2BNB-MEF2B	ARHGAP10	SIX1
168	0.5	ZNF677	ZNF569	ZNF284	ZNF484	ZSCAN4	ZSCAN5B	ZNF599	ZNF808	ZNF7	ZNF226	SNAI2	ZFP62	ZNF112	ZBTB7B	ZSCAN21	REPIN1	ZNF500	ZNF227	ZNF79	GLI4	ZFP64	ZNF774	ZNF473	ZNF235	ZNF239	ZNF629	ZNF521	ZNF354A	REST	ZNF559	ZNF662	PLEKHA8	ZNF479	ZNF182
169	0.5	NADK2	ASCC1	KIAA1919	HAS1	SLC13A4	STEAP3	TMEM241	MT-ND5	NMRAL1	GRXCR2	RFESD	ZSWIM7	EXOSC6	MT-CO1	MRPL16	HEBP1	C1QBP	AOAH	RBM44	TMEM205	SLC13A1	MAOA	GUCD1	DNASE2	MBNL2	AAED1	MFSD2B	SLC13A3	SS18L1	PLD6	ENTHD2	CLCA4	THYN1	THEM5	OIP5	HAAO	FBXO31	CLCA1	MFSD4	DBF4B	MT-ATP6	ZC3H12B	FAM186A	TYMP	MT-ND2	MT-CO3	ZC3H10	OSGIN1	NTPCR	TMEM43	APOA4	HENMT1	MIS18A	MT-ND4	MT-ND1	MT-CYB	MT-CO2	ASAH2B	NOXRED1	RNF214	RSAD2	AOC2
170	0.5	L2HGDH	PTP4A2	TTL	EEF1B2	PTP4A3	TRIM72	TRIM60	TRMT112	DTD1	CDKAL1	GLS2	KLHL25	RPLP1	CALB1	PPM1J	MYO1E	NFKBIB	TRIM13	CALB2	KLHL13	VPS29	MID2	RNF138	ATG7	RPS7	DPAGT1	MGLL	TTLL1	DGKZ	ANKRD13A	KANK4	METTL18	ANKLE1	LDHC	TAB1	CAPNS1	SRD5A2	RNF168	CDK5RAP1	TRMT2B	ZPR1	SRD5A1	RSG1	CMTR1	TRIM64B	THOC2	ARMC3	WARS2	SNCAIP	KLHL9
171	0.5	TDP2	TAF15	TTC7A	MEX3D	SLC35C1	KCNV2	PARN	KCNC3	MFSD1	RAB11FIP2	UBTFL1	COQ10B	TUBGCP4	HOOK3	ANKRD34C	PCBD1	SPNS1	KIAA0226	SOD3	CDKN2A	RFFL	ISOC1	ABHD15	CHAD	LRRC16A	WDYHV1	LMBRD1	HNRNPL	PEBP4	TRPV6	TUT1	PARK7	ISOC2	DYNC1LI2	TENM1	JMJD8	CAMTA2	ESRP1	PCBD2	GCN1L1	NLRP11	SVEP1	KCNC1	SLC44A1	CHMP4C	FRA10AC1	RSAD1	WIF1	DLL3	SCUBE2	KCNT2	SLC9C1	SLC44A5	TENM3	TPH2
172	0.5	ZNF333	ZNF583	ZBTB49	ZNF711	GTF3A	SNAI1	ZNF84	ZBTB7C	ZBTB48	ZNF420	ZBTB38	ZNF236	ZFX	ZNF765	BCL6	ZNF717	ZNF34	ZKSCAN5	ZIC4	ZNF502	ZNF768	ZNF705G	ZNF275	ZBTB22	ZNF713	ZBTB18	ZNF22	ZBTB16	ZNF180	ZBTB47	PRDM4	ZNF317	ZNF429	ZNF28	ZNF423	RASL10A	ZNF648	ZNF248	ZNF582	ZBTB46	ZNF630	ZNF267	ZNF43	GZF1	ZNF879	ZNF541	ZNF837	MYNN	OSR2	ZNF486	MTF1	ZNF358	CTCFL	ZNF449	GLIS2	ZFP37	ZNF408	ZNF528	HIC2	ZFY	ZNF425	ZNF324B	ZNF384	ZNF519	ZBTB40	ZNF362
173	0.5	SLC6A13	SLC6A1	SLC6A6	SLC6A4	SLC6A14	SLC6A5	SLC6A17	SLC6A7	SLC6A15	SLC6A3	SLC6A16	SLC6A20	SLC6A12	SLC6A9	SLC6A2	SLC6A18	SLC6A11
174	0.5	TFDP3	TFDP1	SIN3B	E2F8	RTN4RL1	ING1	DMTF1	E2F4	MCM3AP	EPC2	E2F7	TFDP2	E2F6	CCNI2	SIN3A	ING3	E2F2	E2F3	ING4	ING2	E2F1	ING5	E2F5
175	0.5	PSAT1	STX7	SDSL	GCA	HSD3B1	SDS	FBXL13	LNX1	RRAGC	IDH3B	SPHK1	LARP1	UBXN2A	C9orf3	IPO9	CNDP1	CTR9	GNAT2	IDH3G	PGM5	FBXL7	LRCH2	FBXO8	CCNG1	MEIS2	ANAPC10	VAMP2	UTP20	NOC3L	TBC1D21	FBXL20	MEIS1	MEIS3	UPB1	ZC3H7A	ATG4D	ALG1L2	LARP1B	SPHK2	YOD1	VPS54	SRR	LRRC66	FBXW9	ALG1	PANK1	ATG4C	ALG1L	EEA1	VPS36	SMPDL3A	ANAPC2	CCNG2	ADAT1	ESYT1
176	0.5	CKMT1B	MME	ECE2	ECEL1	CKM	CKMT2	MMEL1	PHEX	CKB	KEL	ECE1
177	0.5	MOB1B	WIPI1	ALAS2	PRPSAP1	SND1	RRAGD	CFAP44	PRPS1L1	AZIN2	PRPS1	CERS2	HSPE1-MOB4	PTPRG	DPP6	TCTE1	GNAT1	GCAT	MOB3B	ALAS1	REV1	PRPSAP2	PTPRZ1	MOB3C	MOB2	SPTLC1	AGPAT5	SPTLC2	GNAT3	ODC1	TMED7	PRPS2	SPTLC3	ADK	PDPR	AZIN1	AMIGO2	DPP9	SVOP	APOA1BP	MOB1A	WIPI2	LRRC45	CERS4	NLRP13	MOB3A	PGLS	LRSAM1
178	0.5	TTC39B	SLBP	HIP1	CTBS	SAC3D1	PLBD1	MTX1	SLC35A2	DTD2	PLBD2	TTC36	TXNDC12	VDAC1	STARD7	EDRF1	SMG6	UFSP1	PLEKHG7	C4orf29	CPTP	VDAC3	B3GALT6	AIDA	MTX2	VDAC2	PKD1L3	HGSNAT	LAMA3	BTBD17	CYB561A3	PNPLA4	TMCO3	TTC39C	ITGB4	LGI4	PNPLA3	TTC39A	KLHDC7A	B3GNT3	NIPAL3	CYB561	TMEM65
179	0.5	UGT1A7	UGT1A10	DCPS	GSTCD	FADS6	SLC23A3	GLOD4	UGT1A3	CENPB	UGT2B4	UGT2A3	UGT1A9	UGT2B10	UGT2B28	UGT2A2	UGT1A1	UGT1A4	UGT2B15	UGT2B17	UGT1A5	UGT2A1	UGT8	FAM188A	UGT1A8
180	0.5	ACADS	PRKAG1	ECI1	JMJD4	PRKAG3	RTN4IP1	ETFDH	CYP1B1	PTPN23	PHF8	PRKAG2	TBXAS1	CYP2A7	CYB5D2	PGRMC1	CYP2J2	CYP2C9	CYP2W1	ACAD9	CYP2A13	CYP2C18	MSRA	PDK1	CYP2C19	CYB5RL	GLYR1	CYP2R1	VAT1	CYP1A1	MSRB3	GCDH	BCAT1	PDK3	ACADSB	AADAT	NENF	LYPLA2	ACOXL	BCAT2	MSRB2	MECR	LYPLA1	MSRB1	PGRMC2	VAT1L	LYPLAL1	CYP27C1	CYP2C8	CYP4V2	CYP3A43
181	0.5	SPEF1	CFAP43	ODF3L2	RSPH6A	IFT52	C4orf22	TCTEX1D4	CCDC13	CLUAP1	TRAF3IP1	ROPN1L	PIH1D3	IFT57	SPATA4	CCDC65	CFAP57	TCTE3	CEP164	TTC30B	EFHC2	ODF3B	PACRG	GAS8	DLEC1	ENKUR	CCDC38	TCTEX1D1	CCDC40	CCDC37	MAATS1	CFAP58	CCDC146	ODF3	RSPH3	DNAAF2	TTC21A	DNALI1	C21orf59	RSPH4A	CCDC39	CEP104	C6orf165	SPATA17	TTC30A	CFAP61	DNAAF5	CCDC113	DRC7	IFT46	CFAP74	CCDC96	DRC1	IQUB
182	0.5	PRPF38B	CCDC47	RFX2	MPDU1	SOX8	MFAP1	SENP8	METTL16	SOX3	NUDCD1	SOX21	RFX5	HINT3	KIAA0907	SOX12	SOX4	RFX7	SOX11	SOX9	SOX1	TRMT6	RFX6	SOX18	PLEKHA1	FAF1	SRL	AATF	ITIH2	TYW5	RNF216	SDF2L1	SOX14
183	0.5	CAPN3	SNIP1	MYO7A	VPS33B	HMGB4	ISY1	HMG20B	PLCL1	MYO10	CAPN8	MAP1LC3C	NOM1	PLCG1	GABARAP	GAPVD1	HMGB3	MAP1LC3A	PRMT5	GABARAPL2	PLCG2	CAPN2	PLCD1	CCDC130	CEP97	RTFDC1	HMGB2	MYO7B	HMGB1	CAPN9	PLCE1	CAPN1	MAP1LC3B2	GABARAPL1	HMG20A	PLCD4	UNC45B	CWC22	SOX17	MAP1LC3B	ATG3
184	0.5	UTP14C	DDHD1	NDC80	DDHD2	GINS4	DGKE	UHRF1BP1	PITPNM2	NRD1	XPO4	MIOS	DLK1	NIPBL	FAR2	JAG1	PITPNB	UTP14A	PITPNM3	TMOD4	GINS1	FMNL2	SCYL3	STX10
185	0.5	LRP8	FBN2	CPE	CPD	PEAR1	LDLR	MEGF11	ZBTB24	AEBP1	LRP1B	NOTCH2	RGS9	CRB2	NOTCH2NL	DLK2	VWDE	CELSR3	CPN1	KCNT1	CPZ	IFIT1	LRP4	MINA	LRRC37B	CPXM2	CDIP1	CELSR1	STAB1	MEGF10	NID1	NID2	MTR	CPXM1	PLOD3	JAG2	FBN1	LRP1	MEGF6	EFEMP2	KLHDC7B	EGF
186	0.5	TMEM222	KLHL14	ARG1	HDDC2	LRR1	VPS39	CPNE5	PIDD1	LRRN2	LCAT	SLU7	AGMAT	ZMAT2	CAPN14	BECN1	PRPF40B	ARG2	VAC14	CERKL	NELFE	WASL	METTL23	VPS16	LGMN	ADAR	LRRC46	ADARB2	MMS19	TDRD3	HLCS	ENTPD6
187	0.5	RPL23A	RPS14	CGRRF1	RPL26	GPS1	RPL36A	EFHB	DMC1	SEC61G	MCM3	CFL1	RPS27L	RPS16	RPL26L1	RPS10-NUDT3	CFL2	XRCC3	FAM96A	RPL34	RPL39	RPL19	RPL27	RPL39L	RNF157	RPS24	RPS27	RPL36AL	DGKH	RPS10	RPL32	RNF175	ATP6V1F	RPL36	POLR2L	RPL18	CDA	RPS28	PFDN2	RPS13	PTAR1	RPS11	RPL37	RPL14	RPS17	RPS19	SUMO4	RPS21	RPL35A
188	0.5	COPS3	RNF217	IP6K2	TLE6	RNF19A	IDH3A	JMJD7-PLA2G4B	PDXK	ARHGAP39	IPMK	FGD6	RANBP10	PIKFYVE	MBTPS1	HGS	ARPC4-TTLL3	MCTP2	MCTP1	ZBTB3	XPOT	MON2	ANKIB1	SUCLG1	ZFYVE21	RNF144B	RNF14	FGD2	RNF19B	PROSC	ZBTB33	SMPD1	MTMR4	NLRC3	WDR45	SMPDL3B	FGD3	CHMP5	WDR45B	CAPZB	ATRN	ARIH1	DECR1	FGD4	IP6K1	CUL9	TBC1D20	ISY1-RAB43	SNX18	ZBTB39	MTMR3	GNA12	ARIH2	RNF144A
189	0.5	NATD1	ARPIN	POU4F2	HOXB1	CMC4	YLPM1	MYOCD	HAUS1	UBL3	EAF2	MED18	TMEM8A	STAG3L4	BHMT2	CCAR2	LDB2	TMEM256	TREX2	STK19	PSMG3	DCT	PFN1	DCDC1	GGT6	SLC35E4	POU3F3	HR	SSBP2	STEAP4	KDM3B	JMJD1C	FAM126A	KDM3A	CNFN	DEPDC1B	CPAMD8	MED13	CRYAA	POU3F1	DISC1	HDGFL1	SMNDC1	RBM48	MRPS23	C14orf1	TEN1	MRPL41	BCAP31	SOHLH2	PFDN1	RNF223	A4GNT	CCAR1	POU4F1	SSBP4	COIL	ZMYND15	RNF183	TMEM8B	PTPMT1	RTN3	SYS1	GLTSCR1	R3HCC1L	BHMG1	POU4F3	HAUS4	SSUH2	CCDC73	BPIFB2	CRAMP1L	CASC5	RFPL4A	SNRNP25	SSBP3	PDCD7	ST8SIA5	GON4L	GHDC
190	0.5	UNC93B1	RIMS1	GALT	NUPL1	ARNT2	B3GAT1	HOXC9	MRPL18	TMEM14C	B3GNT9	ARNTL	SREBF1	AFMID	KRTCAP2	BPIFC	PLTP	BPI	ANP32E	DET1	BPIFB4	HPSE	TFE3	B3GALT1	USF2	MYCL	MGAT2	SREBF2	MFN1	B3GAT2	SSX2IP	NCKAP1L	TFEB	B3GALNT2	AKAP17A	ARNTL2	NPR3	USF1	MAX	B3GALT2	NKD2	HPSE2	MMP2	TMEM68	TSPAN13	SF3B1	CXorf56	LYSMD3	LDB1	KIAA0930	GCNT7	WASF3	MMP9	CLASRP
191	0.5	SLC16A7	NOMO2	SLC16A1	GLIPR2	GGT1	GRIN2B	PAM	TNFRSF21	PURB	MBD2	PURG	TNRC18	BCO2	TSTD1	MBD3	NDRG1	NDRG4	NDRG3	BCO1	GLIPR1	NOMO1	OCM2	GRIK5	ACOT8	TOR1A	NIPAL4	PI15	GGTLC1	SLC23A2	MTERF3	FUCA1	ATE1	GRIN2C	VNN2	GRIN2A	TRIM45	MDM4	ESRP2	USH2A	SLC16A12	CARHSP1	PTCD3	GHITM	B3GNT6	GLTP	CRISP1	SLC18A1	GGTLC2	NIPAL1	NIPA1	SLC13A2	RPE65	NMRK2	COQ10A	PLD3	GGT5	BACH1	DCTPP1	GGT2	SLC23A1	PURA	GGT7
192	0.5	GLIPR1L1	CRISPLD1	CRISP3	PIWIL2	R3HDML	PIWIL4	PIWIL3	PIWIL1	GLIPR1L2	AGO1	AGO3	GRSF1	AGO4	PI16	AGO2
193	0.5	MIPEP	CCNT1	AASDH	SETD4	EHD4	MKRN2	SV2C	SCAF8	WDR4	GNA15	PREP	PLCXD1	TMEM184B	SLC9A5	CUL5	SV2B	FBXL15	FH	DPP10	EHD2	RANBP9	ADH6	SEC14L1	GNAZ	TMEM184A	DCAF4L1	GNAS	MCCC1	IPO4	FBXL16	CAD	EHD3	TMEM184C	LRRC29	HSD17B4	NSDHL	UTP3	COL4A3BP	PHF12	KDM2B	TMED3	LONP2	TFAM	ABTB1	SEC14L5	FBXL17	SETD3	SMYD5	EBNA1BP2	UCKL1	EHD1	UACA
194	0.5	BAG3	HMGCLL1	SLC7A8	RHPN2	DCUN1D4	SLC7A7	AMD1	PDK2	PAPSS1	SLC7A5	SLC39A11	WWC2	PAPSS2	SLC35A5	CAND2	TMED7-TICAM2	SAMM50	SLC7A6	NOC4L	RYR2	SURF1	CAND1	BCKDK	MFSD10	MRI1	HMGCL	IST1	UBASH3B	THNSL1	SLC7A3	PDK4	NFX1
195	0.5	HADHB	PLCH1	IGFALS	TLR9	PODNL1	ZSWIM2	CEP350	FLRT1	GOT1	TMTC4	TLR5	DERL1	RTN4RL2	OMD	CLIP2	LRRC18	SUOX	TBCB	OTUD6A	RPTOR	LRRTM3	TMTC1	FADS3	PPAN-P2RY11	VCPKMT	AKR1B10	FADS1	RABGGTA	PHLPP2	CDC27	CYB5B	NAPG	INPP5J	RXFP1	INPP5K	GOT2	KIAA0141	SLC36A4	PFKM	OXNAD1	PPP2R1A	RER1	BGN	ACAT2	MPST	RFK	NOL10	PPP2R1B	TRMT5	OTUD6B	TRMT2A	PIGK	FLAD1	STAMBP	SLIT1	SGSM2	FBXW5	GOT1L1	RHOBTB2	BBS4	LRRC40	RANGAP1	ACAT1	ECM2	AKR1A1	POLD2	TUBGCP2	ACAA2	CNGA1	HSD11B1L	INPP5E	ARPC1B	POLR3F	LRCH4	LRIG2	TXNDC15	LRRC4	FLII	HSDL1	SLC2A11	FADS2	GP5	CYB5A
196	0.5	CAB39	GYG1	EIF3A	CHAC1	CDC73	BTF3L4	NDUFV1	COQ2	ELOVL6	NOX1	PHF2	CRYZL1	PHF3	SLC47A2	FAXDC2	ELOVL2	CH25H	TFIP11	OPLAH	FMO3	FDFT1	NUDT7	PICALM	DAK	LETM2	FAM86B1	USO1	HSD3B2	ELOVL4	ELOVL1	ELOVL5	LEO1	SQLE	LSS	COQ6	KDM4C	SCP2	SRM	CAB39L	SLC47A1	ELOVL7	KCNG4	MAD2L1	DHCR7	ELOVL3	LETM1	MTAP
197	0.5	HMOX2	CCDC90B	ATP5E	MBD1	GDAP1L1	MORC3	HMOX1	ACYP1	RNF152	MED12	FASTKD3	FUK	TGFBI	MIEN1	TMEM259	NEIL2	MRPS27	CPEB1	CDCA7	RNF208	DEK	GIMAP1-GIMAP5	HDDC3	MYC	MORC2	POSTN	GIMAP7	GIMAP4	ACYP2	CNIH2	MORC4	FXR1	TRIAP1	ADPRM	GIMAP2	CLEC2A	FPGT	GIMAP6	TTR	C11orf30	SUZ12	CLEC2D	EVA1C	UGT1A6	COMTD1	ANTXR2	MRPS18C
198	0.5	KCNV1	SKP2	LIPK	MRRF	DCTD	KCNS1	FKBP11	SLC26A7	GSTO1	PAOX	MAOB	RTF1	GGA2	LIPA	CAT	GYG2	ATIC	GSTT1	LIPM
199	0.5	SUMF2	MORN2	ALOX15B	P4HA3	ALOXE3	TAL1	SLC22A17	ALOX5	P4HA1	TRPV3	PLCXD2	NECAB2	FBXO21	CERCAM	MTHFSD	NAAA	RAPH1	C7orf25	COLGALT1	NAGK	ALOX12B	MBD4	CPEB4	YIPF3	SYTL2	ZGPAT	ASAH1	ALOX12	AXIN1	P4HA2	C1GALT1C1
200	0.5	LPO	EYA1	THUMPD3	SUMF1	WBP2NL	CBFA2T2	DYDC2	SLC22A18	EYA3	CTNND1	AMZ2	RGS14	DCAF12L1	MYRFL	AKAP1	RGS4	PTCHD2	FAXC	MRPS10	EYA4	VIT	RMDN1	DEAF1	TOR3A	PLEKHB2	UGT2B7	NSRP1	GCC2	NEIL3	ALPK2	FBXL12	CELSR2	EYA2	ALPK1	GPAT2	TRPM6	USP53	RETSAT	RLTPR	OLAH	MGAT4A	TECPR1	EEF2K	ZNF451	USP54
201	0.5	KLC4	MKL1	TTC19	MTA1	AMZ1	APPBP2	SDR39U1	NPL	RWDD3	KCNN3	POFUT2	ASPH	RAPSN	KCNN2	LRTOMT	PLCXD3	PDDC1	C14orf169	C16orf13	B4GALT3	SLC30A9	B4GALT5	MFN2	TMEM2	KCTD3
202	0.5	EXD3	KCND1	KCNQ5	KCNA4	DIRC2	EDC4	UBXN6	KCNA10	KCND3	TPH1	KCNA6	TTC14	PYROXD1	KCNA1	KCND2	RAI1	MEX3A	KCNA3	KBTBD12	KCNG3	NLRP4	CHMP4B	KCNQ4	KLC1	KCNQ2	GSTA4	GSTM1	KCNA7	KCNG2	MFSD7	KCNQ3	KCNS2	KCNA5	TENM2	SLC44A3
203	0.5	MRPL9	FAM173A	SMS	MRPS18A	NHLRC3	CLEC4F	EGLN2	DTNB	SLC34A3	LRRC37A3		TPO	B3GNT7	FICD	TRPM7	EGLN3	EGLN1	FST	DTNA	TRPC7	FRMPD2	CSMD3	AGRN	NFKBIL1	SLC34A2	RHAG	APMAP	SLC34A1	MBNL1	SLC1A3	FOXRED1	MFSD6	LOXL2	MARCO	SLC6A19	SLC6A8
204	0.5	HOXD3	VENTX	RHOXF2B	HOXC4	HOXB13	NKX1-1	MEOX2	HMX1	HOXC10	MSX2	HOXA1	HOXC6	HOXA13	POU6F2	PITX1	HESX1	NKX2-6	BARHL2	RHOXF2	NKX6-1	GSC	RHOXF1	HMX3	NKX3-2	DUX4	HOXD9	HOXC5	HOXB2	PAX6	PITX2	LBX2	HOXA9	DPRX	MSX1	EN1	HOXB4	HOXA3	HOXD8	CDX1	CDX4	GBX1	DBX1	HMX2	HOXA4	MIXL1	DLX6	NKX2-1	HHEX	HOXA6	PITX3	NKX3-1	POU1F1	HOXD11	NKX6-2	GSC2	HOXA10	HOXD12	NKX1-2	BSX	BARHL1	HOXB6	HOXB5	DLX5	RAX	BARX2	HOXB3	EVX2	GBX2	OTX1	EN2	NKX2-3	HOXA11	OTP	EMX1	NOTO	PAX4	HOXA2	HOXA7	HOXC8	DBX2	DMBX1	HOXC13	HOXB7	MNX1	HOXD1	DLX2	HOXD10
205	0.5	NUDT8	HPD	HAO1	NUDT13	DNTT	SLC35F5	TDRD1	TANGO2	KMO	AMACR	PBLD	CLASP1	PTGR2	IBA57	CMBL	HPDL	SETD7	IDNK	PFAS	IL4I1	PHYHD1	HAO2	ESD	ASS1	PEMT	XYLB	PIPOX	METTL7B	SLC15A2	HEMK1	PXMP4	SRBD1	DDO	MLYCD	PEX12	NDUFAF1	ADI1	AASS	NDUFA6	PAICS	NAA38	RHBDL1	SLC15A1	MTHFR	CHDH	HSD3B7	EIF1AD	FLVCR2	ENDOG	GSTZ1	APIP	QPRT
206	0.5	PPME1	DCTN1	CCNL1	CHADL	GLRX	SUCLG2	PIN1	BCKDHB	DOHH	SLC36A1	HAGHL	TBCE	NOC2L	ECI2	SIRT1	FA2H	PGM3	HMGCS1	SGSM1	LRRC70	SDHB	UFD1L	CERS6	SUCLA2	ACAA1	EXOSC1	PDHA2	TYMS	PSMC2	KCNAB1	RRM2	FAM58A	CERS5	COPS4	CCNK	PUM2	HIBCH	ATP5C1	HMGCS2	ACLY	ISCA2	ISCA1	MAGI3	RRM2B	PDHB	ABHD2	AKR7A3	ECHS1	UBA1	ABHD11	C12orf10	BCKDHA	CYC1	CPS1	HIBADH	AKR7A2	SLC35D1	PUM1	ABHD1	TYW1B	RPUSD4	PRPF40A	UQCRFS1	ABHD4	SLC36A2	IDH1	HSD11B2	IDE	PDHA1	TMED10	KCNAB3
207	0.5	NDUFA1	SDC3	ZNF843	TP53I13	FNDC5	HAVCR2	CNPY1	NCR3LG1	COA3	DDIT4	IGFBP4	BTNL8	WISP2	PGF	DSEL	C16orf89	MYOG	FNDC4	TMEM150B	LYRM9	SAYSD1	MFF	LYSMD1	IGSF3	MID1IP1	VEGFA	CD80	OTOR	ITFG3	COX16	ARGLU1	CCDC142	KATNBL1	NUMA1	FIGF	OR10T2	C3orf38	VEGFB	FAM195B	NANS	EPPK1	HABP4	CBLN1	NFATC3	GPATCH2L	OR1J2	DDIT4L	ATP5I	APCDD1L	CD4	NRBF2	FOSL2	FAM60A	OR51B5	TMEM25	FAM195A	USHBP1	EBI3	LAMP1	CHTOP
208	0.5	TRPC3	SHPK	KCNG1	DPP7	SCARF1	SH3BP2	CBX5	LAMA1	CPNE6	SLITRK3	HSPA12A	ADAL	LAMC3	LRRC38	RANBP17	LRIT3	TRPV1	AGGF1	HMGXB4	EFCAB9	OPTC	CBX8	LRTM2	CBX1	SNX24	LRRIQ1	CBX4	PRSS16	PRCP	FRAS1	SYTL5	DERA	PARP15	CBX3	ZMYND10	ADGRA2	CPNE3	THUMPD2	C9orf64	SCUBE1	FLRT2	GSN
209	0.5	PXK	LRRC30	CCNO	CCNB3	SLC24A1	SLC24A2	GINS2	RAD18	CCND3	RAD21L1	CCNE2	RTN4R	TBC1D24	SLC24A3	CCND2	PLS3	CCNE1	RFT1	NPRL2	CDC16	CCNI	SLC24A4	LARP6	CDC45	STXBP5L	TAF6	NRROS	SNX9	LRRC58	CCNA1	TRIL	LRCH1	CLIP3	CCNB1	CCND1	CCNA2	RAD21	TTC37	SLC8B1	PAXIP1	CNTD2	STXBP5	CCNB2	UGP2
210	0.5	TOR1AIP2	GATC	TRABD2B	TSHZ2	TNFRSF11A	ZMYM4	ARL6IP1	SMKR1	THAP8	MAP1B	CEP295	LTA	THAP1	SPRED3	CKAP2	NAB1	C1QB	TMEM102	PARPBP	TMEM106B	CENPN	SZRD1	SCAF1	CDCA8	TRABD2A	TNF	MAB21L2	TEKT4P2	TMEM106A	MAB21L1	KCNMB4	FAM81B	TMEM248	MMRN2	CDC42EP1	CKAP2L	DEDD2	BTNL2	GAL3ST3	MTFR1	CDCA2	RASSF7	CPLX1	SIRPD	NDUFAF4	TBXA2R	EMILIN1	LYVE1	PANX2	THAP3	BSPH1	TECTB	THAP5	TOR1AIP1	CTAGE6	HNF1B	SUFU	TOMM22	CTAGE9	FAM107A	CTAGE15	CTAGE4	COL5A1	FAM78A	TMEM106C	TSHZ3	NOG	DKK4	GP2	C9orf9	G6PC3	PCP2	TNNT3	FAM134B	THAP2	TRAF3IP2	CTAGE1	EMILIN2
211	0.5	PSPH	ASL	ARMT1	SNX2	PLEK2	THNSL2	SLC7A9	TG	ALDH18A1	EXOG	SFXN2	PGS1	SLC7A10	RPIA	RMND1	SLMAP	DPP8	ALG9	CNBP	UNC50	SDHAF2	MRPL22	SAT2	CRLS1	SYF2	SLC35E2B	LEMD3	ZCCHC9	SFXN5	TMEM165	SLC7A13	NLGN1	CES2	COQ7	VPS28	CEL	HKDC1
212	0.5	SCN2A	CACNA1C	CACNA1S	SCN8A	CACNA1G	SCN5A	CACNA1I	CACNA1D	CACNA1E	CACNA1F	SCN10A	CACNA1A	SCN1A	CACNA1H	SCN3A	CACNA1B	TPCN2	SCN4A	SCN7A	SCN9A	NALCN
213	0.5	PCCB	APRT	CLIP4	AHSA1	UBQLN3	PCNA	DNAJC28	VAMP8	PPP4R1	TMED9	EEF1G	TRMT61A	TRIM43	DHPS	TRMT11	ZNF622	LDHAL6A	DMGDH	MYO18A	DNAI2	SSB	KIAA0020	UTP11L	DRAP1	RPLP2	PIGA	CHRAC1	SBDS	NAA50	TRIML1	SF3A2	UCK1	UCK2	MTPAP	TPI1	MPHOSPH10	MAP3K12	TATDN2	PSMD9	PTPN9	RNF103-CHMP3	SLC9A7	RNASEH2A	SMYD2	TMED4	NFXL1	RCL1	SMYD3	RFPL4B	TATDN3	THADA	GAR1	ZC3H4	TRMT1	TMED2
214	0.5	ZNF735	ZNF334	ZNF737	ZNF613	ZNF45	ZNF417	ZNF436	ZNF439	ZNF549	ZNF493	ZNF430	ZNF192P1	ZNF517	ZNF595	ZNF547	ZNF257	ZNF221	ZNF107	ZNF286A	ZNF286B	ZIK1	ZNF607	SNAI3	RBAK	ZNF721	ZNF571	ZSCAN25	ZNF337	ZNF585B	ZNF681	ZNF285	ZNF782	ZSCAN5A	ZNF761	ZNF23	ZKSCAN2	ZNF263	ZNF625
215	0.5	MAGOH	MAGOHB	MARCH11	ALDOA	MARCH9	MARCH7	MARCH1	MARCH4	ALDOB	MARCH2	LSM14A	LSM14B	MARCH10	MARCH3
216	0.5	BCL2L2	P3H4	CAV2	GNG2	CAV3	SCNN1D	HHLA2	OR2M5	CRTAP	OSTM1	STARD3	BCL2A1	FOLR3	PTGIR	ARL14EP	PRX	SYPL1	CAV1	OR2M3	OR8I2	FOLR1	GNG8	BAK1	RRBP1	PROM2	C1orf50	CEP152	CBY1	IZUMO1R	FAM117B	FOLR2	SYP	SYPL2
217	0.5	GLB1L3	ELMO2	XDH	SERF2	C17orf97	CUTC	RNF220	PAPPA2	P3H1	ACOT12	SLC3A2	WSCD2	SLC9C2	ABHD14A	TMEM50B	GLT1D1	WSCD1	RHBDL3	AOC3	KCNH4	IQCF1	C1orf53	ACRV1	MKL2	NUDT18	NBR1	RGN	ACMSD	AS3MT	GPHN	PM20D2	ACOT11	BTD	GLA	ALKBH5	LYRM1	PXDNL	P3H2	SLC3A1	GLB1L2	HIATL1	FBXO3	NOX4	ASAH2	MANBA	MIOX	NAGA	TPP1	KLC3	METTL12	GLB1L	CLPP	PNPT1
218	0.5	CAP2	DGKQ	DNPEP	HSD17B10	GNA11	HACD3	CAP1	ANKRD36	CNOT2	PFDN5	NACAD	C21orf2	NAA16	NACA2	ERCC4	LENG8	PCGF3	PRPF38A	NSFL1C	FMNL1	TRAPPC3L	MDH2	BTF3	EPT1	SRI	UCHL1	STX5	LDHB	PPCDC	DBR1	BDH2	HSD17B7	DHRS1	SLC27A5	DDB1	NOTCH1	DGKI	NUTF2	AHCY	FBXL2	UBXN2B	ANKRD45	HPGD	TRRAP	PRPF39	EPS15L1	HSD17B14	EIF1	DIAPH3	MEGF8	BYSL	AHCYL1	MPI	PDCD2L	ATP6V1E1	LSM1	EIF3C	AIFM2	CEPT1	GNAQ	DCXR	VPS11	GNA14	HSD17B8	EIF3CL	UCHL5	TRAPPC3	ITSN1	XAB2	RALYL	VPS53	UCHL3	VBP1	FHOD1	FMNL3	VAMP7	COG4	EIF1B	ATRNL1	ANKRD33	DECR2	SF3B3	WWOX	LSM10	PANK2	FBXL14	ATP6V1E2	SLC25A38	AHCYL2
219	0.5	KL	RHD	RERE	ITIH6	ITIH5	CNOT10	GFOD1	LCTL	CENPV	NLRP9	ZZEF1	CNOT11	RHCE	GBA3	LAMTOR3	COG5	RHCG	LMOD2	TAGLN3	BBX	ATXN10	MMD2	ERMARD	TMOD2	LCT	ITPKB
220	0.5	PHLDB1	MPRIP	LYRM5	PLEK	COG6	GRM3	BHMT	NT5C3B	GET4	CCZ1B	SGMS2	CSRP2BP	GLS	PLEKHA2	DAGLB	LRFN4	CREB3L3	MAN2A1	COA7	COA6	SPG21	LRRN4	CHMP4A	FOLH1	ENDOU	SAMD8	GAB1	SEC23IP	TFR2	INTS7	NT5C3A	NAALADL2	NAALAD2	NAALADL1	RMI1	CCZ1	PARG	RCN3	BTBD19	PKP4	TAS1R3	GPR158	ZUFSP	PHLDB2	CYFIP1	CREB3L4	VTI1A	SLC15A3	POMGNT1	INTS3	PTGR1	DIP2B	CREB3	NAGPA	LRRC52	ZFYVE27	ENPP5	ENOPH1	SGMS1	HNRNPH1	SNAPC3	KBTBD11	MAN2B1	MAN2B2	SPSB4	TRIM64C	GAB4	MAN2A2	PLEKHH2	RNF25	ALKBH1	GPKOW	PLD4	PLEKHA5	PLEKHA6	MICU3	AADACL2	GBP1	CREB3L1	CA13	GBP7	LPGAT1	GBP4	PXDN
221	0.5	PLEKHG1	ARHGEF28	FBLIM1	ARHGEF5	LMO4	LIMD1	EPS8L3	ARHGEF16	LMO2	MCF2L	ARHGEF12	ARHGEF25	PLEKHG4	TIAM1	WTIP	ARHGEF11	NET1	PREX2	NPHP1	PEX13	ARHGEF10	LIMS2	ARHGEF1	AKAP13	ARHGEF17	PRICKLE1	TRIP6	LIMS1	CRK	OPHN1	CRKL	ARHGEF10L	FNBP1	ARHGEF19	PLEKHG6	AJUBA	ABLIM2	PLEKHG3
222	0.5	HPS1	PCNX	NT5DC4	SLC7A4	PCNXL3	TMEM181	TK2	PLEKHM1	UFSP2	NT5DC2	NWD2	BCAP29	KHNYN	VWA5A	PCNXL4	TECPR2	TLR2	SESN1	TRPC6	PPAPDC2	SSR1	COMMD9	MCOLN1	DGUOK	MCOLN3	CHMP3	ITPR2	SESN2	NT5DC1	COMMD7	MMD	SNAPIN	ITPR3	STARD6	AIFM1	GNMT	DENND6B	LRRC3C	CCDC53	COMMD6	PCNXL2	TCEB2	LAMB2	MFSD2A	LANCL2	ITPR1	MCOLN2	MVP	LANCL1
223	0.5	NGF	WHAMM	MTIF3	SAA2	PNMA5	HAUS2	CCDC127	BLOC1S5	C14orf80	FAM171B	SMIM20	MEDAG	MSMP	AKIP1	DIABLO	GPBP1L1	FAM171A2	NTF3	TMEM251	BDNF	FAM133B	FAM171A1	NTF4	PMF1	HBQ1	GPS2	FAM198B	GPBP1	C11orf88	SAA4	IFITM1	VOPP1	TEX36	GEMIN4	CENPQ	THAP10	SLAIN2	SAA2-SAA4	FANCC
224	0.5	SPPL2C	PTP4A1	TVP23B	PDCD5	TVP23C	HM13	AMMECR1	AMMECR1L	SPPL3	RTCA	ZNF598	SPPL2B	PRELP	SPPL2A	ASMTL	APEH	SLC30A5
225	0.5	HBG2	IRF2BP2	XRCC4	INMT	RTKN2	TERF2IP	SDHC	MTERF2	CCDC84	SLC16A4	HBB	TMEM246	IRG1	TYSND1	BCAS4	TXNIP	HARBI1	NCDN	TOMM7	L3HYPDH	ROMO1	ZG16	ATP6V0E2	PEX11A	HBE1	SPTSSB	URB2	STEAP2	WIPF3	CHCHD5	C9orf72	SCEL	RNF212B	HBG1	STEAP1	NUGGC	WIPF2	COMMD1	SDHAF1	PMF1-BGLAP	DOK4	HBD
226	0.5	BLOC1S2	NUB1	ATPAF1	FAM57A	ZCCHC14	SREK1IP1	CP	DNMT3L	RMI2	SRXN1	NANOG	DDA1	GPALPP1	KANSL3	MAGEA6	WAPAL	MAGEB4	CYBRD1	XYLT2	MAGEB1	TTI2	MED12L	TCEB3C	RIC8B	MAGEA1	GCNT1	CENPI	MAGED2	MED25	MAGED4	MED22	XYLT1	B3GNT8	HAUS3	TEX11	MAGEA11	MAGED4B	GCNT2	FAM57B	BNIP1	CCDC169-SOHLH2	GCNT3	GLMN	TAF4B	THAP4	BATF2	A4GALT	RBM24	TXLNGY	MAGEA4	BRWD1	MAGEL2	ORC6	GLT8D1	AQP12A	SNRNP48	FOCAD	C11orf31	MRPL34
227	0.5	PTBP2	ASRGL1	MFSD11	AGA	DOCK7	DOCK3	SYT17	TLN2	WDR60	DOCK9	HBP1	TAF9B	TASP1	SLC35A1	RASA2	TLN1	PLEKHA4	SLC45A4	PTBP1	ADAD1	RASGRF1	HEXB	DOCK11	HEXA	DOCK6	RASGRF2
228	0.5	TRAPPC2B	SOX6	KHDRBS1	MBOAT1	RRP8	DR1	LPCAT3	KDM5A	TAF3	WBP4	CHD2	IKBKAP	TADA2A	TSR3	SEC22B	SENP6	C7orf55-LUC7L2	MBOAT7	MBOAT2	PFDN6	CCNH	RNMT	DMAP1	MKRN1	PHF5A	PDSS1	PELO	GTF3C5	GTPBP1	DCP2	TAF6L	TOX4	TADA2B	ZFP36L2	DUT	LUC7L	CNGB3	SOWAHC	HAT1	YIPF7	ASNA1	PHF21A	XPR1	ARHGAP24	ORC4	KDM5B	AIRE
229	0.5	PDSS2	YPEL2	GRPEL1	TTLL7	GSTO2	ACBD4	PCMT1	STOM	TTLL13P	GPAM	YPEL5	KDM1B	OTUD5	YPEL4	VTA1	SCP2D1	HSDL2	KLC2	YPEL3	REXO2	YPEL1	HSPBAP1	GRPEL2	SMOX	OTUD3	GNPAT	MRPS16	AQP5	NPHS2	MTO1	STOML3	KCNF1	STOML1	KDM1A
230	0.5	PCBP1	TMBIM4	TAMM41	SORL1	REPS2	MNAT1	TIMM17B	FECH	ABHD5	TIMM22	SNX16	RMND5A	IMMP2L	RMND5B	REPS1	CBWD2	TIMM13	MRPL11	HTRA2	NOVA1	FAIM2	HTRA1	ORC5	HTRA3	TIMM17A	DGCR14	ZCCHC17	MRPL27	PHF21B	TIMM10	CTNNBL1	TMBIM1	KMT2E	ORC2	FAM50B	BUB1B	KDM4D	GFER	EPC1	FDXACB1	KDM5C	TPK1	GATB	CBWD5	KHSRP	UBXN1	HTRA4	MPV17L2	NOVA2	PCBP2	NADSYN1	YARS2	KDM4E	ATP5O	PPIP5K1	CBWD7	GSTM4	PXMP2	SLC33A1	MRPL4	COX11	CPOX	SLC32A1	MPV17	EIF3M	GART	SEC14L6	PCBP4	TMEM63A	CWF19L2	JARID2	PPOX
231	0.5	SS18	ZCWPW2	MORC1	FN3KRP	ZMYM1	YY1AP1	ZBED6	SS18L2	GIMAP8	TOR2A	TMEM45B	PON2	FN3K	ZBED1	ZNF385B	SLC22A31	ZNF862	MLF1	RNLS	PLAC8	ERLIN2	KIAA1429	LRRC14B	SPHKAP	ZBED4	MGAT3	PON3	H1FOO	SAAL1	ZNF645	PRKRA
232	0.5	GBP5	ELFN2	FUT3	PIEZO1	FUT9	ALPI	PKP3	GBP3	ATL2	ENPP2	PHLDB3	HIAT1	ATL1	TAS1R1	GABBR2	FUT5	SLC22A24	ATL3	CTNND2	GPRC6A	HHIP	PLEKHH1	GBP6	CACNA2D3	TAS1R2	TXNDC16	ARVCF	FUT6	CASR	FUT4	FUT7	FUT11	GRM1	GBP2	SLC15A4	FUT10	GAS7	GRM7
233	0.5	CAPN11	DGKK	MYH13	EIF3D	AIF1	COPE	TMX4	RNF26	MYH11	TRIP4	DGKD	AIF1L	KLHL1	KLHL18	DESI2	EMC2	SLITRK6	DNAH2	EFHC1	KLHDC8A	KLHL20	CWC15	PCSK6	KLHL10	TRIM59	CAPN7	PNPLA8	DAGLA	CAPN5	ASPM	CAPN10	KLHL7	AIP	SCUBE3	PGAM2	ANKMY1	KLHL4	MEX3C	MDH1	MGRN1	ASB6	XPO7	DND1	EFCAB3	CAPN12	TRIM56	MACROD1	C9orf41	CAPN13	CAPN15	KLHL41	PDC	KLHL12
234	0.5	FAM193B	LCORL	C3orf33	OR6N2	NDNF	METRN	GAREML	GOLIM4	OR4S2	OR52E6	OR52D1	BCL9L	OR5AS1	GFRA1	FAM193A	OR6Y1	OR8D1	DOK3	C19orf12	ITM2A	OR2M2	C16orf87	FGF21	OR5D18	AKAP6	KIAA0825	TIMP3	MMS22L	TAB3	CYR61	FGF19	PDGFB	GFRA2	OR51M1	VWC2L	GFRAL	METRNL	TCF23	OR5C1	COBLL1	NFATC2	FGF8	ANAPC15	FGF23	ITM2B	OR52N5	PAIP2B	CRLF1	GIF	SHARPIN	FGF18	ITM2C	COX7A2	LCOR	PDGFA	LAMP3	TIMP2	COBL	OR10K1	OR10P1	SIRPG	LLPH	TIMP4	TIMP1	GFRA3	NCOA6	FGF17	HDAC9
235	0.5	GPX6	GPX3	GPX4	GPX8	GPX2	GRAMD3	ENTPD5	ENTPD2	GPX7	ENTPD7	ENTPD8	ENTPD4	ENTPD1	ENTPD3	GPX5	GPX1
236	0.5	TMEM63B	ASPN	LPCAT4	PNKP	ICMT	NAA60	RPE	VPRBP	BPNT1	TLR4	GLUD1	UBLCP1	ANKAR	GMDS	LRRC17	VAMP5	ACP6	ANKRD13D	GPCPD1	NXT1	POLR3C	IFT80	SOWAHB	CKS1B	BDP1	LRRC74A	PLA2G15	NFKBIZ	NLRP1	LARP4	RSL1D1	EXOSC3	STARD10	MAGI1	TMEM63C	FBXL4	SOWAHA	SLC4A1AP	CLIP1	CKS2	CCDC25	WRAP73	GLUD2	WDR66	ABHD6	AGPAT6	RRS1	NOD2	SNRPC	RPEL1	YJEFN3
237	0.5	KRT26	LGALS13	PVRL2	LRPAP1	CLC	COL18A1	EFNB3	LGALS14	TSC22D3	EFNA5	SGCG	SGCE	MRPL37	EMB	LIMS3L	OLFML3	LDLRAD2	TMCC1	FAM43B	LGALS9C	TNNI1	EFNA4	OLFML2A	TSC22D1	CSRNP3	ANGPTL5	LIMS3	KRT28	ADAM18	SIGLEC15	OR5B3	ANGPTL4	EFNA2	LGALS1	OLFML2B	FEZ1	EFNB2	FGA	LGALS12	OLFML1	OR10AD1	CFHR3	FCGR1A	TSC22D2	TDGF1	DUOXA2	LGALS2	EFNB1	CSRNP2	SIRPA	LGALSL	OR2Y1	TMCC3	EFNA1	DUOXA1	KRT25	FEZ2	OLFM3	TSC22D4	OLFM2
238	0.5	ADGRL4	LTBP1	SUSD1	GAS6	ADGRE1	FBLN7	ADGRE5	COMP	EYS	DLL1	NLGN4Y	LTBP4	CRELD2	ADGRE3	CRB1	LTBP3	FBLN1	LRP2	HEG1	MATN3	OIT3	FBLN2	FBN3	NELL2	VWCE	CD93	THBS3	EFEMP1	PROS1	MATN2	NPNT	CD248	HMCN2	MATN4	VLDLR	FBLN5	ADGRE2	CCBE1	THBD
239	0.5	ITIH4	RGS8	RGS1	VWA5B1	RGS20	KERA	MRPS7	GP1BA	RGS2	RGS6	NF2	FAM109A	RGS17	NCSTN	RHBG	LRFN1	ZMYND19	ANAPC4	CHID1	PSTPIP2	RGS19	RGS16	LIMCH1	SH3PXD2B	FAM120B	SYTL4	LMOD3	RGS21	LINGO2	ITIH1	STK11IP	LRFN3	TMOD3	RGS10	EPHX1	RGS12	DOCK8	RGS11	DOCK10	ISLR2	GNPTAB	UNC13D	RXFP2	RGS7	RGS13	SH3PXD2A	BPGM	ARHGEF39	MSN	RGS18	LINGO3	LMO7	WASH1	EXOC7	ITPKA	FAT4	SMTNL1	RDX
240	0.5	POLR1E	POC5	FAM184B	RASIP1	NIPSNAP3B	NPHP4	RPGRIP1	NIPSNAP1	C2CD3	CCDC151	PARP12	TBC1D19	CATSPER1	ADPRHL2	PKD2L2	ARL2BP	PKD2L1	CEMIP	NUDT1	AMIGO3	DNAAF3	C2orf81	CEP290	PKHD1	TTC9B	LMOD1	RPGRIP1L	IFT43	FHAD1	NIPSNAP3A	ARMC9	KCNN1	VKORC1L1	IQCE	SPAG17	IFT20	COMMD2	MNS1	GAS2	SPA17	SCAPER	FKTN
241	0.5	CPNE7	COMMD3	FAM21A	ITPKC	C16orf62	LAMB1	FAM21C	KIAA1033	SCARF2	FBXO10	CCDC93	MEGF9	CRELD1	CCDC22	LAMC1	LAMB4	LRRC16B	SWAP70	LAMA5	KIAA0196
242	0.5	NDUFAF6	MCCC2	DDC	GADL1	IVD	GAD1	NDUFS7	HIF1AN	NDUFS3	CSAD	AUH	GAD2	EHHADH	NDUFS1	ACAD10	ECHDC1	HDC	NDUFAF7	NDUFA9	NDUFAF5	ABHD3
243	0.5	MRPS15	HPS5	IYD	SNX22	NXNL2	ASPHD1	SLC5A5	HAL	APOD	FTMT	MUT	GATSL3	ACOT7	SUV420H1	GFOD2	GNE	CREG1	FTHL17	NDUFA10	MMAB	DCBLD1	ASPHD2	TDRD5	SCFD2	MFSD9	MMAA	FTL	KLB	SLFNL1	EPHX3	FOXRED2	IQCF2	VIPAS39	CREG2	C15orf41
244	0.5	DCUN1D2	JMJD7	PCMTD2	KCNS3	STXBP4	POLM	CCS	PTGES2	DCUN1D5	PPT1	EEF2KMT	DOLK	SLC24A5	TIMM44	GRAMD1B	SCD5	MEMO1	SCD	SLC22A14	SLC22A9	GRAMD2	POLL	ATP5D	DCUN1D3	GRAMD1A	SLC16A9	NDUFA12	LIAS	TIMM8B	NOP14	TMEM87B	SCN11A	TST	GOSR1	TRMU	CLUH	KDM8
245	0.5	ABCC3	PFKFB2	GK5	AMPD2	HACD1	DUSP14	DUSP26	DUSP8	METTL21C	DUSP7	DNAJC6	DUSP16	RRP1	VAMP3	TECRL	USP30	ALDH1L2	DPYD	CEBPZ	DUSP2	STT3B	GK2	TRIT1	DUSP27	RRP1B	DUSP1	DUSP10	METTL21B	PFKFB3	BAP1	SARDH	CLINT1	SSH1	SSH2	DUSP22	PGM2	VAMP1	PFKFB1	DUSP13	EIF2B1	PANK3	NFKBID	SDAD1	SMEK2	AMPD1	SMEK1	SNF8	DUSP19	DUSP9	ABT1	DUSP6	SSH3	GALE	GNA13	STYX	TRAPPC1	STX12	ANKRD40	UXS1	DUPD1	DUSP28	PTEN	PPM1M	POLI	DHRS12	AMPD3	METTL6	TGDS	DUSP21	STT3A	STX1A	DUSP4	TMTC3	PFKFB4	GK	DUSP18	DUSP5	EIF2B4	EIF2B2	TRAPPC4	METTL21A	CBR4
246	0.5	SYT7	SYT2	ESYT2	SYT3	CTBP2	RASA4	GRHPR	ALDH8A1	ALDH3A2	RASA4B	UNC13A	SH3YL1	DOC2B	PHGDH	UGGT2	NIT1	SYT9	ALDH7A1	ACY1	ALDH5A1	UNC13B	PM20D1	RASA3	SERINC3	SERINC5	SYT1	ALDH3A1	UNC13C	CBS	CTH	SYT5	ADARB1	STARD8	SYT10	SERINC1	NIT2	ALDH3B2	PCLO	SYT6	AGK	RPH3A	CTBP1	ALDH4A1	DOC2A	SYT11	ESYT3	ALDH6A1	MON1A	ALDH1L1	SERINC2	ZCCHC13	CERK	RASAL1	CCNF	SDR42E1
247	0.5	EPHX2	NFU1	TALDO1	SLC22A10	SLC22A1	SLC22A16	MTHFD2	SLC25A53	ECH1	ACACB	MTHFD1	FBP1	FBP2	SLC22A6	GCH1	SVOPL	ABAT	SLC22A13	MRPL15	OAT	SLC22A3	FUBP3	ECHDC2	DEGS2	ETNPPL	CDYL	SV2A	CTSA	AGXT2	SLC22A7	SLC22A11	PHYKPL	SLC22A8	LRRC69	MOGAT2	MTFMT	JMJD6	SLC22A4	HADHA	SLC22A5	MTHFD2L	SLC22A15	ECHDC3	FASN	SLC22A2
248	0.5	GMFB	SLC17A5	SLC17A1	DAO	PCBP3	NUDT6	SLC17A9	ETNK1	ANAPC7	SLC17A7	SLC17A2	HDHD1	AGPAT9	KLHL34	PYGL	ALG5	SLC17A4	PISD	NGLY1	PYGM	SCAF4	TAF7L	RIN2	GGA1	UGDH	CHERP	TSG101	SAT1	SLC17A3	SLC17A6	SLC17A8
249	0.5	BASP1	IL1RN	CCL17	SPRR4	IFNA10	KRTAP2-3	PAG1	TMCO2	IFNA5	IAPP	ZNF197	KIR3DL1	KLRG2	IL10	GUCA2B	IFNA17	FLG2	AHSP	TMEM219	CD83	IL1B	TMEM253	EPOR	IFNA4	NKX2-5	IFNA7	IL36RN	TIFAB	KRTAP3-1	HRNR	SCGB3A2	PYCARD	IFNA21	MS4A4E	C6orf47	C6orf89	KRTAP3-2	IL36G	KRTAP3-3	KIAA2022	CDH26	KRTAP2-4	KPRP	IFNE	IFNA16	C16orf90	IL20	FGFBP3	IFNLR1	IFNA1
250	0.5	FAM71E1	MS4A10	AKAP5	SPEM1	KRTAP13-2	CDRT4	C2orf16	C11orf52	FAM71F2	GOLGA6L9	FAM71F1	GOLGA6L10	C1orf115	KRTAP10-9	ERV3-1	PTMS	LNP1	C2orf78	LYNX1	IQCJ	APOBR	C19orf38	KRTAP24-1	C16orf92	IL4	KRTAP25-1
251	0.5	PPP1R17	ITGB3BP	C1orf159	C21orf62	CLCF1	COX7B	AKAP2	GKN1	SCRG1	PIP	MAMLD1	CTXN3	C1orf116	C4orf48	SLAMF7	QRFP	GPR62	LCN9	ERVV-2	PIANP	GPHB5	C12orf40	CTXN2	GOLGA8O	TNFSF4	BCL2L10	TRAT1	UPK3BL	GHRL	MPL	NCMAP	TMEM119	BEND2	IQCC	RPRM	CECR6	COX7B2	NFAM1	GOLGA8B	C4orf46	CYHR1	RPRML	C1orf100	C14orf79	SERTAD1	EMD	C8orf22	KCNE1	CYTL1	C9orf91	FAM71D	LIF	TMEM81	FAM71E2	TYROBP	COPRS	TREML4	CCL23	C10orf12	UTS2B	CD300A	REC114	DACT3	FARP1	CARD16	SCARA3	LYPD1	GUCA2A	CENPU	MTDH	KCNE4	TP53TG5	C8orf88	ZNF750	FAM170A	RCSD1	PLEKHS1	SLAMF9	MN1	PRAP1	LAT2	NUFIP2	RHBDD2	KNSTRN	FAM212A	IL2RB	C1orf174	KRTAP8-1	XCL2	IL9R	PLAC9	PPP1R35	NRGN	TAC4	RNASE1	IL12A	APOF
252	0.5	VN1R4	APOM	TUSC5	SYNE4	TINF2	PROCA1	CXorf21	C14orf28	C11orf95	OTOS	C11orf84	RHBDD3
253	0.5	CCL26	C2orf40	AKAP12	SPOCK2	CD247	KITLG	FCAMR	CD300LD	ARMCX5	IL22	CD3D	XCL1	CCSER2	IL17RC	SLAMF8	KIAA1211L	TAC1
254	0.5	ADIG	CSN3	HILPDA	KRTAP13-3	FAM24A	WFDC10A	CXCL17	PRR30	DEFB112	DEFB113	KRTAP9-4	DEFB110	OOSP1	WFDC6	C1orf64	DEFB119	C11orf86	CYS1	PSORS1C2	KNCN	DLEU7	ERICH4	RNASE13	C20orf141	KRTAP9-6	TM4SF19	WFDC10B	IGIP	CCER1	BEX5	BEX1	KHDC1	ENHO	C6orf15	TMEM88B	INSL4	SMIM17	C22orf46	KRTAP9-3	DEFB125	LY6K	DEFB129	CD160	OOSP2	HYPM	TMEM191B	KRTAP9-8	COLCA2	KRTAP4-2	MS4A3	KRTAP9-2	DEFB130	C19orf33	SAP25	GAPT	C6orf201	DEFA5
255	0.5	TMEM239	C10orf128	MUC21	SPATA25	LYPD8	C4orf26	FSCB	PCP4L1	PATE1	PLET1	C9orf131	KRTAP4-1	C3orf62	TSACC	PRR32	C19orf81	TNFRSF17	C4orf19	UCN2	TNP1	SPESP1	CLPSL2	NREP
256	0.5	PATE4	FAM220A	C20orf196	KRTAP10-6	TMEM176B	C6orf25	KRTAP13-1	KRTAP27-1	CABS1	IL18BP	BCL2L14	FAM156B	UCN	IL23A	CCDC54	SPATA32	DEFB128	S100PBP	KRTAP10-2	TMEM95	SPN	MCEMP1	C1orf186	CCDC184	IL36B	KRTAP10-10	KRBA1	IQCF6	WFDC13	KRTAP10-11	LY6G6C	IL13	TEX101	KRTAP2-1	LY6D	C17orf74	PRM3	GOLGA8G	MS4A6E	ISM2	HCST	SPATA31D1	TMEM176A	MACROD2	CMTM1	GYPA	PPP1R3F	SCIMP	SCGB1A1	TMEM217	DDN	TEX29	ZNF586	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	BEX2	KRTAP2-2	FAM205A	DEFB126	KRTDAP	C11orf94	FAM24B	C1orf141	SFT2D3	GFY	CEND1
257	0.5	VGLL3	LYZL2	TMIE	LGALS3	CREBL2	INSIG1	MAP10	ATN1	NR0B2	FAM120C	PRR12	NCOA5	SMIM12	SPATA6	KIAA1958	TMEM35	FITM1	C10orf35	PTGDR	HYPK	HAUS8	LRP11	CDR2L	NDUFB11	CCDC43	F2RL3	FAM114A2	LAG3	ATF7IP2	GBGT1	OR9Q1	ATF7IP	C7orf43	TEX43	TMEM170B	C11orf16	HPS4	SH2D5	CAPRIN2	GLMP	TAF1A	STRA6	GPR137	BST1	EPCAM	ABO	HECA	SPATA2	POLR3GL	PGLYRP3	WFS1	UBALD2	GOLGA4	CCDC169	C11orf57	OTOP2	MKRN2OS	C7orf26	C5orf49	HAUS7	PRR5	VGLL1	TMEM194B	INTS10	MBLAC1	INSIG2	C1orf131	TLCD2	UBN1	CXXC5	SPDYC	FAM114A1	C19orf43	GPR142	CCDC83	NANOS2	TMEM194A	SERBP1	LALBA	VGLL2	CIDEC	KIAA0319L	CD38	CACNG7	UBALD1	C2CD2	TET2	MAP1S	SPDYE6	NKAIN1	DFFB	CD27	FAM177B
258	0.5	SPACA5B	PHTF2	GOLGA2	SPDYE2B	LYZL4	TM7SF3	SPDYE3	SPDYE2	SPDYE4	C17orf59	SPDYE5	SPACA5	SPDYE1	SMIM8
259	0.5	MAF1	HSFX2	HSFX1	HSFY2	TIMELESS	MUTYH	HSF5	CIAPIN1	TACO1	MARCH5	SPCS3	TAF10	DCAF4L2	IWS1	ASH2L	HSFY1
260	0.5	KDM2A	UPF2	DYNC1LI1	PPP6R1	MEPCE	GID8	PCSK4
261	0.5	GPR89A	PGAM4	TNS1	STAR	EXOC3	PLD1
262	0.5	PDCD2	SOAT1	UNK
263	0.5	TPBG	IFRD2	SLC22A23	NABP2	NABP1
264	0.5	TNFAIP8L3	MEN1	RSBN1	JTB	GREB1L	INO80E	HIST1H1A	TNFAIP8	NR2F1	KIAA2013	HIST1H1B	SGCD	CDC42SE2	SCNN1A	CCDC134	APLP1	CTGF	RSBN1L	TNFAIP8L2	ELL	AKIRIN2	NR0B1	QRICH1	TMEM170A	PCM1	XKR7	TMEM242	ZSWIM6	MTTP	HAUS6	TSPAN18	MAGEC2	PRLR	SPATS1	CHIC2	PGLYRP1	BANF2	STARD3NL	SYNPR	BHLHA9	GPR148	SPDYA	COA1	FUT1	OR2B3
265	0.5	SLC35F6	SLITRK4	POP4
266	0.5	ADRM1	TRIM77	TMTC2	YIPF1	NPHP3	FBXO11	LAMA2
267	0.5	MPV17L	VAPB	GSTM5	COQ4	VPS8	HID1	STAB2	MAD2L2	GIGYF2	FAM50A
268	0.5	KIAA1683	LHPP	ABHD10	TCF7L1	ADPGK	GGH	NUF2	YBEY	NUFIP1	NOTUM	VPS72	TCF7L2	DNASE2B	RNF182	VWA3B	CDCA7L	SLC35A3	DCK	SLC35G2	ZNF280C
269	0.5	CHAF1A	ANO2	PLEKHH3	GPATCH4	HSPBP1	MATR3	SERF1B	RBBP8	TRIM41	NAT8	NT5DC3	PKD2	PTRHD1	FAM210B	NT5C2	ALPK3
270	0.5	MED1	GLCE	CHCHD10	SOCS3	CREB1	TNFAIP2	FERD3L	MESDC2	NEUROD1	MRPL42	FAM73A	GATAD2A	LYL1	ATF1	FAM43A	CLEC12B	TNFAIP8L1	GNGT2	MRPS21	COL15A1	INA	FRMPD1	MRPS35	SEMA4D	SEMA3B	ADGRF2	SFTPA2	ONECUT3	HAND2	HS6ST2	TPM4	TPD52L1	PPL	MRPS22	ANGPT4	SEMA3E	TEKT2	SOCS5	DLGAP2	OTOG	DAXX	GLP1R	GLP2R	CDK5R1
271	0.5	SMG5	ALKBH3	ALKBH2	TERF2	KCNK9	NXN	P3H3
272	0.5	PPP2R3C	RHBDL2	PHYH	TLR1	TRIM8	PPP2R3A	DEF6	TBCCD1	CEP72	PDE1A
273	0.5	GALM	CHMP2B	SLC37A4	PIGT
274	0.5	SECISBP2L	TBCEL	SLITRK2	SNX29	SLC38A11	FLRT3	GNPTG	GMFG	COG2	ALG3	SNX10	PRMT7
275	0.5	AGL	TCEANC	GBE1	STX11
276	0.5	ZNF277	TMEM41A	SLITRK5	TRIM42	NANP
277	0.5	UNKL	TDRKH	KIAA1324	SAXO1	KIAA1324L	ERI1	KYNU	CLYBL	SERHL2
278	0.5	DYNLRB2	DCTN6	TTLL10
279	0.5	SCGB1C2	APOLD1	C18orf21	IL21	IL21R	SCGB1C1	TMEM156	AMTN	MTL5	MYCT1	PLA2G2C	SMCO3	CTXN1	ERVV-1	FAM228A	C1orf94	MRAP	MFAP2	C16orf54	GTF2I	CDCA5	C9orf24	TMEM51	RARRES1	DYNAP	RLN1	IFNA13	PNOC	CCL25	TMEM108	KRTAP15-1	KIR2DL2	CIART	HJURP	FANCF	DEFB118
280	0.5	FAM214A	HEPH	DONSON	GRAMD4	RCAN2	SCOC	TYR	C11orf68	SPTSSA	GRIN1	TMA16	MRPL54	MAGEB5	SPG20	SURF2	TMEM230
281	0.5	UBR7	PKP1	RBPMS2
282	0.5	SNX32	PLB1	LLGL1	FAM102B	ADAMTS13	NXF2B	IQCD	TSPAN33	SH3GLB1	TACR2	ATF2	SMPD4	LMBR1L	LGI2	SLC16A3	BIN2	MFRP	NKD1	P2RX1	KCP	PLEKHM2	SUPT20H
283	0.5	EIF4E3	NCAPG2	DENND6A	GLB1	RNF17
284	0.5	ALG8	FRY	C20orf24	OGFOD1	FRYL	DEGS1	KCMF1	ERMP1
285	0.5	SLITRK1	PIGW	ZNF592	TRIM55	SLC37A3	ANO1	HEATR5B
286	0.5	G2E3	PHF11	MED14	SQSTM1	PAXBP1	LRRC26	TOMM40L	TLR10	SESN3	ELP6	COMMD4
287	0.5	C22orf15	PTTG1IP	CCDC148	SYNGR4	P2RX4	C16orf52	P2RX6	CGN	TNFRSF4	CCDC89	ERICH6	TMEM132D	STEAP1B	CCDC162P
288	0.5	PDE4DIP	UBAP1	RCAN3	PHC1	PHACTR1	ELMO1	ATP5L2	PHACTR2	ZCCHC10	MAU2
289	0.5	RBM26	MXD3	APPL2	LSMEM2	ZNF704	BZW1	SNAPC1	NDUFAF2	POU5F1	SAMD4B	MMGT1	HAND1	EPB41L4A	TMEM120B	RBPJL	C16orf86
290	0.5	ARID1A	ZCWPW1	EPM2A	MGAT1
291	0.5	GIGYF1	GPATCH2	DAPP1	ZNF280B
292	0.5	WIZ	LYPD2	C6orf222	ZNF326	C16orf74	TNFRSF13B	LY6E	UPK3B	LY6G6D	C4orf36	KIAA1551	EMCN	DKKL1	TMEM215	C17orf89	SPACA1	SMCO1	RSPH10B	KRTAP10-5
293	0.5	CEP170B	RYR3	TULP4
294	0.5	APBB1	TMEM121	ZP1	ZP4	VIMP	GCHFR
295	0.5	NDUFS4	RFX4	ADAM11
296	0.5	MEST	SPRR3	ASMT
297	0.5	SLC2A4RG	ZNF395	WDR83OS	COL4A5	RBPJ	SPRYD7	MRPL45	LBP	WBP11	HEPHL1	WDR73	MAGEH1	BARX1	HEATR3
298	0.5	C9orf116	CD40	SUPT7L
299	0.5	SPRYD3	GIMAP1	ATP6V1G1	IQCF5	SOD1	CLASP2	FLVCR1	TRIM28	SLC45A3
300	0.5	MSLN	C3orf52	CARTPT	BRI3BP
301	0.5	PARVB	CSTA	DPEP3	NRP2	ITGAV	SPSB3
302	0.5	DGAT1	SOAT2	TIMM9
303	0.5	RAD51C	LANCL3	AFAP1	CAMSAP2	HHATL
304	0.5	RBM20	OCM	CBX2
305	0.5	MUM1L1	C14orf2	PINLYP	MARCH8
306	0.5	ARID3B	KIAA0226L	CTNNB1	JUP
307	0.5	GCGR	CCER2	C19orf71
308	0.5	KIAA0513	DYTN	PEBP1
309	0.5	PARP6	PARVG	OSGIN2
310	0.5	EIF3K	ATXN3L	METTL20	AK7	DCAF12L2	DYNLRB1
311	0.5	WDR35	PHOSPHO1	PPP2R3B
312	0.5	ACP2	CISD3	LRP6
313	0.5	RSPO2	TOMM20L	PPT2	FANCI	GRHL2
314	0.5	NRG2	NEUROD2	TMEM39A	ZCCHC2
315	0.5	LAMTOR4	LAMTOR5	TYRP1	FAM214B	CREB5	R3HDM4
316	0.5	SLC16A10	RBPMS	CCDC87
317	0.5	CBL	MCM10	CPQ	ALG6
318	0.5	MUM1	TRNP1	CD40LG	LSMEM1	MAPK1IP1L	ENAM
319	0.5	PLXDC2	RASSF6	SEMA4A
320	0.5	NRM	SYNGR1	SYNGR2
321	0.5	DVL2	SMG7	TSPAN8	FBXO48	LARGE	FAM102A
322	0.5	SLC4A1	SLC4A11	SLC4A3	SLC4A8
323	0.5	SLC4A7	SLC4A5	SLC4A9	SLC4A2	SLC4A10
324	0.5	GATA5	GATA6	GATA1
325	0.5	KDELC2	SNAP47	GOLPH3L	TMEM11	COX20	SLX1B	BLZF1	DDT	PIGS	KLHDC8B	NDUFA4	NUP107	IGSF9	ARID5A	TSPAN31	PPP1R3B	ATXN7L2	FAM3B	C19orf47	RAD51AP2	PSAP	KDELC1	MYOF	SAP30L	COL9A2	UBTF	DDTL	TCF7	ORMDL1	EBPL	HSBP1	FAM124B	SLC11A2	HDHD2	ATG9B	POLB	C12orf5	PLSCR2	METTL25	NDUFA4L2	METTL14	PAFAH2	TIGD2	LETMD1	ORMDL2	PHKB	CCDC179	FAM90A1	FAM90A17P	SERP2	PRR27	SIAH2	FAM90A27P	SORT1	ARID4B	TOM1L2	PPP1R3A	SLC11A1	CUX2	IL31	FAM3D	FAM3A	METTL4	CPEB2	GBA2	DCP1B	PCYOX1L	COX6B1	PLSCR5	ATXN7L1	NCOR1	PRTFDC1	TERT	TP73	HORMAD2	CECR1	ST20-MTHFS	RFX8	TULP3	SLC4A4	TMPPE	ARHGEF35	MED4
326	0.5	RBL2	GDPD2	PRR14	LSM11	HVCN1	ATP5F1	MCC	FIGLA	RPP25L	TMEM256-PLSCR3	NUDT10	MORF4L2	NUP62CL	ENOX1	TMLHE	RBL1	PITPNM1	FUNDC2	PHKA2	PSAPL1	TTC25	TIGD4	ARID1B	PQLC2L	TP53	NDE1	C5orf28	PHKA1	TERF1	ATXN2L	LCP2	ACER1	PDZD8	FSCN3	GORASP1	GATA4	TPT1	VMP1	APITD1-CORT	TULP1	TLCD1	ACER2	RP2	RIC1
327	0.5	OR4F5	BANK1	SP110	MGST1	OR10R2	GEMIN7	VGLL4	MRPL35	MRGPRX1	ELL3	TMSB4Y	SMDT1	CD101	OR52R1	SIRPB2	EIF4ENIF1	NDUFB3	OR5T2	CDR2	ZNF839	RASSF10	LYRM2	NDUFB4	DCAF17	MSL2	OR10H5	CCDC28B	PLP2	BAG4	TMEM178B	EDA	TMEM169	CCDC170	OSER1	OR51G1	INSC	OCLN	COL16A1	TMEM198	NFATC1	SYNE3	OAF	RELB	FAM122A	NOL11	OR5T1	SAGE1	OCIAD2	ATF3	ZNF318	ZNF503	TNFSF15	RELA	VEZT	CCDC28A	GKAP1	TUSC2	THAP9	MARVELD2	OR14C36	SAPCD2	OR2AG1	PDGFRL	SEPN1	MAEL	OR8B3	THAP7	CHST1	GPR141	OR8J3	RASSF8	FAM13C	NFAT5	RILPL2
328	0.5	MYOD1	FBXO27	BVES	TNNI2	SDC1	CCR10	DGCR6	ERBB3	TNNI3	DEPDC1	MED24	TNNT1	NDUFB5	MTCL1	FBXO17	CUEDC2	DCST1	FABP6	SH3BGR	CCDC50	PROX1	SCHIP1	MRPL51	TEX28	DGCR6L	SOGA1	NOL4L	TMEM203	C1orf43	C2orf42	ID3	TMEM132B	PLP1	C2orf47	GMNN	DCSTAMP	FBXO28	GPM6B	GPM6A	ZACN	TSHZ1	BAG5	CRB3	ZNF488	TMEM47	TMEM132A	BAG2	POPDC3	CAPRIN1	TEX264	BTN3A3	OR4A16	IL18RAP	POPDC2	TWSG1	CRHBP	BTN3A2	C1QTNF6
329	0.5	NINJ2	CDCA4	NINJ1	PET100	COX7A1	TSSC4	FJX1	SIGLEC9	SERTAD2	CD226	PGLYRP4	COX6C
330	0.5	REP15	TCTA	PSRC1	C19orf26	C19orf67	DSN1	KIR2DS4	TMEM179B	C4orf32	KRCC1	AKAP7	IL37	IL6	CD33	C1orf111	VGF	CD3EAP	C16orf71	GPR160	BAALC	PTTG2	SPACA4	TUSC1	APOL1	POM121L12	AJAP1	G0S2	TSGA10IP	LCN10	FAM159B	MXRA7	BOLA3	NMS	FAM170B	IFNA6	GOLM1	CCDC106	IFNAR2	RSRP1	C1orf226	APOL5	PLVAP	RNASE7	C15orf39	ECM1	COX14	TCAP	PLGLB2	MLIP	UCMA	VRTN	C3orf80	GNRH2	KRTAP13-4	C1orf210	VN1R2	PLGLB1	TMEM158	TCP10	MLANA	C1orf127	C2orf88	POMC	TCP10L2	VMAC	IFNA14	CCL1	KIAA0101
331	0.5	AFP	NMB	C2orf82	LILRB4	PRRT3	CMTM5	OSTN	C11orf87	TAS2R60	SNN	IFNG	LRRC41	UTS2	KIR2DS5	RLN2	KIR2DS1	KIR2DL5A	CD99	KDF1	IZUMO1	TAS2R50	CD177	MBP	RNASE4	ANG	TAS2R10	KISS1	NAT14	CSF1	GC	TMEM37	CXCL11	CEACAM4	SWSAP1	TAS2R41	KIR2DP1	UPK2	KIR2DL3	TREML1	AFM	GIP	TAS2R31	CCL22	LILRB1	KIAA1210	TAS2R7	KIR2DL1	MPZL1	RNASE12	TMEM218
332	0.5	DEFB108B	C15orf62	IFI27	CD58	ZCCHC16	MAP9	MARCKSL1	PNMA3	PNMA6A	SGOL2	SMIM3	C19orf66	TMEM154	DEXI	ZCCHC12	ERVMER34-1	C12orf60	PNMA2	MARVELD1	C17orf58	C2orf71	MOAP1	NPFF	PYDC1	OMP	SYCN
333	0.5	C16orf46	EID1	GRP	ALB	BSND	SNX21	RAD51AP1	CCDC117	CCDC71L	MLLT11	PARM1	TMEM213	CRLF2	MUC12
334	0.5	FAM64A	AMELX	C20orf173	NBPF12	NBPF9	NBPF3	C9orf129	HMGN3	AMELY	C6orf132	CCDC107	NBPF6	SPATA45	NBPF15	NBPF14	NBPF11	TMEM40	C10orf54
335	0.5	TMEM204	PDPN	SLX4IP	TMEM240	HMGA2	C8orf59	PRR16	TMEM202	ZMYM6NB	KIAA0586	C17orf67	SLN	SYCE3	CD99L2	IGSF6	GPBAR1	KIAA1644	IL9	TCOF1	C2orf72	NDUFB6	CENPW	PRR29	SCT	STMND1	TOMM5	SRGN	C12orf75	PRLH	TEX12	TEX15	TMEM238	C11orf96	TRIQK	TMEM221	SLC51B	C21orf58	NBPF4	SERTM1	RAD54B	MPLKIP
336	0.5	FAM197Y7	SMIM1	SMIM10	C2orf80	BCL2L12
337	0.5	C11orf74	EVA1B	TMEM125	FAM217B	ACRBP	PRR35	FAM219B	LEP	TMEM261	FAM178B	C20orf195	MGARP	C18orf42	KIZ	TMEM140	GAL	THRSP	LYPD3	FANCD2OS	NDUFC2	SCAND1	CCDC160	GPR179	EVI2A	NRIP1	CD7	NRN1L	FAM222B	PMCH	NPW	SETBP1	UIMC1	SLC35G6	EMX2	C11orf24	RLN3	AURKAIP1	LYPD5	CEACAM3	ESM1	ZNF174	TMEM171	SLC35G3	LXN	FAM217A	CXorf36	FAM212B	INS-IGF2	CCDC185	ZSCAN2	DDIT3	INSL5	TMEM263	HNMT	RTP5	AMER3	CAMK2N1	AMBN	SYCE1L	SHISA9	FAM222A	AMER1	IGJ	NDUFA3	ETAA1	MARVELD3	CYYR1	MISP	IFI35	SLC35G5	KIAA0040	BGLAP	APOC4-APOC2	NOL7	GPRC5D	SNAPC2	CLDND2	SMIM19	TMEM174	SNAPC5	ARMCX6	PPP1R26	HCRT	TMEM87A	RIPPLY3	PRIMA1	CAMK2N2	SNX20	CCDC71	TBATA
338	0.5	FANCG	FNDC9	HLA-DPB2	TSPAN32	FXYD3	GMNC	IL17REL	TREML2	C14orf39	GLYAT	FXYD2	LCN1	AHDC1	AKAP3	CD74	CHGB	KIR3DL3	ZNF483	KIAA1671	CHGA	COX8C	LSP1	PROSER2	MUSTN1	FXYD6	CSHL1	PNRC2	CD28	RGCC
339	0.5	CCDC105	WFDC1	FAM132B	C1orf189	SPATA24	GLT6D1	ELSPBP1	LMNTD2	CCDC60	C19orf45	LTBR	MZB1	C2orf73	CEP126	PMFBP1	HEATR9	PROSER3	AKNA	ODF1	TEX26	CCDC24	TEPP	AKAP14	PPP1R32	C6orf118	C4orf45	CCDC78	C10orf53	FAM47A	C3orf84	TMEM232	LKAAEAR1
340	0.5	AVEN	MZT2A	FBXL8	TM6SF1	CCDC138	FSIP1	C18orf54	PXDC1	NAT16	C5orf30	TM6SF2	CCDC125	TMEM159	BCL2L15	MZT2B	ANKH	FANCE	RD3	CCDC66	CCM2	IMPG1	FAS	TMEM91	IFITM2
341	0.5	BCL2L1	SYNC	MAS1L	CCDC14	SPIDR	ZP3	RGS7BP	FAM199X	PRRT1	C17orf62	SAMD9L	KIAA0753	CARD18	FAM204A	TNIP3	WBP1L	TMEM168	BAD	HAPLN1	FAM89A	OR52W1	MTBP	JMY
342	0.5	KIAA1045	FAM187B	LYG2	THEGL	FAM129A	CLPS	FAM132A	CLRN1	RTP2	FYB	MS4A4A	OR56A4	TMEM229A	C1orf177	OR13C3	PEA15	CCDC57	NECAB3	ALS2CR12	OR56A5	CEP85L	GCOM1	LYG1	MS4A15	CEP250	OR8B12	RD3L	NEU3	MFSD3	TMEM101	BLNK	C4orf17	RBM43	OR56A1	MACC1	EFCAB12	FAM81A	FUOM	C10orf82	KIAA1257	C10orf67	ERICH6B	OR8J1	SPATA7	SASH1	TNFRSF6B	WDR93	SPICE1	CFAP221	GTSE1	TMEM220	C19orf25	TMEM243	KNOP1	TMEM187	SYCE2	TMEM229B	MS4A5	TCHP	TMEM132C	SAA1	EVC2	FBXO46	TMEM236	C20orf96	FAM47E	C1orf87	RITA1	C9orf135	CXXC4	TMEM8C
343	0.5	TMEM143	CDCA3	LRRFIP2	BANP	RGSL1	C12orf56	ITLN2	FAM134A	IRF6	CARD17	ALOX5AP	C2orf44	FAM129C	TTYH1	PRAMEF18	OCIAD1	CXorf38	NSMF	SPO11	PTGFR	CARD9	C10orf90	SIDT1	RTP1	MS4A1	ENDOD1	FANCB	C7orf72	C10orf107	MEI1	PTN	TRIM16	STMN3	FAM181A	NDP	NXPE1
344	0.5	HIC1	ZNF491	ZNF282	PLAGL1	ZNF217	ZNF230	FIZ1	ZIC1	PRDM9	PATZ1	ZNF689	SP6	ZNF140	ZNF784	ZNF24	IKZF3	ZNF526	KLF16	EGR1	PLAG1	ZNF716	ZNF80	ZNF142	ZIC2	ZNF597	ZNF568	SALL3	PRDM16	ZNF610	BCL11B	ZIM2	OVOL2	ZFP92	ZNF169	PRDM12	ZNF775	ZNF444	ZNF131	RREB1	ZNF736	SP9	IKZF1	HINFP	KLF15	ZNF398	ZNF341	ZNF653	ZNF394	ZNF114	ZSCAN9	PRDM13	ZNF48	ZNF649	ZNF682	ZNF407	HKR1	ZNF215	ZNF579	ZNF560	ZNF746	ZNF276	MAZ	ZBTB43	PRDM10	VEZF1	ZSCAN16	ZNF195	ZNF410	KLF17	ZNF692	ZNF524	OVOL1	ZFP91	GFI1B	ZEB1	ZNF496	SP8	ZBTB45	MECOM	ZNF335	ZNF781	ZBTB1	SP5	ZNF432	FEZF2	GLI1	ZNF580	ZEB2	ZNF302	ZFP57	ZNF727	ZNF641	GLIS1	IKZF2	ZBTB20	ZIC5	ZIC3
345	0.5	KLF1	ZNF76	YY2	ZFP82	YY1	GLI2	ZNF853	GLIS3	ZNF143	ZFP42	GLI3	ZNF460	PLAGL2	ZXDA	ZNF550	ZXDB
346	0.5	TMEM138	OR4C16	OAZ1	TP53I11	OR52A5	OR56B4	OR5D16	GMEB1	PASD1	ATXN1L	OR6C4	OR10G7	OR2V2	PCED1A	OR7A10	CACFD1	PRG2	ACOT6	OR5J2	RABEP2	OR6F1	CBFB	OR4N2	PLA2G2A	C19orf52	RGMA	PLA2G2D	OR8H3	PLA2G10	OR7G3	AFF1	OR52E2	LDLRAD1	LHFPL4	OR10J5	CCDC51	ACOT4	OR13F1	OR52I2	OR10H4	GMEB2	OR10A3	ACOT2	OR8D2	OR5M3	OR1K1	OR2H1	OR1D2	NKPD1	OR2AG2	PLA2G2E	GPR143	HFE2	ATG13	DAP	OR8B4	PLA2G1B	OR1A2	RGMB	OR1J4	CABYR	CNPY2	OR6N1	OR6A2	OR6Q1	OR13C8	OR5AU1	XK	OR2G3	TMEM183A	C9orf172	OR10C1	BAAT	OR9I1	OR10K2	OR5M9	HSPB9	OR5W2	OR5H2	OC90	OR1J1	OR2L13	OR9K2
347	0.5	OR2L3	OTOP1	GPRC5B	OR4X2	OR10S1	OR5D13	GPR82	IL18R1	OR11H1	OR52B4	OTOP3	OR52M1	C3orf58	OR8B8	OR51S1	OR1Q1	MED29	OR5B17	OR2S2	CD274	OR5B21	MED30	GPR171	OR4F13P	OR52A1	OR2T11	OR8D4	IL1RAP	CCDC85B	OR51A2
348	0.5	CDKN1A	OR6B2	MRPL55	CCDC74A	CT45A5	CT45A3	DAND5	LYZL6	UQCR11	CD79A	TMEM200A	SPACA3	IQCJ-SCHIP1	CT45A9	CACNG4	FCGR3A	PKIB	CDKN1B	OR2L8	LYSMD2	LEMD1	CER1	MBD6	OR6B3	CT45A1	IRS4	NIN	C6orf120	QSER1	A1BG	OPTN	OR13D1	AAMDC	PPP1R14B	PELP1	TICAM2	CARD14	MBD5	SPIRE1	HSF2BP	EPM2AIP1	LILRA3	CD200R1L	FAM122C	FANCA	TRADD	TNFSF12	C18orf32	CST3	GORAB	CDC26	OR12D2	GADD45G	OR56B1	OR4N4	MRGPRX3	FBXO43	CDKN2AIPNL	PLEKHN1	CDKN1C	FAM162B	CST1	BCL9	N4BP3	OR52K2	IGSF23	CD96	TMEM60	EBAG9
349	0.5	OR52N4	BNIP3L	NDUFB1	OR4K13	CDKN2AIP	AFTPH	C14orf119	WFDC3	TFPT	DEF8	LHFP	MB21D2	NCKAP5	CIDEB	GADD45A	NCKAP5L	OR4F17	OR5AC2	DTHD1	TMEM177	GADD45B	PPP1R15A	BTNL3	C16orf45	OR4C46	OR10G3	IL1RL2	MSANTD3	GTF2IRD2	FCGR3B	RILP	OR10X1	CLEC12A	TACSTD2	GTF2IRD2B	IGFBP7	SGCB	FUT2
350	0.5	C2CD2L	STAP1	CFC1B	C20orf27	FAM69C	AUTS2	FBXO5	PTGFRN	CFC1	AKIRIN1	WISP3	OR2W3	TMEM123	ARL6IP6	SMIM4	BTN2A2	TAPBPL	G6PC2	MANBAL	SPATA2L	TMEM14B	INIP	OR2T12	WFDC2	FASTKD2	TESPA1	FAM69B	MT-ND6	FADD	TEFM	CD164	MIA	YAF2	DAPL1	RBFA	VTCN1	FBRSL1	CD164L2	ATF4	FASTK
351	0.5	SPRED1	CHST8	CHST13	CHRNA10	HSPB3	STAU1	GREB1	GABRB1	SHROOM3	CHRNA2	UBAP2L	SYCP3	SESTD1	CHRNA4	CMTM4	PLEKHJ1	KRT13	NDUFA7	GAL3ST2	TMEM55B	TMEM55A	CHST10	CHRNB3	SPARCL1	CHRND	CHRNB1	CHRNA3	NRXN3	GABRB2	CHRNA1	HSPB6	TTYH3	GAL3ST4	GLRA2	DLGAP5	STAU2	CHRNA5	NRG1	TMSB10	SOCS4	CHRNG	TMEM9B	CHRFAM7A	KRT16	HTR3B	LGALS4	CHRNA7	SHBG	MAB21L3	CDK5R2	AMH	CDK2AP2	HTR3D	GABRD	HPX	GPR88	PIGR	TMEM9	GLRA4	GLRA1	BTN1A1	KRT15	FABP3	RBP2	ST7L	FABP9	CDK2AP1	PROX2	GABRR2	TNNT2	DCST2	UBAP2	TAX1BP3
352	0.5	PRG4	SEMA6D	SOBP	TMEM39B	NEUROG1	SFTPA1	GLYCTK	JKAMP	ANGPTL1	CRHR2	FRS3	DLGAP1	DLGAP3	TPD52	GHRHR	SEMA4F	ATP1B3	FRS2	CADM1	GIPR	GIPC2	FREM1	SEMA4B	NEUROG2	RFNG	VIPR1	DLGAP4	KRT85	PTF1A	SEMA6C	TPM3	SEMA3C	FCN1	CHPF	TMCC2	NEXN	DOK2	PTH1R	ATP1B2	EXOC3L2	SEMA3A	MUC5AC	ATP5J2	SOCS6	CHRNB2	SEMA3D	SEMA6A	ARHGEF40	CHRNB4	GIPC3	KRT7	CMYA5	BANF1	VIPR2	FCN2	CLEC1A	TPD52L3	CALCRL	NTM	CSF3R	MUC5B	KRT78	DOK1	ANGPTL2	SCTR	COL1A1	KRT20	TTYH2	MUC6
353	0.5	IL17RD	PRRG3	NRSN1	WISP1	NT5C1B	TMEM178A	PRRG1	BTN3A1	FAM167A	EDAR	SLC48A1	KCNMB3	EMID1	KCNMB1	IL17RA	TRIM14	COL26A1	HOMEZ	CRYBA2	PTGER1	TRIM69	CRYBA4	LECT1	IL17F	KCNMB2	PRRG2	PRR14L	IGFBP6	COL11A2	CRYBB2	ZNF365	MAML3	CRYBB3	NT5C1A	CLDN7	IFFO2	KIAA1549	STC2	STC1
354	0.5	CHRNA6	GABRE	GABRG2	GABRA2	GABRA3	GABRP	GABRQ	GABRA6	GABRG3	GABRG1	GABRA4	GLRB	GABRA5	GABRR3	DGCR8	GABRA1	GABRR1
