0	1.0	FAM86B2	FAM86EP	FAM86DP	EEF2KMT	FAM86B1
1	1.0	ZNF781	ARHGAP1	WDR66	AP3B1	ABCB1	ASF1A	BMPER	ZNF555	COL14A1	RC3H2	CERKL	CAT	SRPRB	NDUFV2	RDH5	QRSL1	GSX1	ALB	TTBK2	RGS1	PEAK1	SEC23A	CHFR	SLC6A2
2	1.0	GTF2H2	SLC6A14	GTF2H2C	CXCR6	GTF2H2C_2	GTF2H2B
3	1.0	NR2C1	NEFM	HSD17B11	CTSS	SLC38A6	TMEM56
4	1.0	HNRNPA3P1	HNRNPA3	TMEM14C	IL12B	GPR110	OR2F2	PNLIPRP1	DVL1
5	1.0	NDUFA2	RPSAP9	CLUH	RPS10-NUDT3	NRAP
6	1.0	BTN2A1	SFTPB	CHCHD3	RNF208	SLMAP	DYNLL2	FUT2	LINC00115	SLC35C1	CYP2E1	SRSF9	CBWD3	OR6V1	RBMY2FP	AKR1A1	ZNF8	UTY	GTF2H4	FHL1	SHOC2	CHPF2	PSMD14	RPUSD4	SRP9	CBWD2	CBWD5	ZNF676	HTN3	SPARC	TVP23C-CDRT4	CCR10	CDKL5	DUSP6	SEC22B	SULF2	AGTR1	TFAP2B	SGCE	SUMO3	IGF2BP1	TMEM140	CBWD6	ASTN2	SLC6A3	KRTAP10-6	STARD7	KRTAP10-4	AURKAPS1	CNGA3	LRMP	IFITM2	KRTAP10-3	MLYCD
7	1.0	TBC1D10A	RPL7L1	SSX4B	ANLN	POU3F1	HNRNPCL4	MARC1	TAB1	HNRNPCL3	KRT33B	ACSM5	NPAS1	SLC36A4	ELAVL3	HPGDS	PURG	GOT1L1	NME7	SSX4	DSTYK	TRHR	RPGRIP1	LGR4	EDEM3
8	1.0	MYH1	ZNF500	SYT2	ATP11AUN	HSPB8	DDX54	PIGF	FFAR1	HIGD1A	PDZD7	INPPL1	KY	HEATR4	MYOM1	ENC1	P3H4	BDNF	SEMA4B	FXYD6-FXYD2	AEN	NUPL2	TNFRSF8	KLRC2	HOXC5	PRRC2C	ZNF274	CCDC136	PINX1	NLRP2	THRA	PALM	TBC1D3P2	HIST1H4H	RAD23B	TNP1	TICAM1	MYCL	RBM48	NFATC1	PAPLN	TAP2	ANKS1A	RASAL3	EXOC1	SLC25A10	DNAJC25-GNG10	FBXW7	OPN1LW	METTL14	CALY	ZNF397	VEGFA	SLC28A2	ENSA	NME1	GHDC	ARAP1	PLEKHO1	POFUT1	LDLR	NUTM2B	GDNF	PICALM	TOX2	LBH	OR2T12	C1orf116	FXYD6	PARK7	CELF1	RUFY1	ATXN7	VWCE	LCA5	RAPSN	FBXL21	CD93	UGDH
9	1.0	ZNF705B	ZNF705G	ZNF705D	ZNF705A	ZNF705E
10	1.0	KLF13	MAN1C1	MITF	LY96	MED21	PRB1	PRB2	SENP2	RCE1
11	1.0	KRTAP10-11	SYT6	SRP72	CSF3R	TSIX	SH2D4B	FAM9B	LRRN2	NPRL3	CDC37	DAND5	RASGEF1B	SACM1L	POM121L10P	SMARCD1	SMDT1	SUV39H1	BZRAP1	ECT2	BRF1	COL4A5	PIGY	BTNL8	SNRPE	RBM7	TNFRSF1A	APITD1-CORT	AQP6	RBAK	FAM92A1	SRSF2	CCDC177	LIAS	TBRG1	CHD3	INO80B	DECR2	PYURF	MYH9	INO80	CLK1	GABPB1	KIF24
12	1.0	KCNK12	TRAPPC11	DCAF12L1	HSH2D	FAM198B	DMWD
13	1.0	ZDHHC21	FSD2	ST3GAL3	FGF20	SSC4D	TIGD7
14	1.0	BROX	CMTM7	FAIM3	CCDC42	FHOD3	STXBP6	MGST3	C21orf91	STAP2	PIGH	CEP57L1	SFT2D1	ZNF714	RSPH3	TBC1D23	TMEM257	NOP56	FASTKD1	FAM47B	QSER1
15	1.0	HLA-H	BAZ2B	CYP3A43	NRAS	FNDC4	PCGF5	GTPBP6	SETDB2	MAZ	SLC25A48	MAPK1	TOM1	VGLL1	CCL3	AGR3	CH25H	BTBD10	LRRC75A	HLA-B	PPP1R15A	FOXL1	TXNL1	HHAT	TMEM147	BNIPL	HLA-J	HPS6	FGGY	AIM2	SLC35F1	AK5	HLA-G	CRISP1	CCL3L1	CCL3L3	HLA-A	GALE	COL1A1	LRRC18	C3orf38	CTLA4	MAL2	ALDH3A2	DCP1A	ITGB6	LINC00304
16	1.0	TP53TG3D	TP53TG3C	BRD2	TP53TG3B	TP53TG3	ELOVL7
17	1.0	VHL	MPHOSPH10	RPL36	RPL12	BLK	SSBP1	RPL3	KPNB1
18	1.0	HYAL1	CYP2C8	SLC18A2	TTR	KLRK1	ANP32C	UST	LRRTM2	MEST	SLC52A2	LZTFL1	CDC42EP3	EIF4EBP3	PRR5	GPRASP2	ABHD14B	NIPAL2	COMMD3-BMI1	GCC1	KCNIP2	FUT11	RAD18	C1QTNF3	OLA1	WDR72	YWHAZ	RMDN1	LINC01366	ITGA2	PEX10	TCP11	SALL2	CLDN2	ST6GALNAC1	CCDC74B	BMI1	LMAN1	AZGP1	PLXNA4	TTC3	MRGPRX2	PPP1R32	GPR125	GPATCH11	RHOXF1	IL18RAP	TMEM87A	LRRC1	ARHGAP9	MLIP	PPBP	MFSD8	CA13	NTNG1	SECISBP2	DHRS3	RAB9B	SAPCD1	CNTNAP1	TMEM38A	HDAC11	ZNF668	PDZK1	ANKHD1-EIF4EBP3	MAN2B1	TREH	TMEM170A	SLC30A10	PAPPA	KRT86	KRBA1	MYL3	ADAT1	SDR16C5	KRT83	JAM2	AUH	ARMCX5-GPRASP2
19	1.0	GOLGA8K	SEMA4D	GOLGA8O	GOLGA8IP	TULP1	MIB2	GOLGA8M	KCNS3	GBP2	GOLGA8T	KRT16	GOLGA8H	GOLGA8J
20	1.0	ERBB3	XXYLT1	PNCK	CLEC10A	NTN3
21	1.0	RFTN1	UGT1A1	HES3	KCNAB3	SLC16A13	CCDC172	PRPH	ASZ1	TAF11	SCP2	NDNL2	DEGS2	MEIOB	FPR2	ENDOV	INS	SEMA5B	KLF6	BTNL2	HOPX	PPAP2A	AIRE	ZMYND11	MRPL36	ACOX2	NRG3	CDC42BPB	NUTM2A	HPX	TRIM49D1	RCCD1	RND2	TTLL2	TRIM49D2	FRG2B	SPDEF	RSPH14	TAF13	NEK4	MARCH5	MAP2K6	SH3BGR	TLN2	HK3	HINT1	ATP5G2	CDS2	DCDC1	CAB39	DMRTB1	WDR91
22	1.0	MARCKSL1	DCDC5	PLEKHM1P	XG	MRPL9	NCK2	MPC2
23	1.0	MST1P2	RGCC	CLCA3P	SAA1	ZDHHC15	CMTM2	FAM35BP	SEPHS2	PIPSL	HBS1L	FAM35DP	LIM2	ABHD14A	APOBEC3A	CNTD2	SLC5A12	SLC17A8	AFF3	FAM35A	ZNF93	GC	DDT	HPDL	DBN1	COBL	BRMS1L	DDTL	KRTAP1-5	SIGLEC9	KLF14	SSTR1	CRB3	CHMP4C	APLF	MMP19	CXCL10	KCNE2	PRY2	ANKEF1	SUCLG2	PCSK1	ZNF3	APOBEC3A_B	S100G	UBR1	ITGB7	EMILIN3	CTSB	PRY	C5orf46	STK26	STX1A	ZNF708	GLDN	EML1	STK10	PIP5K1A	HEXA	CACNA1A	CDC42EP2	PMS2P4	IGSF8	UBE2E2	CTPS2	AQP5	MT1DP	GPR158	BTG1	THAP2	MYRIP	KISS1	CWH43	CCNB1	MAGEA4	CD34	NAT8L	NRBF2
24	1.0	FBXO31	TRAPPC13	MGAT3	ASIC1	DNAJC7	ERP44	NUTM2F	CLTB	ZNF48	AMER1	C7orf60	ARHGAP23	CACHD1	EFNA2	IFI30	F2	POLE4	ABCG8	CDK19	RAET1E	CNIH4	TMEM189-UBE2V1	DMP1	KHK	CCDC94	TMEM14A	PHLPP1	PCDHGA8	ABCC8	CTDSPL2	ADAMTS17	PF4	ID2	KIAA0408	SOGA3	ZNF695	SOX12	LINC01529	DNAAF5	NECAP1	SYNGR4	UBE2V1	H2BFWT	ASIP	ZNF433	MAPK4	NME6	ADCY8	PDE1C	NUTM2G	C1orf74	FKRP	AMOTL2	NAAA	TXNRD3	CCR4
25	1.0	CMTM1	ASB9P1	KRTCAP2	ASB9	CKLF-CMTM1	CKLF
26	1.0	TMEM123	DEFA5	OR4C3	TRMT13	SLC36A2	PPFIA2	TPTE	GPLD1	DUSP19
27	1.0	UHRF1BP1L	ZDHHC11B	HFE	ZDHHC11	FAIM	TXLNG	KLHL12
28	1.0	RPSAP58	RPS8	U2AF2	PSMA1	SEPT5	HNRNPC	ALPK3	MCM5	PRPF8	RPS13	AFG3L2
29	1.0	SLC35B2	PACSIN2	TMEM101	TXNDC12	MBTD1	RAB3GAP2	WNT4	PIWIL4	TMA7	WASH2P	NYAP1	LRWD1	LINC00523	S100A2	ANKMY1	UBE2R2	ZNF814	DEFB4A	LRRTM3	LINS	KLF10	DNAH10	TTL	GGCX	DCLRE1B	KLHL2	ZSCAN10	PRAMEF2	SEMA3F	NAGLU	PTOV1	SLC25A11	KRTAP26-1	ZNF587B	NRBP2	PNP	FAM49A	ADAM21	KLRC1	IKZF4	KLHL11	SLC8B1	MBD3L5	KRT28	PPP1R26	PRKRIP1	C20orf173	FOXC2	MYO15A	MFSD9	SEMA4F	MBD3L3	SLC1A5	HNF4G	SPANXN5	SNRK	ECM2	COA4	MBD3L4	GORASP2	CCSER2	QPCTL	C14orf105	C19orf10	LMBR1L	SLC2A11	CRISP2	PC	ADPGK	PRDX2	BSND	EPHA2	C1RL	ACSF3	HMGCL	ESYT1	DZANK1	DALRD3	MBD3L2	DIRC2	TFDP2	LSAMP	FLYWCH1	POFUT2	GPT	LCN6	MAGEC2	LHFPL4	ZSCAN5A	KRT8	PRR27	ACVR2B	GAS2L1	YKT6	LRRC8D	ERBB2IP	RPS6KA1	CSF2RB	RNF20
30	1.0	ARPC1B	KXD1	SLC15A3	RILP	TRIM8	HIST1H2AK	DGCR2	NIF3L1	PTCD1	ATXN7L2	MYZAP	SERAC1	RGS7	NAMPT	NAP1L5	MICU1	GOLGA6L2	CAPN10	C11orf45	NUMA1	RAP1GAP2	NXPE3	OR1A1	MYH10	TTLL11	LEFTY2	RAB11FIP4	KCTD14	ZNF586	DRD4	FGFBP1	MED25	NOTUM	NKX6-1	DUSP13	C7orf55-LUC7L2	PHLDA1	SPATA4	PON3	SPTB	FOXK1	DSC3	PPIL4	ISYNA1	YBX3	FCRL5	TSNARE1
31	1.0	RAB4B-EGLN2	EGLN2	H3F3A	H3F3AP4	POLD3	C1orf122	ANKRD13B	ZNF204P	MIA-RAB4B	ERN2	SKIV2L	POU2F3	POLB	RAB4B	EPGN	BEST4
32	1.0	NFKBIA	RPLP1	FAM13C	URB1	MRPS26
33	1.0	ARHGDIG	DAK	DNAJC22	SFRP1	NAGS	DRG1
34	1.0	GOLGA8EP	GOLGA8F	SPRED2	GOLGA8CP	GOLGA8G	GOLGA8S	GOLGA8DP	TM4SF4
35	1.0	TSC22D1	MC3R	IDI1	ZNF12	PYCR1	TDGF1	REPIN1	GFOD1	HSPB6	TDGF1P3	KLHL17	GSTZ1	CST6	TGM2	HMOX2	TOM1L2
36	1.0	SLC35F6	FAM89A	FAXDC2	TMEM8B	GABRD	ZNF160	UBOX5	IZUMO2	MFHAS1	NNMT	TRIM22	CBLL1	ZNF670-ZNF695	AES	RRN3P1	KCNIP3	PCBD2	ZMYND15	FAM21A	ADH4	ACADS	ATG101	ZNF672	RHBG	PTEN	NDUFB3	BACE1	PNLDC1	LHX4	ARHGDIA	LIMK1	CISH	LGI1	ZNF404	LPAL2	TC2N	STAC3	LAMP3	PEMT	CES5A	COASY	ARHGEF15	TRIM10	G0S2	CCDC87	ALDH5A1	FOXD3	DNM1P46	PCDHA11	SPSB1	RCHY1	CRYGA	PDYN	MMACHC	HIPK3	PAX9	ETV2	TFCP2L1	BARX1	SLC6A20	SUB1	ABL1	SNX17	CCNF	DIAPH2	SNAPC2	PHYKPL	C4orf32	XK	MYOF	MED10	TMEM219	NQO1	RDM1	FBXO32	AMIGO3	FAM110D	BASP1	FANCD2OS
37	1.0	CXADR	PRMT3	CYP2D7	CXADRP2	CXADRP3	SUMO1	SUMO1P1	SUMO1P3
38	1.0	MAP7D1	ZFYVE26	HIC1	PRKG1	PGBD1	CDC42EP4	RNF141	ERG	TNNT1	DACH2	TMEM177	TRERF1	GNLY	ATP6V1G3	FARP1	OR2H1	KCNJ11	OR8B8	IRAK1	RAB4A	EEF1D	SLC34A3	KCNJ10	BTK	REG3G	RNASE9	DAPK3	TSSC4	OTUB1	MAP4	SPATA3	KCNK15	SOWAHB	DRAP1	AMMECR1	DNAJB5
39	1.0	TRO	GAREM	MBP	KIAA1549	NLRC4	TAB2	SOX17	ACVRL1	ZNF589	ANKZF1	FARSB	FUBP3	GLYR1	DCBLD2	ZNF839	SERPINA12	SLC16A10	NR2E3	PRKD1	CILP	SULT4A1	ATP5G1	OR13C3	TPH1	DISC1	PSD2	ADCY4	RLF	TRMT2A	KAL1	IDE	RASGRP3	SMPDL3B	TRMT12	DUX3	MTNR1B	CLDN18	SLC6A11	DVL3	PRB4	WDR86	HGD	GALR1	TRIM61
40	1.0	DYNLRB2	EMC4	SCAMP4	AFAP1	MROH9	SBF1P1
41	1.0	RBM12B	AARD	SBSPON	KIAA1033	LOXL3	COL13A1	ANKRD37	KCNH5	PEBP4	LPAR2	SLC17A3	TVP23C	PLD5	PSEN2	LPIN1	EPS8L2	CSNK1G3	LIPJ	FOXI1	KRT18P55	SCG2	MARCH10	C11orf1	CRTAC1	REEP2	KCNK5	TKTL2	CREB3L4	BTBD3	FCGR1C	HTR6	FAM63B	THNSL1	GPR146	CTRL	TLR5	DNAI1	KLHL13	RMDN2	ATG12	C8orf33	KRTAP15-1	TMBIM6	TM9SF1	PARD6A	SPATA31D1	CGN	SLC5A7	DOCK2	HLA-DPA1	SERPINB12	KCNAB2	FAM83B	DLL4	PCDH10	HOOK2	KIN
42	1.0	HHLA2	MCM9	ORC5	ANKRD19P	EVI5	SLC35G3	TTC38
43	1.0	MT1L	ACN9	MT1M	MT1JP	UCP1
44	1.0	SCN3A	CARD8	KRTAP4-7	DCAF17	FASTK	HDAC6	TEDDM1	UFL1	HIST1H2BL	CD81	ZC3H6	BRSK1	SLC16A4	SHBG	ODF2	IGFBP2	MAVS	ADCY2	CCNT2	NT5C3A	RGS9BP	ANKRD49	LURAP1L	OR1F1	SST	NDUFB4	TRIP10	FEV	TMEM138	SSX2B	PUM1	ZIC1	SPPL2C	PABPC1L2A	FAM114A2	MATN3	DDO	SSX9	TRAFD1	ATRX	SSX2	ZBTB41	CRELD1	NINJ2	TEX30	IFITM3	RBM26	RAB34	LAMA1	TMEM110	TCTEX1D1	TSHZ1	RNASEL	VIPR1	TRPM5	LDB2	RFXAP	TWF1	CSAG1	CDAN1	SP8	CEBPE	SLC10A7	TMED4	ARL13A	CHPT1	FAM32A	CPNE7	SPINK4	TMEM110-MUSTN1	DLX1	TUBB2B
45	1.0	CHRD	DBH	GAD1	CYP8B1	ABCC12	CCDC141	RSAD1	USP29	SC5D	NPAS4	TMX3	DLG1	TBC1D8B	TRMT1L	FMO3	GPR180	FRMD1
46	1.0	ZNF543	PHLDB2	MYL2	UGT2B17	ENTPD1	GCDH	MUT	MAGEB4	RBMY1E	RBMY1D	FAM72C	KCNJ15	EN1	RBMY1B	RBMY1F	PPIB	ALG10	ACER3	KLHL42	ADAMTS5	SMPD2	DCUN1D5	TECTA	KLHL15	FAM72D	LIMK2	ZNF180	ENG	FAM106B	KBTBD4	PPP1R14D	OPTN	MCC	KCNA4	KRT6B	ZNF445	ZNF473	PITPNB	IL22	NOX5	GNA12	KRTAP5-2	ALG10B	ALAD	KRT6C	C9	RBMY1A1	MAGED4	IL36G	ATMIN	CNDP2	SLC5A5	SIPA1L1	EHMT2	FAM72B	FAM72A	ICAM2	TP53AIP1	CPNE9	CEACAM20	KRTAP5-4	RWDD3	PPP1R14B	PTCHD3	VIP	MAGED4B	TMEM56-RWDD3	RBMY1J
47	1.0	MYH8	TECTB	ANKRD27	FAM157C	C17orf49	FAM8A1	FASTKD3
48	1.0	ZNF530	SDC1	GNA14	NPAS2	MCMDC2	ARHGAP33	DEFB107A	MIOS	OTOR	GPR135	THOC6	PNRC2	ZNF407	DESI1	CUTC	SMTNL2	AMACR	SULF1	C11orf16	CLDN20	ST7L	PDE3A	LGI3	ELOVL6	CEP63	TAS2R46	GNG13	GALP	OR10H3	LRIG2	PRR5-ARHGAP8	CGGBP1	BMP15	EPS8L3	EBF1	MAP3K15	KCTD8	PIGL	WWC3	CENPJ	CHMP4A	GOLGA7	RABL3	HNRNPLL	ZNF675	CST2	MYCBPAP	DEFB107B	F13B	FTH1P3	INHBC	C11orf80	FBXL22	HAVCR1	LAPTM4A	ZNF33B	GUCY1B2	TGIF2-C20orf24	GSTA3	C1QTNF3-AMACR
49	1.0	SLC25A19	FAM9C	ZBTB2	BTRC	ADAM15	SEC31B	ITGAE	ADRM1	TNFAIP6	PLA2G6	ETNPPL	KIAA1191	MECOM	DCST1	TMEM145	SIDT2	YY2	EPB41L5	HMGCS1	AGPAT1	DBX2	NAPB	JAKMIP1	MT1E	CTAGE10P	CCNE1	USP17L3	ARGFX	LRRC4C	DEFB132	PRKCE	AVIL	CST4	SPDYE4	ZNF43	TNNT3	LRRN4
50	1.0	LINC00158	SRRM1	KARS	PSMD13	RUVBL2	PRPF19	RPL32	RPL23A	SS18
51	1.0	ADCY7	ICOS	DAZ1	BHMT2	THBS3	UPK2	CD69	L3MBTL4	PXK	DAZ4	STKLD1	YAF2	SLC35A3	DEGS1	SOX30
52	1.0	RUFY2	BCDIN3D	WNT10B	PCDHGA5	PDCD2L
53	1.0	HNRNPD	PRKRA	APOBEC3C	RPS19	HYPK	SSR2	RPS26	CCDC62	LENG9	CHP1	GPBAR1	RPS29	GAPDHS	INTS9	CORO6	DHX9	HYKK	SUPV3L1	CACFD1	MRPL22	UBE4B	HPCAL4	HNRNPU	RPS10P7	PAPOLA	ATP5D	COL9A3	CCDC181	PPP1R10	LUC7L2	TM4SF19	MRPS25	CACNG2	RANGAP1	RAD51	CPSF1	PAFAH1B1	NANOS2
54	1.0	CD68	ICMT	ZBTB7A	TMEM106B	NPR3	LIN28B	PROSC	DUSP8	ZNF212	APOA5	SEZ6	ACAA1	CBL	ZNF783	CA9	CASKIN1	TPCN2	SNX24	TYW3	ASCL2	OPA1	KRT85	SERBP1	SRGN	NIT1	GPR25	XPOT	MTX3	SIRPD	EEF1E1-BLOC1S5	CHRM1	TNFSF12-TNFSF13	PTENP1	GLUD1P3	GPR52	HIST1H4E	NKTR	FEM1C	COL4A6	LINC00336	GGA3	DGKA	PCDHB16	GTF2A2	CSH1	CHUK	N4BP2L2	VHLL	WDR45B	S100A7A	FRG2
55	1.0	HIST2H2AA3	HIST2H2AA4	CPSF2	UQCRB	PRSS3P2	PPP1R7	AGRP	DSCR9	TEX9	COMMD3	TERF1	MRPL13	FSTL4
56	1.0	FASTKD2	GPR87	CALCA	FGD2	OR10X1	NLRP8	KRTAP1-3	TIAF1	STARD10	TRIM49C	SDCBP	NR5A2	TRIM49	CABIN1	SERPINA4	DUS2	TRIM49B	STAT2	NT5E	PRM3	SLC35F5	NKX2-5	TMEFF2	NFIA	MGRN1	KPNA4	MYO18A	MOB3A	SETDB1	FOXN3	CDK16	PSME3	HTR3C	GPR12	CCDC138	MRM1	STARD3	ZNF326	HORMAD1
57	1.0	INPP5B	LRRC37A	PDCD1LG2	VAMP3	LRRC37A2	LRRC37A4P	LRRC37A3
58	1.0	CLPP	MRPL10	ATP5F1	COX17	MRPL34	MRPL3
59	1.0	TMUB2	TK1	PRRG2	NDUFA9	AAR2
60	1.0	FBXO6	SLC25A51	EHD4	SLC25A52	ZNF253	ASB14
61	1.0	C14orf2	ZBTB11	MRPS28	NDUFB7	MRPL1	TFAM	SARS2	ZNF526	DHX30	NDUFS2	ZSCAN26	MRPS18C	HCCS	NDUFS5	MRPL42	MRPL44	COX7C
62	1.0	SLX1B	SULT1A2	SULT1A1	SLX1B-SULT1A4	SULT1A4	SLX1A	SLX1A-SULT1A3	SULT1A3
63	1.0	FBRS	LLGL2	TMEM31	C21orf62-AS1	HAMP
64	1.0	NFE2L1	SPECC1L-ADORA2A	PCDHGA10	CDR2L	SLC2A5	ABCC3	ZNF140	ADORA2A	EIF4H	CHIA	CNGA4	CDH26	SPECC1L	KMT2D	STAT6	CCDC102B	DNTTIP1
65	1.0	BORA	PLIN5	STOML3	SLC44A2	DCAF8L1	RCAN2	PELI3	KLHDC2	COMMD5
66	1.0	NSRP1	C19orf40	BEND5	ZFP64	CALML5	CNN1	OSBPL11	RIMKLA	ANKRD18DP	TRIOBP	U2AF1L4	TANC1	STAB2	ZSCAN9	INSR	DSCR3	ZC3H11A	DCXR	RNF138P1	SLC30A6	ZNF775	SLC18A1	ALDH9A1	BDKRB2	HOXB8	OVOL2	BATF	PDE6A	HCN4	AKIRIN1	GPR143	PGAP2	HTR1A	TGFB1	KCNG1	PTGR1	HDHD3	FGFR3	OSM	CYB5D1	GSTM5	EGFL6	TBC1D28	LINC00909	MLEC	RBSN	ZNF696	RTN3
67	1.0	IRX1	TUBB8	UCK1	STBD1	TMEM63A	GNG10	INS-IGF2	ZNF385C	PRDM10	NHLH2	KMT2C	NUP62CL	DHODH	OSGEP	KIAA1755	EEF1B2	ARPC1A	OMP	FOXO4	SUSD3	SAMD15	TESK1	CCL20	RNF24	FBXL6	ANKRD60	STARD13	KLF2	CSHL1	FAM47E-STBD1	PHF21B	PTPN14	SLC7A14	FAM182A	OTUD7A	AKAP10	CDKN1A	FAM182B	CPE	GOLGA2P11	SRF	PLS3
68	1.0	PCDHA1	DNAJB11	ZNF534	KRT73	GOLGA4	PUS7L	CRHBP	CHST10	IGFBP4	OR7D4	SLC26A3	INPP5A	IL2	TRIM7	HDAC4	CCDC150	ADAMTS15	CATSPER4	TNXB	TMCC1	DHRS4	FBXL7	GDPD3	H1FX	LAMA3	TMOD2	OLIG1	P2RX1	BTAF1	DUSP23	LRIT1	HIST1H2AD	GBA2	LINC01106	GPR34	GRM8	METTL20	EPHX2	AGAP1	DNER	PMS2CL	CCDC126	RTN1	SLC23A2	PPP1R3A	KLK8	HOXD11	KCNJ3	CAPN15	ACSS3	POLR1C	ZBTB6	HBA1	LMNA	PRSS57	ADCY1	MESDC1	ATP9A	LRP1	PRH1	DTX1	RDH13	PIGR	ADAMTS18	DMRTC2	PRSS45	PARK2	WASL	PICK1	LDHD	ZNF71	ING5	PI3	IFFO1	SNAPC4	ATP6V1A	RAB22A	GATA4	ASAP2	SLC2A6	MSRB1	PHOX2B	LBR	CKS2	MEGF8	IL1R1	MFSD6L	UCHL3	SOX18	KIAA0922	MEGF9	ASPH	PBX2	CITED4	OR2S2	LPHN2	AKAP12	HIST1H3D	HBA2
69	1.0	MRPL32	C1S	MRPS14	RPS20	COPS7A	GTF3C6	BANF1	RPL13
70	1.0	EGR2	GSTT2B	TMEM59	LAMP1	BAAT	GSTT2
71	1.0	IP6K1	BTF3L4	ETFB	REXO1	BCL2L1
72	1.0	PARP11	GALR2	AP5Z1	ARHGEF10	TAF5L	ORAI2	IRF1	ACTRT1	TCF3	KIF3B	NEK6	APOA4	NSUN3	APBA2	KIR2DL5A	RGPD2	PLIN2	CD177	PRKCZ	ST14	NCOR2	PKD1P1	ERCC6L2	IDH3G	KCTD2	SETBP1	RB1	SLC25A27	KIR2DL5B	SATB2	RRAD	FBXO4	USH1C	MINOS1	SIAH3	GAL3ST4	HLF	VIPR2	S100A3	BET1	CYP11B2	PKHD1	DTD2	PLAGL2
73	1.0	C4orf26	KRT84	SPACA6P	PRND	CALHM3	C12orf66	RSRP1
74	1.0	DUSP12	GNG5	MBOAT7	RPS6KL1	REG1A	WDR54	TLX2	NGB
75	1.0	ZSCAN18	MSL2	PLD6	GATAD2A	EIF4A2	CHST12	ZNF615
76	1.0	ELAVL4	CNN3	SUGCT	LILRB2	RD3	LPAR6	ZNF827	CCDC64	ALPK1	ZNF92	KHNYN	HMGN2P46	NCK1	CFHR2	ADAM10	RAPGEFL1	CTSK	MGAT4D	PTAR1	RNF213	PFKL	FLT4	SLC25A20	IL2RG	F2R	ATP6V1E1	SLC38A10	BICD1	ZC3H12A	KBTBD6	BIRC7	MAGEF1	PABPC5	MTMR1	USP25	KRTAP10-8	HIST3H2BB	RNPEP	MAP2K7	PPIL3	CAMK2B	ATP11A	EXO1	DOK4	CHTF8	SLC22A16	SIGLEC5	POLR1E	DMXL2	GHSR	ZNF681	RBMS1	FGFR2	CMTR1	RMDN3	VSX2	RGS10	E2F6	ZNF517	DMRTA2	GPR84	KIF1C	GRTP1	MAGEB10	CDK13	SLC7A10	ADNP2	TACC2
77	1.0	SLC18B1	COMMD2	CTRB2	RBMS3	CTRB1
78	1.0	ELAC2	SLC30A9	TH	RGL4	TAS2R41
79	1.0	SYNCRIP	SLC2A10	CIDEB	GIGYF2	SLC37A4	TAF1L	CCDC7	GPR75-ASB3	SZT2	HIST1H3I	NKAIN2	SMG1P2	SMG1P5	SLC35G1	PREP	LGALS8	IRX6	MX1	ANXA13	C19orf68	CAMP	WDR64	CACUL1	DTWD1	PGK2	S100A8	ZNF558	CCR2	GPR17	RANBP3L	LRP2	MAP1A	KCNJ9	EMID1	CDC14A	ARL4A	BAIAP2L1	CD320	FAAH2	WFDC10A	ZNF410	MSTN	LY6G5B	KCNK2	AAED1	ADAM17	RDH12	DCAF10	PARD6B	CARD16	POC1B-GALNT4	LCE5A	ALKBH4	PLAG1	TMEM196	DSCC1	ORM1	SLC35B3	ITGA7	MTIF2	ADPRH	LACTB	GPHA2	ZNF596	ITGB3	RAG2	FAM120C	SLC8A3	SNRNP35
80	1.0	SPRR2A	WRNIP1	SPRR2D	TUBB	SPRR2F	SPRR2E	SPRR2B	SPRR2C	RNF145
81	1.0	NRSN2	WFDC13	SEL1L	SLC22A20	ALS2CR12	ASPHD2	XPO4
82	1.0	DQX1	NAPEPLD	TCL1B	NCOA5	PIK3R3	WARS2	HES6	GAL3ST2	CYP2C18	LRIG3	CXCL11	KCNRG	TEC	CEP250	ZNF367	CHRNA3	KRTAP13-2	SLC22A24	ABCC9	SNAI1	CACNG7	TUBA3C	NICN1	ZNF804A	SPATA8	OGN	DSCAML1	CLCN2	NRIP2	EIF2AK3	ZNF155	SLC15A1	PARD6G	GHITM	LINC01347	GDF9	STK32A	TXNDC15
83	1.0	ZNF85	NOTO	ARRDC2	RNASE1	RFTN2	SPAG1	IL1R2
84	1.0	TSPAN12	KCNC3	PGM5	GIF	HYAL3	SLC7A11	KIF5A	COL5A2	CACNA1D	NPTN	LANCL2	ANKFY1	CSF2RA	SCN1B	C1orf85	PAFAH2	ATG4D	FABP4	VAV2	PKHD1L1	FBN1	KTN1	TAS2R8	SIX6	PAX1	SLC5A11	CEP152	KRT12	LRP12	OCM	OCM2	NINJ1	RRAGD	POLE3	P2RX5	NDST3	OR2A4	IGFBP1	SESN1	GAN	RASAL1	OR2A7	CUBN	BBC3	CD109	OTX2	GLB1L	PDZRN4	GRIK5	HOXC11	CRYGS	NCCRP1	PPP3CC	PGRMC2	NSD1	NCALD	RALY	KLHL4	AMPD3	CYP27C1	OFCC1	CNNM2	ACOT9	KLF12	PGP	LY75
85	1.0	CCNA2	USP39	GSS	BRAP	RPS4X	RPL19	DYNC1I2	CHMP5	EIF3M	RBMX	HNRNPM	ZBTB8OS	PSMC1	CDK11B	EXOSC2	GAK	KIF15	TXNL4A	MRPL21	TOP1	MMRN2	BOP1	AQR	RPL4	GRWD1	GEMIN5	INHA	SMG1	PSMB2	MCM6	ASIC2	EIF3D	GRB7	RPL39L	COPS4	SARS	POLD1	WDR82	PTMS	NEDD8	RPS15	WARS	TFDP1	AURKA	POLR2L	SNRPG	RPS6	MSR1	OAZ3	MRPL4	TCEB2	DNAJA3	U2AF1	POLRMT
86	1.0	ZFHX3	HEBP2	ZNF398	DEFB1	MAGI3	LTBP1	NRK	GSK3B	KCNK4	CLUL1	C16orf93	GNPDA1	SLC30A8	TBC1D16	PDGFRL	SLC39A14	GDAP1	VTCN1	SAMD9	GLYATL2	SPRR1A	SYTL1	ATRN	ENPP4	CDCA7	EVI5L	NKAIN1	PEBP1	GPRASP1	CBLN2	HNRNPCL1	ZCCHC14	FBXW4P1	TM9SF2	RC3H1	HOXC4	ZNF700	TRIM31	CDK6	GABRQ	TAS2R43	SIRPA	CD79A	NXNL1	FN3KRP	OTOP1
87	1.0	OR51B4	SLC2A2	OGFOD3	XBP1	FAM171B	MIA2	CRYL1	KCNH2	CCDC12	TBC1D32	VAMP2	DDX5	HIST4H4	BARHL1	KIAA0556	MTX1	KLRF1	SGSM3	GOPC	LYRM7	TMEM106C	MKRN9P	AGTRAP	C9orf139	OLFM1	DOPEY1	B3GALTL	TMEM104	ACTL7A	KRTCAP3	GP6	ASAH2	OR2G3	GMCL1	GNAI2	KRT9
88	1.0	YARS2	RAD50	SORBS1	MANBA	TCEB3	TREML1	TMPRSS11B	CXCL2	TBK1	GLG1	GBGT1	PIP5KL1	OR3A3	GSR	PCBP2	B3GNT2	FAM127A	TUBA8	PRDM5	GATAD1	GPR126	CXorf65	ATAD1	FAM127C	PKN1	PARP4	IL13RA2	PPAPDC2	PAX7	MMAA	STX7	IL20RB	CLIC3	FRRS1	RTP4	UGT1A8
89	1.0	RNF111	TRIM34	PDE5A	GREB1L	DAZ3	VN1R10P	HMSD	PIK3R4
90	1.0	NUP188	CACYBP	PIGC	KATNBL1	OPCML	DERL2	FMN2	DZIP1	MAGED2	TCTA	VSTM2A	CUEDC2	ARMC4	CCDC53	PPIP5K2	TRABD	CKAP2	HMCES	LRRC6	SPA17	TMEM214	TEX264	BPIFB1	APOL1	ATG14	WRAP73	COX14	LRRC47	PCNXL4
91	1.0	AGO3	CXCR5	PEX26	JPH1	DMTF1	CP	HIF1A	TPI1	PARL	CACNB2	KIF1B	CNGB3	ZNF343	ERCC1	ZMYND8	SCNN1A	LOXL4	ST3GAL4	BLZF1	LINC01587	CALML3	SIN3B	ZNF83	FAM129A	PTGER3	DHX29	RPGR	CNTNAP4	FOXE3	CD1D	FRS2	ZNF420	NXF2	LOXHD1	MIS18BP1	PDHB	TACR1	SLC9A3R2	CTNS	C11orf58	PITRM1	CELF4	HIST1H2AE	GSTO1	ATG16L1	NXF2B	PPFIBP1	SFN	CD276	BDP1	CRHR2	ERF	TSKU	RFNG	ZNF217	PHF3	STEAP2	SCGN	PCDHB11	NEIL2	PHF10	SEMA4A	GPX1	KLHL35	TMED9	ZC2HC1A	TMEM217	GPR31	ITGA10	ITGA4	ABCG2	HIST1H4D	ZNF548	ASCL1	GPRIN3	BRD7	ATF7IP	ING1	FZD9	ADAMTS4	DNAH1	CLPTM1	CHST14	EXOC2	CTDSP1	PCNT	SOX3	LRRTM4
92	1.0	RAB1B	RPL14	NUP88	RPL35A	KLK12	MRPS34	EXOSC9	TMEM70
93	1.0	DEFB106B	CTAGE11P	CTAGE6	IMMP1L	RBM11	CTAGE9	LRFN4	DPM1	CTAGE15	CCDC27	CTAGE7P	CTAGE4	DYNLL1	CTAGE1	DEFB106A	CTAGE8	ZKSCAN2
94	1.0	ZNF682	CHST11	LIF	FIBCD1	B4GALNT2	EGFL7	TRIM21	ZNF514	MAFG	PI15	TRIM58	TRPV2	AFM	ZNF664	CATSPER2	AGFG2	ZNF711	CC2D1A	ING2
95	1.0	ZNF280D	TSGA10	PDLIM3	GGA1	CSNK1A1L	APBA3
96	1.0	GUCA1B	GRIK1	CYP2R1	GUCY2EP	SLC25A29	TNFAIP3	C3	EPDR1	TGM6	AKAP17A	PIP5K1C	GHRHR	ZNF497	ZNF205	COMP	MLX	AGL	ADRBK1	WFDC12	NDUFA5
97	1.0	TTC17	NDRG4	RHOF	LCNL1	AGPAT6	ZNF224	HABP4	TRAPPC2	FAM104B	FAM47A	HEPH	BCO1	C1QTNF5	DIXDC1	WDR88	MFRP	C6orf62	C5AR2	TTC23	CHRNB1	MUC7	ADIRF	RNF166	UNC5C	CLASP1	KIAA1598	SLC17A7	TBCEL	ZCCHC3	VAMP7
98	1.0	GEMIN7	HAP1	FAM156A	IQCH	CCND1	CPT1A	OR5T2	EVI2B	CUL7	OR2W1	CPLX2	RAF1	DLEU2L	TBP	SHARPIN	CDC14C	AK7	HECTD4	FDX1L	TTC26	TARS	LILRA2	HIST1H2BI	CLEC9A	MRAP	RTP2	ZC4H2	ALKBH8	CDK4	TAGLN2	SMIM14	FNDC7	TMEM51-AS1	SYNJ2BP-COX16	ACYP1	EVC2	UROC1	ELL3	AGMAT	FAM156B	EVX1	LILRA1	HSPA7	LINC00487	EVA1A	HSPA14
99	1.0	SCN2A	AASS	AMN1	HMG20A	OR2T5	SPNS1	USP32P2	CPPED1
100	1.0	BMP3	ZNF737	PARP1	TMOD1	PTPRA	VCAN	NAT1	TAAR1
101	1.0	PRG2	LGI4	SPANXN2	ATL3	TAP1	CCDC101	TRIO	ZC2HC1C	FAM206A	TMTC1	NPHP3	GPI	FERMT2	STRN3	PGM2	PSMF1	KRTAP10-2	ITLN1	TET1	DNAJC3	PFKFB4	ZNHIT3	NAT6	GABRA3	KIAA0101	ALPK2	ANKRD22	RAB24	EGFR	AK9	YES1	OSTC	INSM1	CLEC4F	IFT46	PAK2	MID2	NODAL	TLN1	TGOLN2	SLC16A1	KCTD4	ABHD10	MDGA2	DPCR1	PODN	NOL4
102	1.0	C1QC	SEC22A	HNMT	RGL2	RMI2	ITPK1
103	1.0	TBC1D1	ATAD5	ITGB1BP1	GPRC5C	FAM150B	SYTL3	UPF3A	PTPLB	SPDYE7P
104	1.0	SIRT6	HMGB2	PIN1P1	MID1	MYH14	OR5M10	KIAA0825	BAIAP2	DBR1	SORCS1	TTI2	CACNB3	HLA-DRA	CPLX1	BRPF1	MYT1	PTPRVP	VN1R1	DRC1	SIGLEC7	SLC7A8	HOXD3	PDE6B	FGF13	MOGAT2	NCAN	TNIK	SPATS1	TP53INP1	C4BPA	TRAF6	ALOX5AP	ADD3	UNC13B	DLC1	NTRK3	DSCR8	AVPR1A	AIG1	AFF4	ANO3	EFEMP2	SSR3	ATP6V1C1	BNIP3L	POP4	CHRNA9	KTI12	HN1L	CCKBR	SHROOM4	FOXP3	EIF4B	LMO4	BMP7	LSM14B	HIST1H2BC	ETV1	CA7	SPINK6	LILRB4	CDH1	LDOC1L	FAS	BET1L
105	1.0	TTYH1	PLN	CRB1	HTR2A	ZNF513	RBM43	SLC16A3	BNIP3	UNCX	RBPMS	ENTHD1	EPC1	COL5A1	ZFP37	NPFFR2	FAM19A3	INTS12	SEC11A	ORC3	DEF8	RFPL3	SLC25A45	TCERG1L	TMOD3	HMG20B	VMA21	RASA2	TMEM63B	MS4A14	OR52R1	COL6A5
106	1.0	HSD17B8	CASQ1	QSOX2	BHLHA15	ZNF649	SLC20A2	NCKAP1L	ACAP3	STMN3	TMPRSS5	GPR78	TSNAXIP1	MSANTD3-TMEFF1	TMEFF1	TBPL2
107	1.0	ZNF300	MOB4	NKRF	COL3A1	TEKT3	SLAMF6	CDH11	DUSP4	ZNF658	MCF2	GAB1	CPT1B	FANCF	DEFB127	TAS2R14	CUX2
108	1.0	NFIX	TMEM41A	RHOB	FOXC1	ZNF496	ETV5	ABL2	ARPC5	B4GALNT3	G6PC2	PHF11	GRIA4	DDX1	CELA2B	DNM3	COL11A1	KRT19	MOGAT1	EZR	EPB41L3	PCDHGA3	CRX	DIP2A	SLC12A5	FMO1	RASL10A	USP40	PPIF	CTDSPL	GABRA1	ACCS	DAG1	CYP2U1	NR3C1	LGALS13	HSPA1A	OC90	FLNB	C6	NKX2-8	ZRANB2	PKD2L2	RNF170	RNF121	ACSM3	KCNE3	GALNTL5	PTHLH	UBTD1	POM121L12	ALDH16A1	KCNH6	CDH16	POLN	POU3F2	CX3CL1	LRP4	CPAMD8	ZSCAN12	ITPR3	CASD1	SLITRK5	FEZ2	ARHGAP24	NKX2-3	DENND1B	GPR144	FLT3LG	DCP2	GTPBP3	RS1	PEX3	GAS2	ALOX5	ENO1	PDE9A	ACTC1	SLPI	PDGFRA	CHST1	HOXC8	MYBPH	TPI1P3	HOXA1	PIGZ	PAQR4	TFAP2E	ARHGEF28	PCDHB9	SNX15	LAMC2	ABCC13	DNAJC17	PCDHGB3
109	1.0	VGLL3	ULK2	WWOX	KRT24	CCBL2	OR2D2	SIGLEC12	PGS1	RAB39B	MMD	HIST1H2BK	DDX59	HLX	KLHL1	DPEP1	ZKSCAN5	LINC00869	ARHGEF39	ZNF550	ZNF570	LRIG1	ARHGAP39	VPS72	VWA8	LSM1	CYP2B6	NXN	CDHR2	DNAJB6	LINC00999	GNL1	FCGBP	SLC44A1	STRADB	FREM2	SDR42E1	TDP1	COL8A2	SMS	CASC1	SPPL2B	GJA10	SPHKAP	KIAA1551	POLDIP3	SPATA22	IL17F	PPFIBP2	NUDT16	TSPAN18	MB	PDZD8	ECHDC1	SSPN	HINT3	KCNMB2	DDIT4	AGO2	GPM6A	RNF217	AGTPBP1	ANKH	PRMT9	ZNF665	TLR9	ZNF483	CFAP57	HMCN1	IL10RA	NRN1L	AKT1S1	GSTT1	HPR	LETM2	HYAL2	ZDHHC7	LOXL1	THNSL2	PROL1	SEC63	ZNF692	SLC25A31	SPHK1	RAPGEF6	PRPF40B	RTN4IP1	DKK2	ARHGAP25	GSTA4
110	1.0	GSC	ZNF771	SPP1	SLC22A1	USP51	RGPD3	CDH19	PMM1	PTK2B	CCNG2	IER3	TRIM15	GTF2IRD2B	AQP4	C19orf35	TLX1	NUP107	DGCR6L	HSF4	STX11	GMDS	RAB32	WNT8B	SDE2	C7	UCP2	RANBP3	CCL5	SLC32A1	AOAH	PLCH2	SLC7A2	ZNF75D	WNT9B	LRP3	ITPR1	GNAT1	HTRA4	TESC	FAHD2A	ASNSD1	SLC25A25	LRP11	CTSZ	SEZ6L2	GPA33	TSSC1	PGC	CENPF	EFHC1	HADH	CACNA2D2	PZP	PSMD9	GCSHP3	UBE2J2	GNB1L	TNPO3	PAQR3	PIK3C3	GABARAPL2	NF2	ZSCAN20	LRP1B	KIF9	NR2C2AP	CRIM1	BAZ2A	EYA2	SLC9A9	AGBL3	FAM102B	INPP5E	CLIC5	FN1	CRYBB1	ANKRD35	SLIT2	IRGC	COL6A3	KDM4E	SLC16A5	RSG1	RGL3	SEMA5A	LRP6	NPTX2	SLC25A32	ABCC2	CNTN4
111	1.0	LRRC25	COL4A4	CD28	HN1	HOOK1	CDC42EP1	ABCB5	SLCO4A1	TRAIP	CLEC7A	ZNF746	GPRIN1	FABP2	AMPH	YPEL1	ROPN1	PALM2-AKAP2	NIPSNAP3B	LYRM1	TMTC3	RABL2A	FAM65C	NFE2L3	TXLNGY	EDN1	STXBP3	C14orf166	PRSS50	CECR6	ZC3HAV1	IFT88	DRICH1	TVP23A	ACSBG2	PTGES3	FLAD1	RFX7	GUCA1C	NTNG2	SMC1B	ZCRB1	CCNL2	PECAM1	PDLIM2	KANK3	UGT2B10	CD27	AEBP1	EVPL	PAX5	PDZD4	LY6E	TRNT1	PCYT1B	CTH	POC1A	KRT81	KRTAP11-1	HYDIN2	SLC13A5	TTC39C	DHX57	KIAA0020	C1QL2	UBAC2	SHCBP1L	SND1-IT1	ANKRD20A11P	C10orf10	UGCG	MCFD2	HIBADH	PIK3CG	NRG1	C22orf23	SLC9A1	RSBN1L	HERC2P3	AMY2B	SOAT1	CEP89	PMFBP1	PER1	SAMD12	IMPAD1	ISG20	PLEKHS1	MFN1	PDE6D	FOXP2	TSPAN7	DNAJB2	CYBB	FOXI2	ZNF438	THEG	ARL5B	HIST1H4G	SLC16A7
112	1.0	VTN	IGFN1	CD200R1L	PARD6G-AS1	IGFLR1	CLDN23	RCAN3	ZNF622
113	1.0	EGFL8	PLEK2	PPT2	LMO3	SLAMF9	PPT2-EGFL8	AKAP4	SERPINA13P	RIC8B
114	1.0	ASPRV1	MGAT4B	FSD1	GTF2IP1	LAMC3	MTIF3	GFOD2	CCDC73	C4BPB	RNF43	FAM167A	ADI1	ENTPD5	MAP1LC3B	BTNL3	SLC1A1	CES4A	CARD17	LHX6	MAP1LC3B2	HIST1H2BM	PARVG	EIF4ENIF1	GSTM2P1	GPX2	PFN2	HIST1H2BB	ABHD13	RADIL
115	1.0	DYRK1B	ACTR3B	TMEM130	PPFIA4	LYVE1
116	1.0	CFC1B	DIRC1	ACTBL2	CFC1	SDC2
117	1.0	APOA1	KIF2A	CDHR5	TRPS1	ETNK1	SCRT1	VPS13B	SCRN3	SLC11A2	PRCP	UROS	PIPOX	GUK1	PKIG	HPS5	RNF34	TOB2	ASB18	LENEP	PARVA	ST6GALNAC4	RPA4	P2RX5-TAX1BP3	TMEM176B	UBR7	TTN	VCX2	DHX16	SEC24B	RAB40A	UBE2Q2	TM6SF1	VTI1A	HSFX1	CDC14B	SPARCL1	ATG4A	SERPINA2	HSFX2	SLC25A23	EYA4	ZNF324B	HSD11B1L	KNDC1	TRIM43	HBE1	ARL13B	DPP6	HS3ST5	NR1I2	LAMP2	TAX1BP3	TRIM43B	FCGRT	FBXL16	SFXN4	MAP3K3	AADAT	MTFR1L	RDX	IRX4	RHOBTB1
118	1.0	AP4S1	TRIM25	FGF5	GMFB	RASSF2	DFFA	VEPH1	LIX1L	ATP2B2	TARBP1	NET1	VEGFC	MAOB	OSCP1	B3GAT1	TRIM33	DOCK3	MYL6B	NGLY1	NCOA4	SLFN12	KRTAP2-4	NXF3	CPD	ZNF540	NOMO2	PXDC1	HSPA1L	TES	PDE11A	KRT76	ZNF567	DMXL1	SKP1	DEFB123	MYO16	PCED1B	TSPAN16	NOMO1	COQ4	CYP1B1-AS1	TXNDC8	TSPAN1	FANCE	ANO6	NAA16	IKBKAP	ZNF81	TTC39B	LGMN	MICU2	GRID1	RHAG	TCHHL1	KCNAB1	SUN5	ROPN1B	CLDN5	FMR1	NPC1L1	RSPH9	HHEX	MLLT4	TBR1	THEM5	ZNF69	PROSER1	PTPRM	C1orf162	CERCAM
119	1.0	FIBIN	ZNF385D	IL17RD	GOLGA2P10	OR6W1P	RBFOX2	ENPP6	PLS1	UQCRBP1	CEBPA	FKBP5	TMEM97	SERPINB7	WBP2NL	ADAMTS1	SIK1	FREM1	BCAS1	ZNF90	SH3D21	ALCAM	GRAMD2	ITGA8	L1TD1	SNX7	KANSL1L	MYEF2	DIO1	SHISA2	FIGLA	CLEC4D	FAM117A	NLGN1	ITGA5	COL9A1	PRKXP1	PRKX	TTLL3	SLC1A6	MAT2B	CNGA2	BAGE2	DSCR4	INADL	BCL2L2	DHCR24	BSPRY	ERVFRD-1	TMEM206	ZNF689	PCDHB13	MIER1	TMEM200A	SENP5	UBE2Q1	BRWD3	ISX	FSHR	KRT18	RUNX1T1	ELMO1	GK3P	BPESC1	NEK1	PLEKHA4	SNX3	INPP5J	DIEXF	HELQ	MCTP2	HPSE2	PHF19	ACSL5	SLC1A4	PPTC7	DEF6	PRDX4	METAP1D	COQ3	C4orf45	PCDHA12	GTF2H3	MAGEB1	C5orf15	GBA	TLE6	ZNF544	CA14	DOCK4	TTC5
120	1.0	TNFRSF11A	CDCA4	DMBT1	DHRS9	OR5T3	RPS6KA5	ASTE1
121	1.0	CCL22	IPO8	ZBTB39	APCDD1	HRH1	ATP6V1B1	CPN1	GARNL3	FGD1	GPCPD1	MUC4	CLEC14A	RNF123	TAS2R42	CYP11A1	TRIM73	ARHGAP28	SOS2	CLEC3B	LALBA	CADM1	KLF7	SH2B2	PMS2P5	IL6ST	AIF1L	GALT	NAALADL2	IDUA	TXK	NAP1L3	CLIP4	CYP51A1	CYB5D2	GUCA1A	USP32P1	PHLPP2	OR7E5P	PCDHA7	REM1	HIST1H2BH	PDGFD	RAB29	DUSP7	ZNF658B	GOLT1B	ITIH6	LYPLAL1	NAV3	SPTLC2	NGFR	SIM2	FDX1	FAM45B	SYNPO2	GATB	CMC2	SRM	IFT140	MS4A3	ABCD3	PLCD4	RNF215	AKAP2	SALL1	SPRED1	LUZP4	ANKFN1	FAM91A1	RAB1A	ILVBL	LRRC23	UBASH3B	TNNI3K	CSF3	PKD2	CYB5R4	ZNF107	ZNF547	ARMC8	KHDRBS3	SRRD	GNMT	RMI1	KIAA1024	NSMAF	PHEX	ZNF763	NIPAL1	NSUN6	SLC22A3	USP38	NES	PLCB2	GSTA5	KIF16B	ECI1
122	1.0	CTCFL	PANK2	TMSB15A	HSD17B1	MDGA1	CPNE4	SPP2	TIGD3	TMBIM1	PLEC	TARS2	KCNC2	LGALS14	UPF3B	ZNF467
123	1.0	HES2	GRID2	TRIM40	WNT7B	GDF7	DNAJC6	TLL2	KCNH4	OR6B3	TACSTD2	RAD52	C14orf93	RASSF3	SULT1C4	TPST2	PCDHGB5	DKK1	CFD	SBF1	AMDHD1	CDT1	HCN2	ARHGAP10	USP49	P2RY14	DNAJB4	ARFIP2	ZEB1	KCTD9
124	1.0	CYP24A1	CDO1	PPP1R16A	RARA	ZNF436	TNFRSF10D	OR2T35	SDK2	GNRHR	NANOS1	AGBL2	ZNF608	METTL10	KRT80	ZNF138	MUC20	RAPGEF5	UAP1	LRRC52	DOCK1	P3H2	ZSWIM2	EMP1	SURF6	PKP4	MBL2	PAGE2	PRKCQ	WDR24	TMEM174	KCNT1	MYBL1	DIAPH1	RAB28	TSPAN3	OR2T2	CTNNA3	BATF3	SPDYA	ZNF652	C5orf64	SNAI2	PRRT2	SP7	NSFL1C	SLC6A18	ADAL	LPP	MFAP4	FANK1	CKB	TBX5	ZNF621	CHD1L	FCAMR	NR1H2	POU3F4	KSR2	RNF2	ABCA7	F13A1	NMU	MAGEC3	USB1	SETD3	KRTAP19-3	PCBP4	NDUFC2-KCTD14	COLQ	WNT11	GCG	LRRC41	FAM186A	GNPAT	MTUS2	ZNF626	GALNT4	THEMIS	FAM210A	PAGE2B	BNC1	CADM2	RGS8	LPAR1	PLLP	RAD23A	HEATR6	BAIAP2L2	SLC43A1	GOLIM4	SGMS1	LUZP2
125	1.0	NPIPA1	NPIPA3	NPR1	PKD1P6	NPIPA8	NPIPA2	NPIPA5	EPHA4	NPIPA7
126	1.0	EIF2AK4	SNRPA	KRTAP10-12	TGIF1	HEXIM1	TAF4	POLG2	SPATA5	DAP3	SCN5A	AZIN1	BPTF	KCNMB1	TRIM35	PTGDR2	NEFH	VPS51	NLGN3	SRSF10	DPEP2	RTEL1	ASNS	MMP16	DLL1	AHCTF1	SLC36A1	UBQLN1	PPP1R15B	MYBL2	SYTL5	PRIM2	OAZ1	RPL29	ARID1A	POLR3GL	KRTAP10-7	ANKRD40	TUBB4B	ATP6V1E2	RTEL1-TNFRSF6B	RAC1	PDPK1	C11orf73	DCTN6	CHTF18	MRPS12	HLA-DRB5	HOXA9	HIST1H2BN	RBM10	GALK1	SEPT11	PRPF4	UBE2M	ZNF318	PRPF39	TMEM158	DCAKD	HOXB7	SGK2	B3GNT8	BCL2L2-PABPN1	ZNF524	PDCD6	PRICKLE2	FBXL19	PLA2G4D	ZIC4	SMARCA4	FEM1B	ARL2-SNX15	TPSG1	UBE2MP1	LCN8	WDR92	TRPM7	ADAT3	SEMA7A	COMMD1	ACBD7	HIVEP2	MRPL28	TNIP3	ARMCX5	TRPM8	ARPC4-TTLL3	VPS26A	RBBP7	C19orf48	TBC1D9B	ALDH6A1	HIST2H2BE	MCOLN2	HIST2H2BA	IGF1R
127	1.0	TIMMDC1	VARS2	ATP5J2	COX5A	MRPL39	MRPL19	AARS2	LARS2	DNM1L	NDUFA11	MRPL18	ICT1	MRPS5	NDUFB10	CS	MRPL16	MCM3	MRPL35	CYC1	ECSIT	TIMM22	COX4I1	ATP5A1	MRPL37	MRPS15	MRPL52	MRPS24	MRPS18A	UBA3	MRPS11	MRPL17	PTCD3	MRPL38	MRPL11	ISCA2	COX15	NMT1	MRPS2	MRPS33	ZMAT5	COX11	EARS2	MZF1	ATP5L	MAT1A	MTRF1L	GFM1	MTRF1	ATP5C1	MRPS10	URGCP-MRPS24	SLIRP	NDUFB1
128	1.0	MAU2	CCDC114	RPL26	PDX1	TM4SF19-TCTEX1D2	UQCRC1	SNRNP27	SP1	MRPL20	UTP11L	UTP14C	CENPA	PPWD1	EVI2A
129	1.0	CNGA1	MREG	RGAG1	GEN1	GLUD1P7	DACT1	ASTN1	C11orf63	LRRD1	SOX5	SLC30A4	ZNF106	ELOVL1	WDSUB1	FRG2EP	LCE2B	ZNF143	STARD6	FOXN2	PNRC1	BAG4	SERTAD4	GSN	PTER	CD97	DNAH9	GSTA7P	ZNF219	MGEA5	CTBP1	ZNF443	KLHL25	CDC42	RASGRP4	MYT1L	MAP3K4	CD46	CST8	MELK	TSN	LYRM5	ARMC3	WDR59	CMBL	CORO1C	MAGI2	ASXL1	KLRC4-KLRK1	ZNF25	CLDND1	PCDHB12	ARSH	MARCO	MAP3K10	RNF8	CYP1B1	PGBD3	CERS4	CCNO	DSC1	ARL6IP1	MAPK8IP2	QSOX1	SPECC1	UBTF	OXR1	EED	LAMB4	ADAP2	IL31	TEPP	PCDH9	ZNF772	FDFT1	KCNJ1	CATSPERG	SRPK2	CD2BP2	BFSP2	ZNF585A	ADAM12	ADAM29	ERCC6-PGBD3	ZNF568	LINC00319	RNF26	STYX	ZNRD1	ZNF808	CIR1	C12orf4	CABLES1	RIPK1	OR2K2	SLC2A12	JRKL
130	1.0	GLUD1	DIABLO	DDX49	TPSD1	MRPS21
131	1.0	DHRS4L1	HSDL1	PLA2G4C	CDKN2AIP	PWP1	C8orf46	OSR2	EFCAB2
132	1.0	GJD2	ALK	CCDC115	FGF3	RAB14	ZNF440	KIAA0907	ERAP2	RHBDF1	C16orf78	PAK4	KIAA1407	KLK3	PLEKHJ1	NAT16	SH3YL1	NTF4	SIRT5	PNPO	TSPAN5	PAMR1	LNPEP	RGS4
133	1.0	IRX3	WWP1	PDP1	LECT2	MYO1B	PSMD4	TUBA3FP	COMT	SERPINB11	ACE2	FKBP4	RGR	SPANXN1	MAST3	HIATL1	MIB1	SEMA3D	CCDC79	TNKS2	SLC6A10P	CAMKK1	MTMR8	TMEM159	SOSTDC1	LRRC3B	RALGDS	FBXO21	ROBO3	UGGT1	PTK2	CYB561D1	MST1R	CDKN2AIPNL	RILPL2	VIL1	IPPK	DENND5B	CD79B	ERVV-2	RSPO3	HFM1	CDK10	ZNF446	SLC6A8	FHIT	EMILIN2	ADAMTSL1	ANKRD6	CTSO	CDH23	IFNGR2	FBXO11	CFAP74	PLBD1
134	1.0	NCR1	KCNH8	PPP5D1	SCLY	ERLIN2	BICD2	ZNF280C	GALNT12	USP17L1	PAX8	NSUN4	FBXL20	TBKBP1	INPP4A	KIAA1377	TMSB15B	TAF9B	COL19A1	ODF3	GCM2	CLEC4E	SET	TMEM52B	ANKRD46	ZNF486	ARHGEF34P	FBXO27	MEP1B	GRINA	RAB36	EMC8	ACTN1	SH3BP1	ADAM8	FTH1	HNF1B	PGAP1	IL5RA	ERAL1	RGS7BP
135	1.0	NF1	PSG8	ANO1	NDUFAF1	OFD1	LCK	RAB11FIP3	RHPN2	ANGEL2	FOXI3	ONECUT1	PSG10P	PSG4	PSG6	PSG9	COCH	PSG2	ARSB	CEP131	PSG7	RETSAT
136	1.0	MBD1	SIX1	PTP4A3	LTN1	USP46	TNKS	STK38L	NUDT11	PHKG2	FAM13A	PPIAL4G
137	1.0	STRA6	PRLH	PPP6R1	ZSCAN16	THAP7	FAM129B	CHGA	PLCXD2	YBX1	HESX1	SLC39A3	CBLN1	PPP2R5A	DOC2A	TMEM236	SNED1	TMCO6	SLC35E4	ANXA4	SETD9	EDNRA	SUMF2	RTCA	RHOXF2	NRROS	SOST	MEF2D	AMOT	SFRP5	RHOXF2B	PDLIM4	FUNDC2	SYNDIG1	IQGAP1	CD99	CCNYL1	UGT1A10	KIAA0195	SCUBE1	S100A10	COMMD4	SMIM11	SUPT20H	HIST2H2AB	OSBPL9	PACS2	EPB41L4B	SPICE1	ZBTB4	KAT2A	EDIL3	TYMP	DHRS2	A4GNT	RASGEF1C	SLC25A2	CIDEC	AVPR2	GFI1	ORMDL3	KIR2DS2	FLCN	BPIFB6	GNG3	GMPR	SELE	SMIM3	METTL21B	MEFV	UBE2O	FUNDC2P2	PRSS21	SERPINB4
138	1.0	URM1	TCERG1	MYH4	UBE2D4	AP2M1	EIF2S1	SVIL	RCL1	CSTF2	ZFP36L1	COPG1	CLNS1A	ERCC2	ACTL6A	RAD17	CLN3	USP36	PABPN1	MAX	RBM47	RBMY1A3P	DLD	CHST15	CHMP7	AP2S1	RPN2	IREB2	IL36RN	SMARCE1	KDM1A	LIG3	XRCC6	POLR2M	DNTTIP2	QTRT1	SAFB2	RRS1	TPX2	SAFB	FIP1L1	SERPINH1	NOP9	SNX25	NRF1	TAF10	ARF4	NPM3	ZNF654	TCFL5
139	1.0	CXCL17	RNLS	CA3	CCDC81	TMEM47	PCNP	CEP350	STEAP1	MOSPD1	NABP2	EFCAB12	IPO9	IST1	FBXL4	BAGE3	C2orf44	LRBA	TMEM39A	BAGE5	SBDSP1	AMOTL1	NUSAP1	UCMA	WDR73	MYO1E
140	1.0	FAP	SLC7A4	NPIPB15	NPIPB6	NPIPB8	NPIPB9	PLEKHA6	AQP7P1	MAP3K9	HTR2B	AQP7	PDXDC2P
141	1.0	COL8A1	SPATA18	TAS2R7	RCAN1	KRT37	SSX1	FCGR1B	CEACAM21	SLC6A17	FCGR1A	TMC3	SND1	DPH7	ZNF230	NNAT	APOLD1	SOX1	SLC22A11	CCT8L2	TCTE1	TOR4A	LARP1	IFT20	ZXDC	GH1	LXN	EVA1C	RAB37	OVGP1	FRMD3	FAR2	SYNRG	SSX7	B3GNT7	LRP2BP	GP1BA	ATP6V1G2	BAHD1	FAM76B	LOX	UBXN4	FHL3	ALG1L2	FNBP4	ERGIC1	IBA57	TNC	SP4	STK39	CATSPER1	OR52A5	DNAJB9	PRG3	ITPR2	NXPE1	SLAMF8	IL12RB2	DLX3	ACBD5	DYX1C1-CCPG1	ANKRD34B	GYS1	PRKCSH	STC1	TMEM132D	PRLR	TRAM1	COLCA1	SLC2A14	TVP23B	NPRL2	SMEK1	FILIP1L
142	1.0	EIF5B	RPL37	DDX18	RPS16	RPS18	RPTOR
143	1.0	ASGR1	MRGPRX3	SUMO4	MYL12A	SRSF7	MATR3	WFIKKN2	GTSE1	PNISR	ZNHIT1	VPS4B	ATP5EP2	PAICS	MRPS7	THOC3	HAUS2	PSMB5	BRS3	SRCAP	ATP6V0D1	RBMX2	ZSCAN1	PLAGL1	ERCC6L	GART	CENPW	U2SURP	ADSL	SOD2	SMARCB1	SDHAP1	SDHB	SLBP	SF1	NSL1	RECQL4	LINC01559	CRLS1	CCDC146	EIF5	TLK2	UBR5	SDHAP2	NELFB	TMC6	HSCB	NAA35	SUMO2	H1FNT	PGD	SNURF	ATP5E	CARS	CCM2	IPO11	INCENP	RAB10	FDXR	DLST	SNRPN	PRPF38B	BCL9L	ABHD12	MAGOH	DLGAP5	PHF5A	GPN1	GOT2	EDC4	FOXA3	EIF5AL1	CDC23	HUWE1	ARGLU1	ATR	DCTN3	NAA30	MED8	EP400	PCNA	GARS	SARNP	OGDH	BCLAF1	CHMP2B	SFSWAP	GCN1L1	GRIN3A	ILF3	RBMXL2	ARHGAP4	MTCH2	RNPS1	SDHAP3	HSPA8	NSMCE1
144	1.0	SLC31A2	RAD51D	ISG15	UBQLNL	ALMS1	HUS1	PIK3CD
145	1.0	NBPF1	GPR37L1	NDST2	NBPF19	ABI3
146	1.0	PKD1L3	TMEM242	DDX58	CXCL9	VEGFB	OSBPL1A	CSAG2
147	1.0	FAM71B	GSTK1	CCDC59	PANX1	NOL3	MALL
148	1.0	MRPL40	CYP4Z1	LENG8	SDSL	CABLES2	LAT2	PGLYRP2	PPP2R4	CYP4Z2P	ARFGAP1	CCS	BMF	PARP10	LTBP4	GNE	STARD3NL	ANKK1	HES4	SH2D2A	PLEKHG7	RRM2B	FKBP1B
149	1.0	ZNF562	TRIM26	TAZ	TAAR8	PVRL1	GSTM1	PEX13	KBTBD12	ZNF788	ERV3-1	PEX12	HTR5A	TRIM36	GCKR	TENM1	S1PR5	APOC4-APOC2	AADACL2	ACTN4	ADAM7	APOC2	PMS1	TPRX1	WDTC1	C9orf40	MBIP	KCNH1	FJX1	RAB27A	CNTN2	GFI1B	ZNF511	DEFA3	GALR3	DDI1	GPD1L	ITGA6	POU6F1	RASSF6	GNG4	ARHGAP21	ZNF598	FAM161B	NID2	LHFPL1	LINC00301	DPF2	CD3G	ZNF605	CLEC2B	ENPP2	RAB40B	RCSD1	ANXA6	FHDC1	PRDM13	PAPD7	ABCB10	C2orf43	SPACA1	STMN2	RPTN	TAS2R13	YIPF1	NDUFC1	COA6	CCNG1	NOB1	ACSL6	RHOV	CAND1	MEP1A	APOC4	CCK	KLHL3	SIT1	FAM74A1	FAM150A	TRMT2B	BRMS1	SYTL2	BAG3	SPAM1	NAGA	SERPINB2	CDC20B	ATP5SL	CES1P2	BTBD9	TMEM117	P2RY1
150	1.0	TSPY4	TSPY10	TSPY3	TSPY1	TSPY2	TSPY8
151	1.0	PABPC3	BEX5	ASPSCR1	LRPPRC	ATF4	CHMP6	NHP2	HKDC1	ATP5H	PSMB7	RHEBP2	RPL39	SNRNP70	PNPLA5	RPP14	NDUFS3	ZWINT	LCTL	MRPL51	AURKAIP1	TBC1D10B	MRPS9	ASNA1	VPS36	SAMM50	RPL38	ATP6V1G2-DDX39B	NDUFA13	CAD	MRPS22	JPH4	YWHAEP1	UFC1	TUBA1A	YWHAE	CEL	ASH2L	CDC25B	MRPL23	COG7	DDX47
152	1.0	ARL17B	PMS2P2	OSBPL8	C3P1	NELFCD	N6AMT1	TECR	OR52I2	FOXG1	GSTA2	PDC	KBTBD8	C11orf88	PMS2P9	MBNL3	TUBG2	RNF38	RNF133	TBC1D2B	HLA-C	AXDND1	HTR1E	ECE1	PPM1A	CYP46A1	OPALIN	ZNF302	EDDM3A	GUCY2D	LRRC19	PPP2R3A	UPK3B	FAM53C	MUC17	GABRP	ADIG	MFN2	FNDC1	NTRK2	LYN	ARMC5	ST6GALNAC5	BRAF	AGMO	LINC00161	OR52I1	RGS3	CTSL3P	JMJD7-PLA2G4B	GNL3L	RALGAPA1	C11orf85	DPM3	RASGEF1A	PMS2P1	GNPNAT1	BDKRB1	AKAP5	ELMOD3	USO1	ZEB2	MRS2P2	FOXO1	EPM2AIP1	HCG27	NEU3	SPAG11A	ATP6AP1	PLA2G4B	TEX261	TNFRSF14	MAP1LC3BP1	SNAPC1	RASEF	CHST8	ST6GAL1	SLCO1A2	RAI14
153	1.0	IFNA17	IFNA21	IFNA4	IFNA7	IFNA10	IFNA16	IFNA8
154	1.0	UBAP1	LINC01341	LRRTM1	FGF18	MED18	NPHP4	TRPM6	SLC38A1	NDUFB9	HIST1H4I	FUT7	TTPA	IL7R	CCP110	LINC00173	CARS2	RNASEH2A	BACE2	ZNF268	NME4	PITX3	GATA5	PCDHGA1	CEACAM1	GCA	RBM44	IL22RA1	ZNF146	APOBEC3H	ICAM4	SCYL1	LINC01558	HIST3H2A	ATP6V0A1	C14orf28	SOX14	SMAD6	ZNF713	C2orf16	PFKP	NACC1	ITGAD	PITPNC1	ACSM2B	SLC22A18	EZH1	SLC37A3	PTPRS	CR1	SLC25A22	FGF21	PORCN	TUBB6	TUSC2	FOXD2	KIF3C	KRTAP13-1	NDOR1	PTTG1IP	ECEL1	PTGS1	CXorf66	CCNT1	MTG2	GDF10	LINC00311	PYY	LARP7	MARCH2	FBXL15	SLC2A8	SF3B5	KLK9	CPEB1	NEUROD4	GOLGA2P7	MBOAT1	CAMLG	OSBP	SYT9	WDR27	TTF2	MYOZ2	CEBPB	TUSC1	CD7	ITGB4
155	1.0	BCL9	ZFP2	CCDC144A	CCDC144B	CCDC144CP	PEX11A
156	1.0	ASB16	PQLC1	ARSI	SPACA7	VENTX
157	1.0	PRDM2	PLAUR	KIF20A	PRKDC	TNKS1BP1	RASL10B	CD151	AHCY	MYEOV	MARS	SMG6	HIST2H2BF	POU2F2	HIP1	RIPK3	DARS2	CD59	METAP1	GINS2	TAF3	MED13	SETD1A	MYNN	NACAD	DPPA2	MRPL24	VPS52	DCTN4	KIF11	ARL2	FMO6P	EPOR	TWISTNB	ANAPC2	CKMT2	SNCB	CYP4A11	SDHC	ACLY	SRR
158	1.0	TBC1D3K	TBC1D3B	TBC1D3C	TBC1D3D	TBC1D3I	TBC1D3H	TBC1D3L	TBC1D3E	TBC1D3G
159	1.0	DSN1	ZNF330	TMEM132B	SH3BP5	ZNF773
160	1.0	APLP1	STX3	LRSAM1	LRRC37BP1	APOL4	MAPK13	CRY2	KCNMA1	MYOM3	PCSK7	UBQLN3	GPATCH2L	TRIM68	MYO1C	CNNM1	KIFC2	CDC42P3	PLEKHG3	C16orf58	PCDH19	ZRANB1	NTN4	C5orf34	RAI1	ESCO1	SPSB4	LOR	SCNN1D	MYADML	SVOPL	USP28	LASP1	FUT4	FZR1	OSTCP1	FOXRED2	TNS3	QRICH2	NLGN4X	ACRC	SLC7A6	TMX4	ZNF41	HEYL	SPATS2	C1orf101	FOXJ2	MT1G	DNMT3B	CATSPERD	TBXA2R	CD63	PRSS41	ZC3HAV1L	KRTAP10-1	GPRC5B	UHRF1BP1	TPI1P2	ALKBH3	ARSJ	MAP3K13
161	1.0	GYPE	DSP	RUSC1	CCL4L2	POMT1	LINC00656	REEP5	GATS	RFPL2	CCL4L1	RFPL1	OSTM1	CYP2D6	NRXN1	SPSB2	SFXN3	POM121C	CTNND2	GYPB	POM121
162	1.0	CREB3L3	PRAMEF6	PRAMEF26	PRAMEF25	PRAMEF5	PRAMEF9
163	1.0	LSR	TBX15	MS4A4A	TBC1D8	DMRT3	IRS4	CRLF3	VPS26B	ANXA1	OR2G2	DIRAS1	C1GALT1C1	TMED8	CDON	KCNQ5	BAI3
164	1.0	YPEL4	MRPL27	C17orf97	CLSPN	RAD51B	FAM98A	ITIH4	LINC00670	MT1A	MPP5	PACS1	NLRP10	ZNF518B	RBMY2EP	MKI67	CARKD	TMSB4Y	CROCC	CYR61	KRT77	SPATA31B1P	SERTAD2	NADK2	NUDCD1
165	1.0	COLGALT1	CNPY2	PDIA3P1	SPATS2L	SYP	EID1	VN1R4	CXorf40B	NUMBL	FAM179B	SUGT1	RIF1	UGP2	STAM	PDIA3	B4GALT5	TRIM16	KLK2	ENPP3	MPZL1	IP6K2	FAM107A	TRMT10A	SLC25A12	PRM2	RNASE4	ABTB1	CXorf40A	LINC01140	C11orf24	WNT7A	PPAPDC3	DOT1L	C1GALT1	NOLC1	APBB1
166	1.0	B3GNTL1	EPO	FUCA1	SEPT6	SPRR4
167	1.0	LYZL1	CR2	TCF20	LYZL2	FUT10	TGIF2LX	LCE1B	KRTAP9-3	PDDC1	OCLM	KCNA3	ZNF329	ARL17A
168	1.0	VCX	GPR101	ZNF493	SORD	VCX3B	GNA13	ADD1	SH3TC1	GBX2	REXO1L1P	NEDD8-MDP1	SLC22A5	ZNF395	GABRB3	SLC41A3	A4GALT	SERPINE2	USP13	RHOJ	KIR2DS1	TBCC	NMNAT2	HOXD8	ABHD16B	FAM74A6	ITM2C	LCN15	TCEA3	GTF2IRD2	HSPH1	KRTAP4-2	CAPS	RAB40AL	UBL4B	PIK3R1	H2AFY	HERC2P9	LY75-CD302	SPESP1	VCX3A	DDX60	THUMPD1	FRG2C	ZFAND6	MXRA5	HIST1H2AM	REXO1L2P	CD302
169	1.0	CAP1	TRAPPC3	HYOU1	RPL36A	KIAA1429	PSMD10	SRGAP3	PIK3IP1	SLMO2	GCOM1	MED24	TRIAP1	HSF1	SERPINB13	CARD9	VPS29	DENND4A	FLNA	DPYSL5	MED9	WDR4	SLC4A2	BUB3	CBWD1	NAPG	DPY30	CYP2S1	ABT1	MMP28	PFN4	SCD	LAS1L	GPR6	LMNB1	CBFA2T2	KPNA3	NFRKB	SCARB2	DTD1	EIF4E2	GGTLC1	CPSF4	IL1A	RBM19	MED30	SPTLC3	RCBTB1	FDPSP2	SPATA31D5P	HCFC1	PRUNE	KIF22	NUPL1	ATAD3B	MTHFD1	SNRNP40	PAOX	KRTAP23-1	MINOS1-NBL1	TARDBP	PRIMPOL	LZTS2	FAIM2	NBL1	EPHX3	SPATA31D3	ZSWIM8	SCFD1	SPATA31D4	FDPS
170	1.0	ALG6	GSTTP2	RALGAPB	TMEM191A	TTC37	SLC35G5	ZNF254	NWD1	TBC1D31
171	1.0	LATS2	RTP5	NAA38	PEPD	CORO1B	GCK	PEX11B	DSPP	CDX1	C19orf18	DFNB31	ABAT	MSANTD4	PDCD7	LCMT1	C20orf202	TRMU	RERG	MEA1	GTF3C5	TRIM39-RPP21	OR2L13	MARC2	HOXA6	CCL24	TXLNA	PLA2G2E	RUNX2	CORT	NFKBIZ	ACOT8	HS3ST2	PPAPDC1A	GSE1	MYB	PREX2	TAOK1	RPP21	UEVLD	INSC	MAP3K8	MRFAP1L1	PPAP2C	NLRX1	NUTM2D
172	1.0	NDUFV1	NDUFS7	BOLA1	ATP5J2-PTCD1	TBC1D25	MTSS1L	MLST8	CALM3	ARVCF
173	1.0	ZNF525	ZNF761	ZNF813	ZNF100	ZNF816	ZNF765	ZNF492	ZNF701	MPI	ZNF320	ZNF845	ZNF888	ZNF98
174	1.0	SIX2	UMODL1-AS1	SPTAN1	S100A13	C18orf8	KCNF1	SLC19A1	TWF2	TUBAL3	HIF1AN	IL17RE	GPANK1	KCNE1	GKAP1	MAPK1IP1L	RHPN1	NGEF	SSFA2	OVOL1	SLC34A2	MCM8	KCTD18	ATPAF1	C1orf43	MC4R	FSIP2	HERC1	PRKAR1B	DNAL1	CIAO1	DRGX	FBLIM1	KRT4	PPIL6	ARAF	SCAPER	ICOSLG	XKR7	SLN	ATF1	FOXB2	POMK	CLIP3	PGLYRP3	PRRT3	MEGF11	SATB1	AP1S2	ZNF709	PDHA2	PFKM	EPHX4	C16orf46	PLSCR4	NLRP9	CAPNS2	PMEL	TRIM56	IFNA2	CNTFR	ARR3	TMEM33	ZNF624	PLP2	RIMS3	CSTB	IL18BP	PHACTR1	ABHD3	ASGR2	ABCA11P	CFAP52	HNRNPH3	PCDHB14	FIG4	MVD	IMPG2	B4GALNT1	MASP1	BARX2	NR4A1	SLC22A18AS	LCORL	YIF1A	NOVA2	KAT6B	KLHL21	PLA1A	MAP2K1	GPR45	PTPN6	ZBTB25	SACS	FBXW10	IL3	BTD	FAM185A	ACOT1	LMTK3	WASH1
175	1.0	NEK8	CSDE1	NDUFB6	NUDT15	SGOL2	NELFA	PSMA6	RPL9	UBQLN4	MPST	PARG	TSR2	DLAT	ATP5I	SEMA6D	NARS	MYBPC2	EIF3K	POLR2J3	SIGIRR	CD101	MFSD2A	ABHD16A	HCRT	SLC2A4RG	SNRPD3	NUCB1	DDOST	FCER1G	NDUFC2	DDX23	SNIP1	PAN2	ZNF733P	TSG101	SEPT10	COX5B	ADAMTSL5	HIST1H2BF	MRPL12	NPSR1-AS1	RHOT2	LDOC1	SNRPA1	FYTTD1	M6PR	ZNF479	EIF3J	SMARCA5	NOA1	HIST2H4B	NAV1	TFG	GPR150	EPHA7	TBCA	PRKAB2	TRIM2	ALKBH7	ZBTB7B	NDUFS8	TP53RK	NSUN5P2	S1PR1	ZMAT2	ACSL4	ELP6	FAN1	ARRDC1	STT3B	OR6B2	MGMT	ZNF747	HIST2H4A	CCDC71	BTF3P11	MAPRE3	RAB11FIP5	RAX2
176	1.0	TRAPPC12	RGS9	C12orf40	UQCC2	NRP2	RPS27L	CELF2-AS1	COL10A1	POMGNT1	ZFP28	HPS4	TUSC3	ACRV1	STK25	DCLK1	MKL2	PDSS2	CYP26B1	PYGB	TRDN	ACP1	ZNF280A	ZNF77	BAIAP2-AS1	SSX5	OR2T4	NPIPB4	RAB33A	USP17L8	CCDC80	TSPAN8	GMIP	ANKRD20A5P	VCAM1	CCDC50	FIGF	HSD3BP4	ZNF354B	MAP2K4	CHKB-CPT1B	SSX3	KCNA2	CEP85	OTOGL	MOV10	MEAF6	SIRPB1	UNC80	PHOSPHO2	MAN1A1	SURF4	TUFT1	ZNF362	OR13D1	RAG1	ATP8A1	MFSD11	TBX4	MVP	CSNK2A2	HIRIP3	NXNL2	MORC2-AS1	KCNN3	AGAP3	IFITM1	RARS2	ARHGAP6	MMP15	SLC39A10	MS4A12	LIN9	KIAA0319L	PCAT4	PKN2	ZNF799	KLK5	PAFAH1B2	FBXL2	TCTE3
177	1.0	KL	IMPG1	EBAG9	NUDT4	PRICKLE4	TMEM11	ADH1B	DLEU2	BARHL2	NUDT4P2	ADH1A	NUDT4P1
178	1.0	PAFAH1B3	MOK	HOXB13	PMP22	STAT4	ZNF419	DPF3	GSC2	SSBP4	DBET	OLFML2B	PPP1R3D	PPP1R9B
179	1.0	ARSF	TEX11	PCDHB2	RNF152	PDGFA	GBP6	REV1	ANKS4B	NCOA7	RNF207	SEMA6B	LMNB2	SEC31A	SPEN	SHCBP1	HIAT1	PHC2	ZNF324	GSTM4	ZNF606	TOMM34	SEMA3A	HOXA10	ALG2	CTAG2	ZAN	CELSR1	RNF19A	OPRM1	TMEM143	SPO11	NT5DC1	PRMT2	GLB1	EGR4	ARMC2	MPHOSPH9	APPBP2	HSD11B2	GSK3A	TSPYL1	FOSB	POTEKP	COL4A2	FOXD4L1	GCSH	LNX1	RAB18	ATG4B	C6orf106	TEAD3	AASDH	ITSN1	ZNF786	OR56A1
180	1.0	CT45A9	CT45A10	CT45A1	LYRM2	CT45A5	CD200R1	CT45A7	CT45A4	CT45A3	CT45A6	CT45A2	CT45A8
181	1.0	NPEPL1	FABP3	STX16-NPEPL1	MYH3	STX16
182	1.0	JPH2	BFSP1	INTS8	EAF1	ZIK1	SH3BGRL3	ZCCHC13	RSAD2	IPO5	KIRREL	ELP2	ZSCAN25	JUP	IL37	SDF2	UBQLN2	ZFX	ZNF628	PRAMEF18	FGF8	QRICH1	FST	LSM10	PSMG2	PRAMEF19	NUP210	RTTN	TAPBPL	AUP1	MRPL45	TRAPPC2B	KCNJ5	SPRY4	MED23	GUCY1B3	MMP11	SPOCK3	CSMD1	LIPC	INTS3	VDAC1
183	1.0	TSTD2	ETV7	MBD3	ADAMTS19	HLA-F	YAP1	C10orf120	APOBEC3B	PODXL	PIP	ZNF512	BATF2	H2AFB1	PIEZO1	NDST4	POU2F1	DDX25	HDAC10	POLH	NFE2L2	CLCN5	IL9R	C2orf49	SAP130	CNOT2	H2BFM	H2AFB3	TMEM167B	TYW1	PTPN11	GPATCH4	EFCAB14	HS2ST1	GPR88	GUCY1A3	NACC2	IGF2	CCDC171	SUGP2	CYFIP1	NRXN2	PGBD5	CGA	RPL10L	ARPC3	MST1L	H2AFB2	CLVS1	TSPAN4	RHEBL1	LILRA5	CFAP20	FAM90A1	ARF1	VAX2	NHLRC3	ATG16L2	SMYD4	FAM26D	HIST1H3F	MPL	FOXH1	RSU1	EXOC4	ABHD17B	FIBP	MMP23B	DHRSX	IQSEC1	VRK1	FSHB	MMP23A	HBZ	DRC7	ATP1B4	ARPC2	LRRC29	ELN	ZPBP
184	1.0	DAW1	HS6ST3	IPO4	B3GNT5	ZNF10	EFNB3	DCAF4L2	WT1	ANKRD13C	GIPC1	SRXN1	UBE2D1	UBE2L6	RLBP1	HCN1	PRELP	GMPR2	KRT71	GPR112	NTAN1	KRT36	TMEM5	TM9SF4	BBS4	PRRX1	CLDN1	BNIP1	SETD6	RBP4	CIART	GVINP1	ALG1	ZNF485	CYB561	ACBD3	RPS6KA3	NRD1	ANTXRL	RAB5A	GSTM2	FSCB	ZNF417	UCKL1	P2RX7	ANP32E	KIF20B	NTS	SEC1P	S100Z	RABL2B	HRG	PTGFRN	SLCO6A1	C5orf22	SNX31	SIGLEC1	A2ML1	ST8SIA3	IFT22	LRIF1	SYNJ2BP
185	1.0	PAM	FAM161A	IL6R	TCEAL8	MGAT4C	ACSM1	LINC00680	COL5A3	LECT1	CRELD2	HHLA1	RAX	MUC2	TMPRSS11F	CLDN17	SETX	NR1D2	ZCCHC5	CLDN19	UCN2	GNAL	OXSR1	EIF1AD	PXT1	ATP1A2	MAPKBP1	SMARCA1	H1FOO	PADI3	OMG	FIGNL1	BTG4	EMD	COIL	WSB2	CSN2	TTC29	CRMP1	MAGEA5	ZMYM5	UBE2F-SCLY	HERC6	DNMBP	SDC3	RIOK3	OXNAD1	ARMCX6	REXO4	CDH2	SEC14L1	IFI35	CNOT11	PDS5B	SLC9A5	MSN	RFX6	ADAMTS14	KIAA1324L	PYGL	CTTN	HIVEP1	TCF19
186	1.0	TRIM55	NCOA3	IQCD	ZNF211	MGAT5	RAB7B	ZNF195	SLC35F2	SLAMF7	ZNF680
187	1.0	CACNA1E	SLC22A2	SEPP1	MTFR2	LRRC32	ZNF663P	WBP1L	S1PR3	ITIH2	IFIH1	MDH1	SLC39A12	RAPGEF2	FBXO39	CNST	AIF1	SLC10A2	TMEM50A	FAM129C	CASP5	FAM154B	LYZL4	IPMK	GNG12	SULT1C3	MAGEB3	EFCAB13	ATL1	NCAM2	GALNT5	ERVW-1
188	1.0	SMC4	HAUS1	PUS7	TOMM22	PGAM1	KRAS	PNN	CDK2AP2	TNPO1	DDX51	RIOK2	VPRBP	TMED10	KCMF1	SEC61B	SNCG	PLAA	URB2	PDCD11	NPM1	DSC2	DNAJC8	ILK	PELP1	SGOL1	PI4KA	ZNF74	CERS1	TMPRSS15	RAB6A	ROS1	HECTD1	PI4KAP2	SRP19	SRP54	SLC35B1	PSMB4	EIF3H	NDUFV3	CPSF6	EXOSC5	NUP62	PRC1	CT83	AIFM1	PTBP1	PRPF4B	GRB2	PAXBP1	YEATS2	NOL10	CNNM3	PRSS30P	CDH20	COG1	ARPC4	POLR1B	SENP3-EIF4A1	UTP20	MPV17L2	SP6	GYG2	MPHOSPH6	RINT1	TPP2	CWF19L2	NSA2	PI4KAP1	WNT10A	NHLH1	UBE2V2	PGAM4	SORT1	PSD3	STRAP	PSMG1	CRYM	PKM	UBR4	MAEL	ATP6V1B2	UBA2	DENR	GDF1	GNL3	C21orf62	NAPA	OR2T27	MORF4L2
189	1.0	TMX2	TEFM	SQRDL	CD163	RRP1	SCOC	OR8A1	TOMM70A	LSP1	PIH1D2	RPAIN	CHST9	PAGE4	ZNF335	BBS12	NUTM1	CRYZ	MAP2K2	LIMCH1	NOTCH2	RRAGB	FCHO2	PFDN1	OBP2A	PKIB	CHCHD2	HNRNPA1	HPRT1	ASB2	IL25	NCAPD3	ZNF625	FBLN5	WEE1	CMTM8	SRSF8	NPAT	NPL	MBNL1	KIF18A	MFAP5	DCPS	ZMYM4	NOTCH2NL	COX6A1	AKT2	RP1	POLD2	HAX1	ANGPT4	PRAMEF22	IL17B	TMA16	RASD1	IFRD1	TIMM17A	POGLUT1	CLMN	AGT	DLK2	KIAA0226	PROM2	TIMM8B	SEMA3G	MED31	PAQR6	SLC5A4	LARP4	GDI1	RASL11B	CCNC	WDR74	HNRNPH2	E4F1	POM121L8P	RPS6KB2	SOCS3	AGFG1	ERCC6	WFS1	NAT8B	HNRNPA1L2	SETD2	ATP6V1G1	TTC30B	HNRNPA1P10	ZMAT4	KRT34	PALMD	TIE1	AMZ1	ACAN	DPH2	SMCO4	BAP1
190	1.0	NCBP1	MUCL1	SLC25A3	NRBP1	DNM2	PTPN23	POLR2H	SRRM2	GSPT1	RPL23AP32
191	1.0	NEURL4	ZNF470	KRTAP9-4	KRTAP9-9	IL10RB	SOHLH2	SPAG11B	EMC10	ITM2A	OLFML2A	STIM2	KCNJ16	SULT2A1	ZNF432	NKAPL	CRK	KBTBD3	UBN2	ZNF610	CHL1	SHOX	ACKR2	REG4	NFAM1	ZNF79	GRAPL	CPA1	FXYD4	TCIRG1	EEF1A2	ZNF215	ASB3	RAB8B	IL11	FAT4	UBL7	KIF13B	ZNF563	ATP5J	MYLIP	ZNF578	ITGAV	MGP	TRHDE	GSG2	NDUFAF6	LAMA4	ZNF350	CHCHD1	CD24	PPP2R2D	SPAG7	POU4F2
192	1.0	TRIM69	CENPN	ALX3	EPHA1	ZNF266	GGT5	CA5A	PAQR5
193	1.0	SUCO	PARD3	ERVV-1	HECA	LGALS3	HSPA6	HSD17B7	PCDHA2	ZZEF1	F9	TATDN1	ZNF442	EREG	AACS	CD53	IZUMO4	USP17L4	ULBP2	EXOSC10	FCRL3	IFNL1	PRKCH	PTF1A	PRTFDC1	PPCS	ZC3H10	RFK	HORMAD2	SFMBT1	PROS1	BBS7	GPR182	TJP1	S100A11	LRCH2	RGMB	ZNF282	ST6GALNAC2	EFCAB7	DNASE1L1	TMEM173	RAET1G	PCDHGC4	CDH17	SIMC1	RAET1L	SPIC	LIN28A	ZGPAT	FXYD2	TMEM182	PROCA1	AWAT2	HAO2	OSBPL7	PIEZO2	SAA2	FUT8	VCL	TUBB4A	ASB4	ARHGAP8	GCNT4	DTX2
194	1.0	NISCH	GOLGA6L4	GOLGA6L3	GOLGA6L10	GOLGA6L17P	GOLGA6L5P	GOLGA6L9	GOLGA6L19
195	1.0	HPS1	PARP12	CDH18	UNC5B	NLGN4Y	MUL1	PLCZ1	ATP2A3	NECAB2	NPC2	ZNF157	ZBTB33	G6PC	CDH10	YIPF4	IGFBP3	CELF5	BCL11B	ATP1A3	ACBD6	PDE1B	ANXA7	FIGNL2	PPM1F	MAP6	HIST3H3	TBL1X	PYROXD1	SPINK14	BST1	ZNF774	KRTAP4-1	NT5DC3	PHOX2A	HPD	C3orf67	DUOX2	EBI3	MAGEL2	INO80D	POTEI	CCDC112	BAI1	CLIP2	MRPS35	YBEY	PPP2CA	F7	OTOA	PHYH	ZNF461	RABAC1	CXXC4	CSH2	CLCN1	ACADL	CPT2	ZNRF1	VANGL1	GINM1	RALGAPA1P	MCL1	PROK1	ACVR2A	UPK1B	H3F3C	RSF1	SCAMP3	CRTAP	CYP11B1	ZNF600	ZFAND4	LRRC8E	GZMA
196	1.0	HIST1H2BE	THUMPD3	SAMD13	TBC1D15	ANKRD20A9P	FAM218A	ICA1L
197	1.0	NCAPD2	MAPK9	RGL1	C19orf43	MASP2	SSR1	FBLN2	RFC1	PCDHA6	PASD1	MED22	BYSL	PPP4C	REST	CCDC78	RPL36A-HNRNPH2	ATF7IP2	DAZAP1	IGJ	VSX1	PRKRIR	SRFBP1	FAM133B	DHX38	FSCN3	ATP5L2	FAM133CP	NUDT21	ROR2	ITGB2	PCDHA8	STAM2	C10orf11	HARS2	PPRC1	KMT2A	FAF2	FOSL1	CSNK1D	USP7	DCUN1D1	ZNF471	FAM133DP	AGRN	RTN4RL2	PKD2L1	PPP4R2	CYP4A22	EIF2B1	PSKH1	TACR2	GPN2	SLC35F3	DAD1	ST6GALNAC6	IMPACT	NARFL	ZFR
198	1.0	NME5	ACPT	SYNGAP1	MESP2	CA8	ZNF235	QTRTD1	KIAA1958	HELB	SLC5A10
199	1.0	WDR93	CPED1	TTC32	CNIH1	GMNN	APOL3	P2RX4
200	1.0	CKS1B	PPP1R11	TMCC2	TAF5	EXOSC1	RLTPR	SDAD1	ISCA1	NCAPG2	LUC7L3	UBC	STUB1	MRPS6	HIST1H3H	BEX1	PAPPA2	TPT1	EXOSC3	COX6C	SF3B2	ERI2	ACTR3BP2	KAT8	TNFRSF1B	CACNG6	IARS	RGN	WWP2	HOXB4	YY1	BGLAP	TRAPPC8	AGBL4	RPL27	SAE1	RBBP6	GATA1	MRPS31	SAMD4B	BUB1	NTRK1	SDHD	EIF3B	ELAVL1	TRMT10C	DPY19L1P1	SCAND1	APOC1	PPP1CB	SLC45A3	ACTR3BP5	FBXW4	HNRNPCL2	SPAG5	DLEU7	HRAS	CEBPZ	MAFF	AKT1	EXOSC4	RPL37A	BIRC6	DES	RAD51C	WRAP53
201	1.0	RAPH1	C9orf135	SNTG1	TBX19	NTF3	FCGR2C	EFNA5	GNPTG	R3HDM2	NT5M	CRADD	RNF7	CNIH2	SRPX	PRAMEF1	MEX3D	C16orf71	ANGPT1	CCR8	ZNF112	CDKN2A	OTUB2	APBA1	KCNE1L	PVRL4	SIK3	TMEM107	ARHGEF7	ATP10A	C22orf31	ZNF768	PTPRU	FCGR2A	PEG3	CCL15
202	1.0	CFL1	OLFML3	RRN3P2	GGT1	NOL6	ENY2	CENPK	NIPBL	GGT2	POLR2K	GLE1	PPP6C	PPP6R3	CIRH1A	DLG4	MED20	TOX4	CCT5	AQP12A	EXOSC6	PQBP1	NOL7	GGT3P	MED12	DDX27	MASTL	ACTR6	DHX15	XPO1	ZNF385A	GGTLC2	ATP6V1F	VPS13D	TFRC	SEC61A1	NSMCE4A	NIP7	MRPL47	DHX37	USP9X	RRN3P3	VPS53	MED1	MAT2A	ZSCAN21	PFAS	INTS7	ABCF1	MED15	CDCA8	FRAS1	TAF1	MED19	AQP12B	GTPBP4
203	1.0	SPOPL	FPGS	SCAND2P	MYL1	ARL6IP4	TSPAN9	WFDC6	ALKBH2	ARHGAP17	FAM19A5	DEFB103A	ZBTB22	CRP	GOLPH3	CLTCL1	UBE2G2	CYSLTR1	TIAM2	TBC1D14	ATG5	BOLA3	CKMT1B	TBATA	EPPIN-WFDC6	SLC14A1	ZNF19	DEFB103B	EGLN1	MTFP1	DDX55	MEF2BNB-MEF2B	SLC27A4	TRMT6	MEF2B	SDR9C7	CKMT1A	SOHLH1	ZNF121	ZDHHC9	NDUFB8
204	1.0	ZFYVE21	DCAF5	PPP2R1B	PIN1	THAP6	TYK2	BMP8B	CMA1	PSPC1	MRPS18B	B3GALT6	NDUFAF3	KIAA1549L	CCDC54	MPPED1	DNAJC25	DTNA	ERICH5	GPR62	PRAM1	FRAT2	NSUN5	IQCC	CCDC155	HIST2H3D	SMAD4	KIF5B	DLX6	TMEM225	RGS19	GNG7	BPIFB3	MOCOS	ZNF595	NBPF25P	CATSPER3	NME3	AGBL5	RHBDL2	MCCD1	BRD3	SLC7A5P1	SCARA3	DAZAP2	SOX7	TIFA	RASSF1	NSUN5P1	TMX2-CTNND1	SYT16	INSM2	TNFRSF6B	LSM12	TNMD	FSCN1	CCDC174	CCDC92	TP53	KLHL10	INMT	MOB2	MIA	RNF6	DUPD1	LINC00467	UTS2	PIM2	CARD18	GPR21	BMP8A	MIXL1	CFP	INSL3	CARD11	SLC23A3	CDC20	GPR32	CAB39L	UBE2T	CASS4	HADHB
205	1.0	FOXD4L4	TMEM18	KCTD6	HIST2H2AC	WNK3	MSRA	ACTR10	ZNF484	FOXD4L5
206	1.0	POU5F1	ASF1B	CEP72	POU5F1B	PGF	MADCAM1	GSG1	S1PR4	PCDH8
207	1.0	AKR7A2P1	MAF1	AKR7L	DNAJB12	ZXDB	PYHIN1	ATXN1	IL1F10	RAB25	IFNL3	MINA	FOXA1	SMARCD3	CSK	NRTN	LHB	CLDN4	C5orf45	CNTLN	CASP6	MAPKAPK2	OPN1MW2	LRCH4	CLEC6A	CASP14	PPP6R2	IFNL2	BMP1	LMX1B	ZNF175	HEPACAM	CYP27A1	CST9L	FBXL12	CHDC2	AKR7A2	IL27	SLC7A5P2	RFX2	AHSP	OPN1MW	ATM	CHI3L2	AKR7A3	GTF3C1	CD6	KNSTRN	ATXN2L	ZXDA	BPIFA2
208	1.0	HEATR3	HLA-DRB3	CLEC4G	SPINT2	THTPA	CDPF1	AREG	CILP2	KIR2DS4	RCOR2	TNFSF15	JMY	HLA-DRB1	NPAS3	MYO1D	SIGLEC10	PLCXD1	CYP2A7	CLEC4M	RTN4RL1	CYP3A4	ABCF3	WDR46	DGAT1	SLC4A3	RBBP8NL	ZNF462	GAS2L2	RSPH6A	ALDH18A1	C9orf43	MPO
209	1.0	DBX1	MROH5	SLC38A3	MPG	ZFP14	GOLGA8A	FEZF1	JAG1	GOLGA8B
210	1.0	SATB2-AS1	THG1L	EXOC3L1	KLF4	TSNAX-DISC1	RILPL1
211	1.0	PRDX1	MNX1	NUBPL	ATG4C	PLEKHA5	GRHL2	TEAD1	TYW1B	INHBE	IL5	RAP1B	HSPG2	RNF113A	KLHL28	NFYC	POSTN	PRKCD	PTGER4P2-CDK2AP2P2	ZBTB21	RAPGEF1	SLC5A2	PLCG1	SLC29A1	ACAD11	EPG5	FAM228B	ZBTB17	WWTR1	MYO9A	TP73	C9orf131	ACTR3	OSBPL6	CLEC2D	SMAD9	FAM177A1	PDE6H	CD9	HDLBP	MRPL30	ME3	SLC52A1	TIMM8A	LIN54	SOS1	GABRG2	NPHP3-ACAD11	MSANTD3	GAL3ST3	MS4A13	C7orf31	NFYB	ACTL6B	PPP1R12A	BRK1	BRF2	LETMD1	MRPL43	LPL	NCKAP1
212	1.0	CUL4B	FAM47C	POT1	NEDD4	SLC22A6
213	1.0	PTPRZ1	C4orf27	C1QL3	PPP5C	OR12D2
214	1.0	ATPIF1	ZNF418	ARNT	TMCO3	AHR
215	1.0	MMADHC	TTC4	PLXND1	ADCY6	MIPOL1	HTR3D	LIMA1	MROH7-TTC4	OSBPL5	KDM1B	LINC00671	NMNAT3	RORC	PPM1G	CFDP1	CCR5	PAPSS2
216	1.0	ANAPC11	RPEL1	IFT122	KATNA1	TSTA3	NFU1	WBP1	WDR44	HYDIN	GSDMD	INO80B-WBP1	INVS	TSPAN14	STAP1	CCL28	ATP9B	MARCH6	NAPSA	MPV17L	TAF6	IGF2BP3	SASS6	SBNO1	ARFGEF2	GLRA2	LINC01446	ATP8B5P	GLTSCR1	IL16	A1CF	NEMF	EPN2	PVRL3	TMEM109	KRT1	DGCR6	CD300A	KRTAP10-5	HERC2	COX7B	PDZRN3	IDH3B	GSTP1	POM121L9P	MRRF	TSPEAR
217	1.0	GABRA2	BTBD2	C11orf49	R3HDML	HERC2P2	TLE2	SKAP1	DDR2	VKORC1L1	MRPS16	HOXD10	PRR15L	ESD	TIPIN	MSMO1	TBX22	PHF21A	SHANK2	POM121L4P	ZDHHC22	TJP3	COG4	COG5	POM121L1P	MCHR1	BIRC8	CHRDL1	UBE2D3	HSDL2	FUZ	GAB3	SLC35E3	PAK6	USP8	GRHPR	ZNF17	ST8SIA5	PPP1R8	FGF16	DNPEP	C20orf166-AS1	RBP1	ADAMDEC1	IL26	GUSBP4	PRAMEF14	GTF2F2	CCL17	RNF138	SIAH2	TGIF2LY	CHRNA1	AP1B1	SUGP1	PTPRE	CCDC34	PLK4	RNASE8	ZFYVE19
218	1.0	PACSIN1	COL15A1	MYL10	DDX52	TMEM128	PPARA	ZP4	GIMAP5	LINC00238	SLC35G6	LYZ	OSTCP2	PTPRC	NCS1	JAGN1	HSF5	TIMP4	C6orf201	PRCC	HOXB3	TAS2R31	BBOX1	ITSN2	DTL	NR1H4	EDDM3B	ANTXR2	AFAP1L1	MAP2K4P1	BMPR1A	SSX6	MPDZ	MCTS1	GYLTL1B	ZNF22	THAP9	ZNF75A	PMS2P3	ADCY9	ZNF587	FADS6	AKR1C3	KRTAP4-5	RAB20	RIMKLB	ABO	RXFP4	ELP3	ZNF84	LINC00602	CRYBB3
219	1.0	KRTAP9-8	ZFP42	DCLRE1C	PPP1R3G	STK4	HLA-DOB	NID1	DBT	TAC3	SLC25A13	MUC13	TET2	TMEM185A	IDO2	PCDHGB1	TMPRSS2	ABCA5	TSSC2	ZNF354C	BBS5	HACL1	NAA20	KCNG3	ALG1L	ZIM3	TRIM54	NEK3	ZBTB40	PCDHAC1	TMEM243	SOCS4	SOCS7	KPNA1	ANKMY2	ZAR1	PMCH	FSCN2	TLE4	PTCRA	ZMYND10	GRIN2D	API5	C1orf64	BLVRA	KRTAP9-2	GRIK2	PHKA2	CST7	TNFAIP8L1	PAG1	FAM222B
220	1.0	ECHDC3	SEC14L3	SAPCD2	IL23A	P2RX3	PLIN1	KLB	NOXRED1	AGPS	TBC1D7	RABEP1	SMAP1	COQ9	LACE1	EIF4EBP1	TNIP1	IRF8	STX4	CCL15-CCL14	B3GAT2	RMND5B	SERPINA1	CCDC30	SPRY3	SDCCAG3	NANS	HCFC2	HAND1	TEKT2	MKLN1	ZNF385B	TRPV3	FAM175A	ITIH1	TMEM119	RTN4	CABP1	MBD3L1	PBX1	CCL14	CERS5	HPS3	HSPB11	CD300E	ST3GAL6	MMP10	FMR1NB	C2orf69	CDC42SE2	MSL3	PLG	CCL1	TRPT1	RAB35	TACO1	GSTCD	NCKAP5	FAM53B	ALDH1A3
221	1.0	IGFL4	BRE	CYP4F2	IL27RA	C7orf55	ATP12A	ABCA3	CDS1	SPTLC1	MDH1B	STARD5	ADCY5	FAM65A	C6orf163	DHTKD1	KAZN	CDIP1	METTL13	APC2	MVB12A	ZNF80	EFHD1	IAPP	ARPP21	GJB7	HLA-DRB4	STON1-GTF2A1L	ZBTB18	CNOT4	PDE4DIP	LINC00518	KCNH3	GTF2I	CCDC110	ZBTB20	ECM1	ACAD8	DHRS7	SERPINF1	STARD8	ALDH2	KLHL18	ROM1	CCNE2	SLC25A42	CAPN1	TSC2	MDM1	ZNF644	HMGB3	LUZP1	FAT1
222	1.0	SPIN2B	KIR2DL2	GAB2	L3HYPDH	MFSD10	RSPRY1	SYS1-DBNDD2	ATP1B3	ZNF134	RANGRF	SOX11	KIR2DS3	CDH3	JADE2	ZNF229	ZNF214	CHRFAM7A	DYX1C1	TMIGD1	GMPPA	ANKHD1	PRMT7	ATL2	SPIN2A	PPP2R2A	ZNF169	POTEJ	KIR2DL3	KIR2DL1	DBNDD2	RFPL4B	SYN3	RFX5	ZNF707	BCORP1	TMEM42	PCSK4	LRRC14	CHRNB2	TSHZ2	KIAA1456	ZNF227
223	1.0	CAPZA1	DNAJC4	CACNB4	USP34	EEF1E1	CD160	FRRS1L	SPIN4	RAB17	IKZF5	DPY19L2P1	ACTA1	VRK2	C14orf183	ADRA2A	PRSS23	FOXD4	SLC1A2	INE1	POTEM	ANKRD26P1	MICALL1	LRRC8B	ZNF521	LEAP2	CMSS1	UCP3	BACH1	CSAG3	LDB1	ZNF648	POTEH	ZNF474	REG1B	ZNF730	NPNT	DCLRE1A	EDN3	ANXA2	USP42	SCRG1	PP2D1	WIBG	MED13L	EFCC1	MYOZ3	MAGEE2	PLXNA3	LZTS1	SLFN5	NCOA1	TCEB3B	C2CD2	MICALL2	PLCL1	TRIM62	NR2F2	BCL2L14	TOB1	ARHGEF18	APOBEC4	TICRR	ACTG2	CSAG4
224	1.0	RBX1	SART3	CHERP	HAUS3	TUBA1B	SUPT5H	NAA50	WAC	PABPC1	MCM3AP	DBF4	IGBP1	KIAA0196	POLR2J4	TXN	RPL7	UXT	ORC1	UBA1	PRIM1	RPL13AP20	TRRAP	FUBP1	BRD4	CHMP2A	THOC2	RPS10	POLA1	PMF1-BGLAP	IDH3A	CDC27	ARCN1	NHP2L1	NUP93	ZC3H13	MTOR	RPS24	NEUROG2	CDC16	FBL	NUDC	SNRPD2	TMED2	ACO2	UBE2L3	ACTB	RNF4	RPS11	SAP18	NOP2	PGK1	PFDN2	TBCD	EIF3A	CSNK2B	CDC5L	FBXO5	THOC5	POLR2E	PES1	NOC4L
225	1.0	F8A2	IFT74	RPL28	FTSJ3	KIAA1524	DLG5	SRGAP1	SLC22A17	TRIP13	RPL24	ANKRD17	SF3A3	F8A3	BUB1B	TACC3	WNK1	PMPCA	RCC1	ATP5B	NARS2	RPS14	CCT2	CDCA5	RHEB	TAF2	EIF2S3	SYMPK	TAF1A	CELP	UBA6	RPSA	ACTR8	DYNLRB1	ZNF688	RSL24D1	UBL5	GRM4	RPN1	RTF1	ELL	CPSF3	DDX39B	TUBA1C	RPL31	CLPB	CDK11A	KATNB1	LMOD3
226	1.0	BPY2C	CMTM3	IL4	UBALD2	WASF3	PRAMEF11	ITPRIP	FAM230B	PRKAA2	SCAF8	G3BP1	MTR	RGSL1	RINL	TCEAL3	SPATA33	BPY2	SEPT1	FAM175B	OR2F1	PTPMT1	ADORA2B	PRR14	HTR1F	GGCT	DCAF7	MPLKIP	SLC47A1	ESCO2	NMRK2	MTMR14	HBEGF	PRAMEF15	C9orf3	LMLN	ASB5	RFX1	TCEAL5	NDUFA7	ZNF33A	SCRIB	OTP	CRACR2A	ANP32B	PRAMEF4	ACPP	VWF	KDF1	NOV	PROCR	GPSM3	BPY2B	TRPA1	RNF214	KCND3	TAGLN3	PJA2	NBPF20	RNF165	GEMIN6
227	1.0	CLECL1	CXCL5	BCOR	RNF146	DAPK2	GRIA3	WLS	PRR16	JPH3	WFDC5	MPHOSPH8	OXGR1	ITCH	GOLM1	CSF1R	CIC	RYK	USP17L2	PLA2G2D	KCNB2	FCAR	CCDC97	HTR4	GFPT1	MED6	ALPP	OR10H5	GJC3	ADORA3	SEPT4	CEP95	SPDYE3	GLS	OR10H1	ZMYM1	CCDC183	LARP6	DECR1	MAD1L1	ACKR3	KSR1	WDR45	SV2A	MAPK8IP3	ANKRA2	PLCB1	JAM3	S100A12	CDRT4	NUFIP2	CELA1	SERF2	CYBA	MIF	UNC93B1	CAMK2G	FERD3L	LMTK2	F2RL3	GRM1	SMR3B	C11orf70	ODC1	CWC27	C10orf53	MTX2
228	1.0	ZP1	C17orf75	SLC12A7	AMY1B	ZBTB43	KCND1	SIPA1L3	FAM186B	OTUD4	CCDC14	BHLHE41	CLK2	PYGO2	DCBLD1	MAMLD1	CSPG4	BLVRB	DNAAF2	CD74	GPS2	FAM169B	AMY1C	GRAMD1A	HMHB1	ANKRD53	MYPN	LDLRAP1	RHBDD1	ZNF560	MOB1A	ZNF599	LRRC45	AMY1A	TUBA4A	KCNJ12	UQCRH	PITPNM2	NIN	GPR142	JADE3	TCP11L1	AQP2	CDK7	TAPT1	BOK	PCDHA3	CLK2P	RIN3	CLVS2
229	1.0	LINC00663	VGLL4	FYB	IRF4	PDXP	TCF7L2	KAT2B	FAM24B	AGPAT4	DEFB4B	MXI1	BARD1	STOX1	RET	FAM189B	SNAP25	NABP1	ESX1	AKAP11	NPPA	ABR	HLA-DQA1	HR	AFF1	C10orf25	KRTAP1-1	CPNE3	EIF1B	GOLGA3	SPAG4	TMED7	FCHO1	CFAP70	ASB6	GRPEL2	SCGB2A2	C1orf158	NR4A3	KDSR	WIPI2	XAGE3	DFNA5	CYP21A2	AP3S2	PGRMC1	THAP1	C6orf57	BZW2	ZNF7	BCR	ZNF767P	ADH7	RIMS4	SELL	MPDU1	COA1	SIGLEC11	DDIT3	MTHFD1L	FOXN1	LRRC63	STX6	KCNJ18	RAB5C	ZNF573	EWSAT1	TSPAN10	ATP2A1	DRG2	RUFY3	ZNF236	ACKR1	KIR3DS1	ARFGAP3	C9orf152	HEY2	EP300	BPIFA4P	CYP21A1P	DHX35	KCNK10	ABCG4	HSPA4	CHST4	MRI1
230	1.0	CXCR3	PAK1	SPATA20	GSTA1	POLR3H	TBC1D4	SCYL3	CYP2B7P	DTX2P1-UPK3BP1-PMS2P11	STX17	FAM92A1P2	FCER1A	AGO4	KLF9	SENP7	IDO1	NAGK	SNAPIN	C11orf30	LLGL1	ZFPL1	OR8B2	KLRC3	MROH2B	CNOT3	CFHR4	FAM74A4	SLC2A13	CEP70	CAPNS1	HHIPL1	SFXN2	AGPAT5	ATF2	HERC5	ECE2	LGALS12	PCSK9	CYP2F1	NUDT13	PGBD2	IKBKG	DGKK	FAM74A3	RALGPS1	PPP3R2	IQCJ-SCHIP1	GDPD1	UMODL1	FLRT1	ARHGAP11A	SERPINB5	MEIS2	FANCD2	TMEM208	TNFRSF10B	DGKI	F11R	PIGG	SPATA7	TRIM46	MYO3A	ZNF124
231	1.0	ENO2	MPP6	GCM1	ST7	CNOT10	EEFSEC	RPGRIP1L	LIPI	SSX8	MMAB	POGZ	C1orf105	FAM74A7	DNAJC9	TNFSF12	CD1E	SMURF2	TXNIP	CD47	NCOA6	REN	ARHGAP31	AGGF1	RBPJ	ARL11	TXNRD1	TULP3	GPR148	ATF6	OR4K17	GANC	PLEKHA8	TEX101	OR5M1	PI4K2A	HOXD13	IMPA1	LIN7B	PPP1R12B	DPEP3	SLC5A1	SYT11	CPNE8	TRAF3IP1	FBXO44	AOC1	APAF1	MAP3K7CL	AMER3	STEAP4	ZNF394	HHATL	ZNF565	TMEM133	PAH	CA2	ATF6B	GJB6	TSPYL6
232	1.0	ACACA	FASN	CRYBB2P1	NRL	DDX43	RNF115	CRYBB2
233	1.0	RASSF7	PGM2L1	DISP2	HIST1H2BD	SLC22A12	GUF1
234	1.0	DUX4L23	DUX4L26	DUX4L22	DUX4L24	DUX4L21	DUX4L25	DUX4L20
235	1.0	ORMDL1	FAM3B	MTMR6	SPINT3	CDR2	LINC01205	KRTAP4-8	OR56B4	TCHP	ZMYM6	AUTS2	RNF151	SMIM20	UBE2NL	TMEM67	RETN	C5orf52	ATRAID	OCSTAMP	OR8D1	PLEKHD1	SPIRE1	OR1D5	LINC00310	IAH1	VWA5B2	SERPINA3	TOMM6	SPATA31A6	ZNF880	C1orf204	R3HCC1	IFNA13	CIAPIN1	TPD52	C5orf47	RIIAD1	HEXIM2	COMMD8	FAM180A	SYCP1	SBDS	TBL2	PALB2	SPDYE5	NOL4L	C2orf47	FAM162A	ANKUB1	KLC1	TEX38	SPATA5L1	WSB1	DOLK	PLET1	BAGE4	OR2W3	SPDYE2	DPH3P1	ASPM	UBXN2B	SPG11	SPX	NXPH4	HSBP1L1	WDR17	OR7D2	CCDC169	SMCO2	VSIG10L	DNAJB14	MYO6	SPDYE2B	C6orf52	SH3GLB2
236	1.0	RNF148	SARAF	SLC7A6OS	EDA	ATP1B1	ACSL1	LRRC8A	RNASE12	SPAG16	MAP2	C1orf168	BST2	MKRN3	SPN	TAF7L	FAM110B	GIMAP2	HSFY2	LINGO4	LINC00472	RBBP9	FNDC9	ANKRD12	VSNL1	MET	COLGALT2	RAB33B	DBF4B	S100A16	SRSF4	ZSWIM3	POLM	OR8B3	EXPH5	TMEM187	CARD6	MYLK4	ADCY3	DHX36	SRCIN1	ZNF770	ANO10	DEPDC5	CCDC148	SLC44A4	GAS2L3	CDC42BPA	COL6A1	AADAC	CDK8	SHROOM1	STAG3L2	TMEM25	MYOT	TUB	RALB	EDA2R	CTBP2	OR12D3	FEM1A	TAS2R39	PABPC1L2B	DAZ2	PYCR2	ODAM	TMEM8A	BFAR	EML2	ME1	HSFY1	SHC3	MORN1	USP32	CRBN	APOH	DGAT2L6
237	1.0	NAP1L1	CBX5	STXBP5	TRPC3	ACTRT3	TCN1	CADM4	TAS2R5	PIK3C2A	PACRG	TGFBI	KLHL9	MAPK8	CLDN10	MAP4K3	GREB1	ARHGAP44	NCEH1	CNDP1	HOXB5	ATP5S	MDP1	LGSN	KIAA0226L	GADL1	DSE	LRRC7	CD36	UTRN	MTA3	ZNF91	SLFN11	GNAT2	ALOX12B	ABI1	PCDHGB2	KLHL30	SEPN1	GCLM	DPY19L4	DNAJC5	ZNF181	SPACA3	USP16	PCLO	FMO4	TPH2	COMMD6	KLHL31	ZBED9	DDIT4L	NOS1	ERC1	BEND2	TMEM2	RBM46	ERCC4	SCN2B	SYAP1	ZNF114	LPCAT3	C14orf159	GPR85	CXCL13	REP15	IL4R	SLC10A6	HPSE	TMTC4	RASD2	OR1S2	PTPDC1	DNAH7
238	1.0	ARL5C	C2CD2L	DIS3L	AZU1	KRT27	SGCD	INTS10	FBRSL1	TJAP1	VPS25	RPF1	BAHCC1	TOMM7	MZB1	FAM157B	MB21D1	CERS6	IFT172	OR4D2	FYN	SEPT7	IQCF5	UBXN6	CMIP	BEGAIN	CDK18	SEPW1	SGK1	ARHGEF2	MYADML2	RPL10A	CUL3	PIGB	CTF1	ATXN3	VSTM4	PLEKHM1	GOLGA6D	GATSL2	ZBTB8B	RPLP0	ZNF580	ATP6AP2	MAEA	MKS1	SERPINA6	DDX19B	RXRA	RBM14-RBM4	LAMTOR2	IL4I1	PPP1R3B	ANKRD66	C9orf114	RXRG	MAP3K12	GOLGA6B	LAMB2	FAM120B	MON2	DHRS4L2	ZNF618	CCDC154	PEX16	WISP2	ZNF576	NOL9	EXD3	SOX2	ZNF507	RBM4	PPAN-P2RY11	ANAPC15	MRPL46	HIST1H4B	KPNA7	CTU1	PHF8	EWSR1	TP53I13	ADAD2	WDR13	HTRA2	DNPH1
239	1.0	GLB1L2	GOLGA6A	NHSL1	C17orf99	OR10AG1	C7orf72	HMGXB3	MLF1	ERMP1	C11orf95	TMEM233	ZCCHC24	TNFAIP2	YIPF5	HIST1H1E	MFF	ARHGEF33	OR52H1	FAM178B	TMX1	CDK5RAP2	NDEL1	FAM157A	KLLN	LRRC69	PALM3	FAM171A2	XPO7	SNN	CCDC168	TPBG	ZNHIT6	TMEM41B	MFSD5	CHADL	UBAP1L	TTC28	GRID2IP	ZNF727	C1orf54	GLYATL3	NUPR1L	GOLGA6C	WDR6	SRRM5
240	1.0	ALX4	CHCHD6	ERP29	TIGD6	UGT1A9	SERPINB10	TCEAL6	UGT1A5	SUPT3H	IL1RL2	EPB41	SH3TC2	STOM	CFH	ZNF232	SELPLG	MCAM	CABYR	ANGPTL6	DHCR7	TMEM135	FRY	POU5F2	PDZK1P2	CLEC18C	PNOC	TRIM60	HOXC10	HARS	KEAP1	FKBP8	MYO5A	MPP3	ULBP3	CBX2	RALYL	SMG9	MXRA8	SMCP	ZNF135	RIMS2	IGSF3	ASAH1	WWC2	TPO	SLFNL1	SLC25A35	SOAT2	RSPH1	CCL25	BLOC1S6	GMEB2	APC	VDAC3	FAM71D	ANKS6	CD1C	BLNK	PPOX	ENPEP	CLCNKA	USP47	MCTP1	NPTXR	PROP1	HLA-DRB6	MGAT2	CLEC18A	TFR2	HAPLN2	SLC12A2	BTN3A2	ICAM3	KIAA0895
241	1.0	CLINT1	BAD	TF	FAM131B	TXNDC9	UGT1A7	DSG2	KDELR2	TUSC5	DLGAP2	ABCB6	ATP10D	CEACAM8	GIP	STK17A	OPTC	TPM3	HCLS1	TPD52L2	ZNF559-ZNF177	DLL3	VWA5A	TLR8	ZNF234	GFRA4	DPY19L3	KCNK3	SCTR	BIRC2	EEPD1	DIO2	PIAS1	TMEM192	TIMP1	VLDLR	MARCH3	PKIA	PUSL1	SMARCAL1	AMIGO1	ZW10	IRAK2	TRUB1	SBSN	GFRA3	ACVR1B	LHFPL5	ATF5	SYT10	KCNS1	SUSD1	ERICH6B	ECHS1	ZNF451	DAGLB	WFDC10B	PLEKHA1	FCRL4	MAOA	CXCL14	WBSCR28	CIRBP	LRRC8C	EMC3-AS1	ZNF177	METTL21C	ADAT2	RASSF4	HLA-DMB	ADH5	SERTAD1	LCP2
242	1.0	PHF7	SIX3	PRTG	SEC22C	ZNF835	DMRTA1	MRGPRF	RAET1K	RAB15	TAS2R60	NPY	MDC1	CNPY4	PLB1	LPCAT1	CLTA	C10orf113	P2RY10	DDHD2	GPM6B	KRT3	HKR1	ARHGEF6	GLDC	ZNF341	LIN7A	PRRG4	AP1G2	CRIPT	GBP7	OXTR	LRRC75A-AS1	ZP3	SPATA21	MGAT4A	CLEC2A	LPO	ITGA9	SNX5	ULBP1	SMG7	LINC00474	C7orf49	CCDC69	GTPBP10	SRPX2	CD82	SNX27	TRPC6	ABCC11	ANKRD7	MSI2	DBNL	PRX	SNX22	GPC4	HSPA13	KNTC1	MIR600HG	NFATC4	FGF17	TFCP2	CCL16	AKIP1	XRCC4	SLC27A2	ARL8A	KLC2	PRDM1
243	1.0	GTF2H5	DNAJC5B	LILRA6	CNPY3	GSX2	MRGPRD	TAOK2	ARHGAP15	PXYLP1	PDPR	FKBP6	SOCS2	NCLN	MROH7	GBP3	KLK6	CNOT6L	RWDD2A	LRRC4	KLHL32	UNC5D	CELF2	SCGB1D2	C12orf5	GAPVD1	SNX14	GCNT1	SV2C	SCAMP2	WDFY1	TCF12	DCHS1	LINC00326	CCDC74A	TMEM9B	FAM178A	PHLDA3	DPY19L2P2	XKR8	ABCB8	FAM189A2	FAM84B	TMEM50B	DDX20	NETO2	UBE2U	H6PD	PRUNE2	SLC25A24	TMSB10	FAM21C	GTF3C4
244	1.0	STX1B	FTL	TRDMT1	GAP43	SIRT4	NPTX1	ARHGEF26	CANX	DOC2B	CDK2AP1	HSPA1B	OR5AU1	MFAP1	FRG1	CLDN14	RASGRF1	HBD	SOD3	HOXD9	KCNIP1	RASA1	RCN3	DBNDD1	SLC6A9	KALRN	SQSTM1	CLN6	PRSS12	SLC28A3	MMP26	MBTPS2	MYF6	CDC42BPG	GPR27	PPP1R1B	GRK7	TFPI	EYA1	IGF2R	BMX	HIRA	SLC13A2	CDKN2B	CEP78	MTRR	NFIC	PTPRB	TRADD	SERPINA5	CYP2C9	PLCH1	POLR3K
245	1.0	STAT1	ADPRHL2	HIPK2	CALCB	AP1S3	B2M	ZYX	ALOX15P1	INTS6	NDUFB5	HOXB6	PFKFB1	SLC7A5	FOXD4L3	RAB42	AFG3L1P	CPVL	DUX1	COX8A	XAGE1B	CALB2	PTGDS	PRSS58	KIF4A	NLRP1	NR2F6	BCL2L10	ZNF800	GPR162	KIF14	DPP7	DEFA1B	XAGE1E	ASH1L	ZNF662	DUX5	ZNF189	ABLIM3	SKOR1	PCDHGA4	CACNA1I	TREX1	SZRD1	GTPBP1	CNKSR3	ISOC2	FZD6	SLC3A2	TAS2R45	SLC39A5	TRIP4	SNAPC3	ALOX15	VPS39	KLF15	ARFRP1	KCNK9	GMEB1	DEFA1	FOXD4L6	SP5	RNF182
246	1.0	CARM1	PCDHB6	CEP57	MAML3	TMIE	CD3E	SLC35A1	SMAD1	LAMTOR5	SEMA3B	DNTT	RNF212	KIF1A	TIMD4	AP1AR	LIFR	OR51B6	CHRNE	TYRO3	KRTAP10-9	HSPA4L	FAM160B1	STRADA	DEFB119	ITK	RAB2A	CRYGN	RTKN2	COL16A1	KPNA5	ALAS1	RAB38	ATP5G3	HELLS	RAB5B	ADCY10	LRRN3	GFRA2	TAS2R50	ZNF26	TSPAN31	CBR4	PIK3AP1	BIK	FCRL6	SCN4B	MAGEB6	ZNF552	CXCL1	GEMIN4	SCD5	CFTR	KRT25	DCAF4L1	PHYHIP	IRF2BPL	EML5	MARVELD2	ZBTB1	MEIS1	GDPD2	GPC5	RPL13AP17	BCL7B	GPR119	SERINC3	TSNAX	MARK3	GABRG1	PGLYRP1	SEPSECS	TAS2R30	NPC1	CXorf38	EID2	DNASE2B	NBEA	ULK3	RORA
247	1.0	KCTD3	SH3GL3	HOMER2	HINFP	CASC2	CRYBA1	YWHAG	ICK	NKX3-1	SLC38A9	DENND6A	ABCF2	GYS2	KRT17	PDE7B	SPATA12	MEPE	SLA2	EFHB	VPS13C	RPH3A	DGKH	ARL3	CACNA2D4	MAP9	UGT2A2	NLRP12	AS3MT	ACOT13	CLDN6	SPRN	NLRP3	BAIAP3	FAM73A	CCNL1	POLR3A	GIPC2	TRAF3IP2	STAU1	SMYD5	SCAMP5	CCDC51	FAM50B	ZSWIM1	GALNT3	PRR5L	GIT2	CCNJ	ALOXE3	AP3M1	ARHGEF1	AP2B1	TMEM19	SLC5A9	TMC1	SPDL1	CDK17	UBR3	ARF5	CPQ	HP1BP3	SLC26A11	MOB3B	ZFP69	RERGL	FAM151B	DOCK5	MCCC1	SPEF2	APOL6	IL20RA	RNF39	FBN2	PAQR9
248	1.0	NAA25	LBP	CHIAP2	LIPT1	RPS4Y1	C2orf48	PCDH18	PDRG1	IFNA14	ANKRD30B	NEBL	LANCL3	MAP7D2	CDH4	CLIC1	DYNC1LI1	KIAA0930	HMMR	TMCO1	REEP1	FBXO18	GAD2	RBM6	SPRYD7	RCN2	CYTH3	C15orf39	UGT1A3	ZNF184	ZNF208	AKT3	SGSH	RBM3	HSD17B6	SPEG	CEP128	RAB3GAP1	HABP2	C21orf33	SLC25A33	ATP8B4	TGM4	C3orf58	GKN2	THAP8	FBXW12	EDRF1	ZNF501	KIF7	NANP	ERVK13-1	DMRT1
249	1.0	LY6K	KIAA2018	PELI1	KCNK18	VAMP5	ZNF16	NLRP14	ZNF280B	PCDHA10	PCDHA5	CLN5	IPCEF1	GLA	SYBU	METTL18	CCDC151	LINC00242	TIAM1	DRP2	PBLD	C12orf60	FSD1L	KHDRBS1	ELFN2	TREM1	SCAF4	PIK3CB	DSEL	VPS9D1	KLRD1	KCNH7	CYP3A5	CES2	SLC12A8	CTNNAL1	PSORS1C2	ZFHX4	HTRA1	SYT14	TRIM72	FANCL	SLC9B1	ARHGEF5	SCAF11	MT1F	ZNF317	FRZB	MDM4	PXDNL	NUDT2	OMD	DYM	E2F8	LINC00470	MYBPC3	ZHX2	ARL9	IKBIP	MPZL2	SULT1C2	ALDH1A1	ZDHHC6	ABCA10	LPAR3
250	1.0	SCARF1	TFEC	ACTRT2	METTL2B	GDF2	LRRC75B	TLK1	WDR63	FUT9	FBXO3	EFCAB3	SSBP2	USP31	ZNF281	TBPL1	PRKAR2A	SERPINI1	DYRK2	GDE1	ZC3H7A	SLC5A8	IRAK3	TRMT10B	CENPU	PCDH11X	SLC4A9	RHOBTB3	SLC4A10	RHD	AP5M1	RHOU	RGS17	INSRR	E2F5	AIM1	CKM	UGT2A1	FPGT	TRIP6	ZNF285	TCL1A	SLC25A43	JMJD1C	HIST1H2BG	AIDA	TIMM9	GNAZ	JMJD6	SMAD7	ABCC4	METTL2A	HS3ST4	ARL10	HIST1H3C	KANK2	PRSS42	BRINP2	RBM41	ORMDL2	SPRR3	EPPK1	SEPT9	MRS2	MAPK6	SULT1E1	ELAVL2	ZFP36L2	ETAA1	C2orf15	AKNA	PEX5L	ZFHX2	CEND1
251	1.0	CD80	LYST	DPP9	PIGK	GCFC2	KRT39	TMEM183B	AVPI1	MMP27	CYP27B1	NRDE2	GTPBP2	OR2C3	LAT	BPI	SNX10	FLRT3	TATDN2	SNPH	DDX42	TOMM40L	GRK6	OR52L1	P2RX2	ARL15	GRIK4	KLHL22	RABGEF1	CYLD	F3	PELI2	SLC24A2	MAB21L1	SLK	TTC12	SBF2	TMEM183A
252	1.0	LBX1	HAAO	H2AFV	OLIG3	PPEF1	L1CAM	RGPD6	OR1L6	HNRNPA0	FSTL3	RGPD1	SLC39A13	RGPD8	RGPD4	HRK	MLLT1	E2F1	CPXM1	RNF130	ACSM2A	RGPD5	CD207	CYP2W1	TAL2	PCGF2	KAT6A	BECN1	FZD5	ABCA1
253	1.0	CYP17A1	MT3	AP4M1	TRIM41	GALNS	ZNF45	CD209	SLC6A4	MLC1	ZBTB49	FAHD2B	FUT1	PLCD3	GNB5	ELMOD2	CCL2	ZNF655	PTN	B3GNT6	PTGER1	CNTN1	PRDM12	GUCA2A	ABCA4	MORC3	GPR37	BTG2	MEX3C	SOX6	RPP25	TAS2R9	OR5C1	CYBRD1	APOO	ZNF415	ELL2	SLC26A1	GIMAP1	FOXK2	RAB21	HIST1H4L	D2HGDH	PDK4	CYB5B	LHX5	EMR2	LRRC55	CD164	CLIP1	OGFOD2	PCSK6	TRIM45	RPL3L	FAM207A	ZNRF4	RIN2	CACNA1F	RELB	GRIK3	ELK1	FGFRL1	SGCB	CD8B	PEX1	TTLL4	CORIN	KLK1	NUDT1	ZRSR2	ZNF660	SDS	GALNT9	DMGDH	CCR7
254	1.0	HEATR9	DOK2	STK17B	LIMS1	TTYH3	GALNT8	FKBPL	NXPE2	ITPKA	ALS2	TRIP12	ZNF223	TAC1	DNAJC15	ZFAND1	THBS1	CETN2	SH2D1A	NLRC3	RAP2C	KCNA7	ERCC8	SEMA4C	C10orf71	FFAR2	PRKAG3	SKAP2	CABS1	PSEN1	PSME1	TCP10	TERF2IP	OR1G1	AGAP11	SEMA4G	COL7A1	SLC22A8	ECHDC2	RUSC2	SRRM3	EPHB3	ZNF101	PRDX6	CREG2	CHAMP1	EAF2	TMEM86B	UBE2E1	RYR2	AADACL4	UFSP2	MICA	MYO10	ZNF720	ACMSD
255	1.0	DCX	ZDHHC19	ASCC1	KRIT1	PCYT2	KLRC4	KIR3DL3	DNAJC14	ZNF321P	CHRAC1	FAM163A	ZNF860	ABCB4	NSUN7	MSH5	GPR56	CHRNA6	SLC35E2B	ZNF702P	DAB1	ANP32AP1	LINC00483	STK33	HERC3	FLI1	TAB3	PAX4	ARHGEF10L	ZBTB24	ZKSCAN4	FAM188A	C22orf46	CCDC113	GRHL3	C8orf86	MTERF2	RSPO2	AP4B1	GOLGA5	TNIP2	COL27A1	RABGAP1	C20orf196	GRHL1	PPP1R17	ANKRD45	AQP9	SLC22A15	AASDHPPT	LRG1	N4BP1	ISOC1	ZNF816-ZNF321P	ACAT1	TKTL1	CLPSL1	MXD4	KCNB1	PCDHGB4	LY6H	STK36	ZNF829	ATXN2	POMZP3
256	1.0	XRCC2	OR2H2	C21orf59	EPX	HIST2H2BC	VPS33A	HIATL2	SLC39A11	SLCO1B1	ACRBP	CSNK1G2	RHO	CDH5	EIF1AY	GP9	GABBR2	CLDN11	AMN	COG6	B4GALT7	CYB5R2	PROZ	DNASE1L3	FADD	COL17A1	THOP1	SPTBN4	BHLHE22	H2AFZ	CUL1	TREX2	FOXQ1	KIF17	PIGO	TCN2	IRGQ	EMP3	ATOH7	CABP5	EPHA6	ARHGAP29	ACOX3	PAQR8	RACGAP1	C7orf66	MAP3K5	ACTG1	CBX7	PJA1	TBC1D22A	ATP6V0E1	FUT6	RNF220	JMJD4	SNX18	TRA2A
257	1.0	LINC01554	NMRAL1	ZNF454	CDC42EP5	RHBDL3	PHLDA2	LFNG	EPHB2	ALG5	LMBRD2	CHRNA7	PARD3B	GP1BB	NDUFAF2	IMPDH1	APOBR	ANKRD2	TCAF2	H3F3B	MTMR3	CLIC6	TSEN2	ABHD11	PCDHGA2	ENPP1	LILRA3	SEMA3E	SDHAF2	SOX8	ZNF609	DMAP1	ENDOG	ARID2	RNF44	SLCO3A1	PPP3CB	HSPA2	CDY2A	AKAP1	TBX3	NDUFB11	MMD2	KIAA1715	TCAF2P1	OR5V1	CDY2B	DRD1	SS18L1	KREMEN2	UBL4A	CACNA2D3	ZCWPW1	SLITRK6	KCNJ4	MME	DACT2	CEP135	SGCA	MTAP	RSBN1	CD48	BACH2
258	1.0	CNTN5	EPS8	CACNA1C	CYP1A2	HIST1H4F	LMOD1	CA5B	CYSTM1	ZNF677	ATP6AP1L	TRIM29	TSPO2	CD244	ZBTB47	MAGEA6	TCP11L2	PASK	ZBTB48	PNPLA4	DNAH3	TNNT2	CPNE5	PCCA	TDRD5	PTCHD1	PDE6C	MRGBP	CRYGB	STAC	LAMP5	GFM2	SEPHS1	SLC26A7	LRFN2	CUL9	SLC10A1	NR0B2	NIPSNAP3A	TEX14	ZNFX1	CACNB1	FADS1	SMAGP	DLEU1	USP44	MAGEA9	TFB2M	CHRNA10	ZZZ3	MCF2L2	ANKRD13A	ATP2B3	C17orf104	PDZD9	MYOCD	UXS1	C2orf81	C10orf32-ASMT	SEMG2	PELO	ITGBL1	UAP1L1	ARRDC4	RTN4R	SH3RF1
259	1.0	MT1B	NUDT7	LNX2	PIGN	OPHN1	SELP	TAS2R19	ARHGAP22	PDE8B	TMEM65	SLC9A4	GMCL1P1	WRN	PSMG3	SERINC1	TMEM254	OSR1	SRY	PCDHB15	ATP6V1C2	KCNN2	WDR83OS	TNRC6B	TM9SF3	ELSPBP1	POTEE	TRIM74	SS18L2	SCAMP1	SLC17A6	C2orf27B	GSDMB	ABCA13	WDR37	CCDC68	CPA5	C16orf89	MAP4K2	ZFYVE28	POTEF	NUDT14	XKR9	NUB1	GORAB	NMI	CPNE1	SLC25A4	ALG9	MEF2A	DOLPP1	DEXI	BOLL
260	1.0	ARHGAP19	CRTAM	KRT6A	SLC35D1	ARHGAP19-SLIT1	ARHGAP32	AWAT1	VAMP4	ZNF778	TMEM30A	APBB1IP	TULP4	ZNF248	FOPNL	PNPLA6	CYP26A1	DAB2	DDX28	MFAP3	TRIM13	SCIN	SEC62	CPEB2	ZNF35	SLITRK1	RP9	ELOVL3	GM2A	FAM45A	FBXO24	TMEM179B	EMR4P	TRAM2	CACNG3	ZDHHC20	DISP1	BCL7A	TGM7	ZNF185	SLC16A12	STAG3	GLI2	FAM149A	PCDHGA12	AXIN2	ZNF225	PPIH	C8orf4	KDM2A	ASAP1	OCEL1	YWHAB	SLC7A7	GIMAP8	CD1A	TNFAIP8	IL13RA1	PLEKHB2	SLIT1	MS4A6A	XYLT2	ALS2CL	CDH8	LY6G5C	MYLK	ANKRD30A	NUAK1	ING3	ZG16B	GORASP1	PCYT1A	WNT5A
261	1.0	ATG9B	FBXO8	RASGRF2	SOCS6	RAMP2	SIAE	BCHE	SLC25A5	OPA3	MYO1G	OR52A1	TCEA1	NGF	EXT2	FLOT2	KIF3A	SLC35E2	ZNF749	CFAP54	CLPS	SYNJ2	CAGE1	SLC4A7	ANKRD1	SLC9A8	SEC61A2	CLCA2	VAV1	BEST1	GUCD1	CORO2B	GADD45G	GPR174	OR9Q2	SYNGR3	UBASH3A	ZG16	GCNT3	GNRH1	TREML2	CYP39A1	ACP6	PITX2	PTK7	CKAP4	IGSF10	UBE2D2	RNFT1	WNT1	PDZD2	AAGAB	C11orf71	COLEC11	PTS	SNAP91	RRAGA	SGTB	KDELR3	FYCO1	ZNF528	CD248	CNKSR1	PTPN21	PGBD4	EHMT1	OSTF1	EFNA4	SLC34A1	HIST1H2AA	HP	ISL2	RNF125	LINC00898	ADAMTSL4	HSF2BP	SHROOM3	URGCP	LSMEM2	PLEKHG5	NTN1	COG8	PTGR2	LEMD1	LGALS9	KCNJ13	TAS2R3	SHROOM2	PYCARD	CITED2	TCEAL2	SCN1A	ZNF57	CYP4X1	ZNF345	PLEKHH2	UGGT2	PNMA5
262	1.0	PFN1	HSPB1	MESP1	ACER2	TRAF4	KLHL24	HIST2H3C	P2RY11	ADARB1	GZMM	LIG1	ID3	GPR68	MYL7	ACTR1A	MAN2A2	SMARCA2	RYR1	HDAC8	MMP2	CMTM6	FAM118B	FKBP1A	G6PC3	ARHGEF3	ZBTB45	SREK1	IVD	AK1	YAE1D1	CDK12	DUSP3	ERBB2	C1QBP	ATP4A	GPR133	FCER2	RBM12	AMD1	PKMYT1	OPRD1	GNGT1	ADCK3	RPS6KB1	FAM174B	PLD4	RAB7A	POLA2	TRPV6	SIX5	JADE1	CDK2	NECAB3	NKX6-3	PPP1R2P3	NKX6-2	RNASEK-C17orf49	CTDSP2	HTT	RNF113B	PTP4A1	UBE2Z	HIST2H3A	PEX5	REXO2	ASB1	ADAM30	SLC26A6	BAX	SH3BP5L
263	1.0	OR10J1	ADCK1	SPG21	MBD5	HIPK4	NPBWR1	CYB5R1	MICB	HMX1	HDAC1	TREM2	LCN1	HOXA4	GPR173	MED4	IL11RA	NMUR2	POMC	SLC35A4	MECP2	CUEDC1	WISP3	CELA3A	CES3	WFDC3	SHPK	TKT	NOXA1	KLK10	KLK14	CCT6B	VAPA	OVCA2	CNR2	NOTCH1	PA2G4P4	SLC41A1	SSTR3	HCAR3	NDUFS4	XPR1	TIRAP	MAST1	BPHL	RGS2	ICAM1	PA2G4	AATK	RXFP3	S100A14	SKP2	IL13	ENTPD2	DDX39A	FGF4	GPSM1	AGER	RNASE2	GPR132	NR2F1	FSTL1	USP15	PARGP1	DUSP26	EPHB4	YBX2	CHID1	EPHA10	TGIF2	STK3	BCL3
264	1.0	AKAP7	SCIMP	RAB26	N4BP3	PCF11	TUBB3	MEOX2	ADAM22	LRRC15	SALL3	SLC25A53	EIF1	TMED5	BVES	RABGAP1L	IKBKE	OCIAD1	NTSR1	CETP	HAT1	PYGM	EDEM1	CATSPERB	HRC	PTBP2	ANO5	DPYSL3	IL9	CALN1	ANAPC10	PGM1	ELOVL4	TMED3	PIK3C2B	ZNF264	PRAF2	SLC1A7	IRF5	IDH2	ACAP2	NXPH2	SPINK2	REPS2	SNX21	RIMBP2	PTCH2	NOS3	ARFGEF1	PGAM2	PHF20	AP1G1	RAB3IP	BTNL9	CSGALNACT2	SERPINA11	STRN	ZNF577	WBP5	CCDC117	MAGEA9B	FGF10	ATP1B2	OR13A1
265	1.0	SYNE1	HNRNPDL	FKBP3	PGAM1P5	DENND5A	TMEM9	OR14A16	ALDH8A1	DOPEY2	NGFRAP1	STRA8	ZNF583	LEMD3	ZFPM2	SYNE2	DNAI2	KDM2B	GYPA	ABRA	ZNF561	TXNDC2	TSPAN15	SLC5A3	SYNGR1	ASPA	CYP26C1	EFHD2	OR51D1	AKAP6	RGS13	CCDC122	SNF8	DIRAS3	AKTIP	PKDCC	CEP164	CREB3L2	PANX2	USP14	IQGAP2	NOD1	WASH7P	FZD10	HRH2	LMAN2L	HES1	VN1R5	SMUG1	CDYL	ZNF431	EIF5A2	CPXM2	AIFM2	WASH3P	PPIP5K1	C10orf12	ARNTL2	SLC30A2	ACSM6	ACTL8	PDE4D	NRIP3	OR5W2	ACTR5	TRAT1	NDNF	FHL5	KLHDC3	APIP	NELL2	ANGPTL7	PKP1	NEK7	PSG5	PDIA2	SGSM2	UGT2B28	IKZF3	GLRA3	LENG1	LHFPL3	GYG1	IP6K3	CLEC5A	ANGPTL5
266	1.0	IGFL2	TESK2	RPL23AP82	SPDYE8P	IL12A	RYR3	CHD5	DYNAP	ACADM	GLIPR2	DNMT3A	NKAIN4	OR8U1	YIPF7	CXorf57	MT2A	LEPR	DCDC2	TMEM86A	PTPN3	ANKRD33	XAGE2	GABRA4	SLC25A36	SERTM1	LDLRAD2	POGK	CCNB1IP1	NDST1	UBXN10	COX7A2L	TGM5	UBE2B	TMEM38B	PCNX	ARID3C	SMURF1	MPZL3	FLVCR2	ADAMTSL3	NOD2	CPB2	ZCCHC8	ZDHHC16	CCBL1	PAXIP1	PLAC8	KIRREL3	LACC1	EID2B	ABLIM1	ZNF641	SLC15A2	ZSCAN4	CHKB	ZDHHC23	NR2E1	MYO19	FGF22	HRH4	LY86-AS1	HMGCR	CD22	GPR107	CALML4	CD4	TOP2B	NDUFA3	OR8U8	ACSF2	ZNF572	ZNF37A	RPL23AP7	CDC123	PMP2	HRNR	MGME1	SNTB2	C14orf39	OR4D1	AARSD1	IL1RN	COLEC10
267	1.0	CDK5R2	REEP3	NEIL1	MTDH	XPNPEP2	P2RY8	RPAP2	HPCAL1	SLC22A9	DNAJC1	KLK15	DUS3L	OTUD6B	FOXM1	DPAGT1	IGLL3P	GPR4	C14orf79	SLC22A25	PDK1	ZMAT3	ZDHHC4	MOGS	KRTAP4-11	CDKN2A-AS1	EDF1	ACTR2	E2F3	ARL4C	SYT1	CTNNB1	SMARCC2	GRIN2C	ASMTL	APLN	ANKRD13D	CALD1	CHEK2P2	ARHGEF19	CSF1	IQSEC3	MT1X	ZSCAN2	PPM1M	ADAMTS8	EBP	ZCCHC16	MUSK	TSC22D2	CRKL	ZNF736	DYNC1LI2	CACNG8	CIB2	RDH16
268	1.0	ADNP	TAF8	WDR48	DNAJC11	RFC5	RPS18P9	PTBP3	ESPL1	SREK1IP1	DDX41	WBSCR22	IPO7	UTP6	FXN	ILF2	ABCE1	BRCA1	RAE1	SMU1	EIF4G1	EIF6	CCAR1	SYT13	ASCC3	LSM6	WDR12	MYL12B	NDUFA1	MED27	FAM96B	TBCE	FECH	AHCTF1P1	AP3S1	NR1D1	TTC27	IARS2	ATP6V1H	GINS1	NOP58	TYROBP	NELFE	HSPE1-MOB4	CCDC22	HTATSF1	RPF2	DROSHA	MAGOHB	TUBA4B	NOM1	ECD
269	1.0	SEC61G	PCBP1	CCNK	SIN3A	DIS3	TEX10	POP5	TTK	ORC2	TCOF1	DIDO1	CHEK1	TUBGCP4	SHFM1	WDHD1	XRCC5	BUD13	EIF1AX	CTR9	NIFK	ZCCHC9	TBL3	DIAPH3	RBM25	WDR3	PNO1	RRM2	RNF40	ATAD3A	DDX21	WNK2	BMS1	DCTN2	GAR1	DHX8	SKIV2L2	RPL13A	GNL2	MED26	WDR61	INTS4P1	BCAS2	AAMP	GGPS1	THRAP3	ATP6V1D	C12orf45	RANBP1	ZNF639	DHDDS	IPO13	RICTOR	NDC80	GAPDH	SYNGR2	MCM4	LIN52	CASP8AP2	PWP2	RPL13AP5	BCAS4	CCT4	BRIX1	CENPI	ADSS	KRR1	WDR77	SNRPC	LEO1	UPF2	COPB2	RPL36AL	EEF1A1	OIP5	EIF2S2	PRMT5
270	1.0	ZNF137P	TSPAN6	PIGT	JKAMP	OR2D3	EXOC7	LRP8	TBC1D19	NR4A2	FAM57B	SCCPDH	RNF112	CSPG5	C17orf78	PROM1	C17orf85	CCDC38	NRSN1	APOF	FAM106A	CYTH1	ANGPT2	OR2AT4	GHR	GK5	ENPP5	SMG8	SLC30A5	PRNP	PLGRKT	LONRF1	EGF	IL21	SLC6A5	ZNF304	LRRC74A	IGFBP7	COG3	FANCB	RBM45	CREB1	FBXO2	GPR171	OR4D9	SHQ1	TXNDC17	USP11	CDNF	ZNF597	ZNF333	OR1S1	MRFAP1	EIF2AK2	TAF7	CXCR2	TOR1AIP2	IVNS1ABP	NEK10	ST8SIA2	MADD	POTEB2	POTED	PARP8	KCNIP4	ENAM	TUBE1	TRAF5	USP22	ZDHHC13	KLHL40	DIO3	ABHD1	ZNF286A	PKNOX1	ANKRD10	SWSAP1	WDR35	POTEB	SEC23B	ZNF619	TMIGD2	TOX	TTLL9	NFKBIE	MGST1	PPM1E	TNFSF18	ZSCAN32
271	1.0	MTL5	CALR3	ARL8B	NT5C1B-RDH14	SP140L	GSTO2	TMEM141	MSANTD2	FBXO42	TTPAL	HRASLS2	PXMP2	LAPTM4B	SOX10	RNF144A	QDPR	HLA-DPB1	TAF15	GLT8D2	UGT2B7	USP1	ZNF551	MB21D2	CCDC167	HPGD	SASH1	PCTP	FAM3C	MSTO2P	CYP4F12	KIR2DS5	FLOT1	TMEM68	GUCY1A2	KRTAP3-2	AKR1C6P	NAALAD2	ATP1A4	APOD	NUDT9	STAG3L3	CHRNB3	RAB11B	FGD4	RNFT2	POPDC2	ZNF585B	ST8SIA1	MTERF1	ANKLE1	GABRA6	MXD1	IL1RAP	CD274	OTOP2	DGKE	USP6	PGM5P2	GLO1	HEXB	POTEG	JOSD1	IFI44	PDCL2	MSTO1	ITGAM	FA2H	NUCB2	WDR81	AGAP6	C2orf27A	RDH14	PIWIL3	CENPBD1	C14orf1	STAG3L1	SSUH2	FAM26E
272	1.0	NUDT5	NT5C2	IL32	BLOC1S5	ELOF1	RPUSD1	NPR2	CCL27	NADK	KANSL1	ADAR	ZBTB32	COL4A3BP	VPS35	ELP5	AKR1B1	TRPC4AP	PTPRCAP	CTSA	APOBEC1	MESDC2	UTP14A	DACH1	RPP30	ZNF638	CFLAR	SUSD6	ONECUT2	C16orf87	HEBP1	TBC1D20	ADCK5	FUT3	PPFIA1	RFC3	ADAM33	TADA3	SCRT2	SLC12A9	PRSS3	DKK3	CSTF3	UBB	MAK16	UBE2H	POMGNT2	HDGFL1	TBRG4	CHST5	ZFC3H1	SLC13A4	ARHGEF4	NUBP1	POLR2J2	ADSSL1
273	1.0	CANT1	ACYP2	FAM213A	DPH1	DTYMK	KRT74	HGFAC	SCYL2	MMP9	WBP2	SOX4	TAPBP	CLP1	PCDH1	FES	SOX21	MFAP3L	TLX3	DUSP21	AICDA	PVALB	FAM114A1	RPAP3	SSH3	TP53BP1	KISS1R	C1D	NLN	ZC3H3	NUDT8	TMEM189	DUSP1	HTR7	PARN	FZD7	PMVK	AHNAK	MAN2C1	C5orf28	SIRPB2	KCNMB4	SERHL	GJB3	RPL18	GPER1	FAM76A	GPR35	COPS7B	XRN2	PADI1	GTF2A1	LIPE	KIZ	ZMIZ2	STK40	PIM3	SMYD3	ANKRD11
274	1.0	EIF3C	RBM28	MIS18A	RPS27	RFC4	RPS5	CLTC	RPS27A	RBM8A	SKA2	WBP11	RSL1D1	NUS1	VPS28	PSMB6	PMPCB	EIF4E	QARS	SNRPB	UTP15	GINS4	NAT10	PSMD12	DARS	LSM2	PRMT1	EIF4A3	DHPS	PSMC3	TCP1	PSMD2	POLR2J	EEF2	COPB1	ABCB7	HNRNPK	FAU	RPAP1	DDX6	EIF3CL	EIF2B4	PSMC5	CNOT1	COPS6	ESF1	RPL10	TIMELESS	EXOSC8	VCP	RUVBL1	UPF1	CSE1L	DDX46	ANAPC5	COPS5	CWC22	USP5	HEATR1	RPS21	ZNF207	SNRNP200	MCM7	PSMA2
275	1.0	RBM17	PHB2	HSD17B10	CAPZB	ZC3H18	RPL21P28	PLRG1	PHB	DDB1	CKAP5	RBM39	SF3A2	PRPF38A	POLR2I	EIF2B3	YARS	BUD31	RPS2	NUP133	SF3B3	RAN	RPP40	PSMD11	RPS7	PRPF18	TOP2A	TIMM44	ISY1	BCCIP	IMP4	SMC2	PTMA	SF3B1	NKAP	COPS2	SPC25	NAF1	HSPA9	SNRPF	HMX3	RPL6	TOPBP1	LONP1	SSB	EIF3F	AURKB	PSMC4	RPL34	CORO7-PAM16	CDC40	PSMD7	POLR2D	RPL21	INTS4	ISY1-RAB43	PAM16	NCBP2	RPL8
276	1.0	MARCH7	ADORA1	KRT40	SERPINB9	TBC1D21	MNT	ITGA2B	HIST1H3G	MTA1	CREBZF	SCNN1G	RNF149	FAM120A	GAL	GJD3	ZNF331	ZIC2	GLRX	ENPP7	RPH3AL	FOXE1	CLSTN2	APRT	PUM2	VDR	UFM1	POLD4	EFNA3	ETFDH	CALR	SLC25A1	ALOX15B	PCSK1N	WNT2	DYNC2H1	PIK3C2G	LHX8	SIRT1	HDAC5	GLRA1	AGPAT2	NKX3-2	PVRL2	NR6A1	OXSM	JDP2	MIF4GD	KCNQ2	RAMP3	DNASE1L2	SLC17A2	C1QA	CRB2	PIGA	TEF	APOA1BP	SLC26A8	TNP2	FGFR1	HRH3	MGAT5B	TBX21	KCNG4	BCL2L12	EMR3	KRT32	KAZALD1
277	1.0	ARHGAP35	SYT3	PRKCA	IFT27	HES5	P4HTM	FNTA	COL9A2	OCA2	IRF2BP1	FNDC3B	IL1B	TDO2	MXD3	STX8	BRD8	USF1	ZNF625-ZNF20	FGD5	VPS37A	CSN3	GNB4	CHD2	MAFK	HLA-DQB1	ZNF20	L3MBTL2	LONRF2	OR2T1	BPNT1	EML4	SLC7A9	ALG12	TSC22D4	HSD17B12	RAB43	OLR1	OR1L4	MAP3K7	MERTK	P2RX6	KLRB1	UNKL	IL3RA	PREPL
278	1.0	CERS2	RRAGC	ARAP2	TTLL1	POTEC	FURIN	PRR4	ZBTB26	EDC3	ZNF271P	ENOX2	ERC2	NXPH1	BTBD7	HOXA7	LRR1	KIF21A	HIST1H4K	TNRC6C	GMPS	GPSM2	PKP2	UHMK1	BAALC	GLTP	POLR3F	TGFB2	TRMT44	SLC9A2	BCAT1	BSN	RAB11FIP2	CAPN3	SRSF12	HIST1H3A	GNB2	CDK14	LPHN3	TOM1L1	LRRIQ1	SMCR8	FGB	LATS1	RAB8A	SLCO2A1	SRPK1	STX12	HIST1H4J	SFI1	NUP210L	RHOH	SNX8	LINC01549	HSF2	EFCAB5
279	1.0	MS4A10	MYO1H	MKRN1	CHMP4B	HILPDA	HJURP	PLEKHG4B	HLA-DQA2	ZRANB3	CSRNP1	CDRT1	PHACTR2	OIT3	EFCAB1	KIRREL2	ST3GAL5	SLC47A2	FAHD2CP	AP3M2	UGT3A2	FBXL18	ELF4	CD8A	TUG1	TNR	BPIFC	LINC00521	KRT10	KRT31	CHD7	SH3PXD2B	XPNPEP3	SH2B3	PIWIL1	THPO	BTN3A3	ZSCAN31	CAPN12	ESRRB	SLC20A1	ART4	DNAJC5G	ERRFI1	MIPEP	NNT	AHI1	DNAH12	ZNF337	NT5C3B	SPATA13	DCHS2	CHRND	GDPD5	NRG2	C9orf24	SPAG8	CCSAP	TSPYL2	AP3D1	ZNF581	STAT5A	CD84	PSG1	CCDC6	USP26
280	1.0	FRMPD4	GPR153	ZNF645	MEX3B	DSTN	COBLL1	STK38	DLX2	GLB1L3	KLHL26	GFAP	HOXA3	KPTN	PIM1	PITPNM1	RIN1	IL12RB1	SPACA5B	NPHS2	GIMAP7	OSBP2	LRFN5	STOML1	PYCRL	CORO1A	DNAJB13	NRN1	SUN2	KIAA2013	LHX3	VPS37B	HS1BP3	ETHE1	BBS2	KDELR1	C8orf82	GABARAP	SPACA5	FLG2	C15orf48	UACA	ZNF488	CCDC144NL	KRTAP4-4	RSC1A1	RFESD	ZNF559	RAB6B	ZNF574	CLEC4A	MOCS3	KLF3	STOX2	PDCD10	INSL6	USP54	PKD1	BZW1	ZSWIM4	GTF2A1L	CHURC1	RTN2	FRA10AC1	SIRT2	BRINP3	ZBED4	COL26A1	ZFY	TOMM5	PURA	MSH5-SAPCD1	AANAT	RCOR1	ROCK2	AJUBA	C15orf38-AP3S2	ASB17	PRRG3	NR5A1	RING1	TCP10L2	GP2	SYT12	LAX1	RLIM	TLR10	OR7G2	PRKD2	EDEM2	DSTNP2	RGS16	CHTOP	MLLT3	MC1R	CBS	DVL2	FAF1	BCL11A	SH2D6	CSTF1
281	1.0	PCBP3	SLC4A1AP	RAB3D	PROSER2	PMCHL2	CLEC18B	GRB14	NANOG	CTSC	TRAPPC1	IL17RA	MAP4K4	UGT8	IRF7	FOLR1	KRT15	PMCHL1	SBK1	CUZD1	PTPRJ	FOLR3
282	1.0	KCNMB3	LITAF	PBX4	GAMT	SPTSSA
283	1.0	GRB10	F5	ADAMTS6	LCAT	ANK3	TYRP1	C1orf115	TMEM53	CCHCR1	INHBA	CFAP45	DCAF4	TDG	RORB	ME2	TUBA3D	HYI	DNAH8	GLT6D1	PERP	ZNF366	NR0B1	GNG11	RRBP1	SLC26A10	PSG11	DNAJA4	OBSCN	ERLIN1	CD86	SLC25A30	PI16	PRSS8	ZNF678	CAPN2	SORBS2	RMND5A	IGF2BP2	SAGE1	C4orf33	EFHC2	UNC93A	NLGN2	KATNBL1P6	SLC37A2	WNT6	RNASEH2C	MED12L
284	1.0	TMPRSS12	TNFAIP8L3	TRPC7	TRIM11	SCHIP1	MCCC2	HOXD1	FPGT-TNNI3K	CUTA	GYPC	GOLGB1	PHPT1	TEAD4	CCDC108	ITGA11	KIAA0586	LRRC16A	MYD88	PDCD4	DYNC1I1	ANKRD26	CADPS	DYNLT1	CFHR3	ZNF233	CAMK2D	N4BP2	TOE1	ZER1	TMCO5A	GDA	MTMR11	PLEKHA8P1	ICA1	MICU3	ZNF439	NCR3LG1	DCUN1D4	GSTTP1	TCAIM	RPS6KA6	CA6	BLCAP	ZNF182	F8	DXO	HSPBAP1	ST3GAL2	CTPS1	SPRY1	ATIC	SMPD1	TGS1	GEMIN2	ZNF833P	ABCC5	CASC3	GIMAP4	CSAD	PCDHGA11	LRRC36	CSRP3	SH3KBP1	MYH6
285	1.0	KLHL41	ANKRD29	KLHDC4	ARL6	ATP2B4	HTATIP2	FGA	LY9	ZCCHC6	HMGCS2	ZNF536	TRIP11	UCHL5	MMP21	IL33	ECH1	PI4K2B	REEP6	PRKY	CCDC36	MARVELD1	G3BP2	DEFB129	GTSF1	FAAH	USP3	ADRB2	SLC29A4	DCSTAMP	PATE1	PREX1	ETV3L	ASXL2	CFAP46	REPS1	ADAMTS9	KLHL8	KCNT2	LRRC71	CPS1	HDAC9	ENTPD4	GP5	TMSB4XP8	GRK4	KLRAP1	RCBTB2	ZNF32	ERBB4	CCDC186	PAGE5	NFATC2	FUNDC1	IL17RB	GDF11	CHD9	HMGN4	SIM1	NEUROD2	IFRD2	C1orf109	CTAGE5	DEPDC4	ZNF430	RAB30	PM20D2	KCNJ6	HSPB7	ERO1LB	TCF4	LPA	CLIC2	DNAJC12	DLGAP4	TMSB4X	EN2	NECAB1	PAGE3	DAPL1	GIGYF1	TSPYL4	HELT	NHSL2	BHLHE23	SCP2D1	AVL9	OR9G9	TRIM63	RNASE11	CSNK2A3	CAV2	GABRE	SGMS2	SI	PSME4	FGF12
286	1.0	POLR1A	MED28	NOL8	TIMM10	LSM4	RRN3	EFTUD2	RPS12	WDR75	CASC5	SNRNP25	SF3B4	DCTN1	TOMM40	DGCR8	EIF3I	LARS	TNS4	GABPA	SETD8	CD3EAP	GPN3	TPR	SMC5	EIF2B2	HLA-F-AS1	PPIE	SON	NAA10	WDR36	NAA15	TUBGCP2	GPS1	PAK1IP1	RRP9	OXA1L	HDX	SRPR	NFS1	MED14	DKC1	DDX19A	SRRT	CCT8	NSF	PMF1	MYBBP1A	CPSF3L	SF3B6	SUDS3	THOC7	EIF3E	NUP54	SRBD1	WDR33	EGFLAM	MDN1	NUP85	CTNNBL1	RARS
287	1.0	RPL17	CENPH	EIF4G2	PAF1	SENP6	CDC7	GTF3A	NACAP1	NUF2	RPL5	PSMA3	CRNKL1	CDK1	XAB2	HMOX1	POLE	TUFM	RBM22	RPA2	RPL17-C18orf32	LSM3	RPLP2	NXF1	PPP2R1A	NACA	RQCD1	ANAPC1	CMPK1	SNRPD1	LYRM4	RPS9	PSMB3	CCT6A	DYNC1H1	NUP98	EMG1	SPC24	MYC	TFIP11	RPL7A	EIF5A	RPS26P11	NCL	UBA52	SDF4	RPL27A	ARIH1	RPS3
288	1.0	SMNDC1	SART1	ATP1A1	COPS3	NUP43	SRSF3	IMPDH2	LETM1	PSMD1	USPL1	ANAPC4	CYP2A13	ANAPC13	ASB10	CENPB	EIF3G	CCT7	RPL15	ZNF358	RFC2	SLCO5A1	SRSF1	POLR2A	PSMD6	SEPT12	HSPE1	PRPF31	PREB	RRP12	VARS	NUP160	LSM8	RPL18A	GPIHBP1	CHAF1A	RPS17	IGBP1P1	IMMT	LSM7	RPP38	CTNNBIP1	TYMS	METAP2	HGS	RPS23	SLC39A7	ALG11	SEH1L	PSMA4	CEP192	CHD4	POLR2G	COPZ1	CENPC	PNPT1	MRTO4	RRM1	ALYREF	ETF1	PLK1	EIF2B5	CENPT	NUP205	HSPD1	NOC2L	RBM14	POLR2F	RPE65	GTF2F1	SFPQ	HMGB1	YME1L1	ERH	MED7
289	1.0	PITPNA	KCNC4	PGAP3	SLC2A3	BIN1	DRD2	ATRNL1	GBP1	PLXNA1	TCEAL4	ITPKB	LGR6	SLC12A1	TMEM186	TBXAS1	OSBPL2	ARPIN	CD70	CAPN11	IL20	GKN1	CPA6	AVP	DGKQ	ENTPD6	POMT2	PINK1	TEKT5	HMGA2	MYEOV2	TMEM216	CEBPD	CYTL1	HAPLN4	NCDN	WDR90	ATP8A2	C6orf136	LINC00341	CYTIP	CBFB	SLC25A34	KIR3DX1	ADAM18	LIMD1	ZNF250	DPH5	C1orf146	SAV1	E2F2	GOLPH3L	LUC7L	C10orf76	GABRR1	UBN1	CHM	RDH8	EHF	ZNF221	SUZ12	UMPS
290	1.0	CWC15	MMP1	KIAA1211L	CHKA	DEFB118	MAB21L3	FMO2	ALAS2	FCN3	PLK2	ATP6V0A2	EXD2	TAF1D	SORCS2	PRNT	FNTB	PNKD	EPHB1	PIGX	UHRF1	MOCS1	NEGR1	PCP4	INPP5F	EZH2	ZNF24	DNAJC30	NLK	CAPRIN1	CHURC1-FNTB	UGT1A6	EPYC	CYYR1	FOXN4	COQ7	EFNB1	SDPR	TMEM164	USP20	PSKH2
291	1.0	MAPKAP1	SEC24D	RPS4Y2	ADTRP	CCDC83	TTC30A	UBE3A	PRAME	NCOA2	GPX5	CCDC116	WDR49	RHCG	ACOT11	ZNF260	ULK4	TRIM16L	BIN2	CLCA4	LMO7	MTHFD2	C16orf45	APBB3	GLRX3	FAM187B	POLR3G	PPP1R13B	CRYBA4	ABCC10	EPCAM	SLC39A6	DDAH1	HOXA2	KDR	ALG13	CAPN13	GRAMD3	RALGPS2	CCDC28B	TIPRL	ATCAY	MAGEB18	ZNF28	MAP2K3	DGKG	TBCK	EEA1	GALNT2	MPPE1	RP1L1	KANK4	BMP6	FGF9	IKZF2	LAG3
292	1.0	FAM160A2	VAT1	NPHS1	AGAP7P	C8orf44	S100A6	DSG1	HEY1	UGT2A3	GLT8D1	KRBOX4	EMR1	POC5	GOT1	THUMPD2	TTC7B	TRIM51HP	THADA	TMEM261	ACBD4	KRT72	TIA1	WDR34	LIMS3L	RGS6	CT55	CYP4F11	OR1N2	CROT	KRT26	DNASE1	PEX2	IFNA6	ATP8B2	TMEM237	LIMS3	ZNF287	NFKB1	UBE2E3	STX2	DNAJA1	CUX1	TMEM51	KRBA2	UBE2E4P	COL12A1
293	1.0	FANCC	ZNF444	MBD4	CIB1	ADA	PHC1	FBXL5	OR51E1	HIF3A	NME1-NME2	PTPN13	IRF2BP2	ARG2	GMFG	PARP6	RBM5	NUDT10	PTGFR	C1QB	ENTPD8	CXCL3	CCNB3	NPSR1	PML	TLE1	CASP2	OR7A17	IL7	RNASE10	RND3	CBX3	DRD3	NSDHL	F11	CD40
294	1.0	LRRC46	MEMO1	VDAC2	SPDYE6	C15orf61	ELOVL2	PIGV	FAM200B	GPR137	C4orf48	VNN1	IGIP	TSPAN32	NEO1	JMJD8	PSG3	MAP7	LPCAT4	TENM4	GRXCR2	SHISA9	ZNF365	GTPBP8	ANKRD34C	STC2	SCGB2A1	TMPRSS11BNL	CSPP1	SH2D4A	C11orf42	PXMP4	APH1B	MARVELD3	DCTPP1	MAGEH1	LPIN2	NLRP4	DEPDC1	VWA5B1	RABEPK	MYADM	DENND4B	UMOD	TYW5	CDV3	PPCDC	ZBTB5	C1orf27	CLU	TDRD7	ALPI	PATE4	RELA	VASH1	KMT2E	OR5L2	PRR19	NUFIP1	CEACAM19	LMCD1	TOMM20	SFTA2	THAP10	PAAF1	FAM3D	C3orf52	CCDC63	OR1J4
295	1.0	SERP2	PPIAL4F	KHDC3L	GPR137B	C17orf58	PPIAL4E	TCF23	AFTPH	SPATA31A7	OR1D4	THSD1	LRGUK	BCAR3	IGFL1	LYG2	INSIG1	PPIAL4D	PLEKHF1	DNAJB7	SAA4	AKR1C2	ARC	BANF2	CREG1	FAM19A4	DCAF6	OSBPL10	SPATA31A3	ZNF683	FNDC3A	VPS4A	BCAS3	FAM136A	FGL2	NTPCR	LAMC1	CHIC2	PPIAL4B	C1orf35	RNF150	WFDC1	TBC1D29	DNAAF1	ZNF391	PPIAL4C	ZBBX	KATNAL1	APOPT1	RRP36	TINCR	TEX29	CDYL2	MORN3	CNPY1	SPATA31A1	ZNF718	XRCC6BP1	SPATA31A5	BPIFA3	TRIML2	CPSF7	IFNA1
296	1.0	HRASLS5	TRAF2	SERPINB6	UCN	STX18	SH3PXD2A	TOMM20L	KCNC1	GRASP	SYNPO2L	OLFM4	PRDM16	SLIT3	UBE3B	HOXB2	AIP	JUNB	ZNF200	SYPL1	UNC119	AMPD1	SEPT2	LYL1	DTX3	IFNLR1	PARVB	RENBP	NAB1	ID4	GPR183	CST1	RHBDD3	BCL6B	PITX1	IL17RC	MED17	HK1	STMN1	HIST1H2AB	NELL1	IGFBPL1	DTNB	BCL10	NCF2	ARMCX2	RIT2	LIG4	ALLC	INF2	CRNN	DUOXA2	VAPB	FGF6	BBS9	IQCB1	DHX58	ABLIM2	NMRK1	CLSTN1	CHRM4	ABHD17A	KCNE4	CXXC5	TCEANC2	PIAS2	ELMO3
297	1.0	RTBDN	CLCF1	GSDMC	PAX6	MCHR2	RMND1	ITM2B	DUXA	RGS20	IDS	EGR3	PECR	DOK6	PRL	CDC34	TTC23L	GPR139	KRTAP4-12	MYCBP2	TPCN1	C1orf198	SPAG9	AURKC	NVL	DPYSL4	BAMBI	PMS2	MAPK12	CCDC28A	CCDC18	COL4A1	MRGPRX1	FFAR3	PPM1N	HIST1H2AJ	CLPTM1L	CBLC	PEX6	OLIG2	DDI2	GPR65	GPR19	PCMT1	CABP4	SCG3	PFKFB3	GCGR	LPGAT1	PHF20L1
298	1.0	MYL5	BTBD16	LST1	ROBO1	MND1	MOG	NDUFAF4	ACTR1B	MTMR7	TMEM230	ARPC5L	TXNRD2	SPAST	PAX2	NME8	ZC2HC1B	PSENEN	TRIM27	PLOD1	ARID3A	HIST1H4A	MUC1	TNS1	STK24	SALL4	SPAG6	FLT1	PLA2G1B	PRR14L	TYR	ADAD1	GPATCH3	TAS1R2	PPP1R42	TMCO4	OVCH1	TMIGD3	AHSA2	CSTL1	DAAM1	PRSS35	FOXD1	PSMC3IP	EMC7	PMAIP1	RETNLB	MMP24	CNTN6	C6orf15	MTHFD2L	SLC38A5	TCTN1	OR2L5	RECQL5	ALDH4A1	PRICKLE3	C6orf89	WASF1	AZIN2	RUNDC1	SPATA9	ARRB1	MYL9	CYP7A1	BNIP2	ACER1	ALDH3B1	PCK1	MAGEB2	NLRP11	TNFRSF4	SPATA41	TRMT1	PID1	AFF2	MMGT1	SLC27A6	PDILT	PKDREJ	ERICH6	TNFSF11	SAYSD1	CD14	CCL19	SIGLECL1	CCNI	SMEK2	APEX1	PLA2G12B	PPP4R1L	RNF181	ADRA1A	RBM24	GOLGA2	HIGD1B	OR2L1P	AHSA1
299	1.0	GRM3	SFRP2	DOCK11	MAL	PPARGC1A	GPR113	PRKAB1	SYK	IFI6	MYH11	AGTR2	CALU	APLNR	PBK	ETV6	SLC25A38	RNF180	FABP6	SMCO3	FZD4	BDH1	KLK7	JARID2	GPR176	TLR6	C1QTNF9B	ZNF165	IL10	PTGDR	TRAM1L1	KLK11	BMP4	TRPM1	XPA	NME9	KDM4B	MSRB2	CMYA5	FKBP10	IFNK	C1QTNF7	CIB4	MSANTD1	PCCB	NR3C2	PTAFR	OR11A1	PDGFC	LPAR5	TMPRSS11D	GPR114	FBXW11	PCED1A	C11orf98	C16orf62	LCN10	SERPINA10	GAS1	AVPR1B	TIMP3	MLPH	PDLIM7	RAP2A	AIPL1	FAM57A	SUV420H1	AMHR2	EFCAB11	GPRC6A	PRKAR2B	HIST1H2BA	C9orf85	NMBR	NPFFR1	PDZK1IP1	TMEM120A	CNOT6	WISP1	HM13	WIF1	FBXO25	CARTPT	IL18R1	GPR155	GPR83	C17orf51	CXCL6	CDX2	MOB1B	THRB	CFB	CALCRL
300	1.0	STAU2	HCK	GPBP1L1	TNFSF14	NR1H3	TNFRSF25	SLCO1B3	OXCT2	NEK5	PRSS37	CFAP36	PPP1R12C	TCEAL1	ANGEL1	APOL2	HIST1H1D	AIMP2	ZCCHC10	CDK5RAP1	EME1	LIPA	HIST1H1B	OCRL	SDR39U1	MMP3	MRE11A	FCRL2	CBX1	PCYOX1L	C7orf71	HIST1H3J	ATP8B3	HOXB1	CDC73	ZKSCAN3	C8A	PHKG1	ROR1	COX4I2	ADAMTS7	C5orf51	KCTD11	GCHFR	PROC	PRKACA	C2orf83	CALHM1	DPYSL2	SLC25A6	KLF8	SCN8A	LRPAP1	NBN	USF2	PAX3	GABBR1	STYXL1	ARMC1	NOVA1	MEOX1	IFI16	CDC6	PTPLAD2	RREB1	RPRD2	GNAI3	GPC6	PON1	DUSP2	SLC25A18	ZNF213	OXER1	IKBKB	RERE	MTMR4	RARG	FAM122B	MC5R	ZNF275	PPP1R14A	PDHX	HBG2	NPY4R	KCNQ1	LYPLA2	NDUFA6	PTCD2	COMTD1	GPR124	DLX4	HUS1B	HPN	GCH1
301	1.0	CLDN8	H1F0	GLOD4	ZIC5	FASTKD5	NAIF1	GBA3	LOH12CR1	H2AFX	RNF126	DNMT1	CECR5	LARP1B	ARX	ZYG11A	DPP10	MEGF6	LPAR4	COX6A2	LIN7C	NT5C1B	DGKB	FASLG	MIER3	SPI1	TRIM50	TSPAN17	PILRA	E2F4	COL25A1	BCKDK	CTDNEP1	FUT5	RNF219	ZNF764	SDF2L1	SERHL2	CORO2A	RAB31	RDH11	CD38	UFD1L	C15orf54	LEFTY1	C2	SLC25A26	BSDC1	ZNF18	RNASEH1	TTC14	PRSS2	KCTD12	IFIT1B	MVB12B	POP1	SIGMAR1	PTPN7	TEAD2	NXPE4	SLC25A37	HBG1	WARS2-IT1	NUP153	RPS6KA4	CD1B
302	1.0	SIAH1	UCHL1	NRP1	SERPINI2	SCGB1A1	VKORC1	HIST1H1C	PPP2R2C	AKAP13	PLCD1	SGPP2	RARRES2	MKKS	GLUL	MTM1	CCL23	OPN3	CELSR3	PPA2	COL2A1	RWDD4	DYRK3	OR7A5	PDIA4	BICC1	MOS	HSP90AB1	EPC2	MC2R	CMC4	TNF	BRIP1	TNFRSF18	DUSP14	CEP68	PLA2G15	TPP1	HINT2	KDM5D	GLUD2	GPRC5D	OPRL1	OR5I1	TGFBRAP1	GHRL	RHOT1	PTH2R	TMF1	DNAJC16	ACP5	LANCL1	TLR2	PRPS1L1	ULK1	CBLB	PPARD	LGALS3BP	TNFSF10	ZNF738	CELSR2	IGLL1	ZNF354A	IFNE	TAS2R4	TACR3	TAF9	MAP3K11	JUN	DUSP10	RAP1GAP	LTA	ADAM2	BCAP29	SFRP4	HCAR1	OTUD7B
303	1.0	DEC1	MAN1A2	MTMR10	NQO2	COTL1	PCDHA4	PROKR1	ACACB	CDKAL1	AK3	BMPR1B	PPM1L	ILDR1	IFNW1	ATP11C	BIRC3	GLIPR1L1	CD40LG	ATAD2B	NKIRAS1	DDX50	TNFRSF10A	TDRD9	PM20D1	PAPD4	FZD1	FBXL3	CTSV	ARHGAP5	ACO1	PPP1R14C	MSI1	HSP90AA1	GK	SGPP1	PRELID1	MAS1	GNAQ	ABHD4	GFPT2	PDCL3	SUOX	OR8U9	KDM5B	RB1CC1	NUDT3	IL6	SCGB3A2	TDP2	C17orf77	CNOT8	CCL18	PIWIL2	BCL2L11	NPVF	SERPINA7	GLP1R	CCL7	PPP1R3F	LRRK2	MYOD1	OR2B2	ANXA3	AR	GPR26	BRCA2	KDM3A	CCR1	TSHR	ABHD5	TAAR2	BIVM-ERCC5	PPP3CA	ZFAND5	GPR64	OR1E1	MUTYH	CD37	PTPRO	IGHMBP2	PTPN12	SAT1	IFNA5	FGF2	GRK1	CTRC	PRDM11	PLA2G7
304	1.0	CRYZL1	KMO	TRAPPC10	LILRB3	SCN9A	SYNM	ZBTB3	MTO1	STT3A	SLC25A15	ARMC7	DEFA6	KRTAP6-3	PHTF2	KRT14	ID1	CD72	PIKFYVE	ZNF792	EXO5	CDKN3	SFT2D2	EMC1	SCEL	ZC3H7B	DNAJB1	SPATA1	TRIM17	DPY19L2	SLC4A8	OR2AK2	CHN2	BCKDHA	LMBR1	NEURL2	PDK2	ART1	OR51V1	CYP4B1	DAP	KRTAP13-4	TTLL6	ZBTB46	SUCNR1	ZNF569	ROCK1	ABCB11	SLC3A1	KDELC1	UGT1A4	CIZ1	ZBED5	KLHDC7A	GPX8	CASKIN2	GBP5	SYT4	PCDHGB7	NIPSNAP1	FAXC	PDIK1L	ACADVL	WDR20
305	1.0	SHH	IQUB	BCO2	CGRRF1	BANK1	KLHL7	C20orf85	PNMA1	CHSY3	RASGRP2	NLRC5	XKR6	COX7A2	CCIN	C6orf10	STX19	BLOC1S5-TXNDC5	DEDD	RASSF9	EBF3	SERGEF	MYCN	LPIN3	LILRP2	DBI	C6orf118	ZACN	HGF	ACOT2	ARHGEF35	SPG20	MS4A8	RAB3A	NPY5R	CCL13	MOCS2	TXNDC16	GRK5	UGT2B11	TXNDC5	SCARF2	ANGPTL1	PTGES2-AS1	SPINK7	RNMTL1	LAYN	CD180	SCN4A	SLC6A7	FAM134C	ZWILCH	COX18	CAMK4	HSPB2	PAWR	ORAI3	EMILIN1	ZDHHC18	XKR5	RAB3IL1
306	1.0	PHKA1	DYDC2	PTCH1	CHCHD7	TRIM44	HSD3B1	ZNF14	ANKRD20A3	CHAC1	COL4A3	POC1B	EXTL2	CYP3A7	CLCN6	RNASEH2B	STATH	HUNK	RHBDD2	DSG4	FOXR1	SLC19A3	GATA6	GNA11	ORC4	B9D1	PSAP	AGAP4	GNRHR2	IER5	CMPK2	IQCF1	KIR3DL1	ITGB3BP	EMBP1	SLC17A4	FGR	SLC9C1	ABCD1	IL2RA	ACOT12	TRAK1	ZFPM1	SLC4A4	BRPF3	FRMPD2	LDLRAD3	SPOCD1	SLX4IP	SATL1	CEACAM6	TLL1	ADAM23	GDAP1L1	EXOC8	SEC14L4	DPYD	ODF2L	LRRC31	MYF5	L2HGDH	NBEAL1	ZHX1	STAG3L4	CCDC149	SGPL1	PIGP	TSPAN13	DMRTC1B	ZNF566	MYO3B	PLGLA	LINC00504	ALDOB	POLQ	FAM106CP	RBM4B	MFNG	PBOV1	CDADC1	GALNT18	COPG2	DMRTC1	ZNF804B	MMRN1	C3AR1	CES1	FNBP1L	TEP1
307	1.0	PLXDC2	HTR1B	TNFSF8	TRIM23	GATM	FKBP9P1	DHRS1	TFAP2D	MAP1B	KRT33A	PDCD2	MPP4	NMD3	ANP32A	AKAP3	PANX3	TOP3B	PSD4	TNNC2	CCL11	SLC9C2	SLC11A1	FOXRED1	PNMA6A	EBPL	CEACAM5	KDELC2	PCOLCE2	ZFP36	PDE2A	FGFBP3	AKAP8L	FCHSD1	AGAP5	BIVM	PPM1D	RNF19B	SNX9	KIAA0355	INCA1	YPEL2	C16orf47	SLC16A14	PCDH15	SUSD2	LRTOMT	C19orf45	KBTBD7	TRIT1	STXBP1	EHBP1	MYRFL	LRRFIP1	ZNF382	TPM2	AP4E1	PLAC1	NUP35	MROH8	AGAP9	CRLF1
308	1.0	CRY1	BAG2	ABCA6	PDSS1	FAM19A2	MTFR1	TTC19	BPIFA1	FKBP1A-SDCBP2	SLC12A6	FAM19A1	NPHP1	TIGD1	OR9G1	ZNF790	GPR22	ARSD	SLCO1B7	CCDC47	HIST1H2AI	PLD2	NOMO3	CAPN9	BLOC1S2	RPE	SH3BGRL2	TMEM43	RP2	FBXO33	ANO2	TICAM2	GNS	UBE2F	OCIAD2	PPIA	AAK1	ZNF267	FBXO34	CAPN7	PSMA8	PIAS3	CRISPLD1	SDCBP2	FAR1	GRAP
309	1.0	VN1R2	HIST1H2AG	PRTN3	OR5R1	MAST4	GATA3	RAB27B	MICAL3	DCANP1	PAK7	DHX40	MAPK7	BAG1	LIPM	EPPIN	PXN	GPR97	ATAD2	H2AFJ	POLR3C	FBXO15	RAB6C	LINC00305	LAMB3	HECTD2	LYG1	SHC1	RHOC	TPTE2P2	CDY1	ERO1L	TOPORS	ZNF490	KIAA1244	BMP2	PHYHD1	PANK3	CHRDL2	PNPLA8	SCLT1	PRICKLE1	CDY1B	MAP3K2	MRPL49	VIMP	PRMT6	TRPV1	CLEC12A	DCLK3	BTF3	SORBS3	QKI	PLA2G12A	GLIPR1	CPA2	CD5	C12orf29	APOBEC3D	MAGED1	KCNJ8	NRGN	MUM1	CLASRP	PRKCI	GUCY2C	CAPS2	OSER1	FAM135A	VEZF1	PRDM4
310	1.0	CTGLF12P	HIPK1	STAMBPL1	ZNF468	RAB19	RTP1	DEFB104B	CCL8	HYLS1	CMC1	PPP2R3C	MAPRE1	MDH2	SGTA	ESYT2	ELOVL5	ZNF2	C7orf57	CGNL1	C8orf31	TREML4	KIF6	NHLRC2	TBC1D2	RGS18	ANAPC7	COMMD7	ARHGAP36	TOR2A	SLC12A3	GPR156	UVRAG	IGDCC4	AMTN	PTPLAD1	OR10Z1	SGIP1	CNBD1	MDM2	PCGF1	TWSG1	DEFB104A	GUSBP2	AGPAT3	KCTD20	GUSBP9	BLM	NKAIN3	LDHAL6B	EPS8L1	SLC30A1	SOCS5	CPA3	GUSBP3	FCGR2B	RIBC1	REC8	GABRR2	GEM	UBE2J1	ACVR1C	MAGEA12	EMB	PLD1	ADPRM
311	1.0	LRRN1	SLC17A9	ZFP69B	STX5	STON2	NT5C	TMEM14B	CRCP	FKTN	PIP4K2C	PDCL	ASB7	C3orf56	AJAP1	LEPROT	KIAA2026	GIMAP6	C17orf80	NMB	MS4A2	RPS6KA2	SPATA6	FRMPD2B	POU6F2	TFPI2	UPRT	AOX1	ISLR	EIF2D	SPCS2	FAM81A	C20orf203	DPT	B4GALT6	APLP2	RTP3	TMEM116	ZFP3	SLC50A1	MIS12	HNF4A	TMEM108	UPK1A	FAM69B	FAM217B	TSACC	NIPA2	DMKN	PLP1	SLC35G2	CACNA1S
312	1.0	CGB1	CGB5	CGB8	CGB	CGB7	CGB2
313	1.0	CISD1	PCDHGB6	RASL12	CSMD2	PTX3
314	1.0	TONSL	NEDD1	ALDOA	URI1	CHMP3	POLE2	C19orf53	ATP6V0C	NUP155	CHAF1B	GTF2E2	KPNA2	PUF60	RNGTT	DDX3X	FADS2	TUBG1	USP37	OGT	SEC13	DONSON	RBBP4	SNRPB2	ICE2	EIF4A1	PRPF3	ARHGAP40	NCAPH	ATP2A2	SSU72	SOD1	EXOSC7	KIF23	CDIPT	CABP7	DLK1	RNF103-CHMP3	CDC45	COPS8	CENPM	GLYCTK	MIEF1	GNB2L1	NPM2	UROD	NDC1	SKA1	UBE2I	ISCU	SNAP23	MAD2L1BP	SKA3
315	1.0	NUTF2	CSNK1A1	RPA1	GBF1	PPIL2	PSMC6	RPS3A	SNW1	PRPF6	SF3A1	PSMA5	RPA3	COPE	HNRNPL	MCRS1	CCT3	PSMB1	EBNA1BP2	MCM2	LSM5	RANBP2	CDC26	SUPT16H	POLR2C	MAD2L1	GLTSCR2	SLU7	RPS25	EPRS	RBMXL1	NDUFAB1	TUBGCP3	RPL13AP6	INTS4P2	PSMD8	SSRP1	PSMA7	MMS22L	SUPT6H	SMC1A	NLE1	PSMD3	NACA2	NUP214	PSMC2	WDR18	BIRC5	RPL21P44	POLR2B
316	1.0	CMTM4	ERI1	PRAMEF7	ARMCX1	DERA	NXF5	MYO7A	PRAMEF8	SPNS3	TM4SF18	DERL1	GJB4	NEIL3	IRAK1BP1	TRAPPC4	OLAH	CDSN	FKBP9	CXorf58	AOC2	BCL2L13	INMT-FAM188B	C1orf141	VWA2	OCLN	AXL	ERMARD	HSD3B2	ZNF541	ZSCAN22	ZSCAN29	NFATC3	TEK	ZNF117	CYP2J2	MYH2	SLC46A2	YWHAQ	INSL5	PPP1R21	SCN7A	CYP20A1	MINPP1	CSMD3	OR52B6	ATXN10	TEX15	SEMG1	GAS7	SMAD2	UBXN8	BMP2K	LRRIQ3	RNF103	TGFA	OGFOD1	ANPEP	CNTRL	MAATS1	ZNF793	LMO1	FERMT1	ZNF616	MED16	LRRC59	C2orf71	ST8SIA4	PLXNC1	MYO5C	PDE7A	ITPKC	SAMD7	DYRK4	ANK1	DLGAP1	SLC7A1	C19orf12	UGT2B15	XKR4
317	1.0	ZCCHC11	ANKRD20A4	CFAP126	RUNDC3B	MYH7B	OR51F2	RAB23	DCUN1D2	FGG	NTSR2	GALNT7	EFEMP1	TMED6	FBLN1	CCDC3	FAHD1	MPZ	RND1	CD19	CCBE1	DLG2	AP2A2	SLCO2B1	ZDHHC5	WFDC8	TRPM3	SLC17A5	NUDT12	SLC10A4	DKK4	MTBP	FBXW2	HLA-DQB2	WDR11	UBLCP1	PLCG2	XKRX	ACCSL	ZNF425	SULT1B1	ELANE	BCRP2	CHGB	OR2T10	SLC38A4	CETN3	CCDC82	TRIM51	APEX2	HNRNPF	DPCD	ZNF613	KIF19	RASSF5	LCLAT1	FTSJ1	KNG1	PCYOX1	ANKRD20A19P	NOSIP	POLK	STON1	B3GALNT2	DMTN	SFMBT2	AMIGO2	ANKRD20A1	ZNF222	STXBP4	ZFP1	ACVR1	HEMK1	ANKRD20A2	SHPRH	OTOF	TSC22D3	DYSF	METTL6	HSD17B14	DHFRL1	OR5T1	IL23R	ACADSB	PALM2	ANGPTL4	OR56A4	SLC36A3	LILRA4	TMEM57	IFIT3	RAB39A	TRIM51EP	PRSS48	CD33
318	1.0	ZCCHC17	PRF1	SMAD5	CREBBP	GPR55	RBCK1	SUCLG1	GPR75	NME2	CCR6	SMARCAD1	PRMT8	PDCL3P4	MAML1	ATP2B1	CHP2	HMBOX1	DUS4L	ITFG1	DENND1A	PTPRD	TXN2	IL17A	TAF12	TRIB3	GH2	B3GALNT1	LHCGR	SAT2	FSTL5	MAF	TSLP	GSAP	ZNF423	RAD1	ADAMTS12	CST3	CD44	MLN	MAGT1	MST1	TCTN3	R3HDM1	OR10A2	KLK4	APP	OR2L8	RPRD1B	DAPP1	PTPRQ	GPR82	IL34	TAS2R38	OPN5	RECK	TRIM39	NOS2	CX3CR1	PPP2CB
319	1.0	LIN37	TPD52L3	GGH	ADAMTS13	GUSBP11	DDX31	PRPS2	MRGPRX4	FCRLA	PSMB10	HOXD4	USP53	MINK1	ENTPD3	PTDSS1	C18orf25	PAIP1	CETN1	ARID4B	NOS1AP	AK8	PRDM7	PPP1R1A	CPM	DCTD	INIP	KCNV2	RNF25	ZNF480	POU1F1	CHD1	HBB	MMP8	SLC13A1	CTNND1	SIK2	EDAR	TAOK3	POLR1D	CD2	GPR116	HIST1H3B	PGA4	SLC25A14	HNRNPAB	POLR3B	EXT1	ICAM5	CFI	TRPV4	OR5P2	PLA2G5	CCDC77
320	1.0	AIM1L	SDR16C6P	PCDHB10	SECTM1	PRSS55	TMC2	ABCG5	NFX1	PNMA2	DPYS	UNC13D	LMNTD1	C9orf171	FAM166A	CACNG4	KLHL20	PCGF6	OR52B2	SH3RF2	PHTF1	PLA2G2A	CNKSR2	EHD1	FAM58A	DSCAM	MNS1	TP53BP2	IRAK4	ADHFE1	GDPD4	T	AMZ2	NRCAM	RRP8	CAP2	EQTN	GDI2	GNB1	CYP2A6	CTIF	AEBP2	SLC25A44	MICALCL	VWA7	HRSP12	AP1M2	P3H1	COQ5	GPR152	TPMT	MKRN2	ARHGAP18	CCL4	SAAL1	RIC3	SP2	ZNF334	TMEM154	HEMGN	SP100	CPB1	FBXO38	ERI3	SYN1	LYPLA1	PRPH2	MAML2	HMGN2	SPCS1	SENP3	DAZL	SLC25A21	SPOP	CBX4	P2RY13	MAMDC2	IL36B	ZADH2	TUBBP5	VAV3	SFTPA2	APBB2	NRARP	LINC01123	ARSE	DDB2	INPP1	SRSF5	DPP8	EPN1	CIRBP-AS1	RGMA	DYNC2LI1	FAM155B	ALDH3B2	SLC22A4	TNFRSF9	PDIA5	KRT23
321	1.0	OR1E2	DCAF16	C1orf228	HECTD3	NUP50	ZBED8	ERN1	GOLGA6L1	NIT2	C1QTNF9	VIT	DRD5P2	PLAU	ARL5A	PPME1	GOLGA6L22	LYZL6	GRIP2	IGLL5	P2RY4	ZNF735	HOMER1	COL21A1	RAD54B	PPP2R5B	GPR108	NAA40	NENF	KCTD5	ANG	TOPAZ1	STIM1	POM121L2	KRCC1	PNLIP	CAPRIN2	TMEM245	ISM2	PDXDC1	FAM184B	ENOX1	MSL1	GOLGA6L6	PLTP	TDRD6	TMEM256	TM7SF3	GPR149	ZNF592	PLA2G10	HAPLN1	AKR1C1	STEAP1B	SLFN12L	YWHAH	CEP295	PAGR1	PLXNA2	GPR157	PHIP	SIL1	FAM3A	YRDC	TCEAL7	SPDYE1	CCDC109B	GPR115	FGFR1OP2	MAS1L	C8orf48	BAGE	GPR20	SLC9A6	OR8D2	RRP1B	GPC1	AGK	PRH2	SLC15A4
322	1.0	PTGS2	DRAM2	CDKL3	OR2T29	KIFAP3	BTN3A1	UPP1	GCSAM	RFFL	SPHAR	GLI3	RAPGEF4	FBXO9	EFNB2	MAGEA3	AMY2A	SERPINC1	ZNF491	NDRG1	FAM105A	RNF128	SLC7A13	KIAA1217	ARV1	LPXN	ORAOV1	KLHL14	CASP3	TMED1	TMPRSS3	ALDH1L2	NAPSB	ST13	POTEB3	SNX4	TGDS	KCNQ3	SLC25A39	KHDRBS2	NUCKS1	ZNF518A	PCDH11Y	SLC46A1	UGT3A1	CDH7	STIL	REL	ZFAT	PLBD2	C9orf72	BTBD8	MLKL	PHKB	TRIM6-TRIM34	ZNRF2	NOSTRIN	FBXL17	NLRP13	RNF144B	VPS33B	NAB2	FMOD	FBP1	LCMT2	DTX3L	PCDHAC2	FAM188B	CRISP3	TMEM126A	GABRA5	COX7B2	ZNF667	ABCD2	ADIPOR2	KDM4D	SMPDL3A	CAPN6	SLC35C2	PIGM	FNDC5	MAGIX	ARL14	MTF2	SGK3	DDIAS	RLN1	GRIA1	TUBB2A	BAG5	XIRP2	ZDHHC17	GRN	TRNAU1AP	PNLIPRP3	CLEC12B	MAPK3	SCN11A
323	1.0	IFT57	FKBP7	ELAC1	JAK2	CDCP1	CADPS2	CCDC60	GPRC5A	ILDR2	WIPF1	CAMK1G	MEDAG	SP140	PRPSAP2	CIDECP	GPD1	FCHSD2	RNF17	SETMAR	ZP2	GDF5	CDH22	ATP7A	UGT2B4	TAS2R20	CPO	KIR3DL2	ZNF441	NUAK2	PGM3	QPRT	RBBP8	DZIP3	CEPT1	RNF32	HS3ST1	C8orf44-SGK3	RALBP1	GOLT1A	MPPED2	RELN	ASB8	BCL7C	ABCA8	CASQ2	TRAPPC6B	MYOM2	ST13P4	HSD17B13	MYOG	MAP4K5	ACTN3	DOK1	PRKACB	RARB	HERPUD2	CCDC140	EPT1	PAPOLG	GNAS	GJA8	ALKBH5	LUM	EYS	SHE	CYP4V2	LPHN1	ANKRD20A8P	CACNA1H	CHRNA4	OR51T1	C3orf33	RHCE	GPNMB	PHC3	ZNF529	ALDOC	PLEKHH1	PLA2R1	RBL1	ASIC4	BMPR2	CA10	RGS11	LRRC48	PGPEP1	SLC31A1	GNPTAB	DCC	CYTH2	MICAL1	HSD17B4	SSX2IP	CLDN16	OSGEPL1	ZNF449	EFR3A	THBS2
324	1.0	TRMT5	PTRH2	CREB3	MLH1	PRPS1	TMLHE	PRDM9	TAS2R16	HTR3A	CSNK2A1	MAN2B2	SH2D1B	DPM2	SRPK3	ADRA1D	GPR50	GGT7	ADRA2B	CTSH	PCDH17	HIST1H2AC	TRAF1	WFDC11	DUSP27	DRD5	EHHADH	ACP2	ATP13A2	MANEA	RXFP1	ARSA	PER2	SIRT7	OR2T8	NPBWR2	ST6GALNAC3	PNKP	XRCC1	KCNN4	CARD14	THBS4	FEN1	GPR141	SMOX	ZHX3	RAB9A	GK2	PTP4A2	TRIM59	PPAPDC1B	RHOQ	CSTA	DCLK2	SHOX2	SLC9A3R1	OR10A5	P2RY12	TFF1	FUK	ZNF202	OR51E2	MDK	PPP1R1C	ARID4A	RUNX1	PCDHB8	FAT3	PTPN20B	TARBP2	OPN1SW	GANAB	PDP2	RABIF	FOXA2	ZBTB16	HIST1H2AL	MMP12	PPAP2B	PGA5	TOR1A	MAPK15	TRIB2	TPRA1	PCSK2	LAIR2	UBXN1	SYF2	METTL1	PPP1R2P9	SPPL3	SLC35E1	TRH	TPST1	ARNTL	CIB3	NEK2	RGS21	OR1D2	LIPH
325	1.0	SNAP47	ADRA2C	MOSPD2	MOV10L1	PCGF3	MYLK3	SCGB1D4	ZNF777	PPIG	B3GALT4	TGFBR3	CNGB1	CBX8	DCUN1D3	PTGES	ACAD10	S100A5	HOXC13	PDXK	PHF2	PCK2	POR	STK11	YTHDC2	SERPINB3	AMPD2	RIT1	ARPP19	SH3BP4	PPM1H	XPNPEP1	CTSF	TTBK1	ADAM28	MSGN1	DMPK	UTF1	BNC2	FPR1	OXCT1	OTUD6A	OR1A2	MMP7	IBSP	NEK11	NINL	CNTROB	HDHD1	HNRNPUL1	PLIN3	TBC1D5	PAQR7	DND1	THSD4	PSMB8	SPATA45	UBE2N	KIFC1	HIST1H2AH	GIPR	VTI1B	F12	FAM118A	CNTNAP2	LRIT2	MORC1	S100B	CNIH3	RGS14	MIA3	C6orf223	CLOCK	PRSS27	GPALPP1	IL1RAPL1	BHLHB9	ZNF263	CNBD2	UBA7	KPNA6	CTSE	MAPKAPK3	SPTY2D1	UBE2Q2P1	DEFB126	AGAP10	KIF25	IL1RL1	TMED7-TICAM2	ENDOU	CSF2	CELA2A	PTH	XCR1
326	1.0	CADM3	BLMH	STK32C	PAIP2	TAAR5	PNPLA7	SYNPR	OR5P3	ZNF679	CD300LG	CYB5R3	PI4KB	RCN1	CAPZA2	CAMK1	SLAMF1	TMEM55A	HTR1D	TPTE2P3	NLRP7	RCOR3	MTHFR	KIAA0391	PDF	POLL	GLIS1	CRABP2	EPAS1	DUSP11	OR2L2	SFTPA1	KIF27	GOSR2	NDUFAF4P1	PDE8A	SLC2A9	ZNF148	TNRC6A	FADS3	DLX5	CCDC23	CERS3	FANCM	TK2	ITPRIPL1	PSMB9	PGA3	PRB3	PLEKHA3	KLHL23	RFXANK	WFDC9	MRAS	GLYAT	LMAN2	JTB	ERAP1	TOP1MT	DGCR14	CENPL	DHX33	NEUROD6	CCDC132	YPEL5	TRIM3	TNFSF13B	PSAT1	PWWP2B	KIAA0513	ARHGDIB	ZNF23	CRLF2	KLK13	HERC4	PRRG1	C9orf156	GLI4
327	1.0	LRRC37A11P	GGT6	FGF23	FETUB	HMGN1	CLPX	SNX11	RXFP2	PNLIPRP2	NTMT1	OR2L3	TAAR6	ARSK	FPR3	BRDT	RPRD1A	TMEM45A	BCAN	SHKBP1	SAG	LRRC40	NOP10	PTGER2	HTR2C	SLX4	SH3BGRL	TMEM184C	USP33	LRRCC1	SERF1A	SERF1B	ZNF436-AS1	DNAH17	RABGGTA	APOL5	CASK	NDFIP1	CHML	PRDM14	DEPDC7	LRRC3	EOGT	TSEN54	CCDC65	DMC1	FAM135B	ZFYVE16	PFKFB2	DDX26B	ERCC5	MIER2	CASR	UBAC1	NXPH3	SRP14	C2orf50	MRVI1	TFF2
328	1.0	TTLL7	CDKL4	GBAS	PIP4K2A	CNR1	ITPA	USP30	PHF6	MFSD1	LGR5	POLR3E	OR51B2	TLR4	TANK	CARD10	IL22RA2	PF4V1	MMEL1	GUCY2F	TINAGL1	OR8G5	TAS2R1	GDF15	CPNE2	OR10H2	NFKB2	PIP4K2B	EMC3	HMGN3	PTPN9	TLR3	TLR1	GPR61	FEZ1	GRM6	MAST2	MYLK2	GRPR	MANF	USP9Y	ERP27	APOOL	CECR1	SNCA	TSC1	TXNDC11	TAX1BP1	SSTR2	GNPDA2	PSTPIP1
329	1.0	PHOSPHO1	STAG3L5P-PVRIG2P-PILRB	PHF14	PTPRR	CDH24	RNF168	PLA2G2F	MCEE	OR2T33	FOCAD	POP7	UQCR11	TAF4B	RNASET2	TRIB1	CASP7	MAPKAPK5	EDARADD	PPP1R9A	MBTPS1	PILRB	P2RY6	LBHD1	RABL6	TPSB2	NPEPPS	TRAF3	ARAP3	IL17C	GNA15	APOE	CCRN4L	PRSS1	ADRBK2	AHRR	GPR151	HMGN5	MEN1	A2M	OR2J2	TPSAB1	PTPRH	APOBEC2	CCDC169-SOHLH2	DNAJB8	PTPN4	HIST1H4C	PIP5K1B	ZNF276	LTF	PDK3	GPR63	ABHD2
330	1.0	CAPSL	RRH	SUFU	CYCS	MANBAL	LYPLA2P2	TCF15	NKX1-1	TNNI2	DUSP22	EME2	PPP1R2	ITGB5	PTPN18	L3MBTL1	CHRM3	CD247	PCDHGC5	PTGIR	IL17D	ADAMTS10	MGAM	NAE1	S1PR2	AGA	PRLHR	IQCE	THRSP	TSSK3	RSRC2	GRM5	UBAP2	FZD2	ZBTB9	DNMT3L	OR7C2	LTA4H	HPCA	TMEM241	ANXA8	CHEK2	ARF6	ENTPD7	AKAP14	ARSG	NARF	CDH15	PPP2R3B	IGFBP5	MTMR2	NEDD4L	FRMD5	SAA2-SAA4	APOBEC3F	CLASP2	NOG	ANXA8L1	ZC3HC1	RAB11A	TFDP3	WFDC2	C8G	NOTCH3
331	1.0	LINC00597	FFAR4	DHFR	ST5	CNTN3	GLRB	RUFY4	CHN1	C1QTNF8	KCNV1	CLEC17A	CNTD1	MALT1	RTFDC1	RFX3	IFIT5	C11orf74	FAM84A	SLC38A11	CSGALNACT1	BSX	ASPN	LY86	GNGT2	KIT	PROK2	BAZ1A	IRX5	ALPPL2	FLRT2	CHD6	HLTF	RNH1	C2orf40	VILL	MLH3	SV2B	SLC35B4	GML	ZNF426	SDK1	NDUFAF5	SYCP3	PPP1R16B	LY6G6C	HECW2	WEE2-AS1	CELF6	OR7E91P	TMEM74	SYNC	AKAP9	EPHA3	MMP20	OR10S1	C10orf32	SIGLEC14	RESP18	ZNF556	ARL14EP	PRG4	MRC2	FAM81B	CRYGC	PGGT1B	SLC35D3	SLC39A4	KYNU	ESAM	DUS1L	OR4D11	TAMM41	SCGB1D1	WDR19	C1orf110	FAM204A	SNX1	C8orf34	FOXS1	MVK	RARRES1	ARRB2	RDH10	PHACTR4	TTC33	PLK3	IL31RA	BMP5	NPAP1
332	1.0	SSSCA1	TPRG1	DUSP9	SMPD3	OR11H2	RAB41	DSG3	RGS5	ZFYVE9	ARMCX3	RABEP2	GHRH	NDN	GUCA2B	MSC	DOCK10	GOLGA7B	OR11H1	OR11H12	FABP1	GJA1	GALC	TRAPPC9	TAS1R1	SFR1
