0	1.0	HNRNPUL1	ATCAY	HNRNPU	BNIP2	BNIPL	SUGP2	HNRNPUL2
1	1.0	ANXA8L1	ANXA3	ANXA4	ANXA6	ANXA8	ANXA13	ANXA11	ANXA10	ANXA9	ANXA1	ANXA2	ANXA7	ANXA5
2	1.0	ADAM30	RFX2	ADAM10	ADAM22	ADAM2	ADAM9	ADAM32	RFX5	ADAM28	RUSC1	ADAM8	RFX7	ADAM15	ADAM21	ADAM20	ADAM33	ADAM23	RFX6	ADAM17	ADAM12	ADAM19	RFX3	RFX1	ADAM7	ADAM29	RFX4	ADAM11	ADAMDEC1
3	1.0	DEFB107A	C20orf144	TEX38	TEX19	SECTM1	C17orf100	PATE2	BIK	DEFB116	SPATA33	C1orf162	C1orf185	C10orf99	DEFB131	DEFB106A	EDDM3A	DEFB106B	MS4A13	GML	KRTAP7-1	C12orf71	WFDC9	EDDM3B	C17orf107	SMIM6	TEX22	PRR9	DEFB107B	LELP1	SPACA7	C5orf47	C16orf86	CCER2
4	1.0	UROC1	MASP2	KLC4	SUN3	LRP8	ITIH3	CKMT1B	OGFR	CLEC4F	SPON1	TTC19	MTA1	FBN2	CBFA2T2	SUN1	GSTM3	PROC	CA6	NPL	RCOR2	LITAF	LDLR	EGLN2	ADGRE1	CA7	CATSPER1	CA12	MEGF11	KCNN3	RGS4	CKM	PLCXD2	ZBTB24	ALKBH4	AEBP1	LRP1B	NOTCH2	APOD	ADGRE3	TPO	RGS9	SSR1	HSPBP1	CRB2	DLK2	CERCAM	GPSM2	MTA3	CELSR3	KCTD4	EGLN3	SPAG4	EGLN1	UGT2B10	CKMT2	RMDN1	UGT2B28	MLEC	LMOD1	DEAF1	SLC29A2	LRP4	DCBLD1	GSTA2	TOR3A	VWCE	MINA	CSMD3	AGRN	AGMO	GAS2L3	NID1	CKB	VLDLR	NID2	NEIL3	MTR	RBM20	CPXM1	F7	SUN5	PLOD3	JAG2	FBN1	CELSR2	CCBE1	LRP1	ALPK1	RLTPR	EFEMP2	MFSD6	EGF	MFN2	KCTD3
5	1.0	SCAMP4	SCAMP5	SCAMP2	SCAMP1	UBR7	PKP1	RBPMS2	RBPMS
6	1.0	PITPNM2	PITPNB	PITPNM3	PITPNA	PITPNC1
7	1.0	CMC4	HAUS1	SDHC	SMG9	STEAP3	PDE4DIP	ZBED6	KANSL3	TXLNB	HPSE	TTI2	DONSON	NCDN	ZBED1	KDM3A	RBM48	MRPS23	SCOC	TYR	DBF4B	MROH5	KIAA1429	ZMAT4	SPTSSA	COIL	TMA16	PTPMT1	SYS1	TYRP1	MROH7	BPIFB2	MFNG	RFPL4A	KXD1	ARGFX
8	1.0	TOR1AIP2	IL17RD	PRRG3	NRSN1	WISP1	LYG2	NT5C1B	TMEM178A	PRRG1	BTN3A1	FAM167A	EDAR	SLC48A1	KCNMB3	EMID1	FAM199X	KCNMB1	IL17RA	TRIM14	COL26A1	HOMEZ	LYG1	CRYBA2	PTGER1	TRIM69	CRYBA4	LECT1	IL17F	KCNMB2	PRRG2	PRR14L	IGFBP6	CRYBB2	ZNF365	MAML3	CRYBB3	NT5C1A	CLDN7	IFFO2	KIAA1549	STC2	STC1	ENDOD1	TRIM16	GCHFR
9	1.0	FAH	CPB2	RANGRF	RHD	PCSK2	MEX3D	TTLL12	SHPK	QDPR	CHIT1	GGT1	PLEKHM1	GLS	PBLD	TPH1	SCARF1	UBTFL1	TTC14	LAMA1	ADGRE5	CRELD2	HAL	PCSK1	LAMC3	FAIM2	SEPT1	LIMCH1	LRIT3	RHOBTB3	TRPV1	SLC37A3	KCTD16	RHCE	SEPHS2	SLMAP	PKP4	MUT	GPR158	WDYHV1	RHCG	MMAB	OXCT2	MLYCD	CBX1	SNX24	LAMA3	LRRC3C	TPP2	LEMD3	SQSTM1	KCTD21	RNF216	FRAS1	MMAA	DERA	KCNRG	SAT1	NCLN	ATP6V1G1	OXCT1	SCUBE2	FAT3	MAGT1	CBLB	MDH1B	GGT2	TPH2	FLVCR1	SLC45A3	CTNNB1	RNF17	JUP
10	1.0	KRTAP10-6	TMEM176B	IL18BP	BCL2L14	IL23A	SPATA32	KRTAP10-2	MCEMP1	C1orf186	KRTAP10-10	KRTAP10-11	IL13	TEX101	KRTAP2-1	GOLGA8G	MS4A6E	SPATA31D1	TMEM176A	PPP1R3F	SCGB1A1	TMEM217	DDN	TEX29	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	KRTAP2-2	FAM205A	KRTDAP	KRTAP10-5	ENAM
11	1.0	JKAMP	SYCP3	CRHR2	DLGAP1	DLGAP3	PLEKHJ1	GHRHR	GIPR	GIPC2	FREM1	SAMD10	VIPR1	DLGAP4	TPM3	PTH1R	GIPC3	TNFAIP8L1	BANF1	VIPR2	TMSB10	CALCRL	FRMPD1	ADGRF2	SCTR	ADGRF4	DLGAP2	GLP1R	GLP2R	GCGR
12	1.0	FAM57A	ZCCHC14	CP	DNMT3L	SRXN1	ST3GAL3	ST3GAL6	TMEM201	ST6GALNAC5	GDAP1	FTCD	TREX2	ST3GAL1	PFN1	MED12L	ST6GALNAC6	ST3GAL4	ST3GAL2	CENPI	TEN1	TMEM214	STEAP2	ST6GALNAC2	FAM57B	ST8SIA1	THAP4	ST8SIA6	SPHKAP	ST6GAL2	ST8SIA2	ST6GALNAC4	ST6GALNAC1	ST6GALNAC3	ST6GAL1	ST8SIA3	ST3GAL5	ORC6	GLT8D1	WIPF2	AQP12A	FOCAD	MRPL34	ST8SIA4	ST8SIA5	OSGIN2	HEATR3	GLT8D2
13	1.0	KIAA1045	AVEN	MZT2A	CCDC105	MAP10	FBXL8	C1orf189	THEGL	PTTG1IP	CDCA3	SPATA24	RTP2	C10orf35	CCDC14	CCDC138	FSIP1	HAUS8	C18orf54	LMNTD2	BANP	CCDC60	C19orf45	C12orf56	CCDC57	MZB1	C2orf73	C11orf16	ALS2CR12	CEP126	PMFBP1	HEATR9	PROSER3	CARD17	MFSD3	TMEM101	C5orf30	AKNA	C4orf17	TEX26	CCDC24	CCDC169	EFCAB12	TEPP	C10orf82	MZT2B	C10orf67	PPP1R32	C6orf118	FANCE	CXorf38	WDR93	TMEM187	C4orf45	CCDC78	C10orf53	FAM47A	C3orf84	BAD	C10orf90	RTP1	TMEM232	LKAAEAR1	VIMP	TMEM236	C20orf96	FAM47E	C1orf87	C9orf135	C10orf107	FAM181A
14	1.0	MFSD12	NIPAL2	SERPINA12	SLC16A7	SERPINF2	SLC16A1	SERPINB1	SERPINA11	SERPINE1	SERPINA7	UBIAD1	ERLIN1	SERPINA6	SGMS2	SERPINB7	SERPINA1	TNFRSF21	SERPINE3	SERPINB2	KHNYN	SERPINB3	DRP2	BCO2	TSTD1	SERPINB8	SERPINB13	SERPINA10	GLOD4	WTAP	SERPINB9	TTC17	BCO1	CACNA2D1	SERPINF1	GLIPR1	SERPINB12	ADGRF5	DDAH2	UGT2A3	OCM2	TOR1A	PI15	GGTLC1	KCNK18	SERPINA9	NRP1	UGCG	SERPIND1	PKDREJ	NIPA2	ATE1	DMBT1	FRRS1	VNN2	SERPINI1	TRIM45	SERPINB11	INTS2	ESRP2	SLC16A12	SERPINB10	CARHSP1	SERPING1	PTCD3	SERPINA4	SERPINB5	GHITM	FN1	NHLRC2	CRISP1	SERPINB4	PNPLA2	GGTLC2	SERPINB6	SSR3	LRRC26	SLC13A2	NMRK2	COQ10A	SERPINA5	SLC18A2	SERPINC1	BACH1	SERPINE2	NIPAL3	SERPINH1	CYB561	SERPINI2	ITGAE	THOC7
15	1.0	HOMER2	HOMER3	ITGA8	BRMS1L	DCDC2C	STAT5B	MTSS1	FAM160A2	ITGA6	EVL	GPLD1	FRMD8	RP1L1	FERMT3	C12orf4	HOMER1	SHF	BIN3	RIN1	VCL	FRMD3	FERMT2	STAT6	SHE	DCDC2	MTSS1L	BAIAP2	SLC41A3	PARVA	RUNDC3B	CTNNA1	TADA3	HTT	VASP	STAT5A	POU2F2	FERMT1	NKD1	ITGA2B	KCP	STAT2	PLEKHM2	PARVB	FAM160A1	ITGAV
16	1.0	C20orf196	BASP1	KRTAP13-3	KRTAP13-1	KRTAP27-1	KRTAP2-3	CCDC54	SPEM1	KRTAP13-2	LSMEM2	WFDC6	C1orf64	AHSP	IL36B	KRBA1	CYS1	C2orf16	TM4SF19	KRTAP3-1	AMTN	KRTAP10-9	SCGB3A2	C6orf47	LY6K	KRTAP3-2	KRTAP3-3	CD160	KRTAP2-4	TMEM191B	KRTAP4-2	MRAP	C16orf90	LYNX1	C6orf201	APOBR	C16orf54	KRTAP24-1	DEFA5	C16orf92	KRTAP25-1	KRTAP8-1	KRTAP15-1	C19orf71
17	1.0	CHRNA6	GABRE	GABRG2	CHRNA10	TMEM39B	GABRB1	SHROOM3	CHRNA2	SESTD1	CHRNA4	GABRA2	GABRA3	CADM1	NDUFA7	HTR3E	GABRP	ST7	HTR3C	GABRQ	CHRNB3	KRT85	GABRA6	CHRND	GABRG3	CHRNB1	CHRNA3	GABRG1	FCN1	GABRA4	NEXN	GABRB2	CHRNA1	CHRNB2	GLRB	GLRA2	CLEC12B	DLGAP5	CHRNB4	KRT7	CHRNA5	CMYA5	TOMM22	GABRR3	SOCS4	CHRNG	NTM	KRT78	CHRFAM7A	CHRNA7	SHBG	HS6ST2	DGCR8	GABRD	GABRA1	GLRA4	GABRR1	GLRA1	ST7L	SOCS5	GABRR2	TMEM39A	HTR3A
18	1.0	NATD1	UNC93B1	XRCC4	TMEM38A	ZMYM1	DDA1	MAGEA6	BHMT2	CCAR2	CC2D1B	BCAS4	BPIFB4	TMEM256	TMEM45B	HEPH	MYDGF	PSMG3	PON2	ELMO1	MMP28	MRPL41	CCDC169-SOHLH2	LAMTOR5	TXLNA	A4GNT	CCAR1	BATF2	BABAM1	RBM24	TXLNGY	PON3	GLTSCR1	HAUS4	HEPHL1	SNRNP25	GON4L	R3HCC1
19	1.0	TMEM239	ADIG	FAM220A	CSN3	MUC21	HILPDA	FAM24A	WFDC10A	SPRR4	SPATA25	CXCL17	PRR30	TMCO2	DEFB112	C4orf26	FAM156B	FSCB	DEFB113	DEFB128	KRTAP9-4	DEFB110	OOSP1	PLET1	C9orf131	KRTAP4-1	TMEM253	WFDC13	DEFB119	C11orf86	C3orf62	PSORS1C2	TSACC	KNCN	DLEU7	ERICH4	PRR32	C20orf141	KRTAP9-6	WFDC10B	IGIP	C19orf81	CCER1	HCST	MACROD2	BEX5	BEX1	GYPA	KHDC1	ENHO	C6orf15	TMEM88B	SCIMP	INSL4	SMIM17	C22orf46	C4orf19	KRTAP9-3	DEFB125	DEFB129	OOSP2	CDH26	HYPM	KRTAP9-8	COLCA2	KPRP	MS4A3	KRTAP9-2	DEFB130	UCN2	LY6G6D	C19orf33	TNP1	SAP25	GAPT	BEX2	TRNP1	DEFB126	C11orf94	FAM24B	SFT2D3	CEND1	DEFB118	C11orf91
20	1.0	SLC16A13	SS18	ARNT2	GDAP1L1	MMP15	YLPM1	MYOCD	MED12	UBL3	SRFBP1	ANP32E	MAGEB4	CYBRD1	MAGEB1	USE1	TXNIP	MRPS27	PATL2	MAGEA1	JMJD1C	MAGED2	DEPDC1B	CRYAA	MAGED4	SMNDC1	PLAC8	BCAP31	HPSE2	MAGED4B	SOHLH2	ZNF608	A4GALT	SSBP4	RCAN1	MAGEA4	MAGEL2	MAU2	MAGEB5	FBXL3	SAP30	TTR	C11orf30	ZNF609	MAGEB10	HHIPL2	CRAMP1L	NAGLU	SSBP3	CETP	PRKRA	MAGEH1
21	1.0	NEB	HOXC9	HOXB1	ZNF821	EAF2	B3GNT9	TMEM259	GRXCR2	KRTCAP2	MGAT4B	RCAN3	LDB2	DET1	TCEB3C	TWIST2	MGAT2	NPAS2	FAM45A	KDM3B	SSX2IP	CNFN	AKAP17A	CPAMD8	POU3F1	ZNF862	HDGFL1	B3GNT8	C11orf68	BNIP1	MMGT1	RNF223	POU4F1	AKAP10	R3HCC1L	BHMG1	POU4F3	LBP	BHLHA15
22	1.0	SEMA6D	GLYCTK	SEMA4F	SEMA4B	SEMA6C	SEMA3C	SEMA3A	ATP5J2	SOCS6	SEMA3D	SEMA6A	ARHGEF40	CSF3R	MRPS35	SEMA4D	SEMA3B	TPM4	PPL	MRPS22	SEMA3E	SEMA4A
23	1.0	TDP2	GBP5	MRPS2	ASL	SCN2A	PKP3	AMACR	FAM21A	PTGES2	UHRF1BP1	ALDH18A1	SLITRK1	KCNH4	COQ10B	OGFOD1	ANKRD34C	PCBD1	SEPT14	DENND6A	SEC23IP	CPSF6	KIAA0226	SLC12A2	CNOT11	TNXB	DYNLRB2	SCN1A	ABHD15	ZUFSP	HNRNPF	VTI1A	DDO	DZANK1	CTNND2	HHIP	GGH	SCN3A	RGS11	SEPT10	SLC12A8	SEPT6	XPA	SEPT8	PCBD2	SGMS1	GGA1	LRRC16B	PLD4	SCN7A	SEPT5	FAT4	PCSK4	MGAT1	SLC26A9	GBP7	DYNLRB1
24	1.0	TAF15	PCSK7	ADGRL4	RERE	MORN2	INTS1	RMDN2	DIRC2	TK2	SCN8A	RFESD	PEAR1	KCNC4	CHIA	NWD2	CBX5	TECPR2	GSTM2	EYS	HPGDS	SPNS1	SLC17A2	SLC13A1	NLGN4Y	SYAP1	SCAMP3	MATR3	SCN10A	JOSD1	HOOK2	ADGRV1	FICD	TNN	ATXN3L	KCNT1	CRELD1	ZMYND11	MAP1A	FBXO16	COMMD7	FUCA2	MMD	LRTM2	SLITRK2	ATXN10	AIFM1	KCNC2	ARVCF	SNED1	TMOD4	CCIN	LRPPRC	CELSR1	KCNK3	TMOD2	CNKSR3	MFSD9	HNRNPH1	AK7	CHERP	HMCN1	GGT5	CBX3	GRINA	DCK	DLL4	ALPK3	CA13	CPM	GGT7
25	1.0	C11orf74	ITGB3BP	SCGB1C2	C1orf159	C20orf195	PDPN	APOLD1	C18orf21	SCRG1	PIP	LCN9	TRAT1	GHRL	C11orf52	GOLGA6L9	SCGB1C1	TMEM156	GOLGA6L10	NFAM1	SCT	IGJ	MTL5	PTMS	C14orf79	SMCO3	C8orf22	LNP1	UTS2B	C14orf2	EMCN	PINLYP	LAT2	IL4	MAPK1IP1L
26	1.0	HMOX2	NADK2	GALT	NOMO2	MMP19	L3MBTL4	HAS1	BTG2	RBM26	TAL1	MMP20	MMP11	FNIP1	TNRC18	MMP17	NDRG1	MMP24	NDRG4	BTG4	MFN1	NDRG3	SH2D3C	MMP10	PNPLA1	MMP21	NOMO1	MYC	THEM5	DPEP2	ATP5L2	MLF1	RNLS	NOMO3	OBFC1	MMP3	DCDC2B	SLC16A14	OSGIN1	COMMD6	FNIP2	MMP8	TMEM43	YIPF3	BTG3	UHRF1BP1L	APOA4	EBF2	SBNO2	MRPL45	MITF	WASF3	RNF182	MMP13	SBNO1	DPEP3	DOK4	HAS2	ENPP4	AOC1
27	1.0	ADGRL1	EPX	LLGL1	PTGS1	MROH2A	ATF7	SYTL3	CNTNAP2	NXF2	RABIF	NTN4	NTNG2	MPO	NXF2B	MED20	CNTNAP5	ASUN	KANSL2	SZT2	NTNG1	TOB1	ARMC1	TMEM131	FRMD4B	NOXO1	SH3GLB1	ATF6B	NXF3	FRMD5	AMPH	NTN1	FBXO48	NTN3	PTGS2	CNTNAP4	TOB2	MFGE8	PPP1R9A	EPB41	EPB41L2	EPB41L4A	FRMD4A	BTG1	ITGB1	BCAR3	NRP2
28	1.0	KCNQ5	KCNA4	SLC35C1	KCNV2	EDC4	KCNC3	UBXN6	KCNA10	KCNA6	SLC44A2	HOOK3	SLC44A4	KCNQ1	KCNA1	RAI1	MEX3A	TNC	KCNA3	KCNG3	NLRP4	KCNQ4	TNR	KCNQ2	GSTA4	METTL20	ISOC2	KCNA7	KCNG2	TENM1	JMJD8	SCAF11	KCNQ3	NLRP11	SLC44A1	FRA10AC1	TENM4	LRRC34	RSAD1	KCNS2	WIF1	KCNA5	KCNT2	TENM2	SLC44A3	SLC9C1	SLC44A5	TENM3
29	1.0	GNG5	GNG12	RUNX3	RUNX2	MRPL48	RSBN1	C4B	GP9	INO80E	PROM1	LRP11	MAFK	SLC2A4RG	ZNF395	NTRK2	NFE2L3	UPK1A	CD109	CDC42SE2	NFE2	CHIC1	NRL	TMSB4X	CDC42SE1	PER3	NFIL3	RUNX1	RSBN1L	PROM2	CNEP1R1	MAFG	PZP	TMEM170A	NYX	SLC46A2	CGN	CNPY3	KIAA0319L	A2ML1	TMEM242	NFE2L2	DBP	TMEM9	A2M	CHIC2	BANF2	KANSL1
30	1.0	RIMS1	CCDC90B	CLN8	TRPC1	HMX1	GRHL3	NKX3-2	FAM102B	PHC1	B3GALT1	TOMM20	MYCL	PHACTR1	GAS2L2	NUP133	HIF1A	GRHL1	NCKAP1L	WASF1	ADGRL3	PHACTR4	PLD6	PHACTR2	OIP5	NPR3	MCUR1	USF1	EPAS1	B3GALT2	NKD2	TFCP2	LRRC14B	COX4I1	HMSD	TMEM68	HOXB6	TSPAN13	ATF2	CNIH2	TFCP2L1	ZCCHC10	SMPD4	PHACTR3	WASF2	UBP1	TOMM20L	RADIL	H1FOO	RTN3	KIAA0930	MED23	HNRNPK	KIAA2026	SPG20	SURF2	ZNF645	FAM102A	GRHL2	APBB1IP	NDRG2	RNF214	CLASRP	GAS2L1
31	1.0	PHLDB1	SEPT11	LIMA1	COG6	RGS1	NLGN2	ASRGL1	CNKSR1	BCL11A	RGS20	SAV1	GP1BA	CES5A	PDLIM3	RAB11FIP2	ATL2	DPYSL5	LRRC17	AGA	PHLDB3	BCHE	CYFIP2	CHID1	RGS19	ATL1	TAS1R1	PRICKLE3	NAV2	RMI1	PARG	SYTL4	LMOD3	LINGO2	WDR60	CPNE4	CYFIP1	CPNE2	TAGLN3	NLGN4X	NUP210	TMOD3	TRIM71	ZNF639	DOCK10	NAV3	RALGAPB	CASR	GNPTAB	ZFYVE27	PARP4	UNC13D	RXFP2	GRM1	DIXDC1	MICALL1	RGS13	HEXA	SEPT2	CNN2	LINGO3	SPECC1L	ZNF280B	WWTR1	ITPKA	SMTNL1	LPGAT1
32	1.0	BLOC1S2	TAF4	FAM126B	FCHO1	SS18L2	WAPAL	HARBI1	BZW1	UNC80	POU3F3	GCNT1	HR	SSBP2	FAM126A	EAF1	MMP14	UBXN4	MED22	XYLT1	ARNTL2	ERLIN2	MAGEA11	GCNT2	PATL1	GCNT3	TAF4B	ZBED4	CLEC2A	SDHAF1	MAGEB18	GCNT7	SSUH2	CLEC2D	MLXIP	CEBPE	TCP11	ELP6	MMP9	POU3F2	KIAA0430	GCNT4	SUPT20H	TMEM230	BARX1
33	1.0	HBB	IRG1	GGT6	TOMM7	L3HYPDH	SLC22A31	ROMO1	PEX11A	DISC1	SPTSSB	PMF1	URB2	CHCHD5	SCEL	RNF212B	NXF5	INSIG2	STEAP1	HIRIP3	NUGGC	TMEM42	PMF1-BGLAP	HBD	SUPT7L
34	1.0	MED1	NEUROG1	CHCHD10	SOCS3	NEUROG2	FERD3L	PTF1A	NEUROD1	FAM73A	LYL1	ZCCHC4	ATP5S	FAM73B	HAND2	NEUROD2
35	1.0	TOR1B	TTC39B	SLBP	XDH	ADCY3	PARL	PLEKHM3	SLC7A4	CHAF1A	CTBS	KCTD10	ANO2	NIPSNAP3B	ADAMTS19	SLC35A2	FAT1	ADAMTS9	NIPSNAP1	ZCWPW1	TM2D2	SH3BP4	POMP	BCAP29	ADAMTSL3	SH3BP2	DTD2	TLR2	LAMB1	LRRC37A3	LAMB3	ZNF592	INTS7	TRPC6	AMDHD1	TTC36	TDO2	B3GNT7	KCTD1	KCTD14	ACBD3	VWDE	ELFN1	FAT2	LRRC24	TNFAIP1	TXNDC12	GYS1	KCTD2	SLC8A2	MATN3	UGT2A2	ANO1	PTS	FHAD1	CACNA2D4	GYS2	NIPSNAP3A	YBEY	KCTD6	SLC3A1	UPP1	RAB3GAP2	FAM135B	CPXM2	KCNN1	MATN2	CAMTA2	ESRP1	UGT2A1	MIOX	TTC39C	LAMB2	MEX3B	ADGRB1	KBTBD11	MTA2	THSD7B	EPHX3	ADGRE2	PTRHD1	TTC39A	KLHDC7A	ADGRB3	RCOR3	KCTD15	RMDN3	GAS2	CHSY3	SHKBP1	ADGRG4	KCTD18	ALKBH2
36	1.0	FAM214A	NUPL1	MBD1	B3GAT1	POU4F2	MRPL18	TMEM14C	NANOG	STAG3L4	ARNTL	MMP7	GPALPP1	SREBF1	AFMID	APPL2	PPAPDC3	BPIFC	PLTP	MMP1	BPI	TFE3	USF2	MMP27	SREBF2	B3GAT2	SNAPC1	MMP25	TFEB	B3GALNT2	GRAMD4	MED13	MMP26	MMP12	MMP16	RCAN2	MMP23B	NDUFAF2	MAX	PFDN1	MMP2	SAMD4B	RBPJ	SF3B1	TCEB3CL2	L3MBTL3	SIAH3	CXorf56	LYSMD3	LDB1	PLA2R1	GRN	FAM214B	EVA1C	CREB5	B3GAT3	RBPJL
37	1.0	EXD3	ITIH5	DAO	PCNX	CNOT10	CPB1	GFOD1	PCNXL3	CPE	TMEM181	GUCY1A2	SLC7A9	OVGP1	GOLGA5	SLC22A25	VWA5A	PCNXL4	COA6	NLRP9	SPG21	SLC17A7	KCTD9	SCN5A	TM2D1	SAMD8	DLK1	ZZEF1	DNER	KCNU1	PPAPDC2	COMMD9	FAM173B	AGGF1	ADGRA3	SLC13A3	MEGF9	HAAO	HNRNPH3	LAMTOR3	CHMP4B	LMOD2	PXMP4	CBX8	BBX	CES3	GUCY1B3	RBM34	RGS12	GRSF1	SCN4A	STARD6	HIATL1	USH2A	HGSNAT	CCDC53	NUFIP1	NUS1	MMD2	DCTN6	HEATR5B	GLTP	FRMPD2	ERMARD	CBX4	ATP1A4	PCNXL2	KIAA0226L	TMOD1	TAZ	CHMP4C	KLC3	TOMM40L	KYNU	ALKBH1	RNH1	SLC17A3	CLEC4M	DDX26B	ITPKB	SLC17A8	PRMT7	GAS7	NOL8	HNRNPH2	CBX2	QPRT
38	1.0	MARCH11	ALDOA	MARCH9	MARCH7	MARCH4	ALDOB	MARCH2	LSM14A	LSM14B	MARCH10	ALDOC	MARCH8
39	1.0	DVL3	SNX32	TDRKH	KCNK16	ARID1A	P3H1	ACOT12	ABHD14A	ARID3B	DVL2	MT-CO1	MKL2	CENPB	ACOT11	SNX19	ACOT7	SMG7	ERI1	P3H2	MT-CO3	KCNK10	KCNK13	SNX14	KCNK2	DYTN	KCNK4	PPT2	KCNK17	MT-CYB	MT-CO2	UGT1A6	IQCF5	KCNK5	MRPS18C
40	1.0	C6orf25	CABS1	UCN	S100PBP	TMEM95	SPN	CCDC184	IQCF6	LY6G6C	LY6D	C17orf74	PRM3	ISM2	CMTM1	ZNF586	C4orf36	TMEM190
41	1.0	GLIPR1L1	EXTL3	SLC10A1	ATPAF1	ATP5E	ALOX15B	ACYP1	TSTD2	MORC1	FASTKD3	FN3KRP	PAM	CRISPLD1	GRIN3B	EXOSC6	SELENBP1	CRISP3	NEIL2	SLC10A6	EXT1	MRPL16	SLC10A5	ACRV1	CPEB1	CDCA7	NTAN1	DEK	SCRN3	HUS1B	R3HDML	FN3K	CNIH3	SLC10A2	GRID2	C17orf53	THYN1	RAPH1	CLCA1	GLIPR1L2	S100G	KY	GNE	IFIT1	GIMAP4	ACYP2	TYMP	CLOCK	RSPO2	KIAA0513	GRIN1	B3GNT6	SLC10A3	NTPCR	TEX30	MRPL54	LGI2	EXTL1	PI16	LARGE	ALOX15	RAD51C	ITGB5	NOXRED1	CRISP2	SLC10A4	CISD3	PEBP1
42	1.0	PLB1	POU5F1B	TSPAN15	SIM2	NDEL1	ARRDC4	ACE	TSPAN9	UBAP1	SLC16A2	SLC16A6	LMBR1	ACE2	CDCP2	IQCD	TSPAN33	TSPAN8	NDUFB8	SLC16A5	TACR2	PLIN3	SLC16A10	LMBR1L	SLC16A3	BIN2	CCDC87	MFRP	SIM1	BRMS1	FRMPD4	PARVG
43	1.0	DEFB108B	FAM71E1	C15orf62	IFI27	MS4A10	AKAP5	C1orf111	C16orf71	ERVV-2	TUSC1	CDRT4	TNFSF4	FAM71F2	RNASE13	ERVMER34-1	FAM170B	C12orf60	FAM71F1	C1orf115	ERV3-1	C1orf100	ERVV-1	FAM71D	LIF	FAM71E2	COPRS	C2orf78	IQCJ	TP53TG5	FAM170A	SLAMF9	PRAP1	C19orf38	C9orf24	SPACA1	LSMEM1
44	1.0	TMEM222	SLC17A5	KCNMA1	EIF3K	SEPT9	KCNG1	EIF4E3	FKBPL	TDRD1	CPT1A	KCND3	CRAT	MFSD1	NIF3L1	GSTT2B	BTBD8	CPT1B	PFAS	GSTO1	DCN	PXYLP1	IL4I1	CROT	PHYHD1	SLC26A1	SEPT3	CPA2	SLC24A5	KCND2	SLC26A2	CACNA1A	HK2	CHAD	LRRC16A	KBTBD12	HK3	SLC39A14	COG5	TMBIM1	MYLIP	LMBRD1	CPT1C	GCK	NLRP14	HNRNPL	NLRP8	NOD1	SLC26A5	CHAT	CPT2	DYNC1LI2	SLC22A9	NDUFA6	KCNB2	KCNH8	SVEP1	KCNB1	KCNC1	KCNH5	HK1	NAA40	SLC26A3	KCNH6	NDUFS4	NALCN	KLHL38	CEL	RYR1	RYR3	HKDC1	PCBP4	NLRP5	APIP
45	1.0	HBG2	IRF2BP2	PNMA5	MXD3	DSEL	SPIDR	TMEM246	CDCA8	AKIP1	PEX11B	ZNF704	TMEM251	GPR137	ARPP19	NUMA1	HBE1	C3orf38	HBG1	HAND1	SPRYD7	CCDC73	MXD1	CASC5	STEAP1B
46	1.0	PLEK	LHX2	MXRA5	LAMA4	NUP210L	HCLS1	PIEZO1	EHBP1L1	TES	PLBD1	CCZ1B	KERA	RASGRP1	PARP14	MRPS7	PLEKHA2	GARNL3	NF2	ZFYVE19	RASGRP3	RASGRP2	LMAN1L	FAM109A	COA7	DOCK2	EXOC6	SYNE1	RGS17	SLITRK4	GAB1	EPB41L5	C18orf8	TMED5	NCF1	PLBD2	NCSTN	QPCTL	AGPAT3	DOCK7	ZMYND19	CNKSR2	SPTA1	PSTPIP2	SLC12A7	IMPAD1	EHBP1	MICAL3	SLC12A6	CNN3	CCZ1	RAP1GAP	FAM120B	MICAL2	PSEN2	LRRN3	CBLC	SPR	PSEN1	PHLDB2	CBL	DEF6	LRFN3	RHPN1	PLEKHH1	TASP1	CERKL	DOCK8	KLHL30	SLC35A1	SYNE2	ZNF212	PLEKHA4	LHX9	MICAL1	ARHGEF33	SYT8	ISLR2	NOXA1	ADAD1	HEXB	CSRP3	RASGRP4	RAP1GAP2	MICALL2	XIRP2	GAB4	PLEKHH2	WDR11	MSN	PLEKHA6	DAPP1	C9orf64	DOCK6	EXOC7	PRICKLE4	CDC25C	RDX
47	1.0	OTOP1	SAA2	NCOA5	NCR3LG1	DDIT4	IL18R1	CENPT	BTNL8	GREB1L	PGF	FOLR3	MEDAG	MFF	TMEM170B	VEGFA	AKAP6	ITFG3	COX16	KATNBL1	ATP6V0E2	FIGF	OR10T2	C1orf109	VEGFB	FAM195B	FOLR1	NANS	OR5I1	EPPK1	HABP4	BAK1	CBLN1	SAA4	OR1J2	DDIT4L	CEP152	NRBF2	FOSL2	TMEM25	IZUMO1R	FUT2	FOLR2	FAM195A	SAA2-SAA4	IL1RAP	CCDC85B	EBI3	LAMP1	CHTOP	R3HDM4
48	1.0	ENPP7	ENPP3	ENPP1	FRY	PDE4C	FRYL	TFR2		NAALADL2	NAALAD2	ENPP5	CPQ
49	1.0	CPNE7	ITIH4	PARP2	VWA5B1	SCIN	CAPG	VIL1	DPYSL4	PARP1	SVIL	CPNE6	HSPA12A	LRFN1	ADAL	AVIL	RANBP17	FAM91A1	EFCAB9	ITIH1	OPTC	DPYSL3	STK11IP	SCUBE3	VILL	PARP3	ITIH2	PARP15	ZMYND10	ADGRA2	CPNE3	THUMPD2	SCUBE1	FLRT2	GSN
50	1.0	RGS8	FUT3	GRM3	FUT9	NT5C3B	CSRP2BP	ITPKC	RGS6	GBP3	MAN2A1	ENPP2	C16orf62	CHMP4A	RHBG	NT5C3A	RGS16	LRRC38	SCARF2	FBXO10	FUT5	CCDC93	ATL3	RGS10	POMGNT1	GBP6	SNX29	TAS1R2	FUT6	LAMC1	KBTBD13	FUT4	NAGPA	FUT7	FUT11	MAN2B1	MCM10	MAN2B2	LAMB4	TMEM104	GBP2	MAN2A2	LGI4	GPKOW	MICU3	RGS18	AADACL2	TRIM42	FUT10	ACP2	GBP1	COMMD4
51	1.0	KLHL24	KLHL2	LRRC61	COPE	PLEK2	RHBDL2	KLHL32	RHBDL3	SPOPL	KLHL18	KBTBD4	BTBD1	KLHL33	BTBD2	KBTBD7	BTBD9	GAN	BTBD3	KLHL31	KLHL40	KLHL5	KLHL42	IPP	KBTBD2	BTBD6	KLHL6	KLHL35	KBTBD8	KCNH2	KLHL11	SPOP	KLHL17	FER1L5	KLHL23	KCNH7	KLHL26	KLHL36	KLHL3	TBCC
52	1.0	MORC3	GCKR	CTNNA3	C17orf97	KIAA1919	GLIPR2	GRIA2	NQO1	EBF4	NQO2	SLC13A4	MIEN1	IGDCC4	TMEM241	GRIN2B	GRIK2	SLC5A8	TTF1	SLC23A3	AOAH	DNMT3B	ADAMTS13	GRIN2D	F8	DSCAML1	APH1A	GRIN3A	SULT1A2	ANAPC4	SULT4A1	GUCD1	GRIA4	RGN	MRPS10	SULT2A1	DSCAM	DNMT3A	CHST15	GRIK5	HDDC3	SULT1C4	CCDC6	MTHFSD	EXT2	NIPAL4	CEP290	SLC23A2	PGAM5	MFSD4	SLC5A11	SMG8	MTERF3	GYLTL1B	GRIA3	CBLL1	GRIK1	GRIN2C	SULT1B1	GRIN2A	MBD4	MDM4	ITGB6	GNMT	MORC4	HOOK1	NOTUM	FXR1	TRIAP1	ENAH	VWA3A	NIPAL1	ITGA3	GRID1	ASAH1	CFAP69	ALOX12	RPE65	SLFNL1	CRIM1	SULT1C2	HEBP2	MRPL14	B3GNT3	DCTPP1	GRIA1	CDCA7L	COMTD1	MRPL1	SULT2B1	ANTXR2	SLC5A9	HHATL	SLC23A1	SPSB3
53	1.0	HGD	MPRIP	SLC12A1	ITIH6	GRM8	QPCT	CHI3L2	GSTT2	NMRAL1	PI4K2A	DCPS	CPD	SLC12A9	DCTN5	XPO4	SLITRK3	FOLH1	KBTBD6	SEPT4	NBR1	RMND1	NAALADL1	PPP2R3A	TMEM41A	HMGXB4	GPSM1	PNPLA8	KLC1	SLC35D2	MRPL22	PEBP4	PXDNL	SLC12A3	EPHX1	INTS3	FURIN	CACNA2D3	LRRIQ1	DIP2B	OMA1	CREB3	GRM4	LRRC52	MFSD7	SLITRK5	CHDH	ERMP1	SYTL5	MRPL21	PSME3	KCNH1	SPSB4	GRM6	SEPT12	CES2	DLL3	SLC17A6	LAMA5	ATG2B	PPP2R3B	NANP	KLHDC7B	GRM7
54	1.0	FAM64A	C20orf173	PPP1R17	C21orf62	C18orf42	C9orf129	TMEM140	FANCD2OS	GKN1	MAMLD1	EVI2A	IL21	KIAA0586	C9orf152	SLAMF7	EVI2B	QRFP	S100A7	TMEM171	CCDC107	PIANP	SELPLG	BCL2L10	UPK3BL	CD177	NCMAP	NAT14	IL9	TAS2R16	C2orf72	C6orf222	TMEM213	COX8C	C4orf46	KIAA0040	PLA2G2C	C1orf94	UPK3B	REC114	KIAA1551	TMEM215	KNSTRN	FAM174A	DYNAP	TAC4
55	1.0	FAM187B	MTIF3	SYNC	WFDC1	FAM132B	CLPS	FAM132A	HAUS2	CLRN1	CCDC127	MAS1L	MS4A4A	OR56A4	BLOC1S5	C14orf80	ZP3	TMEM121	MSMP	RGSL1	RGS7BP	CCDC148	OR13C3	PEA15	C7orf43	TEX43	FAM134A	ZP1	OR56A5	IRF6	PRRT1	CEP85L	C17orf62	MS4A15	OR8B12	RD3L	SAMD9L	ZP4	ALOX5AP	C2orf44	RBM43	ODF1	CCDC125	OR56A1	SIRPD	MACC1	KIAA0753	AKAP14	GPS2	HAUS7	CARD18	OR8J1	SPATA7	PRAMEF18	C11orf88	RD3	SPICE1	CFAP221	FAM204A	CCDC66	GTSE1	TMEM220	VOPP1	C19orf25	NSMF	TEX36	KNOP1	TNIP3	SYCE2	IMPG1	CENPQ	WBP1L	MS4A5	SEPN1	SAA1	TMEM168	HAPLN1	FAM89A	FBXO46	OR52W1	FANCC	C9orf9	MS4A1	MTBP	JMY	CCDC89	RITA1	SPATS1	FANCB	C7orf72	MEI1	PTN	NDP	CCDC162P
56	1.0	AMELX	ACRBP	C2orf82	LEP	LYPD3	AMELY	CCDC160	C6orf132	SMIM3	UTS2	LYPD5	CEACAM3	SPATA45	CCDC185	KISS1	AMBN	TMEM40	CYHR1	COX14	SERTAD1	KRTAP13-4	FAM228A	CDCA5	SMCO1	PLAC9
57	1.0	ELFN2	HSPG2	DPYS	LIMD2	HIP1	MFSD11	BHMT	MPDU1	ALPI	COMMD3	RGS2	TG	SEPT7	LRFN4	CREB3L3	SPECC1	LRRN4	FAM21C	NLGN3	GRM5	KIAA1033	HIAT1	SLC29A4	ACHE	RGS21	RCN3	DPYSL2	BTBD19	GABBR2	SMTN	SMTNL2	TAS1R3	CCDC22	CREB3L4	SLC15A3	SDHAF2	PLEKHG7	GPRC6A	SAT2	GRM2	CRMP1	TXNDC16	SLC45A4	SYF2	CES1	SLC35E2B	ENOPH1	RGS7	SNAPC3	NLGN1	TRIM64C	GNPDA2	SLC15A4	RNF25	SWAP70	KIAA0196	LMO7	SLC35A3	WASH1	SLC45A1	CREB3L1	GBP4	PXDN
58	1.0	MARC2	ELMO2	SUGCT	WSCD2	WSCD1	NUDT18	MAOA	ACMSD	AS3MT	GPHN	BTD	SLC17A4	MOCS2	UGT2B17	MARC1	NOX4	ASAH2	MANBA	AOX1	METTL12	CLPP	ASAH2B	PNPT1	DHRS4L2	MOCS1	SLC50A1	CLYBL	SERHL2
59	1.0	ADCY6	ADCY1	ADCY4	ADCY5	ADCY9	GUCY1A3	ALS2CL	ADCY2	ADCY7	ADCY8	KBTBD3
60	1.0	EDIL3	CFP	ATF6	SLC43A3	THSD4	LTBP1	SLC43A1	RCOR1	SUSD1	MIER3	GAS6	ADGRB2	FLOT1	ADAMTSL1	ADAMTSL4	PLOD1	PAPLN	ADAMTS18	TBC1D19	VCAN	RCN2	ADAMTS12	ITGB2	FBLN7	ADAMTS20	ADAMTS2	THBS2	DLL1	PSMD5	LTBP4	BZRAP1	CRB1	ADAMTS16	ADAMTS17	LTBP3	FBLN1	LRP2	HEG1	FBXO24	OIT3	ADAMTSL2	FBLN2	JAG1	ADAMTS10	UMOD	FBN3	NELL2	SLMO1	CD93	THBS3	LTBP2	EFEMP1	SLC43A2	SEMA5B	PROS1	NPNT	ALKBH3	CD248	HMCN2	MATN4	ADAMTS6	PRELID1	FBLN5	EGFL6	EGFL7	ELMSAN1	TRIM63	THBD	CUBN	THBS1	THSD7A	NKRF	MEGF6	SLMO2	AXIN2	MAGEE1
61	1.0	IL24	REP15	EID1	MARCKSL1	MS4A12	SLX4IP	CD3EAP	IL19	SNX21	TMEM154	TMEM159	BOLA3	NMS	BCL2L15	C1orf226	MARVELD1	IFNB1	C17orf58	MLIP	C2orf71	SRGN	PYDC1	CARD16	TCP10	LYPD1	PLEKHS1	TCP10L2	VMAC	SNX20	PPP1R35	IL12A
62	1.0	HMOX1	C2orf76	COMMD8	HEBP1	XYLT2	P2RX2	DPEP1	SS18L1	P2RX3	C9orf72	PARP6	SMCR8	HENMT1	MIS18A	FPGT	COMMD1	BLOC1S4	PPP1R21	CSTB	P2RX1	CSTA
63	1.0	GLB1L3	LYRM5	UBXN11	HPS1	NT5DC4	PAPPA2	COPS8	SLC3A2	MT-ND5	TMEM50B	NT5DC2	MSL3	MLX	PIWIL2	POLDIP2	PCK2	DNASE2	PIWIL4	SERF1B	PM20D2	MFSD2B	PIWIL3	DGUOK	GLA	ARRDC2	ACOT8	WDR83OS	PIWIL1	CLCA4	HEMK1	NT5DC1	ADHFE1	MT-ATP6	AGO1	LYRM1	SNAPIN	AGO3	GLB1L2	FBXO3	NT5DC3	LIN54	NIPA1	NAGA	AGO4	TPP1	PLD3	DNASE2B	MFSD2A	MT-ND4	AGO2	GLB1L	MT-ND1	GLB1	NT5C2	PCK1	MEST	TMEM120B	ASMT
64	1.0	TTC7A	NLRP2	CPA4	PPP2R3C	NLRC5	SPNS3	DDHD1	STXBP4	SLC39A7	SLC26A8	MRRF	CPO	CPA1	DDHD2	TPCN1	DAGLB	KCNS1	CPA5	TRAF4	SLC39A8	GPAM	JPH4	PNPO	PHYH	SLC39A5	IDNK	SLC26A7	SLC39A4	CPA6	CHI3L1	CES4A	CDKN2A	RFFL	FAM206A	KLHL34	PTGES3	CPA3	JPH2	DAGLA	PIPOX	SLC15A2	KCNH3	PLA2G15	SLC39A13	PDE2A	CRLS1	TPCN2	TRPV6	GNPAT	JPH1	GCN1L1	TYW5	MTHFR	FLVCR2	DTX3	MACROD1	SLC39A6	JPH3	CAPN15	SCN9A	SNX10	SLC26A4	SCN11A	CLASP2	LIPF	CAPN6	TULP4	GSTZ1	SLC7A1
65	1.0	RASIP1	YTHDC1	NUDT3	CLEC17A	ZCWPW2	PDRG1	SLCO4C1	RNF152	RNF224	ATP6AP2	MAGEB17	YTHDF1	ZSWIM7	PURB	GIMAP8	AOC3	MBD2	PURG	MBD3	RBM44	DCT	TMEM205	RNF208	RIC8B	AAED1	GIMAP1-GIMAP5	FBXO31	GIMAP7	B3GALT6	FAM186A	ARNT	BTBD17	LACTBL1	ADPRM	GIMAP2	ARRDC5	SYTL2	TCEB2	TTC38	GIMAP6	YTHDF3	GIMAP1	YTHDF2	KCNK7	RSAD2	AOC2	SPRR3	LRP6	PURA
66	1.0	PSPH	TTLL2	RBCK1	KCND1	KCNV1	PPP1R37	CHADL	CACNA1C	TMBIM4	PDE3A	KDM2A	TTLL9	PDE6A	CACNA1S	PTGR2	SNX16	TTC16	PDE1B	PDE4A	PDE1C	HPDL	PDE4D	CACNA1G	DYNC1LI1	EMC9	CACNA1I	TTLL5	SOD3	ISOC1	CACNA1E	HAO2	TTLL4	EMC8	DPP8	TTLL3	SLC22A24	HSPBAP1	URI1	MEPCE	PDE5A	NDUFS6	AQP8	PDE4B	CACNA1B	PDE7A	LIPN	PARK7	ADI1	PDE10A	KCNG4	AQP2	PAICS	TBCCD1	PDE8B	SLC39A10	ENDOG	DTX3L	KCNF1	TIMM8B	TTLL10	PDE7B	GTF2E1	PDE6B	LIPJ	KLHL41	PDE1A
67	1.0	LYPD2	ZNF326	C16orf74	TNFRSF13B	LY6E	C3orf52	DKKL1
68	1.0	TOE1	TLL2	CA5B	NHLRC3	PARN	APPBP2	C2	GSTP1	PHF6	KCTD7	PAH	KCTD17	CA8	TRPV3	COMP	NOA1	PYROXD1	PNLDC1	GSTA3	NOTCH2NL	TRIM55	TRPM7	BMP1	NLRP3	CPN1	GSTA5	PROZ	CPZ	THBS4	RNF207	GSTM1	KCNN2	LRRC37B	C1R	STAB1	GSTA1	MEGF10	EGFL8	ALPK2	CA3	PREPL	RHAG	DCAF12L2	CA1	CA9	OCM	TRPM6	PAMR1	TRERF1	CA4	CA14	SUN2	KCNK9	EEF2K	MICU2
69	1.0	NUB1	ARPIN	SREK1IP1	RTKN2	RMI2	TERF2IP	MED18	MTERF2	TMEM8A	CCDC84	YY1AP1	SLC16A4	MRPL44	TYSND1	LAMTOR4	STK19	DCDC1	SLC35E4	STEAP4	ZNF385B	MED25	ZG16	HAUS3	TEX11	C14orf1	FBXO7	WIPF3	PRR5	GLMN	TMEM45A	ZMYND15	RNF183	MGAT3	TMEM8B	NXF1	BRWD1	SAAL1	SNRNP48	C11orf31	PDCD7	GHDC	WDR73
70	1.0	MUL1	MORN5	RSPH1	RSPH10B2	RNF34	NEURL1	ELMOD2	MORN1	MORN4	MORN3	NEURL1B	RSPH10B
71	1.0	EVA1B	NRIP1	PMCH	SLC35G6	AURKAIP1	SLC35G3	LXN	CXorf36	TMEM263	HNMT	SHISA9	ETAA1	IFI35	SLC35G5	GPRC5D	DACT3	FARP1	SCARA3	TMEM51	RARRES1
72	1.0	C10orf128	LYPD8	PCP4L1	PATE1	TNFRSF17	SPESP1	CLPSL2	NREP	C1orf141	GFY	HJURP
73	1.0	VENTX	RHOXF2B	PITX1	HESX1	RHOXF2	GSC	RHOXF1	DUX4	PITX2	DPRX	MIXL1	PITX3	CHCHD4	GSC2	HOXD12	RAX	OTX1	OTP	PAX4	POU6F1	DMBX1	DUXA	LBX1
74	1.0	DRGX	HOXD3	ENPP6	HOXC4	HOXB13	NKX1-1	MEOX2	CRX	OTX2	HOXC10	MSX2	HOXA1	HOXC6	HOXA13	POU6F2	NKX2-6	BARHL2	NKX6-1	HMX3	HOXA5	HOXD9	HOXC5	HOXB2	PAX6	ALX1	LBX2	HOXA9	MSX1	EN1	HOXB4	HOXA3	HOXD8	ALX3	CDX1	NKX2-8	CDX4	GBX1	DBX1	HMX2	HOXA4	DLX6	NKX2-1	HHEX	HOXA6	MEOX1	NKX3-1	POU1F1	UNCX	HOXD11	ESX1	NKX6-2	VSX2	EVX1	POU5F1	HOXA10	NKX1-2	BSX	BARHL1	HOXB5	DLX5	BARX2	ALX4	HOXB3	EVX2	GBX2	CDX2	EN2	NKX2-3	HOXA11	EMX1	NOTO	HOXA2	HOXA7	HOXC8	DBX2	PROP1	ISX	HOXC13	HOXD13	HOXB7	MNX1	HOXC11	HOXD1	DLX2	ARX	HOXD10	TLX3
75	1.0	OR2Z1	OR52A5	OR2J3	OR2V2	OR1F1	OR7A10	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	OR4F15	GPR55	OR2B6	OR6C76	ATP1B4	OR8H3	P2RY11	OR1L1	OR8K3	OR2T4	OR11H6	OR6C68	OR5B2	OR10AG1	LHFPL4	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	OR10A3	GPC1	OR1L4	TMEM161A	CD200	LHFPL3	OR2A12	OR1K1	OR1D2	P2RY10	OR6C6	GPR35	OR1A2	IGSF21	OR2B2	OR8K5	OR4N5	GPR132	P2RY14	OR13C8	GPR153	OR7D2	OR10C1	OR5M10	OR52B6	OR11H2	OR9Q2	OR6C65	OR52I1	LHFPL1	TCF3	OR6M1	OR7A5	OR6C75	OR4C6	OR9G4	OR2B3
76	1.0	ZNF33A	ZNF345	ZNF596	ZSCAN10	ZFP14	ZNF319	ZKSCAN7	ZNF567	ZNF557	ZNF652	ZNF200	ZNF383	ZNF84	ZNF683	ZNF266	ZNF234	ZNF177	BCL6	ZNF311	ZNF672	ZNF566	ZNF85	ZNF559-ZNF177	ZNF19	ZNF34	ZKSCAN5	ZNF710	ZNF705G	ZNF256	ZNF763	ZNF250	ZNF570	ZNF527	ZNF497	ZBTB47	ZSCAN20	ZNF563	ZSCAN31	ZNF70	ZNF799	ZNF577	ZNF461	ZNF780B	ZNF812	PRDM1	ZNF423	ZNF132	ZNF134	ZNF792	ZNF81	ZNF670	ZFP1	ZNF561	ZNF480	ZNF836	ZNF99	ZNF354B	ZNF674	ZNF773	ZNF658	ZNF543	ZNF778	ZNF729	ZNF555	ZNF77	ZSCAN32	ZFP3	ZNF229	ZNF251	ZNF184	ZNF57	ZNF771	ZNF442	ZNF521	ZNF205	ZNF366	ZIM3	SCRT1	ZNF546	ZNF454	ZNF667	ZFP69B	ZNF878	ZNF705A	ZNF529	ZNF805	ZNF264	ZNF705B	ZNF268	ZNF749	ZNF329	ZNF578	ZKSCAN3	PRDM5	ZNF154	ZNF705D	ZNF564
77	1.0	CCL26	C2orf40	AKAP12	IL1RN	CCL17	SPOCK2	IFNA10	CLCF1	CD247	PAG1	MGP	IFNA5	KRCC1	ZNF197	KITLG	KIR3DL1	KLRG2	IL10	C1orf116	FCAMR	IFNA17	CD300LD	ARMCX5	GPR62	IL22	GLYAT	CD3D	GPHB5	THPO	AHDC1	CD83	IL1B	XCL1	EPOR	CCSER2	IFNA4	NKX2-5	IL21R	IL17RC	SLAMF8	IFNA7	IL36RN	RTP5	KIAA1211L	TIFAB	IFNA6	CCDC106	TAC1	PYCARD	IFNA21	MS4A4E	MSLN	MUM1L1	IL36G	KIAA2022	KCNE1	IFNE	IFNA16	TREML4	CCL23	IL20	CD300A	FGFBP3	IFNLR1	MUM1	KCNE4	IFNA1	RCSD1	GTF2I	RHBDD2	CD40LG	IL2RB	XCL2	IL9R	IFNA13	CARTPT	TMEM108
78	1.0	TFDP3	TFDP1	E2F8	E2F4	E2F7	E2F6	E2F2	E2F3	E2F1	E2F5
79	1.0	CYP11A1	CYP4F12	CYP4F3	CYP2U1	CYP4B1	CYP17A1	CYP2A6	CYP26B1	CYP3A7	CYP2S1	TBXAS1	CYP4A22	MSMO1	CYP2B6	SC5D	CYP4F2	CYP2A7	CYP2J2	CYP2C9	CYP2W1	CYP4F8	CYP2A13	CYP2C18	CYP11B2	CYP4F22	CYP27A1	CYP3A4	PDK1	CYP4Z1	CYP2C19	CYB5RL	CYP2R1	CYP27B1	CYP4F11	CYP1A1	CYP3A5	CYP26C1	CYP4X1	CYP21A2	CYP2D6	CYP46A1	CYP2F1	PDK3	CYP26A1	CYP11B1	CYP19A1	CYP51A1	CYP24A1	CYP27C1	CYP2C8	CYP4V2	CYP3A43
80	1.0	SCN4B	COX7B	AKAP2	TMEM240	HMGA2	IAPP	FAM196B	ZMYM6NB	GUCA2B	FLG2	C17orf67	PTTG2	POM121L12	FAM196A	SLN	MPL	C2orf80	TSGA10IP	RPRM	IGSF6	KIAA1644	XIRP1	TCOF1	HRNR	COX7B2	NDUFB6	BCL2L12	PNRC1	C15orf39	C6orf89	RPRML	PTTG1	VRTN	C12orf75	PRLH	TMEM81	TEX12	C10orf12	C11orf96	TRIQK	GUCA2A	SLC51B	C21orf58	C8orf88	C2orf88	RAD54B	MPLKIP	FANCF
81	1.0	KCNS3	GSTO2	MCCC2	SKP2	NAA60	GIGYF1	LIPK	TANGO2	PDE3B	AQP1	PCBP3	RNF26	DPP7	EXOG	DPP6	TUBGCP4	TTLL11	SFXN2	UPF2	PPP6R1	CACNA1D	LETM2	AGPAT9	CACNA1F	ASS1	SLC39A11	KLC2	EPM2A	LRRC74A	CPNE1	CAPN5	CACNA1H	NDUFS8	CAPN10	SLC37A4	LIPA	RYR2	SLC26A10	AQP7	PTGR1	TUT1	ASB6	MIP	SLC4A1AP	PDE8A	PRSS16	PRCP	SLC15A1	SFXN5	SLC7A13	IWS1	GSTT1	SPRYD3	CAPN13	NDUFS2	GIGYF2	LIPM	CEP72	SOD1	TDRD3	TRIM28	SFXN1
82	1.0	JMJD7	FUBP1	HAO1	SORL1	AIF1	ALG8	PCSK5	NUDT6	AQP9	KLHL1	SECISBP2L	PREP	PDE9A	RMND5A	SETD7	HIF1AN	EFHC1	RMND5B	CNGA2	KLHL28	KIAA0907	SORCS3	TIMM13	ANKRD13D	NOVA1	TFDP2	SLC26A6	TACO1	ORC5	NAPG	LEO1	XYLB	SORCS1	NLRP1	SRD5A3	FAM50B	GSTM5	CAT	COQ4	STARD10	NDUFAF1	SLC39A12	CEP170B	XPO7	PDE6C	NOVA2	REC8	ATIC	NAA38	KLHL22	RHBDL1	TMEM165	GID8	SORCS2	EIF1AD	PDE11A	LETM1	SLC32A1	LRRC45	GNPTG	COG2	MRPL24	NOD2	EIF3M	ALG6	KDM8
83	1.0	POC5	RSPH14	FAM184B	TMEM231	RIBC1	PIH1D2	TSNAXIP1	RPGRIP1	PHOSPHO2	CFAP99	KIAA0556	CCDC151	C8orf37	PALD1	CCDC65	CEP164	ARL2BP	NUDT1	HSPB11	C4orf47	C16orf93	FAM221A	FAM227B	ROPN1B	DNAAF3	HYDIN	CEP76	C11orf65	SPEF2	DYDC1	CCDC42B	TEX9	CFAP70	CCDC173	MYCBPAP	TTC9B	CCDC38	DZIP1L	RPGRIP1L	DPCD	IQCG	ARMC2	DNAH14	IFT74	SSNA1	CFAP54	MYCBP	DYX1C1	OFD1	C22orf23	RIIAD1	C17orf105	IFT20	CCDC112	STPG2	CCDC96	ZNF474	DRC1	MNS1	DNHD1	SPA17	CCDC114	CXorf58
84	1.0	LRRC71	CFAP43	ODF3L2	RSPH6A	CFAP45	ELMOD3	C4orf22	CCDC13	RSPH9	ROPN1L	PIH1D3	CCDC176	FGFR1OP	ATAT1	TTC8	TCTE3	CEP120	IQCH	ODF3B	GAS8	DLEC1	ENKUR	LRRIQ3	FAM184A	CCDC37	MAATS1	CFAP58	CCDC146	ODF3	RSPH3	DZIP1	CASC1	SPAG16	DYNC2LI1	C21orf59	RSPH4A	CCDC39	CIITA	C15orf26	SPATA17	KIAA1279	CFAP61	LACTB	CCDC113	LRRC43	CFAP74	CEP41	IFT81	ZMYND12	PIH1D1	CCDC63	CFAP20	AXDND1
85	1.0	PSAT1	HMGCLL1	ZADH2	SLC38A6	SLC38A4	RRAGD	RASA4	PPAP2B	CLCN1	ALDH16A1	CALR	PTPN23	FAP	CLCN7	EDEM3	MBTPS1	CLGN	CLCNKA	PTPRG	RBKS	CLCN3	LRRC27	SNX1	CCNC	PAQR5	TAT	NLN	TLR3	ATG4B	FBXL15	SNX7	CALR3	DPP10	GPT	ALDH2	CCBL1	PTPN13	NDUFV2	THOP1	SLC24A4	CLCNKB	CLCN6	NLRC3	LRRC69	SPHK2	CLCN5	CAND1	PRKCSH	CCNT2	SNX30	HMGCL	NOL6	CCBL2	LRRC2	ALDH3B1	SNX4	GPT2	SNX3	COL4A3BP	SMPDL3A	ACCS	IMPA2	SNX33	CLCN2	CANX	SLC8B1	ADAT1	ADIPOR1	PAXIP1	FBXL17	PAQR3	CLCN4	SNX8	UGP2	PPAP2A	SNX12	PPAPDC1A	ACCSL	DPP4
86	1.0	HSFX2	HSFX1	HSFY2	HSF5	HSFY1
87	1.0	RAPGEF5	OS9	CRIP1	RGL4	PACSIN3	RALGDS	HUS1	IPCEF1	CNN1	CAPZA3	PRDM2	PGAM4	RALGPS1	EPS8L3	STAR	RASGEF1A	ARPC5	LMO2	ARPC5L	DOCK4	PLEKHG2	NMRK1	DOCK3	SYT17	TLN2	RAPGEFL1	RASA1	TMED1	ISL2	ZNF277	SH3PXD2B	GRAP	IQGAP1	POGZ	DOCK9	NF1	CRIP3	RASGEF1B	CIC	DOCK5	SLC12A4	RGL3	PYGM	SH3RF3	DOPEY1	NEBL	RASA2	TLN1	AATF	PSTPIP1	EXOC3	ZBTB2	RASGEF1C	RAD1	RASAL3	FNBP1L	DBNL	DOCK11	RALGPS2	RGL2	SH3PXD2A	BPGM	ARHGEF39	AMIGO1	RGL1	POP1	TWF2	CSRP2	CDC25B	SLC12A5
88	1.0	SGCZ	TMEM143	C22orf15	C16orf96	STAU1	GREB1	JTB	FYB	GLT6D1	ELSPBP1	COX7A1	CDR2L	GLYATL3	C1orf177	GBGT1	NECAB3	ITLN2	HPS4	SH2D5	GLMP	PXDC1	NAT16	NEU3	MTFR1	BST1	ABO	SGCD	P2RX4	C11orf57	MKRN2OS	COX7A2L	BSPH1	FUOM	TTYH1	ANKH	GLCCI1	ERICH6B	KTN1	NOL11	TNFRSF6B	FGF23	C17orf59	C1orf50	ATP5I	CCM2	P2RX6	TMEM243	TUSC2	TNFRSF4	TCHP	TMEM132C	CCDC23	FAS	SIDT1	EVC2	C9orf16	P2RX5	IDO2	MAP1S	NKAIN1	SMIM8	CD27	TMEM132D	ZCCHC2
89	1.0	TNFAIP8L3	INSIG1	FAM120C	HAVCR2	FITM1	IGFBP4	HYPK	PHTF2	OSTM1	STARD3	CENPN	TNFAIP8	FAM114A2	SIGLEC9	SAYSD1	AGTRAP	NRM	STRA6	GOLGA2	SPDYE2B	SYPL1	SPDYE3	UBALD2	GNG8	CADPS	SPDYE2	MRPS21	UBN1	SPDYC	FAM114A1	SPDYE4	TNFAIP8L2	TMEM211	MT-ND6	KIAA1328	CD38	SYP	UBALD1	SPDYE5	SPDYE1	SYPL2	C9orf116	USHBP1	SPDYE6	WBP11	FAM177B	STARD3NL	SYNPR	SPDYA	SLC7A6OS
90	1.0	KL	ASCC1	SULT6B1	FBXO18	SERF2	CUTC	RNF220	FUK	B4GAT1	TGFBI	SPOCD1	LCTL	SULT1C3	NXNL2	PARP12	SAXO1	IQCF1	CENPV	ADGRL2	C1orf53	C1QBP	PKD2L2	BLVRB	SLC5A5	NECAB2	SULT1E1	SERF1A	DPY19L1	TCF7L1	FTMT	MORC2	SGSH	GATSL3	ENTHD2	PCSK9	GBA3	IGFN1	KIAA1324L	NRCAM	FTHL17	ALKBH5	CD163L1	NUF2	CD163	LDHA	SULT1A1	YIPF4	MBNL3	SULT1A4	ARRDC1	GBA	VPS72	SLC18A1	TMCO3	SYT15	NEIL1	SCFD2	CDNF	LCT	C14orf159	KLB	DVL1	GRIK4	LANCL2	RGPD5	CD5L	FOXRED2	SLC5A2	LANCL1	DPY19L2	LANCL3	SCAPER	STIL	SULT1A3
91	1.0	LGALS3BP	CLIC1	RBM12B	GGACT	THEM6	YBX3	LOXL3	SSC5D	LIN28A	SDR39U1	CD6	GLT1D1	CLIC5	PEAK1	SLC22A17	ISPD	EXOC3L1	SLC34A3	YBX1	DNMT1	OGFRL1	ZC3H12D	B4GALT4	SLC5A10	CLIC4	LRP5	MBNL2	ABHD10	SLC8A3	ADD3	FBXO21	ABHD14B	CSDC2	SLC5A6	CLIC2	MRPS11	SARNP	CSDE1	NAT1	ZC3H12B	MT-ND2	SLC18B1	ZC3H10	COCH	GRIK3	CPEB4	PRSS37	SLC8A1	YBX2	PAXBP1	FTL	LOXL4	SLC5A3	CLIC3	SLC34A2	AXIN1	SSC4D	ZC3H12A	FANCI	SLC5A4	SLC5A12	C1GALT1C1	SLC34A1	MBNL1	AFAP1	SLC35G2	LOXL2	MARCO
92	1.0	UFSP2	KIAA1683	TH	SESN1	MCOLN1	MCOLN3	TPPP3	CHMP3	ITPR2	SESN2	IFT172	BBS7	PDE6D	ITPR3	DYNLT1	TMEM67	DENND6B	TRIM67	DYNLT3	ZC2HC1B	ITPR1	MCOLN2	COMMD2	SESN3	LZTFL1	FKTN
93	1.0	SPEF1	POLR1E	VASH1	CCDC61	ZC2HC1A	KIFAP3	IFT52	CENPJ	CCDC77	TCTEX1D4	CEP44	UNC119B	BBS5	CLUAP1	NPHP4	KIAA1324	TTC26	TRAF3IP1	KIAA1841	UNC119	FAM221B	C2CD3	IFT57	AGBL5	SPATA4	FOPNL	ADPRHL2	CFAP57	WDR35	VASH2	MKS1	IFT140	BBS1	TTC30B	SLC9B2	CEMIP	TCTEX1D2	IFIT1B	RIBC2	AGBL3	B9D1	SAXO2	AGTPBP1	EFHC2	PACRG	AGBL4	BBS9	ADPGK	C2orf81	CFAP36	PHOSPHO1	ACAN	TPPP2	PKHD1	TCTEX1D1	CCDC40	CEP131	IFT43	ALOX12B	DNAAF2	TTC21A	AGBL1	DNALI1	ARMC9	C20orf194	FAM188B	CEP95	CCDC81	AGBL2	CEP104	C6orf165	SLC9B1	TTC21B	TTC30A	TPPP	TTC29	CC2D2B	IQCE	IFT22	SPAG17	TMEM216	DNAAF5	PIBF1	DRC7	IFT46	BBS2	MVP	CC2D2A	CEP19	IQUB	CAMSAP2	LRRC56	B9D2
94	1.0	UNKL	TRPC3	WBSCR17	PKHD1L1	CISD2	UGT1A7	GALNT2	FAM173A	SPSB1	SMG5	CHMP7	TPBG	CNTN1	UGT1A10	GALNT5	SAC3D1	ACP5	MYBPC3	PLXND1	LMF2	NDST2	ARSF	NDST3	KCNJ6	KCNJ10	GSTCD	FADS6	RTCB	DCBLD2	CATSPER3	ARSH	RCN1	GALNT18	ARSG	PTCHD1	PLOD2	PKD2L1	IFRD2	COL6A6	GALNT12	AMIGO3	UGT1A3	CLIC6	NDST4	PLXNB1	KCTD11	UGT1A9	GUSB	COL6A3	IDS	KCNJ15	EDRF1	GALNT10	GNS	ARSI	ARSE	MED14	CISD1	WAC	COL7A1	AIDA	ANP32D	COL22A1	CDADC1	PKD1L3	HS3ST2	NUDT4	SLC22A23	UGT1A5	COL21A1	GALNT7	HS3ST4	CATSPER4	HS3ST6	UGT8	FAM188A	UGT1A8	ARSA	SUZ12	KCNJ16	INPP4B	MYOM3	ARSB	C15orf41	TRABD	TERF2	TMEM65
95	1.0	PHAX	MRPS15	SLC1A4	KCNJ14	DISP1	SMS	SLC1A2	MRPS18A	ARSD	HHIPL1	SLC1A1	APC	GET4	KCNJ3	GALNS	HS3ST3A1	GALNT1	ADD1	HS3ST5	ATP5G2	SLC9C2	ZRANB1	GALNT3	SNX22	ITGAX	KCNJ18	DPY19L3	HS3ST3B1	VPS37A	ALOX5	CBFA2T3	TOR2A	COL14A1	SLC1A7	SLC1A6	KCNJ12	POFUT2	ASPHD1	RIMKLA	COL6A5	UGT3A2	ADD2	LHPP	PTCHD4	KCNJ5	PPARGC1B	TRPC5	FST	SLC1A5	MT-ND3	VWA2	GFOD2	ARSJ	CACNA2D2	CREG1	MFSD6L	DIP2A	GALNT11	GALNT16	ASPHD2	FAM136A	PLXNA1	TDRD5	TPMT	PLXNB3	ZGPAT	INPP4A	ATP5G3	COLGALT2	COL12A1	IQCF2	VIPAS39	VWA3B	KCNK6	GALNT15	CREG2	KCNJ9	TRPV4	SLC39A2	SLC1A3	NXN	ATP5G1	TTC24	GALNT9	ZNF451	GALNT6	STS	P3H3
96	1.0	RSPRY1	PRPF38B	CAPN11	ENC1	SNIP1	CPNE9	DGKK	SOX6	MYH13	SPPL2C	CCDC47	EIF3D	MFAP1	DNAH17	DYNC1H1	DNAH3	GPR89A	DENND3	MYH6	DGKD	TNS1	AIF1L	ETNK1	ADRM1	METTL16	DESI2	UBLCP1	SLITRK6	SIX3	FMN1	NCAPG2	GLS2	TGFBRAP1	HINT3	KLHL20	MIOS	KLHL8	KLHL10	BIRC8	TRIM8	DNAH8	KLHL21	EFCAB6	SOWAHB	ENTPD5	RNF157	CNBP	KLHL15	NFKBIZ	MYH8	ASPM	DGKH	PLEKHA1	FAF1	KLHL7	AIP	MYH7	CDC123	KEAP1	MYH3	SURF1	MYH1	ANKMY1	KLHL4	MEX3C	OTUD3	MBOAT4	MGRN1	CNGA3	DNAH11	DNAH10	CLPTM1	HNRNPLL	EFCAB3	ENTPD7	PTBP3	UGDH	CLPTM1L	FLRT3	RPRD2	HID1	ENTPD4	ENTPD1	NLRP13	ENTPD3	C2CD5	MYH2	KLHL29	PORCN	RPRD1A	ENTPD6	KLHL12
97	1.0	SLC17A1	NEO1	CBX7	CDO1	DTX4	GPR155	MIER1	LOXHD1	SLC17A9	SNX31	SFSWAP	FKRP	PKD1L1	GPATCH4	L1CAM	MATN1	ARSK	SLC39A9	MBTPS2	SULF2	ITGAD	UGT2B4	PDLIM1	P4HTM	DTX1	PKD1	SUV420H2	FUCA1	KCTD12	DCC	TRIM41	MYOM2	VDAC2	NAT8	UGT2B15	VKORC1L1	NABP2	MYOM1	NELL1	BOC	NABP1	C6	PPRC1	METTL9	MIER2	SDK1	FOXRED1	ITGA1	SDK2
98	1.0	SCARB1	CDON	ITGA4	ITGA10	ITGA2	PLEKHH3	G2E3	MTX1	PLXNA2	FUT8	GALNTL5	KCNJ4	TRPC4	RBBP8	EGFLAM	VDAC1	FNDC3B	SCARB2	STARD7	SMG6	PHF11	UFSP1	C4orf29	POSTN	CPTP	SULF1	VDAC3	PRTG	ITGA11	UGT1A1	SLC18A3	UGT1A4	MTX2	CD36	CYB561A3	PNPLA4	GALNTL6	KCTD13	KCNA2	B3GNTL1	PLXNA3	ITGB4	SLC10A7	FNDC3A	COL20A1	ITGA7	TCF7L2	HS3ST1	PKD2	PNPLA3	FAM210B	TLR10	GALNT8	CATSPER2	KCTD8	ITGB7	ADGRG7	IGSF22	ZNF280C	DDAH1
99	1.0	BAG3	GMFB	CHN2	FHL1	ZNF217	SPTB	SH3BP1	ARHGAP44	ARHGEF6	ARHGEF3	ARHGAP20	MON1B	TOM1	RPN1	ARHGEF9	SORBS3	MOB4	SPTBN4	OSBPL2	LASP1	SYDE2	ARHGAP9	POMT1	MEF2C	ABI1	OSBPL6	VAV3	NOSTRIN	OSBPL7	MEF2A	FLNA	ATG2A	TIAM2	SSU72	ARHGEF7	LHX6	SH3GL1	UNC13B	OSBPL9	LHX3	PLEC	OSBP	SPTBN1	ARHGAP1	CHN1	OSBPL1A	ARHGAP5	MEF2B	ABR	OSBPL11	ZFPM1	VAV1	LHX8	MEF2D	ABLIM1	STARD8	ARHGAP23	VAV2	NMNAT2	CLMN	STAM	IQGAP2	ARHGAP17	DNMBP	ZBTB5	CAPZB	ARHGAP32	PCLO	ARHGAP11A	ECT2	LHX4	ARHGAP12	OSBPL10	OSBPL3	OPHN1	OTOF	SDF2	LMX1A	GMFG	ARHGAP21	SOS2	ZBTB39	STAM2	PLEKHG6	ISL1	MEF2BNB-MEF2B	SLC27A2	PLA2G4D	ABLIM2	ARHGAP10	SIX1	POMT2	RPRD1B	SRF
100	1.0	PTPRK	PTPRF	PTPRS	PTPRO	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRT	PTPN18	PTPRE	PTPN1	PTPN21	PTPRM	PTPN22	PTPRA	PTPN7	PTPRD	PTPN14	PTPRN2	PTPRR
101	1.0	C1QL3	TEDDM1	CBLN3	COL8A2	C1QTNF5	C1QL2	C1QL4	CBLN4	C1QTNF8	COL10A1	C1QC	C1QTNF3	COL8A1	C1QTNF4	C1QTNF7	C1QL1	CBLN2	C1QTNF2	C1QTNF6
102	1.0	AZU1	TMPRSS12	PRSS38	PRSS33	TMPRSS5	TMPRSS11E	CTRB1	PRSS48	KLK11	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	PRSS56	PRSS45	PRSS1	TMPRSS2	CMA1	C1S	TMPRSS13	TMPRSS7	TMPRSS15	KLK12	HPR	PLAT	TMPRSS11B	PLAU	PRSS12	TMPRSS3	KLKB1	TMPRSS6	PRSS46	CFD	KLK8	TMPRSS11A	PRSS53	PRSS27	TMPRSS11D	GZMH	HGF	TMPRSS11F	TMPRSS4	TPSAB1	F11	CTSG	F10	CELA2B	CTRB2	TPSD1	GZMM	PRSS50	CORIN	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	HP	C1RL	F2	LPA	KLK9	KLK13	CELA3A	PLG	HPN	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	PRSS55	PRSS3	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS21	PRSS58	TPSG1
103	1.0	MAFA	PRG4	SPRED1	FGG	SFTPA1	ANGPTL1	SGCG	FRS3	ATP1B3	FRS2	MAPK8IP2	TNFAIP2	RFNG	FCN3	FGL2	MFAP4	FGL1	PLXDC2	CHPF	TMCC2	DOK2	ATP1B2	EXOC3L2	FAM43A	MUC5AC	ANGPTL6	TTYH3	CFHR3	COL11A2	FCN2	INA	MUC5B	DOK1	SFTPA2	ANGPTL2	COL1A1	ANGPT1	KRT20	TTYH2	MUC6	TEKT2	OTOG
104	1.0	OR4F5	MGST1	OR11A1	XKR6	OR2T5	BOD1	OR6C4	PTGDR2	ZMYM2	OLIG1	AGER	OR4K14	HEY1	EDNRA	BHLHE23	OR4P4	ATOH7	OR1N2	TFAP2D	SKOR2	CREB1	OR2A42	F2RL3	SEMA6B	OR4K1	OR4L1	KAL1	OR2A1	OR9Q1	ZMYM3	OR1E2	OR4D6	OR10A6	MSC	HEYL	OR1E1	OR2T29	OR4K17	GPR27	OR2B11	BHLHE22	BCL7B	ID4	MRPL42	OR2W1	ZSWIM5	GATAD2A	ARL14EPL	SEMA4G	ATF1	DACH2	MRPS30	SKIDA1	XKR4	ELL2	DACH1	MICALCL	BOD1L1	OLIG2	TPM2	OR3A2	VSIG8	COL4A5	TCF24	MBD3L1	MC1R	ATOH1	NDUFB10	SEMA7A	S1PR5	ZSWIM8	ELL	OR2H2	BCL7C	QRICH1	NEURL2	OR4C3	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	NEUROD6	OR2G6	ZSWIM6	OR13J1	OR51A4	TSPAN18	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	MSGN1	OR14I1	OR9A2	SKOR1	FCER1A
105	1.0	ZNF677	ZNF569	ZNF614	ZNF284	ZNF133	ZNF668	ZNF484	ZSCAN4	ZSCAN5B	ZNF599	ZNF45	ZNF436	ZSCAN29	ZNF22	ZNF808	ZNF7	ZNF226	SNAI2	ZFP62	ZNF112	ZNF286A	ZBTB7B	ZNF43	ZSCAN21	ZNF286B	REPIN1	ZNF500	ZNF227	ZIK1	ZNF396	ZNF79	GLI4	ZFP64	ZNF774	ZNF337	ZNF473	ZNF585B	ZNF235	ZNF490	ZNF239	ZKSCAN4	ZNF629	ZNF354A	REST	ZNF782	ZNF559	ZSCAN5A	ZNF83	PLEKHA8	ZNF479	ZNF182	ZNF625
106	1.0	ZNF331	ZBTB32	ZNF619	ZNF540	ZNF554	ZNF700	ZNF765	SP1	ZNF793	ZNF814	ZNF717	ZNF8	ZNF296	ZNF679	SP3	PLEKHA3	ZNF471	ZNF33B	KLF12	PRDM4	ZNF780A	PRDM6	ZNF157	ZNF513	NFYA	ZNF827	GLI3	ZNF785	SP2	MAGI2	ZNF253	ZNF714	ZNF587	ZNF565	ZNF438	ZNF575	ZNF676	ZXDC	ZNF181	SCRT2	KLF10	ZNF440	ZNF507	ZNF93	ZNF850	ZNF786	ZNF630	ZNF273	KLF9	SP4	ZNF443	KLF2	PLD2	ZNF124	ZNF74	ZNF254	SALL2	KLF3	ZNF607	ZNF536	ZNF30	ZNF44	ZNF91	ZNF37A	ZNF573	KLF14	ZNF100	ZNF776	ZNF669	ZNF404	KLF4	ZNF662	ZNF823	ZNF23	ZNF283	ZNF580	ZNF208	ZNF519	ZNF431	ZNF790	ZNF92	ZNF544	ZKSCAN2	ZNF263	ZNF90
107	1.0	WT1	ZNF620	ZNF735	ZNF233	ZNF334	ZNF445	ZNF841	ZNF737	ZNF613	ZNF417	ZNF439	ZNF304	ZNF549	PLAG1	KLF11	GLIS3	ZNF493	ZNF430	ZNF716	ZNF192P1	ZNF516	ZNF517	ZBTB26	ZNF595	BCL11B	ZNF626	KLF13	ZNF547	ZNF740	ZNF257	ZNF221	ZNF300	ZNF222	SP9	ZNF107	IKZF1	ZNF32	ZNF394	ZNF660	ZNF574	CTCF	ZNF114	SNAI3	ZNF813	RBAK	ZNF721	ZNF571	ZSCAN25	KLF5	ZNF98	ZBTB12	ZNF17	ZNF664	ZNF681	ZSCAN16	ZNF285	ZNF524	ZBTB6	ZNF492	ZNF761	SP8	IKZF4	ZNF678	GLI1	ZNF589	ZFP30
108	1.0	ZNF274	ZNF701	ZNF165	ZNF214	ZNF397	ZNF628	ZNF675	ZNF2	ZNF708	ZNF772	ZNF835	ZNF852	ZNF510	ZNF467	ZNF18	ZNF224	ZNF777	ZSCAN26	ZNF718	ZNF552	ZNF350	ZNF671	ZNF572	ZNF10	ZNF697	ZSCAN23	ZNF418	ZNF691	ZNF709	ZNF551	ZNF416	ZNF585A	MZF1	ZNF506	ZSCAN22	ZNF202	ZNF587B	ZNF501	ZSCAN30	ZNF606	ZNF382	ZKSCAN1	ZFP2	ZNF605
109	1.0	TMEM125	PRR35	FAM219B	CD7	EMX2	RLN3	ESM1	FAM212B	DDIT3	INSL5	MARVELD3	MISP	SMIM19	ZNF750	NUFIP2	FAM212A	RLN1	CCL25
110	1.0	REEP2	REEP1	REEP4	REEP5	REEP3
111	1.0	PGA3	PGC	PGA4	CTSE	CTSD	NAPSA	REN	PGA5
112	1.0	HSF4	MBOAT1	ERCC1	HSF2	SMARCD3	RNF121	NADK	LUC7L3	SMARCD2	DMTF1	C7orf55-LUC7L2	MBOAT2	XIAP	RNMT	PCGF6	DDI1	MARCH6	FAM96A	NUP155	STAG1	IDI1	POLR1B	FXN	STAG2	GTF3C5	KMT2E	DNAH1	DNAH12	SPCS3	HMGCS2	TAF6L	TBCD	LUC7L	FIP1L1	TAF10	SPO11	PPP1R42	DCAF4L2	CNGA4	ZC3H15	LTN1	PNPLA7	DPH6	AGPAT6	ERO1LB	MYH15	DNAH7	PHF14
113	1.0	MAF1	FAAH2	PPME1	TMEM63B	DCTN1	PRPSAP1	SLC25A52	CCNL1	IGF2BP1	TP53I3	FLRT1	SLC22A1	PCCA	CFAP44	SUCLG2	ADCK3	AKR1B1	UQCRC2	BCKDHB	SLC36A1	SLC30A1	TBCE	LRRC28	FA2H	BPNT1	VWA8	ADCK1	AKR1C2	CRYZ	TMEM184B	METAP1D	CNDP1	AKR1B15	PMPCA	SLC7A10	CYCS	AKR1C4	SUCLA2	FH	SARDH	PDHA2	CIAPIN1	VAPB	IGF2BP3	AKR1C3	CKS1B	AGXT	PRPSAP2	PHB2	RANBP9	ADCK4	SLC25A51	MARCH5	UPB1	ADCK5	TMEM184A	PTPRZ1	SLC30A7	PRELP	ACLY	PDHB	SCAF4	TMEM63C	AKR1D1	MRI1	MSRB3	ABHD11	TMEM184C	BCKDHA	TMED7	AKR1E2	CLIP1	CKS2	ADK	IBTK	PNP	PPIP5K1	AMIGO2	AADAT	PHB	RABEPK	LONP2	SGPL1	LRCH4	SETDB2	KLHDC2	MSRB2	MSRB1	VPS18	HSD11B2	PDHA1	GCSH	PGLS	LRSAM1
114	1.0	FAHD2B	CYP1A2	TALDO1	LPCAT4	FBP1	FBP2	PRKAG3	ETFDH	SVOPL	PDK2	UPRT	SLC22A13	TCTE1	SDHB	PGS1	FUBP3	AQP4	SV2A	CTSA	SAMM50	FAHD2A	LACTB2	VAC14	FAHD1	COX18	BCKDK	SLC26A11	JMJD6	SLC22A4	SLC22A5	SLC2A12	SLC22A15	VAT1L	IDE	PDK4	SLC22A2
115	1.0	PLCB3	PLCZ1	PLCB2	PLCB4	PLCB1
116	1.0	SLC2A8	HADHB	CNNM2	GLRX	SNRPA1	SLC2A7	DOHH	GLRX2	HAGHL	GLRX5	PGM3	TBCB	HMGCS1	SLC2A5	POLE	FADS3	JADE2	H6PD	ACAA1	FADS1	REXO1	EXOSC1	DMGDH	SLC2A6	REXO1L1P	PLCH2	RRM2	PYCR1	EPHX4	IPO11	PGD	ACAT2	POLE2	SLC2A13	XPO5	CNNM4	MAGI3	COQ3	RRM2B	FBXW5	AKR7A3	CAD	C12orf10	ACAT1	ECM2	ACAA2	CNNM1	AKR7A2	PYCRL	CNGA1	JADE1	G6PD	CNNM3	MRPL3	FUS	SLC36A2	SLC2A11	PYCR2	FADS2	HAGH	DCLRE1B	DCLRE1C
117	1.0	EPHX2	IPO13	CLVS1	PLCH1	NFU1	PHF10	IMMP1L	EIF3A	GOT1	SLC38A3	SLC25A53	BACE1	DHFRL1	KDM5A	OXSM	TIMM17B	TM9SF2	VPS41	PRPF18	CYB5D1	MOSPD2	TM9SF3	AGPAT1	TYMS	TIMM17A	DPF2	GOT2	PLCL2	OXNAD1	ACBD7	DPF1	SCGN	KDM4C	TSPYL6	MPST	LCMT2	TM9SF1	SEC14L4	DHFR	CLVS2	CHMP1B	FLAD1	GOT1L1	PGP	PIGL	OTC	BACE2	MTCH2	TM9SF4	NPEPL1	ABHD1	TYW1B	PPCS	LAP3	TOP1	PDXP	IMPDH2	ABHD4	IMPDH1	XPC	SKP1	SEC14L6	SEC14L3	GCLC	KDM5B	SLC2A10
118	1.0	FAM217B	THRSP	NDUFC2	GPR179	FAM222B	SETBP1	FAM217A	INS-IGF2	AMER3	FAM222A	AMER1	BGLAP	CYTL1	MTDH	PNOC	BRI3BP
119	1.0	IRX4	PKNOX1	IRX6	PKNOX2	TGIF2	TGIF2LX	IRX5	IRX2	TGIF2LY
120	1.0	MTMR2	MTMR7	SYT7	FLNB	SYT2	PXK	SYT3	SRY	CTBP2	GRHPR	SOX8	PTPN6	JMJD7-PLA2G4B	N4BP2	MTMR12	MTMR10	DENND2D	CPNE5	SCAF8	UNC13A	SH3YL1	WDR4	IDH3B	MVK	RRP12	SH3RF1	MTMR8	RAD18	SOX7	IPO9	SLC7A2	FLNC	IDH3G	DEPDC5	DENND4A	PHGDH	UGGT1	MTMR9	PLS3	SOX9	ACY1	ARPC1A	MTMR11	LRRC55	TMED7-TICAM2	PM20D1	RASA3	SERINC3	SERINC5	SMPD1	STXBP5L	SYT1	UNC13C	TOPBP1	TAF6	SOX2	PDCD6IP	MTM1	SYT5	SMPDL3B	ADARB1	SNW1	SYT10	PTPN12	SERINC1	COG3	TNPO3	LRRC66	PTPRH	MTMR1	ST5	AGK	CTBP1	DOC2A	VPS36	UBASH3B	BUD13	SYT11	KDM2B	TMED3	DENND2C	ADARB2	ESYT3	TBC1D20	STXBP5	RRS1	MON1A	MTMR6	SERINC2	UBR1	PTPRU	CERK	RASAL1	SDR42E1
121	1.0	SYT4	SPTBN5	CAB39	KLHL14	RHPN2	SLC24A1	SLC24A2	NDC80	DENND4C	HSD3B1	RTN4RL1	ARHGAP39	RPA2	DIDO1	GINS4	WBP4	IKBKAP	ANAPC7	TESC	PDS5A	MACF1	PAQR4	SLC35F6	STARD13	SOX12	CWC15	SOX4	PDCD2	SLC22A3	PYGL	SLC24A3	WWC2	ALG5	FAR2	PTPRN	NPRL2	GNPNAT1	BECN1	NAA35	DDOST	UNC50	LCLAT1	PISD	TAF9B	HRSP12	NGLY1	NSUN7	HTATSF1	SNX11	LARP4	SNX9	NELFE	AGPAT5	CAB39L	CPNE8	AGL	SLC7A11	PLA2G4B	SLC7A14	STARD5	SDF2L1	FMNL2	GBE1	ING2	ASH2L	UBR2	RANBP3	CLUH	SOX10
122	1.0	PTPN5	RNF40	SMARCC1	PTPN3	HSD17B10	TRIM3	SLC9A4	UTY	SMARCD1	RNF41	SETD1A	ESYT2	SLC9A3	ZBTB17	OSBP2	ZC3H8	CAP1	SMYD1	GTF3C3	HNRNPCL3	ARHGAP22	LNX1	SLC35B3	TRIM38	NFYB	ZBTB7A	ING1	HNRNPCL1	PODN	KHDRBS3	PTPN4	SLC9A5	ANKRD26	KHDRBS2	YIPF6	RAPGEF3	SENP3	SLC9A8	OSBPL8	ZBTB8A	UGGT2	ZBTB3	UTP20	DHRS4	ELAC1	CIB4	ZBTB44	SNAPC4	NFYC	ZBTB8B	RNGTT	SLC9A2	ZBTB33	ZBTB41	ZC3H6	RFWD3	SLC9A9	POP4	FER1L6	RNF20	YIF1B	SLC9A6	UCHL5	TCEANC	SMYD3	SH3RF2	HSD17B4	SMARCC2	LRRC10	OSBPL5	PHF12	HAT1	LRG1	ZBTB14	UNK	LRRC8B	LINGO1	PHF21A	MLLT3	COG4	NCOR2	ARHGAP24	SLC9A1	SMYD5	ANKRD33	PTPRB	FBXL14	MLLT1	TRIM5	AIRE
123	1.0	ITPA	EIF4E	QKI	ZMYND8	UBL4B	CUL2	CPN2	SETMAR	LRRC8C	AHSA1	RBM25	DR1	SDS	LSM3	FGD6	SNRPB	UBTD2	SDR16C5	SETD2	DGKA	CUL5	ZFAND4	UBTD1	EIF2B3	YEATS2	UFD1L	KCNAB2	EIF4E1B	TGS1	UBD	OXR1	PPP2R2D	NCOA7	YEATS4	LRRC4B	SSB	GMPPB	CCDC94	LUM	CMTR2	ADH6	CUL4A	UHRF2	MYSM1	FGD3	PPP2R2B	DNAL1	RNF113A	LSM2	LRRIQ4	PTRH2	G3BP1	AKTIP	PPP2R2A	CDIPT	PPM1M	TRAPPC3	ISG15	PCGF2	MOCOS	TUBGCP3	LRRC29	FGD4	FNTA	SHOC2	POLE4	LRRTM4	LRRC8E	RAPGEF4	SLIT2	LRRTM2	ZC3H4	ORC4	EIF4E2	PPP2R2C
124	1.0	SLC25A15	SLC25A17	SLC25A28	SLC25A41	SLC25A34	SLC25A42	TNPO1	ITSN2	NAA16	SLC25A16	SLC25A2	SLC25A48	SLC25A32	SLC25A30	SLC25A14	SLC25A21	SLC25A36	NAA15	SLC25A11	SLC25A20	SLC25A45	SLC25A43	UCP1	DBR1	SLC25A33	PRMT8	RBM15B	SLC25A4	AHCY	EIF2A	SLC25A12	UCP2	SLC25A31	AHCYL1	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	SLC25A39	SLC25A26	SLC25A29	SLC25A13	SLC25A22	SLC25A5	SLC25A44	SLC25A10	SLC25A1	TNPO2	SLC25A6	UCP3	SLC25A18	EIF3B	DECR2	SF3B3	WWOX	SLC25A38	AHCYL2
125	1.0	ANKRD36	ARHGAP25	ERCC4	VAMP8	SLC35B2	ADH7	SPHK1	TMED9	LENG8	USP30	PCGF3	CEBPZ	TRIM43	NSFL1C	CTR9	ADH1C	MDH2	BTF3	PGM5	TBPL1	IGF2BP2	CPSF1	FBXL7	FBXO8	HSD17B7	SLC27A5	DDB1	ADH1A	TBC1D21	UBXN2B	NFKBID	RABL6	HPGD	PRPF39	SEC14L1	SNF8	FBXL20	EPS15L1	HSD17B14	ADH4	DIAPH3	CWF19L1	SOS1	MPI	ALG1L2	PGM1	ATP6V1E1	KIN	LSM1	MCCC1	CHMP5	IPO4	HSD17B8	TMED4	ALG1	PANK1	RNF4	ITSN1	ALG1L	XAB2	ADH1B	POLI	RALYL	VPS53	ZBTB11	UCHL3	CCNG2	FMNL3	SEC14L5	TMED2	UCKL1	LSM10	PANK2	ATP6V1E2
126	1.0	HSPB3	CMTM4	TPD52	SCAF1	KRT13	TMEM55B	TMEM55A	SPARCL1	NRXN3	NRG2	HSPB6	STAU2	TPD52L3	KRT16	HTR3B	AMH	HTR3D	TPD52L1	BTN1A1	KRT15
127	1.0	KRT26	PVRL2	TSHZ2	LRPAP1	TNNI2	APBB1	EFNB3	NR0B2	TSC22D3	EFNA5	SDC1	GLCE	ERBB3	SGCE	TNNI3	SPRED3	RBP7	MED24	NFIC	OLFML3	LDLRAD2	TMCC1	NDUFB5	ATF7IP2	TNNI1	OLFML2A	EIF4ENIF1	DCST1	MAB21L2	TEKT4P2	ATF7IP	PROX1	MAB21L1	TSC22D1	MVB12B	CSRNP3	CAPRIN2	SATB2	KIAA2013	ANGPTL5	CDC42EP1	KRT28	ADAM18	DGCR2	HECA	SIGLEC15	ANGPTL4	NFIX	LGALS1	OLFML2B	FEZ1	THAP3	RBP5	EFNB2	FGA	LGALS12	FBXO28	GPM6B	OLFML1	SATB1	TMEM194B	INTS10	TSC22D2	DUOXA2	GPR142	LGALS2	EFNB1	CSRNP2	FAM78A	TMEM194A	SIRPA	NR0B1	LGALSL	TMCC3	EFNA1	DUOXA1	LGALS4	NOG	MAB21L3	PDGFRL	CDK2AP2	NFIB	KRT25	GPR88	PIGR	TNNT3	OLFM3	ANGPT4	THAP2	TSC22D4	CDK2AP1	PROX2	TNNT2	DCST2	OLFM2	GPR148	TAX1BP3	MRPS31
128	1.0	OAZ1	OR4X1	OR5D16	SDC2	COL18A1	PASD1	OR6K2	ZMYM4	KIAA1958	CACFD1	OR11H1	OR6F1	RTKN	OTOP3	PLXNA4	OAZ2	RASSF4	LIMS3L	C3orf58	OR8B8	TMSB4Y	PLA2G2A	C19orf52	EFNA4	PLA2G10	OR5AC2	AMN	OAZ3	OR7G3	OR52E2	LDLRAD1	LIMS3	BAG4	OR2S2	OR13F1	ADTRP	OR5B3	OR52I2	GPR146	CHRD	FABP1	OR8G5	OTOP2	SDC4	CD274	OR8D2	OR5M3	EVPL	OR2H1	MED30	GPR171	OR2AG2	KLRC3	COL15A1	DAP	OR8B4	NANOS2	PLA2G1B	GPR31	OR1J4	OR2Y1	OR6Q1	OR11H12	ONECUT3	OR9I1	ROM1	MTTP	CHRDL2	HPX	OR2T1	OR5W2	FEZ2	OR5H2	HES7	KIAA1143	OR4N4	OR2L13	OR9K2	BHLHA9
129	1.0	KIAA1755	RTN4	MEN1	TPGS1	SKIL	LIN37	OR10R2	XKR9	CBFB	HIST1H1A	NPC2	OR5T2	SKI	NR2F1	HIST1H1B	UNC5CL	GATAD1	ATP5J	APLP1	NFIA	GNGT2	AKIRIN2	HIST1H1T	DAXX
130	1.0	IGFBP5	C4orf33	TMEM134	SPATS2	OR8B2	PCED1A	CHCHD3	ASIC5	NANOS1	PRG2	ACOT6	LRRFIP2	RGMA	TMEM26	LEPR	ACOT4	MRPL50	MRPL10	MMACHC	SCNN1A	KLRD1	RASSF2	ACOT2	PRG3	SPATS2L	HFE2	CLEC1A	RGMB	CD69	CABYR	CNPY2	TMEM254	FAM65A	OR7C2	XKR7	IL31RA	BAAT	IGFBP3	ACOT1	FAIM	C18orf63
131	1.0	MAP1LC3C	GABARAP	MAP1LC3A	PRMT5	GABARAPL2	MAP1LC3B2	GABARAPL1	MAP1LC3B
132	1.0	DUSP14	DUSP26	DUSP8	DUSP7	DUSP16	DUSP2	STT3B	DUSP1	DUSP10	SSH1	SSH2	DUSP22	DUSP13	DUSP19	DUSP9	DUSP6	SSH3	GNA13	STYX	DUPD1	DUSP28	STT3A	DUSP4	DUSP18	DUSP5	CBR4
133	1.0	SLC30A4	SLC30A8	SLC30A10	SLC30A3	SLC30A2	SLC30A5
134	1.0	TSPY2	TSPY1	TSPY8	TSPY4	TSPY3
135	1.0	SOAT1	DGAT1	SOAT2
136	1.0	RASAL2	RAPGEF1	NMNAT3	LMAN2L	GAB3	RAPGEF6	LMAN2	ZNF576	STX19	FARP2	LMO4	LMAN1	DOCK1	HIVEP1	SYDE1	SHQ1	SKAP2	GGA3	NEDD9	PHF20	PLA2G4E	TAGAP	INPP5A	ARHGEF12	ARHGAP6	IKZF5	LMCD1	PLEKHG4	NSMCE4A	ARPC4	CDC25A	DAB2IP	SIPA1L3	NPHP1	HBP1	PEX13	SIPA1L1	EPS8	ZSCAN18	SRGAP2	MCF2	AKAP13	PIEZO2	NCK2	ZNF831	ARHGAP28	AGPAT4	ZSCAN1	NMNAT1	TOM1L1	IQGAP3	ATG5	ARHGAP19	CRK	CTTN	PLD1	LMO1	ZBTB9	KLF6	AEBP2	SRGAP1	FNBP1	BCAS3	LHX5	KNDC1	DROSHA
137	1.0	FCHSD1	EDEM1	GYG1	EDEM2	SLC22A10	SLC22A16	TLR6	DENND2A	DLC1	NCAPG	SLC22A6	PIDD1	DENND5B	DENND1A	IVNS1ABP	SNAP91	DENND5A	PHF20L1	SLC22A11	SLC22A8	ARG2	DENND1B	MAN1C1	DENND1C	MAN1A1	TAF7L	PTBP1	GYG2	APTX	MADD	MAN1A2	HSF1	EXOC6B	SPTBN2	SLC22A12	ECD	MTAP	COQ7	MAN1B1
138	1.0	ZNF333	ZNF583	ZNF623	ZBTB49	GTF3A	SNAI1	ZNF665	ZNF732	ZBTB7C	ZNF420	ZBTB38	ZNF236	ZNF25	FEZF1	ZNF611	KLF7	ZNF426	ZNF287	ZNF502	ZNF275	ZBTB34	ZNF260	ZBTB22	ZFP90	ZNF713	ZNF846	ZNF433	ZBTB16	ZNF180	ZNF317	PRDM16	ZNF429	ZNF101	ZNF28	ZNF175	ZNF14	ZFP28	ZNF696	ZNF699	ZNF816	ZNF146	ZNF248	ZNF582	ZNF616	ZKSCAN8	ZNF160	ZNF419	ZNF225	ZNF267	ZNF829	ZNF558	ZNF136	ZNF41	ZNF879	ZNF189	ZNF548	ZNF600	ZBTB10	OSR2	ZNF486	PRDM14	ZNF562	ZNF358	ZNF791	CTCFL	ZNF347	ZNF624	ZNF584	ZNF845	ZNF408	ZNF528	HIC2	ZNF425	MECOM	ZNF880	ZNF121	ZNF141	ZNF324B	FEZF2	ZNF384	ZNF223	ZNF415	ZNF71	ZNF556
139	1.0	ZNF343	ZNF324	ZNF470	ZBTB48	IKZF3	ZNF292	ZBTB37	ZFX	EGR1	ZNF768	AGAP3	ZIM2	ZNF775	RASL10A	ZNF648	ZNF688	ZNF646	PEG3	HINFP	ZBTB46	ARHGAP11B	GZF1	ZNF541	EGR2	ZNF837	MYNN	PRDM15	ARHGAP8	PRR5-ARHGAP8	ZNF746	MTF1	PRDM10	GFI1	HIVEP2	ZFP37	ZFY	ZBTB1	ZBTB40	EGR3	ZNF362	ZNF844
140	1.0	HIC1	KLF1	ZNF76	ZNF491	YY2	ZFP82	ZNF232	ZNF282	PLAGL1	ZNF230	FIZ1	PRDM9	PATZ1	YY1	ZNF689	SP6	ZNF140	ZNF784	ZNF24	ZNF860	KLF16	GLI2	ZNF853	ZNF621	ZNF80	ZNF143	ZIC2	ZNF597	SALL1	ZNF568	ZFP42	SALL3	ZNF610	OVOL2	ZNF169	PRDM12	ZNF75A	ZNF736	ZNF787	ZNF530	ZFAT	KLF15	ZNF341	ZNF653	ZNF213	ZNF460	ZNF12	ZSCAN9	PLAGL2	ZNF48	ZFP41	ZNF649	ZNF322	ZNF682	ZNF407	ZNF534	HKR1	ZNF215	ZNF560	ZXDA	ZNF75D	ZNF276	ZNF485	ZBTB42	ZNF155	ZNF550	ZNF195	ZNF117	OSR1	ZNF449	ZXDB	ZNF692	ZNF281	ZNF730	ZEB1	ZBTB45	SP5	ZNF432	ZNF391	ZNF770	ZNF20	ZEB2	ZNF302	ZNF727	ZNF641	GLIS1	ZBTB20
141	1.0	SP7	SALL4	ZIC1	ZNF711	ZNF211	ZNF320	ZNF526	ZNF26	ZNF148	ZFP69	ZIC4	ZNF764	E4F1	ZNF142	ZBTB18	ZNF468	ZFP92	ZNF615	EGR4	ZNF444	ZNF684	ZNF131	RREB1	ZNF728	ZNF783	ZNF398	ZNF16	ZNF594	ZSCAN12	ZNF35	PRDM13	ZNF579	MAZ	ZBTB43	ZNF514	VEZF1	ZNF410	ZNF367	GLIS2	KLF17	OVOL1	ZNF766	BCL6B	ZFP91	GFI1B	ZNF627	ZNF496	ZNF335	ZNF781	ZNF865	ZFP57	ZNF354C	ZNF581	ZNF707	IKZF2	ZIC5	ZNF441	ZIC3
142	1.0	MID1	EEF1B2	MYH9	RPL36A	LPCAT3	DSTN	MYO1F	RPL22L1	SEC61G	CFL1	RPL37A	RPL30	SOX3	MBOAT7	REEP6	TRIM77	MUTYH	DNAL4	RPS10-NUDT3	CFL2	CALB1	POLR2A	TLR1	TRPV5	TRIM6-TRIM34	RPL22	TRIM59	RPL34	RPL39	MYH10	MARCH1	RPL27	SF3B5	YIPF1	CALB2	RPL39L	SOX1	RPS24	RPS29	VPS52	RPL36AL	RPS10	DYNLL2	DYNLL1	RPL32	RPL6	TRIM48	POLR2L	SUMO2	CDA	RPS28	PTAR1	TRIM56	RPL37	RPL14	RPL35	SPATA21	RPS19	RPS21	EEF1D	MARCH3
143	1.0	DNAH6	CGRRF1	TTL	CTSL	RAG1	CTSS	TINAGL1	TMX4	EFHB	MYH11	CTSV	ZRSR2	TRIP4	ANKAR	NUDCD1	SOX21	DNAH2	KLHL25	TINAG	KLHDC8A	CTSH	PCSK6	MYO1E	CTSK	CAPN7	CTSF	SOX11	DNAH5	TRIM13	KLHL13	NTMT1	RNF138	GALM	ORC2	NPHP3	CTSZ	SOX18	CTSB	PGAM2	TOX4	U2AF1	CTSO	MDH1	TTC9C	DND1	CAPN9	MVD	UFL1	U2AF1L4	CNGB3	CTSW	CAPN12	DERL3	DNAH9	SIX6	STAB2	SOX17	CDKN2B	PDC
144	1.0	RACGAP1	PACSIN1	STAC3	BCR	ARHGEF28	PTBP2	STAC2	NCK1	ARHGAP30	ARHGAP36	CAPZA1	SLC30A6	ARHGDIG	ARHGEF37	SENP8	PLEKHG4B	ARHGAP29	ARHGAP31	GRB2	ARPC3	AVL9	ARHGAP40	ARHGAP35	CAPZA2	SH3GL3	RICTOR	ECT2L	HMHA1	PLA2G4A	SH3GL2	ARHGEF26	ABI3	RALBP1	FAM13B	GRAP2	STAC	DSCR3	YAP1	RAPGEF2	ARHGAP15	PACSIN2	ARHGAP18	NCF2	RALGAPA2	LMO3	WASL	ARHGDIA	ARPC2	RALGAPA1	SH3KBP1	LHX1	ARHGAP33	SORBS2	CRKL	SIPA1L2	ARHGAP42	SIPA1	PLEKHA5	SH3D19	FCHSD2	GMIP	PLEKHA7	ARHGDIB
145	1.0	PLEKHG1	FHL5	FBLIM1	ARHGEF5	ZBTB4	ARHGAP4	TSC2	WWC1	LPXN	LPP	LIMD1	ARHGEF16	MCF2L	FHL2	NGEF	SH3D21	ARHGEF25	DOPEY2	TIAM1	WTIP	NCF4	ARHGEF11	LDB3	TGFB1I1	NET1	PREX2	ABLIM3	TSEN2	CD2AP	ARHGEF10	LIMS2	ARHGEF1	ARHGAP26	ARHGEF17	PRICKLE1	ARHGEF4	TRIP6	SKAP1	LIMS1	PXN	SRGAP3	RASGRF1	ABI2	ZNF219	LMX1B	PDLIM5	ARHGEF10L	CRIP2	FHL3	ARHGEF19	NSMCE1	SORBS1	PDLIM7	AJUBA	UTRN	PREX1	ZYX	RASGRF2	DMD	PLEKHG3	PRICKLE2
146	1.0	PBX2	PBX3	PBX4	IRX3	MKX	PBX1	IRX1
147	1.0	SND1	PODNL1	PNKP	ICMT	GPX6	SETD4	PCMT1	CLIP2	GLUD1	GPX3	OTUD6A	GPX4	GPX8	GPX2	GPCPD1	IP6K3	STAG3	SUPV3L1	FPGS	PPP6R3	RFK	ZC3H7A	GPX7	GTPBP1	EXOSC3	OTUD6B	LARP1B	MAGI1	FBXL16	ARMC4	PDPR	NOL9	PPTC7	HIBADH	WRAP73	PIGB	GLUD2	DHODH	THADA	ABHD6	GPX5	GPX1
148	1.0	AQP3	SLC7A8	ARG1	MAGOH	DCUN1D4	HDDC2	MAGOHB	SNX2	VPS39	VPRBP	CRYZL1	SLC7A7	AMD1	CHORDC1	PLCXD1	PAPSS1	LCAT	PIGW	VAMP5	SLC7A5	AGMAT	PTCH2	HDHD1	TMTC2	PAPSS2	SLC35A5	CAND2	AMN1	FAR1	CAPN14	SMEK2	SMEK1	CHMP2B	GALK2	SLC35B4	SOX15	SRL	SLC7A6	NOC4L	RSL1D1	TTLL1	ANKZF1	VPS8	DENND4B	MFSD10	VPS51	FBXL4	ABHD2	PDS5B	GALK1	PIGT	ZCCHC9	PPAP2C	IST1	VPS16	ADAR	CCDC25	PTCHD3	SLC7A3	TFAM	STOML3	EMC1	NPC1	MMS19	SETD3	NPC1L1	PPAPDC1B	ZCCHC13	STX11	HLCS
149	1.0	CT45A3	CT45A9	CT45A1
150	1.0	C22orf39	LYZL2	ZC3H13	ATN1	MB	LYZL6	LZTS2	ICAM1	PTGDR	HEXIM2	CCDC64B	TSSC4	BCL2A1	CCDC43	POLR3G	LAG3	SIRPB2	CYB561D1	CIDEA	LEMD1	EPCAM	LAPTM4B	OR2M3	POLR3GL	ZSWIM3	PRSS35	CLEC1B	CDC42EP2	EEPD1	CREM	XKR5	NIN	RRBP1	C1orf198	OR5T1	OPTN	SCG5	PERP	AAMDC	KIAA1467	DFFA	FSIP2	PELP1	NDFIP2	DTNBP1	FAM117B	BRAT1	TMEM183A	TMEM192	FANCA	RBFA	PLA2G3	TMEM223	TNFSF12	C18orf32	TET2	GORAB	G6PC3	FASTK	DFFB	LAPTM4A	NPM3	LYZ	FBXO43	CST1	N4BP3	SUSD3
151	1.0	FGF1	FGF3	FGF10	FGF11	FGF9	FGF14	FGF6	FGF20	FGF4	FGF5	FGF7	FGF12	FGF2
152	1.0	CHST4	CHST2	CHST5	CHST3	CHST7	CHST6
153	1.0	SLC6A13	SLC6A6	MME	B4GALT1	KCNJ8	NUDT19	ABHD16B	F9	ECE2	SLC6A4	CFI	RGS14	ECEL1	DTNB	SLC6A14	KCNJ11	CA2	HGFAC	MYRFL	ENDOU	FAXC	B4GALT6	SLC6A5	KCTD5	OVCH1	B4GALT2	DTNA	MMEL1	F12	COLGALT1	SLC6A17	NDUFA10	NAGK	TRPC7	PRSS36	B4GALT7	SLC6A7	CDIP1	CA10	ST14	UGT2B7	SLC6A15	RWDD2B	PHEX	SLC6A3	MST1	KEL	HABP2	C14orf169	CA5A	SLC6A16	SLC6A20	ECE1	SLC6A12	GTPBP6	USP53	SLC6A9	CA11	SLC6A2	B4GALT3	SLC6A18	SLC6A11	B4GALT5	SLC6A19	SLC6A8	USP54
154	1.0	MRPL9	SUMF2	HPS5	PRSS54	LPO	IYD	EYA1	P4HA3	SLC6A1	THUMPD3	SUMF1	MKL1	WBP2NL	KCNK12	AMZ1	DYDC2	ALOXE3	SLC22A18	PAPPA	TFB2M	EYA3	MCFD2	MTFP1	CTNND1	KCNJ2	AMZ2	P4HA1	DCAF12L1	RWDD2A	RWDD3	AKAP1	GATSL2	MOXD1	PTCHD2	NAT2	LIN28B	ASPH	OSCP1	EYA4	RAPSN	VIT	SLC37A2	NAAA	C7orf25	SUV420H1	RAB11FIP1	KCNJ1	CFB	KCNK1	LRTOMT	RPTN	PLCXD3	PLEKHB2	NSRP1	GCC2	PDDC1	ABHD16A	NFKBIL1	FBXL12	KCNK15	EYA2	C16orf13	P4HA2	APMAP	GPAT2	RETSAT	OLAH	MGAT4A	TECPR1	ZNF462	SLC30A9	SSBP1	TMEM2
155	1.0	BCL2L1	NGF	WHAMM	LTA	CKAP2	TMEM102	FAM171B	TMEM229A	TNF	DIABLO	GPBP1L1	FAM171A2	KCNMB4	NTF3	BDNF	CKAP2L	FAM133B	DEDD2	FAM171A1	SLAIN1	NTF4	TBXA2R	HBQ1	LYVE1	PPP1R8	FAM198B	GPBP1	IFITM1	TNFSF15	GEMIN4	TMEM229B	TRADD	SLAIN2	OR8J3	TMEM91	FAM134B	TRAF3IP2	IFITM2	NXPE1
156	1.0	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR52J3	OR5H15	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	OR13A1	OR5H14	OR10V1	OR51E1	OR1D5	OR8H2	OR10J3	OR14A16	OR5R1	OR4Q3	OR6B1	OR4D5	OR10W1	OR51V1	P2RY12	OR6S1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	OR4F29	OR2AK2	OR4M2	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2G3	OR2AE1	OR6C1	OR1G1	OR1S1	OR7E24	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2	OR14J1	OR5H1
157	1.0	OR2L3	OR56B4	GPRC5B	OR4X2	OR10S1	OR5D13	GPR82	OR52B4	SAMD13	OR52M1	OR4N2	OR52R1	OR51S1	OR1Q1	CCDC28B	OR10J5	OR5B17	OR6C74	OR5B21	OR4F13P	OR52A1	CCDC28A	OR2T11	OR8G1	OR8D4	OR51A2
158	1.0	AFP	LILRB4	TMSB15B	TMEM261	FCER1G	FAM178B	HLA-DPB2	LILRA1	MGARP	KIAA1462	C19orf26	CMTM5	FXYD3	OSTN	ALB	C11orf87	TAS2R60	NRN1L	FXYD1	SNN	IFNG	CTXN3	C4orf48	WIZ	LRRC41	KIR2DS5	FXYD2	KIR2DS1	KIR2DL5A	LILRB3	LCN1	CTXN2	RAD51AP1	CCDC71L	IZUMO1	TAS2R50	CD74	PLN	MBP	RNASE4	ANG	TAS2R10	KIAA1671	GC	CXCL11	SWSAP1	TAS2R41	LSP1	MYCT1	KIR2DP1	UPK2	CEP68	KIR2DL3	PROSER2	MUSTN1	CYYR1	FXYD6	TREML1	APOC4-APOC2	CTXN1	AFM	C9orf91	GIP	TAS2R31	TYROBP	TMSB15A	CCL22	MFAP2	LILRB1	KIAA1210	TAS2R7	KIR2DL1	RIPPLY3	MPZL1	RNASE12	CCDC71	TBATA	RNASE1	KIR2DL2
159	1.0	FANCG	FNDC9	FAM180B	VN1R4	APOM	TUSC5	TSPAN32	PSRC1	IFNK	MAP9	KIZ	DSN1	SYNE4	C11orf53	SCAND1	AKAP7	BSN	IL6	GMNC	TMEM71	TNFSF10	IL17REL	PRR15	SGOL2	TREML2	TINF2	GPR160	NPPB	UIMC1	C11orf24	CDK11A	RLN2	ZNF174	TAS2R39	PROCA1	AKAP3	FIBIN	CHGB	CAST	AJAP1	ICAM2	G0S2	ZSCAN2	IQCC	KIR3DL3	ZNF483	CXorf21	IFNA8	C14orf28	CECR6	C11orf95	OTOS	CHGA	CEACAM4	CCL15	IFNAR2	RFXAP	RNASE7	C11orf84	FYTTD1	MIEF2	C1orf168	SFTPC	CRLF2	CRH	CSHL1	EMD	NOL7	RHBDD3	KRTCAP3	RAET1E	TMEM54	CD28	C1orf216	GKN2	NPPA	ERMN	RGCC	THEMIS2	TMEM174	CENPU	SNAPC5	ARMCX6	MLANA	PPP1R26	MN1	POMC	PRIMA1	C1orf174	CCL1	APOF
160	1.0	HIST2H4A	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
161	1.0	HCN1	POLA2	PRKAR2A	SIN3B	MAPRE3	KHDRBS1	GSPT1	ZSWIM2	CEP350	NOS3	CTPS2	GGPS1	BUD31	TLR5	PPP2R5D	MLLT10	NOS1	SPAG6	BIRC3	LRRC18	PPP2R5A	SUOX	MAPRE2	MLLT6	ISG20L2	GSPT2	MCM3AP	HCN2	PPP2R5C	KMT2A	TRIM11	EZH1	FAM86B1	SHMT2	WDR34	CYB5B	SETD8	SETD5	DRAP1	SBDS	TRIML1	JADE3	DHDDS	SIN3A	PAN2	PPP2R5E	RRM1	SHMT1	PNPLA6	UBA1	KMT2D	RANGAP1	HCN3	EZH2	NSD1	EIF4G2	SUV39H2	SLC2A14	BIRC2	ING4	SLC2A9	NME5	GPD1L	ASNA1	GPD1	CTPS1	SLC2A3	PPP2R5B	MAPRE1	APEX2	CYB5A	SETDB1
162	1.0	LONRF2	IQSEC3	KRR1	ASF1B	SLC25A25	ABCC2	CDK13	KDELR3	CNOT8	TRIM4	RNF135	TMEM30A	PUS7	TRIM25	LRRC6	MRE11A	ASCC3	PAPOLG	TMTC1	PPAN-P2RY11	PCGF1	NACA	ATAD2B	PHLPP2	ATP6V1H	MYO18A	PRPF8	CDC27	H2BFWT	INPP5J	VPS13C	INPP5K	XRN1	MRPS12	TBC1D9	PIGA	MCM6	CHD1	CDKL2	PES1	PSD3	RPL15	WRNIP1	HINT1	TAF1L	PAPOLA	ASF1A	XRN2	H2BFM	CNOT7	COPA	RFPL4B	TUBGCP2	MAP3K5	VPS13D	INPP5E	POLR3F	PUS7L	UTP18	PAPOLB	RAD23A	RPS18	KDELR1
163	1.0	LPIN2	LPIN3	LPIN1
164	1.0	LDHD	D2HGDH	CYP7B1	AGPS	CYP7A1	PTGIS	CYP2E1	CYP39A1	CYP20A1
165	1.0	NMB	C16orf46	NBPF12	NBPF9	NBPF3	TMEM204	ADM2	GRP	HMGN3	RAI2	SMIM1	C4orf32	BSND	C8orf59	PRR16	TMEM202	VGF	NPB	COX8A	CCDC17	SMIM10	C14orf39	TMEM196	FAM86C1	BAALC	NBPF6	MAP6D1	C12orf40	MFAP5	GOLGA8O	CCDC117	DEXI	CD99	KDF1	SYCE3	NBPF15	TMEM119	BEND2	CD99L2	MARCKS	FAM159B	MLLT11	CSF1	TMEM37	GPBAR1	PARM1	SYCE1L	NBPF10	EPO	NBPF14	GOLGA8B	CENPW	PRR29	NBPF11	STMND1	TOMM5	C10orf54	GNRH2	MUC12	C1orf210	PNRC2	TMEM158	TEX15	TMEM238	ADM	TMEM221	NBPF4	SERTM1	C1orf127	C17orf89	SYCN	TMEM218	KIAA0101
166	1.0	PRRT3	CD58	TCTA	FAM197Y7	ZCCHC16	C19orf67	GAL	KIR2DS4	TMEM179B	PNMA3	PNMA6A	IL37	CD33	IFNA2	NPW	BRICD5	GPR162	C19orf66	SPACA4	MS4A18	TMEM219	APOL1	ZCCHC12	LCN10	MXRA7	GOLM1	CAMK2N1	RSRP1	PNMA2	APOL5	PLVAP	NDUFA3	ECM1	TCAP	PLGLB2	UCMA	C3orf80	SNAPC2	MOAP1	VN1R2	FOXP1	CLDND2	PLGLB1	NPFF	HCRT	TMEM87A	OMP	IFNA14	CAMK2N2	NRGN	CIART
167	1.0	ZFYVE1	ZFYVE16	RUFY1	PLEKHF1	HGS	ZFYVE26	ZFYVE21	ZFYVE28	FGD2	RBSN	FYCO1	ZFYVE9	PLEKHF2	FGD5
168	1.0	SPRY1	TRABD2B	CAV2	GMEB1	RASSF9	MBD3L3	CAV3	CRTC2	MRPL37	PTPRJ	OR2M7	NAB1	EMB	FAM65C	FAM65B	PTGIR	FABP6	SH3BGR	TMEM106A	C2orf68	TMEM248	MSL2	OR10H5	CCDC51	PRAF2	MBD3L5	CAV1	FGF16	PDGFB	RASSF7	OR5A1	GMEB2	FAM69A	CTAGE6	OR10AD1	TET1	ZACN	FCGR1A	KRT222	CTAGE9	TDGF1	TMEM47	MBD3L4	OR2T33	CTAGE4	BCL2	BAG2	MRPS33	MBD3L2	OR5H6	OR5AN1	OR14C36	MYD88	GPR22	PDGFA	OR8B3	IL18RAP	OR2T6	NHLH1	PRLR	OR56B1	OR10G9	RASSF8	MB21D1	OR2T10	SPATA18
169	1.0	OR52N4	BNIP3L	TP53I11	OR5L2	OR4K13	OR10G7	GPR151	OR10H1	OR4S2	OR5J2	LHFP	OR6K6	FAM43B	TRABD2A	PLA2G2D	OR10Z1	OR4F17	DCAF17	BTNL2	OR51D1	VPS37D	CCDC170	OSER1	POT1	CRTC1	VWC2	PID1	OR10H4	OR51F2	GP1BB	OR10H2	STOX2	KCNJ13	EFNA3	PLA2G2E	CLEC12A	GPR143	OR13D1	ATG13	IGFBP7	OR5K3	OR6A2	OR52L1	OR5AU1	OR52N2	LYSMD4	OR10K2	TCAIM	OR5M9	OR13C4	GPR141	IFNAR1	OC90	OR1J1	NFAT5	GPR150	RILPL2
170	1.0	DIAPH2	BRCA1	NACAD	NACA2	TRIM22	TRAPPC3L	CAPS	SSRP1	TRMT10A	EPN3	LDHAL6A	TRMT10B	DIAPH1	INF2	EPN1	H2AFB2	ZNRF1	ZNRF2	SPEN	NOX5	DAAM2	HCFC2	EIF3C	TRMT10C	H2AFB3	ZC3H7B	DAAM1	EIF3CL	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	STX16	PMM1	EIF4G1	STON1-GTF2A1L	PMM2
171	1.0	HIST1H2BM	HIST2H2BE	HIST2H2BF	HIST1H2BB	HIST1H2BN	HIST1H2BL	HIST1H2BO	HIST3H2BB	HIST1H2BE	HIST1H2BG	HIST1H2BF	HIST1H2BD	HIST1H2BA	HIST1H2BJ	HIST1H2BK	HIST1H2BH	HIST1H2BI	HIST1H2BC
172	1.0	MOB1B	MOB3B	MOB1A	MOB3A
173	1.0	ELOVL6	ELOVL2	ELOVL4	ELOVL1	ELOVL5	ELOVL7	ELOVL3	ALG3
174	1.0	L2HGDH	GK5	TRIM64	GRPEL1	HACD1	ME3	SDSL	TMTC4	METTL2B	TRIM72	METTL8	RPE	MCM3	RRP1	PPP4R1	ISY1	EEF1G	DTD1	CDKAL1	PFDN6	NAP1L3	RPLP1	HM13	CCNH	TRMT11	RRP1B	VCPKMT	BAP1	PHF5A	PDSS1	IFT80	DNAI2	ANAPC1	MID2	METTL2A	GRPEL2	ATG7	PROSC	PIGM	SLC38A8	SPPL2B	ME1	DPAGT1	MGLL	ANKRD34B	TSKU	TRAPPC1	DGKZ	ANKRD13A	SPPL2A	AIFM2	SLC38A5	ANKLE1	RPS25	TAB1	CAPNS1	PFDN2	METTL23	RNF168	UTP3	DHRS12	CDK5RAP1	TRMT2B	METTL6	VBP1	ASNSD1	SRP68	APEH	ISY1-RAB43	ABTB1	SLC38A2	RPEL1	CMTR1	ME2	TRIM64B	THOC2	WARS2
175	1.0	PCGF5	RHBDF2	PTP4A2	ASPN	WDR19	ACPT	DYSF	RHBDF1	PTP4A3	TSPYL2	MKRN2	TVP23B	IMPACT	METTL5	PDCD5	TRMT112	PDCL	TECRL	GTF2H3	DGKE	TLR4	EDF1	TVP23C	EMC2	GMDS	SRP19	EXOSC5	PRPF3	SLU7	AMMECR1	ACP6	AMMECR1L	DGKG	HMGCR	EMC4	TLR7	SPPL3	DMAP1	ACPP	ZMAT2	LSM5	TGIF1	NIPBL	TBCEL	TBC1D24	UBR3	NXT1	POLR3C	RTCA	PGM2	OASL	TPTE	SIX2	SLC39A1	BDP1	VPS29	TRMT6	LRFN5	ABT1	SRRM1	CARKD	PIGN	UTP14A	TAF2	TPTE2	FBXO11	TSPYL1	SOWAHA	RIN2	LDHC	NFXL1	TRAF6	ASMTL	SRD5A2	GINS1	SLC38A11	PTCH1	TSG101	CAPNS2	METTL11B	LRRC46	ZPR1	TTC33	C9orf41	WDR66	HSPE1	ZMPSTE24	SNRPC	SOX14	GAR1	STX10	AIFM3	YJEFN3	LAMA2
176	1.0	FAM193B	C2CD2L	CDKN2AIP	COA3	WISP2	GFRA1	LYSMD1	WISP3	ARGLU1	CYR61	GFRA2	GFRAL	C6orf203	COBLL1	ANAPC15	MYEOV2	SHARPIN	DAPL1	LAMP3	COBL	VSTM2L	GFRA3	HDAC9
177	1.0	CDKN1A	BCL2L2	CLEC2B	TMIE	FBXO27	P3H4	BORA	CCDC74A	CACNG8	MSL1	ATXN1L	CCP110	GNG2	C15orf61	SCNN1D	EXOC3L4	DAND5	AMOTL2	AMOTL1	TBC1D29	HHLA2	OR2M5	CRTAP	GNG13	NHLH2	GREM1	NBL1	KLRC4-KLRK1	PTOV1	FBXO17	GEMIN8	PLLP	CLEC11A	SCHIP1	FCGR3A	MINOS1-NBL1	DNTTIP1	CDKN1B	OR2L8	FBXO40	MIF4GD	CTHRC1	CER1	PRX	TPBGL	TMEM98	OR8I2	SOSTDC1	OR51G1	WFS1	IL1RL2	PANX2	GTF2IRD2	MED15	KLRK1	PLP1	C2orf47	CCDC134	BAX	DOK7	APOOL	CCDC102B	FCGR3B	MBLAC1	NPDC1	C19orf43	C7orf31	GTF2IRD2B	OR8K1	CINP	FAM162A	PPP1R14B	TPRA1	SOST	OR6N1	ATXN1	XKR8	CBY1	STOX1	CACNG3	CIDEC	XK	CACNG5	BTN3A3	NPM1	PTGFR	C9orf172	SURF6	AMOT	KLRC1	SCNN1G	CST3	TMEM14E	CDKN2AIPNL	CDKN1C	IRS2	DBF4	FUT1
178	1.0	ARL6IP1	SMIM12	SPATA6	C1QB	SZRD1	NDUFB3	AFF1	MMRN2	CEP250	CDC42EP3	NDUFAF4	EMILIN1	C7orf26	TECTB	TOR1AIP1	CXXC5	TSHZ3	GP2	CXXC4	EMILIN2
179	1.0	OR10G4	BANK1	NDUFA1	NDUFB1	ZNF843	STAP1	C20orf27	CNPY1	CHCHD6	AUTS2	PET100	PTGFRN	C16orf89	HPS3	TMEM150B	IQCJ-SCHIP1	MID1IP1	GAS1	OTOR	GAREM	CST6	ARL14EP	LYSMD2	CCDC142	ARL6IP6	IGSF5	INSC	PHYHIP	TMEM198	PGLYRP4	FOSL1	TMEM173	NFATC3	OR10X1	DAZAP2	CRB3	C1orf131	PHYHIPL	APCDD1L	CD4	LALBA	CAPRIN1	RBP4	GKAP1	MIA	LECT2	LILRA3	CD200R1L	NOS1AP	MEA1	CACNG7	COX6C	IQCK	PAGR1	NCCRP1
180	1.0	VGLL3	NINJ2	MYOD1	CDCA4	GAREML	SDC3	ZHX2	NINJ1	CCR10	C1orf194	SPRY3	RABEP2	VGLL4	TMEM59L	DEPDC1	ELL3	TMEM106B	FAM193A	TNNT1	FNDC4	SMDT1	MTCL1	ATP6V1G2	CCDC50	CDR2	SERTAD2	ZNF839	TEX28	TMEM177	MVB12A	MYF5	NOL4L	SPATA2	OR51M1	C1orf43	MED27	CPLX1	C2orf42	ID3	MYF6	CD226	GADD45GIP1	THAP5	OAF	GMNN	DCSTAMP	VGLL1	GPM6A	TSHZ1	BAG5	ZNF488	FASTKD2	VGLL2	NFATC4	TMEM106C	DKK4	PIK3AP1	MAEL	FBRSL1	OR4A16	IGFBP1	SMIM15	SIRPG	PCP2	PDCD1LG2	TMEM150C	BTN3A2	EVPLL
181	1.0	GATC	FABP5	BVES	TET3	DGCR6	THAP8	UBAP2L	FABP7	PMP2	FABP2	THAP1	MRPL35	GAL3ST1	LGALS9C	GAL3ST2	CUEDC2	FBXO32	MRPL51	MED29	DGCR6L	GAL3ST3	FBXO25	EFNA2	GOLGA4	C16orf52	GAL3ST4	SYNE3	CLSPN	CRABP2	NRG1	OCIAD1	SUFU	CCDC83	COL5A1	RASSF6	ZNF318	ZNF503	SERBP1	TMEM9B	POPDC3	C1orf95	RBP1	THAP9	FABP12	FABP4	SAPCD2	CDK5R2	DNASE1L1	C2CD2	THAP7	POPDC2	CRABP1	FABP3	RBP2	FABP9	THAP11	UBAP2	TMEM8C	CDK5R1
182	1.0	NUP98	RPS14	POLR2I	EMG1	POLR2F	RPL26	PPAN	EP300	RRP8	FAM96B	DERL1	DMC1	TRNT1	WHSC1	HCN4	TSR3	RPS16	NRD1	RPL5	RPL26L1	PRPF38A	DHPS	OMG	ABHD17B	FHDC1	ZFP36	NME7	XRCC3	PPM1J	NMT2	RPL10L	NFKBIB	SF3B2	ANKRD13B	TRIO	TRAPPC5	RPL19	PELO	N6AMT1	NMT1	SUMO3	POLR2G	ISCU	EXOSC10	EFTUD1	RPS7	ADAT2	TADA2B	NIP7	NSA2	DUT	RING1	SEC11C	METTL18	RPL36	DYNC2H1	RNASEH2A	RAD51	RPS13	DHX8	TAF9	RNF2	BUB1	RPL10	SMARCA2	RPS26	CSNK2B	RPS17	ERCC3	XPR1	SEC11A	GTF2H4	RSG1	NMD3	METTL1	TRAPPC4	EXOSC2	ABHD17A	ARMC3	RPL13	SNCAIP
183	1.0	UTP6	CNOT4	ABHD17C	HACD2	FHIT	RPS27L	SUPT4H1	SUMO1	ADAT3	EIF5B	BIRC7	CTU1	APEX1	AARSD1	RPS27	NEMF	TTC32	TRIM17	POLA1	ZFP36L2	XRCC2	RNF175	ATP6V1F	QTRTD1	RPL18	ZFP36L1	QTRT1	DPH5	SUMO4	SCYL3	ZNRD1	RPL35A
184	1.0	RPL23A	TRAPPC2B	UTP14C	CLIP4	RBBP6	TRIM6	UBQLN3	RPS20	NCAPD2	FDX1L	CHD9	CHD2	PRKAR2B	SIRT1	TADA2A	TRMT61A	NARF	ATP6V1C2	YIF1A	RABGGTA	PSMC2	KDM6A	NARFL	TXNL4A	RXFP1	RQCD1	TRMT1L	UTP11L	ZNF598	MYCBP2	UNG	PUSL1	PPP2R1A	RER1	RAD51D	TXNL4B	DTYMK	UBE4B	CHD6	PPP2R1B	TRMT5	DCP2	TPI1	MPHOSPH10	COMMD3-BMI1	FDX1	BMI1	DERL2	LRIG3	IDI2	RCL1	POLD2	SOWAHC	VPS13B	SUPT5H	TATDN3	TOP2A	YIPF5	PPAT	FLII	PDZRN3	DNAJC13	NPLOC4	GP5	SUPT6H	TBC1D31	RPL27A	CKAP5	KDELR2
185	1.0	RPS5	NAT10	EML4	GPI	TOP3A	REV3L	LATS1	AIMP1	ATAD5	SUPT16H	ESF1	PRIM1	ATR	PIK3C2B	FEM1C	HIPK2	MAK16	HINT2	DDX3Y	TRIM35	GTF2H2C_2	MAP3K12	DUS3L	SF3A3	TRIM62	GTF2B	IARS	ABL1	CHPT1	MDN1	ATP6V1C1	GTF2H2	FBL	RPS9	VPS13A	TRMT1	RPL13A	HIPK1
186	1.0	IDH2	ACO2	ADSS	ADSSL1	DBT	DLAT	DLST	ACO1	COX10	PDHX	MTRF1	IREB2	C12orf65	CYB5R2	DHTKD1	OGDH
187	1.0	RLBP1	ACADS	NDUFV1	SDHA	APRT	MTHFD2	PRKAG1	ECH1	OXA1L	PRKAB1	ACACB	CYP8B1	JMJD4	MTHFD1	MTRF1L	UMPS	RTN4IP1	PHF2	CYP1B1	ECI2	ACACA	EWSR1	PHF8	PRKAG2	ABAT	CS	PRKAB2	ADCK2	CYB5D2	PGRMC1	GMPR	GLDC	POLRMT	OAT	AUH	CYB5R1	ECHDC2	ACAD9	ETNPPL	FAM58A	CDYL	MAOB	MRPL13	DBI	AGXT2	SLC22A7	AMT	MTHFD1L	MSRA	PHYKPL	HIBCH	ATP5C1	FAAH	SRM	ISCA2	ISCA1	VAT1	ECHS1	MTFMT	CYC1	BCAT1	HADHA	NPHS2	STOML2	ACADSB	ECHDC1	CPS1	PINX1	SLC35D1	ACBD5	NENF	MTHFD2L	LYPLA2	COX15	ACOXL	BCAT2	PRODH2	LACE1	UQCRFS1	MECR	LYPLA1	TM7SF2	PGRMC2	CYB5R3	IDH1	LYPLAL1	ECHDC3	FASN	CWF19L2	LBR	ABHD3	QRSL1	GMPR2
188	1.0	MYO1C	MYO1A	MYO1H	MYO15A	MYO18B	MYO19	MYO1G
189	1.0	IP6K2	KIAA1161	GAA	IDH3A	NAP1L1	PEX5	IPMK	SV2C	RANBP10	COASY	ARPC4-TTLL3	SV2B	VAMP2	ANKIB1	SUCLG1	EHD2	PEX5L	ALDH9A1	TSPYL4	WDR45B	SMYD2	PLCE1	TSPYL5	ALDH1A1	SMYD4	IP6K1	UNC45B	SNX18	ESYT1	ALDH1B1	METTL21A
190	1.0	COPS3	CAP2	SF1	DGKQ	MYO1B	MYO6	GNA11	HACD3	RBM41	UBE4A	VPS33B	CNOT2	SLC38A7	PFDN5	C21orf2	PIGO	HMGB4	VAMP3	HMG20B	DPYD	PLCL1	MYO10	FMNL1	CAPN8	PDZRN4	EPT1	UCHL1	STX5	LDHB	PIGG	DAZ2	BDH2	DHRS1	NOC3L	KIAA0141	PFKM	NUTF2	RFT1	FBXL2	HMGB3	TRIM21	MYO1D	ANKRD45	PRPF40B	SENP7	TRRAP	NAA50	SF3A2	RHOBTB1	MEGF8	RAVER2	PDCD2L	RBM14-RBM4	CCDC130	CEPT1	GNAQ	DCXR	HMGB2	LRRC58	GNA14	SLC9A7	FBXW9	MYO7B	HMGB1	ARFGEF2	ARFGEF1	HMG20A	PTPDC1	ARPC1B	VAMP7	PRPF40A	PDCL2	LNX2
191	1.0	PDE12	ANGEL1	ANGEL2	CCRN4L
192	1.0	WIPI1	ABCC3	PCCB	DCLRE1A	IGFALS	AMPD2	AASDH	PIN1	PRPS1L1	LRR1	METTL21C	AZIN2	LRCH3	PRPS1	TAF3	RTN4RL2	OMD	CERS2	NOC2L	HSPE1-MOB4	CERS3	PIKFYVE	ALDH1L2	GK2	LRRN2	SGSM1	LRRTM3	LRRC70	AKR1B10	GNAT1	CERS6	RTN4R	PFKFB3	ANAPC10	XPOT	KCNAB1	VAMP1	PFKFB1	SLC36A4	REV1	CERS5	EIF2B1	COPS4	WDR74	CCNK	CHRAC1	AMPD1	PUM2	BGN	GALE	WDR45	UCK2	MOB3C	EMC3	MOB2	STAMBP	SGSM2	STX12	RHOBTB2	EHD3	BBS4	LRRC40	GNAT3	ODC1	SET	POLK	PRPS2	COQ5	AKR1A1	CLIP3	AZIN1	RPS11	LGMN	AMPD3	DPP9	SVOP	HEATR1	IFT88	APOA1BP	PUM1	TGDS	ANAPC2	WIPI2	CERS4	RPUSD4	GMPS	GK	MYO5C	ATRNL1	EIF2B4	EIF2B2	PLCD3	TMED10	KCNAB3	UACA
193	1.0	ALAS2	GCAT	ALAS1	SPTLC1	SPTLC2	SPTLC3
194	1.0	RBM10	YPEL2	NDUFAB1	ABCD3	ACBD4	REPS2	MRPL17	ACOX2	COQ2	FECH	SLC47A2	FKBP11	FMO3	YPEL5	KDM1B	ETFA	HADH	REPS1	ETFB	YPEL4	VTA1	SCO2	PAOX	PRODH	YPEL3	GRAMD1B	NOX3	YPEL1	CHAC2	KDM4D	CYBB	SCP2	GLYR1	FDXACB1	KDM5C	PITHD1	FAF2	SLC47A1	ACOX3	ACADM	GCDH	KDM4E	SCO1	ADSL	ATP5O	BOLA1	GRAMD2	THNSL1	STOML1	KDM1A	GART	JARID2
195	1.0	DESI1	PDSS2	EIF3E	BOLA2	CDC73	BTF3L4	TTLL7	TAMM41	TOP1MT	MNAT1	PI4K2B	STOM	CCNL2	PHF3	MRM1	TIMM22	TCF25	IBA57	TFIP11	IMMP2L	NUDT7	OTUD5	CBWD2	ERO1L	EEF2KMT	EPC2	PRDX5	ATPAF2	PICALM	ASNS	MRPL11	GSS	HTRA2	DOLK	HTRA1	HMBS	HTRA3	DGCR14	ZCCHC17	MRPL27	GRAMD3	TIMM10	ALAD	LSS	COQ6	RTF1	GTPBP3	ENTPD2	GFER	TPK1	GATB	CBWD5	KDM5D	LCMT1	HTRA4	MPV17L2	SCD5	MEMO1	BOLA2B	SCD	MRPS16	NADSYN1	YARS2	MRPL47	XRCC6BP1	DHCR7	CBWD7	GSTM4	MPC1	PXMP2	ATP5D	MRPL4	MTO1	MRPS5	COX11	CPOX	GRAMD1A	MPV17	ENTPD8	LIAS	TSFM	GOSR1	TRMU	TMEM63A	GLUL	PPOX
196	1.0	DCUN1D2	CRYL1	FMO5	ECI1	NOX1	ACADVL	SEPHS1	UROD	DCUN1D5	MOGAT1	ACOX1	RPIA	ACADL	DGAT2L6	XRCC6	DGAT2	FMO2	FMO4	AWAT2	DCUN1D3	FMO1	MOGAT3	AWAT1
197	1.0	LGALS3	FNDC5	UQCR11	CD79A	TFPT	FBXO5	LYPD6B	LDLRAD4	CIDEB	GADD45A	AKIRIN1	PKIB	NDUFB4	GADD45B	TMEM123	LYPD6	MBD6	TMEM169	SMIM4	MSANTD3	TMEM130	TAPBPL	G6PC2	MANBAL	RILP	TNFSF13B	TACSTD2	SPATA2L	INIP	OCIAD2	EPGN	TESPA1	TICAM2	CARD14	MBD5	FAM60A	TEFM	HSF2BP	PMEPA1	CD164	EPM2AIP1	YAF2	FAM122C	TPRG1L	TCN2	THAP10	TDRD12	CD164L2	ATF4	CDC26	GADD45G	MRGPRX3	MLLT4	PLEKHN1	FAM162B	MED9	BCL9	CRHBP	CD96	TMEM60	EBAG9
198	1.0	OR4C16	OR6B2	NDNF	METRN	CACNG2	GOLIM4	CRTC3	OR52E6	OR52D1	BCL9L	OR5AS1	TJAP1	NCKAP5	DOK3	NCKAP5L	CACNG4	C16orf87	RASSF10	DTHD1	HEXIM1	OR2W3	KIAA0825	TNFSF13	MMS22L	C16orf45	TNFSF12-TNFSF13	OR6B3	OR10G3	METRNL	BTN2A2	QSER1	PPP1R15B	FAM107A	TMEM14B	OR2T12	OR52N5	CDC42EP4	FADD	CRLF1	GIF	COX7A2	OR12D2	LTB4R2	TIMP1	OR52K2	IGSF23
199	1.0	TMEM138	LCORL	C3orf33	OR6N2	SP110	OR5AR1	OR51B6	CD302	OR11L1	FAM69C	AFTPH	MRGPRX4	C14orf119	C17orf104	WFDC3	DEF8	TMEM200A	MB21D2	MRGPRX1	MYOG	ABI3BP	OR6Y1	OR8D1	C19orf12	ITM2A	OR2M2	IGSF3	HYAL4	GNGT1	FGF21	OR5D18	CD80	PPP1R15A	CLEC9A	BTNL3	C16orf72	CLDND1	TIMP3	SPAM1	PLP2	EPN2	TMEM178B	EDA	AMICA1	TAB3	OR4C46	FGF19	OR5L1	VWC2L	IL17D	HYAL1	OR12D3	TCF23	COL16A1	CNRIP1	SYNM	OR5C1	NKPD1	FAM122A	HNF1B	NFATC2	A1BG	GPATCH2L	FGF8	GPRC5C	ITM2B	FGF22	WFDC2	FAM69B	PAIP2B	SGCB	OR51B5	BAMBI	FGF18	FGF13	ITM2C	TEX264	C1orf106	VTCN1	LCOR	OR2AG1	HYAL3	HSPB9	TIMP2	TWSG1	OR10K1	OR10P1	LLPH	TIMP4	HYAL2	C7orf55	NCOA6	OR4F4	FGF17	FAM13C	OR51F1
200	1.0	LIX1	LGALS13	CLC	LGALS14	SPRY2	AFF2	AFF3	LIX1L	SPRY4
201	1.0	PRSS23	SPACA5B	CCDC74B	SOBP	MRPL55	INMT	C10orf32	CT45A5	CFC1B	TP53I13	PRR12	SMKR1	CEP295	GEMIN7	TSPEAR	SPACA3	MYRIP	FAM185A	SMIM20	IGF1	OR5AP2	FJX1	NDUFB11	CD101	LYRM9	ASXL3	LYZL1	CFC1	SYNGR4	LYRM2	NDUFB2	SCRN2	GLYATL2	SH2D4B	CD86	CDCA2	BLNK	SOGA1	LYZL4	TMEM203	PGLYRP3	TM7SF3	OCLN	MRPL57	ERICH2	NFATC1	IRS4	C5orf15	ZNF185	SASH1	CTGF	APCDD1	C6orf120	TLCD2	SAGE1	ATF3	SYNGR1	VEZT	PNMT	SPIRE1	ARHGAP27	SAMSN1	PCM1	MARVELD2	VEGFC	HAUS6	CHST1	SPACA5	MAGEC2	SYNGR2	USMG5	MPHOSPH6	PET117	PGLYRP1	TMEM179	BLCAP	COA1	STMN3
202	1.0	CHST8	CHST13	GRIPAP1	CREBL2	TNFRSF11A	TM6SF1	FAM129A	TMEM150A	TMEM35	MAP1B	PARPBP	CHST10	LTBR	FAM81B	MESDC2	TAF1A	GCOM1	TM6SF2	FAM129C	FAM81A	GABRA5	C5orf49	TMEM132B	KIAA1257	RELB	TMEM132A	RELA	CARD9	ERICH6	CD40
203	1.0	MEIS2	MEIS1	MEIS3
204	1.0	PIAS2	PIAS3	PIAS4	PIAS1	ZMIZ1	ZMIZ2
205	1.0	ILVBL	PCBP1	ACAD11	RSF1	DCTD	KMO	ABHD5	GCH1	GADL1	CLASP1	FAXDC2	IVD	NDUFS7	AQP10	DEGS1	MRPL15	NDUFS3	CSAD	SCPEP1	HSD3B2	KCMF1	PEMT	HACL1	DEGS2	TIMM44	CPVL	CTNNBL1	AQP6	ACAD8	EPC1	AADAC	KHSRP	MOGAT2	ACAD10	AASS	TTLL6	AQP5	PCBP2	HSD3B7	SLC33A1	HDC	NDUFAF7	SLC16A9	NOSIP	VPS28	FAM50A	TIMM9
206	1.0	NUDT8	HPD	MPV17L	ARMT1	CHAC1	PCMTD2	NDUFAF6	NUDT13	DNTT	SLC35F5	POLM	THNSL2	TTLL13P	DDC	CCS	C20orf24	GAD1	CH25H	CMBL	OPLAH	FDFT1	TTPAL	PPT1	RNF146	SCP2D1	HSDL2	DAK	USO1	ESD	SQLE	PHF21B	ALG9	REXO2	METTL7B	GGA2	SRBD1	BUB1B	SMOX	GAD2	PEX12	UBXN1	EHHADH	NDUFS1	SLC22A14	MAD2L1	RNF185	POLL	NDUFA9	NDUFAF5	NDUFA12	MAD2L2	NOP14	TMEM87B	TST
207	1.0	ALDH8A1	ALDH3A2	ALDH7A1	ALDH5A1	ALDH3A1	CBS	CTH	NIT2	ALDH3B2	ALDH4A1	ALDH6A1	ALDH1L1
208	1.0	CCNO	CCNB3	CCNE2	CCND2	CCNE1	CCNI	CCNA1	CCNB1	CCND1	CCNA2	CNTD2	CCNB2
209	1.0	PCID2	SEL1L2	PDCL3	PSMD13	DNPEP	COPG1	TLR9	GPS1	MYO7A	PTP4A1	PCNA	GRID2IP	RBM5	TRIM60	FMN2	PSMD4	SEC22B	SENP6	RNF43	ZNF622	SRI	ARCN1	PPCDC	MYO5A	NOTCH1	DGKI	CNOT6	FHOD3	CSE1L	COPG2	UCK1	EIF1	CLP1	NOL10	BYSL	MTPAP	IPO7	SLC38A10	PIGK	MYH14	SLIT1	KANK4	TATDN2	PSMD9	PTPN9	CEP97	EIF4G3	VPS11	ANKRD40	UXS1	SREK1	DDX23	TLDC2	RBM15	YIPF7	STX2	HSD11B1L	STX1A	FHOD1	SRD5A1	LRIG2	TXNDC15	EIF1B	LRRC4	PFKL	PSMD3	KLHL9
210	1.0	PFKFB2	TRIM73	VPS35	VPS33A	DNAJC28	DNAJC6	DIEXF	ANKRD13C	TRIT1	RPTOR	DUSP27	UBE2Q2	GNAI2	TMX2	VPS26B	METTL21B	ANKRD33B	CLINT1	TRIM10	ANKRD62	KIAA0020	PANK3	RPLP2	SDAD1	ABTB2	VPS26A	NAPB	TRMT2A	NAPA	COPZ2	ENTHD1	RNF103-CHMP3	PTEN	COPZ1	TRIM74	DUSP21	GNAI3	TMTC3	PFKFB4	HSDL1
211	1.0	GANAB	MGAM	SORD	ALG11	SI	ALDH1A3	ADH5	ALDH1A2	GANC
212	1.0	ATG4A	MIPEP	ERGIC1	STX7	CCNT1	LRRC30	MYO5B	GCA	SLC38A1	EHD4	PDXK	RBM28	ALG2	FBXL13	GNA15	RRAGC	GINS2	LRRC10B	LARP1	C9orf3	GNAT2	CCND3	RAD21L1	LRCH2	MKRN1	CCNG1	AKR1C1	NIT1	SLC35B1	SBF2	FGD1	CDC16	LARP6	CDC45	GNAZ	MTCH1	IMPA1	CCNI2	NRROS	NAP1L4	POLH	ADIPOR2	ING3	SBF1	GNAL	DCAF4L1	NAP1L2	GNAS	YOD1	VPS54	RTFDC1	ERGIC2	SLC35E1	SRR	ERGIC3	TRIL	LRCH1	ARIH1	DECR1	PEF1	EEA1	NSDHL	LRRC59	PTPN20	RAD21	TTC37	PAN3	ING5	EBNA1BP2	EHD1	NFX1	CCNF
213	1.0	CAPN3	RNF217	TLE6	RNF19A	RASA4B	UBXN2A	DOC2B	NOM1	MCTP2	MCTP1	PLCG1	MON2	SYT9	GAPVD1	RNF144B	RNF14	RNF19B	PLCG2	MTMR4	ATG4D	CAPN2	TWF1	PLCD1	ATRN	SYT6	ATG4C	CAPN1	RPH3A	PLCD4	CUL9	CWC22	MTMR3	GNA12	ARIH2	RNF144A	ATG3
