0	1.0	WNT11	WNT4	WNT8A	WNT3	WNT10A	WNT10B	DKK2	CTGF	SOST	CAPRIN2	WNT7B	WNT7A	WNT8B	WNT2	WNT9B	KREMEN2	WNT16	WNT5B	WNT2B	WNT6	WNT9A
1	1.0	SFRP4	LRP5	FZD9	FZD10	ROR2	SFRP1	GPC4	FZD3	GBX2	FZD7	WIF1	FZD1	SFRP2	FZD6
2	1.0	HRAS	IKZF3	RHOD	FNTA	RASSF2	FNTB	RASGEF1C	RASIP1	RASGEF1B	MRAS	SHOC2	RASGEF1A	KRAS	ICMT
3	1.0	SYT4	EIF4ENIF1	ZNF239	MAPK9	NFE2	ATN1	MAPK10	NES	DUSP18	SERPINB3	MAPK8	PPM1J	SERPINB4
4	1.0	LPAR1	LIPH	GNAI1	GNA13	S1PR3	S1PR2	LPAR3	F2RL3	LPAR2	GNA12	F2R
5	1.0	CREB3	CCR5	CCL4	CCL3	CCL14	CCL3L3	CCL26	CCR1	CCL23	CCR3	PLP2
6	1.0	POLD3	IKZF1	PPP1CB	PPP1R10	PPP1R3D	AHCYL1	TNNT2	PPP1CC	PPP1CA	CEP250
7	1.0	OPRL1	GNAI3	GNAO1	SSTR2	SSTR1	CNR1	PNOC	DRD2	CNR2	ADORA1
8	1.0	EPHA8	EPHA1	EPHA2	EPHA4	EPHA3	EPHA6	EPHA7	EPHA5
9	1.0	KSR2	PPP3CC	SLC10A1	CRYAA	NEFH	PPP3CB	CANX	PPP3CA
10	1.0	EFNA2	EFNA4	EFNA1	EFNA5	EFNA3	CLDN4	NGEF
11	1.0	TCF12	ID1	MYOG	MYF6	ID3	ID2	MYF5
12	1.0	LGR4	RSPO1	RSPO3	RSPO4	LGR5	LGR6	RSPO2
13	1.0	NPY1R	PPY	PYY	NPY	NPY5R	NPY4R	NPY2R
14	1.0	PDHA2	PDHB	PDK4	PDHA1	PDK3	DLAT	PDP2
15	1.0	NRF1	PROK2	EIF5	DNAJC3	EIF2AK2	EIF2S1	PRKRA	PROKR1	EIF2AK3	EIF2AK4	SLC7A1	PROKR2	MARS	PROK1	PRKRIR	EIF2AK1
16	1.0	PRKCA	Q59EA4	B3KXA2	CD163	SH2D3A	RGS7	ACO1	MOK	DGUOK	GAP43	KCNQ3	JPH2	KCNMA1	EDF1	DGKD	B2R7U3	A0A024R1D6	GRIA2	HEXIM1	GPM6A	BNC1	SPN	PRPH	GABRB1	LCAT	TACSTD2	ATP5C1	MBD4	GSTA4	NLGN4X	FFAR4	FMNL2	ROBO3	DTNB	RSC1A1	KCNE3
17	1.0	SKI	SMAD3	RANBP3	BMPR1B	STUB1	TGIF1	HGS	SMURF1	SMAD2	SMAD7	TRIM33	SMAD4	SMAD9	SMAD5	NUP153	ZFYVE9	NUP214	WWOX	SMAD6	NFYB	STK11IP	STRAP	JUND	FOSB	MECOM	ZEB2	SKIL	FOXH1	ZEB1	NFYC	EID2	CTCF	PRKAR1B	NEDD4L	SMURF2	CITED1	HYAL2	RNF111	AIMP1	SNIP1	STAMBPL1	HOXA9	WWP1	CBX4	CTDSPL	AMHR2	PRDM16	UCHL5	MTMR4	CTDSP2	CTDSP1	UBE2E1	ADRM1
18	1.0	DLX5	NCOR1	RNF11	RUNX2	CTNND2	CASP6	SOX9	PAX8	FOXI2	SMAD1	NUMBL	ITCH	CDK8	YY1	HDAC5	MAPT	HDAC4	FBXW7	SIAH1	HEY2	PSEN1	ADAM17	RUNX3	SERBP1	MED6	CSNK1D	UBQLN1	DLX3	MDK	NCSTN	APH1A	ACVR1	TTK	DCK	DAB1	SATB1	PSENEN	PHKG1	MEX3A	RMI2	APH1B	TTBK1	N4BP1	KAT6B	SCAF11	TMED10	HSPA9	TACC2
19	1.0	CDK1	PKMYT1	MYBL2	MYT1	V9HWH0	SAMHD1	MOS	LBR	LSR	MKI67	HTR2C	P2RX7	UBA1	TEX14	Q53FE8	KIF20B	NUP210	B4DGH1	S100A11	TCEAL1	MPLKIP	DCTN6	EFHD2	USP14	PTTG2	ODF2	TFPT	UBXN2B	NCAPG	VCPIP1	NSFL1C
20	1.0	TIAM1	RAC1	NCF1	S100A9	EPHB1	NCK1	ARHGAP32	NOXA1	VAV2	GIT1	PGM1	PGAM1	ARHGEF7	PARD6B	PRKCI	NCF4	NCF2	ELF3	TRIO	MCF2L	TBCB	CYBA	S100A8	ARHGEF6	RHOQ	IL18RAP	PPM1F	PPM1E
21	1.0	PARK2	PINK1	SEPT5	AIMP2	SYT11	GPR37	PSAP	RPS27A	RHOT1	ATXN2	PDCD2	SYVN1
22	1.0	NTRK1	NGF	NGFR	SORT1	EPN1	EPS15	ATOH1	NTRK3	NTF3	BDNF	NTF4	KCNA3	NTRK2	AP2A1	EPS15L1	MBTPS1	CREB3L2	POU4F3	LHX3	NEUROD1	ISL1	ISL2	BARHL1	PTPRS	STON2	CREB3L1	MBTPS2
23	1.0	ZFYVE16	TGFBR1	TGFB1	ACVRL1	LTBP1	TGFBR2	TGFBR3	DCN	SNX2	SNX1	ITGB6	TGFB2	TDGF1	TGFB3	ENG	EIF3I	TGFBRAP1	SNX6	AP2B1	CCNB2	SNX4	STK17B	DACT2	GDF2	INHA
24	1.0	BMP2	ACTR2	BMPR1A	BMPR2	ACVR2B	GDF6	ACVR2A	BMP4	ACVR1B	SF3B4	INHBA	FST	BMP7	GDF5	NOG	CTDNEP1	LPIN1	HFE2	RGMB	RGMA	GDF11	BMP10	BMP15	SYNJ2BP
25	1.0	SORBS2	ABL1	SRCIN1	POLR2B	GPX1	MSH5	CHRNB1	RAPH1	TRIP10	ZDHHC16	CDV3	RAB24	PLSCR4	PLEKHG2	SPTLC1	STX17	AHSA1	RFX1	RYBP	CLK4
26	1.0	PRKACA	USO1	PKIA	PDE3A	IQGAP2	PPP1R9A	KCNJ3	AQP5	CACNG2	HMGCR	CLDN3	A8K8W7	Q6AHX3	GJA5	A8K270	B2RAU8	USP20	KCNJ5	CACNA1H	GPKOW	APOBEC3G	AICDA	MYOM2	KCNK9	CA9	DYNLRB1	PDE10A	DUOX1	KCNN2	TPH2	PHOX2A	ATPIF1	PJA2	NDUFS4	SERPINF1	BCAM	SEC14L2	FAM160B2	PDE11A	RGS13	ARFGEF1	AHNAK	KCNA4	KCNQ1
27	1.0	AR	FKBP5	TGFB1I1	PRDX1	SVIL	DDC	SLC25A4	PA2G4	SPDEF	TMF1	ETV5	PSMC3IP	RNF14	PFKFB1	TMPRSS2	CYP3A5	KLK4	SARG	PGC	ODC1	WISP2	MT2A	SMS	CA3	STEAP4	ANO7	NCOA4	KDM3A	ZMIZ1	KDM7A	NR0B1	SRXN1
28	1.0	MAPKAP1	MTOR	AKT1S1	RICTOR	RPTOR	RRAGA	RRAGB	RRAGD	PREX1	RHEB	TELO2	MLST8	PRR5	PRR5L	APBA3	DAP	ISCU	RRAGC	ICK	RAG2	RAG1	HNRNPUL1	ZNF24	TCEA2	BAG6
29	1.0	ZFP36L1	MAP3K5	HNRNPA1	ILF3	MAP3K4	MAP2K6	MAP2K3	MAPK14	MINK1	DUSP1	TAOK2	PTPRR	PLAA	ZFP36	B2RAH2	SLK	TPD52L1	DAB2IP	GSPT1	Q15607	ZNF622	PLCB2	ZNHIT1	DROSHA	NFE2L1	CDX2	ADD3	PPP1R14D	SPAG9	ATF6	KARS	PIP4K2B	SUN2	FPR1	DUSP2	EEA1	RBSN	SASH3	RPS6KA6	MAOA	EHD1	ETV6	DUSP7	HSPA2	DUSP8
30	1.0	ATM	MRE11A	RAD50	NBN	USP10	B3KMX5	AVEN	DCLRE1A	ATMIN	DNTTIP2	CHAMP1	SLTM	NABP2	ZC3H18	ZNF148	MLLT1
31	1.0	STK4	RASSF5	TAOK3	SAV1	HIST2H2BD	HIST1H2BL	HIST2H2BC	HIST3H2BB	HIST2H2BE	HIST2H2BF	HIST1H2BK	HIST1H2BO	HIST1H2BH	HIST1H2BN	H2BFS	PRM2
32	1.0	EZH2	CELF1	RB1	CCND1	CCND3	RBL2	TFDP1	E2F5	E2F4	CDK6	E2F1	CDKN2A	MIR17HG	E2F3	CDK4	CCND2	RBL1	CDKN2D	CCNA2	CDK3	TFDP2	PELP1	E2F2	HIC1	CDCA4	ARID4A	CDKN2C	CABLES1	LIN9	SOD2	EED	KDM6A	CDKN2B	FBXW8	BRD2
33	1.0	TCEB1	TCEB2	VHL	HIF1A	ARNT	EPAS1	EGLN2	EGLN3	EGLN1	HIF1AN	CUL2	MVP	NAA10	OS9	HIF3A	RWDD3
34	1.0	MDM2	TP53RK	MDM4	TP53	HNRNPK	CDKN2AIP	GTSE1	TOPORS	CCNG1	TIGAR	ANLN	TP53I3	AIFM2	ASCC3	FDXR	PCBP4	P4HA2	IFI16	TP53BP2	CEBPZ	MSX1	DHFR	GNL3	S100A4	PPP1R13L	MSL2	SSBP1	WRAP53	HTATIP2	HIPK4	STK17A
35	1.0	EYA1	PRKDC	WRN	XRCC5	XRCC6	MDC1	HOXB7	PPM1G	HIST1H2AM	H2AFX	BAZ1B	GOLPH3	HIST2H2AC	DCLRE1C	TDP1	SIRT3	HIST1H1C	AIRE	PDX1	NPAT	PPP6C	HERC2	PNPT1	ALPI	RNF168	NEIL1	HINFP	IDH2	EYA3
36	1.0	IL20RA	TYK2	IFNAR1	IFNAR2	STAT2	IFNA2	IL26	IL10RB	IL22RA2	IL22	IL24	IL20RB	IL22RA1	IFNB1	IL10	IL19	IL20	IL13RA1	IL10RA	MED14	IFNA13	IFNL3	IFNLR1	IFNL2	IFNL1	IFNW1	IFNA17	IFNA8	IFNA5	TRAF3IP1
37	1.0	SP1	SP3	CD97	KLF8	TAF1A	DPYD	SLC47A1	ENTPD1	ATP2C1	KCTD10	HAS2	SMARCA1	SLC22A18	MGST1	SOD3	SLC25A1	GCNT1	LHX4	CRX	OGT	E2F7	TET3	TET2	MGEA5
38	1.0	AKT1	SYTL1	METTL1	THEM4	IMPDH2	AK1	PHF20	TTC3	POU5F1	EMSY	HJURP	RALGAPA2	ALYREF	HK1	ARFIP2	FAM129A	LTB4R2	CDCA7	PYGO2	PPA1	PPP2R4
39	1.0	BAD	BCL2L11	BAX	DLC1	SPNS1	BCL2	BCL2L1	PMAIP1	DYNLL1	BBC3	MCL1	BID	BAK1	FLI1	BNIP3	BMF	BIK	PIM2	BCAP31	FUS	VDAC1	ITM2B	TMBIM6	SIVA1	BCL2L2	AIFM1	BCL2A1	ENDOG	VDAC2	DYNLL2	DYNC1I2	ACAA2	HRK	CISD2	PIM3	MTCH2
40	1.0	SRC	ROR1	CHRNA7	Q59E85	NELFCD	RMDN3	TNS3	GRIN1	HCN4	WBP2	BCLAF1	CD3EAP	NDFIP2	ANXA2P2	FUNDC1	PGM3	GNA15	SPTB	ASGR2	NEU3	NME3	CRYGB	CRYGC	KCND3	DGKA	CHKA	PROM1	CYP19A1	GLRB	GUCY1B3	SH3PXD2B	MEGF10	PTTG1IP	FXN	NDUFV2	FERMT2	CORO7	PTPN21
41	1.0	AKT2	CLIP3	MTCP1	FSHR	EDC3	ANKRD2	C2CD5	TCL1B	MYO5A	FSHB	FLNC	CMC4	NUDT3
42	1.0	GSK3B	FRAT1	EPM2A	BICD1	FRAT2	NIFK	B4DNC7	Q8WYR3	SPAG5	MYCL	TGM1	BATF	FBXO4	RBM38	BCL2L12	EIF2B3	MNX1	EIF2B4	USF2	CABYR	AKAP11	MAP4K5
43	1.0	TNFRSF1A	RIPK1	AGO2	ARFGEF2	TNF	TRADD	ERAP1	LTA	TNFRSF1B	SMPD3	BAG4	MADD	NSMAF	ZFAND5	GRN	TNFRSF21	TNFRSF25	BGN	PDIK1L	TNFSF15
44	1.0	RARA	NR4A1	PPARGC1A	NR0B2	NCOA2	RXRA	NRIP1	THRA	RXRB	RXRG	PPARD	NR1H3	NR1H2	PPARG	NR2F2	SREBF1	PPARA	NR1I2	THRB	NR4A2	NR2F1	VDR	FASN	RARG	ESRRA	NR1H4	NR1I3	NR5A2	RARB	TRIP11	CYP2B6	CYP2C9	ESRRG
45	1.0	SETDB1	HIST1H3B	SETD2	KMT2E	PHF8	GSG2	KDM4C	SUV39H2	SETD1B	KDM4B	SETDB2	KDM4D	ASH1L	KDM5A	KDM1B	KDM5D	ELP3	GTF3C4	KDM3B	KDM6B	KDM5C	PRDM2	AURKC
46	1.0	STAT6	NFIL3	CHIA	ARG1	RETNLB	THY1	SND1	LITAF
47	1.0	CLTA	PRKAB1	AP2S1	ACTN4	PPP2R5A	PTS	NMT1	TRPM2	CD38	MAGI1	VAPA	CABP2	PRKG2	MTF1	CTH	EFHC1
48	1.0	TRAF2	SEC16A	TNFRSF8	TRAF3	TRAF5	CD40	TRAF1	TNFRSF4	SNAP29	LTBR	GALC	TNFRSF13C	TNFRSF9	TROAP	NMRAL1	TNFSF13B	LTB	RIPK4	TNFSF14	TNFRSF14	TNFRSF18	EDARADD	CD40LG	TNFSF9	TNFSF8	DCAF7	RBM14	TNFSF4	OTUD5	TNFSF18	PEG3
49	1.0	PFKFB2	ATXN1	TAL1	ACLY	PDE3B	CSNK2B	HOXB6	PRKAR1A	CETN1	CD44	ATP1A1	NPR1	GFPT1	LIPE	ABCB1	ADD1	ADD2	PDE4B	GRIA4	MYBPC3	CUL5	PTBP1	NDE1	TPPP	ABCA1	SPTBN1	TFAP2A	GMFB	HRH1	SRSF2	PDE5A	GNG12	KCNK3	GLRA1	PSMC3	LMO1	AQP4	LMO2	GFAP	GATA4	CTPS1	STMN2	SLC4A4	SLC2A2	RRAD	CDK16	SRSF1	PPP2R5D	NME2	ITPKA	HAND1	FXYD1	DMTN	AKAP12	ATP2B1	AKAP5	AQP2	GP1BA	GJB1	Q59GL5	MIP	AVPR2	KCNJ13	KLF1	AKAP9	ASIC1	RGS10	Q4LE70	PJA1	Q59FG2	THOP1	KCNA1	CBX3	KCNN4	RYR2	TRPM8	GP1BB	SI	PDC	TFAM	HDAC8	CYP17A1	PAH	PSMC5	PHPT1	HTR1B	PDE4DIP	TPST1	AVP	NPPA	NPPB
50	1.0	ESR1	HNF1A	PGR	FAM102A	INA	TSKU	TFF1	SLC2A1	EBAG9	B4GALT1	RIT2	POU4F1	TADA3	SAFB	POU4F2
51	1.0	PAK1	RAC3	RAC2	GIT2	PTRF	FXR1	MORC2	FMR1	CIB1	PAK1IP1	RILPL2	RHOU	CHP1	CRIPAK
52	1.0	EGFR	AREGB	BTC	EGF	ALCAM	S100A7	HOXC10	ATP1B1	ERRFI1	TGFA	ARF4	TRPV3	SCAMP3	PYGM	KCNN1	GPRC5A	ASAP3	STAMBP	HBEGF	SH3BGRL	CPM	AP2M1	USP8
53	1.0	TEK	ANGPT2	ANGPT1	Q59HG2	TIE1	ANGPTL1	ANGPT4
54	1.0	MAPK1	STAB2	HSF4	SNCG	GORASP2	FRS3	NEFM	RBM17	APOBEC1	BANP	MTMR2	DAZAP1	PDE4C	LYL1	TGS1	FHL3
55	1.0	CSNK2A1	K9JA46	GGA1	CBX1	RNPS1	PRPF3	NOLC1	Q86SX1	Q9BSK3	TTI1	EXOSC9	MEP1B	MGP	STOM	CST4	STC2	AANAT	GFPT2	CRYBB2	TNFAIP1	ABCF1	SEPT2	FHOD3	CORO1C	PDCD5	DEK	ANP32B	SHOX	CALU	HHEX	SLITRK1	TYMS	MYH2	SLC9A5	TSPY1	ABCC1
56	1.0	MXD1	SMARCB1	MYC	MAX	ZBTB17	CDR2	MINA	TRRAP	HBP1	HUWE1	MGA	MNT	MXI1	MXD3	MXD4	PUF60	FUBP1
57	1.0	CDK2	CDKN3	HIRA	TSPYL2	CCP110	POLM	USP37	NUCKS1	SCML2	TOR1AIP1	NUP133	RPL12	LMNB2	INCA1	ANKRD17	PARP10	ING5	QTRT1	SPDYA	CDK20	PTP4A2
58	1.0	CACNA1A	BZRAP1	TUBB2B	AMIGO2	YLPM1	CACNB4	RBM12B
59	1.0	RPS3	RELA	NFKBIA	RELB	REL	NFKB1	NFKB2	ISG20	NFKBIB	HNRNPU	HMGA2	CAPN3	NFKBIE	ATF7	CSN1S1	BCL3	KDM2A	TYR	NFKBIZ	COMMD1	NKRF	CAMK4	PDE8A	PHF11	SETD6	RNF25	CRTC3	UBE2E3	PADI1	HNRNPL	PSMD11	ANXA4	RBM39	RPGRIP1L	NKIRAS1	NKIRAS2	PTP4A1
60	1.0	AURKB	INCENP	REC8	DES	NSUN2	TPH1	MYBBP1A	DIAPH2	DSN1	RPL8	SHCBP1	SEPT1
61	1.0	IKBKB	IKBKG	HSPB1	CHUK	CDC37	UBC	MAP3K14	DYNC1LI1	TRIM27	CARD10	TNFAIP3	TNIP1	CYLD	UBE2N	PRDX3	IKBIP	CTNNAL1	STAP2	IKBKAP	TRPC4AP	USF1	UBE2V1	DNAJA3	RUSC1	ERC1	RPAP3	SHARPIN	GRB14	OTUB1	CUEDC2	NLRC5	TRPA1	PPM1M	PSMC6	TRIM23	RNF31
62	1.0	PILRA	PTPN6	CD22	SIGLEC7	LAIR1	KIR3DL1	LILRB2	ATP2B4	LILRB1	ROS1	SIGLEC9	HLA-B	SIGLEC10	HBA1	AHSP	HLA-C	LILRB4	KIR2DL3
63	1.0	CTNNB1	APC	AXIN2	PITX2	LEF1	MITF	CDX1	BCL9	PYGO1	TCF7L2	PAX3	RABAC1	CDC73	PTPRU	CBY1	FHIT	CTNNA3	CPSF3	PTK7	TLE2	APC2	SOX4	SOX17	CTNNBIP1	CHD8	SOX3
64	1.0	TLR9	LYAR	KRT85	KRT82	KRT36	CAPZA2	KRT31	ELOVL1	VRK3	ACTR3B
65	1.0	TLR4	SFTPD	LY96	MBL2	MASP1	CIRBP	SFTPA2	LY86	CNPY3	AHSG	NOX4	TREM1	HSPA14
66	1.0	BECN1	AMBRA1	ATG14	XBP1	UVRAG	KIAA0226	VMP1
67	1.0	PLK1	SUZ12	BORA	EVI5	PINX1	CENPU	KIF20A	NUDC	KIZ	ATXN10	TRIOBP	PLEKHG6	RIOK2	CENPQ	KIF2B	STK10	TPT1	CHFR	PHF1
68	1.0	PEA15	PALLD	MAP2K1	MAPK3	DAPK2	DUSP5	PDE4D	MAP2K2	IER3	PTPN7	LAMTOR3	DUSP6	PTPN5	FCGR2B	Q9UG98	APBB1	TOB1	PCYT1A	B4DU40	B7Z1Q3	UBTF	TFCP2	MCTS1	CIC	NUP50	EXOC7	MAZ	RGS18	BRAP	DUSP9	TAL2	UBXN1	SYN3	PARVA	NCKIPSD	ASB2	SULT4A1	PFKL	ENPP2	STATH	FAM195B	ZFYVE28	Q7Z370	SREBF2	DUPD1	TUB	MAGEA11	MYL1	DUSP14	WDR83	DUSP23
69	1.0	STK3	YAP1	MOB1B	LATS1	LATS2	STK38	NUAK2	WWTR1	TEAD4	TTF1	TEAD3	TEAD1	TEAD2	MOB1A	TJP2	AMOT	RASSF6	CTNNA2
70	1.0	PRKG1	SEPT3	GKAP1	CRIP2	MRVI1	CCDC80	RAP1GAP2
71	1.0	CDK5	CDK5R1	STMN3	RASGRF2	EPRS	POLR2F	STXBP2	PHACTR3	XDH	CABLES2	CHN1	AATK
72	1.0	GABARAPL2	SQSTM1	SPRED2	TP53INP1	BNIP3L	GABARAPL1	MAP1LC3B	ATG4D	ATG3	WDFY3	MAP1LC3A	NBR1	TFEB	ATG4A	MAP1LC3C	ATG4B	TP53INP2
73	1.0	FGF1	FGFR2	FGFR1	FGF8	FGF10	FGF2	FGF4	FGF7	FGF18	FGF3	SHB	SYNCRIP	FGF5	FGF23	AMOTL2	FGF6	PTX3	FGF22	FGF17	LDHA	FAM20C
74	1.0	CRY1	RORA	ARNTL	CRY2	CLOCK	NR1D1	PER2	NR1D2	PER3	RORB	C1D	NR2E3
75	1.0	IL6ST	CRP	LIFR	IL6	IL11	IL6R	CTF1	LIF	CNTF	CRLF1	OSM	OSMR	CLCF1	CNTFR
76	1.0	IRAK1	TOLLIP	TIRAP	MAL	MYD88	SIGIRR	IRAK2	IRAK3	IRAK4	TLR5	RCAN1	PELI2	PELI3	PELI1	IRAK1BP1	TIFA	UNC93B1	TLR8	TLR7	TNFRSF13B	TBPL1	STIP1	UNC5CL
77	1.0	CDK9	GTF2F2	GTF2F1	CTDP1	POLR2A	CCNT1	CDK7	BRD4	CCNT2	PCGF6	MS4A1	CAMK1D	SSU72	UBLCP1	RPAP2	CTDSPL2	CDK12
78	1.0	CCNH	GTF2H1	ERCC3	MNAT1	GTF2H3	GTF2H2	ERCC2	GTF2H4	GTF2E1	GTF2H5
79	1.0	HHIP	SHH	DHH	GAS1	IHH	BOC	DISP1	LRP2	HHAT	DISP2	EXTL1	CDO1
80	1.0	KPNA4	NOTCH1	KPNA3	DTX1	DLL3	NOV	WDR12	ASCL1	CCNC	DNER	POFUT1	XXYLT1	CNTN6	DLK2	RFNG
81	1.0	RAB11A	TRPV6	TRPV5	CALB1	PPIB	RAB11FIP2	MCOLN1	TGM2	KL	GUCY2C	PDZD3	MCOLN2	MCOLN3	RABGGTB	S100A10	GUCA2A	GUCA2B	NIPSNAP1	BSPRY
82	1.0	NCAPH	CAMK2A	ITGB1BP1	LTA4H	GABRB2	KRT6C	KCNJ11	FBXO43	SLN	GLO1
83	1.0	SPOP	CUL3	KLHL11	KCTD11	KLHL3	KLHL25
84	1.0	EIF4EBP1	EIF4E	MKNK1	EIF4A1	CARD14	EIF4E2	MKNK2	EIF4G1	EIF4A2	ANKHD1	RHEBL1	EIF4EBP3	EIF4EBP2	PNPLA8	RORC
85	1.0	WNK1	STK39	SLC12A3	SLC12A2	SLC12A6	OXSR1	WNK2	WNK3
86	1.0	TSC1	TSC2	ACTA2	FTH1	RASSF7	SDCCAG8	RAB11FIP5	NDUFB10	CD63	TBC1D7	NGFRAP1	NEFL
87	1.0	STX3	VAMP1	CACNA1B	DNAJC5	UNC13B	SNPH	SYP	SLC1A3	DOC2A	STXBP6
88	1.0	UPF1	SMG1	UPF2	SMG6	EIF4A3	ETF1	MAGOH	SMG9	SMG8
89	1.0	PLD2	STX1A	STXBP1	SYT1	CACNA1E	SNAP25	ARF1	CPLX1	TTBK2	KIF2A	SV2A
90	1.0	FYN	CD36	DAG1	Q59EH3	MED28	SKAP2	SH2D1A	V9HWA5	ARHGAP33	Q53ES7	B3KXJ4	IFITM3	CLIC5	CD300LF	TOM1L1
91	1.0	FANCD2	FANCL	USP1	FANCI	FAN1	UBE2T	WDR48
92	1.0	IL23A	IL12B	IL23R	IL12RB1	IL12RB2	STAT4	IL12A
93	1.0	PAX6	FOXE3	SIX3	SHROOM3	MAB21L1	PKNOX1	HOXA1	MEIS2
94	1.0	RAD21	SMC1A	STAG2	ESPL1	SMC3	ESCO1	FLNB	WAPAL	PRSS21
95	1.0	ITGB4	ITGA6	COL17A1	RPSA	RPS21	PLEC	LAMB1	LAMC1	LAMA1	LAMA2	CLCA2	LAMA3	LAMA5	LAMB2	LAMB3	LAMC2	CD151	DST	FBLN2	CLCA1	MMP7	LAMA4	ADAM2	ADAM9
96	1.0	BRCA1	BABAM1	BARD1	UBB	UIMC1	FAM175A	LMO4
97	1.0	STMN1	NUMA1	TTL	TUBB6	TUBA8	TUBA3E	TUBD1	TUBB4A	TUBA1B	TUBA1C	TUBB2A	TUBA4A	TUBB4B	TUBA3C
98	1.0	PCBP2	IFIH1	PCBP1	MAVS	DDX58	TUFM	NLRX1	TSPAN6	UBE2L6	RNF125	DHX58	SEC14L1	WDR5	TRIM25	UQCRC2	PSMA7	RNF5	TOMM70A	RNF135	DAK	MUL1	IFIT3	KMT2D	RBBP5	NDFIP1	MFN1	MARCH5
99	1.0	UBE2I	RANGAP1	Q59FX5	PCGF2	HSF2	TFAP2B	TFAP2C	A8K503
100	1.0	IL18	DHX33	NLRP3	NLRP2	NLRC4	CASP1	RFWD2	PYCARD	CARD8	IL37	MEFV	NLRP1	TRIM16L	ALDOA	ENO1	TPI1	AIM2	PYDC1	CASP4	POPDC3	CARD17	CARD18	NLRP7	NLRP10	POP1
101	1.0	ILK	PRKCQ	NUAK1	ADRBK1	DAPK3	MYL9	RPL13A	MYL12A	MYL12B	MYL5	PPP1R12A	PPP1R14B	MYH10	MYLK	MYO18A	MYL2	MYL6B	FHOD1	ROCK1	B2RAH5	NACA	PPP1R14C	LIMS1	RND3	ICAM3	PPP1R12C	ROCK2	PPP1R12B	RPLP2	PDE6G	CLTB	MPRIP	ARHGAP24	Q53SB5	MYOM1	DMPK	STK38L
102	1.0	NFE2L2	NOX1	PTMA	KEAP1	ABCC3	GADD45GIP1	ABCC2	NQO1	MAFG	GCLM	OSGIN1	CBR3	MUC5AC	UGT2B7	GSTA1	GCLC	PGAM5	EPX	BACH1	MT3	ENC1
103	1.0	MCM4	CDC7	MYCN	MCM2	DBF4	MCM7	MCM6	CDC45	MCM8	DBF4B	MCM5	CEP85
104	1.0	GHRL	CORT	SSTR3	SSTR5	SSTR4	SST	GHSR	MRGPRX2
105	1.0	CALR	PDIA6	PDIA3	TAP1	TAP2	TAPBP	B2M	HLA-E	PDIA4	PDIA5
106	1.0	APOE	TFPI	LPL	SORL1	VLDLR	LIPC	LRP8	RELN	ANGPTL4
107	1.0	TERF2	TINF2	RAD54L	MUS81	TERF2IP	DCLRE1B	NSMCE2	SMC6	EME1	TSNAX
108	1.0	KLK2	SERPINA3	SEMG2	B4DDH1	SERPINE1
109	1.0	SOCS3	CRLF2	STAT5A	JAK2	IL9R	JAK1	JAK3	SOCS1	PRL	PRLR	SH2B1	GHR	CISH	SOCS2	IFNGR1	IL2RB	CSF2RB	IL5	CSF2	IL3	IL3RA	IL5RA	LEP	STAM2	CSF2RA	IL15	IL2RG	IL15RA	LEPR	STAM	EPOR	IL9	IL2RA	IL2	IL7R	CSF3R	GH1	IL4	IL4R	IFNGR2	CSN2	NIN	MPL	VIL1	IL21R	IL21	Q59GY7	PYGB	LCP1	IL13	IL31	IL31RA	TSLP	PDCD1	TRIM8	CSF3	IL7	TFDP3	ATXN2L	THPO	PDCD1LG2	CD274
110	1.0	PRKCD	BAG3	PLSCR3	B3KTA3	CRYBA4	CRYBA2	NR2F6	ENOX2	SMPD1	HVCN1	BEST1	SLC29A1
111	1.0	TBC1D1	PRKAA1	KLC2	GBF1	ACACB	A8K0H7	MLXIPL	ZNF692	PPP1R3C	CGN	SLC12A1	STK11	SNRK	MARK4	MAP3K9	ETV4
112	1.0	CD46	C3	CR1	CFB	C3AR1	CFH	CFI
113	1.0	GLI1	SUFU	SAP18	GLI2	GLI3	KIF7	MED12	STK36	GLIS2	GLIS3	MTSS1	ZIC1	RAB23	ZIC3
114	1.0	ORC2	ORC6	ORC4	ORC5
115	1.0	TRPC3	FKBP4	SRI	MARCKS	KIF3A	TRPV4	STIM1	PKD1	PKD2	RYR1	ORAI1	SPTAN1	TRPM4	PRKCSH	TRPC4	CASR	TRPC1	PACSIN3	MDFI	TRPC5	ITPR3	ITPR2	BANK1	MAP7	STX5	TRPC7	ASPH	HOMER1	RNF24	SESTD1	NCS1
116	1.0	PIGR	CXCL8	DNAJC9	CXCL1	ELANE	CXCR2	GPRASP1	ST13	GTF3A	CXCL2	MMP9	ACKR1	PF4	CXCL6	PPBP	CXCL5	MMP1	BRF1	CXCL3
117	1.0	FURIN	ITM2C	B3KWN9	ADAM19	B2RB33
118	1.0	RAD51	BRCA2	RAD52	PALB2	SHFM1	DMC1	RAD51C	RECQL5
119	1.0	ERBB2IP	SUGT1	NLRP4	NOD1	ITGB1BP2	NOD2	RIPK2	CAD	DUOX2	CARD6	CARD16	LRRC1	COPS2	GPS1	PKP4	COPS3	COPS8	PDZD2	DEFB104B	OAS2	DEFA5	AAMP	ARVCF	COPS7A	MLF1
120	1.0	RUVBL1	VPS72	MORF4L1	DMAP1	ACTL6A	ING3	RUVBL2	EPC1	YEATS4	MRGBP	BRD8
121	1.0	KDR	FLT1	SHC2	HSPG2	VEGFA	ANXA5	VEGFC	FLT4	VEGFB	PGF	NRP1	NRP2	SEMA3F	SEMA3A	FIGF	PLXNA2	SEMA3C
122	1.0	KCND2	ATAD3B	CACNA1I	KCNIP2
123	1.0	TFRC	TF	SH3BP4	HFE
124	1.0	ITGB1	ITGB3	TLN1	ITGA2B	VTN	ITGA5	ITGB3BP	FN1	ITGA1	THBS1	ITGAV	ECM1	COL18A1	SPP1	IBSP	RGS6	TNC	FBLN1
125	1.0	C1R	C1S	MASP2	C4B	C4A	C2
126	1.0	LIMK1	SSH1	CFL2	ACTC1	CFL1	ACTA1	SSH2	SSH3	PDXP
127	1.0	SH2B2	GAB2	BTK	KIT	PLCG2	CD19	GRB2	LYN	SYK	LIME1	INPP5D	PTPN11	SHC1	DOK3	PIK3C2B	GRAP	SHC3	FRS2	MATK	LCP2	SOS1	VAV1	DNM2	CD33	CBLB	CRKL	CBL	INPPL1	PLSCR1	CBLC	VAV3	MS4A2	MET	SPRY2	SPRY1	CAT	CMTM3	GTF2I	LAT	HCLS1	LAT2	PIP4K2A	DDR2	FLT3	ARHGDIB	TEC	STAP1	CD79B	PNRC1	SPRED1	SOCS6	KITLG	MPDZ	SOS2	IRS4	SPRY3	ITK	SH3KBP1	REPS1	BLNK	SH3BP5	SH3GL2	LPXN	FCGR2A	DAPP1	CD79A	MAP2	GAB3	SELL	PIP5K1B	SH3BP2	IBTK	GRAP2	KIR2DL1	RBP1	LTK	FCGR1A	P2RY4	SLA2	SIT1	HAVCR2	MYO1C	CD72	BTLA	LY9	CD300LB	FLT3LG	UBASH3B
128	1.0	CASP3	COPS6	XIAP	DIABLO	HTRA2	BIRC2	BIRC7	RNF7	CASP7	BIRC5	GORASP1	BIRC3	PLA2G4A	MEF2B	FBXO7	IP6K2	PIP5K1A	GZMB	MYL3	V9HWE1	DSG1	DSG3	BIRC6	Q96BA7	GOLGA3	Q59FS6	GAS2	EIF2S3	TUBA4B	UBE4B	CDCA8	XAF1	SEPT4	CRYAB	GZMM	HPCA	NAIP	ZFHX3	SERPINB9	CASP12	TCP10L	AFP
129	1.0	ATG7	ATG12	ATG5	ATG10	ATG16L1	PPHLN1	TECPR1	CLTCL1	ATG16L2	RAB33B
130	1.0	FANCA	FANCM	FANCE	FANCC	FANCG	FAAP20	FAAP24	FANCF	STRA13
131	1.0	RAN	RANBP9	WAS	WASL	CDC42	KPNB1	RANBP2	TNK2	CLIP1	RACGAP1	MCF2	PARD6G	IQGAP1	CDC42EP4	XPO1	NUTF2	XPO5	CSE1L	NUP98	ITSN1	RALBP1	NEB	REPS2	RCC1	RALB	SH3GL3	BNIP2	RAE1	CDC42SE1	RANBP1	S100B	NUP88
132	1.0	CHEK1	TOPBP1	MCM3	CLSPN	MSH2	BCL6	TLK1	MATR3	KIFC1	SETMAR	ATRIP	RAD9A	RAD1	ATR	RAD17	CEP164	RFWD3	EXO1	ATP2A2	XRCC3	SMARCAL1	EPB42	CGGBP1	PI4K2A	TIMELESS	RFC4	TIPIN	BCOR	MUTYH	EEF1E1	MCM3AP
133	1.0	USP4	BCL10	TRAF6	MAP3K7	TAB1	TLR3	STRADB	CAMLG	TRIM37	TRAF4	TAB2	TAB3	CARD11	RBCK1	SPHK1	SASH1	TRAF3IP2	MALT1	ZMYND11	TNFRSF11A	PRSS23	NDUFAF1	TNFRSF17	ECSIT	GTPBP2	MSR1	TDP2	EDA2R	WDR34	MAP4K4	ERLIN1	C9orf89	LIMD1	IL17RD	TNFSF13	EDA	EDAR
134	1.0	TYROBP	KLRD1	KLRC2	KLRC1	KLRC3
135	1.0	PMCH	PCSK5	MCHR1	MCHR2
136	1.0	GNAQ	F2RL1	RGS19	RGS2	AGTR2	GRM1	CHRM1	CCKAR	GRP	GRPR	PLA2G1B	GPER1	BDKRB1	ADRA1A	HTR2A	RGS4	PTGER1	LPAR6
137	1.0	TBP	TAF4	MAF1	TAF11	TAF13	TAF10	TAF12	ZNF76
138	1.0	WEE1	NPM1	TERF1	RGCC	GADD45G	GADD45A	RAB11FIP3	GADD45B	CDC25B	CDC25A	MARK1	CCNB1	FOXM1	CDC25C	PRC1	CDC23	CEP55	ERCC6L	NEDD1	NINL	DDR1	PLK3	DIAPH3	NEK11	TICRR	CYTH1	ERF	CDCA5	PITPNM1	EEF1D	DUT	MARK3	BRSK2	BRSK1	MELK	KIF22	CENPA	UNG	PIK3C2A	CLASP2	NUSAP1	CC2D1A	ORC1	IREB2	NDEL1	CUX1	B3KMX0	TK1	NCAM1	Q9BSD8	KIF11	Q59F91	Q9H6U9	B4DLA6	CCNA1	SGOL1	KIF2C	CKS1B	CKAP2	DLGAP5	SLBP	TUBB3	MC4R	RAB5B	RAB4A	ZC3HC1	FOXK2	NDRG1	CENPF	PARN	HNRNPA0	COL3A1	ST8SIA4	CDCA3	CDK5RAP3	MAP4	USP17L2	KIF4A	AGRP	MC3R
139	1.0	CFLAR	FAS	BRE	FADD	CASP8	TNFSF10	FNBP1	FASLG	EZR	TNFRSF10B	TNFRSF10A	CASP10	TNFRSF10C	PIDD1	TNFRSF10D	DAP3	LGALS3	FAF1	NOL3	DEDD	PACSIN2	DEDD2	SNX33	SNX18	TNFRSF6B	HIPK3	PACSIN1	IFT57	BFAR	LGALS1
140	1.0	CDC5L	HNRNPM	TTF2	PLRG1
141	1.0	BMP1	Q59EE7	COL5A2	PCOLCE
142	1.0	FOXA2	FOXI1	SIX1	DACH1	HMX3	OTX2	OTX1	LHX1
143	1.0	NOTCH4	JAG1	FHL1	RBPJ	SNW1	SPEN	MAML1	PSEN2	JAG2	NOTCH2	NOTCH3	MAML2	MAML3	DLL4	DLL1	CNTN1	HEY1	LFNG	MAGEA1	CIR1	MSX2	DLK1	GTF2A2	SAP30	ADAM10	MIB1	MFNG	POGLUT1	GXYLT2	GXYLT1	MIB2	RITA1	FOXC1
144	1.0	EIF4B	PABPC1	PAIP1	GSPT2	PAIP2	PAN3
145	1.0	CDC42BPA	LIMK2	TESK1	V9HWI5	Q8NFJ4	TESK2	DSTN	V9HWA6	NRK
146	1.0	YBX1	TP53BP1	KAT7	UBE3A	DDX5	PTGS2	GMPS	MED1	SETD8	WT1	PTTG1	NUMB	JMY	RRM2B	DAPK1	UNC5B	B4DHI4	ETS1	PPM1D	HMGB1	RRM2	POLK	GLS2	REV3L	ING1	MAPKAPK5	USP7	HIST1H4C	ERCC6	NEIL2	KALRN	SEPT8	DUSP26	KIFAP3	ZNF420	DTL	HIST3H3	HIST2H3D	MARCH7	UBE2L3	TAF1	POLH	HMGB2	RAD23A	TSG101	VPS37B	VPS28	REV1	PAXIP1	SMYD2	PPP1R13B	KAT8	TAF7	RRM1	FBXO11	SETD7	RPL11	DDX17	MTBP	NEO1	SIRT7	HAT1	LNX1	MSI1	SLC30A9	TAF2	SUV420H1	SUV420H2	DTX3L	POLR1B	BAZ2A
147	1.0	ROBO1	SLIT2	SLIT1	GPC1	ROBO4
148	1.0	TBK1	IRF3	IKBKE	TMEM173	ZBP1	OPTN	CALCOCO2	TBKBP1	AZI2	EMD	SIKE1	EXOC2	TANK	ELF4	MAFB	TMED7	TRIM6	EXOC4	EXOC5	TRIM14	CDK2AP1	SSR2	TRIM38	RIOK3	USP2	DTX4	TRIM56	TRIM32
149	1.0	ULK1	ATG101	ATG13	RB1CC1	PRKAG3	DENND3	PRKAG1	ULK2	ZKSCAN3	WIPI2
150	1.0	IGFBP3	KLK3	IGFBP1	IGF1	IGF2R	PLG	B3KPF0	IGF2	CTSG	ANXA2	SERPINF2	F2	THBD	SERPINA5	PROC	FGG	F2RL2
151	1.0	DLG4	DLG2	KCNJ4	ACTN3	NRXN1	GRIN2A	CACNA1C	NOS1	KCNA2	KCNJ2	DLGAP1	KCND1	SHANK2	LIN7B	CNTNAP1	NLGN1	CRIPT	SIPA1	ATP2B2	NXPH1
152	1.0	PIK3R1	ERBB3	PIK3R2	ERBB2	ERBB4	PIK3CA	IRS1	SOCS7	NRG1	GNA11	GAB1	GNGT1	GNB1	GNB3	PIK3CD	PIK3R3	PIK3CG	IRS2	PIK3CB	CD28	WASF3	PIK3AP1	GNB2	GNG3	GNG2	AXL	MAPK4	CD80	CTLA4	RNF41	TYRO3	GAS6	SNTB2	CBFA2T3	ZNF652	V9HW25	CD86	NRG2	SLC6A1	EREG	EPGN	ICOS	NRG4	ACPT	NRG3	RHOG	TNS2	ICOSLG
153	1.0	DDB2	XPC	DDB1	PSMD1	RAD23B	CETN2	PSMC2	CUL4B	PSMD6	SFI1	USP24
154	1.0	IL1RAP	IL1R1	IL1B	IL1R2	IL1A	S100A13	NDN	HAX1	UMOD	FREM1	IL1RN
155	1.0	PHLPP2	AKT3	CCDC88A	PDPK1	PLEKHO1	CCT2	SMARCC2	ACAP1	CDKN1B	TCL1A	APPL1	PTEN	CSDC2	FOXO4	SLC2A4	VCP	PDK1	PDCD4	HTT	TBC1D4	PHLPP1	CARHSP1	ARHGAP22	Q86T74	TERT	ACIN1	HSP90AB1	S1PR1	E9PFZ0	HMOX1	Q96FS5	SP7	SRPK2	PIKFYVE	FOXO6	AGAP2	PRKD1	TRIB3	MAGI3	CRTC2	CLTC	HSPB2	SGK2	NEDD4	SIK2	SIK1	SIK3	LRP1	INS	PREX2	PIK3C3	HSPB8	PIK3R4	RBBP7	TCAP	HSPB6	LRRK2	STAU1	HIP1	AMFR	PI4KB	Q7Z322	ARFIP1	PTRH2	OSBP	REM1	POLR2L	SCNN1G	GULP1	FAM64A	MAST2	SLC9A3	MAGI2	ARFGAP1	PLAT	PICALM	RPS15	ADIPOQ	ADIPOR2	ADIPOR1	PPP2R5B	PDPK2P	CDK19	PRKCH	FRK	MAST1	MAST3	SERPINA1	POT1	ACD	NO66
156	1.0	ACTB	ACTN2	TJP1	OCLN	GJA1	F11R	PARD3	PFN1	GJC1
157	1.0	PCSK2	IAPP	CALCR	ADM2	ADM	CALCA	CALCB
158	1.0	DNMT1	SIRT6	KAT6A	NSD1	KAT2A	SNAI1	SIRT2	PADI4	PBK	MEN1	VRK1	TLK2	ASF1A	KDM5B	EHMT2	CDYL	WIZ	DNMT3A	DNMT3B	KLF12	HOXC8	PRMT5	EHMT1	PRMT6	PAX7	SUV39H1	KMT2A	SUPT5H	CHAF1A	CHAF1B	KMT2B	HOXA7	CARM1	ELAVL4	TACC1	SUMO2	HELLS	DNMT3L	PAX9	MPG	DOT1L	JARID2	SETD1A	CTSL	ASF1B	SNRPB	TASP1	PAF1	HOXC9
159	1.0	MBP	PLP1	DUSP13	DUSP11
160	1.0	FBXO5	BUB1B	MAD1L1	CDC20	MAD2L1	TPR	CDC27	CDC16	FZR1	BUB1	AP3B1	ANAPC11	ANAPC10	CDC26	ANAPC7	ANAPC2	BUB3	AP4B1	CASC5	MAD2L2	UBE2S	PRCC
161	1.0	ZYX	TNNI3	LASP1	ACTN1	PKD2L1	PRKAR2B	TNNI1	PKD1L3	ENAH
162	1.0	PRKCZ	KRT10	PARD6A	PAWR	HABP4	C1QBP	D9IAI1	WWC1	ADAP1	PHGDH	AGER	SLC22A8	V9HWD6	GEM	AQP9	GLRX3	AJUBA
163	1.0	SKP1	CDC34	BTRC	CUL1	RBX1	NEDD8	LGI3	SKP2	FBXW11	COPS4	FBXO31	UBE2M	USP21	IGF2BP1	CAND1	FBXO6
164	1.0	IFIT1	EIF1AX	EIF3A	EIF3F	EIF3E	EIF3D	EIF3H	EIF3M	EIF3B	CDK11B	EIF3G	EIF3L	EIF3C	CDK11A	EIF3K	EIF1
165	1.0	BMI1	DZIP3	H2AFZ	BRCC3	RNF8	HIST1H2BJ	RNF2	USP16	RING1	NAP1L1	USP3	MYSM1	USP22
166	1.0	FLOT1	CXCR4	CXCL12	CD4	ACKR3	CD74	CD164	PPIA	MOGS	HADHA	KLF2	MIF
167	1.0	HLA-DRA	HLA-DRB1	CTSV	CTSF
168	1.0	SLC9A1	NOS3	NOS2	CALM2	SLC4A1	MYRIP	PDE1A	PDE1B	PDE1C	CA2	CHP2
169	1.0	KDM1A	SCN3A	SCN1A	SCN2A	RCOR1	REST
170	1.0	RARRES2	CMKLR1	GPR1
171	1.0	CASP9	APAF1	CYCS	TP53AIP1	ANP32A	P08107	COX5B	COX4I2	APIP	BIRC8
172	1.0	GAST	CCK	CPE	CCKBR	ENPEP
173	1.0	CRHR1	UCN	CRHR2	UCN2	CRH	UCN3
174	1.0	PARP1	APLF	NMNAT1	CHD1L	SUPT16H	PARP3
175	1.0	STAT1	FGFR3	FGFR4	PIAS2	PIAS1	IRF9	STAT5B	KLF4	PRDM1	MBD1	KPNA6	ELK4	RPS6KA5	MKL1	SRF	KPNA1	IL11RA	MYOCD	NMI	IRGC	TCF7	CAMK2G	PRMT1	V9HWC2	SATB2	FGF9	TAF15	CNBP	SOX10	PRRX1	FGF19	CNOT8	ANO9	MKL2	HNRNPA2B1
176	1.0	CCL22	CCR4	VCAM1	DPP4	CCL17	MSN	ITGA4	ADA	GPC3
177	1.0	KISS1	MMP24	KISS1R	MMP16
178	1.0	RPA1	RPA2	SLX4	XPA	RPA3	PRIM2	ERCC4	ERCC1	RECQL
179	1.0	BRIP1	TP73	MLH1	MLH3	PMS2	RPL5	PMS1
180	1.0	CCR7	CCL21	CCR10	CCL19	CCRL2	CCL27
181	1.0	GAL	GALR2	GALR1	GALR3	GALP
182	1.0	GNAS	TSHR	SCRIB	PTGIR	GCG	GCGR	GLP1R	GLP2R	TSHB	GPHA2	PTGER2
183	1.0	NFAT5	AKR1B1	GBGT1	SLC5A3	SLC6A12	LIN7C	LIN7A
184	1.0	KRT18	CDH1	CTNNA1	JUP	CTNND1	WASF1	PRKCE	RPS6KB2	ITGB7	KRT8	ADCY7	CDH5	CDH2	PIP5K1C	ZBTB33	NANOG	SLC4A3	GABRG2	SLC6A2	NREP	UGT1A7	DSP	ARPC1B	MYO6	ITGAE	CRYBA1	PTPRT	KRT5	DSG2	KRT14	PTPRM	CDH3	PTPN23	CBLL1	ITGA9	SRGAP3
185	1.0	ZAP70	CD3E	Q59GK3	LCK	PTPN22	CD5	PTPRC	CD247	SH2B3	NCR1	FCGR3A	FCRL3	SH2D2A	UNC119	B2R8B5	GTF2A1L	SSBP3	SLA	PTCRA	CD3G	FCER1G	NFAM1	DEF6	CD3D	TRAT1	DOCK2
186	1.0	TRPC6	NPHS1	MX1	KIRREL	NPHS2	SNF8
187	1.0	PSME2	PSME1	PSMA6
188	1.0	EP300	CREB1	JUN	PIAS4	NCOA3	KAT2B	RNF4	SIN3A	IRF7	HDAC1	IRF1	FOS	SUMO1	CREBBP	HDAC3	HNF4A	ATF3	PML	SIRT1	SGK1	NCOA6	ATF2	RPS6KA4	GABPA	KHDRBS2	SPHK2	LDHC	KLF5	HDAC2	IRF2	KRT2	MAPK11	MAFK	IRF2BP1	HIPK2	JDP2	A0A024R8X1	TDG	ASAH2B	BLVRA	BATF3	CAMK1	ELF1	SP100	ETV1	TBXAS1	PLAG1	MN1	PLAGL2	MAPK15	UBE2D1	CCAR2	A8K171	NFE4	ING2	TXNRD1	HNF1B	SS18L1	HR	SENP3	TSSK4	RPS19BP1	IRF2BP2
189	1.0	NHEJ1	HIST1H1A	SFPQ	NONO	TOP1	RECQL4	APTX	XRCC1	XRCC4	PNKP	LIG4	LIG3	POLB	UBR1	UBR2	THRAP3
190	1.0	ANXA1	PLCB1	PLCB3	FPR2	FPR3	TRPM7	TRPM6	TMOD1	MT-RNR2	HEBP1	SAA1	CAMP
191	1.0	RET	DOK6	DOK5	PDLIM7	GFRA1	GDNF	GFRA2	NRTN
192	1.0	GRB10	PTPN1	MST1R	CLK2	RASA1	CRK	IGF1R	SORBS1	Q9BRL5	Q9HA84	PTPN2	INSR	PDGFRB	Q59F04	FABP4	PDGFRA	PTPRF	PPFIA1	PDGFB	SELE	ARHGAP5	DOK1	BCAR1	RAPGEF1	Q59GM6	SKAP1	PTPRB	CEACAM1	B3KP83	PTPN12	PDGFD	PDGFC	Q9P084	BCAR3	NSF	HGF	ACP1	PTPRJ	SPSB1	CLK1	PTPN9	GLMN	PTPRH
193	1.0	PTK6	CAV2	DOK2	PXN	EFNB2	PTK2	NCK2	CSK	PTK2B	RGS16	Q4LE43	FER	Q9UFY1	SYN1	MAP4K1	VASP	DNM1	PAG1	MPZL1	CHN2	CDCP1	PTPRA	G6PD	PDGFA	CTTN	AMPH	IL32	ABL2	A8K9W7	NEDD9	ADAM15	HCK	SYNJ2	EPHB2	PRKD2	Q59FK4	B2RBL9	VCL	SH3GL1	ASAP1	ACTR3	DOCK1	DUSP3	YES1	RPL10	A8K379	FCGR2C	DOK4	KCNA5	AFAP1	THOC5	CAPZB	PDE7A	ARAP1	PECAM1	G3BP1	ITGB5	Q53HG7	KCNB1	HIST1H2BE	ELMO1	KRT19	HCRTR1	ARHGEF4	PTPRE	FGR	CNP	QDPR	PAK4	YTHDC1	WBP11	PTPN14	RAVER1
